ta_100470_0	ஜனாதிபதி தேர்தலின் நிமித்தம் தொலைபேசி வலையமைப்புகளின் ஊடாக மேற்கொள்ளப்படுகின்ற பரப்புரைகளை நிறுத்துவதற்கு தேர்தல்கள் ஆணையாளர் மகிந்த தேசப்பிரிய நடவடிக்கை எடுத்துள்ளார்.
ta_100470_1	தேர்தல்கள் ஆணையாளரின் அறிக்கை ஒன்றில் இந்த விடயம் தெரிவிக்கப்பட்டுள்ளது.
ta_100470_2	ஜனாதிபதி தேர்தல் வேட்பாளர்களுக்கான பரப்புரை அடங்கிய குறுஞ்செய்திகள் மற்றும் குரல் பதிவுகளை தொலைபேசிகளுக்கு அனுப்பும் செயற்பாடு குறித்து முறைபாடுகள் தெரிவிக்கப்பட்டிருந்தன.
ta_100470_3	தொலைபேசி பாவனையாளர்களின் விருப்பம் இன்றி இவ்வாறான பரப்புரைகளை மேற்கொள்ள வேண்டாம் என்று அவர் தோதல் ஆiணாளர் கோரியுள்ளார்.
ta_100470_4	இதற்கிடையில் ஜனாதிபதி தேர்தலுக்கான உத்தியோகபூர்வ வாக்கட்டைகளை விநியோகிக்கும் பணிகள் 90 நிறைவடைந்திருப்பதாக, அஞ்சல் மா அதிபர் ரோஹன அபேரத்ன தெரிவித்துள்ளார்.
ta_100470_5	இந்த பணிகள் கிரமமாக இடம்பெறுகின்றன.
ta_100470_6	இதுவரையில் 90 சதவீதமான வாக்காளர் அட்டைகள் விநியோகிக்கப்பட்டுள்ளன.
ta_100470_7	எதிர்வரும் நான்காம் திகதி வரையில் வாக்காளர் அட்டைகளை விநியோகிக்கும் பணிகள் நடைபெறும் என்று அவர் கூறினார்.
ta_100470_8	இதேவேளை நான்காம் திகதி வாக்காளர் அட்டைகளை விநியோகிக்கும் விசேட நாளாக பிரகடனப்படுத்தப்பட்டுள்ளது.
ta_100470_9	அந்த தினத்திலும் வாக்காளர் அட்டைகளை பெற முடியாதவர்கள், தேர்தல் நடைபெறும் நாள் வரை தமக்கு அருகில் உள்ள அஞ்சல் நிலையங்களுக்கு சென்று வாக்காளர் அட்டைகளை பெற்றுக் கொள்ள முடியும் என்று அஞ்சல் மா அதிபர் குறிப்பிட்டார்.
