ta_100496_0	நாட்டினுள் மன்னர் ஆட்சி செய்வதற்கு எவருக்கும் உரிமையில்லை என பொது வேட்பாளர் மைத்திரிபால சிறிசேன தெரிவித்துள்ளார்.
ta_100496_1	கட்டான பிரதேசத்தில் நேற்று இடம் பெற்ற மக்கள் சந்திப்பில் கலந்து கொண்டு உரையாற்றிய போதே அவர் இதனை குறிப்பிட்டுள்ளார்.
ta_100496_2	இந்த நாட்டில் மன்னர் ஆட்சி செய்ய யாருக்கும் உரிமை இல்லை.
ta_100496_3	இந்த நாட்டில் அரச குடும்பம் என ஒன்று இல்லை.
ta_100496_4	இது நூறு வருடங்களுக்கு முன்னர் உலகில் இருந்த முறைமையாகும்.
ta_100496_5	அதனை நடைமுறைப்படுத்த முடியாது.
ta_100496_6	இன்று எதிரணியான நாங்கள் அமைக்கும் அரசாங்கம், சர்வ கட்சிகளினது அரசாங்கமாகும்.
ta_100496_7	இந்த அரசாங்கத்தின் மூலம் இலங்கையில் ஜனநாயகத்தை உருவாக்க எதிர்வரும் ஜனவரி 9ஆம் திகதி வழி பிறக்கும் என கூறிக்கொள்வதாக மைத்திரிபால சிரிசேன தெரிவித்தார். இதேவேளை, எவரும் எதிர்பாராத மாற்றம் ஒன்று, நாட்டில் ஏற்பட்டு வருவதாக ஐக்கிய தேசிய கட்சியின் தேசிய தலைவர் ரணில் விக்ரமசிங்க தெரிவித்துள்ளார்.
ta_100496_8	ஸ்ரீ கொத்தாவில் இன்று இடம் பெற்ற தேசிய சேவை சங்கத்தின் விஷேட மாநாட்டில் கலந்து கொண்டு உரையாற்றிய போதே அவர் இதனை குறிப்பிட்டார்.
ta_100496_9	பெரும்பாலானவர்கள் ஆட்சிமாற்றம் இடம்பெறும் என நம்பிக்கை கொண்டிருக்கவில்லை.
ta_100496_10	எனினும் 2015ஆம் ஆண்டு அரசாங்கத்தை அமைக்கப் போவதாக தாம் கூறியிருந்தமையை ரணில் விக்கிரமசிங்க நினைவு கூர்ந்தார்.
ta_100496_11	இந்த நிலையில், இந்த மாற்றத்தை ஏற்படுத்த மைத்திரிபால சிரிசேனவை ஜனாதிபதியாக்க இன்று நடவடிக்கைகள் மேற்கொள்ளப்படுகின்றன.
ta_100496_12	இதன் மூலம் புதிய அரசியல் கலாசாரம் ஒன்று ஏற்படுத்தப்படுகின்றது.
ta_100496_13	இடதுசாரி வலதுசாரி உட்பட்ட அனைத்து அரசியல் தரப்பினரும் ஒன்று கூடி புதிய கலாசாரத்தை ஏற்படுத்தப் போவதாக ரணில் விக்கிரமசிங்க குறிப்பிட்டார்.
