ta_100500_0	அரசாங்கம் கே.பீ உள்ளிட்ட சில தரப்பினருடன் ஏற்படுத்தி கொண்டுள்ள உடன்படிக்கைகள் தொடர்பிலான தகவல்களை வெளியிடுமாறு நீதியான சமூகத்திற்கான மக்கள் இயக்கம் கோரியுள்ளது.
ta_100500_1	அந்த இயகத்தின் இணைப்பாளர் மாதுலுவாவே சோபித்த தேரர் இந்த கோரிக்கையை விடுத்துள்ளார்.
ta_100500_2	கருணா அம்மான், பிள்ளையான், கே.பி.
ta_100500_3	ஆகியோரை அருகில் வைத்துக்கொண்டு மைத்திரிபால சிரிசேன உடன்படிக்கை செய்துள்ளதாக அரசாங்கம் கூறுகிறது.
ta_100500_4	இந்த நிலையில், அரசாங்கத்திடம் கேள்விகளை கேட்க விரும்புவதாக மாதுலவாவே சோபித்த தேரர் தெரிவித்துள்ளார்.
ta_100500_5	அரசாங்கம் கருணா அம்மானுடன் செய்து கொண்ட உடன்படிக்கையை வெளிப்படுத்த வேண்டும்.
ta_100500_6	கே.பி.
ta_100500_7	யுடன் செய்து கொண்ட உடன்படிக்கையினை வெளிப்படுத்த வேண்டும்.
ta_100500_8	எந்தனை தொன் நிறையான தங்கம் கிடைத்தது?
ta_100500_9	என்ற கேள்விகளை அரசாங்கத்திடம் கேட்கவேண்டியிருக்கிறது.
ta_100500_10	அரசாங்கம், மீண்டும் புலிச்சாயத்தை பூசி இனவாதத்தை தூண்டி, தமிழர்களுக்கும் சிங்களவர்களுக்கும் இடையே பேதங்களை உருவாக்க முயற்சிக்கிறது என்றும் சோபித்த தேரர் குற்றம் சுமத்தினார்.
ta_100500_11	இதேவேளை, கொழும்பில் இன்று இடம் பெற்ற செய்தியாளர் சந்திப்பில் கலந்து கொண்டு உரையாற்றிய, முன்னாள் அமைச்சர் பாட்டலி சம்பிக்க ரணவக்க, நாட்டில் தற்போது அமுல்படுத்தப்படும் வரி முறைமைகள் தொடர்பில் கருத்து வெளியிட்டார்.
ta_100500_12	தனியார் பேரூந்துகளிலும், தொடரூந்துகளிலும் பயணம் செய்தோர், கடந்த வருடம் டீசலுக்காக 17 ரூபாவினை வரியாக செலுத்தினர்.
ta_100500_13	இந்த வருடம் அது 46 ரூபாவாக அதிகரித்தது.
ta_100500_14	அரசாங்கத்தின் சாபம்மிக்க அபிவிருத்திக்காக, அபிவிருத்தியை முன்கொண்டு செல்வதற்காகவே, பேரூந்து மற்றும் தொடரூந்து பயணிகள் வரி செலுத்த வேண்டியுள்ளது.
ta_100500_15	உந்துருளி செலுத்துவோரும், முச்சக்கர வண்டி சாரதிகளுக்கு, மகிந்த ஜனாதிபதியின் அதிவேக பாதையில் செல்ல தடை விதிக்கப்பட்டுள்ளது.
ta_100500_16	அரசாங்கத்திற்கு இன்று பாரிய வருமானம் அத்தியாவசிய பொருட்களில் இருந்து கிடைக்கின்றது.
ta_100500_17	ஒவ்வொரு பால் மா பக்கட்டுகளிலும் 135 ரூபாவை அரசாங்கம் வரியாக அறவிடுகின்றது.
ta_100500_18	உணவுத் தேவைகளுக்காக விசேட பல்சுவை அங்காடிகள் அமைக்கப்படுகின்றன.
ta_100500_19	ஜக்குலின் பர்ணாண்டஸ் இவ்வாறு அங்காடி ஒன்றை அமைத்துள்ளார்.
ta_100500_20	அதில் அப்பம் ஒன்று 220 ரூபாவிற்கு விற்பனை செய்யப்படுகின்றது.
ta_100500_21	இடுப்பு பட்டியின்; விலை ஒரு லட்சத்து 50 ஆயிரம் ரூபா.
ta_100500_22	இந்த வகையில், தனவந்தர்களுக்கு உதவுவதே மகிந்தவின் வேலைத்திட்டமாகும் என பாட்டலி சம்பிக்க ரணவக்க குறிப்பிட்டார்.
