ta_106748_0	கடந்த 10 மாதங்களுக்கு முன்னர் ரஷ்யாவில் உயிரிழந்த இலங்கையின் ரஸ்யாவுக்கான தூதரகத்தின் சேவையாளர் நோயல் ரணவீரவின் சடலம் மீண்டும் தோண்டியெடுக்கப்பட்டுள்ளது.
ta_106748_1	அத்தனகலவில் புதைக்கப்பட்டிருந்த அவரின் சடலம் நீதிமன்றத்தின் உத்தரவின் பேரில் தோண்டி எடுக்கப்பட்டுள்ளதாக தெரிவிக்கப்படுகிறது.
ta_106748_2	நோயல் ரணவீர 2002ஆம் ஆண்டு ஜுலை மாதம், முன்னாள் ஜனாதிபதி மகிந்த ராஜபக்ஷவின் மருமகனான உதயங்க வீரதுங்கவினால் யுக்ரெயினில் விருந்தகம் ஒன்றில் வேலைக்கு அமர்த்தப்பட்டார்.
ta_106748_3	பின்னர் உதயங்க வீரதுங்க ரஷ்யாவுக்கான இலங்கையின் தூதுவரான பின்னர், தூதரகத்தின் பணியாளராக நோயல் இணைத்துக் கொள்ளப்பட்டார்.
ta_106748_4	உதயங்கவும், நோயெலும் கூட்டு வங்கி கணக்கினையும் பேணியதாக தெரிவிக்கப்படுகிறது.
ta_106748_5	எனினும் கடந்த வருடம் நோயல் மர்மமான முறையில் உயிரிழந்தார்.
ta_106748_6	இதனை அடுத்து அவரது இறுதி சடங்கில் உதயங்க கலந்து கொண்டிருந்ததாக கூறப்படுகிறது.
ta_106748_7	பின்னர் அவரின் மரண விசாரணை அறிக்கையினை உதயங்கவிடம் கோரிய போது, அவை ரஷ்யாவிலேயே மேற்கொள்ளப்பட்டதாக தெரிவித்து வந்துள்ளார்.
ta_106748_8	இது குறித்து நோயல் ரணவீரவின் உறவினர்கள் வெளிவிவகார அமைச்சில் முறைப்பாடு செய்துள்ளனர்.
ta_106748_9	உதயங்க வீரதுங்க மீது, யுக்ரெயினில் செயற்பட்ட ரஷ்ய ஆதரவு கிளர்ச்சியாளர்களுக்கு ஆயுதங்களை விநியோகித்ததாக குற்றச்சாட்டுகள் முன்வைக்கப்பட்டுள்ளமை குறிப்பிடத்தக்கது.
