ta_108683_0	உலக தொழிலாளர் தினத்தை முன்னிட்டு 17 மே தின கூட்டங்கள் கொழும்பு மற்றும் கொழும்பை அண்மித்த பகுதிகளில் நேற்று இடம்பெற்றன.
ta_108683_1	இவற்றில் 12 மே தின ஊர்வலமும் அடங்குகின்றன.
ta_108683_2	ஸ்ரீ லங்கா சுதந்திர கட்சி உள்ளிட்ட ஐக்கிய மக்கள் சுதந்திர கூட்டமைப்பின் மே தின கூட்டம் ஜனாதிபதி மைத்திரிபால சிரிசேனவின் தலைமையில் கொழும்பு ஹைட் பார்க் திடலில் இடம்பெற்றது.
ta_108683_3	இதில் உரையாற்றிய ஜனாதிபதி, இலங்கையில் எதிர்வரும் காலங்களில் சர்வதேச நாடுகளின் அழுத்தங்கள் இருக்காது என்று கூறினார்.
ta_108683_4	மனித உரிமைகள், ஜனநாயகம் போன்ற எந்த விடயத்திலும், சர்வதேச நாடுகள் இலங்கை மீது குறைகாண முடியாது என்றும் அவர் இதன் போது குறிப்பிட்டிருந்தார்.
ta_108683_5	ஸ்ரீ லங்கா சுதந்திர கட்சியின் மே தின கூட்டத்திற்கு முன்னாள் ஜனாதிபதி சந்திரிக்கா பண்டாரநாயக்க குமாரதுங்க வருகை தந்திருந்ததுடன், முன்னாள் ஜனாதிபதி மகிந்த ராஜபக்ச வருகை தரவில்லை.
ta_108683_6	ஐக்கிய மக்களின் நிறைந்த நாடு என்ற தொனிப்பொருளின் கீழ் ஐக்கிய தேசிய கட்சி ஏற்பாடு செய்திருந்த பிரதான மே தின கூட்;டம் பிரதமர் ரணில் விக்ரமசிங்க தலைமையில் பொரளை கெம்பல் திடலில் இடம்பெற்றது.
ta_108683_7	பெருந்திரளான மக்கள் கலந்து கொண்ட குறித்த கூட்டத்தில் 6 யோசனைகள் நிறைவேற்றப்பட்டன.
ta_108683_8	இதன் போது உரையாற்றிய பிரதமர் ரணில் விக்ரமசிங்க, நல்லாட்சியின் கீழ் மக்களுக்கான நிவாரணங்கள் அதிகரிக்கப்பட்டுள்ளதாக தெரிவித்திருந்தார்.
ta_108683_9	தெஹிவளை - எஸ்.டி எஸ் ஜயசிங்க விளையாட்டு திடலுக்கு அருகாமையில் ஆரம்பமான ஜே.வீ.பியின் மேதின ஊர்வலம், கூட்டம் இடம் பெற்ற திம்பிரிகஸ்யாய பீ.ஆர்.சீ மைதானம் வரை முன் எடுக்கப்பட்டது.
ta_108683_10	உழைக்கும் மக்களின் ஒன்றிணைந்த மே தினம் என்ற தொனிப்பொருளில் இடதுசாரி அரசியல் கட்சிகள் மற்றும் தொழிற்சங்கம் இந்த முறை மே தின கூட்டத்தை கிருலப்பனை லலித் அத்துலத்முதலி திடலில் நடத்தின.
ta_108683_11	இதில், மக்கள் ஐக்கிய முன்னணி, தேசிய சுதந்திர முன்னணி, ஸ்ரீ லங்கா மக்கள் கட்சி, லங்கா சம சமாஜக் கட்சி, தேச முன்னணி கட்சி, தேச விடுதலை கட்சி, இலங்கை கமினியுஸ்ட் கட்சி என்பன கலந்து கொண்டிருந்தன.
ta_108683_12	இந்த மே தின கூட்டத்தில், ஹைட் பார்க் திடலில் கூட்டமைப்பு கூட்;டத்தில் கலந்து கொண்ட ஸ்ரீ லங்கா சுதந்திர கட்சி நாடாளுமன்ற உறுப்பினர்களான குமார வெல்கம, ரஞ்சித் சொய்சா, காமினி லொக்குகே, பிரபா கணேஷன், மேல் மாகாண முதலமைச்சர் பிரசன்ன ரணதுங்க ஆகியோர் கலந்து கொண்டிருந்தனர்.
ta_108683_13	முற்போக்கு சோஷலிச கட்சியின் மே தின கூட்டம் ராஜகிரிய பண்டாரநாயக்க விளையாட்டு திடலில் இடம் பெற்றது.
ta_108683_14	ஜனநாயக கட்சியின் மே தின ஊர்வலம் கொழும்பு வோட் பிரதேசத்தில் ஆரம்பமானதுடன், அதன் கூட்டம் நாரஹேன்பிட்டி - சாலிகா விளையாட்டு திடலில் இடம் பெற்றது.
ta_108683_15	மலையக மக்கள் முன்னணி ஹட்டன் நகரில் பேரணி ஒன்றை நடத்தியது.
ta_108683_16	19வது திருத்த சட்டம் தொடர்பாகவும் எதிர்வரும் நாட்களில் நாடாளுமன்றத்தில் கொண்டுவரப்படவுள்ள 20ஆவது திருத்த சட்டம் தொடர்பாகவும் மக்களுக்கு தெளிவுபடுத்தும் நிகழ்வாக இந்த பேரணி ஏறபாடு செய்யப்பட்டிருந்தது.
ta_108683_17	இதன்போது துண்டு பிரசுரங்கள் விநியோகிக்கப்பட்டதுடன், ஹட்டன் பேருந்து தரிப்பு நிலையத்தில் தெளிவுபடுத்தும் கூட்டமும் நடைபெறதாக தெரிவிக்கப்படுகிறது.
ta_108683_18	இதற்கிடையில், இலங்கை தொழிலாளார் காங்கிரஸின் மே தின பேரணியும் பொதுக் கூட்டமும் தலவாக்கலை நகரில் இடம்பெற்றது.
ta_108683_19	இலங்கை தொழிலாளார் காங்கிரஸின் தலைவரும் நுவரெலியா மாவட்ட நாடாhளுமன்ற உறுப்பினருமான முத்துசிவலிங்கம் மற்றும் இலங்கை தொழிலாளார் காங்கிரஸின் பொது செயலாளரும் நுவரெலியா மாவட்ட நாடாளுமன்ற உறுப்பினருமான ஆறுமுகம் தொண்டமான் ஆகியோரின் தலைமையில் இடம்பெற்றது.
ta_108683_20	இதன்போது, நேபாள இயற்கை அனர்த்தில் உயிரிழந்தவர்கனுக்கு ஒரு நிமிட அஞ்சலி செலுத்தப்பட்டதாக இலங்கை தொழிலாளர் காங்கிரஸ் ஊடக பிரிவு தெரிவித்துள்ளது.
ta_108683_21	இந்த மே தின கூட்டத்தில் உரையாற்றிய இலங்கை தொழிலாளர் காங்கிரஸின் பொது செயலாளர் ஆறுமுகம் தொண்டமான், நாட்டை எதிர்கட்சியே நடத்தி வருவதாக குறிப்பிட்டார்.
ta_108683_22	இதற்கிடையில், தமிழ் தேசிய கூட்;டமைப்பின் திருகோணமலை மாவட்ட மே தின ஊர்வலம் அதன் தலைவர் இரா.
ta_108683_23	சம்பந்தன் தலைமையில் நேற்று மாலை ஆரம்பமானது.
ta_108683_24	திருகோணமலை சிவன்கோயிலடி சந்தியில் ஆரம்பமான இந்த ஊர்வலம் கடற்கரையில் உள்ள வெளிக்கடை தியாகிகள் மண்டபத்தில் முடிவுற்றதாக எமது செய்தி தொடர்பாளர் தெரிவித்துள்ளார்.
ta_108683_25	பெருந்தோட்ட தொழிலாளர் காங்கிரஸின் மே கூட்டம் அதன் தலைவரும் ஊவா மாகாண அமைச்சருமான வடிவேல் சுரேஷ் தலைமையில் இடம் பெற்றது.
ta_108683_26	இதேவேளை, மே தினத்தை முன்னிட்டு, தமிழ் தேசிய கூட்டமைப்பு ஏற்பாடு செய்த மே தின ஊர்வலமும் பொது கூட்டமும் மட்டக்களப்பு கல்லடியில் இடம் பெற்றது.
ta_108683_27	கல்லடி மணிக்கூட்டுக் கோபுரத்திற்கு முன்னால் ஆரம்பமான மேதின ஊர்வலம் மட்டக்களப்பு - கல்முனை பிரதான வழியாக கல்லடி துளசி மண்டபம் வரை சென்றது.
ta_108683_28	இதனையடுத்து, கல்லடி துளசி மண்டபத்தில் தமிழ் தேசிய கூட்டமைப்பு மட்டக்களப்பு மாவட்ட நாடாளுமன்ற உறுப்பினர் பொன் செல்வராசா தலைமையில் பொது கூட்டம் இடம்பெற்றது.
ta_108683_29	மட்டக்களப்பு மாவட்ட நாடாளுமன்ற உறுப்பினர்களான, பா.அரியநேத்திரன், சீனித்தம்பி யோகேஸ்வரன், மாகாண அமைச்சர்கள் உள்ளிட்ட பலர் கலந்து கொண்டிருந்ததாக எமது செய்தி தொடர்பாளர் தெரிவித்துள்ளார்.
ta_108683_30	அமரர் எஸ்.ஜே.வி செல்வநாயகத்தின் 38வது நினைவு தினம் தொழிலாளர் தினமான நேற்று மன்னாரில் அனுஷ்டிக்கப்பட்டது.
ta_108683_31	இன்று காலை மன்னார் மாவட்ட செயலகத்திற்கு முன்பாக  அமைந்துள்ள தந்தை செல்வாவின் சிலைக்கு முன்பாக குறித்த நினைவு தினம் அனுஸ்ரிக்கப்பட்டது.
ta_108683_32	தமிழ் தேசிய கூட்டமைப்பின் மற்றுமொரு மே தின கூட்டம் கிளிநொச்சி, தர்மபுரம் பிரதேசத்தில் இடம்பெற்றது.
ta_108683_33	இதில் தமிழ் தேசிய கூட்டமைப்பின் நாடாளுமன்ற உறுப்பினர் எஸ்.ஸ்ரீதரன் உள்ளிட்ட பலர் கலந்து கொண்டதாக தெரிவிக்கப்பட்டுள்ளது.
ta_108683_34	இதற்கிடையில் ஈழ மக்கள் ஜனநாயக கட்சியின் மே தின கூட்டம் கிளிநொச்சி, நாச்சிக்குடாவில் நாடாளுமன்ற உறுப்பினர் முருகேசு சந்திரகுமார் தலைமையில் இடம்பெற்றது.
ta_108683_35	இதேவேளை, ஜனநாயக மக்கள் முன்னணியின் மேதின கூட்டம் கொட்டாஞ்சேனையில் நடைபெற்றிருந்தது.
ta_108683_36	இதில் உரையாற்றிய ஜனநாயக மக்கள் முன்னணியின் தலைவர் மனோகணேசன், உத்தேச தேர்தல் முறைமை மாற்றம், சிறுபான்மை இனங்களுக்கு எதிரான மற்றுமொரு இனவாதசெயற்பாடு என்ற குற்றம் சுமத்தினார்.
ta_108683_37	கலப்பு முறையிலான தேர்தல் திருத்தத்தை மேற்கொள்ள புதிய அரசாங்கத்துக்கு சிறிலங்கா சுதந்திர கட்சி அழுத்தம் கொடுத்து வருகிறது.
ta_108683_38	இது சிறுபான்மை மக்களின் அரசியல் பிரதிநிதித்துவத்தை தடுப்பதற்கான சுதந்திர கட்சியின் திட்டமிட்ட செயலாகும்.
ta_108683_39	இதில் இருந்த சிறுபான்மை மக்களின் அரசியலை பாதுகாக்க வேண்டிய அவசியம் இருப்பதாக மனோகணேசன் தெரிவித்துள்ளார்.
