ta_110640_0	பெசோன் பூரணை தினத்தை முன்னிட்டு குளிர்களி தானசாலையை ஏற்பாடு செய்திருந்தவர்களுக்கிடையே ஏற்பட்ட முறுகல், மோதலாக மாறிய சம்பவம் ஒன்று எம்பிலிபிட்டிய - தெல்பதுஆர பிரதேசத்தில் இடம் பெற்றுள்ளது.
ta_110640_1	இந்தநிலையில், மோதல் சம்பவம் காரணமாக 6 பேர் கைது செய்யப்பட்டுள்ளனர்.
ta_110640_2	குளிர்களி தானசாலை வழங்கும் இடத்தை சுத்திகரிக்கும் பணிகளில் ஏற்பாட்டு குழுவினர் நேற்றிரவு மேற்கொண்டதாக காவற்துறையினர் தெரிவித்துள்ளனர்.
ta_110640_3	இதன்போது, மதுபோதையில் இருந்த இருவருக்கிடையே மோதல் இடம்பெற்றுள்ளது.
ta_110640_4	இதனையடுத்து, ஏற்பாட்டு குழுவினர் இரண்டு பக்கம் பிரிந்து ஒருவருக்கொருவர் தாக்குதல்களை நடத்தி கொண்டதாக காவற்துறையினர் தெரிவித்துள்ளனர்.
ta_110640_5	இதேவேளை, ஹபரன பிரதேச பாடசாலை ஒன்றில் நேற்று வழங்கப்பட்ட கடலை தானசாலையின் போது அதனை உட்கொண்டவர்களில் அதிபர் உட்பட 8 மருத்துவமனையில் அனுமதிக்கப்பட்டுள்ளனர்.
ta_110640_6	அதிபர் உள்ளிட்ட 7 மாணவர்கள் மருத்துவமனையில் அனுமதிக்கப்பட்டனர்.
ta_110640_7	இதில் இரண்டு மாணவர்கள் தொடர்ந்தும் ஹபரன மருத்துவமனையில் சிகிச்சை பெற்று வருவதாக எமது செய்தி தொடர்பாளர் தெரிவித்துள்ளார்.
ta_110640_8	குறித்த கடலை தானசாலையில் வயிற்றோட்டத்திற்காக பயன்படுத்தப்படும் மருந்து வில்லைகள் கலக்கப்பட்டுள்ளதாக ஆரம்ப விசாரணைகளில் இருந்து தெரியவந்துள்ளது.
ta_110640_9	இந்த சம்பவம் தொடர்பில் அதே பாடசாலையில் 10 ஆம் தரத்தில் கல்வி பயிலும் 6 மாணவர்கள் காவற்துறையினரால் கைது செய்யப்பட்டுள்ளனர்.
ta_110640_10	எவ்வாறாயினும், பொசோன் பூரணை தினத்தை முன்னிட்டு ஏற்பாடு செய்யப்பட்டுள்ள 8 ஆயிரத்து 913 தானசாலைகளில் 6 ஆயிரத்து 712 தானசாலைகள் பரிசோதனைக்கு உட்படுத்தப்பட்டதாக பொது சுகாதார பரிசோதகர்கள் சங்கம் தெரிவித்துள்ளது.
ta_110640_11	இதன்போது, 13 தானசாலைகளுக்கு தடை விதிக்கப்பட்டதாக பொது சுகாதார பரிசோதகர்கள் சங்க தலைவர் உப்புல் ரோஹன தெரிவித்துள்ளார்.
