ta_112521_0	முன்னாள் ஜனாதிபதி மஹிந்த ராஜபக்ஷயை தோற்கடித்த நாட்டு மக்கள் தாம் செய்தது பிழையான செயல் என உணர்ந்துள்ளதாக கொழும்பு மாவட்ட நாடாளுமன்ற உறுப்பினர் ஆர்.துமிந்தசில்வா தெரிவித்துள்ளார்.
ta_112521_1	தெஹிவளை பிரதேசத்தில் இடம்பெற்ற மக்கள் சந்திப்பில் கலந்து கொண்டு உரையாற்றிய போதே அவர் இந்த கருத்தை வெளியிட்டார்.
ta_112521_2	நாட்டை அபிவிருத்தி செய்யும் பயணம் இடைநிறுத்தப்பட்டுள்ளதாகவும் மீண்டும் மஹிந்த ராஜபக்ஷவுடன் கைகோர்த்து பொதுமக்கள் பிராத்தனைகளை நிறைவேற்றிக்கொள்ளுமாறும் ஆர்.துமிந்த சில்வா கோரியுள்ளார்.
ta_112521_3	மஹிந்த ராஜபக்ஷ என்ற தலைவரையே நாட்டின் தலைசிறந்த தலைவராக கூறமுடியும்.
ta_112521_4	கடந்த 3 தசாப்தகாலமாக யுத்தத்தை மஹி;ந்த ராஜபக்ஷ நிறைவுறுத்தியுள்ளார்.
ta_112521_5	ஐக்கிய தேசிய கட்சி கூறவேண்டியுள்ள சகல பொய்களையும் கூறிமுடித்துள்ளது.
ta_112521_6	பொய் கூறி தேர்தலை வெற்றிகொண்டது.
ta_112521_7	அது போதாது என்று ஐக்கிய மக்கள் சுதந்திர கூட்டமைப்பில் மோசடிகாரர்கள் இருப்பதாகவும் கூறினார்கள், தரகு பணத்தை பெறுவதாகவும் கூறி இந்த தேர்தலை வெற்றிகொண்டார்கள்.
ta_112521_8	இன்று கொழும்பு மாவட்ட மக்கள் உள்ளிட்ட சகல மக்களும் பாரியளவில் பிரச்சினைகளுக்கு முகம்கொடுத்துள்ளனர்.
ta_112521_9	இன்று நாட்டு மக்கள் புரிந்தது பிழையான செயல் என உணர்ந்துள்ளனர்.
ta_112521_10	இந்த நாட்டின் தமிழ், சிங்கள, முஸ்லிம், பறங்கியர் ஆகிய சகல இன மக்களது வாக்குகளையும் பெற்றுக்கொண்டு பிரதமர் பதவிக்கு முன்னாள் ஜனாதிபதி மீண்டும் வருவார்.
