ta_115893_0	செய்தியாளராக ப்ரகீத் எக்னெலிகொட விடுதலைப்புலிகளுடன் தொடர்பு கொண்டமை தவறு அல்லவென பிரஜைகள் சக்தி அமைப்பு தெரிவித்துள்ளது.
ta_115893_1	அவ்வாறு குற்றம் சுமத்தி ப்ரகீத் எக்னெலிகொடவை இராணுவம் கொலை செய்வதற்கு உரிமையில்லை என அமைப்பின் இணை அழைப்பாளர் சமன் ரத்னப்ரிய தெரிவித்துள்ளார்;.
ta_115893_2	2010 ஆம் ஆண்டு ப்ரகீத் எக்னெலிகொட காணாமல் போக செய்யப்பட்டமை தொடர்பில் இராணுவ புலனாய்வாளர்கள் மூவர் அண்மையில் விசாரணை செய்யப்பட்டனர்.
ta_115893_3	இந்த சம்பவம் குறித்து நேற்று கொழும்பில் இடம்பெற்ற ஊடக சந்திப்பில் கருத்துரைத்த பொதுபல சேனா அமைப்பின் செயலாளர் கலகொட அத்தே ஞானசார தேரர், விடுதலைப்புலிகளின் ஒற்றராக எக்னெலிகொட செயற்பட்டதாக குறிப்பிட்டார்.
ta_115893_4	இந்த கருத்து குறித்து இன்று ஊடகங்களுக்கு தமது நிலைப்பாட்டை விளக்கிய சமன் ரத்னப்ரிய, தேதுன்ன என்ற விடுதலைப்புலிகளின் செய்தி தாளுக்;கு ப்ரகீத் எக்னெலிகொடவே வசதிகளை செய்து கொடுத்தார் என்று கலகொட அத்தே ஞானசார தேரர் கூறுவது அவருடைய நிலைப்பாடு மாத்திரமே என குறிப்பிட்டார்.
ta_115893_5	இந்த நிலைப்பாட்டை சமூகம் ஏற்றுக் கொள்ள போவதில்லை.
ta_115893_6	புலனாய்வு செய்தியாளர் என்ற அடிப்படையில் எக்னெலிகொட விடுதலைப்புலிகளுடன் தொடர்பு கொண்டிருந்தமை தவறு இல்லை.
ta_115893_7	போர் இடம் பெற்று கொண்டிருக்கும் இடத்தில் புலனாய்வு செய்தியாளர் ஒருவர் அனைத்து தரப்புக்களுடனும் தொடர்புகளை கொண்டிருப்பார்.
ta_115893_8	இதில் ப்ரகீத் தவறு ஏதும் இழைந்திருந்தால் அது நீதிமன்றத்திற்கு கொண்டு செல்லப்பட்டிருக்க வேண்டும்.
ta_115893_9	அதைவிடுத்து, ப்ரகீத்தை சுறாக்களுக்கு இறையாக்க முடியாது.
ta_115893_10	கொலை செய்ய முடியாது.
ta_115893_11	அந்த அதிகாரம் இராணுவத்திற்கு வழங்கப்படவில்லை என சமன் ரத்னப்ரிய குறிப்பிட்டார்.
