ta_115839_0	விடுதலைப் புலிகள் இயக்கத்தின் தலைவர் பிரபாகரன் தொடர்பில் விநாயகமூர்த்தி முரளிதரன் தெரிவித்த கருத்தை பீல்ட் மார்ஷல் சரத் பொன்சேகா மறுத்துள்ளார்.
ta_115839_1	விடுதலைப் புலிகள் இயக்கத் தலைவர் பிரபாகரன் தனது துப்பாக்கியால் தன்னைத் தானே சுட்டு தற்கொலை செய்து கொண்ட தாக விநாயகமூர்த்தி முரளிதரன் அண்மையில் தெரிவித்திருந்தார்.
ta_115839_2	இந்திய ஊடகமொன்றுக்கு வழங்கிய செவ்வியொன்றின் போதே அவர் இதனைத் தெரிவித்திருந்தார்.
ta_115839_3	எனினும் இத்தகவலை சரத் பொன்சேகா முற்றாக மறுத்துள்ளதுடன் , பிரபாகரன் தற்கொலைசெய்து கொள்ளவில்லையெனவும் தெரிவித்துள்ளார்.
ta_115839_4	அண்மையில் கருணா என்றழைக்கப்படும் விநாயகமூர்த்தி முரளிதரன் தெரிவித்த கருத்துக்கள் வருமாறு: இலங்கையில் இடம்பெற்ற இறுதி யுத்த த்தில் இந்தியா இலங்கைக்கு உதவியதாகவும் , நான் ஒரு போதும் எல்.டீ.டீ.
ta_115839_5	ஈ இயக்கத்தை காட்டிக்கொடுக்கவில்லை.
ta_115839_6	விடு­தலைப் புலிகள் இறுதிப் போரில் மேற்­கொண்ட போர் வியூ­கத்தில் ஏற்­பட்ட பிழைதான் அவர்­க­ளது தோல்­விக்கு காரணம்.
ta_115839_7	அவர்கள் ஒரே இடத்தில் போரா­ளி­களை ஒன்­றாகக் குவிக்­காமல் , கெரில்லா போர் முறையைமுன்னெடுத்திருந்தால் போரில் வெற்றி அடைந்திருப்பதுடன் மக்களையும் காப்பாற்றியிருக்கமுடியும்.
ta_115839_8	இளைய மகன் பாலச்­சந்­தி­ர­னுடன் பிர­பா­கரன் இடம்­பெ­யரும் போது பாலச்­சந்­திரன் கைதுசெய்­யப்­பட்டார்.
ta_115839_9	இதனைத் தொடர்ந்து பிர­பா­கரன் கைத் துப்­பாக்­கியால் சுட்டு தற்­கொலை செய்து கொண்டார்.
ta_115839_10	இலங்கை இரா­ணு­வத்­திடம் உயி­ரோடு பிடி­ப­டு­வதை பிர­பா­கரன் விரும்­ப­மாட்டார்.
ta_115839_11	அவர் தொடர்பில் எனக்கு நன்றாக தெரியும்" என்றார்.
