ta_115840_0	இலங்கையின் எதிர்கட்சித் தலைவர் பதவி 32 வருடங்களுக்கு பின்னர் தமிழர் ஒருவருக்கு வழங்கப்படும் வாய்ப்பு ஏற்பட்டுள்ளது.
ta_115840_1	தமிழ் தேசிய கூட்டமைப்பின் தலைவர் இரா.சம்பந்தன் நாளையதினம் நாடாளுமன்றத்தின் சபாநாயகரால் எதிர்கட்சித் தலைவராக அறிவிக்கப்படுவார் என்ற தகவல்கள் வெளியாகியுள்ளன.
ta_115840_2	ஏற்கனவே ஐக்கிய தேசிய கட்சி, ஜே வி பி, சிறிலங்கா சுதந்திர கட்சி மற்றும் சிறிலங்கா முஸ்லிம் காங்கிரஸ் என்பன சம்பந்தனுக்கு எதிர்கட்சித் தலைவர் பதவி வழங்கப்பட வேண்டும் என்பதில் விருப்பை வெளியிட்டுள்ளன.
ta_115840_3	தேசிய சுதந்திர முன்னணியின் தலைவர் விமல்வீரவன்சவும், அரசியலமைப்பு ரீதியாக சம்பந்தனுக்கு எதிர்கட்சித் தலைவர் பதவி வழங்கப்படுமாக இருந்தால், அதனை ஏற்றுக் கொள்ளப் போவதாக தெரிவித்திருந்தார்.
ta_115840_4	கடந்த பொதுத் தேர்தலில் வெற்றி பெற்ற ஐக்கிய தேசிய கட்சியும், இரண்டாம் இடத்தை பெற்ற ஐக்கிய மக்கள் மக்கள் சுதந்திர முன்னணியும் இணைந்து தேசிய அரசாங்கத்தை அமைத்துள்ளன.
ta_115840_5	எனினும் ஐக்கிய மக்கள் சுதந்திர கூட்டமைப்பின் பங்காளிக் கட்சிகள், எதிர்கட்சித் தலைவர் பதவி தமக்கு வழங்கப்பட வேண்டும் என கோரி வருகின்றன.
ta_115840_6	இதன்அடிப்படையில் குமார வெல்கமவை அந்த கட்சிகள் எதிர்கட்சித்தலைவராக்க வேண்டும் என்று கோரிக்கை விடுத்துள்ளன.
ta_115840_7	எனினும் அந்த பிரிவினர் அரசாங்கத்தை அமைத்துள்ள ஐக்கிய மக்கள் சுதந்திர கூட்டமைப்பின் அங்கத்தவர்கள் என்ற அடிப்படையில், எதிர்கட்சித் தலைவர் நிலைக்கு பொருத்தமற்றவர்கள் என்று வாதிடப்படுகிறது.
ta_115840_8	இந்த நிலையில் கடந்த பொதுத் தேர்தலில் அதிக ஆசனங்களை பெற்று வெற்றி பெற்ற மூன்றாவது கட்சி அடிப்படையில் தமிழ் தேசிய கூட்டமைப்பு தனித்தக் கட்சியாக நாடாளுமன்றத்தில் விளங்குகிறது.
ta_115840_9	எனவே அந்த கட்சியே பிரதான எதிர்கட்சியாக செயற்படமுடியும்.
ta_115840_10	அத்துடன் அதன் தலைவர் இரா.சம்பந்தன் எதிர்கட்சித் தலைவராக நியமிக்கப்படுவார் என்று எதிர்பார்க்கப்படுகிறது.
ta_115840_11	1983ம் ஆண்டு தமிழர் விடுதலைக் கூட்டணியின் செயலதிபர் அப்பாப்பிள்ளை அமிர்தலிங்கம் இறுதியாக தமிழர் என்ற வகையில் எதிர்கட்சித் தலைவராக செயற்பட்டார்.
ta_115840_12	அன்று முதல் 32 வருடங்களாக எதிர்கட்சித் தலைவர் பதவி தமிழர் ஒருவருக்கு கிடைக்காமல் இருந்து வந்தமை குறிப்பிடத்தக்கது.
