ta_117654_0	ஜெனீவா மனித உரிமைகள் மாநாட்டில் முன்வைக்கப்பட்டு நிறைவேற்றப்பட்ட பிரேரணை உள்ளக பொறிமுறை சார்ந்தது இல்லை என்று, தேசிய சுதந்திர முன்னணி தெரிவித்துள்ளது.
ta_117654_1	அதன் தலைவர் நாடாளுமன்ற உறுப்பினர் விமல் வீரவன்ச இதனை கொழும்பில் செய்தியாளர் சந்திப்பு ஒன்றை நடத்தி தெரிவித்துள்ளார்.
ta_117654_2	இந்த பிரேரணையின் ஊடாக சர்வதேச நீதிபதிகள் உள்வாங்கப்படுகின்றனர்.
ta_117654_3	மனித உரிமைகள் ஆணையகமே அவர்களுக்கான வேதனத்தை வழங்குகிறது.
ta_117654_4	எனவே இது உள்ளக பொறிமுறை இல்லை என்று அவர் கூறியுள்ளார்.
ta_117654_5	எவ்வாறாயினும், அடிப்படைவாதிகளே இந்த பிரேரணைக்கு எதிர்ப்பை தெரிவிப்பார்கள் என்று பிரதமர் ரணில் விக்ரமசிங்க தெரிவித்துள்ளார்.
ta_117654_6	இந்த பிரேரணையால் இலங்கையின் இறைமைக்கு எந்த வகையிலும் பாதிப்பு ஏற்படப்போவதில்லை.
ta_117654_7	ஆனால் இது குறித்து முன்னாள் அமைச்சர் ஜீ.எல்.பீரிஷ் உள்ளிட்டவர்கள் பாதகமான கருத்துக்களை வெளியிட்டுள்ளனர்.
ta_117654_8	தாம் ஜப்பான் சென்று திரும்பியதன் பின்னர், அவ்வாறானவர்களை சந்தித்து விளக்கமளிப்பதாக பிரதமர் ரணில் விக்ரமசிங்க தெரிவித்துள்ளார்.
ta_117654_9	இதேவேளை இந்த பிரேரணையை அமுலாக்குவதற்கான அழுத்தங்களை வழங்கவிருப்பதாக, எதிர்கட்சித் தலைவர் இரா.சம்பந்தன் தெரிவித்துள்ளார்.
