ta_117660_0	ஆப்கானிஸ்தானில் அமெரிக்க இராணுவத்திற்கு சொந்தமான வாநூர்தி ஒன்று விபத்திற்கு உள்ளானதில் குறைந்தது 11 பேர் பலியாகினர்.
ta_117660_1	ஆப்கானிஸ்தான் ஜலலாபாட் வாநூர்தி தளத்தில் இந்த விபத்து இடம்பெற்றுள்ளது.
ta_117660_2	அமெரிக்க இராணுவத்திற்காக பணியாற்றுபவர்களே பலியாகியுள்ளனர்.
ta_117660_3	இந்த நிலையில், தமது அமைப்பு இந்த வாநூர்தியை சுட்டு வீழ்த்தியதாக தாலிபான் போராளிகளின் பேச்சாளர் சபிஹ_ல்லா முஜாஹிட் தெரிவித்துள்ளார்.
ta_117660_4	ஆப்கானிஸ்தானிய துருப்பினருடன் இணைந்து அமெரிக்க துருப்பினர், தாலிபான் போராளிகளின் வசம் உள்ள குண்ரூஸ் நகரத்தை மீள கைப்பற்றும் நோக்கில் இராணுவ நடவடிக்கைகளை மேற்கொண்டு வரும் நிலையில், இந்த அனர்த்தம் இடம்பெற்றுள்ளது.
ta_117660_5	அதேவேளை, அவுஸ்திரேலிய நியூ சவுத் வேல்ஸ் காவல்துறை தலைமையகத்திற்கு முன்னால் இடம்பெற்ற துப்பாக்கிப் பிரயோக சம்பவத்தில் இருவர் கொல்லப்பட்டதாக அறிவிக்கப்பட்டுள்ளது.
ta_117660_6	சம்பவம் இடம்பெற்ற இடத்தை அண்டிய பகுதிக்கு பொதுமக்களின் நடமாட்டத்திற்கு தடை விதிக்கப்பட்ட நிலையில், காவல்துறையினர் விசாரணைகளை ஆரம்பித்துள்ளனர்.
ta_117660_7	இந்த நிலையில், நேற்று அமெரிக்க ஒரிகொன் மானில பாடசாலை துப்பாக்கிச் சூட்டினை மேற்கொண்டவர் அடையாளம் காணப்பட்டுள்ளார்.
ta_117660_8	கிரிஸ் ஹாப்பர் மேசர் என்ற 26 வயதானவரே இந்த கொலைகளை செய்துள்ளதாக அமெரிக்க காவல்துறையினர் குறிப்பிட்டுள்ளனர்.
ta_117660_9	இவரினால் மேற்கொள்ளப்பட்ட துப்பாக்கிப் பிரயோகத்தின் போது 11 பேர் கொல்லப்பட்டதுடன், மேலும் 7 பேர் காயமடைந்தனர் என்பது குறிப்பிடத்தக்கது.
ta_117660_10	இந்த சம்பவம் தொடர்பாக தமது அதிர்ப்தியை வெளியிட்டுள்ள அமெரிக்க ஜனாதிபதி பராக் ஒபாமா, சுடு படைக்கலன் தொடர்பான சட்டங்களை மேலும் வலுவாக்கும்படி அதிகாரிகளுக்கு உத்தரவிட்டுள்ளார்.
