ta_119531_0	கொஸ்லாந்தை மீரியாபெத்த மண்சரிவினால் பாதிக்கப்பட்டு இடம்பெயர்ந்;துள்ள அனைத்து குடும்பத்தினருக்கும் 2016 ஜனவரி இறுதிக்குள் வீடுகள் அமைத்துக்கொடுக்கப்படும் என்று உறுதியளிக்கப்பட்டுள்ளது.
ta_119531_1	அனர்த்த முகாமைத்துவ அமைச்சர் அநுர பிரியதர்சன யாப்பா இதனை தெரிவித்துள்ளார்.
ta_119531_2	இன்று மாலை அமைச்சில் இடம்பெற்ற செய்தியாளர் சந்திப்பின்போது அவர் இதனைக்குறிப்பிட்டார்.
ta_119531_3	மீரியாபெத்த மண்சரிவு ஏற்பட்டு ஒரு வருட காலமாகியும், வீடுகள் அமைத்துக் கொடுக்கப்படாமைக்கு பல்வேறு காரணங்கள் உள்ளன.
ta_119531_4	மீண்டும் ஒரு அனர்த்தம் ஏற்படாதவண்ணம் நிலத்தை செப்பனிடுதல், மூலப்பொருட்களின் விநியோகம், போன்ற பல காரணிகள் இதற்கு காரணமாக இருந்தன.
ta_119531_5	எனினும், இதற்காக எவரையும் குற்றம் சுமத்துவது பொருத்தமான செயலாகாது எனவும் அமைச்சர் குறிப்பிட்டார்.
ta_119531_6	இதற்கிடையில் இன்று கொழும்பில் இடம்பெற்ற செய்தியாளர் சந்திப்பில் தகவல் தந்த அனர்த்த முகாமைத்துவ நிலையத்தின் பணிப்பாளர் ஆசிரி கருணாவர்த்தன, தற்போது மண்சரிவு அபாயம் உள்ள 10 மாவட்டங்கள் இனங்காணப்பட்டுள்ளதாக குறிப்பிட்டுள்ளார் இதன்படி பதுளையிலேயே அதிகளவான அபாயம் எதிர்கொள்ளப்படுவதாக அவர் குறிப்பிட்டுள்ளார்.
ta_119531_7	2014 ஒக்டோபர் 29ஆம் திகதியன்று மீரியாபெத்தையில் ஏற்பட்ட மண்சரிவில் 37 பேர் பலியாகினர்.
ta_119531_8	63 வீடுகள் முழுமையாக சேதமடைந்தன.
ta_119531_9	இந்தநிலையில் பாதிக்கப்பட்ட மக்கள் தற்போது தற்காலிக இடங்களில் தங்கவைக்கப்பட்டுள்ளனர்.
ta_119531_10	இதேவேளை தமது அமைச்சும் மீரியாபெத்த வீடுகள் அமைப்பு திட்டத்துக்கான பணிகளை மேற்கொண்டு வருவதாக ஊவா மாகாண வீடமைப்புத்துறை அமைச்சர் செந்தில் தொண்டமான் தெரிவித்துள்ளார்.
ta_119531_11	எதிர்வரும் தைப்பொங்கல் தினத்துக்கு முன்னர் இது சாத்தியமாகும் என்றும் அவர் எதிர்வுகூறியுள்ளார்
