ta_121212_0	வடகிழக்கு பருவ மழை காலத்தில் சென்னையில் 3 மாதத்தில் சராசரியாக 79 செ.மீ.
ta_121212_1	மழை பெய்யும்.
ta_121212_2	நேற்று முன்தினம் வரை 58 செ.மீ.
ta_121212_3	மழை தான் பெய்ய வேண்டும்.
ta_121212_4	ஆனால் 15 நாளில் மொத்த மழையும் அதாவது 114 செ.மீ.
ta_121212_5	மழை பெய்ததால் இந்த அளவுக்கு வெள்ளம் ஏற்பட்டுள்ளது.
ta_121212_6	சென்னை, காஞ்சீபுரம், திருவள்ளூர் பகுதிகளில் ஆயிரத்துக்கும் மேற்பட்ட ஏரிகள் உள்ளன.
ta_121212_7	இவை கடல் மட்டத்தில் இருந்து 0.40 மீ.
ta_121212_8	உயரத்தில்தான் உள்ளன.
ta_121212_9	சென்னை நகரம் கடல் மட்டத்துக்கு இணையாக சம தளத்தில் இருப்பதால் மழை நீரானது வேகமாக செல்லாது.
ta_121212_10	ஏரிகளில் இருந்து வெளியேற்றப்படும் தண்ணீரும் விரைந்து செல்லாது.
ta_121212_11	இதனால்தான் சென்னை நகரில் வெள்ளம் வடிய நாள் கணக்கில் ஆகிறது.
ta_121212_12	ஏற்கனவே சென்னையில் வெள்ளம் தேங்கிய நிலையில் 2 நாள் இடைவெளிவிட்டு மீண்டும் கடந்த 23-ம் திகதி  மழை கொட்டியது.
ta_121212_13	அன்று மதியம் வரை வெயில் அடித்த நிலையில் மாலை 4 மணிக்கு மழை கொட்ட ஆரம்பித்தது.
ta_121212_14	இரவு 10 மணி வரை விட்டு விட்டு மழை பெய்தது.
ta_121212_15	இந்த 5 மணி நேரத்தில் சென்னையில் 8 செ.மீ.
ta_121212_16	முதல் 12 செ.மீ.
ta_121212_17	மழை கொட்டித்தீர்த்தது.
ta_121212_18	இதனால் வேளச்சேரி, ராம்நகர், விஜயநகர், அம்பத்தூர், நொளம்பூர், நெசப்பாக்கம், வில்லிவாக்கம், கோயம்பேடு, அரும்பாக்கம், முடிச்சூர், தாம்பரம் பகுதிகளில் வெள்ளம் பெருக்கெடுத்து ஓடியது.
ta_121212_19	முதல் நாள் வரை 95 சாலைகளில் தான் மழை வெள்ளம் ஓடியது.
ta_121212_20	ஆனால் நேற்று முன்தினம் பெய்த மழையால்  நகரின் 500 சாலைகளில் மழை வெள்ளம் தேங்கியது.
ta_121212_21	இதனால் சாலைகளில் போக்குவரத்து ஸ்தம்பித்து ஒரு இடத்தை கடக்க 5 மணி நேரம் ஆனது.
ta_121212_22	நன்றி இந்திய ஊடகம்....
