ta_121200_0	ஈராக்கில் ஐ.எஸ்.
ta_121200_1	தீவிரவாதிகளுக்கு எதிராக அழுத்தங்களை பிரயோகிக்கும் வகையில் அமெரிக்கா தமது படைகளை அங்கு அனுப்பவுள்ளதாக தெரிவிக்கப்பட்டுள்ளது.
ta_121200_2	தற்போது அங்கு நிலைகொண்டுள்ள துருப்பினருக்கு மேலதிகமாக விசேட போர் நிபுணத்துவம் கொண்ட படைகளை நிலைநிறுத்தவுள்ளதாக அமெரிக்கா பாதுகாப்பு செயலாளர் எஷ்டன் காட்டர் தெரிவித்துள்ளார்.
ta_121200_3	ஈராக் அரச நிர்வாகத்தின் ஒத்துழைப்புடன் இந்த நடவடிக்கை முன்னெடுக்கப்படவுள்ளது.
ta_121200_4	ஈராக் படைகள் மற்றும் குர்திஸ் பெஷ்மேகா  தரப்பினருக்கு இதன்போது ஒத்துழைப்பு வழங்கப்படும் என காட்டர் குறிப்பிட்டார்.
ta_121200_5	சுற்றிவளைப்புகள், பணயக்கைதிகளை விடுவித்தல், மற்றும் ஐ.எஸ் தீவிரவாத அமைப்பின் தலைவர்களை கைது செய்தல் போன்ற நடவடிக்கைகள் அமெரிக்க விசேட போர் நிபுணத்துவம் கொண்ட படையினரால் முன்னெடுக்கப்படும்.
ta_121200_6	இதேவேளை, சிரியாவிலும் தமது ஒரு தரப்பு படைநடவடிக்கைகளை முன்னெடுக்கவுள்ளதாக அமெரிக்கா பாதுகாப்பு செயலாளர் குறிப்பிட்டார்.
ta_121200_7	கடந்த வருடத்தில் ஐ.எஸ்.
ta_121200_8	தீவிரவாதிகள் ஈராக் மற்றும் சிரியாவில் பாரிய நிலப்பரப்புகளை கைப்பற்றியிருந்தமை குறிப்பிடத்தக்கது.
ta_121200_9	இதனிடையே, காவல்துறை உத்தியோகத்தர் ஊரசவளை ஊநபெ.
ta_121200_10	கொல்லப்பட்டமை தொடர்பாக சிட்னி காவல்துறையினர் தேடுதல் நடவடிக்கைகளில் ஈடுபட்டு வருவதாக தெரிவிக்கப்பட்டுள்ளது.
ta_121200_11	தீவிரவாத தொடர்புகளை கொண்ட தரப்பினரால் அவர் கொலை செய்யப்பட்டதாக தெரிவிக்கப்பட்டது.
