ta_132197_0	அநுராதப்புரம் - திறப்பனை துருவில பகுதியில், துப்பாக்கி சூட்டு காயங்களுடன் சிற்றூர்ந்து ஒன்றிலிருந்து மீட்கப்பட்ட மனித சடலங்கள் தொடர்பாக பல தகவல்கள் வெளியாகியுள்ளன.
ta_132197_1	குறித்த சிற்றூர்ந்து மெதிரிகிரிய பிரதேசத்தை சேர்ந்த பெண் ஒருவருடையது என காவற்துறை தெரிவித்துள்ளது.
ta_132197_2	மேலும் இந்த சிற்றூர்ந்து கேகாலை பிரதேசத்தில் வாடகைக்கு வழங்கப்படும் நிறுவனம் ஒன்றுக்கு வழங்கப்பட்டுள்ளது.
ta_132197_3	பின்னர் இந்த நிறுவனத்தில் இருந்து குறித்த சிற்றூர்ந்து கண்டியில் பிரதேசத்தில் வாடகைக்கு வழங்கப்படும் மேலும் ஒரு நிறுவனத்திடம் கையளிக்கப்பட்டுள்ளதாக தெரிவிக்கப்பட்டுள்ளது.
ta_132197_4	அதன்படி குறித்த நிறுவனத்திடமிருந்து உயிரிழந்த சரத் பண்டார அந்த சிற்றூர்ந்தை எடுத்து சென்றுள்ளதாக காவற்துறை தெரிவித்துள்ளது.
ta_132197_5	மேலும் அந்த சிற்றூர்ந்து சம்பவம் இடம்பெற்ற தினமன்று பல தடைவகள் அநுரதாபுர நகரதில் பயணித்துள்ளமை சி.சி.டி.வியில் பதிவாகியுள்ளது.
ta_132197_6	இந்த பதிவுகளை வைத்து விசாரணைகள் முன்னேடுக்கப்படுவதாக தெரிவிக்கப்பட்டுள்ளது.
ta_132197_7	நேற்று முன் தினம் மாலை அநுராதப்புரம் - திறப்பனை துருவில பகுதியில் துப்பாக்கி சூட்டு காயங்களுடன் சிற்றூர்ந்து ஒன்றிலிருந்து மூன்று மனித சடலங்கள் மீட்கப்பட்டிருந்தன.
ta_132197_8	உயிரிழந்தவர்களில் பண்டார என்பவர் நோச்சியாகம பிரதேசத்தை சேர்ந்ததுடன், அவருக்கு 45 வயது என தெரிவிக்கப்பட்டுள்ளது.
ta_132197_9	இவர் பல மனித கொலைகளுடன் தொடர்புடையவர் என தெரியவந்துள்ளது.
ta_132197_10	உயிரிழந்துள்ள மற்றைய நபர்கள், 24 வயதான சமன் குமார மற்றும் காலி பிரதேசத்தை சேர்ந்த 30 வயதான பிரதீப் குமார என காவற்துறை தெரிவித்துள்ளது.
