ta_134579_0	சோமாலியா நாட்டின் தலைநகரான மொகதிஷுவில்  உள்ள ஹோட்டல் மீது பயங்கரவாதிகள் நேற்று மேற்கொண்ட தாக்குதலில் இரண்டு நாடாளுமன்ற உறுப்பினர்கள் உள்பட 10 பேர் உயிரிழந்தனர்.
ta_134579_1	இதுகுறித்து சோமாலியா ராணுவ உயரதிகாரி ஒருவர் கூறியதாவது: 'மொகதிஷுவில் அமைந்துள்ள அம்பாஸிடர் ஹோட்டல் வாசலில் நேற்று மாலை 6 மணியளவில் வெடிபொருள்கள் நிரப்பப்பட்ட வாகனம் மோதி வெடித்தது.
ta_134579_2	இதில் அங்கிருந்தவர்கள் உடல் சிதறி இறந்தனர்.
ta_134579_3	பின்னர் சிறிது நேரத்தில் ஹோட்டலுக்குள் நுழைந்த மூன்று பயங்கரவாதிகள் அங்குள்ளவர்களை நோக்கி கண்மூடித்தனமாக சுடத் தொடங்கினர்.
ta_134579_4	இதனால் அங்கு அசாதாரண சூழல் நிலவியது.
ta_134579_5	இதுகுறித்து தகவலறிந்த ராணுவத்தினர், அங்கு குவிக்கப்பட்டுள்ளனர்.
ta_134579_6	ஹோட்டலுக்குள் சிக்கியுள்ள மக்களை பாதுகாப்பாக வெளியேற்றும் முயற்சியில் அவர்கள் ஈடுபட்டுள்ளனர்.
ta_134579_7	இந்தத் தாக்குதல் சம்பவத்தில் 2 எம்.பி.க்கள் உள்பட 10 பேர் உயிரிழந்தனர்.
ta_134579_8	பலி எண்ணிக்கை உயரக்கூடும் என அஞ்சப்படுகிறது.
ta_134579_9	இந்தத் தாக்குதல் சம்பவத்துக்கு அல்-ஷஹாப் பயங்கரவாத அமைப்பு பொறுப்பேற்றுள்ளது' என்றார்.
