ta_137005_0	இலங்கை மத்திய வங்கியின் புதிய ஆளுநராக கலாநிதி இந்திரஜித் குமாரசுவாமி நியமிக்கப்பட்டுள்ளார்.
ta_137005_1	இவர் எதிர்வரும் 4ஆம் திகதி ஜனாதிபதி மைத்திரி பால சிறிசேன முன்னிலையில் பதவியை பொறுப்பேற்கவுள்ளதாக தெரிவிக்கப்பட்டுள்ளது.
ta_137005_2	பொதுநலவாய செயலகததின் முன்னாள் பொருளாதாரதுறை பணிப்பாளராக கடமையாற்றிய இவர், 1950 ஆம் ஆண்டு ஏப்ரல் மாதம் 3ஆம் திகதி கொழும்பில் தமிழ் குடும்பம் ஒன்றில் பிறந்தார்.
ta_137005_3	தனது ஆரம்பக்கல்வியை கொழும்பு ரோயல் கல்லூரியிலும் இங்கிலாந்து எரோவ் கல்லூரியிலும் கற்ற இவர், கேம்ப்ரிட்ஜ் பல்கலைக்கழகத்தில் இளமானி பட்டத்தை பெற்றார்.
ta_137005_4	இதன் பின்னர் தனது கலாநிதி பட்டத்தை சசேக்ஸ் பல்கலைக்கழகத்தில் பெற்றார்.
ta_137005_5	பின்னர் 1979 ஆம் ஆண்டு இலங்கை மத்திய வங்கியில் பொருளாதார ஆராய்ச்சி புள்ளி விபரவியல் மற்றும் வங்கி மேற்பார்வை பிரிவில் அலுவலராக பணியாற்றினார்.
ta_137005_6	1981 ஆம் ஆண்டு தொடக்கம் 1989ஆம் ஆண்டு வரையில் நிதியமைச்சில் கடமையாற்றியுள்ளார்.
ta_137005_7	இதன்பின்னர் 1990ஆம் ஆண்டு தொடக்கம் 2008 ஆம் ஆண்டு வரை பொதுநலவாய செயலகத்தில் கடமையாற்றியுள்ளார்.
ta_137005_8	1971ஆம் ஆண்டு முதல்தர கிரிக்கட் வீரராக திகழ்ந்த இவர், 1972ஆம் ஆண்டில் கேம்ப்ரிட்ஜ் பல்கலைகழக கிரிக்கட் அணியிலும் ரக்பி அணியிலும் அங்கத்துவம் பெற்றிருந்தார்.
ta_137005_9	இந்தநிலையில் 1974ஆம் ஆண்டு இலங்கை ரக்பி அணியின் தலைவராகவும் செயற்பட்டிருந்தமை குறிப்பிடத்தக்கது.
