ta_139667_0	கொழும்பு துறைமுக நகரின் புதிய உடன்படிக்கைக்கு அமைச்சரவை ஒப்புதல் வழங்கப்பட்டுள்ளது.
ta_139667_1	இதனடிப்படையில் முன்னைய உடன்படிக்கையை காட்டிலும் நாட்டுக்கு நன்மை தரக்கூடிய பல திருத்தங்கள் புதிய உடன்படிக்கையில் சேர்க்கப்பட்டுள்ளதாக அமைச்சரவை இணை பேச்சாளர் கயந்த கருணாதிலக்க தெரிவித்துள்ளார்.
ta_139667_2	வழமையாக வாரத்தின் நடுப்பகுதியிலே அமைச்சரவை கூட்டம் இடம்பெறும்.
ta_139667_3	எனினும் பிரதமர் ரணில் விக்ரமசிங்ஹ இந்தோனேசிய செல்வதன் காரணமாக அமைச்சரவை கூட்டம் நேற்று நடத்தப்பட்டதாக அவர் குறிப்பிட்டுள்ளார்.
ta_139667_4	இந்தநிலையில், கொழும்பு துறைமுக நகருக்கான புதிய உடன்படிக்கையை அமைச்சரவை அங்கீகரித்ததாக கயந்த கருணாதிலக்க குறிப்பிட்டார்.
ta_139667_5	இந்த உடன்படிக்கையின் படி ஏற்கனவே 2014 ஆம் ஆண்டு மஹிந்த ராஜபக்ஷவின் அரசாங்கத்தினால் சீன நிறுவனத்திற்காக வழங்கப்பட்ட 20 ஹெக்டெயரின் உரிமை மாற்றப்பட்டு அது 99 வருட குத்தகையாக திருத்தம் செய்யப்பட்டது.
ta_139667_6	இதன்மூலம் இலங்கையின் 20 ஹெக்டெயார் நிலப்பகுதி சீன நிறுவனத்திற்கு உரிமையாகும் சந்தர்ப்பம் தடுக்கப்பட்டுள்ளது.
ta_139667_7	இதனைதவிர துறைமுக நகரின் நிர்மாண பணிகள் தடுக்கப்பட்டிருந்த காலப்பகுதியில் சீன நிறுவனத்திற்கு ஏற்பட்ட நட்டத்தை குறைக்கும் வகையில் இரண்டு ஹெக்டெயார் காணியை வழங்குவதற்கு அரசாங்கம் உடன்பட்டுள்ளதாக கயந்த கருணாதிலக்க குறிப்பிட்டுள்ளார்.
ta_139667_8	இந்த திருத்தங்கள் தொடர்பில் அமைச்சர் ராஜித்த சேனாரத்னவும் தகவல்களை வெளியிட்டார்.
ta_139667_9	2014 ஆம் ஆண்டு துறைமுக நகர் நிர்மாணத்தின் போது 20 ஹெக்டெயார் காணி சீன நிறுவனத்திற்கு முழு உரிமையுடன் வழங்கப்படுவதை இந்தியாவும் எதிர்த்தது.
ta_139667_10	இது தொடர்பில் இந்திய அரசாங்கம் தொடர்ந்தும் இலங்கை அரசாங்கத்தின் கவனத்திற்கு கொண்டு வந்திருந்தது.
ta_139667_11	சீன நிறுவனத்திற்கு குறித்த காணிப்பகுதி சொந்தமானால் தமது வானுர்தி தரப்பு விடயங்களுக்கு அது அச்சுறுத்தலாக அமையும் என்றும் இந்தியா தெரிவித்திருந்தது.
ta_139667_12	இதனையடுத்தே குறித்த கடல்காணி பகுதியை இலங்கை அரசாங்கத்தின் சொத்தாக கருதும் வகையில் புதிய உடன்படிக்கையில் திருத்தம் செய்யப்பட்டது.
ta_139667_13	இதன்படி குறித்த 20 ஹெக்டெயார் கடல்காணி பகுதியை சீன நிறுவனம் நிலப்பகுதியாக நிரப்புவதற்கு இணக்கம் வெளியிட்டுள்ளது.
ta_139667_14	எனினும், குறித்த காணிப்பகுதி நிலப்பரப்பாக மாற்றப்பட்ட பின்னர் வர்த்தமானி மூலம் அதன் உரிமை இலங்கை அரசாங்கத்திற்கு வழங்கப்படும்.
ta_139667_15	இதனையடுத்து, கொழும்பின் நகர வரைப்படத்துடன் அந்த காணி சேர்க்கப்பட்டு நகர அபிவிருத்தி சபையின் ஊடாக சீன நிறுவனத்திற்கு 99 வருட குத்தகைக்கு வழங்கப்படவுள்ளது.
ta_139667_16	இந்த திருத்தம் மேற்கொள்ளப்பட்டமையினால் சீன நிறுவனத்திற்கு முழு உரிமையும் செல்லவிருந்த 20 ஹெக்டெயார் நிலப்பரப்பு இலங்கை அரசாங்கத்திற்கு சொந்தமாகிறது.
ta_139667_17	இதன்காரணமாக சீன நிறுவனத்தால் சட்டவிரோதமாக ஏதாவது நடவடிக்கைகள் குறித்த நிலப்பகுதியில் இடம்பெற்றால் அது தொடர்பாக கேள்வி எழுப்ப முடியாத ஒரு சந்தர்ப்பம் புதிய உடன்படிக்கையால் தவிர்க்கபபட்டுள்ளது.
ta_139667_18	குறிப்பாக விபச்சாரம் அல்லது கெசினோ போன்ற விடயங்கள் 2014 ஆம் ஆண்டு உடன்படிக்கை அடிப்படையில் சீன நிறுவனத்திற்கு உரிமையான இந்த 20 ஹெக்டெயார் நிலப்பரப்பில் இடம்பெறுமாக இருந்தால் அதனை இலங்கை அரசாங்கத்தினால் தடுக்க முடியாத நிலைமை ஏற்பட்டிருக்கும் என்றும் அமைச்சர் ராஜித்த சேனாரத்ன சுட்டிக்காட்டினார்.
ta_139667_19	இதேவேளை, 2002 ஆம் ஆண்டு காலப்பகுதியில் இலங்கையின் காணிப்பகுதிகளை வெளிநாட்டவர்களுக்கு விற்பனை செய்ய முடியாது என்ற சட்டம் கொண்டு வரப்பட்ட போதிலும் அதனை மீறியே கடந்த அரசாங்கத்தினால் சீன நிறுவனத்திற்கு குறித்த 20 ஹெக்டெயார் காணிப்பரப்பின் உரிமை உடன்படிக்கை மூலம் வழங்கப்படவிருந்ததாகவும் அமைச்சர் தெரிவித்தார். இதனடிப்படையில் 20 ஹெக்டெயார் நிரப்பும் காணிப்பகுதி உற்பட்ட 261 ஹெக்டெயார் பகுதியில் துறைமுக நகர் பகுதி அமையவிருப்பதாகவும் அமைச்சர் சுட்டிக்காட்டினார்.
