ta_142036_0	குருநாகல் - தம்புள்ளை பிரதான வீதியின் கலேவெல பிரதேசத்தில் இன்று அதிகாலை இடம்பெற்ற வாகன விபத்தில் பலியானவர்களின் எண்ணிக்கை 4 ஆக அதிகரித்துள்ளது.
ta_142036_1	இலங்கை போக்குவரத்து சபைக்கு சொந்தமான பயணிகள் பேருந்து ஒன்றும் வேன் ஒன்றும் மோதிக் கொண்டதிலே இந்த அனர்த்தம் இடம்பெற்றுள்ளது.
ta_142036_2	பலியானவர்களில் வேனின் சாரதியும் குழந்தை ஒன்றும் அடங்குவதாக தெரிவிக்கப்பட்டுள்ளது.
ta_142036_3	சம்பவத்தில் காயமடைந்தவர்கள் தம்புள்ளை மருத்துவமனையில் சிகிச்சை பெறுகின்றனர்.
ta_142036_4	update:.................................. குருநாகல் - தம்புள்ளை பிரதான வீதியின் கலேவெல – தொலமகொல்ல பிரதேசத்தில் இன்று அதிகாலை இடம்பெற்ற வாகன விபத்தில் 3 பேர் பலியாகினர்.
ta_142036_5	சம்பவத்தில் மேலும் 7 பேர் காயமடைந்துள்ளனர்.
ta_142036_6	வேன் ஒன்றும், பேருந்து ஒன்றும் மோதிக் கொண்டதிலேயே இந்த அனர்த்தம் இடம்பெற்றுள்ளது.
ta_142036_7	உயிரிழந்தவர்களில் வேனின் சாரதியும் ஒரு குழந்தையும் உள்ளடங்குவதாக தெரிவிக்கப்பட்டுள்ளது.
ta_142036_8	காயமடைந்தவர்கள், தம்புள்ளை மருத்துவமனையில் அனுமதிக்கப்பட்டுள்ளனர்.
ta_142036_9	இதில் 4 ஆண்கள் மற்றும் 3 பெண்கள் அடங்கியுள்ளதாக தெரிவிக்கப்பட்டுள்ளது.
ta_142036_10	இவர்களில் 3 பெண்களின் நிலை கவலைக்கிடமாக உள்ளதாக குறிப்பிடப்பட்டுள்ளது.
