ta_144285_0	வடமாண முதலமைச்சர் சீ.வி.
ta_144285_1	விக்னேஸ்வரன் அமெரிக்காவின் நிகழ்ச்சி நிரலுக்கு ஏற்றவகையில் செயல்படுவதாக ஒன்றிணைந்த எதிர் கட்சி குற்றம் சுமத்தியுள்ளது.
ta_144285_2	ஒன்றிணைந்த நாடாளுமன்ற உறுப்பினர் வாசுதேவ நாணயக்கார இதனை குறிப்பிட்டுள்ளார்.
ta_144285_3	வடக்கையும் கிழக்கையும் இணைத்து சம்பந்தனை முதலமைச்சராக்குவதற்கு அமெரிக்கா விரும்புகிறது.
ta_144285_4	இதன்படி, அமெரிக்காவின் புலனாய்வுப் பிரிவு சீ.வி.
ta_144285_5	விக்னேஸ்வரனின் குரலில் செயல்படுகிறது.
ta_144285_6	தற்போது, எங்குபார்த்தாலும் சீ.வி.
ta_144285_7	விக்னேஸ்வரன் தொடர்பிலேயே, பேசப்படுகின்றன.
ta_144285_8	சம்பந்தன் நல்லவர் போல காட்டப்படுகிறார்.
ta_144285_9	இவ்வாறு வடக்கு கிழக்கை இணைத்து சம்பந்தனை முதல்வராக்கும் திட்டத்தை அமெரிக்க செயல்படுவதாகவும் வாசுதேவ நாணயக்கார குற்றஞ்சாட்டியுள்ளார்.
