ta_148789_0	நேற்று நள்ளிரவு முதல் தனியார் பேருந்து உரிமையாளர்கள் சங்கத்தின் பணிபகிஷ்கரிப்பு முன்னெடுக்கப்பட்டு வருகிறது.
ta_148789_1	07 வீதி விதிமீறல்கள் தொடர்பாக குறைந்தபட்ச தண்டப்பணமாக 25 ஆயிரம் ரூபாவாக அதிகரிக்கப்பட்டுள்ளது.
ta_148789_2	இதற்கு எதிர்ப்பு தெரிவித்தே இந்த பேராட்டம் நடத்தப்படுகிறது.
ta_148789_3	இந்த பணிப்புறக்கணிப்பு காரணமாக பாடசாலை மாணவர்கள் மற்றும் பயணிகள் பெரும் பதிப்படைந்துள்ளனர்.
ta_148789_4	நாட்டின் பல பிரதேசங்களிலும் பயணிகள் இவ்வாறு பாதிக்கப்பட்டுள்ளதாக தெரிவிக்கப்பட்டுள்ளது.
ta_148789_5	இதேவேளை, இலங்கை போக்குவரத்து சபைக்குச் சொந்தமான 12 பேருந்துகள் மீது இன்று பல பகுதிகளில் தாக்குதல் நடத்தப்பட்டுள்ளது.
ta_148789_6	தனியார் பேருந்துகள் இன்று பணிப்பகிஷ்கரிப்பில் ஈடுபட்டுள்ள நிலையிலேயே இந்தத் தாக்குதல் இடம்பெற்றுள்ளதாக போக்குவரத்து சபைத் தலைவர் ரமால் சிறிவர்தன தெரிவித்துள்ளார்.
ta_148789_7	மிரிஸ்வத்த, யக்கல, படலீய, தம்பதெனிய, குளியாப்பிட்டிய, மாத்தறை, தங்காலை மற்றும் நீர்கொழும்பு உள்ளிட்ட பிரதேசங்களிலேயே இவ்வாறு தாக்குதல்கள் மேற்கொள்ளப்பட்டுள்ளன என அவர் மேலும் கூறியுள்ளார்.
ta_148789_8	இதனால், இலங்கை போக்குவரத்து சபைக்குச் சொந்தமான பேருந்துகளுக்கு பாதுகாப்பு வழங்குமாறு காவற்துறையினரிடம் கோரிக்கை விடுப்பதாக அவர் குறிப்பிட்டுள்ளார்.
ta_148789_9	வீதி ஒழுங்கு மீறல் குற்றங்களுக்கான அபராதத் தொகை அதிகரிக்கப்படுகின்றமைக்கு எதிர்ப்பு தெரிவித்து தனியார் பேருந்துகள் பணிப்புறக்கணிப்பை மேற்கொண்டு வருகின்றன.
ta_148789_10	எவ்வாறாயினும், இந்த பணிப்பகிஸ்கரிப்பில் இருந்து தனியார் பேருந்து உரிமையாளர்கள் சங்கம் ஒதுங்கியுள்ளது.
ta_148789_11	நாடெங்கிலும் தமது சங்கத்தைச் சேர்ந்த பேருந்துகள் வழமைப் போன்று சேவையில் ஈடுபடுவதாக, குறித்த சங்கத்தின் தலைவர் கெமுனு விஜயரத்ன தெரிவித்துள்ளார்.
ta_148789_12	இதற்கிடையில் நீர்கொழும்பு – கொழும்பு பிரதான வீதியில் கல்கலந்தை பகுதியில் தொடருந்து கடவையை மறைத்து முச்சக்கர வண்டி சாரதிகள் ஆர்ப்பாட்டத்தை நடத்தியுள்ளனர்.
ta_148789_13	இதனால் இந்த பாதை ஊடாக தொடருந்து சேவைகள் பாதிக்கப்பட்டுள்ளதாக தெரிவிக்கப்பட்டுள்ளது.
