ta_148756_0	திட்டமிட்டவாறு நேற்று நள்ளிரவு முதல் தனியார் பேருந்து உரிமையாளர்கள் சங்கத்தின் பணிபகிஷ்கரிப்பு முன்னெடுக்கப்படுவதாக தெரிவிக்கப்பட்டுள்ளது.
ta_148756_1	இலங்கை தனியார் பேருந்து உரிமையாளர் சங்க சம்மேளனத்தின் தலைவர் ஸ்ரேன்லி பெர்ணாண்டோ இதனைத் தெரிவித்துள்ளார்.
ta_148756_2	இந்த சம்மேளனத்தில் 28 தொழிற்சங்கள் அங்கம் வகிக்கின்றன.
ta_148756_3	07 வீதி விதிமீறல்கள் தொடர்பாக குறைந்தபட்ச தண்டப்பணமாக 25 ஆயிரம் ரூபாவாக அதிகரிக்கப்பட்டுள்ளது.
ta_148756_4	இதற்கு எதிர்ப்பு தெரிவித்தே இந்த பேராட்டம் நடத்தப்படுகிறது.
ta_148756_5	இதற்கிடையில், பேருந்து உரிமையாளர்கள் சங்கத்தினருக்கும் ஜனாதிபதி மைத்திரிபால சிறிசேனவுக்கும் இடையே நாடாளுமன்ற கட்டடத் தொகுதியில் நேற்று பேச்சுவார்த்தையொன்று இடம்பெற்றது.
ta_148756_6	இதன்போது அதி வேகமாக வாகனத்தைச் செலுத்துதல் மற்றும் இடது பக்கமாக முன்னோக்கிச் செல்லல் முதலான தவறுகளுக்கான அபராதத்தில் திருத்தத்தை முன்வைக்க இணக்கம் காணப்பட்டது.
ta_148756_7	இலங்கை தனியார் பேருந்து உரிமையாளர்கள் சங்கத்தின் தலைவர் கெமுனு விஜேரத்ன இதனைத் தெரிவித்துள்ளார்.
ta_148756_8	இதற்கமைய தமது சங்கம் பணிப்பகிஷ்கரிப்பில் பங்கேற்காது எனவும் அவர் மேலும் தெரிவித்துள்ளார்.
ta_148756_9	எவ்வாறாயினும் தனியார் பேருந்துகளின் சேவைப் புறக்கணிப்பை சமாளிப்பதற்கான சகல ஒழுங்குகளும் செய்யப்பட்டுள்ளதாக இலங்கை போக்குவரத்து சங்கம் அறிவித்துள்ளது.
ta_148756_10	இதற்காக நாடெங்கிலும் 6 ஆயிரத்து 500 அரச பேருந்துகள் மேலதிக சேவையில் ஈடுபடுத்தப்பட்டுள்ளதாக தெரிவிக்கப்பட்டுள்ளது.
ta_148756_11	அதேநேரம் இன்று மேற்கொள்ளப்படவிருந்த தொடரூந்து சேவையாளர்கள் பணிப்புறக்கணிப்பு கைவிடப்பட்டுள்ளதாக அறிவிக்கப்பட்டுள்ளது.
