ta_148816_0	தனியார் பேரூந்து சங்கங்களின் கோரிக்கைக்கு அரசாங்கம் தீர்வொன்றை வழங்காத நிலையில், தனியார் பேரூந்து சங்கங்களினால் மேற்கொள்ளப்படும் தொழில் சங்க நடவடிக்கைகள் தொடரும் என தெரிவிக்கப்பட்டுள்ளது.
ta_148816_1	அகில இலங்கை தனியார் பேரூந்து சங்கங்களின் சம்மேளனத்தின் பொது செயலாளர் அஞ்சன பிரியஞ்ஜித் இதனை எமது செய்திச் சேவைக்கு தெரிவித்தார். அனைத்து பேரூந்து சங்கங்களும் இதற்கு ஏகமனதான ஆதரவினை வழங்கியுள்ளதாகவும் அவர் குறிப்பிட்டார்.
ta_148816_2	இதேவேளை, ஏனைய தனியார் பேரூந்து சங்கங்கள் சேவையில் ஈடுபடாததன் காரணமாக.
ta_148816_3	இலங்கை தனியார் பேரூந்து சங்கத்தினராலும் சேவையை மேற்கொள்ள முடியாத நிலை ஏற்பட்டுள்ளதாக அந்த சங்கத்தின் தலைவர் கெமுனு விஜயரட்ன தெரிவித்துள்ளார்.
ta_148816_4	போக்குவரத்து விதிகளை மீறுபவர்களுக்கு எதிரான அபராத பணத்தை குறைந்த பட்சம் 25 ஆயிரம் ரூபாவாக உயர்த்தியமைக்கு எதிர்ப்பு தெரிவித்து  இந்த தொழிற்சங்க நடவடிக்கைகள் முன்னெடுக்கப்படுகின்றமை குறிப்பிடத்தக்கது.
ta_148816_5	இதேவேளை, 25 ஆயிரம் ரூபா அபராதத்திற்கு எதிர்ப்பு தெரிவித்து முச்சக்கர வண்டி மற்றும் பாரவூர்தி சாரதிகள் இன்று நாட்டின் பல பகுதிகளில் ஆர்ப்பாட்டத்தில் ஈடுபட்டனர்.
ta_148816_6	இதன் ஒரு கட்டமாக முச்சக்கர வண்டி சாரதிகள் இன்றைய தினம் கொழும்பில் ஆர்ப்பாட்ட பேரணி ஒன்றையும் நடத்தினர்.
ta_148816_7	கொழும்பு தாமரை தடாகத்திற்கு முன்பாக ஆரம்பமான குறித்த பேரணி ஜனாதிபதி செயலகம் வரை சென்றது.
ta_148816_8	இதன் காரணமாக கொழும்பு நகர மண்டபத்தை அண்மித்த வீதிகள் பாரிய போக்குவரத்து நெரிசலுக்கு உட்பட்டது.
ta_148816_9	குறித்த பேரணி ஜனாதிபதி செயலகம் வரை முன்னெடுப்பதற்கு காவற்துறை தடை ஏற்படுத்தியன் காரணமாக லோட்டஸ் சுற்றுவட்டத்திலிருந்து காலி முகத்திடல் வீதி தற்காலிகமாக மூடப்பட்டது.
ta_148816_10	அத்துடன் முச்சக்கர வண்டி உரிமையாளர்கள் சங்கத்தின் 8 உறுப்பினர்களுக்கு ஜனாதிபதியின் மேலதிக செயலாளரை சந்திப்பதற்கு வாய்ப்பு வழங்கப்பட்டது.
ta_148816_11	எனினும், இந்த கலந்துரையாடல் வெற்றியளிக்கவில்லை என அந்த சங்கத்தின் தலைவர் சுனில் ஜயவர்த்தன தெரிவித்துள்ளார்.
