ta_151120_0	புது வருட தினத்தில் துருக்கி இரவு விடுதியில் மேற்கொள்ளப்பட்ட தாக்குதலுக்கு ஐ.எஸ்.
ta_151120_1	தீவிரவாதிகள் உரிமை கோரியுள்ளனர்.
ta_151120_2	தீவிரவாதிகளினால் விடுக்கப்பட்டுள்ள அறிக்கையில், தமது அமைப்பைச் சேர்ந்த ஒருவரினால் இந்த தாக்குதல் மேற்கொள்ளப்பட்டதாக குறிப்பிடப்பட்டுள்ளது.
ta_151120_3	இஸ்தான்புல்லில் உள்ள இரவு விடுதி ஒன்றில் புதுவருட பிறப்பை கொண்டாடிக் கொண்டிருந்த சுமார் 600 பேரை நோக்கி துப்பாக்கிப் பிரயோகம் மேற்கொள்ளப்பட்டது.
ta_151120_4	இரவு விடுதிக்கு வாடகை மகளுர்ந்தொன்றில் சென்ற துப்பாக்கிதாரி பிரதான வாசலின் ஊடாக நுழையும் போது துப்பாக்கிப்பிரயோகம் செய்ததாக தெரிவிக்கப்பட்டுள்ளது.
ta_151120_5	இந்த துப்பாக்கிப் பிரயோகத்தின் போது 39 பேர் பலியாகினர்.
ta_151120_6	பலியானவர்களில் குறைந்தது 25 பேர் வெளிநாட்டவர் என துருக்கிய ஊடகங்கள் தெரிவித்துள்ளன.
ta_151120_7	சிரியாவில் மேற்கொள்ளப்படும் இராணுவ நடவடிக்கைகளுக்கு துருக்கியே காரணம் என ஐ.எஸ்.
ta_151120_8	குற்றம் சாட்டி வருகின்றது.
ta_151120_9	இந்தநிலையில், சிரிய இராணுவ நடவடிக்கைகளுக்கு பழிவாங்கும் நோக்கிலேயே இஸ்தான்புல் தாக்குதல் மேற்கொள்ளப்பட்டதாக தெரிவிக்கப்பட்டுள்ளது.
