ta_151134_0	தேசிய இனங்களுக்கு இடையில் ஒற்றுமை இல்லாமல், நிலையான அபிவிருத்தியின் பலனை அடைய முடியாது என்று ஜனாதிபதி மைத்திரிபால சிறிசேன தெரிவித்துள்ளார்.
ta_151134_1	ஜனாதிபதி செயலகத்தில் இடம்பெற்ற நிலையான அபிவிருத்தி யுகத்துக்கான நிகழ்வில் வைத்து அவர் இதனைக் கூறியுள்ளார்.
ta_151134_2	நாட்டினதும், சமுகத்தினதும் அபிவிருத்திக்கான இலக்கு அடையப்பட வேண்டும்.
ta_151134_3	ஆட்சியில் உள்ளவர்கள் அதிகாரத்தை பாதுகாத்துக் கொள்ள முயற்சிப்பதும், ஆட்சியில் இருந்து வெளியேற்றப்பட்டவர்கள் மீண்டும் அதிகாரத்தை பிடிப்பதற்கு முயற்சிப்பதும் தற்போது நாட்டுக்கு அவசியம் இல்லை.
ta_151134_4	தற்போது நாட்டின் அபிவிருத்திக்கே முக்கியத்துவம் கொடுக்கப்பட வேண்டும்.
ta_151134_5	ஆனால் நாட்டில் சமுகங்களுக்கு இடையில் நல்லிணக்கமும், சமாதானமும் இல்லாமல் நிலையான அபிவிருத்தியை ஏற்படுத்த முடியாது என்று அவர் கூறியுள்ளார்.
ta_151134_6	இதேவேளை இந்த நிகழ்வில் பிரதமர் ரணில் விக்ரமசிங்கவும் கலந்து கொண்டு உரையாற்றினார்.
ta_151134_7	இதன்போது கருத்து வெளியிட்ட பிரதமர், இலங்கைக்கு பின்னர் சுதந்திரம் பெற்ற பல நாடுகள் தற்போது இலங்கையைக் காட்டிலும் முன்னேற்றம் கண்டுள்ளன என சுட்டிக்காட்டினார்.
ta_151134_8	அபிவிருத்தி இலக்கை பல தடவைகள் அடைய முடியாமல் போயுள்ளது.
ta_151134_9	30 வருட யுத்தம் காரணமாக நாடு மிகவும் பின்தங்கியுள்ளது.
ta_151134_10	வறுமை ஒழிக்கப்படவில்லை.
ta_151134_11	தற்போது கிடைத்திருப்பது, இலங்கைக்கான இறுதி வாய்ப்பு என்று அவர் சுட்டிக்காட்டியுள்ளார்.
