ta_155878_0	தென்கொரியா மீது கொடூரமாக தாக்குவதற்கு தயாராகுங்கள் என்று வடகொரியா அதிபர் தனது படைக்கு அழைப்பு விடுத்துள்ளார்.
ta_155878_1	இதனால் தென் கொரியா- வடகொரியா இடையே உச்சகட்ட போர் பதற்றம் ஏற்பட்டுள்ளது.
ta_155878_2	தென் கொரியாவும், பக்கத்து நாடான வடகொரியாவும் பரம்பரை எதிரி நாடுகளாக இருந்து வருகின்றன.
ta_155878_3	வடகொரியாவில் அதிபர் கிம் ஜாங் உன் தலைமையிலான சர்வாதிகார ஆட்சி நடந்து வருகிறது.
ta_155878_4	அவர், தென் கொரியாவை கடுமையாக மிரட்டி வருகிறார்.
ta_155878_5	தென் கொரியாவுக்கு அமெரிக்கா ஆதரவாக உள்ளது.
ta_155878_6	மேலும் அமெரிக்க படையும் தென் கொரியாவின் பாதுகாப்புக்காக அங்கேயே முகாமிட்டுள்ளது.
ta_155878_7	எனவே, இரு நாடுகளையுமே எச்சரிக்கும் வகையில் வட கொரியா அடிக்கடி கண்டம் விட்டு கண்டம் பாயும் அதிநவீன ஏவுகணை மற்றும் ஏவுகணை சோதனைகளையும் நடத்தி வருகிறது.
ta_155878_8	இந்த நிலையில் தென்கொரியா தனது ராணுவ பலத்தை நிரூபிக்கும் வகையில் அமெரிக்காவுடன் சேர்ந்து கூட்டு ராணுவ பயிற்சியில் ஈடுபட்டுள்ளது.
ta_155878_9	கொரிய தீபகற்ப கடல் பகுதியில் நேற்று இந்த பயிற்சி தொடங்கியது.
ta_155878_10	வட கொரியாவை மிரட்டும் வகையில்தான் இந்த ராணுவ பயிற்சி நடப்பதாக கருதி வடகொரியா அதிபர் கிம் ஜாங் உன் கடும் கோபம் அடைந்துள்ளார்.
ta_155878_11	தென் கொரியாவுக்கு எதிராக தனது படையை தயார் நிலையில் வைத்துள்ளார்.
ta_155878_12	இது தொடர்பாக அவர் ராணுவத்துக்கு பிறப்பித்த உத்தரவில் எதிரிகளை எந்த தயவு தாட்சண்யமும் இல்லாமல் கொடூரமாக தாக்குவதற்கு தயாராகுங்கள் என்று குறிப்பிட்டுள்ளார்.
ta_155878_13	இதனால் தென் கொரியா- வடகொரியா இடையே உச்சகட்ட போர் பதற்றம் ஏற்பட்டுள்ளது.
