ta_158304_0	ஊழல் வழக்கில் கைது செய்யப்பட்ட தென் கொரிய முன்னாள் அதிபர் பார்க் கியூன் ஹே யின் ஆதரவாளர்கள் சியோலில் நேற்று போராட்டத்தில் ஈடுபட்டனர்.
ta_158304_1	தென்கொரியாவில் அதிபர் பார்க் கியுன் ஹே தலைமையிலான அரசின்மீது ஊழல் குற்றச்சாட்டுகள் அதிகளவில் சுமத்தப்பட்டது.
ta_158304_2	மேலும் அதிபரின் நெருங்கிய தோழியான சோய் சூன் சில் அரசு விவகாரங்களில் தலையீடு செய்துவருவதாகவும், அரசின் மிகமுக்கிய ரகசிய கோப்புகளை ஆய்வு செய்து வருவதாகவும் அந்நாட்டின் எதிர்க்கட்சிகள் ஆதாரங்களுடன் குற்றம் சுமத்தின.
ta_158304_3	தனது தோழியின் செயலுக்கு வருத்தம் தெரிவித்த அதிபர் பார்க் கியுன் ஹே, இவ்விவகாரத்தில் மக்களிடம் வெளிப்படையாக மன்னிப்பும் கேட்டார்.
ta_158304_4	இதற்கிடையில், அதிபர் பார்க் கியூன் ஹே அரசுப் பணத்தை செலவிட்டு ஆண்களுக்கான பாலியல் எழுச்சியை தூண்டும் வயாகரா மாத்திரைகளை அதிகளவில் வாங்கி இருப்பது தெரியவந்துள்ளது.
ta_158304_5	அதிபர் பார்க் கியூன் ஹே உடனடியாக பதவி விலக வேண்டும் என்ற கோரிக்கையுடன் சுமார் 13 லட்சம் மக்கள் பங்கேற்ற பேரணியும் ஆர்ப்பாட்டமும் சியோல் நகரில் கடந்த ஆண்டில் நடைபெற்றது.
ta_158304_6	இதையடுத்து, பாராளுமன்றத்தில் பார்க் கியூன் ஹே-வுக்கு எதிராக நம்பிக்கை இல்லா தீர்மானம் கொண்டு வரப்பட்டு அவர் பதவி நீக்கம் செய்யப்பட்டார்.
ta_158304_7	இதையடுத்து பார்க் கியூன் ஹேயிடம் 20 நாள்களுக்கும் மேலாக விசாரணை அதிகாரிகள் விசாரணை நடத்தினர்.
ta_158304_8	பின்னர்இ பார்க் கியூன் ஹே கடந்த வியாழக்கிழமை கைது செய்யப்பட்டார்.
ta_158304_9	இந்த வழக்கில் பார்க் கியூன் ஹே மீதான குற்றச்சாட்டு நிரூபிக்கப்படும் பட்சத்தில் அவருக்கு 10 ஆண்டுகள் சிறை தண்டனை விதிக்கப்படலாம் என சட்ட வல்லுநர்கள் தெரிவித்துள்ளனர்.
ta_158304_10	இந்நிலையில், ஊழல் குற்றச்சாட்டுக் காரணமாக பதவி பறிக்கப்பட்ட பார்க் கியுன் ஹே-யின் ஆதரவாளர்கள் 2000க்கும் மேற்பட்டோர் தென்கொரிய தலைநகர் சியோலில் நேற்று பேரணி நடத்தினர்.
ta_158304_11	அப்போது, பேரணி சென்றவர்கள் பார்க் கியுன் ஹைக்கு ஆதரவாக எழுதப்பட்ட பதாகைகள் மற்றும் தென்கொரியாவின் தேசியக்கொடியை ஏந்திச் சென்றனர்.
ta_158304_12	மேலும் பார்க் கியுன் ஹே நிரபராதி என்று அவர் மீண்டும் அதிபராக நியமிக்கப்பட வேண்டும் என்று கோஷமிட்டுச் சென்றனர்.
