ta_160413_0	போலியாக நாடகமாடி குடும்பத்தினரை வீட்டிலிருந்து வௌியேற்றி யுவதியொருவரை துஷ்பிரயோகத்திற்கு உட்படுத்த முயற்சித்த நபரொருவர் மீரிகம காவற்துறையால் கைது செய்யப்பட்டுள்ளார்.
ta_160413_1	ஹொரணை பிரதேசத்தை சேர்ந்த குறித்த நபர் மொணராகலை பிரதேசத்தின் பாடசாலையொன்றில் ஆசிரியராக பணியாற்றியுள்ளதுடன் அவர் பட்டதாரியொருவர் என தெரிவிக்கப்பட்டுள்ளது.
ta_160413_2	குறித்த சந்தேகநபர் சுமார் ஒன்றரை வருடமாக மீரிகம தெல்வல பிரதேசத்தின் வீடொன்றில் வாடகைக்கு வசித்து வந்துள்ளார்.
ta_160413_3	குறித்த பிரதேசத்தின் வீடொன்றில் மேசன் வேலை செய்து வந்த குறித்த நபர் , அந்த வீட்டில் உள்ளவர்களுக்கு உள்ள பிரச்சினைகளை தீர்ப்பதாக கூறி தேரரொருவரின் என தெரிவித்து தொலைப்பேசி இலக்கமொன்றை கொடுத்து அந்த இலக்கத்துக்கு தொடர்பு கொள்ளுமாறு தெரிவித்துள்ளார்.
ta_160413_4	அதனை தொடர்ந்து , குறித்த இலக்கத்துக்கு அழைப்பினை அவர்கள் மேற்கொண்டுள்ள நிலையில் , அதில் பேசிய நபர் கூறியது போன்று அவர்கள் செயற்பட்டுள்ளதாக தெரிவிக்கப்படுகிறது.
ta_160413_5	அழைப்பில் பேசிய தேரர் அவர்களின் பிரச்சினைகள் அனைத்தையும் கூறியதை தொடர்ந்து அவர்கள் அந்த தொலைப்பேசி அழைப்பை முழுவதுமாக நம்பியுள்ளனர்.
ta_160413_6	பின்னர் , தொலைப்பேசியை அவர்களின் மகளுக்கு கொடுக்குமாறு குறித்த நபர் தெரிவித்துள்ளார்.
ta_160413_7	இதன் போது , உயர் வகுப்பில் சித்தியடைய வேண்டுமானால் தான் சொல்வது போல நடந்து கொள்ள வேண்டும் என அந்த நபர் குறித்த மாணவிக்கு தெரிவித்துள்ளார்.
ta_160413_8	வீட்டில் யாரும் இல்லாத நேரம் , வீட்டிற்கு வரும் நபருடன் இருக்குமாறு குறித்த பெண்ணுக்கு அந்த நபர் தெரிவித்துள்ளார்.
ta_160413_9	உங்கள் வீட்டில் வேலை செய்யும் மேசனாக இருந்தாலும் பரவாயில்லை என அவர் தெரிவித்துள்ளார்.
ta_160413_10	இந்நிலையில் , குறித்த பெண் இது தொடர்பில் வீட்டார்களுக்கு தெரிவிக்காத நிலையில் , சம்பவம் தொடர்பில் காவற்துறைக்கு அறிவித்துள்ளார்.
ta_160413_11	இதனை தொடர்ந்து , சம்பவத்தன்று வீட்டார்கள் அழைப்பில் கூறியது போன்று பூஜையொன்றினை மேற்கொள்ள சென்றுள்ள நிலையில், தனிமையில் இருந்து குறித்த பெண்ணின் வீட்டிற்கு வந்த அந்த மேசன் காவற்துறையால் கைது செய்யப்பட்டுள்ளார்.
ta_160413_12	தொலைப்பேசியில் பேசிய நபர் கைது செய்யப்பட்ட நபரா அல்லது வேறொரு நபரா என்பது தொடர்பில் காவற்துறையினர் விசாரணைகளை மேற்கொண்டு வருகின்றனர்.
