ta_162642_0	அனர்த்திற்கு உள்ளான எமது சகோதர மக்களுக்கு நிவாரணம் வழங்கும் நோக்கில் ஆரம்பிக்கப்பட்ட 'எம் தேசத்துக்காக சூரியன்' நிவாரண பொருள் கையளிப்புக்கு மேலதிகமாக இன்றைய தினம் மற்றுமொரு சிறப்பு செய்திட்டம் முன்னெடுக்கப்படவுள்ளது.
ta_162642_1	இயற்கை அனர்த்தங்களால் பாதிக்கப்பட்ட மக்களின் சுகாதார நிலைமைகள் மற்றும் எதிர்நோக்கும் நோய் நிலைமைகள் குறித்து கண்டறிந்துள்ள எம் தேசத்துக்கான சூரியன், விசேட மருத்துவ முகாம் வேலைத்திட்டமொன்றை தயார்படுத்தியுள்ளது.
ta_162642_2	இலங்கை செஞ்சிலுவை சங்கத்துடன் இணைந்து இந்த மருத்துவ முகாமுக்கான பணிகள் முன்னெடுக்கப்படவுள்ளன.
ta_162642_3	மக்களின் அனைத்து சுகாதார தேவைகளை பூர்த்தி செய்யும் வகையில் குறித்த பணிகளை ஏற்பாடு செய்துள்ளதுடன், அதற்கான முதற்கட்ட பேச்சுவார்த்தை நேற்று முன்னெடுக்கப்பட்டது.
ta_162642_4	கொழும்பிலுள்ள இலங்கை செஞ்சிலுவை சங்கத்தின் தலைமையகத்தில் இந்தப் பேச்சுவார்த்தை நடத்தப்பட்டது.
ta_162642_5	இதையடுத்து, ஆசிய ஊடக வலையமைப்பின் சார்பில், பிரதான நிறைவேற்று அதிகாரி தம்மிக்க பண்டார தென்னகோனும், இலங்கை செஞ்சிலுவை சங்கத்தின் சார்பில் அதன் பிரதிப் பணிப்பாளர் எஸ்.
ta_162642_6	பீ.
ta_162642_7	மடுகல்ல ஆகியோருக்கு இடையில் இது தொடர்பான உடன்படிக்கையொன்றும் கைச்சாத்திடப்பட்டது.
ta_162642_8	இதேவேளை, பாதிக்கப்பட்ட எமது சகோதர உறவுகளுக்கு நிவாரணம் வழங்குவதற்காக ஆரம்பிக்கப்பட்ட தேசத்துக்காக சூரியன் நிவாரண பொருள் கையளிப்பு இன்று மாத்தறை பிரதேசத்தில் இடம்பெறவுள்ளது.
ta_162642_9	'எம் தேசத்தக்காக சூரியன்' நிவாரண பொருள் கையளிப்பு நேற்றைய தினம் காலி மாவட்டத்தில் இடம்பெற்றது.
ta_162642_10	முன்னதாக குறித்த நிவாரண பொருட்கள் இரத்தினபுரி மற்றும் களுத்துறை மாவட்டங்களில் பாதிக்கப்பட்ட மக்களுக்காக பகிர்ந்தளிக்கப்பட்டமை குறிப்பிடத்தக்கது.
