ta_162650_0	மழை பொழியும் போது மண் சரிவு அவதான எச்சரிக்கை விடுக்கப்பட்டுள்ள பிரதேசங்களில் மக்களை அவதானமாக இருக்குமாறு வேண்டுகோள் விடுக்கப்பட்டுள்ளது.
ta_162650_1	அனர்த்த முகாமைத்துவ மத்திய நிலையம் இந்த வேண்டுகோளை விடுத்துள்ளது.
ta_162650_2	இந்நிலையில் 7 மாவட்டங்களில் விடுக்கப்பட்டுள்ள மண் சரிவு அபாய எச்சரிக்கை தொடர்ந்தும் அமுல்படுத்தப்பட்டுள்ளது.
ta_162650_3	இதற்கமைய களுத்துறை, கேகாலை, இரத்தினபுரி, காலி, மாத்தறை, ஹம்பாந்தொடை மற்றும் நுவரெலிய மாவட்டங்களில் உள்ள மக்கள், கடும் மழை பொழியும் போது மண் சரிவு தொடர்பில் அவதானமாக இருக்குமாறு அனர்த்த முகாமைத்துவ மத்திய நிலையத்தில் உதவி பணிப்பாளர் இதனை தெரிவித்துள்ளார்.
ta_162650_4	இதேவேளை நாட்டின் தென்மேற்கு பிராந்தியங்களில் இன்று முதல் அதிகரித்த மழை வீழ்ச்சி பதிவாக கூடும் என காலநிலை அவதான நிலையம் எதிர்வு கூறியுள்ளது.
ta_162650_5	கொழும்பு, களுத்துறை, இரத்தினபுரி, கேகாலை, கம்பஹா மற்றும் குருணாகல் ஆகிய மாவட்டங்களில் 100 மில்லி மீற்றர் மழை வீழ்ச்சி பதிவாக கூடும் என்றும் தெரிவிக்கப்பட்டுள்ளது.
ta_162650_6	அத்துடன் நாட்டை சூழவுள்ள கடற்பிராந்தியங்களில் காற்றின் வேகம் அதிகரித்து காணப்படும் என்றும் அவர் குறிப்பிட்டுள்ளார்.
ta_162650_7	இதனிடையே,  இந்த வார இறுதிக்குள் நாட்டில் மண்சரிவு ஏற்படக் கூடிய அபாயம் நிலவும் பிரதேசங்கள் தொடர்பான தரவுகளை மக்களிடம் கையளிக்க முடியும் என தேசிய கட்டிட ஆய்வு நிறுவகம் தெரிவித்துள்ளது.
ta_162650_8	அந்த நிறுவகத்தின் மண்சரிவு பிரிவு பணிப்பாளர் ஆர்.எம்.எஸ் பண்டார இதனை தெரிவித்துள்ளார்.
ta_162650_9	நேற்றைய தினம் வரை மண்சரிவு ஏற்படக் கூடிய அபாயம் நிலவும் 850 இடங்கள் ஆய்வுக்குட்படுத்தப்பட்டுள்ளதாக அவர் குறிப்பிட்டுள்ளார்.
