ta_162670_0	வவுனியா - கனகராயன்குளம் பகுதியில் உள்ள பாடசாலையில் உயர் தரத்தில் கல்வி கற்று வந்த மாணவர் ஒருவர் விஷம் அருந்தி தற்கொலை செய்து கொண்டுள்ளார்.
ta_162670_1	ஆசிரியர் ஒருவர் தாக்கியமை காரணமாக மன உளைச்சலுக்கு ஆளாகி இவ்வாறு அவர் தற்கொலை செய்து கொண்டுள்ளதாக தெரிவிக்கப்பட்டுள்ளது.
ta_162670_2	பாடசாலையில் மாணவர்கள் சிரமதான பணியில் ஈடுபட்ட போது 10 ஆம் தரத்தை சேர்ந்த மாணவர் ஒருவர் உயிரிழந்த மாணவனின் நண்பரை தாக்கியுள்ளார்.
ta_162670_3	இதனை அடுத்து உயிரிழந்த மாணவன் தாக்கிய மாணவனை அதட்டியுள்ளார்.
ta_162670_4	இதைப்பார்த்துக் கொண்டிருந்த பாடசாலை ஆசிரியர் குறித்த மாணவரை ஏனைய மாணவர்களுக்கு முன்பாக வைத்து அடித்துள்ளார்.
ta_162670_5	சம்பவத்தில் மனமுடைந்த அந்த மாணவன் வீடு சென்று இவ்வாறு விஷம் அருந்தியுள்ளார்.
ta_162670_6	பின்னர் அவர் புளிங்குளம் மருத்துவனையில் அனுமதிக்கப்பட்டு, மேலதிக சிகிச்சைக்காக வவுனியா பொது மருத்துவனைக்கு மாற்றியனுப்பிய போதும் அவர் நேற்று உயிரிழந்துள்ளதாக தெரிவிக்கப்பட்டுள்ளது.
ta_162670_7	சம்பவத்தில் உயிரிழந்த மாணவன், குறிசுட்டகுளம் பிரதேசத்தை சேர்ந்த 17 வயதான தர்மராசா ஜனார்த்தன் என தெரியவந்துள்ளது.
ta_162670_8	குறித்த மாணவன் உயிரிழந்ததிற்கு காரணமாக சந்தேகிக்கப்படும் ஆசிரியர், கனகராயன்குளம் காவற்துறையால் விசாரணைக்கு உட்படுத்தப்பட்டுள்ளார்.
ta_162670_9	சம்பவம் தொடர்பான மேலதிக விசாரணைகளை கனகராயன்குளம் காவற்துறை முன்னெடுத்துள்ளது.
