ta_162677_0	அனர்த்திற்கு உள்ளான எமது சகோதர உறவுகளுக்கு நிவாரணம் வழங்கும் நோக்கில் ஆரம்பித்த 'நம் தேசத்துக்காக சூரியன்' தற்போது அந்த மக்களின் சுகாதார நிலைமைகளை சீர்ப்படுத்த நடவடிக்கை எடுத்துள்ளது.
ta_162677_1	இலங்கை செஞ்சிலுவை சங்கத்துடன் இணைந்து சூரியன் எப்.எம் அதன் சகோதர சேவைகளான ஹிரு.எப்.எம் கோல்ட் எப்.எம் ஹிரு டீ.வி ஆகியன இந்த பணிகளை முன்னெடுக்க தயாராகி வருகின்றன.
ta_162677_2	மக்களின் அனைத்து சுகாதார தேவைகளை பூர்த்தி செய்யும் வகையில் குறித்த பணிகளை ஏற்பாடு செய்துள்ளதுடன், அதற்கான முதற்கட்ட பேச்சுவார்த்தை நேற்று முன்னெடுக்கப்பட்டது.
ta_162677_3	இதையடுத்து, ஆசிய ஊடக வலையமைப்பின் சார்பில், பிரதான நிறைவேற்று அதிகாரி தம்மிக்க பண்டார தென்னகோனும், இலங்கை செஞ்சிலுவை சங்கத்தின் சார்பில் அதன் பிரதிப் பணிப்பாளர் எஸ்.
ta_162677_4	பீ.
ta_162677_5	மடுகல்ல ஆகியோருக்கு இடையில் இது தொடர்பான உடன்படிக்கையொன்றும் கைச்சாத்திடப்பட்டது.
ta_162677_6	இதற்கமைய, ஹங்வெல, கம்பஹா பியகம ஆகிய பகுதிகளில் பதிக்கப்பட்ட மக்களுக்கான சுகாதார சேவைகளை வழங்குவதற்கான நடவடிக்கைகள் மேற்கொள்ளப்பட்டன.
ta_162677_7	இதேவேளை, பாதிக்கப்பட்ட எமது சகோதர உறவுகளுக்கு நிவாரணம் வழங்குவதற்காக ஆரம்பிக்கப்பட்ட தேசத்துக்காக சூரியன் நிவாரண பொருள் கையளிப்பு இன்று மாத்தறை பிரதேசத்திலும் இடம்பெறுகிறது.
ta_162677_8	'நம் தேசத்தக்காக சூரியன்' நிவாரண பொருள் கையளிப்பு நேற்றைய தினம் காலி மாவட்டத்தில் இடம்பெற்றது.
ta_162677_9	முன்னதாக குறித்த நிவாரண பொருட்கள் இரத்தினபுரி மற்றும் களுத்துறை மாவட்டங்களில் பாதிக்கப்பட்ட மக்களுக்காக பகிர்ந்தளிக்கப்பட்டமை குறிப்பிடத்தக்கது.
