ta_167388_0	ஆப்கானிஸ்தானில் ஷியா பள்ளிவாசல் ஒன்றின்  மீது நடத்தப்பட்ட தற்கொலைப்படை தாக்குதலில் 29 பேர் பரிதாபமாக உயிரிழந்தனர்.
ta_167388_1	63 பேர் காயம் அடைந்தனர்.
ta_167388_2	ஆப்கானிஸ்தான் - ஈரான் எல்லையருகே உள்ள நகரம் ஹெராத்.
ta_167388_3	இங்கு ஷியா முஸ்லிம்கள் வழிபடும் ஜவாத்யா என்ற பள்ளிவாசல் உள்ளது.
ta_167388_4	இந்த பள்ளிவாசலில் நேற்று திடீரென இரண்டு மர்ம மனிதர்கள் நுழைந்துள்ளனர்.
ta_167388_5	அவர்களில் ஒருவன் தனது உடலில் வெடிகுண்டுகளை கட்டிக்கொண்டு தற்கொலைப்படையாக வந்துள்ளான்.
ta_167388_6	மற்றொருவரும் துப்பாக்கியுடன் வந்துள்ளான்.
ta_167388_7	பள்ளிவாசல் நுழைந்ததும் தற்கொலைப்படையாக வந்தவர் தன்னுடைய உடலில் உள்ள வெடிகுண்டை வெடிக்கச் செய்தான்.
ta_167388_8	மற்றொருவன் தான் வைத்திருந்த துப்பாக்கியால் சராமரியாக சுட்டான்.
ta_167388_9	இதில் 29 பேர் பரிதாபமாக உயிரிழந்தானர்.
ta_167388_10	63 பேர் காயம் அடைந்துள்ளனர்.
ta_167388_11	காயம் அடைந்துள்ளவர்கள் அருகில் உள்ள மருத்துவமனையில் சேர்க்கப்பட்டுள்ளனர்.
ta_167388_12	தாக்குதல் நடத்திய இருவரும் உயிரிழந்தனர் என்று ஹெராத் நகர காவற்துறைக்கு செய்தி தொடர்பாளர் தெரிவித்தார். காபுலில் உள்ள ஈராக் தூதரகம் மீது நடத்தப்பட்ட தாக்குதலுக்கு ஐ.எஸ்.
ta_167388_13	தீவிரவாதிகள் பொறுப்பேற்ற ஓரிரு நாளில் இந்த தாக்குதல் நடத்தப்பட்டுள்ளது.
