ta_167403_0	மனைவி பிரசவத்திற்காக மருத்துவனையில் அனுமதியான போது மனைவியின் சகோதரியை ஹோட்டல் ஒன்றுக்கு அழைத்து வன்புணர்வுக்கு உட்படுத்திய 31 வயதான நபரை காவல்துறையினர் கைதுசெய்துள்ளனர்.
ta_167403_1	20 வயதான குறித்த யுவதியை பலாங்கொடை பிரதேசத்தில் உள்ள ஹோட்டல் ஒன்றிற்கு வரவழைத்து இந்த சம்பவம் இடம்பெற்றுள்ளது.
ta_167403_2	தனது சகோதரி பிரசவத்திற்காக மருத்துவனையில் அனுமதிக்கப்பட்ட நிலையில், அவரின் கணவர் தன்னை ஹோட்டல் ஒன்றுக்கு வருமாறு அழைத்ததாக, அந்த யுவதி காவல்துறை உத்தியோகத்தர்களிடம் தெரிவித்துள்ளார்.
ta_167403_3	குறித்த நபரிடம் தான் கடன் தொகையொன்றை கோரியதுடன் அதனை பெற்றுக்கொள்ள குறித்த ஹோட்டலுக்கு சென்றாகவும் யுவதி கூறியுள்ளார்.
ta_167403_4	பணத்தை தனது நண்பரிடம் இருந்து பெற்று கொடுக்க வேண்டும் என கூறிய சகோதரியின் கணவன், தான் பணிபுரியும் ஹோட்டலுக்கு வருமாறு யுவதியிடம் கோரியுள்ளார்.
ta_167403_5	பணத்தை எதிர்பார்த்து சென்ற அந்த யுவதி அங்கு வேறு ஒரு விபரீதத்திற்கு முகம் கொடுத்துள்ளார்.
ta_167403_6	அங்கு சென்ற பெண்ணை அறைக்குள் வைத்து வன்புணர்வுக்கு உட்படுத்தியுள்ள குறித்த நபர், அதனை தனது அலைபேசியில் காணொளியாக பதிவு செய்துள்ளதாக தெரிவித்துள்ளார்.
ta_167403_7	வன்புணர்வு சம்பவம் தொடர்பில் வெளியில் கூறினால் ஆபாச காணொளியை பேஸ்புக் ஊடாக வெளியிடுவேன் என அந்த யுவதியை குறித்த நபர் மிரட்டியுள்ளார்.
ta_167403_8	எனினும், அந்த யுவதி இது தொடர்பில் பலாங்கொடை காவல்துறையில் முறைப்பாடு செய்ததையடுத்து, சந்தேக நபர் கைது செய்யப்பட்டுள்ளார்.
ta_167403_9	கைது செய்யப்பட்ட சந்தேக நபர், ஓகஸ்ட் மாதம் 10 ஆம் திகதி வரை விளக்கமறியலில் வைக்கப்பட்டுள்ள நிலையில், 20 வயதான அந்த யுவதி மருத்துவ பரிசோதனைக்கு அனுப்பப்பட்டுள்ளார்.
