ta_167453_0	நீண்ட காலமாக ஹெரோயின் பாவனைக்கு அடிமையாகியிருந்த பெண்ணொருவரை பொலன்னறுவை மாவட்ட ஊழல் தடுப்பு பிரிவினர் கைது செய்துள்ளனர்.
ta_167453_1	அவருடன் இணைத்து ஹெரோயின் விற்பனையில் ஈடுபட்டிருந்த அவரது கணவர் மற்றும் சகோதரர் பின்னர் கைது செய்யப்பட்டுள்ளனர்.
ta_167453_2	நேற்று பிற்பகல் கைது செய்யப்பட்ட இவர்களிடம் இருந்து சுமார் 5 கிராம் ஹேரோயின் கைப்பற்றப்பட்டுள்ளது.
ta_167453_3	இவர்கள் தொடர்பில் கிடைக்கப்பெற்ற தகவலுக்கு அமைய மேற்கொள்ளப்பட்ட சுற்றிவளைப்பில் இவர்கள் கைது செய்யப்பட்ட நிலையில் , இவர்களிடம் இருந்து 4 கிராம் 560 மில்லிகிராம் ஹெரோயின், 2500 ரூபாய் பணம் மற்றும் கைப்பேசியொன்றும் கைப்பற்றப்பட்டுள்ளன.
ta_167453_4	23 வயதுடைய குறித்த பெண் அவரின் கணவருடன் வந்து 2500 ருபாய்க்கு அனுராதபுரம் , நுவர வெவ பிரதேசத்தில் காவற்துறையை சேர்ந்த அதிகாரியொருவருக்கு அவரிடம் இருந்த ஹெரோயினை விற்பனை செய்ய முற்பட்டு நி​லையில் காவற்துறையால் அவர்கள் இருவரும் கைது செய்யப்பட்டுள்ளனர்.
ta_167453_5	இவர்களிடம் மேற்கொண்ட விசாரணையை தொடர்ந்து அவரின் சகோதரர் அனுராதபுரம் விஜயபுர பிரதேசத்தில் வைத்து கைது செய்யப்பட்டுள்ளார்.
ta_167453_6	கைது செய்யப்பட்ட பெண் இதற்கு முன்னர் விமானப்படை வீரரொருவரை திருமணம் செய்துக்கொண்டுள்ளமை தெரியவந்துள்ளது.
ta_167453_7	இந்த பெண் , போதைப்பொருளுக்கு அடிமையாகியுள்ளமையால் விமானப்படை வீரர் அவரை சட்டரீதியாக விவாகரத்து செய்துள்ளதாக தெரிவிக்கப்படுகிறது.
ta_167453_8	பின்னர் , குறித்த பெண் 29 வயதுடைய ஹெரோயின் வியாபாரத்தில் ஈடுபட்டிருந்த நபரொருவரை திருமணம் செய்து கொண்டுள்ளார்.
ta_167453_9	மேலும் ,எவருக்கும சந்தேகம ்ஏற்படாதவாறு குறித்த பெண் அவரின் குடும்ப உறுப்பினர்களுடன் இணைந்து இந்த வியாபாரத்தை முன்னெடுத்து வந்துள்ளதாக காவற்துறை தெரிவித்துள்ளது.
ta_167453_10	கைது செய்யப்பட்ட சந்தேகநபர்கள் அனுராதபுரம் நீதவான் நீதிமன்றில ்முன்னிலைப்படுத்தப்படவுள்ளனர்.
ta_167453_11	இதேவேளை,கண்டி எசல பெரஹரவை பார்வையிட சென்ற உள்நாட்டு மற்றும் வெளிநாட்டவர்களை இலக்கு வைத்து கஞ்சா போதைப் பொருளை விற்பனை செய்து வந்த ஒருவரை காவல்துறையினர் கைதுசெய்துள்ளனர்.
ta_167453_12	உந்துருளியில் சென்ற நிலையில், கெட்டம்பே பகுதியில் வைத்து கைதுசெய்யப்பட்ட அவர், கன்னொருவ பிரதேசத்தைச் சேர்ந்த 29 வயதுடையவர் எனத் தெரிவிக்கப்பட்டுள்ளது.
ta_167453_13	அவரிடமிருந்து 2 லட்சத்து 50 ஆயிரம் ரூபா பெறுமதியான கஞ்சா கைப்பற்றப்பட்டதாக மத்திய மாகாண பிரதி காவல்துறைமா அதிபர் காரியாலயத்தின் ஊழல் ஒழிப்பு பிரிவு தெரிவித்துள்ளது.
ta_167453_14	அவர், கஞ்சா பொதி ஒன்றை 2 ஆயிரத்து 500 ரூபாவுக்கு விற்பனை செய்ததாக கண்டறியப்பட்டுள்ளது.
