ta_167456_0	கொள்ளுப்பிட்டியில் அதிசொகுசு மாடிவீடு ஒன்றை வாடகைக்கு பெற்றுக்கொண்டு பின்னர் அதனை கொள்வனவு செய்தமை தொடர்பில் தமக்கு எதுவும் தெரியாது என்று அமைச்சர் ரவி கருணாநாயக்க தெரிவித்துள்ளார்.
ta_167456_1	மத்திய வங்கி முறிக்கொள்வனவு தொடர்பான ஜனாதிபதி ஆணைக்குழுவின் முன்னிலையில் இன்று வாக்குமூலம் வழங்கியபோது ரவி கருணாநாயக்க இந்த தகவலை வெளியிட்டார்.
ta_167456_2	அழைப்பு அறிவித்தல் கிடைத்தப்போதும் உத்தியோகபூர்வ கடமைகளின் காரணமாக தம்மால் இரண்டு தடவைகளாக ஆணைக்குழுவின் முன்னிலையில் பிரசன்னமாக முடியவில்லை என்று அமைச்சர் குறிப்பிட்டார்.
ta_167456_3	இந்தநிலையில் தமது அரசியல் எதிர்காலம் கேள்விக்கு உள்ளாக்கப்பட்டுள்ளதாக அவர் தெரிவித்தார். வாக்குமூலம் ஆரம்பித்தபோது ரவி கருணாநாயக்கவிடம் கேள்வியை தொடுத்த சிரேஸ்ட மேலதிக மன்றாடியார் நாயகம் தப்புல டி லிவேரா, நல்லாட்சியை முன்கொண்டு செல்வதற்காகதானே அதிகாரத்துக்கு வந்தீர்கள்?
ta_167456_4	என்று கேட்டார்.
ta_167456_5	இதற்கு பதிலளித்த ரவி கருணாநாயக்க இதன்காரணமாகவே தம்மைப்போன்ற முன்னணி அமைச்சர் ஒருவரை விசாரணைக்கு உட்படுத்த முடிந்துள்ளது என்று சுட்டிக்காட்டினார்.
ta_167456_6	தமது தந்தை காலம் தொட்டு அர்ஜூன் அலோசியஸின் குடும்பத்துடன் தொடர்பு உள்ளதாக குறிப்பிட்ட அமைச்சர், பத்து வருடங்களாக அலோசியஸை தமக்கு தெரியும் என்றும் கூறினார்.
ta_167456_7	தாம் அமைச்சு பதவியில் இருந்தபோது நிதியமைச்சுக்கு இரண்டு தடவைகளாக வந்த அலோசியஸிடம் வேலைவாய்ப்பு மற்றும் மத தலங்களுக்கு நிதியுதவியை பெற்றுக்கொள்ள ஆதரவு கோரியதாக ரவி கருணாநாயக்க தெரிவித்தார். இதன்போது அர்ஜூன் அலோசியஸ் உடைய தொலைபேசியின் தரவுகள் உட்பட்ட எண்ணாயிரத்து 600 பக்கங்களை கொண்ட அறிக்கையை சட்டமா அதிபர் திணைக்களம் ஆணைக்குழுவிடம் கையளித்தது.
ta_167456_8	இதனையடுத்து குறித்த தரவுகளின் அடிப்படையில் ரவி கருணாநாயக்கவின் பெயர் குறிப்பிடப்பட்டிருந்த குறுஞ்செய்திகளை கோடிட்டு விசாரணைகள் தொடர்ந்தன.
ta_167456_9	இதன்போது ருவன் காலகே என்பவர் அனுப்பியிருந்த குறுஞ்செய்தியின் அடிப்படையில் சண்டேலீடர் செய்தித்தாளுக்கு அலோசியஸ் முதலீட்டை செய்துள்ளதாக ஆணைக்குழு தெரிவித்தது.
ta_167456_10	இதனையடுத்து அர்ஜூன் அலோசியஸின் தொலைபேசி தரவுகளை கொண்டு அலோசியஸூம் ரவி கருணாநாயக்கவும் ஒரேதினத்தில் சிங்கப்பூரில் இருந்ததை உறுதிப்படுத்தமுடியும் என்று சட்டமா அதிபர் திணைக்களம் தெரிவித்தது.
ta_167456_11	சில சந்தர்ப்பங்களில் இருவரும் ஒரே வானூர்தியில் பயணித்துள்ளதாகவும் திணைக்களம் குறிப்பிட்டது.
ta_167456_12	இதற்கு பதிலளித்த ரவி கருணாநாயக்க, உத்தியோகபூர்வ பணிகளுக்கு மத்தியில் அர்ஜூன் அலொஸியஸை மூன்று தடவைகளாக சிங்கப்பூரில் வைத்து சந்தித்ததாக தெரிவித்தார். அரசாங்கத்துக்கு அவசரமாக நிதிதேவை காரணமாக மத்திய வங்கியின் முறியை விற்பனை செய்து  மேலதிக நிதிகளை பெற்றுக்கொள்ளுமாறு ஆலோசனை வழங்கி அமைச்சர் ரவி கருணாநாயக்க, மத்திய வங்கியின் முன்னாள் ஆளுநர் அர்ஜூன் மஹேந்திரனுக்கு அனுப்பிய கடிதம் குறித்து இதன்பின்னர் விசாரணை நடத்தப்பட்டது.
ta_167456_13	இதன்போது கேள்வி எழுப்பியபோது உயர்நீதிமன்ற நீதியரசர் மற்றும் ஜனாதிபதி சட்டத்தரணி தப்புல தெ லிவேரா ஆகியோருக்கு இடையில் வாக்குவாதம் ஏற்பட்டது.
ta_167456_14	எனினும் ஜனாதிபதி சட்டத்தரணி தமது கேள்விகளை தொடர்ந்தும் தொடுத்தார்.
ta_167456_15	சுமார் 4 மணித்தியாலங்களுக்கு பின்னர் சட்டமா அதிபர் திணைக்களம் சொகுசு மாடிக்கட்டிடம் தொடர்பில் கேள்வி எழுப்பியது.
ta_167456_16	இதற்கு பதில் வழங்கிய அமைச்சர், இந்த வீட்டுக்கான 14 லட்சம் மாத வாடகையை தமது மனைவியும் மகளும் செலுத்தியதாக குறிப்பிட்டார்.
ta_167456_17	இந்தநிலையில், ஆயிரத்து 450 லட்சம் ரூபாவை செலுத்தி ரவி கருணாநாயக்க பணிப்பாளர் பதவி வகித்த நிறுவனத்தினால் குறித்த வீடு வங்கிக்கடன் அடிப்படையில் கொள்வனவு செய்யப்பட்டது.
ta_167456_18	இதற்கான தவணைக்கட்டணங்களை பிரித்தானியாவை சேர்ந்த லக்ஷ்மி காந்தனால் செலுத்தப்படுவதாகவும் அவர் இலங்கைக்கு வரும்போது தமது வீட்டிலேயே தங்கிச்செல்வதாகவும் ரவி கருணாநாயக்க குறிப்பிட்டார்.
ta_167456_19	எனினும், அது தொடர்பில் இன்னும் சந்தேகங்கள் உள்ளதாகவும் அந்த நிதி தொடர்பில் நிறுவனத்தின் கணக்குகளில் பதிவளிக்கப்படவில்லை என்பதையும் ஆணைக்குழு சுட்டிக்காட்டியது.
