ta_169978_0	கென்யாவில் இடம்பெற்ற ஜனாதிபதித் தேர்தலை செல்லுபடியாற்றதாக்கி, புதிய தேர்தலை நடத்த வேண்டும் என உயர்நீதிமன்றம் வழங்கியுள்ள தீர்ப்பை அந்நாட்டு ஜனாதிபதி விமர்சித்துள்ளார்.
ta_169978_1	கென்யாவில் கடந்த மாதம் இடம்பெற்ற ஜனாதிபதி தேர்தல் செல்லுபடியற்றது என கென்ய உயர்நீதி மன்றம் தீர்ப்பளித்துள்ளது.
ta_169978_2	தேர்தல் வாக்களிப்பின் போது முறைகேடான சம்பவங்கள் இடம்பெற்றுள்ளமை உறுதிப்படுத்தப்பட்டுள்ளதாக தெரிவித்த உயர்நீதிமன்றம், 60 நாள் காலப்பகுதியினில் மீண்டும் தேர்தல் ஒன்று நடத்தப்பட வேண்டும் எனவும் உத்தரவிட்டுள்ளது.
ta_169978_3	ஆபிரிக்க நாடொன்று ஜனாதிபதி தேர்தலை ரத்து செய்தது இதுவே முதல் முறையாகும்.
ta_169978_4	முன்னதாக ஜனாதிபதி பதவியில் உள்ள உஹூரு கென்யாட்டா (Uhuru Kenyatta) 14 லட்சம் வாக்குகளால் வெற்றி பெற்றதாக தேர்தல்கள் ஆணைக்குழு அறிவித்திருந்தது.
ta_169978_5	அதனை மறுதளித்துள்ள எதிர்கட்சி தரப்பினர், தகவல் தொழில்நுட்ப முறைமை சட்டவிரோதமாக இயக்கப்பட்டுள்ளதன் மூலம் நாட்டின் அரசியல் யாப்பிற்கு அமைய வாக்குப்பதிவு மேற்கொள்ளப்படவில்லை என தெரிவித்திருந்தனர்.
ta_169978_6	இந்த நிலையில், நீதிமன்ற தீர்ப்பு வெளியானதும், இதுவொரு சரித்திர முக்கியத்துவம் வாய்ந்த நாள் என எதிர்கட்சி ஜனாதிபதி வேட்பாளர் ரெயிலா ஒடிங்கா குறிப்பிட்டுள்ளார்.
ta_169978_7	இதேபோன்ற நீதியான செயல்பாடுகளை ஏனைய ஆபிரிக்க நாடுகள் கடைப்பிடிக்க வேண்டும் எனவும் அவர் கோரியுள்ளார்.
ta_169978_8	இதேவேளை, நீதிமன்றத்தின் தீர்ப்புக்கு மதிப்பளித்து செயற்படுவதாக கென்ய ஜனாதிபதி உஹுரு கென்யாட்டா முன்னதாக குறிப்பிட்டிருந்தார்.
ta_169978_9	எனினும், தொலைக்காட்சி ஊடாக உரையாற்றிய அவர், உயர்நீதிமன்றத்தின் தீர்மானத்தை விமர்சித்துள்ளதாக சர்வதேச ஊடகங்கள் தெரிவித்துள்ளன.
