ta_169987_0	நீட் தேர்வுக்கு எதிராக உச்ச நீதிமன்றத்தில் வாதாடிய, தமிழகம்  அரியலூர் மாவட்டத்தைச் சேர்ந்த மாணவி அனிதா, தூக்கிலிட்டு தற்கொலைசெய்துகொண்டார்.
ta_169987_1	பிளஸ்டூ தேர்வில் 1176 மதிப்பெண் எடுத்திருந்தும் தமக்கு மருத்துவக் கல்லூரியில் இடம் கிடைக்காது என்ற காரணதால் அவர் இந்த முடிவை எடுத்ததாக உறவினர்கள் குற்றம்சாட்டுகின்றனர்.
ta_169987_2	அரியலூர் மாவட்டம் செந்துறை அருகில் உள்ள குழுமூரைச் சேர்ந்த சண்முகம் என்பவரது மகள் அனிதா.
ta_169987_3	17 வயதான இவர், நடந்து முடிந்த 12 ஆம் வகுப்புத் தேர்வில் 1200க்கு 1176 மதிப்பெண்களைப் பெற்றிருந்தார்.
ta_169987_4	தாழ்த்தப்பட்ட வகுப்பைச் சேர்ந்த இவரது மருத்துவத்திற்கான கட் - ஆஃப் மதிப்பெண் 196.75 ஆக இருந்தது.
ta_169987_5	எனவே தமக்கு மருத்துவக் கல்லூரியில் நிச்சயம் இடம் கிடைக்கும் என எதிர்பார்த்திருந்தார்.
ta_169987_6	நீட் தேர்வையும் அனிதா எழுதியிருந்தார்.
ta_169987_7	அந்தத் தேர்வில் 700க்கு 86 மதிப்பெண்களையே அவர் எடுத்திருந்தார் என்பதால், அவர் தேர்ச்சிபெறவில்லை.
ta_169987_8	இந்த ஆண்டு முதல் தமிழகத்தில் மருத்துவ சேர்க்கை எதன் அடிப்படையில் நடக்கும் என்பதில் நீண்ட காலம் குழப்பம் நீடித்துவந்தது.
ta_169987_9	இந்நிலையில், விரைவில் மருத்துவக் கல்லூரி சேர்க்கையை நீட் தேர்வின் அடிப்படையில் நடத்தி முடிக்கவேண்டும் என சிபிஎஸ்சி மாணவர்கள் சார்பில் வழக்குத் தொடரப்பட்டது.
ta_169987_10	அந்த வழக்கில் எதிர் மனுதாரராக அனிதா தன்னை இணைத்துக்கொண்டார்.
ta_169987_11	நீட் தேர்வின் அடிப்படையில் மருத்துவ கல்லூரி சேர்க்கையை நடத்தினால், அதில் தன்னைப் போன்ற கிராமப்புற பின்னணியைச் சேர்ந்தவர்கள் பாதிக்கப்படுவார்கள் என வாதிட்டார்.
ta_169987_12	12ஆம் வகுப்புத் தேர்வில் அதிக மதிப்பெண்களை எடுத்தும், தன்னுடைய மருத்துவ கனவு பாழாகிவிடும் என்று கூறினார்.
ta_169987_13	ஆனால், உச்ச நீதிமன்றம் நீட் தேர்வில் அடிப்படையில் மருத்துவ சேர்க்கையை நடத்த உத்தரவிட்டது.
ta_169987_14	இந்த நிலையில், நேற்று பிற்பகல் ஒரு மணியளவில் அனிதா துப்பட்டாவால் தூக்கிலிட்டு தற்கொலைசெய்துகொண்டார்.
ta_169987_15	மருத்துவக் கல்லூரியில் இடம் கிடைக்காது என்ற காரணத்தினாலேயே அவர் தற்கொலை செய்துகொண்டதாக அவரது உறவினர்கள் குற்றம்சாட்டியுள்ளனர்.
ta_169987_16	தமிழக அரசியல் கட்சிகள் அனைத்தும் இந்த நிகழ்வு குறித்து அதிர்ச்சி தெரிவித்துள்ளன.
ta_169987_17	மத்திய - மாநில அரசுகள் இந்த மரணத்திற்குப் பொறுப்பேற்க வேண்டுமென பாட்டாளி மக்கள் கட்சி தெரிவித்துள்ளது.
ta_169987_18	இது தொடர்பாக செய்தியாளர்களிடம் பேசிய தி.மு.க.
ta_169987_19	செயல் தலைவர் மு.க.
ta_169987_20	ஸ்டாலின், "கையாலாகாத மாநில அரசுதான் இந்த மரணத்திற்குக் காரணம்" என்று குற்றம்சாட்டினார்.
ta_169987_21	ஊடகங்களிடம் பேசிய சுகாதாரத்துறை அமைச்சர் விஜய பாஸ்கர், மாணவர்கள் எந்தக் காரணத்திற்காகவும் தற்கொலை முடிவை எடுக்கக்கூடாது என்று மட்டும் கூறினார்.
ta_169987_22	இந்த விவகாரம் தொடர்பாக மத்திய - மாநில அரசுகளுக்குக் கண்டனம் தெரிவித்து சமூக வலைதளங்களில் ஆவேசமான கருத்துகள் பதிவுசெய்யப்பட்டுவருகின்றன.
ta_169987_23	அனிதாவின் தந்தை சண்முகம் திருச்சி காந்தி மார்க்கெட்டில் சுமை தூக்கும் தொழிலாளியாக வேலைபார்த்து வருகிறார்.
ta_169987_24	அவருக்கு அனிதாவுடன் சேர்த்து ஐந்து குழந்தைகள் உள்ளமை குறிப்பிடத்தக்கது.
