ta_169984_0	இலங்கையில் திருமணமான தம்பதிகளுள் நூற்றுக்கு 15 வீதமானோருக்கு மகப்பேறு இல்லை என்ற தகவல் வெளியிடப்பட்டுள்ளது.
ta_169984_1	உளவியல் தாக்கம் மற்றும் பாலுறவு தொடர்பான அறிவின்மை என்பன இதற்கு காரணமாக அமைந்துள்ளதாக இலங்கை குடும்ப அமைப்புகள் சங்கத்தின் பணிப்பாளரான வைத்தியர் ஹரிஸ்சந்ர யகந்தாவல தெரிவித்துள்ளார்.
ta_169984_2	இந்த விடயத்தில் பெரும்பாலும், பெண்கள் தொடர்பில் மாத்திரமே கருத்துகள் முன்வைக்கப்படுகின்றன.
ta_169984_3	எனினும், ஆண்களுக்கும் இந்தப் பிரச்சினை உள்ளன.
ta_169984_4	பாலுறுப்புகளில் காணப்படும் வளர்ச்சியற்ற தன்மை இதற்கு காரணமாக அமைவதாக அவர் கூறியுள்ளார்.
ta_169984_5	பூகோள வெப்பமயமாதல் காரணமாக இந்த நிலைமை ஏற்படலாம் என்றும்  அவர் சுட்டிக்காட்டியுள்ளார்.
ta_169984_6	பெண்களின் உடலில் இயற்கையாக இடம்பெறும் செயற்பாடுகள் மற்றும் உடற் பருமன் என்பனவும் மகப்பேரின்மைக்கு காரணமாக அமைவதாகவும் இலங்கை குடும்ப அமைப்புகள் சங்கத்தின் பணிப்பாளர் கூறியுள்ளார்.
ta_169984_7	இதைவிட, பாலுறவு தொடர்பான அறிவின்மை, உளவியல் ரீதியான தாக்கம் மற்றும் முறையற்ற உணவு பழக்க வழக்கங்களும் மகப்பேற்றில் தாக்கம் செலுத்தும்.
ta_169984_8	எனவே, இது குறித்து கவனம் செலுத்த வேண்டும் என இலங்கை குடும்ப அமைப்புகள் சங்கத்தின் பணிப்பாளர் கூறியுள்ளார்.
ta_169984_9	இல்லாவிட்டால், குடும்பத்தில் பிரச்சினை ஏற்பட்டு, மணமுறிவுகள்  ஏற்படும் எனவும் அவர் எச்சரிக்கை விடுத்துள்ளார்.
