ta_169966_0	ஐ.எஸ் தீவிரவாத இயக்கத்தின் தலைவரான அபூபக்கர் அல் பாக்தாதி உயிருடன் இருக்கலாம் என அமெரிக்க இராணுவ உயர் அதிகாரியொருவர் தகவல் வெளியிட்டுள்ளார்.
ta_169966_1	அவரின் இந்தக் கருத்தானது, கடந்த மே மாதம் சிரியாவில் தாம் மேற்கொண்ட தாக்குதலில் ஐ.எஸ் அமைப்பின் தலைவர் கொல்லப்பட்டார் என ரஷ்யா வெளியிட்டுள்ள கருத்துடன் முரண்படுவதாக சர்வதேச ஊடகமொன்று தெரிவித்துள்ளது.
ta_169966_2	ஈராக் அல்லது சிரியாவின் பின்தங்கிய பகுதிகளின் எல்லைப் பிராந்தியத்தில் அவர் மறைந்திருக்காலம் என ஐ.எஸ் எதிர்ப்பு கூட்டணியின் கொமாண்டர் ஜெனரல் ஸ்டீபன் தௌன்சென்ட் (Stephen Townsend) தெரிவித்துள்ளார்.
ta_169966_3	சிரியா மற்றும் ஈராக்கில் ஐ.எஸ்.
ta_169966_4	தீவிரவாதிகளுக்கு எதிராக பாரிய தாக்குதல்கள் தொடரந்தும் இடம்பெற்றதனையடுத்து, அவர் அங்கிருந்து வெளியேறியிருக்கலாம்.
ta_169966_5	எனினும், தற்போது அவருடைய இருப்பிடம் குறித்த தகவல்கள் எதுவும் வெளியாகவில்லை.
ta_169966_6	இந்த நிலையில், ஐ.எஸ்.
ta_169966_7	இற்கு எதிரான இராணுவ நடவடிக்கைகளை மேற்கொள்ளும் தரப்பினர், 2 ஆயிரம் பேர்வரை அவர்களின் கோட்டையாக கருதப்படும் இடங்களை சுற்றிவளைத்துள்ளதாகவும் குறிப்பிடப்பட்டுள்ளது.
ta_169966_8	இதேவேளை, கடந்த 2014 ஆம் ஆண்டு ஜூலை 5 ஆம் திகதி வெளியிடப்பட்ட காணொளிக் காட்சியில் ஐ.எஸ்.
ta_169966_9	தலைவர், மொசூல் நகரில் ஒரு நிகழ்வில் கலந்துகொண்டமை காட்சிப்படுத்தப்பட்டிருந்நதது.
ta_169966_10	அத்துடன், அவருடைய குரல் பதிவு செய்தி கடந்த வருடம் நவம்பர் மாதம் 2 ஆம் திகதி இறுதியாக வெளியிடப்பட்டிருந்தமை குறிப்பிடத்தக்கது.
