ta_172372_0	புதிய அரசியல் யாப்பு தயாரிப்பிற்காக நியமிக்கப்பட்ட வழிநடத்தல் குழுவின் இடைக்கால அறிக்கையின் மூலம், பௌத்த மதத்துக்கான முதன்மை இடத்துக்கு பாதிப்பு ஏற்பட்டுள்ளதாக அச்சம் வெளியிடப்பட்டுள்ளது.
ta_172372_1	பிவித்துரு ஹெல உறுமயவின் பிரதான செயலாளர் உதய கம்மன்பில இதனைத் தெரிவித்துள்ளார்.
ta_172372_2	அரசியல் யாப்பில் 9ம் சரத்தில் முதலாம் வசனத்தில், பௌத்த மதத்துக்கு முன்னுரிமை வழங்கப்படுவதாக தெரிவிக்கப்பட்டுள்ளது.
ta_172372_3	ஆனால் இரண்டாம் வசனத்தில், ஏனைய எந்த மதங்களையும் புறக்கணிக்கக்கூடாது என்ற விடயம் சுட்டிக்காட்டப்பட்டுள்ளது.
ta_172372_4	இதன்படி அனைத்து மதங்களும் சமம் என்ற நிலைப்பாடே உணர்த்தப்படுகிறது என்று அவர் கூறியுள்ளார்.
ta_172372_5	அதேநேரம், 14இல் 1 ஈ சரத்திற்கு அமைய, இலங்கையின் உள்ள சுகததாச உள்ளக அரங்கு, காலிமுகத்திடல் போன்றவற்றில் வெளிநாட்டு அடிப்படை வாத அமைப்புகள் போதனைக் கூட்டங்களை நடத்தவும் அனுமதி வழங்கப்பட்டுள்ளது.
ta_172372_6	இவற்றின் ஊடாக பௌத்த மதத்தின் முதன்மை இடம் சவாலுக்கு உள்ளாகியுள்ளது.
ta_172372_7	இது குறித்து ஜெயம்பதி விக்ரமரத்ன பொய்யுரைத்துள்ளார் என்றும், அவர் இது தொடர்பில் தம்முடன் விவாதிக்க வருமாறும் கம்மன்பில கோரியுள்ளார்.
ta_172372_8	இதேவேளை நாடாளுமன்ற உறுப்பினர் ஹிருனிகா பிரேமசந்திரவிற்கு எதிராக தொடரப்பட்டுள்ள அவதூறு வழக்கின் தீர்ப்பு தொடர்பில் நாடாளுமன்ற உறுப்பினர் உதய கம்மன்பில கருத்து வெளியிட்டிருந்தார்.
ta_172372_9	2015ம் ஆண்டு ஜுலை மாதம் 2ம் திகதி தொலைக்காட்சி நிகழ்ச்சி ஒன்றின் போது தாம் திருடர் என்று கூறி தமக்கு எதிராக அவதூறான கருத்துக்களை முன்வைத்திருந்தார்.
ta_172372_10	தமது தாய்த்தந்தையர் உள்ளிட்டவர்களையும் அவர் தூற்றி இருந்தார்.
ta_172372_11	இதனை அடுத்து கொழும்பு மாவட்ட நீதிமன்றத்தில் அவருக்கு எதிராக அவதூறு வழக்கு தொடரப்பட்டது.
ta_172372_12	அவருக்கு இந்த வழக்கில் சாட்சிகள் இல்லாமையால அவர் வழக்கு விசாரணைகள் பலவற்றுக்கு சமுகமளிக்கவில்லை.
ta_172372_13	அவரிடம் அரசாங்க செல்வாக்கைப் பயன்படுத்தி மோசடியான முறையில் கொள்வனவு செய்யப்பட்ட பல வாகனங்கள் உள்ளன.
ta_172372_14	அவரது தந்தையால் மோசடியான முறையில் கையகப்படுத்தப்பட்ட பல சொத்துக்கள் கொழும்பிலும், கொலனாவையிலும் இருக்கின்றன.
ta_172372_15	எனவே அவரால் 500 மில்லியன் நட்டஈடு வழங்க முடியும்.
ta_172372_16	தமக்கு எதிராக இவ்வாறான குற்றச்சாட்டுகள் முன்வைக்கப்படும் போது, அதற்கு எதிராக நடவடிக்கை எடுக்காவிட்டால், உண்மையில் தாம் குற்றவாளியாக இருக்கலாம் என்று மக்கள் கருதிவிடுவார்கள்.
ta_172372_17	எனவேதான் ஹிருனிகா போன்றோர் தமக்கு எதிராக அவதூறு பேசும் போது அவற்றை விட்டுவிடுவதில்லை என்று அவர் தெரிவித்துள்ளார்.
