ta_175093_0	மின்னழுத்தியில் மனைவியை சுட்டு காயம் ஏற்படுத்திய கணவரொருவர் கொழும்பு மேலதிக நீதவானால் நேற்று பிணையில் விடுவிக்கப்பட்டுள்ளார்.
ta_175093_1	கொழும்பு 13 சாந்த லூசியா வீதியை சேர்ந்த துரைசிங்கம் ஜெகதீஸ்வரன் என்ற நபரொருவருக்கே இவ்வாறு பிணை வழங்கப்பட்டுள்ளது.
ta_175093_2	கடந்த 29ம் திகதி காலை தனது பிள்ளைகள் இருவரின் பாடசாலை சீருடைகளை அயன் செய்வதற்காக தனது கணவர் உறங்கிக்கொண்டிருந்த அறைக்கு குறித்த பெண் சென்றுள்ளார்.
ta_175093_3	அந்த சந்தர்ப்பத்தில் , குடிபோதையில் இருந்த கணவர் " நீ இந்த துணிகளை மதியம் அயன் பண்ணியிருக்க வேண்டியதுதானே?
ta_175093_4	என கூறியுள்ளார்.
ta_175093_5	இதற்கு , 'வேலைகள் எதுவும் இல்லாத நேரத்தில்தான் எனக்கு துணிகளை அயன் பண்ண முடியும்' என குறித்த பெண் பதிலுக்கு கூறியுள்ளார்.
ta_175093_6	இதனால் கோபமடைந்த கணவர் 28 வயதுடைய குறித்த பெண்ணின் இடது காலில் மின்னழுத்தியை கொண்டு சுட்டு காயமேற்படுத்தியுள்ளார்.
ta_175093_7	பின்னர் , சம்பவம் தொடர்பில் குறித்த பெண் கொட்டாஞ்சேனை காவற்துறையில் முறைப்பாடு அளித்துள்ளார்.
ta_175093_8	இந்நிலையில் , நீதிமன்றில் முன்னிலைப்படுத்தப்பட்ட குறித்த சந்தேகநபரை இரண்டு இலட்சம் ரூபாய் பெறுமதியான இரண்டு சரீர பிணைகளின் அடிப்படையில் விடுவிக்க நீதிமன்றம் உத்தரவிட்டுள்ளது.
ta_175093_9	சம்பவம் தொடர்பில் , குறித்த சந்தேகநபர் 4 நாட்கள் விளக்கமறியலில் வைக்கப்பட்டிருந்ததாக தெரிவிக்கப்படுகிறது.
