ta_175083_0	இலங்கை தொழிலாளர் காங்கிரசை பிரதிநிதித்துவ படுத்தும் ஐவர் கைது செய்யப்பட்டுள்ளனர்.
ta_175083_1	இவர்கள் சற்று முன்னர் கைது செய்யப்பட்டுள்ளனர் என தெரிவிக்கப்பட்டுள்ளது.
ta_175083_2	கடந்த 26 ஆம் திகதி தொண்டமான் தொழிற்பயிற்சி நிலையம் புல் பேங்க் தொழிற்பயிற்சி நிலையமாக பெயர் மாற்றப்பட்டமைக்கு எதிர்ப்பு தெரிவித்து ஆர்பாட்டம் ஒன்று மேற்கொள்ளப்பட்டுள்ளது.
ta_175083_3	இந்த ஆர்பாட்டத்தின் போது தொழிலாளர் தேசிய சங்கத்தின் தலைவரும் அமைச்சருமான பழனி திகாம்பரத்தின் ஆதரவாளர்களின் வர்த்தக நிலையங்கள் மீது தாக்குதல் மேற்கொள்ளப்பட்டதாக தெரிவித்து முறைப்பாடு செய்யப்பட்டுள்ளமை தொடர்பிலேயே இவர்கள் கைது செய்யப்பட்டுள்ளனர்.
ta_175083_4	இதற்கமைய இலங்கை தொழிலாளர் காங்கிரசின் உப தலைவரும் மத்திய மாகாண சபை உறுப்பினருமான பீ .
ta_175083_5	சக்திவேல், மத்தியமாகாண சபை உறுப்பினர் பிலிப்குமார், நுவரெலியா பிரதேச சபையின் முன்னாள் உறுப்பினர் மலர்வாசகம் மற்றும் அம்பகமுவ பிரதேச சபையின் முன்னாள் உறுப்பினர் அருள்நாயகி ஆகியோரே இவ்வாறு கைது செய்யப்பட்டுள்ளனர்.
ta_175083_6	இந்த சம்பவம் தொடர்பில் சந்தேகத்தின் பேரில் கைது செய்யப்பட்ட லிந்துலை நகர சபையின் முன்னாள் உறுப்பினர் எஸ் பாரதிதாசனை இன்றைய தினம் நீதிமன்றில் முன்னிலையாகுமாறு தெரிவித்து நேற்றைய காவல் துறை பிணையில் விடுதலை செய்யப்பட்டுள்ளார் என்பது குறிப்பிடத்தக்கது.
ta_175083_7	இலங்கை தொழிலாளர் காங்கிரசின் முன்னாள் தலைவர் அமரர் தலைவர் சௌமியமூர்த்தி தொண்டமானிற்கும் ஜேர்மனிய அரசாஙக்கத்திற்கும் இடையில் இடம்பெற்ற பேச்சுக்களை தொடர்ந்து குறித்த தொழிற்பயிற்சி நிறுவனத்தினை நிர்மாணிக்க இணக்கம் காணப்பட்டு கடந்த 1998 அடிக்கல் நாட்டப்பட்டு கடந்த 2001 ஆம் ஆண்டு திறந்து வைக்கப்பட்டது.
ta_175083_8	எனினும் நல்லாட்சி அரசாங்கம் கடந்த 2015 ஆம் ஆண்டு ஆட்சியினை பொறுப்பேற்றதன் பின்னர் தொண்டமான் தொழிற்பயிற்சி நிலையம் பூல் பேங்க் தொழிற்பயிற்சி நிலையம் என பெயர் மாற்றப்பட்டுள்ளது.
ta_175083_9	இதற்கு எதிர்ப்பு தெரிவித்தே கடந்த 20 ஆம் திகதி இலங்கை தொழிலாளர் காங்கிரசின் ஆதரவாளர்களால் ஆர்பாட்டங்கள் முன்னெடுக்கப்பட்டிருந்தன.
ta_175083_10	எனினும், குறித்த குற்றச்சாட்டினை மறுத்து அமைச்சர் பழனி திகாம்பரம் இவ்வாறு பதிலளித்திருந்தார்.
ta_175083_11	காணொளி இதேவேளை அட்டன் மணிக்கூட்டு கோபுரத்திற்கு முன்னால் ஆர்பாட்டம் ஒன்று மேற்கொள்ளப்பட்டு வருகின்றது.
ta_175083_12	இந்த ஆர்பாட்டம் பிரஜா சக்தி சேவையில் பணிபுரிந்து பின்னர் பணி நீக்கம் செய்யப்பட்ட உத்தியோகத்தர்களால் மேற்கொள்ளப்பட்டு வருவதாக தெரிவிக்கப்படுகிறது.
ta_175083_13	குறித்த ஊழியரக்ள் கருப்பு பட்டி அணிந்து இந்த ஆர்பாட்டங்களில் ஈடுப்பட்டு வருகின்றனர் என தெரிவிக்கப்பட்டுள்ளது.
ta_175083_14	தேசிய அரசாங்கம் கடந்த 2015 ஆம் ஆண்டு ஆட்சியை பொறுப்பேற்றதன் பின்னர் பிரஜா சக்தி சேவையில் கடமையாற்றியவர்கள் இடமாற்றம் செய்யப்பட்டுள்ளதோடு, சிலர் திட்டமிட்ட வகையில் பணிநீக்கம் செய்யப்பட்டுள்ளனர் என ஆர்பாட்டத்தில் ஈடுப்பட்டவர்கள் தெரிவித்துள்ளனர்.
ta_175083_15	பிரஜாசக்தி சேவையில் கடமைபுரியும் பெண்களுக்கு எதிரான பல நடவடிக்கைகள் முன்னெடுக்கப்பட்டு வருவதாகவும் தெரிவிக்கப்பட்டுள்ளது.
ta_175083_16	முன்னாள் ஜனாதிபதி மகிந்த ராஜபக்ஷவின் ஆட்சியின் போது பிரஜா சக்தி நிறுவனமானது நாடாளுமன்ற உறுப்பினர் ஆறுமுகன் தொண்டமானின் கீழ் இயங்கியது.
ta_175083_17	தற்பொழுது புதிய கிராமங்கள் மற்றும் சமுதாய அபிவிருத்தி அமைச்சர் பழனி திகாம்பரத்திற்கு வழங்கப்பட்டுள்ள அமைச்சின் கீழ் இயங்கி வருகின்றது.
ta_175083_18	நாடாளுமன்ற உறுப்பினர் ஆறுமுகன் தொண்டமானின் அமைச்சின் கீழ் இயங்கிய பொழுது சேவையாற்றிய ஊழியர்களே இவ்வாறு அரசியல் ரீதியாக பழிவாங்கப்பட்டு வருகின்றனர் எனவும் ஆர்பாட்டத்தில் ஈடுப்பட்டவர்கள் தெரிவித்துள்ளனர்.
ta_175083_19	இந்நிலையில் சூரியன் எவ் எம் இணையத்தள செய்தி பிரிவு அமைச்சர் திகாம்பரத்தின் அமைச்சில் கடமயாற்றும் ஒருவருடன் தொடர்பு கொண்டு வினவியது.
ta_175083_20	இதற்கு பதிலளித்த அவர் அரசில் பழிவாங்கள்கள் இடம்பெறவில்லை எனவும் அவ்வாறு இடம்பெற்றிருப்பின் அதனை நிரூபிக்குமாறும் தெரிவித்தார்.
