ta_175069_0	தனது மனைவி கிணற்றில் வீழ்ந்த போது அவரை மீட்க அயலவர்கள் முயற்சித்துள்ள நிலையில், அதனை தடுத்த கணவர்  வெலிகம காவற்துறையினால் கைது செய்யப்பட்டுள்ளார்.
ta_175069_1	வெலிகம - முதுகமுவ பிரதேசத்தினை சேர்ந்த  42 வயதுடைய நபரே இவ்வாறு கைது செய்யப்பட்டுள்ளதாக காவற்துறை தெரிவித்துள்ளது.
ta_175069_2	கடந்த 30 ஆம் திகதி காலை, குறித்த நபர் குடிபோதையில் வீட்டுக்கு வந்துள்ள போது, அவரது மனைவி 3 மாதங்களான குழந்தைக்கு தாய்பால் கொடுத்து கொண்டிருந்துள்ளார்.
ta_175069_3	இதனை பொருட்படுத்தாமலும் அவர் மனைவி மீது தாக்குதல் மேற்கொண்டுள்ளார்.
ta_175069_4	பின்னர் குழந்தையை படுக்கையில் வைத்து விட்டு, முற்றத்திற்கு ஓடியுள்ள நிலையில், அருகாமையில் இருந்து கிணற்றில் வீழ்ந்துள்ளார்.
ta_175069_5	இந்நிலையில், பரிதாபமான முறையில் கிணற்றில் வீழ்ந்த மனைவியை காப்பாற்றுவதற்கு அயலவர்கள் முயன்றுள்ள போது, அதனை தடுத்து, மனைவி நீரில் மூழ்கியதனை மகிழ்ச்சியுடன் பார்த்து கொண்டிருந்ததாக அயலவர்கள் தெரிவித்துள்ளனர்.
ta_175069_6	எவ்வாறாயினும் பிரதேச மக்களில் ஒருவர், குறித்த நபரை தடுத்து கிணற்றில் வீழ்ந்த அவரது மனைவியை மீட்டுள்ளார்.
ta_175069_7	இந்நிலையில், சம்பவம் குறித்து காவற்துறைக்கு தகவல் வழங்கப்பட்டுள்ளதுடன், பிரதேசத்திற்கு விரைந்த வெலிகம காவற்துறை குறித்த பெண்ணை வலான அரச மருத்துவமனையில் அனுமதித்துள்ளனர்.
ta_175069_8	இதன்போது சந்தேகநபர் அங்கு இருந்து உந்துருளியில் தப்பிச் செல்ல முற்பட்ட போது, காவற்துறையினால் கைது செய்யப்பட்டுள்ளார்.
ta_175069_9	சந்தேக நபர் மாத்தறை மாவட்ட நீதவான் நீதிமன்றில் நேற்றைய தினம் முன்னிலைப்படுத்தப்பட்டுள்ள நிலையில், மனைவியை கொலை செய்ய முயன்ற குற்றச்சாட்டில் எதிர்வரும் 09 ஆம் திகதி வரை சந்தேக நபர் விளக்கமறியலில் வைக்கப்பட்டுள்ளார்.
