ta_175111_0	கினிகத்தேனை மத்திய மகா வித்தியாலயத்தில் தரம் 7 இல் கல்வி கற்று வரும் மாணவரொருவர் காற்பந்து பயற்சியின் ​போது தவறி விழுந்து படுகாயமடைந்த நிலையில் பேராதனை போதனா மருத்துவமனையில் அனுமதிக்கப்பட்டுள்ளார்.
ta_175111_1	நேற்று பிற்பகல் 2.15 மணியளவில் இந்த விபத்து இடம்பெற்றுள்ளதாக தெரிவிக்கப்படுகிறது.
ta_175111_2	லினால் மிதில ரணவீர என்ற குறித்த மாணவர் பயற்சியில் ஈடுபட்டிருந்த போது பாடசாலையின் கிணற்றுக்கு அருகில் விழுந்து இவ்வாறு படுகாயமடைந்துள்ளார் .
ta_175111_3	பின்னர் படுகாயமடைந்த மாணவர் கினிகத்தேனை மருத்துவமனையில் அனுமதிக்கப்பட்ட நிலையில், மேலதிக சிகிச்சைக்காக நாவலபிடிய ஆதார மருத்துவமனைக்கு கொண்டு செல்லப்பட்டு அங்கிருந்து பேராதனை போதனா மருத்துவமனைக்கு மாற்றப்பட்டதாக மாணவரின் தாயார் தெரிவித்துள்ளார்.
ta_175111_4	தனது மகன் விழுந்து காயமடைந்ததில் முன் பற்கள் இரண்டு உடைந்துள்ள நிலையில் , மேலும் சில பற்கள் தசையில் உள்நோக்கி சென்றுள்ளதாக அவரின் தாய் தெரிவித்துள்ளார்.
ta_175111_5	இதன் காரணமாக , தனது மகனுக்கு இன்றைய தினம் அறுவை சிகிச்சையொன்று பேராதனை மருத்துவமனையில் மேற்கொள்ளப்பட்டதாகவும் குறித்த தாய் தெரிவித்துள்ளார்.
ta_175111_6	மேலும் , தனது மகன் இவ்வாறு விழுந்து கிடந்த போது , சம்பவம் தொடர்பில் அருகில் இருந்த மாணவர்கள் பாடசாலை அதிபருக்கு மற்றும் பாடசாலை நிர்வாகத்திற்கு அறிவித்துள்ள போதும் , எவரும் தனது குழந்தையை மருத்துவமனையில் அனுமதிப்பதற்கு முன்வரவில்லை என குறித்த தாய் குற்றம் சுமத்தியுள்ளார்.
ta_175111_7	இது தொடர்பில் உரிய விசாரணைகள் மேற்கொள்ளப்பட ​வேண்டும் என மாணவரின் தாய் கல்வி அதிகாரிகளிடம் கோரியுள்ளார்.
ta_175111_8	எனினும் , இந்த சம்பவம் தொடர்பில் எமது செய்திப்பிரிவு குறித்த பாடசாலை அதிபருக்கு தொடர்பு கொண்டு வினவியிருந்தது.
ta_175111_9	இதற்கு பதலளித்த அதிபர் , குறித்த மாணவர் பாடசாலை நேரம் நிறைவடைந்த பின்னர் மைதானத்தில் விளையாடியுள்ளதாகவும் , சம்பவம் இடம்பெற்ற போது பாடசாலையில் தான் உள்ளிட்ட ஆசிரியர்கள் எவரும் இருக்கவில்லை என தெரிவித்துள்ளார்.
ta_175111_10	இதன்போது , காயமடைந்த மாணவரை வேறொரு மாணவரின் தந்தை முச்சக்கரவண்டியில் அழைத்துச் சென்று மருத்துவமனையில் அனுமதித்துள்ளதாக குறித்த பாடசாலையின் அதிபர் மேலும் தெரிவித்திருந்தார்.
