ta_175127_0	மியன்மார் ரோஹிங்கியா முஸ்லிம்களுக்கு எதிராக கடந்த ஓகஸ்ட் மாதம் மேற்கொள்ளப்பட்ட தாக்குதல்களின் பின்னர், முதன் முறையாக அதன் தலைவர் ஆங் சான் சூ கீ பாதிப்படைந்த பிரதேசங்களை சென்று பார்வையிட்டுள்ளார்.
ta_175127_1	அதிக பாதிப்படைந்த பிராந்திய தலைநகர் சிற்வி மற்றும் ஏனைய நகரங்கங்களுக்கு ஒரு நாள் விஜயம் ஒன்றை மேற்கொண்டு அங்கு சென்றுள்ளார்.
ta_175127_2	ரொஹிங்கியா முஸ்லிம் சமூகத்திற்கு எதிராக மேற்கொள்ளப்பட்ட இராணுவ நடவடிக்கைகளை நிறுத்த அவர் முயற்சிக்கவில்லை எனவும் இன சுத்திகரிப்பு நடவடிக்கை இதுவெனவும் சர்வதேசத்தினால் குற்றஞ்சாட்டப்பட்டது.
ta_175127_3	சுமார் 6 லட்சம் ரொஹிங்கியா சமூகத்தவர்கள் ஏதிலிகளாகி கடந்த ஓகஸ்ட் 25ஆம் திகதி முதல் எல்லை தாண்டி பங்களாதேஷில் தஞ்சம் அடைந்த நிலையில் அங்கு உள்ளனர்.
ta_175127_4	மியன்மாரில் உள்ள பல காவல் நிலையங்கள் தாக்கப்பட்டதனை அடுத்து, இராணுவம் ரொஹிங்கியா மக்களுக்கு எதிராக தொடர்தாக்குதல்களை மேற்கொண்டன.
ta_175127_5	குறிப்பாக பல கிராமங்கள் முற்றாக தீயூட்டப்பட்டு அங்கு வாழ்ந்த மக்கள் முற்றாக வெளியேற்றப்பட்டனர்.
ta_175127_6	மியன்மார் இராணுவம் இதனை தொடர்ச்சியா மறுத்து வந்ததுடன், தமது நடவடிக்கைகள் போராளிகளுக்கு எதிராகவே மேற்கொள்ளப்பட்டதாக தெரிவித்திருந்தது.
ta_175127_7	எப்படியிருப்பினும், இராணுவ நடவடிக்கைகளில் இருந்து தப்பிய பொது மக்கள், நேரடியாக சம்பவங்களை பார்த்தவர்கள் மற்றும் ஊடகவியலாளர்கள், இராணுவம் பொது மக்களை குறிவைத்து திட்டமிட்டு தாக்குதலை மேற்கொண்டதாக உறுதிபட தெரிவித்து வந்தமை குறிப்பிடத்தக்கது.
ta_175127_8	ஆங் சான் சூ கீயின் இந்த விஜயம் குறித்து கருத்து தெரிவித்த அரசாங்க பேச்சாளர், அவர் பாதிப்படைந்த மேலும் பல பிரதேசங்களுக்கு செல்லவுள்ளதாக குறிப்பிட்டார்.
ta_175127_9	இருபது இராணுவ அதிகாரிகளுடன், உலங்கு வாநூர்தி மூலம் சென்ற அவர், தீயூட்டப்பட்ட கிராமங்களை சென்று பார்வையிடுவாரா என்பது குறித்து தகவல்கள் வெளியிடப்படவில்லை.
ta_175127_10	இதேவேளை, சம்பவம் இடம்பெற்று பல மாதங்களான நிலையிலும், பாதிப்படைந்த பிரதேசங்களுக்கு செல்வதற்கு வெளிநாட்டு தொண்டு நிறுவனங்களுக்கு தொடர்ந்தும் அனுமதி மறுக்கப்பட்டு வருவது குறிப்பிடத்தக்கது.
ta_175127_11	கடந்த செப்டம்பர் மாதம் மியன்மாரில் நடைபெற்ற அனர்த்தம் குறித்து பொதுக்கூட்டம் ஒன்றில் உரையாற்றிய  ஆங் சான் சூ கீ, இந்த சம்பவம் குறித்து மனித உரிமைகள் மீறப்பட்டுள்ளதாக தெரிவித்த போதிலும், இராணுவத்தின் நடவடிக்கைகள் குறித்து எந்தவிதமான கண்டனத்தினையும் வெளியிட தவறியுள்ளார்.
ta_175127_12	அதேவேளை, கடந்த 1991ஆம் ஆண்டு சமாதானத்திற்கான நோபல் பரிசு ஆங் சான் சூ கீக்கு வழங்கப்பட்டமை குறிப்பிடத்தக்கது.
