ta_177433_0	ஸ்ரீ லங்கா சுதந்திரக் கட்சியின் நிலைப்பாடு அறிவிக்கப்பட்டதன் பின்னரே இணைப்பு தொடர்பான அடுத்தக்கட்ட பேச்சுவார்த்தை நடத்தும் தினத்தை தீர்மானிக்க முடியும் என ஒன்றிணைந்த எதிர்க்கட்சி தெரிவித்துள்ளது.
ta_177433_1	ஒன்றிணைந்த எதிரணியை பிரதிநிதித்துவப்படுத்தும் ஐக்கிய மக்கள் சுதந்திர முன்னணியின் நாடாளுமன்ற உறுப்பினர் மஹிந்த யாபா அபேவர்தன இதனைத் தெரிவித்துள்ளார்.
ta_177433_2	எதிர்வரும் உள்ளுராட்சி மன்றத் தேர்தல்களில் ஸ்ரீ லங்கா சுதந்திரக் கட்சியும், ஒன்றிணைந்த எதிர்க்கட்சியும் இணைந்து போட்டியிடுவது தொடர்பில் இணக்கப்பாட்டை ஏற்படுத்திக்கொள்வதற்காக இரு தரப்பினராலும் இரண்டு குழுக்கள் நியமிக்ககப்பட்டுள்ளன.
ta_177433_3	அமைச்சர்களான நிமல் சிறிபாலடி சில்வா, அனுர பிரியதர்ஷன யாபா மற்றும் பிரதி அமைச்சர் லசந்த அழகியவன்ன ஆகியோர் ஸ்ரீ லங்கா சுதந்திரக் கட்சியின் சார்பில் நியமிக்கப்பட்டுள்ளனர்.
ta_177433_4	ஒன்றிணைந்த எதிர்க்கட்சி சார்பில், நாடாளுமன்ற உறுப்பினர்களான பவித்ரா வன்னியாராச்சி, சீ.பீ.ரத்நாயக்க மற்றும் மஹிந்த யாபா அபேவர்தன ஆகியோர் நியமிக்கப்பட்டுள்ளனர்.
ta_177433_5	குறித்த இரண்டு குழுக்களும் சில சந்தர்ப்பங்களில் சந்தித்து, பேச்சுவார்த்தை நடத்தியது.
ta_177433_6	ஐக்கிய தேசியக் கட்சியுடனான கூட்டணி அரசாங்கத்திலிருந்து வெளியேறி அடுத்தகட்ட பேச்சுவார்த்தைக்கு வருமாறு இறுதியாக இடம்பெற்ற பேச்சுவார்த்தையின்போது ஸ்ரீ லங்கா சுதந்திரக் கட்சியிடம், ஒன்றிணைந்த எதிர்க்கட்சி தெரிவித்திருந்தது.
ta_177433_7	இது தொடர்பில் ஸ்ரீ லங்கா சுதந்திரக் கட்சியின் நிலைப்பாடு இன்னமும் அறிவிக்கப்படவில்லை.
ta_177433_8	இந்த நிலையில், குறித்த நிலைப்பாட்டை ஆராய்ந்த பின்னரே பேச்சுவார்த்தையை தொடர்ந்து முன்னெடுப்பதா?
ta_177433_9	இல்லையா?
ta_177433_10	என்பது தொடர்பில் தீர்மானிக்க உள்ளதாக நாடாளுமன்ற உறுப்பினர் மஹிந்த யாபா அபேவர்தன தெரிவித்துள்ளார்.
