ta_177438_0	நாட்டில் நிலவும் சீரற்ற காலநிலையால் பலியானவர்களின் எண்ணிக்கை 15 ஆக அதிகரித்துள்ளது.
ta_177438_1	அத்துடன், 5 பேர் காணாமல்போயுள்ளதாக காவல்துறை தலைமையகம் இன்று காலை வெளியிட்டுள்ள அறிக்கையில் தகவல் வெளியிடப்பட்டுள்ளது.
ta_177438_2	சீரற்ற காலநிலை காரணமாக ஏற்பட்ட கடும் மழை, வெள்ளப்பெருக்கு மற்றும் மண்சரிவு முதலான அனர்த்தங்களால், நாட்டின் பல பாகங்களிலும் காயமடைந்த 56 பேர் மருத்துவமனைகளில் அனுமதிக்கப்பட்டுள்ளதாக காவல்துறையினர் தெரிவித்துள்ளனர்.
ta_177438_3	அத்துடன், சீரற்ற காலநிலை காரணமாக, காணாமல்போயிருந்த மேலுமொரு கடற்தொழிலாளரின் உடலம் மீட்கப்பட்டுள்ளது.
ta_177438_4	காலி - பலபிட்டிய – வெள்ளவத்தை கடற்கரையில் குறித்த கடற்தொழிலாளரின் உடலம் இன்று காலை கரையொதுங்கிய நிலையில் மீட்கப்பட்டதாக எமது செய்தி தொடர்பாளர் தெரிவித்தார். உடலமாக மீட்கப்பட்டவர் கொடம்தூவ பிரதேசத்தை சேர்ந்த 65 வயதுடையவர் என தெரிவிக்கப்பட்டுள்ளது.
ta_177438_5	சீரற்ற காலநிலை காரணமாக நேற்று காணாமல்போன 4 கடற்தொழிலாளர்களின் உடலங்களும் கரையொதுங்கிய நிலையில் மீட்கப்பட்டுள்ளன.
ta_177438_6	இதேவேளை, ஹம்பலன்கொடை கடலில் அலையில் இழுத்துச்செல்லப்பட்டு காணாமல்போன உக்ரைன் பிரஜையின் உடலமும் தூவேமோதர பகுதியில் கரையொதுங்கிய நிலையில் இன்று காலை மீட்கப்பட்டுள்ளது.
ta_177438_7	காவற்துறை ஊடக பிரிவு இதனை தெரிவித்துள்ளது.
ta_177438_8	இதனிடையே, சீரற்ற காலநிலை காரணமாக, மத்துகம மற்றும் தனங்கே பிரதேச வீதிகள் நீரில் மூழ்கியுள்ளதாக தெரிவிக்கப்பட்டுள்ளது.
ta_177438_9	இதனால், வெலிபென்ன மற்றும் கொக்மாதுவ பகுதிகளில் தெற்கு அதிவேக வீதியில் இருந்து வெளியேறும் வீதிகளின் போக்குவரத்து பாதிக்கப்பட்டுள்ளது.
ta_177438_10	இதேவேளை, நாட்டில் நிலவும் சீரற்ற காலநிலையால், ஆறு மாவட்டங்களுக்கு மண்சரிவு அபாய எச்சரிக்கை விடுக்கப்பட்டுள்ளது.
ta_177438_11	இவற்றுள், பதுளை, இரத்தினபுரி, காலி, ஹம்பாந்தோட்டை மற்றும் களுத்துறை ஆகிய மாவட்டங்களுக்கு முன்னர் விடுக்கப்பட்டிருந்த மண்சரிவு அபாய எச்சரிக்கை நீடிக்கப்பட்டுள்ளது.
ta_177438_12	இந்த நிலையில், மாத்தறை மாவட்டத்துக்கு மேலதிகமாக மணிசரிவு அபாய எச்சரிக்கை விடுக்கப்பட்டுள்ளது.
ta_177438_13	இதனிடையே, கண்டி மற்றும் மாத்தளை மாவட்டங்களுக்கு விடுக்கப்பட்டிருந்த மண்சரிவு அபாய எச்சரிக்கை தேசிய கட்டிட ஆய்வு மையத்தால் விலக்கிக் கொள்ளப்பட்டுள்ளது.
ta_177438_14	குறித்த பகுதிகளில் தொடர்ந்து மழை பெய்யுமானால், மண்சரிவு, மதில் சரிவு, பாறை வீழ்வு மற்றும் நிலத்தாழிறக்கம் முதலான அனர்த்தங்கள் தொடர்பில் அவதானத்துடன் இருக்குமாறும் அறிவுறுத்தப்பட்டுள்ளது.
