ta_184876_0	வரட்சியான காலநிலை காரணமாக, ஒரு லட்சத்து 10 ஆயிரத்து 481 குடும்பங்களை சேர்ந்த, 3 லட்சத்து 57 ஆயிரத்து 144 பேர் பாதிக்கப்பட்டுள்ளனர்.
ta_184876_1	அனர்த்த முகாமைத்துவ மத்திய நிலையம் இதனை தெரிவித்துள்ளது.
ta_184876_2	புத்தளம், குருநாகல், கண்டி, அநுராதபுரம், பொலன்னறுவை மற்றும் மன்னார் ஆகிய மாவட்டங்களை சேர்ந்தவர்களே இவ்வாறு பாதிக்கப்பட்டுள்ளதாக அந்த நிலையம் குறிப்பிட்டுள்ளது.
ta_184876_3	அவற்றுள் புத்தளம் மாவட்ட மக்களே அதிகளவில் பாதிக்கப்பட்டள்ளனர்.
ta_184876_4	அந்த மாவட்டத்தில் 66 ஆயித்து 648 குடும்பங்களை சேர்ந்த 2 லட்சத்து 16 ஆயிரத்து 670 பேர் பாதிக்கப்பட்டுள்ளனர்.
ta_184876_5	குருநாகல் மாவட்டத்தில் 28 ஆயிரத்து 867 குடும்பங்களை சேர்ந்த 88 ஆயிரத்து 645 பேர் பாதிக்கப்பட்டுள்ளனர்.
ta_184876_6	மன்னாரில் 11 ஆயிரத்து 312 குடும்வங்களை சேர்ந்த 39 ஆயிரத்து 328 பேர் பாதிக்கப்பட்டுள்ளனர்.
ta_184876_7	கண்டி மாவட்டத்தில் 215 குடும்பங்களை சேர்ந்த ஆயிரத்து 856 பேர் பாதிக்கப்பட்டுள்ளனர்.
ta_184876_8	இதேவேளை புத்தளத்தில் நிலவி வரும் வரட்சியால் கருமாரி அம்மன் கோவிலின் வருடாந்த திருவிழாவில் நேற்று சிக்கல் ஏற்பட்டுள்ளது.
ta_184876_9	நேற்று அங்கு பிளாஸ்டிக் தொட்டியொன்றில் நீரை நிறைத்து நீர் வெட்டு நிகழ்வு இடம்பெற்றதாக எமது செய்தியளர் தெரிவித்துள்ளார்.
