ta_184932_0	கொழும்பு மாநகர ஆணையாளர் வீ.கே.ஏ.அனுரவை பதவி நீக்க, மேல்மாகாண ஆளுனர் கே.சீ.லோகேஸ்வரன் தீர்மானம் மேற்கொண்டுள்ளார்.
ta_184932_1	மேல்மாகாண ஆளுநரின் செயலர் இந்த தகவலை வழங்கியுள்ளார்.
ta_184932_2	மீதொட்டமுல்ல குப்பைமேடு அனர்த்தம் தொடர்பில் மேல்நீதிமன்ற முன்னாள் நீதிபதி சந்திரதாஸ நாணயக்கார தலைமையிலான ஜனாதிபதி ஆணைக்குழுவினால் முன்வைக்கப்பட்ட அறிக்கையின் அடிப்படையில் இந்த தீர்மானம் மேற்கொள்ளப்பட்டிருக்கிறது.
ta_184932_3	இந்த ஆணைக்குழுவின் பரிந்துரைக்கு அமைய, செயற்படுமாறு ஆளுநருக்கு ஆலோசனை வழங்கப்பட்டுள்ளதாகவும் தெரிவிக்கப்பட்டுள்ளது.
ta_184932_4	மீதொட்டமுல்ல குப்பை கூலத்தை அகற்றுவதற்காக குப்பை அகற்றும் நிறுவனத்திற்கு வழங்கப்பட்ட நிதி, 2015ஆம் மற்றும் 2016ஆம் ஆண்டுகளில் அசாதாரண முறையில் பயன்டுத்தப்பட்டுள்ளதாக தெரியவந்துள்ளது.
ta_184932_5	2014ஆம் ஆண்டுக்காக 64 மில்லியன் ரூபா ஒதுக்கப்பட்டுள்ள நிலையில், 2015ஆம் ஆண்டுக்காக அந்த தொகை 182 மில்லியனாக அதிகரிக்கப்பட்டுள்ளமை குறிப்பிடத்தக்கது.
ta_184932_6	அதேபோல் 2016ஆம் ஆண்டு அந்த தொகை 232 மில்லியன் ரூபாவாக மேலும் அதிகரித்துள்ளது.
ta_184932_7	இந்தநிலையில் கொழும்பு மா நகர சபையின் குப்பை அகற்றுவது தொடர்பான முறையான வேலைத்திட்டம் இல்லாமை மற்றும் முன்வைக்கப்பட்ட யோசனைகள் உரிய முறையில் நடைமுறைப்படுத்தப்படவில்லை.
ta_184932_8	இதன் காரணமாகவே மீதொட்ட முல்லை குப்பை மேடு சரிவுக்கான காரணம் என கடந்த 6ஆம் திகதி ஜனாதிபதியிடம் கையளிக்கப்பட்ட அந்த அறிக்கையில் குறிப்பிடப்பட்டுள்ளது.
ta_184932_9	அறிக்கையின் பரிந்துரையின் படி, நடவடிக்கைகளை மேற்கொள்ளுமாறு ஜனாதிபதி மைத்திரிபால சிறிசேன, மேல் மாகாண ஆளுநருக்கு பணிப்புரை விடுத்திருந்தமை குறிப்பிடத்தக்கது.
