ta_187465_0	பிரதமருக்கு எதிரான நம்பிக்கையில்லா பிரேரணை தொடர்பான தமிழ் தேசிய கூட்டமைப்பின் தீர்மானமானது, தமிழ் மக்களின் நன்மை கருதியதாகவே அமையும் என எதிர் கட்சி தலைவர் இரா சம்பந்தன் தெரிவித்துள்ளார்.
ta_187465_1	நம்பிக்கையில்லா பிரேரணை தொடர்பில் சூரியன் செய்தி பிரிவிடம் கருத்து தெரிவிக்கும் போதே அவர் இதனை குறிப்பிட்டுள்ளார்.
ta_187465_2	இதற்கிடையில், நம்பிக்கையில்லா பிரேரணை தொடர்பில் ஜனாதிபதி மற்றும் பிரதமரை சந்திப்பது குறித்து இதுவரையில் திட்டமிடவில்லை எனவும் எதிர்கட்சி தலைவர் தெரிவித்தார். இதேவேளை தமிழ் தேசிய கூட்டமைப்பின் பங்காளி கட்சியாக இருந்து, கூட்டமைப்புக்கு ஆதரவளிப்பதில்லை என்று அறிவித்து விலகிய ஈழ மக்கள் புரட்சிகர விடுதலை முன்னணியின் உறுப்பினர்கள் சிலர், இன்று பிரதமர் ரணில்விக்ரமசிங்கவை சந்தித்தனர்.
ta_187465_3	அலரிமாளிகையில் இன்று காலை இந்த சந்திப்பு இடம்பெற்றதாக தெரிவிக்கப்பட்டுள்ளது.
ta_187465_4	இதில் ஈபிஆர்எல்எஃபின் தலைவர் சுரேஷ் பிரேமசந்திரன் மற்றும் அந்த கட்சியின் வன்னிமாவட்ட நாடாளுமன்ற உறுப்பினர் சிவசக்தி ஆனந்தன் ஆகியோர் கலந்து கொண்டிருந்தனர்.
ta_187465_5	இதற்கிடையில், சிறிலங்கா முஸ்லிம் காங்கிரஸின் அதியுயர் பீட கூட்டம் இன்று மாலை நடைபெறவுள்ளதாக கட்சியின் தகவல்கள் தெரிவிக்கின்றன.
ta_187465_6	இதன்போது பிரதமருக்கு எதிரான நம்பிக்கையில்லா பிரேரணை தொடர்பான தீர்மானம் மேற்கொள்ளப்படும் என்று எதிர்பார்க்கப்படுகிறது.
ta_187465_7	இதேவேளை, ஜே.வி.பியின் நாடாளுமன்ற உறுப்பினர்கள் குழு, நாளைதினம் நாடாளுமன்ற கட்டிடத் தொகுதியில் சந்திப்பை நடத்தவுள்ளதாக அறிவிக்கப்பட்டுள்ளது.
ta_187465_8	இதன்போது, பிரதமருக்கு எதிரான நம்பிக்கையில்லா பிரேரணை குறித்து அவர்களுக்கு இடையிலான கலந்துரையாடப்படும் என்று, நாடாளுமன்ற உறுப்பினர் பிமல் ரத்நாயக்க தெரிவித்துள்ளார்.
ta_187465_9	அதேநேரம் ஒன்றிணைந்த எதிர்கட்சியின் நாடாளுமன்ற உறுப்பினர்களும் நாளையதினம் நாடாளுமன்றக் கட்டிடத்தொகுதியில் ஒன்று கூடவிருப்பதாக கூறப்படுகிறது.
ta_187465_10	இதற்கிடையில் இன்றையதினம் ஐக்கிய தேசிய முன்னணியின் நாடாளுமன்ற உறுப்பினர்களுக்கு இடையிலான குழு கூட்டம் நடைபெறவுள்ளது.
ta_187465_11	பிரதமர் தலைமையில் நடைபெறும் இந்த கூட்டத்தில் முக்கிய தீர்மானங்கள் எடுக்கப்படலாம் என்று தகவல்கள் வெளியாகியுள்ளன.
ta_187465_12	இதேவேளை, சீனாவிற்கான விஜயத்தை மேற்கொண்டிருந்த ஆளும் மற்றும் எதிர்கட்சி நாடாளுமன்ற உறுப்பினர்கள் 17 பேர் நேற்றையதினம் மீண்டும் நாடு திரும்பினர்.
ta_187465_13	அவர்கள் நாளையே நாடு திரும்ப முன்னதாக திட்டமிட்டிருந்த போதும், நாடாளுமன்றத்தில் இந்த வாரம் பிரதமருக்கு எதிரான நம்பிக்கையில்லா பிரேரணை விவாதத்துக்கு வருகின்றநிலையில், முன்கூட்டியே அவர்களது விஜயம் நிறைவு செய்யப்பட்டுள்ளது.
