ta_187471_0	வடக்கு மற்றும் கிழக்கு மக்கள், சிறு நிறுவனங்களில் கடன் பெற்றவர்கள் அவற்றிற்கு மீள செலுத்துவதை தற்காலிகமாக நிறுத்துமாறு முன்னாள் ஜனாதிபதி சந்திரிக்கா பண்டாரநாயக்க குமாரதுங்க அறிவுறுத்தியுள்ளார்.
ta_187471_1	யாழ்ப்பாணத்தில் நேற்று இடம்பெற்ற நிகழ்வொன்றில் அவர் இந்த அறிவுறுத்தலைவிடுத்துள்ளார்.
ta_187471_2	யுத்தத்தின் பின்னர் வடக்கிலும் கிழக்கிலும் சிறு கடன் நிறுவனங்களால் பொதுமக்களுக்கு கடன் வழங்கப்பட்டு ஏமாற்றப்பட்டுள்ளனர்.
ta_187471_3	வருடத்திற்கு 24 சதவீத வட்டிக்கு கடன் வழங்குவதாக கூறி வருடத்திற்கு 228 சதவீத வட்டி அறவிடப்பட்டுள்ளதாக அவர் குறிப்பிட்டுள்ளார்.
ta_187471_4	பொது மக்கள் எதிர் நோக்கியுள்ள கடன் நெருக்கடி நிலைகளை கருத்தில் கொண்டு மத்திய வங்கியினால் அறிக்கை ஒன்று வெளியிடப்பட்டுள்ளது.
ta_187471_5	அந்த அறிக்கையில், சிறு நிதி நிறுவனங்களில் கடன் பெற்றவர்கள் ஆறு மாதங்களுக்கு கடனை மீளச் செலுத்த வேண்டாம் என அறிவுறுத்தப்பட்டுள்ளது.
ta_187471_6	இந்த ஆறு மாத காலப்பகுதியினுள் கடன் சுமையில் இருந்து மீள்வது தொடர்பில் அரசாங்கத்தினால் முழுமையான திட்டம் ஒன்று உருவாக்கப்படும் என முன்னாள் ஜனாதிபதி தெரிவித்துள்ளார்.
ta_187471_7	எனினும், பெரும் நிதி நிறுவனங்களுக்கு இது செல்லுபடியாகாதெனவும் அவர் இதன்போது குறிப்பிட்டுள்ளார்.
ta_187471_8	அதேவேளை, புதிய அரசியல் யாப்பு ஒன்றை உருவாக்குவதன் மூலமே இலங்கையில் நிலையான சமாதானத்தை உருவாக்க முடியும் என முன்னாள் ஜனாதிபதி சந்திரிக்கா பண்டாரநாயக்க குமாரதுங்க தெரிவித்துள்ளார்.
ta_187471_9	நாட்டில் எத்தகைய அபிவிருத்தி செயற்திட்டங்கள் முன்னெடுக்கப்பட்டாலும், அரசியல் அமைப்பு என்பது நாட்டின் முக்கிய தேவையாக உள்ளது.
ta_187471_10	இதற்காக தமிழ் மக்கள் நீண்டகாலமாக போராடியுள்ளனர்.
ta_187471_11	புதிய அரசியல் அமைப்பொன்று உருவாக்கப்பட்டு அதன் மூலம் தமிழ் மக்களினதும், முஸ்லிம் மக்களினதும், ஏனைய இனங்களினதும் உரிமைகளும் உறுதிப்படுத்தப்பட வேண்டும்.
ta_187471_12	இதற்காக நாட்டின் அனைத்து தரப்பினரும் இணைந்து செயற்பட வேண்டும் என முன்னாள் ஜனாதிபதி சந்திரிக்கா பண்டாரநாயக்க குமாரதுங்க குறிப்பிட்டுள்ளார்.
