ta_187467_0	விண்வெளியில் கட்டுப்பாடற்று சுற்றிய சீன விண்வெளி நிலையத்தின் பாகங்கள் தெற்கு பசிபிக் கடல் பகுதியில் இன்று விழுந்துள்ளன.
ta_187467_1	சீனா 2011-ம் ஆண்டு ஏவிய ‘டியான்காங்-1’ என்ற விண்வெளி நிலையம் செயலற்றுப்போய்விட்டதாக சீனா கடந்த 2016-ம் ஆண்டு மார்ச் மாதம் 21 ஆம் திகதி அறிவித்தது.
ta_187467_2	அதன்பின்னர் விண்வெளியில் கட்டுப்பாடற்று சுற்றி வந்துகொண்டிருந்த இந்த விண்வெளி நிலையம் பூமியை நோக்கி வரத் தொடங்கியது.
ta_187467_3	விண்வெளி நிலையத்தின் சில பாகங்கள் இன்று (திங்கட்கிழமை) பூமியில் வந்து விழும் என்று விஞ்ஞானிகள் கணித்திருந்தனர்.
ta_187467_4	மார்ச் 30-ம் திகதியில் இருந்து ஏப்ரல் 2-ம் திகதிக்குள் டியான்காங்-1 ஆராய்ச்சி நிலையம், பூமியில் விழும் என ஐரோப்பிய விண்வெளி ஆய்வு மையம் கூறியிருந்தது.
ta_187467_5	இந்நிலையில் பூமியின் வளிமண்டல பகுதிக்குள் இன்று நுழைந்த விண்வெளி நிலையம், அதிவேகமாக பூமியை நோக்கி பாய்ந்து வந்தபோது காற்றின் உராய்வினால் அதன் பெரும்பாலான பகுதிகள் எரிந்துவிட்டன.
ta_187467_6	விண்வெளி ஆய்வுக்கூடத்தின் பாகங்கள் தெற்கு பசிபிக் பகுதியில் விழுந்ததாக சீனாவின் விண்வெளி  பொறியியல் அலுவலகம் தெரிவித்துள்ளது.
ta_187467_7	உள்ளூர் நேரப்படி 10.15 மணியளவில் ஒரு பேருந்து அளவிலான பாகம் பூமியில் விழுந்திருப்பதாக சீன ஊடகங்கள் செய்தி வெளியிட்டுள்ளன.
ta_187467_8	அவை பெரும்பாலும் விண்வெளி நிலையத்தின் என்ஜின் போன்ற கனமான பாகமாக இருக்கலாம் என்றும் கூறப்படுகிறது.
ta_187467_9	தகிட்டி தீவின் வடமேற்கில் விழுந்திருப்பதாகவும் ஒரு தகவல் வெளியாகி உள்ளது.
ta_187467_10	பூமியில் விழுந்த பாகங்களை தேடும் பணியில் விஞ்ஞானிகள் ஈடுபட்டுள்ளனர்.
ta_187467_11	பெரும்பாலான பாகங்கள் அழிந்துவிட்ட நிலையில், தெற்கு பசிபிக்கில் தண்ணீர் நிறைந்த பகுதியில் விண்வெளி ஆய்வுக்கூட பாகங்கள் விழுந்திருப்பதால் பூமிக்கு பெரிய அளவில் பாதிப்பு இல்லை என்று கூறப்படுகிறது.
ta_187467_12	2011-ம் ஆண்டு செப்டம்பர் மாதம், 29 ஆம் திகதி ‘டியான்காங்-1’ விண்வெளி நிலையம் நிறுவப்பட்டது.
ta_187467_13	இது சீனாவின் முதல் விண்வெளி ஆய்வுக்கூடம் என்பது குறிப்பிடத்தக்கது.
