ta_187446_0	கொட்டகலை – திம்புள பத்தனை யதன்சைட் தோட்டத்தில் நபரொருவர் மேற்கொண்ட தாக்குதலில்  ஒருவர் உயிரிழந்துள்ளார்.
ta_187446_1	மண் வெட்டியால் தாக்கி நேற்று இரவு இந்த கொலை இடம்பெற்றுள்ளதாக காவல்துறை தெரிவித்துள்ளது.
ta_187446_2	தாக்குதலை மேற்கொண்ட நபர் கைது செய்யப்பட்டுள்ளார்.
ta_187446_3	குறித்த தோட்டத்தில் வசிக்கும் 36 வயதுடைய சமந்த(பெயர் மாற்றப்பட்டுள்ளது) என்பவரின் மனைவியுடன் அப்பகுதியில் வசிக்கும்50 வயதுடைய சாரங்க (பெயர் மாற்றப்பட்டுள்ளது) என்பவர் தகாத உறவினை பேணி வந்துள்ளார்.
ta_187446_4	இந்நிலையில் சமந்த என்பவர் பயணம் ஒன்றினை மேற்கொண்டு வீடு திரும்பும் போது மனைவி வீட்டில் வசித்திருக்கவில்லை.
ta_187446_5	இந்நிலையில் சந்தேகம் கொண்டு தேடி பார்க்கையில் சாரங்க என்பவருடம் மரக்கறி பயிரிடப்படும் பகுதியில் இருவரும் உரையாடிக்கொண்டிருப்பதனை அவதானித்துள்ளார்.
ta_187446_6	கோபம் கொண்ட கணவர் மண்வெட்டிக்கு பொருத்தப்படும் கைப்பிடியால் 50 வயதுடைய குறித்த நபரை முழுமையான பலம் கொண்டு தாக்கியுள்ளார்.
ta_187446_7	பலத்த தாக்குதலுக்கு இலக்கான குறித்த நபர் சம்பவ இடத்திலேயே உயிரிழந்துள்ளதுடன் கொலை செய்தவர் காவல் நிலையம் சென்று தனது குற்றத்தினையும் ஒப்புக்கொண்டுள்ளார்.
ta_187446_8	மனைவியுடன் காணப்பட்ட தவறான உறவு காரணமாக இந்த கொலை இடம்பெற்றுள்ளதென காவல் நிலைய அதிகாரிகள் பதிவு செய்துள்ளனர்.
ta_187446_9	தாக்குதலை மேற்கொண்ட நபர் தனது மனைவியையும் தாக்கியுள்ள நிலையில், அவர் கொட்டக்கலை வைத்தியசாலையில் சிகிச்சைக்காக சேர்க்கப்பட்டுள்ளார்.
ta_187446_10	உயிரிழந்த நபரின் சடலம் பிரேத பரிசோதனைகளுக்காக வைத்தியசாலையில் வைக்கப்பட்டுள்ளதோடு காவல் துறையினர் விசாரணைகளை மேற்கொண்டு வருகின்றனர்.
ta_187446_11	(சம்பவத்துடன் தொடர்புடையவர்கள் தமிழர்கள் என்பதோடு அவர்களின் பாதுகாப்பு கருதி பெயர் மாற்றப்பட்டுள்ளது)
