ta_189771_0	இரண்டு பெண்களை துஸ்பிரயோகத்திற்கு உட்படுத்திய 30 வயதுடைய நபரொருவர் கலேவெல காவற்துறையால் கைது செய்யப்பட்டுள்ளார்.
ta_189771_1	இவ்வாறு கைது செய்யப்பட்டவர் மந்திர வேலைகளை செய்யும் நபர் என தெரியவந்துள்ளது.
ta_189771_2	குறித்த இரண்டு பெண்களும் தமது சொந்த பிரச்சினைகளை தீர்த்துக்கொள்ளும் முகமாக அந்த நபரை நாடியுள்ளனர்.
ta_189771_3	அதில் ஒரு பெண் தனது மாமியாருடன் ஏற்பட்டுள்ள முரண்பாட்டை தீர்த்துக்கொள்வதற்காகவும் , மற்றைய பெண் குழந்தை பாக்கியத்தை பெற்றுக்கொள்ளவதற்காகவும் குறித்த நபரை நாடியுள்ளனர்.
ta_189771_4	இதனை தொடர்ந்து குறித்த நபர் குறித்த இரு பெண்களையும் நிர்வாணமாக்கி மந்திர வேலைகள் செய்வது போல் துஸ்பிரயோகத்திற்கு பல முறை உட்படுத்தியுள்ளார்.
ta_189771_5	இதனை அறிந்துக்கொண்ட குறித்த பெண்கள் அவரின் பிடியில் இருந்து தப்பி வந்து சம்பவம் தொடர்பில் தமது உறவினர்களுக்கு அறிவித்துள்ளனர்.
ta_189771_6	அதனை தொடர்ந்து சந்தேகநபர் தொடர்பில் காவற்துறையில் மேற்கொள்ளப்பட்ட முறைப்பாட்டுக்கு அமைய சந்தேகநபர் கலேவெல காவற்துறையால் கைது செய்யப்பட்டுள்ளார்.
ta_189771_7	சிலாபம் - கொன்கஸ்ஹேன பகுதியை சேர்ந்த 30 வயதுடைய நபரொருவரே இவ்வாறு கைது செய்யப்பட்டுள்ளார்.
ta_189771_8	19 மற்றும் 20 வயதுடைய பெண்களே இவ்வாறு துஸ்பிரயோகத்திற்கு உட்படுத்தப்பட்டுள்ளதாக தெரிவிக்கப்பட்டுள்ளது.
ta_189771_9	கைது செய்யப்பட்ட சந்தேகநபர் கடந்த 30ம் திகதி தம்புள்ளை நீதவான் நீதிமன்றில் முன்னிலைப்படுத்தப்பட்ட நிலையில் எதிர்வரும் 14ம் திகதி வரை விளக்கமறியலில் வைக்கப்பட்டுள்ளார்.
