ta_189802_0	புதிதாக நியமிக்கப்பட்டுள்ள 8 இராஜாங்க அமைச்சர்களும் 10 பிரதியமைச்சர்களும் இன்று சத்திய பிரமாணம் செய்து கொண்டனர்.
ta_189802_1	ஜனாதிபதி மைத்ரிபால சிறிசேனவின் முன்னிலையில் இந்த சத்திய பிரமாண நிகழ்வு இடம்பெற்றது.
ta_189802_2	ஐக்கிய தேசிய கட்சியின் மறுசீரமைப்புக்காக குரல் எழுப்பிய பாலித்த ரங்கே பண்டார நீர்ப்பாசன, நீர்வளங்கள் மற்றும் அனர்த்த முகாமைத்துவ ராஜாங்க அமைச்சராக சத்திய பிரமாணம் செய்து கொண்டார்.
ta_189802_3	மீன்பிடி, நீரியல்வளங்கள் அபிவிருத்தி மற்றும் கிராமிய பொருளாதார ராஜாங்க அமைச்சராக திலிப் வெதஆராச்சி சத்தியபிரமாணம் செய்து கொண்டார்.
ta_189802_4	புனர்வாழ்வு மற்றும் மீள்குடியேற்ற ராஜாங்க அமைச்சராக முன்னதாக பதவி வகித்த எம்.எல்.ஏ.எம் ஹிஸ்புல்லா, பெருந்தெருக்கள் மற்றும் வீதி அபிவிருத்தி ராஜாங்க அமைச்சராக சத்திய பிரமாணம் செய்து கொண்டார்.
ta_189802_5	அரசாங்கத்தில் இருந்து விலகி சென்ற ஸ்ரீலங்கா சுதந்திர கட்சியின் நாடாளுமன்ற உறுப்பினர் டிலான் பெரேரா முன்னதாக பெருந்தெருக்கள் ராஜாங்க அமைச்சராக பதவி வகித்திருந்தார்.
ta_189802_6	கைத்தொழில் வர்த்தக நடவடிக்கைகள் ராஜாங்க அமைச்சராக பதவி வகித்த சம்பிக்க பிரேமதாச பெருந்தொட்ட கைத்தொழில் ராஜாங்க அமைச்சராக சத்திய பிரமாணம் செய்து கொண்டார்.
ta_189802_7	முன்னதாக பல்கலைகழக கல்வி ராஜாங்க அமைச்சராக பதவி வகித்த மொஹான் லால் கிரேறு, உயர்கல்வி மற்றும் கலாசார அலுவல்கள் ராஜாங்க அமைச்சராக இன்று சத்திய பிரமாணம் செய்து கொண்டார்.
ta_189802_8	லக்ஷ்மன் செனவிரத்ன, விஞ்ஞான, தொழில்நுட்ப ஆய்வுகள், திறன் அபிவிருத்தி மற்றும் கண்டி மரபுரிமைகள் ராஜாங்க அமைச்சராகவும், ஸ்ரீயானி விஜேவிக்ரம விளையாட்டுத்துறை, மாகாண சபைகள் மற்றும் உள்ளுராட்சி மன்றங்கள் ராஜாங்க அமைச்சராகவும் நியமிக்கப்பட்டுள்ளனர்.
ta_189802_9	கடந்த டிசம்பர் மாதம் ஜனாதிபதிக்கு ஆதரவு வழங்கிய தேசிய சுதந்திர முன்னணியின் நாடாளுமன்ற உறுப்பினர் வீரகுமார திசாநாயக்க இன்று மகாவலி அபிவிருத்தி ராஜாங்க அமைச்சராக சத்திய பிரமாணம் செய்து கொண்டார்.
ta_189802_10	முன்னதாக அந்த பதவியை ஐக்கிய மக்கள் சுதந்திர கூட்டமைப்பின் பொதுச் செயலாளர் மகிந்த அமரவீர வகித்தார்.
ta_189802_11	இதனையடுத்து 10 பிரதியமைச்சர்கள் ஜனாதிபதி முன்னிலையில் சத்திய பிரமாணம் செய்து கொண்டார்.
ta_189802_12	அதன்படி கிராமிய பொருளாதார தொடர்பான பிரதியமைச்சராக பதவி வகித்த அமீர் அலி இன்றைய தினம் மீன்பிடி, நீரியல் வளங்கள் அபிவிருத்தி பிரதியமைச்சராக சத்திய பிரமாணம் செய்து கொண்டார்.
ta_189802_13	மீன்பிடி, நீரியல் வளங்கள் அபிவிருத்தி மற்றும் கிராமிய பொருளாதார அபிவிருத்தி ஆகிய துறைகளுக்காக அமைச்சரவை அந்தஸ்துல்ல அமைச்சர், ராஜாங்க அமைச்சர் மற்றும் பிரதியமைச்சர் ஆகியோர் இந்த அமைச்சரவை மறுசீரமைப்பில் இணைத்து கொள்ளப்பட்டுள்ளமை விஷேட அம்சமாகும்.
ta_189802_14	அனர்த்த முகாமைத்துவ பிரதியமைச்சராக இதுவரை பதவி வகித்த துனேஷ் கன்கந்த இன்று காணி மற்றும் நாடாளுமன்ற மறுசீரமைப்பு பிரதியமைச்சராக சத்திய பிரமாணம் செய்து கொண்டார்.
ta_189802_15	ரஞ்சன் ராமநாயக்க சமூக வலுவூட்டல் பிரதியமைச்சராக சத்திய பிரமாணம் செய்து கொண்டார்.
ta_189802_16	முன்னதாக விளையாட்டுத்துறை பிரதியமைச்சராக செயற்பட்ட எச்.எம்.எம் ஹரீஸ் இன்று அரச தொழில்முயற்சிகள் மற்றும் கண்டி நகர அபிவிருத்தி பிரதியமைச்சராக சத்திய பிரமாணம் செய்து கொண்டார்.
ta_189802_17	விஞ்ஞான தொழில்நுட்ப ஆய்வுகள், திறன் அபிவிருத்தி, கண்டி மரபுரிமைகள் பிரதியமைச்சராக கருணாரத்ன பரனவித்தானவும், நீதி மற்றும் சிறைச்சாலைகள் மறுசீரமைப்பு பிரதியமைச்சராக சாரதி துஷ்மந்தவும் நியமிக்கப்பட்டுள்ளனர்.
ta_189802_18	பாலித்த தெவரப்பெரு, பேண்தகு அபிவிருத்தி, வன ஜீவராசிகள் மற்றும் பிராந்திய அபிவிருத்தி பிரதியமைச்சராக சத்திய பிரமாணம் செய்து கொண்டார்.
ta_189802_19	முன்னதாக அந்த பிரதியமைச்சர் பதவியை அரசாங்கத்திலிருந்து விலகிச் சென்ற சுமேதா ஜி ஜயசேன வகித்தார்.
ta_189802_20	மனுஷ நாணயக்கார தொலைத் தொடர்புகள், டிஜிட்டல் உட்கட்டமைப்பு வசதிகள் மற்றும் வெளிநாட்டு வேலைவாய்ப்புக்கள் பிரதியமைச்சராக ஜனாதிபதி முன்னிலையில் சத்திய பிரமாணம் செய்து கொண்டார்.
ta_189802_21	முன்னதாக அரசாங்கத்திலிருந்து விலகி சென்ற ஸ்ரீ லங்கா சுதந்திர கட்சியின் நாடாளுமன்ற உறுப்பினர் தாராநாத் பஸ்நாயக்க அந்த பதவியை வகித்தார்.
ta_189802_22	சமூக நலன்பேணல் மற்றும் ஆரம்ப கைத்தொழில் பிரதியமைச்சராக முத்து சிவலிங்கம் சத்திய பிரமாணம் செய்து கொண்டார்.
ta_189802_23	ஸ்ரீலங்கா முஸ்லிம் காங்கிரசை பிரதிநிதித்துவப்படுத்தும் மட்டக்களப்பு மாவட்ட நாடாளுமன்ற உறுப்பினர் அலிஷாஹீர் மௌலானா, தேசிய ஒருமைப்பாடு, நல்லிணக்கம் மற்றும் அரச கரும மொழிகள் பிரதியமைச்சராக ஜனாதிபதி முன்னிலையில் சத்திய பிரமாணம் செய்து கொண்டனர்.
