ta_194334_0	நானும் எனது காதலனும் ஒன்றாக இருந்ததை அம்மம்மா பார்த்துவிட்டார்.
ta_194334_1	அம்மம்மாவிடம் காலில் விழுந்து மன்றாடி கெஞ்சினேன்....!
ta_194334_2	ஆனாலும் அவர் ஏற்றுக்கொள்வதாய் இல்லை.... அதன் பின்னரே நானும் காதலனும் இந்த தீர்மானத்திற்கு வந்தோம்.... கட்டுகஸ்தோட்டையில் சம்பவம் அநுராதபுரத்தில் வசிக்கும் சிறிய குடும்பத்தில் பிறந்த ஒரே பெண் பிள்ளை மிருதுளா.... 17 வயதுடைய மிருதுளா க.
ta_194334_3	பொ த (உ/த) தரத்தில் முதலாம் ஆண்டு மாணவியாக கற்று வந்துள்ளார்.
ta_194334_4	மிருதுளாவின் அம்மாவின் அம்மா கண்டி கட்டுகஸ்தோட்டையில் அமைந்துள்ள பூர்வீக வீட்டில் தனியாக வாழ்ந்து வருகின்றார்.
ta_194334_5	அநுராதபுரத்தில் பாடசாலைக்கு போதிய வசதிகள் இல்லை என தெரிவித்து பெற்றோர் மிருதுளாவை கண்டியிலுள்ள பிரபல பாடசாலை ஒன்றில் சேர்ப்பித்து கற்கை நடவடிக்கைகளை அவதானித்து வந்துள்ளனர்.
ta_194334_6	இந்நிலையில் மிருதுளாவும் தனது அம்மம்மாவும் கட்டுகஸ்தோட்டையிலுள்ள வீட்டில் தனியே வசித்து வந்துள்ளனர்.
ta_194334_7	மிருதுளா தனது கல்வி நடவடிக்கையை தொடர்ந்துக்கொண்டிருக்கையில் குறித்த பகுதியில் ஆண்கள் பாடசாலையில் கல்வி கற்கும் மாணவர் (குமரேசன்) என்பவருடன் நட்பு ஏற்பட்டுள்ளது.
ta_194334_8	இதன்போது இருவரும் சில மாதங்கள் நண்பர்களாக பழகிக்கொண்டிருந்த வேளையில் குமரேசன் மிருதுளாவை திருமணம் புரிந்துக்கொள்ள கோரிக்கை விடுத்துள்ளார்.
ta_194334_9	அதற்கு மறுப்பு தெரிவித்த மிருதுளா... காதல் கோரிக்கையை மறுத்து குமரேசனின் நட்பையும் துண்டித்துள்ளார்.
ta_194334_10	குமரேசனும் மிருதுளாவின் நட்பினை துண்டித்து இருவரும் தனிமையில் எந்தவித நட்பு மின்றி பிரிந்து சென்றனர்.
ta_194334_11	சில மாதங்கள் கடந்த நிலையில், மிருதுளா குமரேசனை சந்திக்கின்றாள்.
ta_194334_12	இன்னும் கோபம் தீரவில்லையா... என கீழே பார்த்தவாறு ஒரு நொடியில் கேட்டுச்சென்றுள்ளார்.
ta_194334_13	ஆனந்தத்தில் குமரேசன் பின்தொடர்ந்து மிருதுளாவின் கரம்பற்றி... நாங்கள் ஏன் எங்களை ஏமாற்றிக்கொள்ள வேண்டும் என கேட்டு இருவரும் ஒருவருக்கொருவர் கூறிக்கொள்ளாமல் காதலுக்கு இணக்கப்பட்டு காதலித்துள்ளனர்.
ta_194334_14	காதலர்களான பின்னர் குமரேசன் மிருதுளாவை கண்டிக்கு அண்மித்து காணப்படுகின்ற பேராதெனிய பூங்கா, கண்டி தலாதா மாளிகை, மாளிகையின் சுற்றுவட்ட நீர் நிலை ஓய்விடம், கட்டுகஸ்தோட்டை திரையரங்கு உள்ளிட்ட பல பிரதேசங்களுக்கு அழைத்துச் சென்றுள்ளார்.
ta_194334_15	தனிமையில் இருவரும் பல இடங்களுக்கு சென்று வருவதால் அறிந்தவர்கள், பழகியவர்கள் என பலரின் கண்களுக்கு இவர்களின் காதல் விடயம் தெரியவந்துள்ளது.
ta_194334_16	அனைவருக்கும் தாங்கள் காதலிக்கும் விடயம் தெரியவந்ததை குமரேசன் மற்றும் மிருதுளாவும் அறிந்துக்கொண்டனர்.
ta_194334_17	அனைவருக்கும் தெரியாமல் தனியே நாங்கள் எவ்வாறு சந்திப்பது என்ற கேள்வி இருவர் மனதிலும் தோன்றியது.
ta_194334_18	இதற்கு ஒரே வழி....!
ta_194334_19	அம்மம்மா வீட்டில் இல்லாத சமயம் பார்த்து வீட்டில் சந்திப்பதுதான் என தீர்மானித்தனர்.
ta_194334_20	அம்மம்மா சந்தைக்கு செல்லும் வேளையிலும் மதவழிபாட்டிற்காக வெளியில் செல்லும் வேளையிலும், இருவரும் தொடர்ச்சியாக சந்தித்து வந்துள்ளனர்.
ta_194334_21	அது மாத்திரமின்றி அம்மம்மா தனது மகளை பார்ப்பதற்கு அதாவது மிருதுளாவின் தாயை பார்ப்பதற்கு அநுராதபுரம் செல்லும் வேளைகளில் மேலதிக வகுப்பு இருப்பதாக கூறி மிருதுளா வீட்டில் தங்கிவிடுவார்.
ta_194334_22	இதன்போது குமரேசன் மற்றும் மிருதுளா ஆகியோர் வீட்டில் கணவன் மனைவியாகவே வாழ்ந்து வந்துள்ளனர்.
ta_194334_23	அம்மம்மா அநுராதபும் சென்று வீடு திரும்பும் வரை மிருதுளா பாடசாலைக்கு செல்வதில்லை.
ta_194334_24	குமரேசன் தனது வீட்டுக்கு செல்வதில்லை மிருதுளாவின் வீட்டிலேயே தங்கியுள்ளான்.
ta_194334_25	இந்நிலையில், இந்த பழக்கம் தொடர இருவருக்கும் இடைவெளி என்பது ஏற்றுக்கொள்ள முடியாத விடயமாக போனது.
ta_194334_26	அம்மம்மா வீட்டில் இருக்கும் போது குமரேசனை அழைத்து வந்த மிருதுளா தனது வகுப்பில் படிக்கும் நண்பர் அம்மம்மா... சேர்ந்து படிப்பதற்காக வந்துள்ளார் என தெரிவித்துள்ளார்.
ta_194334_27	இருவரும் ஒரு அறைக்குள் சென்று படிப்பதை போன்று நடித்து வந்துள்ளனர்.
ta_194334_28	ஒருநாள் இருவரும் எல்லையை மீறி விட்டனர்.... அம்மம்மாவும் அதனை பார்த்துவிட்டாள்.
ta_194334_29	அதிக கோபமுற்ற அம்மம்மா குமரேசனை காலணி கொண்டு தாக்கியதோடு, படிக்கும் வயதில் பாலியல் ஆசையா எனவும் நிந்தித்துள்ளார்.
ta_194334_30	இப்பொழுதே காவல் துறையினருக்கு தெரிவிக்கின்றேன் என கூறிக்கொண்டு சென்றுள்ளார் அம்மம்மா... இருவரும் ஒருவரை ஒருவரை பார்த்து கதைக்கின்றனர், கெஞ்சி பார்ப்போம் என அம்மம்மாவின் காலில் விழுந்து மன்னிப்பு கோருகின்றனர்.
ta_194334_31	ஆனாலும் அம்மம்மா ஏற்றுக்கொள்ளவில்லை.. அருகிலிருந்த தடியால் குமரேசன் அம்மம்மாவை திடீரென தாக்குகிறான்.
ta_194334_32	அம்மம்மா மயங்கி கீழே விழுகின்றார்.
ta_194334_33	அம்மம்மாவின் நிலை தொடர்பில் இருவரும் பார்க்கின்றனர்.
ta_194334_34	அம்மம்மா என்ன சொல்லப்போகிறாளோ தெரியவில்லை மிருதுளா கதறி அழுதுக்கொண்டே புலம்பியபடி.... குமரேசனை பார்த்து இவளை கொன்று விடு இல்லையென்றால் நாங்கள் நிம்மதியாக வாழ முடியாது என குமரேசனிடம் கேட்கின்றாள்.
ta_194334_35	இதனை தொடர்ந்து அவசரமாக செயல்பட்ட குமரேசன் குறித்த தடியால் பல தடவைகள் அம்மம்மாவின் தலைப்பகுதியில் தாக்கி துடிதுடிக்க வீட்டில் வைத்தே மிருதுளாவின் அம்மம்மாவை கொலை செய்கின்றான்.
ta_194334_36	அதன்பின்னர் தனது நண்பர் ஒருவருக்கு அழைப்பினை ஏற்படுத்தி அவரின் வாகனத்திற்குள் அம்மம்மாவின் சடலத்தை ஏற்றிக்கொண்டு வீட்டில் பொருத்தப்பட்டிருந்த சி சி டீ வி கெமராவிற்கும் பதிவாகாமல் கட்டுகஸ்தோட்டையிலிருந்து பிரிதொரு பகுதிக்கு சென்று மனித நடமாட்டமில்லாத பற்றைக்குள் மிருதுளாவின் அம்மம்மாவின் சடலத்தை வீசியெறித்துள்ளனர்.
ta_194334_37	அத்துடன் அவரின் இரத்தை கரை படிந்த ஆடைகள் அனைத்தையும் பிரிதொரு இடத்தில் வீசியுள்ளனர்.
ta_194334_38	அன்றைய தினம் மிருதுளா வீட்டிற்கு வரவில்லை காதலனுடைய நண்பனின் வாகனத்திலேயே இருவரும் தங்கிவிட்டு மறுதினம் அதிகாலை வீட்டிற்கு வந்து ஆடைகளை எடுத்துக்கொண்டு தலைமறைவாகினர்.
ta_194334_39	ஓரிரு தினங்கள் மிருதுளாவின் அம்மம்மாவை தொடர்பு கொள்ள முடியாமையினால் வீட்டிற்கு வந்த உயிரிழந்த பெண்ணின் தங்கை (மிருதுளாவின் அம்மம்மாவின் இரண்டாவது தங்கை) அக்காவை காணவில்லை என காவல் நிலையத்தில் முறைப்பாடு செய்துள்ளார்.
ta_194334_40	இதனை தொடர்ந்து மேற்கொள்ளப்பட்ட விசாரணைகளை தொடர்ந்தே மிருதுளாவும் அவளின் காதலன் குமரேசனும் கைது செய்யப்பட்டுள்ளனர்.
ta_194334_41	கைது செய்யப்பட்டவர்கள் நீதிமன்றில் முன்னிலைப்படுத்திய போது எதிர்வரும் 10 ஆம் திகதி வரை விளக்கமறியலில் வைக்குமாறு நீதவான் உத்தரவிட்டுள்ளார்.
ta_194334_42	இந்த சம்பவம் தொடர்பான மேலதிக விசாரணைகளை கட்கஸ்தோட்டை காவல் துறையினர் மேற்கொண்டு வருகின்றனர்.
ta_194334_43	(சம்பவத்துடன் தொடர்புடையவர்களின் எதிர்காலத்தினை கருத்தில் கொண்டு பெயர்கள் மாற்றப்பட்டுள்ளன)
