ta_203454_0	வெளிநாட்டுப் பணியாளர்களை ஜப்பானுக்குள் அனுமதிப்பது தொடர்பான பிரேரணைக்கு ஜப்பானிய அமைச்சரவை அனுமதி வழங்கியுள்ளது.
ta_203454_1	அமைச்சரவையின் அனுமதியுடனான இந்த பிரேரணை நாடாளுமன்றத்தில் விரைவில் சமர்ப்பிக்கப்படவுள்ள நிலையில், இதற்கு எதிர்ப்பு வெளியிடப்பட்டுள்ளது.
ta_203454_2	பிரதமர் ஷின்சோ அபேயின் கட்சியை சேர்ந்த உறுப்பினர்கள் சிலர்கூட வெளிநாட்டு பணியாளர்களை ஜப்பானுக்குள் அனுமதிப்பற்கு தமது அதிருப்தியை வெளிப்படுத்தியுள்ளனர்.
ta_203454_3	ஜப்பானில் தற்போது, விவசாயம், நிர்மாண பணிகள் மற்றும் சுற்றுலாத்துறை போன்றவற்றிற்கு அதிக அளவிலான பணியாளர்கள் தேவைப்படுவதாக அறிவிக்கப்பட்டுள்ளது.
ta_203454_4	இந்த நிலையில், தற்போது ஜப்பானில் குறிப்பிட்ட சில தொழில்துறை பணியாளர்களுக்கான பற்றாக்குறையினை தீர்க்கும் முறையில் பயிற்றப்பட்ட பணியாளர்கள் ஜப்பானுக்குள் அனுமதிக்கப்பட வேண்டும் என வர்த்தக சமூகத்தவர்கள் அழுத்தத்தை வழங்கி வருகின்றனர்.
ta_203454_5	இந்தப் பிரேரணைக்கான அனுமதியை நாடாளுமன்றம் வழங்கியதன் பின்னர், சிறந்த பயிற்றப்பட்ட வெளிநாட்டு பணியாளர்களுக்கு ஐந்து வருட நுழைவு அனுமதி வழங்கப்படும் என தெரிவிக்கப்பட்டுள்ளது.
ta_203454_6	இருப்பினும், பணியாளர்களின் குடும்பத்தவர்களுக்கு நுழைவு அனுமதி வழங்கப்பட மாட்டாது என தெரிவிக்கப்பட்டுள்ளது.
ta_203454_7	எப்படியிருப்பினும், பணியாளர்கள் வலுவான தகைமை கொள்வதுடன், ஜப்பானிய மொழியில் பாண்டித்தியம் பெறும் பட்சத்தில், ஐந்து வருட நுழைவு அனுமதி புதுப்பிக்கப்படுவதுடன், நிரந்தர வதிவிட அனுமதியும் வழங்கப்படும் என குறிப்பிடப்பட்டுள்ளது.
ta_203454_8	அப்படியானவர்கள் தங்களது குடும்ப அங்கத்தவர்களையும் ஜப்பானுக்கு அழைத்து ஒன்றாக வாழ முடியும் என்றும் தெரிவிக்கப்பட்டுள்ளது.
ta_203454_9	இதுவரை காலமும் ஜப்பானுக்குள் தொழில்வாய்ப்பினை பெற்று நுழைவதற்கு கடுமையான குடிவரவு சட்ட திட்டங்கள் அமுலில் உள்ளமை குறிப்பிடத்தக்கது.
