ta_203422_0	நாடாளுமன்றத்தை எதிர்வரும் நவம்பர் 7 ஆம் திகதி கூட்டுவதற்கு ஜனாதிபதி தமக்கு அறிவித்தல் விடுத்ததாக சபாநாயகர் கரு ஜெயசூரிய தெரிவித்துள்ளார்.
ta_203422_1	இன்று நாடாளுமன்ற கட்டிடத் தொகுதியில் கட்சித் தலைவர்கள் சிலரை சந்தித்து கலந்துரையாடலில் ஈடுபட்டபோது அவர் இதனைக் கூறியுள்ளார்.
ta_203422_2	நாடாளுமன்றத்தை கூட்டுமாறு ஐக்கிய தேசிய கட்சி, இலங்கை தமிழரசு கட்சி, ஜேவிபி மற்றும் ஸ்ரீலங்கா முஸ்லிம் காங்கிரஸ் போன்ற அரசியல் கட்சிகள் சபாநாயகருக்கு எழுத்துமூலம் கோரிக்கை முன்வைத்திருந்தன.
ta_203422_3	இதனை அடுத்து சபாநாயகர் கரு ஜெயசூரிய ஜனாதிபதியை சந்தித்து தற்போதைய அரசியல் நிலை குறித்து கலந்துரையாடல்களை மேற்கொண்டிருந்தார்.
ta_203422_4	இந்த சந்திப்பு தொடர்பில் விளக்கமளிக்கும் நோக்கில் இன்று நாடாளுமன்ற கட்டிடத் தொகுதியில் சந்திப்பு ஒன்று இடம்பெற்றிருந்தது.
ta_203422_5	இதில் ஐக்கிய தேசிய முன்னணியின் பிரதிநிதிகளுக்கு மேலதிகமாக, முன்னணியின் பங்காளிக் கட்சிகள் சார்பில், முன்னாள் அமைச்சர்களான பழனி திகாம்பரம், மனோ கணேசன், ரவுப் ஹக்கீம் மற்றும் ரிஷாட் பதியுதீன் ஆகியோர் பங்குகொண்டனர்.
ta_203422_6	அவர்களுடன் எதிர்க்கட்சித் தலைவர் இரா சம்பந்தனும் மேலும் சில தமிழ் தேசிய கூட்டமைப்பு பிரதிநிதிகளும் இந்த சந்திப்பில் பங்குகொண்டிருந்தனர்.
ta_203422_7	அத்துடன், ஜேவிபியின் சார்பில் அதன் பிரச்சார செயலாளர் விஜித்த ஹேரத் பங்குகொண்டிருந்தார்.
ta_203422_8	இந்த சந்திப்பில் 118 நாடாளுமன்ற உறுப்பினர்கள் பங்குகொண்டிருந்ததாக ஐக்கிய தேசிய கட்சியின் பொதுச் செயலாளர் அகிலவிராஜ் காரியவசம் குறிப்பிட்டுள்ளார்.
ta_203422_9	நாடாளுமன்றில் பெரும்பான்மை தங்களுக்கு இருப்பதாக ஏலவே தெளிவாக கூறி இருப்பதாகவும், இன்றைய தினம் அது உறுதியாகி இருக்கிறது என்றும் அவர் குறிப்பிட்டுள்ளார்.
ta_203422_10	அத்துடன் இன்னும் சிலர் தங்களுடன் இணைந்துக் கொள்ளவுள்ளதாகவும், நாடாளுமன்றத்தில் உரிய நேரத்தில் அவர்கள் தங்களது ஒத்துழைப்புகளை வழங்குவதற்கு உறுதியளித்திருப்பதாகவும் அகிலவிராஜ் காரியவசம் கூறியுள்ளார்.
ta_203422_11	இதேவேளை அலரிமாளிகையை கையளிக்கப்போவதாக வெளியாகும் தகவல் தொடர்பில் ஊடகவியலாளர் ஒருவர் அவரிடம் கேள்வி எழுப்பினார்.
ta_203422_12	இதற்கு பதில் வழங்கிய அவர், குறித்த செய்தியை நிராகரித்துடன், அவ்வாறு வெளியான அறிக்கைகள் உண்மைக்குப் புறம்பானவை என்று குறிப்பிட்டார்.
