ta_205350_0	ஜனநாயகம் அஸ்தமனமாகியுள்ள நாட்டை மீண்டும் ஸ்திரத்தன்மையாக்குவதற்கு பொதுத் தேர்தலே ஒரே வழியாகும் என பிரதமர் மஹிந்த ராஜபக்ஷ தெரிவித்துள்ளார்.
ta_205350_1	இன்று விசேட அறிவிப்பு ஒன்றை வெளியிட்ட போதே அவர் இதனைத் தெரிவித்துள்ளார்.
ta_205350_2	நாட்டின் அரசியல் அமைப்பு மற்றும் நாடாளுமன்ற தேர்தல் சட்டங்களுக்கு அமைய ஜனாதிபதி, 2018 நவம்பர் மாதம் 9ஆம் திகதி வெளியிட்ட வர்த்தமானி அறிவித்தலில், திகதி காலவரை என்பன குறிப்பிடப்பட்டிருந்தன.
ta_205350_3	இதற்கமைய செயற்பாடுகள் இடம்பெற்றால், மிகவும் குறுகிய காலத்தில் நாடு ஸ்திரதன்மை அடையும் என பிரதமர் மஹிந்த ராஜபக்ஷ தெரிவித்துள்ளார்.
ta_205350_4	நாட்டின் முதலாவது நாடாளுமன்றம் தொடக்கம் அரசியல் ஸ்திரமற்றதன்மை ஏற்பட்ட போது, பொது தேர்தல்களே நடத்தப்பட்டன.
ta_205350_5	உலகில் நாடாளுமன்ற ஆட்சிமுறையுள்ள நாடுகளில் கூட அரச தலைவர் தமது எண்ணத்தினதும் மதிப்பீட்டினதும் அடிப்படையில் நாடாளுமன்றத்தை கலைக்க முடியும் என்ற நிலை உள்ளதாக மஹிந்த ராஜபக்ஷ குறிப்பிட்டுள்ளார்.
ta_205350_6	அரசியல் அமைப்பின் 19வது திருத்த சட்டத்தின் பின்னர் 33(2) ஏ பிரிவில் நாடாளுமன்ற சம்பிரதாயம் பாதுகாக்கப்பட்டுள்ளது.
ta_205350_7	அந்த சரத்தை தவிர்த்து 19 வது திருத்த சட்டத்தில் மறுசீரமைக்கப்பட்ட 70(1)ஆம் அத்தியாயத்தை மாத்திரம் ஏற்றுக் கொண்டால் எந்த காரணத்திற்காகவும் நாடாளுமன்றத்தை கலைக்க முடியாது என்ற முடிவுக்கே வரமுடியும்.
ta_205350_8	19வது திருத்த சட்டத்தில் 33(2) ஏ என்ற அத்தியாயம் அறிமுகப்படுத்தப்பட்டுள்ள போதும், ஜனாதிபதிக்கு அவ்வாறானதொரு அதிகாரம் இல்லை என கூறமுடியுமா?
ta_205350_9	மஹிந்த ராஜபக்ஷ கேள்வி எழுப்பியுள்ளார்.
