ta_205347_0	நாளை ஆரம்பமாகவுள்ள கல்வி பொது தராதர சாதாரண தர பரீட்சை தொடர்பில், பரீட்சை நிலையங்களுக்கு விசேட பாதுகாப்புக்களை வழங்கவுள்ளதாக காவற்துறை ஊடகப் பேச்சாளரும், காவற்துறை அத்தியகட்சருமான ருவான் குணசேகர தெரிவித்துள்ளார்.
ta_205347_1	அதற்கமைய, பரீட்சைகள் இடம்பெறும் போது, பரீட்சைகள் நிலையங்களினதும் அதனை சூழவுள்ள பிரதேசங்களினதும் பாதுகாப்பை கருத்திற் கொண்டு, காவற்துறை சார்ஜன் ஒருவரையும், கொன்ஸ்டபல் இருவரையும் பணியில் ஈடுபடுத்த நடவடிக்கை எடுத்துள்ளதாக அவர் குறிப்பிட்டுள்ளார்.
ta_205347_2	அதற்கு மேலதிகமாக, வினாத்தாள் மற்றும் விடைதாள்களை கொண்டு செல்லும் வாகனங்களுக்கும் காவற்துறை பாதுகாப்பு வழங்கப்படும் எனவும் காவற்துறை ஊடக பேச்சாளர் தெரிவித்துள்ளார்.
ta_205347_3	இதேவேளை, பரீட்சைக்கான அனைத்து ஏற்பாடுகளும் பூர்த்தி செய்யப்பட்டுள்ளதாக பரீட்சைகள் திணைக்களம் தெரிவித்துள்ளது.
ta_205347_4	பிரதிப் பரீட்சைகள் ஆணையாளர் எஸ்.
ta_205347_5	பிரணவதாசன் இதனை எமது செய்திச் சேவையிடம் தெரிவித்தார். மூன்று மணித்தியால பரீட்சை வினாத்தாளுக்கு மேலதிகமாக 10 நிமிடம் வாசிப்பு நேரமாக வழங்கப்பட உள்ளதாகவும் அவர் குறிப்பிட்டார்.
ta_205347_6	இந்தமுறை, நாடு முழுவதும் உள்ள 4 ஆயிரத்து 661 பரீட்சை நிலையங்களில், இந்த பரீட்சைகள் இடம்பெறவுள்ளன.
ta_205347_7	பரீட்சைகளுக்காக 6 லட்சத்து 56 ஆயிரத்து 641 பரீட்சாத்திகள் தோற்றவுள்ள நிலையில், அவர்களுள் 4 லட்சத்து 22 ஆயிரத்து; 750 பேர் பாடசாலை மாணவர்கள் என பிரதிப் பரீட்சைகள் ஆணையாளர் குறிப்பிட்டள்ளார்.
ta_205347_8	பரீட்சைக்கு செல்லும்போது ஆள் அடையாள அட்டை மற்றும் அனுமதி அட்டை என்பன முக்கியம் எனவும் அவர் குறிப்பிட்டுள்ளார்.
ta_205347_9	கல்வி பொது தராதர சாதாரண தர பரீட்சைகள் எதிர்வரும் 12 ஆம் திகதி வரையில் இடம்பெறவுள்ளமை குறிப்பிடத்தக்கது.
