ta_205336_0	வருட இறுதி காலப்பகுதியில் அதிவேக நெடுஞ்சாலையின் ஊடாக போக்குவரத்து அதிகரிக்கும் என எதிர்பார்க்கப்படுகின்றது.
ta_205336_1	தெற்கு அதி வேக நெடுஞ்சாலையின் பிரதி பணிப்பாளர் ஆர்.ஏ.டி.
ta_205336_2	கஹாட்டபிற்றிய எமது செய்திச் சேவைக்கு தெரிவித்தார். இந்த நிலையில், குறித்த வீதியின் ஊடான விசேட போக்குவரத்து ஏற்பாடுகள் செய்யப்பட்டுள்ளதாக அவர் குறிப்பிட்டார்.
ta_205336_3	இதேவேளை, வருட இறுதிக்கால பகுதியான தற்போதைய காலத்தில் வீதி விபத்துக்களால் பெருமளவிலானவர்கள் காயமடைந்து மருத்துவ மனைகளில் அனுமதிக்கப்படுவதனால் பொது மக்கள் அவதானமாக தமது பயண நடவடிக்கைகளை மேற்கொள்ள வேண்டும் என கொழும்பு தேசிய மருத்துவ மனை கோரியுள்ளது.
ta_205336_4	இதேவேளை, பண்டிகை காலங்களில் நுகர்வோர் சட்டவிதிகளை மீறும் வர்த்தகர்களை அடையாளம் காண்பதற்கான விசேட சுற்றிவளைப்பு நடவடிக்கைகளை மேற்கொள்ளவுள்ளதாக நுகர்வோர் அதிகார சபை தெரிவித்துள்ளது.
ta_205336_5	எதிர்வரும் ஜனவரி மாதம் 15ஆம் திகதி வரை இந்த சுற்றிவளைப்புக்கள் மேற்கொள்ளப்படும் என தெரிவிக்கப்பட்டுள்ளது.
ta_205336_6	அதிக விலையில், பொருட்களை விற்பனை செய்தல் காலாவதியான பொருட்களை சந்தைப்படுத்துதல் உள்ளிட்ட பல நுகர்வோர் சட்ட முறைமைகளுக்கு எதிரான செயல்பாடுகள் இடம்பெறுகின்றன.
ta_205336_7	இந்த நிலையில், அத்தகையைய சட்ட விரோத நடவடிக்கைகள் குறித்து அதிக கவனம் செலுத்தப்படும் என நுகர்வோர் அதிகார சபை தெரிவித்துள்ளது.
ta_205336_8	பொருட்களின் விலைகளை காட்சிப்படுத்துதல், கட்டாயமாக்கப்பட்டுள்ளதாகவும் அதனை வர்த்தகர்கள் கடைப்பிடிக்க வேண்டும் எனவும் வலியுறுத்தப்பட்டுள்ளது.
ta_205336_9	இந்த வருடத்தில், இதுவரையிலான காலப்பகுதியினில், நுகர்வேர் அதிகார சபையினால் 21 ஆயிரம் சுற்றி வளைப்புக்கள் மேற்கொள்ளப்பட்டு, வர்த்தகர்களுக்கு 20 ஆயிரம் வழக்குகள் பதிவு செய்யப்பட்டன.
ta_205336_10	இந்த வழக்குகள் மூலமாக 850 லட்சம் ரூபா அபராதமாக அறவிடப்பட்டுள்ளதாகவும் அறிவிக்கப்பட்டுள்ளது.
