ta_207326_0	இந்தியாவில் டெல்லியைச் சேர்ந்த ஆய்வு மாணவர் ஒருவர் மலை ஏற்றத்தின் போது தவறி விழுந்து உயிரிழந்தார்.
ta_207326_1	தேசிய சமூக அறிவியல் ஆய்வு அமைப்பில் ஆராய்ச்சி மாணவரான பிரவீன் திவாரி என்பவர் ஜவஹர்லால் நேரு பல்கலைக்கழக விடுதியில் தங்கி பயின்று வந்தார்.
ta_207326_2	மத்தியப்பிரதேச மாநிலத்தைச் சேர்ந்த பிரவீன் திவாரி, கடந்த 30 ஆம் திகதி பல்கலைக்கழக வளாகத்தில் உள்ள மலைக்குன்றில் ஏறினார்.
ta_207326_3	சுமார் 30 அடி உயரத்துக்கு சென்ற அவர், தொடர்ந்து மேலே ஏற முயன்றார்.
ta_207326_4	கைகள் வலுவிலக்க, சற்று களைப்புடன் ஏற முன்ற அவர், திடீரென கால் இடறி விழுந்தார்.
ta_207326_5	இதில் பலத்த காயங்களுடன் மீட்கப்பட்ட அவர், மருத்துவமனையில் அனுமதிக்கப்பட்டார்.
ta_207326_6	அங்கு மருத்துவர்கள் 3 நாட்களாக அவருக்கு தீவிர சிகிச்சை அளித்து வந்தனர்.
ta_207326_7	இந்நிலையில் பிரவீன் சிகிச்சை பலனின்றி உயிரிழந்தார்.
ta_207326_8	அவர் எதற்காக அந்த மலையில் ஏறினார் என இதுவரை தெரியவரவில்லை.
ta_207326_9	பிரவீன் திவாரி மலை மீது ஏறிய போது, அவரது நண்பர் எடுத்த காணொளி தற்போது வெளியாகியுள்ளது.
ta_207326_10	அதனை சமூக வலைத்தளங்களில் பகிர்ந்து வருகின்றனர்.
ta_207326_11	பாதுகாப்பின்றி மலையேறுவது பெரும் விபரீதமாய் அமையும் என மலையேற்ற ஆர்வலர்கள் தெரிவித்துள்ளனர்.
