ta_207321_0	கடந்த 24 மணி நேரத்தில் கொலை மற்றும் விபத்துகளால் 11 பேர் உயிரிழந்தனர்.
ta_207321_1	ரத்தினபுரி, ஹபராதுவ மற்றம் உடுகம ஆகிய பிரதேசங்களில் மனித கொலைகள் பதிவாகியுள்ளதாக காவற்துறை ஊடகப்பிரிவு தெரிவித்துள்ளது.
ta_207321_2	ரத்தினபுரி - தெய்யத்தேக பேருந்த நிலையத்துக்கு அருகில் இரண்டு பேரால் தாக்கப்பட்டு ஒருவர் கொலை செய்யப்பட்டுள்ளார்.
ta_207321_3	இன்று அதிகாலை இடம்பெற்ற இந்த சம்பவத்தில் 35 வயதான ஒருவர் கொல்லப்பட்டார்.
ta_207321_4	காலி - அபராதுவ - அங்குளுகஹா பிரதேசத்தில் இரண்டு சகோதரர்களுக்கு இடையில் இடம்பெற்ற மோதலில், இளைய சகோதரர் கொல்லப்பட்டார்.
ta_207321_5	நேற்று இரவு இந்த மோதல் இடம்பெற்றுள்ளது.
ta_207321_6	அதேநேரம், காலி - உடுகம, குருந்த பிரதேசத்தில் உள்ள வீடொன்றில் சந்தேகத்துக்கு இடமான முறையில் உயிரிழந்த ஒருவரின் சடலம் மீட்கப்பட்டுள்ளது.
ta_207321_7	இதேவேளை கடந்த 24 மணி நேரங்களில் வாகன விபத்துகள் மூலம் 7 பேர் உயிரிழந்தனர்.
ta_207321_8	கிரிவுள்ள - நீர்கொழும்பு பிரதான வீதியில் தியகம்பல - கட்டுபொல பகுதியில் இடம்பெற்ற விபத்தொன்றில் இரண்டு பேர் உயிரிழந்தனர்.
ta_207321_9	பாரவூர்தி ஒன்றும் உந்துருளி ஒன்றும் மோதிக் கொண்டதில் இந்த அனர்த்தம் இடம்பெற்றுள்ளது.
ta_207321_10	சம்பவத்தில் படுகாயமடைந்த உந்துருளி சாரதியும் மற்றுமொருவரும் வைத்தியசாலையில் அனுமதிக்கப்பட்டதன் பின்னர் உயிரிழந்ததாக காவற்துறை ஊடகப்பிரிவு தெரிவித்துள்ளது.
ta_207321_11	சம்பவம் தொடர்பில் பாரவூர்தியின் சாரதி கைது செய்யப்பட்டுள்ளார்.
ta_207321_12	அதேநேரம், கலேவெல - யட்டிகல்பொத்த பகுதியில் இடம்பெற்ற வாகன விபத்தில் காவற்துறை அலுவலர் ஒருவர் உயிரிழந்தார்.
ta_207321_13	அவர் பயணித்த உந்துருளி, பாதை ஓரமாக நிறுத்தி வைக்கப்பட்டிருந்த பாரவூர்தியில் மோதியதில் இந்த மரணம் இடம்பெற்றுள்ளது.
ta_207321_14	நீர்கொழும்பு - கல்கந்த சந்தியில் உந்துருளி ஒன்று விபத்துக்குள்ளானதில் 18 வயதான வாலிபர் ஒருவர் உயிரிழந்தார்.
ta_207321_15	அத்துடன் ஹங்கெல்ல மற்றும் மொரகஹஹேன பகுதிகளில் இடம்பெற்ற விபத்துகளில் இரண்டு பேர் உயிரிழந்ததாகவும் காவற்துறை ஊடகப் பிரிவு தெரிவித்துள்ளது.
ta_207321_16	இதேவேளை, நேற்றைய புதுவருட தினத்தன்று நோட்டன் பிரிஜ் - லக்சபான நீர்வீழ்ச்சியின் பாதுகாப்பற்ற பகுதியை பார்வையிட சென்ற வெளிநாட்டு பிரஜை ஒருவர் அங்கிருந்து தவறி விழ்ந்து உயிரிழந்தார்.
ta_207321_17	உயிரிழந்தவர் பிரித்தானிய நாட்டை சேர்ந்த 29 வயதுடையவர் என தெரிவிக்கப்பட்டுள்ளது.
ta_207321_18	மரணித்தவரின் சடலம் கிளங்கன் ஆதார வைத்தியசாலையின் வைக்கப்பட்டுள்ளதுடன், மேலதிக விசாரணைகளை நோட்டன் பிரிஜ் காவற்துறையினர் மேற்கொண்டுள்ளனர்.
