ta_209566_0	சுங்கப் பணியாளர்கள் முன்னெடுக்கும் சட்டப்படி வேலையின் காரணமாக அத்தியாவசிய பொருட்களுக்கு தட்டுப்பாடு ஏற்படக்கூடும் என அத்தியாவசிய பொருட்கள் இறக்கமதியாளர்கள் மற்றும் வர்த்தகர்கள் சங்கம் எச்சரிக்கை விடுத்துள்ளது.
ta_209566_1	அந்த சங்கத்தின் ஊடகப் பேச்சாளர் ஹெமக்க பெர்னாண்டோவினால் இந்த எச்சரிக்கை விடுக்கப்பட்டுள்ளது.
ta_209566_2	சுங்கப் பணியாளர்களின் தொழிற்சங்க நடவடிக்கை தொடர்ந்து முன்னெடுக்கப்பட்டால் இந்த நிலைமை ஏற்படக்கூடும் என அவர் குறிப்பிட்டுள்ளார்.
ta_209566_3	அத்தியாவசிய பொருட்கள் இறக்கமதியாளர்கள் மற்றும் வர்த்தகர்கள் சங்கத்தின் பொருட்கள் சுங்கத்திலிருந்து விடுவிக்கப்படுவதில் தாமத நிலைமை ஏற்பட்டுள்ளது.
ta_209566_4	வெங்காயம், உருளைக்கிழங்கு மற்றும் குளிரூட்டப்பட்ட பொருட்கள் மிகவும் குறைந்த அளவிலேயே துறைமுகத்திலிருந்து விடுவிக்கப்படுகிறது.
ta_209566_5	இதேநேரம், உலருணவுப் பொருட்கள் விடுவிக்கப்படுவதும் குறைவடைந்துள்ளது.
ta_209566_6	இதன் காரணமாக சந்தையில் அத்தியாவசிய பொருட்களுக்கு தட்டுப்பாடு ஏற்படக்கூடும் என அத்தியாவசிய பொருட்கள் இறக்கமதியாளர்கள் மற்றும் வர்த்தகர்கள் சங்கத்தின் செயலாளர் குறிப்பிட்டுள்ளார்.
ta_209566_7	சுங்கத் திணைக்களப் பணிப்பாளராக கடமையாற்றி, பீ.எஸ்.எம்.
ta_209566_8	சார்ள்ஸை அந்தப் பதவியிலிருந்து நீக்கி, ஓய்வுபெற்ற கடற்படை அதிகாரி ஒருவரை நியமித்த நடவடிக்கைக்கு சுங்கத் திணைக்கள பணியாளர்கள் கடந்த 29 ஆம் திகதி பிற்பகல் தொழிற்சங்க நடவடிக்கையை ஆரம்பித்தனர்.
ta_209566_9	இந்த நிலையில், குறித்த போராட்டமானது இன்றைய தினம் சட்டப்படி  தொழிற்சங்க நடவடிக்கையானது முன்னெடுக்கப்படுகிறது.
ta_209566_10	குறித்த தொழிற்சங்க நடவடிக்கை காரணமாக திணைக்களத்திற்கு கிடைக்கவேண்டி வருமானம், நூற்றுக்கு 65 சதவீதமளவில் குறைவடைந்துள்ளது என சுங்க அதிகாரிகள் சங்கத்தின் தலைவர் உதித் ஜயசிங்க தெரிவித்துள்ளார்.
ta_209566_11	இதன் காரணமாக சுங்க திணைக்களத்திற்கு சுமார் 3 பில்லியன் ரூபா அளவில் நட்டம் ஏற்பட்டுள்ளதாகவும் தெரிவிக்கப்பட்டுள்ளது.
