ta_211512_0	தோட்ட நிறுவனங்களிடம் தொழிலாளர்களை விற்பனை செய்யும் தரகர்களே தொழிற்சங்கத்தினர் என்று ஜே.வி.பியின் தலைவரான நாடாளுமன்ற உறுப்பினர் அநுரகுமார திஸாநாயக்க குற்றம் சுமத்தியுள்ளார்.
ta_211512_1	நானுஒயாவில் நேற்று இடம்பெற்ற ஜே.பி.யின் பொதுமக்கள் சந்திப்பில் உரையாற்றியபோதே அவர் இதனைத் தெரிவித்துள்ளார்.
ta_211512_2	பெருந்தோட்டங்களில் தொழிலாளர்கள் பெரும் துன்பங்களுக்கு மத்தியில் தொழில்புரிகின்றபோதும், தேயிலையின் மூலம் கிடைக்கும் வருமானத்தையும் இலாபத்தையும் அனுபவிக்கின்றனர்.
ta_211512_3	தேயிலைத் தோட்டத்தைப் பாதுகாத்து, கொழுந்து பறித்து, தேயிலையை உற்பத்தி செய்தல் வரை அனைத்து நடவடிக்களையும் தொழிலாளர்கள் மேற்கொள்ளும்போது தேயிலைத் தோட்டங்களை நிர்வகிப்பதற்கு  முதலாளிமார்கள் இருக்க வேண்டுமா என்று அவர் கேள்வி எழுப்பியுள்ளார்.
ta_211512_4	இந்த நிலையில், இளைஞர்கள் சிறந்த முறையில் ஒன்றிணைந்தால், சங்கம் ஒன்றை அமைத்து, தோட்டங்களை நிர்வகிக்க முடியும் என்றும் அநுரகுமார திஸாநாயக்க யோசனை முன்வைத்துள்ளார்.
ta_211512_5	இதற்காக தோட்டங்களையும், தொழிற்சாலைககளையும் தொழிலாளர்களுக்கு வழங்கக்ககூடிய அரசாங்கத்தை ஏற்படுத்த வேண்டும் என்றும் அவர் குறிப்பிட்டுள்ளார்.
ta_211512_6	தொழிலாளர்கள் சார்பில் கூட்டு ஒப்பந்தத்தை கைச்சாத்திட்டவர்கள், 750 ரூபாவுக்கு அதனை கைச்சாத்திடுவதற்கு தொழிலாளர்களின் இணக்கத்தைப் பெற்றார்களா என்றும் அவர் கேள்வி எழுப்பினார்.
ta_211512_7	இலங்கையில் ஆகக் குறைந்த வேதனத்தை பெருந்தோட்டத் தொழிலாளர்களே பெறுகின்றனர்.
ta_211512_8	750 ரூபா என்ற வேதனத்திற்கு உடன்படிக்கையை கைச்சாத்திட்டு, சம்பந்தப்பட்ட தொழிற்சங்கங்கள் தொழிலாளர்களைக் காட்டிக்கொடுத்துள்ளன என்றும் அநுரகுமார திஸாநாயக்க குற்றம் சுமத்தியுள்ளார்.
ta_211512_9	750 ரூபா வேதனம் ஒருபோதும் போதுமானதல்ல.
ta_211512_10	எனவே, 1000 ரூபா வேதனத்தை பெற்றுக்கொள்வதற்கான போராட்டத்தை முன்னெடுக்க வேண்டும் என அநுரகுமார திஸாநாயக்க குறிப்பிட்டுள்ளார்.
ta_211512_11	இந்தப் போராட்டத்தில் வெற்றிபெற வேண்டும்.
ta_211512_12	அதன் பின்னர், பெருந்தோட்டத் தொழிலாளர்களுக்கு சிறந்த வாழ்க்கையை ஏற்படுத்த போராட வேண்டும் என்றும் அவர் குறிப்பிட்டுள்ளார்.
