ta_211571_0	பெருந்தோட்டத் தொழிலாளர்களுக்கு ஆயிரம் ரூபா நாளாந்த வேதனம் வழங்கப்பட்டாலும், அது போதாது என அமைச்சர் சஜித் பிரேமதாஸ தெரிவித்துள்ளார்.
ta_211571_1	கண்டி - குண்டசாலையில் நேற்று இடம்பெற்ற நிகழ்வு ஒன்றில் கலந்துகொண்டு கருத்து தெரிவித்தபோதே அவர் இதனைத் தெரிவித்துள்ளார்.
ta_211571_2	நான்கு பேரைக் கொண்ட குடும்பமொன்று வாழ்வதற்கு மாதமொன்றுக்கு 54 ஆயிரம் ரூபா அவசியமாகும் என குடித்தொகை கணிப்பீட்டு திணைக்களம் தெரிவித்துள்ளது.
ta_211571_3	இந்த நிலையில், பெருந்தோட்டங்களில் வாழும் தொழிலாளர்களுக்கு, 700 அல்லது 800 ரூபாவை நாளொன்றுக்கு வேதனமாக வழங்கினால் போதுமானது என கூறப்படுகிறது.
ta_211571_4	அவ்வாறாயின், 30 நாட்கள் பணியாற்றினால், 24 ஆயிரம் மாத்திரமே அவர்களுக்கு வேதனமாக கிடைக்கும்.
ta_211571_5	இந்த நிலையில், பெருந்தோட்டத் தொழிலாளர்களுக்கு நாளொன்றுக்கு ஆயிரம் ரூபா வேதனம் வழங்கினாலும், அது போதாது என அமைச்சர் சஜித் பிரேமதாஸ தெரிவித்துள்ளார்.
ta_211571_6	தேயிலைத் தொழிற்துறையில் இலாபம் இல்லை என எவறாவது கூறுவாறாயின் அது உண்மைக்குப் புறம்பானதாகும்.
ta_211571_7	வருமானமும், இலாபமும் அதிகமகும் என அவர் குறிப்பிட்டுள்ளார்.
ta_211571_8	இதேநேரம், தேர்தல் காலங்களில் மாத்திரம் மலையக மக்கள் குறித்து சிந்திக்கும் நிலைமை உள்ளது.
ta_211571_9	ஏனெனில், எந்தச் சந்தர்ப்பத்திலும் யானைக்கு வாக்களிக்கின்றனர் என சஜித் பிரேமதாஸ குறிப்பிட்டுள்ளார்.
ta_211571_10	அவர்கள் மிகவும் பாதிக்கப்பட்ட மக்களாக உள்ளனர்.
ta_211571_11	இந்த நிலையில், மீண்டும் ஆணையைப் பெற்று பெருந்தோட்ட மக்களின் நலன்புரி உரிமையை உறுதிப்படுத்துவதாக அமைச்சர் சஜித் பிரேதமாஸ குறிப்பிட்டுள்ளார்.
