ta_213681_0	7 ​போக்குவரத்து குற்றங்களுக்கான குறைந்த பட்ச அபராதத் தொகையை 25 ஆயிரம் ரூபாவாக அதிகரிக்கும் வர்த்தமானி பத்திரம் வௌியிடப்பட்டுள்ளது.
ta_213681_1	அதன்படி, செல்லுபடியாகும் சாரதி அனுமதிப்பத்திரம் இன்றி வாகனம் செலுத்துதல்.
ta_213681_2	மதுபானம் அல்லது போதைப்பொருள் பாவித்து வாகனம் செலுத்துதல்.
ta_213681_3	தொடருந்து வீதியினுள் பாதுகாப்பின்றி வாகனத்தை செலுத்துதல்.
ta_213681_4	செல்லுபடியாகும் வாகன காப்புறுதி இன்றி வாகனம் செலுத்தல்.
ta_213681_5	அதிக வேகத்தில் வாகனம் செலுத்துதல்.
ta_213681_6	சாரதி அனுமதிப் பத்திரம் இல்லாதவர்களை சேவைக்கு அமர்த்துதல்.
ta_213681_7	இடது பக்கமாக முந்திச் செல்லல்.
ta_213681_8	ஆகிய போக்குவரத்து குற்றங்களுக்கான அபராதத் தொகையை அதிகரிக்கும் குறித்த வர்த்தமானி அறிவித்தல் வௌியிடப்பட்டுள்ளது.
ta_213681_9	இதில் தொடருந்து வீதியினுள் பாதுகாப்பின்றி வாகனத்தை செலுத்துதல் புதிய போக்குவரத்து குற்றமாக குறிப்பிடப்பட்டுள்ளது.
ta_213681_10	மேலும் , குறிப்பிட்ட வயதுக்கும் குறைவானவர்கள் வாகனம் செலுத்துதல் , பாதுகாப்பின்றி மற்றும் ஆபத்தானவகையில் அதிக வேகத்தில் சிற்றூர்ந்தை செலுத்துதல், கைப்பேசியை பயன்படுத்தியவாறு வாகனம் செலுத்துதல் போன்ற போக்குவரத்து குற்றங்களுக்கான அபராத் தொகையை எதிர்காலத்தில் அதிகரிக்க எதிர்ப்பார்த்துள்ளதாக போக்குவரத்து அமைச்சு வௌியிட்டுள்ள அறிக்கையில் குறிப்பிடப்பட்டுள்ளது.
