ta_215572_0	டுபாயில் கைது செய்யப்பட்ட பாதாள உலகக் குழு தலைவரான மாகந்துரே மதூஷை நாடு கடத்துவதா?
ta_215572_1	இல்லையா?
ta_215572_2	என்பது தொடர்பான தீர்மானம் இன்று அறிவிக்கப்பட உள்ளதாக தெரிவிக்கப்பட்டுள்ளது சில பாதாள உலகக் குழுவினர் தன்னைக் கொலை செய்வதற்கு திட்டமிட்டுள்ளமையினால் தன்னை இலங்கைக்கு நாடு கடத்த வேண்டாம் என சட்டத்தரணிகள் ஊடாக டுபாய் நீதிமன்றில் மதூஷ் கோரிக்கை விடுத்திருந்தார்.
ta_215572_3	இந்த நிலையில், குறித்த மனு இன்றைய தினம் விசாரணைக்கு உட்படுத்தப்பட உள்ளது.
ta_215572_4	டுபாயில் கடந்த பெப்ரவரி மாதம் 5 திகதி மதூஷினால் ஏற்பாடு செய்யப்பட்டிருந்த பிறந்ததின விருந்துபசார நிகழ்வில் வைத்து 31 பேர் கைது செய்யப்பட்டிருந்தனர்.
ta_215572_5	பாடகர் அமல் பெரேரா, அவரின் மகனான நதீமால் பெரேரா, நடிகர் ரயன் வென்ரூயன் மற்றும் போதைப்பொருள் வர்த்தகரான கஞ்சிபாண இம்ரான் ஆகியோரும் அவர்களுள் உள்ளடங்குகின்றனர்.
ta_215572_6	கைது செய்யப்பட்டவர்களில் 30 பேர் இதுவரை நாடுகடத்தப்பட்ட நிலையில், மாகந்துரே மதூஷ் மாத்திரம் டுபாயில் தொடர்ந்தும் தடுத்து வைக்கப்பட்டுள்ளார்.
ta_215572_7	டுபாயில் இருந்து நாடுகடத்தப்பட்ட நிலையில் நடிகர் ரயன் வென்ரூயன் இன்றைய தினம் வரை விளக்கமறியலில் வைக்கப்பட்டுள்ளார்.
ta_215572_8	பாடகர் அமல் பெரேரா மற்றும் அவரின் மகனான நதீமால் பெரேரா ஆகியோர் விசாரணைகளின் பின்னர் குற்றப் புலனாய்வு திணைக்களத்தினால் விடுவிக்கப்பட்டனர்.
ta_215572_9	இதேநேரம், போதைப்பொருள் வர்த்தகரான கஞ்சிபாண இம்றானை, 3 மாதங்களுக்கு தடுத்துவைத்து விசாரணை மேற்கொள்ள நீதிமன்றம் அனுமதி வழங்கியுள்ளமை குறிப்பிடத்தக்கது.
