ta_215598_0	தேசிய தவ்ஹீத் ஜமாத் அமைப்பின் தெல்தோட்டை - கலஹா பிரிவுக்கு பொறுப்பாக செயற்பட்ட 3 பேர் நேற்று காவல்துறையினரால் கைதுசெய்யப்பட்டுள்ளனர்.
ta_215598_1	இதேவேளை, பயங்கரவாத செயற்பாடுகளுடன் தொடர்புடையவர் என்ற சந்தேகத்தின்பேரில், கல்முனை - கல்முனைக்குடி பகுதியில், காவல்துறை விசேட அதிரடிப் படையினரால் ஒருவர் கைதுசெய்யப்பட்டுள்ளார்.
ta_215598_2	இதன்போது, சந்தேகத்துக்குரியவரிடமிருந்து இரத்தக்கறை படிந்த ஈ.பீ.கே.எம்.
ta_215598_3	5059 ரக மகிழுந்து ஒன்றும், தற்கொலைக் குண்டுத் தாக்குதல் தொடர்பான சந்தேகத்திற்கிடமான புகைப்படங்களைக் கொண்ட கைத்தொலைபேசியும் கைப்பற்றப்பட்டுள்ளது.
ta_215598_4	இந்த நிலையில், சந்தேகத்துக்குரியவர் மேலதிக விசாரணைகளுக்காக கல்முனைக்குடி காவல்துறையினரிடம் ஒப்படைக்கப்பட்டுள்ளார்.
ta_215598_5	இதேவேளை, தேசிய தவ்ஹீத் ஜமாத் அமைப்பின் தலைவராக கருதப்படும் மொஹமட் சஹ்ரானுடன், கொழும்பு ஷங்ரிலா விருந்தகத்தில் தற்கொலைக் குண்டுத் தாக்குதலை மேற்கொண்ட மொஹமட் இப்ராஹிம் இன்ஷாப் அஹமட்டின் மூத்த சகோதரன் எதிர்வரும் 10 ஆம் திகதி வரை விளக்கமறியலில் வைக்கப்பட்டுள்ளார்.
ta_215598_6	அவர் கடந்த 27 ஆம் திகதி இரண்டு வாள்கள் மற்றும் துப்பாக்கி ஒன்றுடன் தெமட்டகொடை பகுதியில் வைத்து கைதுசெய்யப்பட்டிருந்தமை குறிப்பிடத்தக்கது.
ta_215598_7	இதேவேளை, தேசிய தவ்ஹீத் ஜமாத் அமைப்பின் கொழும்பு மாவட்ட ஒருங்கிணைப்பாளர் மொஹமட் பாருக் மொஹமட் பவாஸ் எதிர்வரும் 7ஆம் திகதிவரை விளக்கமறியலில் வைக்கப்பட்டுள்ளார்.
ta_215598_8	சந்தேகத்துக்குரியவர் கொழும்பு பிரதான நீதவான் நீதிமன்றில் இன்று முன்னிலைப்படுத்தப்பட்டபோது இந்த விளக்கமறியல் உத்தரவு பிறப்பிக்கப்பட்டுள்ளது.
ta_215598_9	அவர் கடந்த 27ஆம் திகதி கைதுசெய்யப்பட்டிருந்தார்.
ta_215598_10	கடந்த 21 ஆம் திகதி உயிர்த்த ஞாயிறு தினத்தில் மேற்கொள்ளப்பட்ட வெடிகுண்டுகளின் சுற்றுப் பகுதி அவரினால் தயாரிக்கப்பட்டிருக்கலாம் என சந்தேகிக்கப்படுகிறது.
ta_215598_11	இதற்கிடையில் தெல்தோட்டை - பத்தாம்பள்ளி பகுதியில் பாழடைந்த வர்த்தக நிலையம் ஒன்றில் மறைத்து வைக்கப்பட்டிருந்த 4 உந்துருளிகள் காவல்துறையினரால் நேற்று மீட்கப்பட்டுள்ளன.
ta_215598_12	குறித்த உந்துருளிகள் மேல் மாகாணத்தில் பதிவு செய்யப்பட்டுள்ளமை விசாரணைகளில் கண்டறியப்பட்டுள்ளது.
ta_215598_13	இதேவேளை, யாழ்ப்பாணம் - தலையாழி பகுதியில் இராணுவம், கடற்படை, காவல்துறை அதிரடிப்படை மற்றும் காவல்துறை ஆகியன இணைந்து இன்று அதிகாலை 4 மணிமுதல் சோதனை நடவடிக்கை மேற்கொள்ளப்படுகிறது.
ta_215598_14	இதேநேரம், அளுத்கம - தர்கா நகர் பகுதியில், காவல்துறை விசேட அதிரடி படையினர் மற்றும் இராணுவத்தினர் இணைந்து விசேட சுற்றிவளைப்பு நடவடிக்கை மேற்கொள்ளப்படுகிறது.
ta_215598_15	சந்தேகத்துக்குரியவர்களையும், சந்தேகத்திற்கு இடமான பொருட்களையும் அடையாளம் காணும் நோக்கில் இன்று காலை முதல் இந்த சுற்றிவளைப்பு ஆரம்பிக்கப்பட்டதாக காவல்துறையினர் தெரிவித்துள்ளனர்.
ta_215598_16	இதேநேரம், பெலியத்தை முதல் கொழும்பு - கோட்டை நோக்கி இன்று காலை பயணித்த சாகரிகா தொடருந்து பாணந்துறை தொடருந்து நிலையத்தில் வைத்து திடீர் சோதனைக்கு உட்படுத்தப்பட்டது.
ta_215598_17	குறித்த தொடருந்தில் சந்தேகத்திற்கிடமான பொதி ஒன்று இருப்பதாக தொடருந்து கட்டுப்பாட்டுத் திணைக்களத்திற்கு கிடைத்த தகவலை அடுத்து, இந்த நடவடிக்கை மேற்கொள்ளப்பட்டுள்ளது.
ta_215598_18	காவல்துறையினரும், தொடருந்து பாதுகாப்பு பிரிவினரும் மேற்கொண்ட சோதனை நடவடிக்கையில், அவ்வாறானதொரு சந்தேகத்துக்குரிய பொதி ஒன்று கைப்பற்றபடவில்லை.
ta_215598_19	இதையடுத்து, குறித்த தொடருந்து கொழும்பு கோட்டை தொடருந்து நிலையத்தை தாமதமாக வந்தடைந்துள்ளது.
ta_215598_20	இதேநேரம், புலனாய்வுத் துறை தகவல்களுக்கு அமைய, இன்றைய தினமும் நாடு முழுவதும் பல்வேறு பகுதிகளில் சோதனை நடவடிக்கை மேற்கொள்ளப்பட்டுள்ளது.
ta_215598_21	அளுத்கம – தர்கா நகர், திஹாரி, வெலிகம – வெலிப்பிட்டி, வவுனியா, சவளக்கடை, கற்பிட்டி மற்றும் புல்மோட்டை முதலான பகுதிகளில் இந்த சோதனை நடவடிக்கைகள் இடம்பெற்றன.
ta_215598_22	அளுத்கம – தர்கா நகரில் இன்று காலை ஆரம்பிக்கப்பட்ட சோதனை நடவடிக்கை தொடர்ந்தும் முன்னெடுக்கப்படுகிறது.
ta_215598_23	இந்த நிலையில், இதுவரை 10 பேரிடம் வாக்குமூலம் பதிவு செய்யப்பட்டுள்ளதாக தெரிவிக்கப்பட்டுள்ளது.
ta_215598_24	இதேவேளை, வவுனியாவில் இன்று முற்பகல் மேற்கொள்ளப்பட்ட சோதனை நடவடிக்கையில், ஒருவர் கைதுசெய்யப்பட்டுள்ளார்.
ta_215598_25	அவரிடமிருந்து, இராணுவ சீருடைக்கு இணையான ஆடையும், பாதணியும் மீட்கப்பட்டதாக காவல்துறையினர் தெரிவித்துள்ளனர்.
ta_215598_26	இதேவேளை, கற்பிட்டி – மண்டல்குடா பகுதியில் மேற்கொள்ளப்பட்ட சோதனை நடவடிக்கையில் 31 பேர் கைதுசெய்யப்பட்டுள்ளனர்.
