ta_215623_0	தமிழகத்தின் மூன்று இடங்களில் இந்திய தேசிய புலனாய்வுப் பிரிவின் 10 குழுக்கள் நேற்றையதினம் தீவிர சோதனையை நடத்தி இருக்கின்றன.
ta_215623_1	இலங்கையில் நடத்தப்பட்ட பயங்கரவாத தாக்குதல்களை அடுத்து, தமிழகத்திலும், கேரளாவிலும் அவ்வாறான தாக்குதல் நடத்தப்படக்கூடும் என்றும், இலங்கையில் தாக்குதல் நடத்திய பயங்கரவாதிகள் இந்தியாவில் உள்ள ஐ.எஸ்.
ta_215623_2	ஆதரவாளர்களுடன் தொடர்புகளை பேணிவந்திருப்பதாகவும் தகவல்கள் கிடைத்திருக்கின்றன.
ta_215623_3	இதன்படி இரண்டு மாநிலங்களிலும் தொடர்ச்சியான தேடுதல்கள் மேற்கொள்ளப்படுகின்றன.
ta_215623_4	நேற்று முன்தினம் சென்னையில் நான்கு அரச பயங்கரவாதிகள் என்ற சந்தேகத்தில் கைது செய்யப்பட்டனர்.
ta_215623_5	குறித்த நான்கு பேரும் இலங்கையில் நடத்தப்பட்ட பயங்கரவாத தாக்குதல்களுடன் தொடர்பு கொண்டவர்கள் என்று இந்திய தேசிய புலனாய்வுப் பிரிவின் அதிகாரி ஒருவர் கூறியுள்ளார்.
ta_215623_6	பாதுகாப்பு கருதி, கைது செய்யப்பட்டவர்களின் பெயர் விபரங்கள் வெளியாக்கப்படவில்லை.
ta_215623_7	கைதானவர்களில் ஒருவர் இலங்கையைச் சேர்ந்தவர்.
ta_215623_8	அவர் ராமநாதபுரத்தில் இருந்து சென்னைக்கு பிரவேசித்து தங்கி இருந்து கைதாகி இருக்கிறார்.
ta_215623_9	அவர் சென்னையில் போலியான ஆவணங்களை காண்பித்து, அடுக்குமாடி குடியிருப்பு ஒன்றில் வீடொன்றை வாடகைக்கு எடுத்து தங்கி இருந்துள்ளார்.
ta_215623_10	ஏற்கனவே கேரளாவில் ரியாஸ் என்ற 29 வயதான சந்தேகநபர் ஒருவர் கைது செய்யப்பட்டு, அவரிடம மேற்கொள்ளப்பட்ட விசாரணைகளின் அடிப்படையிலேயே தமிழகத்தில் தேடுதல்கள் நடத்தப்பட்டு வருகின்றன.
