ta_217591_0	இனங்களுக்கிடையே ஒற்றுமையை ஏற்படுத்துவதற்கு தேவையான அரசியல் தீர்வு வழங்கப்பட வேண்டும் என்ற நிலைப்பாட்டில் இருந்து அரசாங்கம் விலகவில்லை என பிரதமர் ரணில் விக்ரமசிங்க தெரிவித்துள்ளார்.
ta_217591_1	யாழ்ப்பாணத்தில் இன்று இடம்பெற்ற நிகழ்வொன்றில் கலந்து கொண்டு கருத்து வெளியிட்ட போதே அவர் இதனை குறிப்பிட்டுள்ளார்.
ta_217591_2	அரசியல் தீர்வை மையமாக கொண்டு பல வேலைதிட்டங்கள் முன்னெடுக்கப்படுவதாக அவர் தெரிவித்துள்ளார்.
ta_217591_3	இந்த வருடம் கம்பெரலிய ஊடாக 4000 மில்லியன் ரூபா பெறுமதியான வேலைத்திட்டங்களை முன்னெடுக்கவுள்ளோம்.
ta_217591_4	மயிலிட்டியில் மீன்பிடி துறைமுகத்தை ஸ்தாபிக்கவுள்ளோம்.
ta_217591_5	குருநகரில் மீன்பிடி துறைமுகத்தை அமைக்கவுள்ளோம்.
ta_217591_6	பலாலி வானூர்தி தளத்தை அமைக்க 2500 மில்லியன் ரூபா தேவையாகவுள்ளது.
ta_217591_7	இந்தியாவில் இருந்து நிதியை பெற்று காங்சேன்துறை முகத்தை புனரமைக்கவுள்ளோம்.
ta_217591_8	இன்று நாட்டில், நல்லிணக்கம் சிறந்த பாதையை நோக்கி பயணிக்கிறது.
ta_217591_9	நல்லிணக்கம் சிறந்த பாதையில் பயணிப்பதன் காரணமாக இனங்களுக்கிடையே ஒற்றுமையை ஏற்படுத்துவதற்கு தேவையான அரசியல் தீர்வு வழங்கப்பட வேண்டும்.
ta_217591_10	இந்த நிலைப்பாட்டில் இருந்து அரசாங்கம் விலகவில்லை அதற்கான நடவடிக்கை மேற்கொள்ளப்படுவதாக பிரதமர் ரணில் விக்ரமசிங்க தெரிவித்துள்ளார்.
