ta_219491_0	வெளிநாட்டு ராஜதந்திரிகள் சிலர் பிரதமர் ரணில் விக்ரமசிங்கவை சந்தித்து, மரண தண்டனை மீள் அமுலாக்கத்துக்கு எதிர்ப்பை தெரிவித்துள்ளனர்.
ta_219491_1	போதைப்பொருள் கடத்தல் குற்றச்சாட்டுகளுக்காக மரண தண்டனை விதிக்கப்பட்டவர்களுக்கு எதிராக மரண தண்டனையை அமுலாக்க ஜனாதிபதி நடவடிக்கை எடுத்துள்ளார்.
ta_219491_2	இரண்டு வாரங்களுக்குள் இந்த தண்டனை அமுலாக்கப்படும் என்றும் அவர் அறிவித்துள்ளார்.
ta_219491_3	இதுதொடர்பில் தம்மை சந்தித்த வெளியாட்டு ராஜதந்திரிகள் சிலர், கவலை வெளியிட்டிருப்பதாக பிரதமர் ரணில் விக்ரமசிங்க தெரிவித்துள்ளார்.
ta_219491_4	இதேவேளை, மரண தண்டனை அமுலாக்கத் திட்டத்தை அரசாங்கம் உடனடியாக கைவிட வேண்டும் என்று சர்வதேச மனித உரிமைகள் கண்காணிப்பகம் வலியுறுத்தியுள்ளது.
ta_219491_5	அதன் ஆசிய பிராந்திய பணிப்பாளர் ப்ரெட் அடம்ஸ் விடுத்துள்ள அறிக்கை ஒன்றில் இந்த வலியுறுத்தல் விடுக்கப்பட்டுள்ளது.
ta_219491_6	இலங்கையில் மீண்டும் மரண தண்டனையை அமுலாக்க முயற்சிக்கப்படுவது, மனித உரிமைகளுக்கு ஏற்பட்டுள்ள மிகப்பெரிய பின்னடைவாகும்.
ta_219491_7	ஆசியாவில் 4 தசாப்தங்களுக்கு முன்னரே இலங்கை மரண தண்டனைக்கு எதிரான நடையை ஆரம்பித்தது.
ta_219491_8	தற்போது அரசாங்கம் மனித உரிமைகளுக்கு குறைந்த பட்சமே மதிப்பளிக்கு அரசாங்கம் என்ற வகையில், மரண தண்டனை மீளமுலாக்கல் முயற்சி இடம்பெறுகிறது என்று அவர் தமது அறிக்கையில் குறிப்பிட்டுள்ளார்.
ta_219491_9	எவ்வாறாயினும் போதைப்பொருள் ஒழிப்புக்கு எதிராக தாம் எடுத்துள்ள நடவடிக்கையை அடிப்படையாக கொண்டு தம்மை குற்றவாளியைப் போல சித்தரிப்பதற்கு சிலர் முயற்சிப்பதாக ஜனாதிபதி மைத்திரிபால சிறிசேன இன்று குற்றம் சுமத்தினார்.
ta_219491_10	ஐக்கிய தேசிய கட்சியின் கொள்கையின் அடிப்படையில் மரண தண்டனை அமுலாக்கத்தை ஆதரிக்கப்போவதில்லை என்று அதன் தலைவர் பிரதமர் ரணில் விக்ரமசிங்க குறிப்பிட்டிருந்தார்.
ta_219491_11	இதுசார்ந்த கருத்து வெளியிட்ட ஜனாதிபதி, அவ்வாறு கட்சியின் ஏனைய கொள்கைகளையும் நடைமுறைப்படுத்தி இருந்தால், கடந்த நான்கரை ஆண்டுகளில் நாடு முன்னேறி இருக்கும் என்று கூறினார்.
ta_219491_12	மேலும் போதைப்பொருளை ஒழிக்க அவ்வறானவர்கள் என்னென்ன நடவடிக்கைகளை எடுத்துள்ளார்கள் என்றும் ஜனாதிபதி கேள்வி எழுப்பி இருந்தார்.
ta_219491_13	இதேவேளை, மரண தண்டனை அமுலாக்கத்துக்கு எதிராக உயர்நீதிமன்றில் 11 அடிப்படை உரிமை மீறல் மனுக்கள் தாக்கல் செய்யப்பட்டுள்ளன.
ta_219491_14	தெரிவு செய்யப்பட்ட சிலருக்கு மாத்திரம் மரண தண்டனை நிறைவேற்றப்படுவதன் மூலம், அடிப்படை உரிமை மீறப்படுவதாக மனுதாரர்கள் தங்களது மனுக்களில் சுட்டிக்காட்டியுள்ளனர்.
ta_219491_15	பேராசிரியர்கள் உள்ளிட்ட சிவில் சமுக அமைப்புகளின் பிரதிநிதிகள் பலர் இந்த மனுக்களை தாக்கல் செய்திருக்கின்றனர்.
ta_219491_16	இதேவேளை, போதைப்பொருள் கடத்தல் குற்றத்துக்காக மரண தண்டனை விதிக்கப்பட்டுள்ள 4 பேருக்கு மரண தண்டனை நிறைவேற்றப்படுவதற்கு இடைக்கால தடை விதிக்க கோரி கடந்த தினம் மேன்முறையீட்டு நீதிமன்றிலும் மனுத்தாக்கல் செய்யப்பட்டிருந்தமை குறிப்பிடத்தக்கது.
