ta_219506_0	குற்றப்புலனாய்வு பிரிவினரால் விசாரணைக்கு அழைக்கப்பட்டிருந்த கட்டாய விடுமுறையில் அனுப்பப்பட்டுள்ள காவற்துறை மா அதிபர் பூஜித் ஜெயசுந்தரவும் காவற்துறை மருத்துவமனையில் அனுமதிக்கப்பட்டுள்ளார்.
ta_219506_1	அவர் குற்றப் புலனாய்வுப் பிரிவில் இன்று முற்பகல் 10 மணிக்கு விசாரணைக்கு அழைக்கப்பட்டிருந்தார்.
ta_219506_2	எனினும் அவர் இன்று நாரஹன்பிட்ட காவற்துறை வைத்தியசாலையில் அனுமதிக்கப்பட்டுள்ளதாக அதன் சிரேஸ்ட்ட பேச்சாளர் ஒருவர் எமது செய்தி சேவைக்கு தகவல் வழங்கினார்.
ta_219506_3	தற்போது அவரின் உடல் நிலை குறித்து பரீசிலனை செய்யப்படுவதாகவும் அவர் குறிப்பிட்டார் இதேவேளை முன்னாள் பாதுகாப்பு செயலாளர் ஹேமசிறி பெர்ணாண்டோ, குற்றப் புலனாய்வு திணைக்களத்தினால் இன்று வாக்குமூலம் பதிவு செய்வதற்காக அழைக்கப்பட்டுள்ளார்.
ta_219506_4	எனினும் தாம் எதிர்வரும் 8ம் திகதியே அதில் முன்னிலையாகவிருப்பதாக ஹேமசிறி பெர்ணாண்டோ எமது செய்தி சேவையிடம் தெரிவித்தார். தற்போது இருதய சிகிச்சைக்காக வைத்தியசாலையில் அனுமதிக்கப்பட்டுள்ள நிலையில் இன்று தம்மால் குற்றப்புலனாய்வுத் திணைக்களத்துக்கு தெரியப்படுத்தி இருப்பதாகவும் அவர் குறிப்பிட்டார்.
ta_219506_5	ஏப்ரல் 21 பயங்கரவாத தாக்குதல்கள் தொடர்பில் கொலைகுற்ற சந்தேகநபர்கள் என்ற அடிப்படையில் காவற்துறை மா அதிபர் பூஜித் ஜெயசுந்தர மற்றும் முன்னாள் பாதுகாப்பு செயலாளர் ஹேமசிறி பெர்ணாண்டோ ஆகியோரை நீதிமன்றில் முன்னிறுத்த பணிக்கப்பட்டுள்ளது.
ta_219506_6	சட்டமா அதிபரினால், பதில் காவற்துறை மா அதிபர் சந்தன விக்ரமத்னவிற்கு இந்த பணிப்புரை வழங்கப்பட்டுள்ளது.
ta_219506_7	இந்த குற்றச்சாட்டுகளுக்கான சாட்சியங்கள் இருப்பதாகவும் சட்ட மா அதிபரால் தெரிவிக்கப்பட்டுள்ளது.
ta_219506_8	அவர்கள் இருவருக்கும் எதிராக குற்றவியல் விசாரணையை நடத்துமாறு விடுக்கப்பட்ட அறிவுறுத்தலின் பிரகாரம், கிடைக்கப்பெற்ற அறிக்கையின் அடிப்படையில் இந்த பணிப்புரை வழங்கப்பட்டுள்ளது.
ta_219506_9	இந்த விசாரணையின் அறிக்கை, கடந்த மாதம் 27ம் திகதி சட்டமா அதிபருக்கு கிடைக்கப்பெற்றுள்ளது.
ta_219506_10	இந்த அறிக்கையின்படி, காவற்துறை மா அதிபரும், முன்னாள் பாதுகாப்பு செயலாளர் ஹேமசிறி பெர்ணாண்டோவும் தங்களது கடமைகளை புறக்கணித்து செயற்பட்டுள்ளமை நிரூபிக்கப்பட்டுள்ளதாக கூறப்படுகிறது.
ta_219506_11	இதன்படி அவர்களுக்கு எதிராக மனித படுகொலை குற்றச்சாட்டு முன்வைக்கும் நிலைமை இருப்பதாகவும் தெரிவிக்கப்படுகிறது.
ta_219506_12	இந்தநிலையில் அவர்களை கொலைக்குற்ற சந்தேகநபர்கள் என்ற அடிப்படையில் நீதிமன்றில் முன்னிலைப்படுத்துமாறு சட்ட மா அதிபர் பதில் காவற்துறை மா அதிபரை அறிவுறுத்தியுள்ளார்.
ta_219506_13	எவ்வாறாயினும், இந்த அறிவுறுத்தல் அடிப்படையில் பதில் காவற்துறை மா அதிபர் இதுவரையில் செயற்படவில்லை என்று சட்ட மா அதிபர் திணைக்களத்தின் இணைப்பாளர் சட்டத்தரணி நிசாரா ஜயரத்ன தெரிவித்துள்ளார்.
