ta_223467_0	மாகாண சபை திருத்தச் சட்டம் அல்லது முன்னைய சட்டத்தின்கீழ் மாகாண சபைத் தேர்தலை நடத்தக்கூடிய வாய்ப்பு இல்லை என உயர்நீதிமன்றம் ஜனாதிபதிக்கு அறிவித்துள்ளது.
ta_223467_1	ஜனாதிபதி செயலாளர் உதய ஆர்.
ta_223467_2	செனவிரட்ன அறிக்கை ஒன்றின் ஊடாக இதனைத் தெரிவித்துள்ளார்.
ta_223467_3	குறித்த விடயம் தொடர்பில் உயர்நீதிமன்றத்தின் 5 நீதியரசர்கள் அடங்கிய ஆயத்தின் ஏகமனதாக தீர்மானம் தொடர்பில் விளக்கமளித்து அவர் இதனைக் குறிப்பிட்டுள்ளார்.
ta_223467_4	மீளாய்வு குழுவின் அறிக்கையின்றி, திருத்தச் சட்டத்தின் ஏற்பாடுகளுக்கு அமைய தேர்தலை நடத்துவதற்காக, எல்லை நிர்ணய குழுவினால், அமைச்சரிடம் கையளிக்கப்பட்டுள்ள அறிக்கையில் குறிப்பிடப்பட்டுள்ள எல்லை நிர்ணயத்தை அறிவிக்கும் அதிகாரம் ஜனாதிபதிவசம் இல்லை என்றும் உயர்நீதிமன்றம் அறிவித்துள்ளதாக ஜனாதிபதி செயலாளர் குறிப்பிட்டுள்ளார்.
ta_223467_5	குறித்த திருத்தச் சட்டத்திற்கு அமைய, தேர்தலை நடத்த முடியாதநிலை ஏற்பட்டால், முன்னைய சட்டத்தின் கீழ் மாகாண சபைத் தேர்தலை நடத்துவதற்கான வாய்ப்பு உள்ளதா?
ta_223467_6	என்பது தொடர்பில் உயர்நீதிமன்றில் பொருட்கோடலை ஜனாதிபதி கோரியிருந்தார்.
ta_223467_7	2017, 17ஆம் இலக்க சட்டத்திற்கமைய ஜனாதிபதினால், இலங்கை மக்கள் சமூகத்தின் பன்முகத்தன்மை, தொழில் மற்றும் சமூக பன்முகத்தன்மைகள் உள்ளடங்கும் வகையில் ஐவர் கொண்ட எல்லை நிர்ணயக் குழுவொன்றை 2017 ஒக்டோபர் மாதம் நியமித்தார்.
ta_223467_8	அந்தக் குழுவினால் சட்டமூலத்தின் சரத்துகளுக்கமைய மாகாண சபை மற்றும் உள்ளூராட்சி அமைச்சரிடம் சமர்ப்பிக்கப்பட்ட அறிக்கை நாடாளுமன்றத்தில் முன்வைக்கப்பட்ட போதும் அதற்கான நாடாளுமன்ற அங்கீகாரம் வழங்கப்படவில்லை.
ta_223467_9	அதன் காரணத்தினால் சட்டத்திற்கமைய சபாநாயகரால் கடந்த வருடம் ஓகஸ்ட் மாதம் 28ஆம் திகதி பிரதமர் தலைமையில் மீளாய்வுக் குழுவொன்று நியமிக்கப்பட்டது.
ta_223467_10	அந்தக் குழுவினால் எல்லை நிர்ணயக் குழுவின் அறிக்கை தொடர்பில் மேற்கொள்ள வேண்டிய திருத்தங்களை மேற்கொண்டதன் பின்னர் அந்த அறிக்கையை ஜனாதிபதியிடம் சமர்ப்பிக்க வேண்டியிருந்தது.
ta_223467_11	மீளாய்வுக் குழுவின் அறிக்கை கிடைக்கப்பெற்றதன் பின்னர் ஜனாதிபதியினால் அறிக்கையொன்றினூடாக உடன் அமுலுக்கு வரும் வகையில் தேர்தல் பிரிவுகளின் புதிய இலக்கங்கள், எல்லை மற்றும் மீளாய்வு குழு அறிக்கையை அடிப்படையாகக்கொண்டு உருவாக்கப்பட்ட தேர்தல் தொகுதிகளுக்கு ஒதுக்கப்பட்டுள்ள பெயர்களை பிரகடனப்படுத்தியதன் பின்னர் மாகாண சபைத் தேர்தலை நடத்த வேண்டும்.
ta_223467_12	எனினும், மீளாய்வுக் குழு தனது கடமையை சரிவர நிறைவேற்றாததன் காரணத்தினால் ஆட்சிக் காலம் நிறைவடைந்துள்ள மாகாண சபைகளில் தேர்தல் நடத்துவதற்கான சாத்தியக்கூறுகள் இல்லாதுள்ளது.
ta_223467_13	இந்தநிலையில், மக்களுக்கு தேர்தல் அதிகாரத்தை வழங்கும் நோக்கில் அமுலிலிருக்கும் சட்டத்தின் பிரகாரம் மேற்கொள்ள வேண்டிய நடவடிக்கைகள் தொடர்பில் தேர்தல்கள் ஆணைக்குழுவினால் தொடர்ச்சியாக முன்வைக்கப்பட்ட கோரிக்கைகளை கருத்திற்கொண்டு உயர்நீதிமன்றத்தின் கருத்தை ஆலோசிப்பதற்கு ஜனாதிபதி முடிவு செய்தார்.
ta_223467_14	அதற்கமைய கடந்த மாதம் 29ஆம் திகதிய கடிதத்தின் மூலம் உயர்நீதிமன்றத்தின் ஐவர் கொண்ட நீதிபதிக் குழாம் தங்களது ஏகமனதான கருத்தை அறிவித்தன.
ta_223467_15	மீளாய்வுக் குழு அறிக்கையில்லாமல், திருத்தச்சட்டத்தின் சரத்துகளுக்கமைய ஜனாதிபதியினால் தேர்தலை நடத்துவதற்கான எல்லை நிர்ணயக் குழுவால் அமைச்சரிடம் கையளிக்கப்பட்டுள்ள அறிக்கையின் எல்லை நிர்ணயங்களை பிரகடனப்படுத்தும் அதிகாரம் ஜனாதிபதிவசம் இல்லை என்று உயர்நீதிமன்றம் அறிவித்துள்ளது.
ta_223467_16	குறித்த காரணத்தினால் மாகாண சபை திருத்த சட்டத்தின் கீழ் மாகாண சபைத் தேர்தலை நடத்த முடியாதென்றும் அர்த்த விளக்க கட்டளைச் சட்டத்தின் சரத்துகளுக்கமைய குறித்த திருத்தச் சட்டத்திற்கு முன்னர் அமுலிலிருந்த சட்டத்தின் கீழும் தேர்தலை நடாத்துவதற்கான சாத்தியக்கூறுகள் இல்லை என்றும் உயர்நீதிமன்றம் தெரிவித்துள்ளது.
