ta_227443_0	எதிர்வரும் 16 ஆம் திகதி இடம்பெறவுள்ள ஜனாதிபதி தேர்தலுக்கான வாக்கு சீட்டுக்களை அச்சிடும் பணிகளை இன்னும் நான்கு தினங்களில் நிறைவு செய்யப்படவுள்ளதாக அரச அச்சுத் திணைக்களம் தெரிவித்துள்ளது.
ta_227443_1	காவற்துறையின் பாதுகாப்புக்கு மத்தியில் குறித்த பணிகள் இடம்பெற்றுவருவதாக அச்சுத் திணைக்கள அதிபர் கங்கானி லியனகே தெரிவித்துள்ளார்.
ta_227443_2	இதற்கமைய, ஒரு கோடியே 70 இலட்சம் வாக்கு சீட்டுக்கள் அச்சிடப்பட்டுள்ளதாகவும் குறிப்பிட்டுள்ளார்.
ta_227443_3	ஜனாதிபதி தேர்தலுக்கான வாக்குச்சீட்டு 26 அங்குல நீளத்தில் அச்சிடப்படுகின்றமை குறிப்பிடத்தக்கது.
ta_227443_4	இதேவேளை, அஞ்சல்மூல வாக்களிப்பு கடந்த இரண்டு தினங்கள் இடம்பெற்றன.
ta_227443_5	அதில் வாக்களிப்பதற்காக 6 லட்சத்து 59 ஆயிரத்து 515 அரச பணியாளர்கள் தகுதி பெற்றிருந்தனர்.
ta_227443_6	இந்தமுறை அஞ்சல் வாக்களிப்புகள் அதிகூடிய எண்ணிக்கையில் அமைந்திருந்ததாக தேர்தல் கண்காணிப்பு குழுவான பெஃப்ரல் தெரிவித்துள்ளது.
ta_227443_7	அஞ்சல் வாக்களிப்பின் நிமித்தம் நாடு முழுவதும் விசேட பாதுகாப்பு நடவடிக்கைகள் மேற்கொள்ளப்பட்டிருந்தன.
ta_227443_8	அஞ்சல் வாக்குகள் அடங்கிய பொதிகள் இடமாற்றத்துக்காகவும் காவற்துறை பாதுகாப்பு வழங்கப்பட்டிருந்தது.
ta_227443_9	தவிர்க்க முடியாத காரணத்தால் கடந்த தினஙக்ளில் அஞ்சல் வாக்கினை பதிவு செய்ய முடியாத வாக்காளர்கள், எதிர்வரும் 7ம் திகதி தமது வாக்கினை பதிவு செய்ய முடியும்.
ta_227443_10	அதேநேரம் எதிர்வரும் 4ம் மற்றும் 5ம் திகதிகளில் காவற்துறை, மாவட்ட மற்றும் தேர்தல்கள் செயலகம் என்பவற்றின் அரச அலுவலர்கள் தங்களது அஞ்சல் வாக்குகளை பதிவு செய்ய முடியும் என்றும் அறிவிக்கப்பட்டுள்ளது.
ta_227443_11	இதேவேளை, அஞ்சல் வாக்குப் பதிவினை செய்யும் போது தம்மை புகைப்படம் எடுத்துக்கொண்ட வாக்காளர் ஒருவர் கம்பளையில் கைது செய்யப்பட்டுள்ளார் என காவற்துறை ஊடகப்பேச்சாளர் ருவான் குணசேகர தெரிவித்துள்ளார்.
ta_227443_12	அதேபோன்று கெப்பட்டிகொல்லாவ பகுதியிலும் அஞ்சல் வாக்காளர்கள் சட்டவிரோதமாக பேருந்து ஒன்றில் ஏற்றிச் செல்லப்பட்ட சம்பவம் ஒன்று பதிவானதாக தெரிவிக்கப்படுகிறது.
ta_227443_13	இதேவேளை, அஞ்சல் வாக்களிப்பின் போது புகைப்படம் எடுத்து சமுக வலைத்தளங்களில் பதிவிட்ட சம்பவங்கள் நேற்றும் பதிவாகி இருந்தன.
ta_227443_14	இதுதொடர்பாக தேர்தல்கள் ஆணைக்குழு விசாரணைகளை ஆரம்பித்துள்ளது.
ta_227443_15	இதேவேளை, வவுனியா வடக்கு கல்வி வலயத்தின் 150க்கும் மேற்பட்ட ஆசிரியர்களது அஞ்சல் வாக்களிப்பு உரிமை நீக்கப்பட்டமை தொடர்பாக இலங்கை ஆசிரியர்கள் சங்கம் தேர்தல்கள் ஆணைக்குழுவில் முறைப்பாடு ஒன்றை பதிவு செய்துள்ளது.
