ta_227491_0	சுயநலமற்ற அரச சேவை ஒன்றை ஸ்தாபிக்கவுள்ளதாக புதிய ஜனநாயக முன்னணியின் ஜனாதிபதி வேட்பாளர் சஜித் பிரேமதாச தெரிவித்துள்ளார்.
ta_227491_1	பிலியந்தலையில் நேற்று இடம்பெற்ற மக்கள் சந்திப்பில் கலந்து கொண்டு உரையாற்றிய போதே அவர் இதனை குறிப்பிட்டுள்ளார்.
ta_227491_2	தமது ஆட்சியின் ஊடாக சுயநலமற்ற அரச சேவை மற்றும் அரசாட்சியை மேற்கொள்வதற்கு நடவடிக்கை எடுக்கப்படும்.
ta_227491_3	ஜனாதிபதி, பிரதமர் மற்றும் அமைச்சர்கள் தமக்கு கிடைக்கப்பெறும் சலுகைகளை பொதுமக்களுக்காக அர்ப்பணிப்பார்கள்.
ta_227491_4	இதுவரை நடைமுறையில் இருந்த மக்கள் பிரதிநிதிகளுக்கான தீர்வையற்ற முறைமையை ரத்து செய்வதற்கு நடவடிக்கை எடுக்கப்படும் என அவர் குறிப்பிட்டுள்ளார்.
ta_227491_5	ஆகவே இந்த வெற்றிப்பயணமானது சாதாரண மக்களினுடையதாகும் என புதிய ஜனநாயக முன்னணியின் ஜனாதிபதி வேட்பாளர் சஜித் பிரேமதாஸ தெரிவித்துள்ளார்.
ta_227491_6	இந்த மக்கள் சந்திப்பில் பங்கேற்ற பிரதமர் ரணில் விக்ரமசிங்க, நாட்டை முன்னோக்கி கொண்டு செல்ல வேண்டுமானால், ஜனாதிபதி வேட்பாளர்களான சஜித் பிரேமதாஸ மற்றும் கோட்டாபய ராஜபக்ஸ ஆகியோர் கடன் சுமைகளை எவ்வாறு தீர்க்க போகின்றார்கள் என கேள்வி எழுப்பியுள்ளார்.
ta_227491_7	கடந்த 2017 ஆம் ஆண்டு 2 ஆயிரத்து 515 மில்லியன் டொலர்களை தமது அரசாங்கம் செலுத்தியுள்ளது.
ta_227491_8	2018 ஆம் ஆண்டில் 2 ஆயிரத்து 821 மி;ல்லியன் டொலர்களை கடனாக செலுத்தியுள்ளோம்.
ta_227491_9	ஆகவே 2020 ஆம் ஆண்டில் 3 ஆயிரத்து 309 மில்லியன் டொலர்கள் கடனாக செலுத்தப்பட வேண்டிய நிலை ஏற்படும்.
ta_227491_10	கடந்த நான்கு வருடகாலத்திற்குள் மட்டும் 12 ஆயிரத்து 835 மில்லியன் டொலர்கள் செலுத்தப்பட வேண்டும்.
ta_227491_11	எனவே கடனை செலுத்துவதில் ஏற்பட்ட சிக்கல் புதுமையானதா?
ta_227491_12	ஆகவே ஏன் இவ்வாறானதொரு கடன் சுமையை ஏற்படுத்தினார்கள் என பிரதமர் ரணில் விக்கிரமசிங்க கேள்வி எழுப்பியுள்ளார்.
