ta_227463_0	தமது ஆட்சியில் காவல்துறையினரை வெளிநாட்டு பயிற்சிகளுக்காக மீண்டும் அனுப்பிவைத்து, பொதுமக்களுக்கு நட்புறவுமிக்க காவல்துறை சேவையை ஏற்படுத்த உள்ளதாக ஸ்ரீ லங்கா பொதுஜன முன்னணியின் ஜனாதிபதி வேட்பாளர் கோட்டாபய ராஜபக்ஷ தெரிவித்துள்ளார்.
ta_227463_1	அலவ்வ பகுதியில் நேற்று இடம்பெற்ற தேர்தல் பிரசாரக் கூட்டத்தில் கலந்துகொண்டு உரையாற்றியபோது அவர் இதனைத் தெரிவித்துள்ளார்.
ta_227463_2	முன்னர் பயிற்சிகளுக்காக காவல்துறையினர் வெளிநாடுகளுக்கு அனுப்பப்பட்டனர்.
ta_227463_3	எனினும், அது தற்போது நிறுத்தப்பட்டுள்ளது.
ta_227463_4	இந்த நிலையில், காவல்துறையினரை மீண்டும் வெளிநாட்டு பயிற்சிகளுக்கு அனுப்புவதற்கு நடவடிக்கை மேற்கொள்ளப்படும்.
ta_227463_5	இவ்வாறான செயற்பாடுகளின் மூலம், தீவிரவாதம், பாதாள உலகக்குழு மற்றும் போதைப்பொருள் நடவடிக்கை என்பன மீண்டும் நாட்டில் ஏற்படாமலிருப்பதற்காக சிறந்த காவல்துறையை உருவாக்க முடியும் என கோட்டாபய ராஜபக்ஷ தெரிவித்துள்ளார்.
ta_227463_6	இதேவேளை, இந்த நிகழ்வில் உரையாற்றிய எதிர்க்கட்சித் தலைவர் மஹிந்த ராஜபக்ஷ, அதிவேக நெடுஞ்சாலை 2018 ஆம் ஆண்டே கண்டிக்கு அமைக்கப்படவிருந்ததாக குறிப்பிட்டுள்ளார்.
ta_227463_7	இந்த அரசாங்கத்தில் வேலை செய்யக்கூடிய எவரும் இல்லை.
ta_227463_8	பழிவாங்கல் செயற்பாடுகளில் ஈடுபடுபவர்களே உள்ளனர்.
ta_227463_9	மத்திய வங்கியின் கொள்ளையில் ஆரம்பித்த மோசடி, தொடர்ந்தும் இடம்பெற்றதாக மஹிந்த ராஜபக்ஷ தெரிவித்துள்ளார்.
