ta_229436_0	வடக்கு, கிழக்கு, ஊவா மற்றும் மத்திய மாகாணங்களில் நிலவும் மழையுடனான வானிலை நாளை முதல் அதிகரிக்க கூடும் என வளிமண்டலவியல் திணைக்களம் எதிர்வு கூறியுள்ளது.
ta_229436_1	வளிமண்டலவியல் திணைக்களம் விடுத்துள்ள செய்திக்குறிப்பில் இந்த விடயம் குறிப்பிடப்பட்டுள்ளது.
ta_229436_2	சில இடங்களில் 100 மில்லி மீற்றருக்கும் அதிகரித்த கடும் மழை பெய்யக் கூடும் என அந்த திணைக்களம் தெரிவித்துள்ளது.
ta_229436_3	மத்திய மலைப்பிரதேசங்களில் வாழும் மக்கள் மண்சரிவு தொடர்பில் அவதானத்துடன் செயற்பட வேண்டும் என தெரிவிக்கப்பட்டுள்ளது.
ta_229436_4	இதேவேளை, நுவரெலியா - வலப்பனை - மலப்பத்தாவ பகுதியில் வீடொன்றில் மீது மண்மேடு சரிந்து வீழ்ந்ததில் பலியான ஒரே குடும்பத்தை சேர்ந்த 3 பேரது இறுதி கிரியைகள் இன்று இடம்பெற்றன.
ta_229436_5	வலப்பனை - மலப்பத்தாவ பொது மயானத்தில் இந்த இறுதி கிரியைகள் இடம்பெற்றன.
ta_229436_6	இதேவேளை, கிளிநொச்சி மாவட்டத்தில் பெய்து வரும் கடும் மழை காரணமாக கண்டாவளை பிரதேச செயலாளர் பிரிவில் 53 குடும்பங்களை சேர்ந்த 138 பேர் பாதிக்கப்பட்டுள்ளனர்.
ta_229436_7	கிளிநொச்சி மாவட்ட அனர்த்த முகாமைத்துவ நிலையம் இதனை தெரிவித்துள்ளது.
ta_229436_8	கிளிநொச்சி கண்டாவளை பிரதேச செயலர் பிரிவிற்குட்பட்ட பரந்தன் கிராம சேவையாளர் பிரிவில் 47 குடும்பங்களை சேர்ந் 121 பேரும், பிரமந்தனாறு கிராம சேவகர் பிரிவில் 6 குடும்பங்களை சேர்ந்த 17 பேரும் பாதிக்கப்பட்டுள்ளனர்.
ta_229436_9	இதனிடையே, 24 மணிநேர கண்காணிப்பு மற்றும் அவதானிப்பு செயற்பாடுகள் முன்னெடுக்கப்படுவதாக கிளிநொச்சி மாவட்ட அரசாங்க அதிபர் சுந்தரம் அருமைநாயகம் தெரிவித்துள்ளார்.
ta_229436_10	தொடரும் மழைக்காரணமாக குளங்களின் நீர்மட்டம் வெகுவாக அதிரித்து வருகின்றது.
ta_229436_11	கிளிநொச்சியில் உள்ள நீர்பாசன குளங்கள் சில வான்பாய ஆரம்பித்துள்ளது.
ta_229436_12	மேலும் சில குளங்கள் வான் மட்டத்தை அடைந்து வருவதாக நீர்பாசண திணைக்களம் தெரிவித்துள்ளது.
ta_229436_13	வடக்கு மாகாணத்தின் மிகப்பெரிய நீர்பாசன குளமான இரணைமடு குளத்தின் நீர்மட்டம் இதுவரை 25.2 அடியாக உயர்ந்துள்ளது.
ta_229436_14	இதேவேளை அக்கராயன் குளத்தின் நீர்மட்டம் 16 அடியாவும், கரியாலை நாகபடுவான் குளத்தின் நீர்மட்டம் 6.5 அடியாகவும், புது முறிப்பு குளத்தின் நீர்மட்டம் 13 அடியாகவும் அதிகரித்துள்ளதாக தெரிவிக்கப்பட்டுள்ளது.
ta_229436_15	குடமுருட்டி குளம், பிரமந்தனாறுகுளம், வன்னேரிக்குளம், கல்மடுகுளம் ஆகியன தற்போது வான் பாய ஆரம்பித்துள்ளது.
ta_229436_16	கிளிநொச்சி கனகாம்பிகைக்குளத்தின் நீர் மட்டம் அதிகரித்துள்ளது.
ta_229436_17	குறித்த குளம் இன்று இரவு வான்பாய ஆரம்பிக்கலாம் என நீர்பாசன பொறியியலாளர்கள் தெரிவித்துள்ளனர்.
ta_229436_18	மழை பெய்கின்ற சந்தர்ப்பங்களில் நீர் நிலைகளில் நீராட செல்லுதல், சிறார்கள் தொடர்பில் அவதானமாக செயற்படுமாறும் அறிவுறுத்தப்பட்டுள்ளது.
ta_229436_19	இதேவேளை, மட்டக்களப்பு மாவட்டத்தில் பெய்து வரும் மழைக்காரணமாக பல குளங்களின் நீர் மட்டம் உயர்ந்துள்ளதாக மாவட்ட அரசாங்க அதிபர் மாணிக்கம் உதயகுமார் தெரிவித்தார். இதேவேளை, சீரற்ற காலநிலை காரணமாக மட்டக்களப்பு மாவட்டத்தில் ஆயிரத்து 297 குடும்பங்களை சேர்ந்த நான்காயிரத்து 612 பேர் பாதிக்கப்பட்டுள்ளதாகவும் அவர் குறிப்பிட்டார்.
ta_229436_20	அத்துடன் ஆயிரத்து 130 குடும்பங்களை சேர்ந்த நான்காயிரத்து 9 பேர் இடம்பெயர்ந்து உறவினர்கள் நண்பர்களின் வீடுகள் தங்க வைக்கப்பட்டுள்ளதாக அவர் குறிப்பிட்டார்.
