ta_231448_0	நாடாளுமன்ற சபை முதல்வராக அமைச்சர் தினேஷ் குணவர்தனவை நியமிக்கப்பதற்கு ஆளும் கட்சியின் நாடாளுமன்றக் குழு முடிவு செய்துள்ளது.
ta_231448_1	அத்துடன், ஆளுங் கட்சியின் பிரதம அமைப்பாளராக அமைச்சர் ஜோன்சன் பொர்ணாடோவை நியமிக்கவும் தீர்மானிக்கப்பட்டுள்ளதாக கூறப்படுகிறது.
ta_231448_2	ஆளும் கட்சியின் நாடாளுமன்ற குழுக் கூட்டம் ஜனாதிபதி கோட்டாபய ராஜபக்ஷ தலைமையில் ஜனாதிபதி செயலகத்தில் இன்று இடம்பெற்றது.
ta_231448_3	இதன் போதே இந்த தீர்மானம் எட்டப்பட்டுள்ளதாக தகவல்கள் தெரிவிக்கின்றன.
ta_231448_4	இதேவேளை, நாடாளுமன்றில் எதிர்கட்சியின் பிரதம அமைப்பாளராக முன்னாள் அமைச்சர் கயந்த கருணாதிலக்கவை நியமிக்கஐக்கிய தேசிய கட்சி தீர்மானித்துள்ளது.
ta_231448_5	ஐக்கிய தேசிய கட்சியின் நாடாளுமன்றக் குழு கூட்டம் இன்று சிறிகொத்தா கட்சித் தலைமையகத்தில் நடைபெற்றிருந்தது.
ta_231448_6	இதன்போது இந்த தீர்மானம் மேற்கொள்ளப்பட்டதாக தெரிவிக்கப்படுகிறது.
ta_231448_7	ஏற்கனவே எதிர்கட்சித் தலைவர் பதவியை சஜித் பிரேமதாசவுக்கு வழங்க ஐக்கிய தேசிய கட்சி தீர்மானம் மேற்கொண்டிருந்தது.
ta_231448_8	இந்த நிலையில் நாளையதினம் நாடளுமன்ற அமர்வு இடம்பெறும் போது, அவர் எதிர்கட்சித் தலைவராக நியமிக்கப்படுவார் என்று எதிர்பார்க்கப்படுகிறது.
ta_231448_9	இதற்கிடையில், தமிழ் தேசிய கூட்டமைப்பின் நாடாளுமன்றக் குழு கூட்டம் தற்சமயம் இடம்பெற்று வருகிறது.
ta_231448_10	இதன்போது ஜனாதிபதியின் சிம்மாசன உரை மற்றும் நாடாளுமன்றில் முன்னெடுக்கப்படக்கூடிய செயற்பாடுகள் உள்ளிட்ட பல்வேறு விடயங்கள் சம்மந்தமாக கூட்டமைப்பின் நாடாளுமன்ற உறுப்பினர்கள் அவதானம் செலுத்தவுள்ளனர்.
