ta_52609_0	சட்டக்கல்லூரியின் நுழைவு பரீட்சையின் மாற்றங்கள் குறித்து ஆராயப்பட்டு வருவதாக நீதியமைச்சர் ரவுப் ஹக்கீம் தெரிவித்துள்ளார்.
ta_52609_1	கண்டியில் இன்று இடம்பெற்ற நிகழ்வில் கலந்து கொண்டு உரையாற்றிய அவர், சட்டத்துறை கல்வி சபையினால் அதற்கான பணிகள் முன்னெடுக்கப்பட்டு  வருவதாக அவர் குறிப்பிட்டார்.
ta_52609_2	இதேவேளை,  நெருக்கடிகளை எதிர்நோக்கியிருந்த சட்டகல்லூரிக்கு  புதிய மாணவ, மாணவிகளை  பதிவு செய்து கொள்ளும் நடவடிக்கை நேற்று ஆரம்பமாகியுள்ளது.
ta_52609_3	இதுதவிர, மேலதிகமாக 242 மாணவர்கள் இந்த முறை  சட்டகல்லூரிக்கு  உள்வாங்குவதற்கு சட்டத்துறை கல்வி சபை தீர்மானித்ததை அடுத்தே இந்த நடவடிக்கை மேற்கொள்ளப்பட்டுள்ளது.
ta_52609_4	பரீட்சைகள் தொடர்பில் பாடதிட்டங்களில் திருத்தங்கள் தொடர்பில் கவனம் செலுத்தப்பட்டுள்ளதாக சட்டக்கல்லூரி அதிபர் தெரிவித்துள்ளார்.
ta_52609_5	இருந்தபோதும்,  மேலதிக மாணவர்களை இணைத்துக்கொள்வதோ, பாடநெறி திருத்தமோ நெருக்கடிகளுக்கு  தீர்வாக அமையாது என்று சட்டக்கல்லூரி மாணவர் ஒன்றியத்தின் தலைவர் ரம்சி  பாச்சா குறிப்பிட்டுள்ளார்.
ta_52609_6	எனினும், நீதிமன்ற சேவைகள் ஆணைக்குழுவின் புதிய செயலாளரை  நியமித்தமை தொடர்பில் இன்றைய நிகழ்வில் அமைச்சர் ரவுப் ஹக்கீம் கருத்து வெளியிட்டிருந்தார்.
ta_52609_7	சிரேஷ்ட தன்மையை அடிப்படையாக கொண்டு மேல் நீதிமன்ற நீதிபதியொருவர் இதற்கான நியமனத்தை பெற்றுள்ளார்.
ta_52609_8	இந்த நியமனம் தெளிவான  தன்மையுடன் பக்கச்சார்பின்றி நீதிமன்ற சேவைகள் ஆணைக்குழுவினால் மேற்கொள்ளப்பட்டுள்ளது.
ta_52609_9	நீதிமன்ற சேவைகள் ஆணைக்குழுவின் புதிய நியமனங்கள் அரசியலயமைப்புக்கு அமைவானது என நீதியமைச்சர் தெரிவித்துள்ளார்.
