ta_56433_0	பெப்லியான  பிரதேசத்தில் வர்த்தக நிலையம் ஒன்றின் மீது தாக்குதல் நடத்தப்பட்டமை  தொடர்பில் சந்தேகத்தின் பேரில் கைது செய்யப்பட்ட 17 பேர் நுகேகொட பிரதான  நீதிமன்ற நீதவானினால் எச்சரிக்கையின் பின்னர் விடுவிக்கப்பட்டனர்.
ta_56433_1	நிலைமையை சமரசம்  செய்துகொள்வதற்கு இருதரப்பினரும் இணங்கியமையை அடுத்தே இந்த தீர்ப்பு வழங்கப்பட்டுள்ளது.
ta_56433_2	வர்த்தக நிலையம் தாக்கப்பட்டமை தொடர்பான வழக்கு விசாரணை நுகேகொட பிரதான நீதவான் அஜித் எம்.மாசிங்க முன்னிலையில் இடம்பெற்றது.
ta_56433_3	கடந்த வியாழக்கிழமை இரவு பெப்பிலியான பிரதேசத்தில் உள்ள ஆடை வர்த்தக நிலையத்தின் களஞ்சியத்தின் மீது சிலர் தாக்குதல் மேற்கொண்டனர்.
ta_56433_4	குறித்த சம்பவம் தொடர்பில் பௌத்த பிக்குகள் மூவர் உட்பட 17 பேர் கைது செய்யப்பட்டனர்.
ta_56433_5	அவர்களுக்கு எச்சரிக்கையை விடுக்கும்  வகையில் நீதிமன்ற நடவடிக்கைகளை முன்னெடுத்த பின்னர், கருத்து வெளியிட்ட  நீதிவான், பௌத்த பிக்குகள் தர்மத்திற்கு ஏற்ப சமூகத்தை முற்போக்காக கொண்டு  செல்வதற்கு நடவடிக்கை எடுக்க வேண்டும் என்று குறிப்பிட்டார்.
ta_56433_6	குறித்த  வழக்கு இரு  தரப்புக்கும் இடையிலான பேச்சுவார்த்தை மூலம் சமரசத்திற்கு கொண்டு  வரப்பட்டதாக மனுதாரர் தரப்பில் முன்னிலையான சட்டத்தரணி நலின் டி  இந்திரதிஸ்ஸ தெரிவித்தார். கடந்த வியாழக்கிழமை இரவு இடம்பெற்ற தாக்குதல் சம்பவத்தை அடுத்து அங்கு செய்தி சேகரிக்க சென்ற எமது ஹிரு எப்.எம்.
ta_56433_7	செய்தியாளர்  இசுரு உதயங்கவும் தாக்குதலுக்கு உள்ளாகி காயமடைந்தார்.
ta_56433_8	இவ்வாறான  சம்பவங்களின் பொது ஊடகவியலாளர் ஒருவர் தாக்கப்படுகின்றமை அனுமதிக்க  முடியாத செயல் என்று மேல்மாகாண சிரேஷ்ட பிரதி காவல்துறை மாஅதிபர் அநுர  சேனாநாயக்க தெரிவித்துள்ளார்.
ta_56433_9	இந்தநிலையில்,  ஒரு வர்த்தக நிலையத்தை தாக்குவதற்காக பௌத்த பிக்குகளும், ஏனையோரும்  வன்முறையாக செயற்பட்ட விதம் வருந்தத்தக்கது என்று தேசிய பிக்குகள்  சங்கத்தின் செயலாளர் தொம்பகொட சாரநந்த தேரர் குறிப்பிட்டுள்ளார்.
