ta_58167_0	60  அலகுகள்  வரையான மின்சார பாவனையாளர்களுக்கு, அதிகரிக்கப்பட்ட புதிய மின் கட்டண  நடைமுறை அமுலாகாது என ஜனாதிபதி மஹிந்த ராஜபக்ஷ தெரிவித்துள்ளார்.
ta_58167_1	இதுகுறித்து தாம் உரிய அதிகாரிகளுக்கு பணிப்புரை விடுத்துள்ளதாக அவர் குறிப்பிட்டார்.
ta_58167_2	60 அலகுகள் மற்றும் அதற்கு உட்பட்ட மின் பாவனையாளர்களுக்கு பழைய முறைப்படியே கட்டணம் அறவிறப்படவுள்ளது.
ta_58167_3	பொரல்லை  கெம்பல் திடலில் நேற்று இடம்பெற்ற ஐக்கிய மக்கள் சுதந்திர முன்னணியின் மே  தின கூட்டத்தில் கலந்து கொண்டு உரையாற்றும் போதே ஜனாதிபதி இந்த அறிவிப்பை  விடுத்துள்ளார்.
ta_58167_4	இதேவேளை 180 அலகுகள் வரை மின்சாரத்தை பயன்படுத்துபவர்களுக்கு நிவாரணம் வழங்கப்படும் எனவும் ஜனாதிபதி இதன்போது தெரிவித்துள்ளார்.
ta_58167_5	இதுதவிர, நாட்டை பிளவுபடுத்தும் ஆட்களின் தேவைகளை பூர்த்தி  செய்வதே எதிர்கட்சிகளின் அவசியமாக இருப்பதாக அவர் குற்றம்சுமத்தினார்.
ta_58167_6	தமிழ்ஈழத்திற்காக  தீப்பந்தம் ஏந்தியவர்கள் தற்போது நாட்டை பிளவுபடுத்துவதற்கு அதனை  ஏந்திநிற்கிறார்கள் என்றும் ஜனாதிபதி மஹிந்த ராஜபக்ஷ குறிப்பிட்டார்.
ta_58167_7	இதனிடையே, நேற்று  குருணாகலையில் இடம்பெற்ற மேதின நிகழ்வில் உரையாற்றிய எதிர்கட்சித் தலைவர்  ரணில் விக்கிரமசிங்க, புதிய அரசியல் அணுகுமுறையை தோற்றுவித்து நாட்டில்  மனிதாபிமானத்தை ஏற்படுத்த நடவடிக்கை எடுக்கவுள்ளதாக தெரிவித்தார். இதுதவிர, ஸ்ரீலங்கன் வானூர்தி சேவைக்கு  10 வானூர்திகளை கொள்வனவு செய்வதற்காகவே மின்சார கட்டணம் அதிகரிக்கப்பட்டதாக அவர் குறிப்பிட்டார்.
ta_58167_8	300 கோடி ரூபாவுக்கும் அதிகமான தொகையை இதற்காக செலவிட வேண்டியுள்ளது.
ta_58167_9	எனவே,  சராசரியாக ஒவ்வொரு பிரஜையும் சுமார் 18  ஆயிரம் ரூபாவை பங்களிப்பு செய்ய வேண்டும் என்பதற்காக மேலதிக மின்சார  கட்டணம் அறவிடப்படுவதாக எதிர்கட்சித் தலைவர் சுட்டிக்காட்டினார்.
ta_58167_10	இலங்கை  மக்களால் இழக்கப்பட்ட உரிமைகளை மீளப்பெற்றுக்கொள்ள அனைவரும் ஒன்றிணைய  வேண்டும் என்று கொழும்பு ஹெவ்லொக் நகர பி.ஆர்.சி திடலில் இடம்பெற்ற  நிகழ்வில் உரையாற்றிய ஜே.வி.பியின் தலைவர் சோமவங்ச அமரசிங்க  குறிப்பிட்டார்.
ta_58167_11	சோசலிச  வாழ்க்கை என்ற தொனிப்பொருளில் முற்போக்கு சோசலிச கட்சி தமது மேதின  கூட்டத்தை கொட்டாஞ்சேனை - ரட்னம் மைதானத்தில் நடத்தியிருந்தது.
ta_58167_12	இதன்போது தமது கட்சியின் கொள்கைகளை அதன் அரசியல் குழு உறுப்பினர் சேனாதீர குணதிலக்க வெளியிட்டிருந்தார்.
ta_58167_13	இதுதவிர, தமிழ் நாட்டின் பல்வேறு பகுதிகளிலும் மே தினக் கொண்டாட்டங்கள் இடம்பெற்றன.
ta_58167_14	நாம் தமிழர்  கட்சியின் தலைவர் சீமான் தலைமையில் இடம்பெற்ற மேதினக் கொண்டாட்டத்தில் இலங்கைத் தமிழர்களின் உரிமைகள் குறித்து குரலெழுப்பப்பட்டது.
ta_58167_15	அத்துடன், சென்னையில் பெண்கள் விடுதலை முன்னணியினர் ஈழத்தமிழர்களுக்கு ஆதரவாக ஆர்ப்பாட்டப் பேரணியொன்றினை நடத்தியுள்ளனர்.
ta_58167_16	அந்த  பேரணியில் ஈழத்தமிழர்களுக்கு ஆதரவாக கோஷங்கள் எழுப்பப்பட்டதுடன், இந்திய  அரசைக் கண்டித்தும், தமிழகத்தில் தமிழ் அகதிகளுக்கு குடியுரிமை வழங்க  வேண்டுமெனவும் வலியுறுத்தப்பட்டிருந்தது.
