ta_60162_0	நாட்டின்  பல பாகங்களில் தாக்கம் செலுத்தியுள்ள அசாதாரண கால நிலை எதிர்வரும்  தினங்களில், படிப்படியாக குறைந்து வரும் என வளிமண்டல திணைக்களம் எதிர்வு  கூறியுள்ளது.
ta_60162_1	வாயு  மண்டலத்தில் ஏற்பட்டுள்ள காற்று சுழல்சி பெற்றதன் காரணமாகவே இந்த நிலை  ஏற்பட்டதாக திணைக்களத்தின் அதிகாரி ஒருவர் குறிப்பிட்டுள்ளார்.
ta_60162_2	மழையுடனான காலநிலை காரணமாக நீர் மட்டம் அதிகரித்த களுகங்கை  உள்ளிட்ட பெரிய ஆறுகளின் நீர்மட்டங்கள் கிரமமாக குறைந்து வருவதாக நீர்ப்பாசன திணைக்களம் தெரிவித்துள்ளது.
ta_60162_3	இதனிடையே,  இரத்தினபுரி - மீஹிட்டிய பகுதியில் இன்று காலை இடம்பெற்ற படகு விபத்தில்  காணாமல் போன மூவரில், இருவரது சடலங்கள் மீட்கப்பட்டுள்ளனர்.
ta_60162_4	ஒரே  குடும்பத்தை சேர்ந்த தந்தை மற்றும் இரண்டு பிள்ளைகள் அடங்கலாக மூன்று பேர் காணாமல் போயிருந்தனர்.
ta_60162_5	களுகங்கையை கடக்க முற்பட்ட படகு ஒன்றே இவ்வாறு நீரிழ் மூழ்கியதாக தெரிவிக்கப்படுகிறது.
ta_60162_6	இரத்தினபுரி அனர்த்த முகாமைத்துவ மத்திய நிலையம் இதனைத் தெரிவித்துள்ளது.
ta_60162_7	நீர்கொழும்பில் இருந்து மரணவீடு ஒன்றுக்கு சென்றவர்களே இந்த அனர்த்தத்தில் சிக்கியதாக தெரிவிக்கப்படுகிறது.
ta_60162_8	விபத்து   இடம்பெற்ற போது, அந்த படகில் மொத்தமாக 12 பேர் பயணித்ததாகவும், ஏனையவர்கள்  பிரதேச வாசிகளினால் காப்பாற்றப்பட்டதாகவும் அறிவிக்கப்பட்டுள்ளது.
ta_60162_9	விபத்திற்கு உள்ளான படகு சப்ரகமுவ மாகாணத்தின், நலன்புரி பிரிவினால் வழங்கப்பட்டது என தெரிவிக்கப்பட்டுள்ளது.
ta_60162_10	இந்த  படகிற்கான உயிர் காப்பு அங்கி வழங்கப்பட்டிருந்த போதிலும், படகோட்டி அதனை  பயணிகளுக்கு விநியோகிக்க வில்லை எனவும் எமது செய்தியாளர்  குறிப்பிட்டுள்ளார்.
ta_60162_11	இந்த  ஆற்றை கடப்பதற்காக பயன்படுத்தப்படும் படகு நாளாந்தம் சுமார் 700 பேர்  பயணிப்பதாக  தெரிவித்துள்ள எமது செய்தியாளர், இந்த பிரதேசத்தை இணைக்கும் ஆற்றின் மேலாக  பாலம் ஒன்றை அமைக்கும் படி கோரப்பட்ட மக்களின் கோரிக்கை முற்றாக  புறக்கணிக்கப்பட்டு உள்ளதாகவும் தெரிவித்தார்.
