ta_66337_0	ஐக்கிய நாடுகள் மனித உரிமை ஆணையாளர் நவநீதம்பிள்ளை இலங்கைக்கு விஜயம் செய்து, மீண்டும் ஐக்கிய நாடுகள் சபைக்கு திரும்பியுள்ளார்.
ta_66337_1	எனினும், அவரின் பயணம் மற்றும் கருத்துக்கள் குறித்து உள்ளுர் அரசியலில் தொடர்ந்தும் விமர்சனங்கள் வெளியிடப்பட்டு வருகின்றன.
ta_66337_2	அமைச்சர் பாட்டலி சம்பிக்க ரணவக்க செய்தியாளர் சந்திப்பொன்றில் நவநீதம்பிள்ளையின் கணவர், விடுதலைப் புலிகள் என்ற சந்தேகத்தின் பேரில் கைது செய்யப்பட்டதாகவும், அவருக்காக நவநீதம்பிள்ளை வழக்காடியதாகவும் தெரிவித்துள்ளார்.
ta_66337_3	நவநீதம்பிள்ளை யாழ்ப்பாண விஜயத்தின் போது விடுதலைப் புலிகளின் முன்னாள் திருகோணமலைப் பொறுப்பாளர் எழிலனின் பாரியாரை சந்தித்தமையையும் சம்பிக்க ரணவக்க கண்டித்துள்ளார்.
ta_66337_4	இந்த நிலையில், உயர் பதவியில் இருந்தாலும், நவநீதம்பிள்ளைக்கு அவரின் கணவரது கொள்கையே பின்னிற்பதாகவும் சம்பிக்க ரணவக்க குறிப்பிட்டார்.
ta_66337_5	கட் 09 02 சம்பிக்க எனினும், இந்த குற்றச்சாட்டை நவநீதம்பிள்ளை கடந்த வாரம் இடம்பெற்ற செய்தியாளர் சந்திப்பின் போது மறுத்தார்.
ta_66337_6	தமிழீழ விடுதலைப் புலிகள் இயக்கம், கொடூர தன்மையைக் கொண்டது என தெரிவித்த அவர் தாம் விடுதலைப் புலிகளால் கொலை செய்யப்பட்ட நீலன் திருச்செல்வத்தின் நினைவு தின உரையாற்றுவதற்கு மாத்திரமே இதற்கு முன்னர் இலங்கைக்கு வந்து சென்றிருந்ததாக தெரிவித்தார். கட் 09 02 நவநீதம்பிள்ளை இதேவேளை, நவநீதம்பிள்ளை தெரிவித்த கருத்துக்கள் தொடர்பில் அரசாங்கம் என்ற வகையில் தமக்கு சந்தேகம் எழுவதாக அமைச்சர் கெஹலிய ரம்புக்வல தெரிவித்துள்ளார்.
ta_66337_7	கட் 09 02 கெஹலிய இதற்கு மத்தியில், அமைச்சர் மேவின் சில்வா நவநீதம்பிள்ளையை திருமணம் செய்து கொள்ளப் போவதாக அண்மையில் தெரிவித்திருந்த கருத்து பல விமர்சனங்களை ஏற்படுத்தியுள்ளன.
ta_66337_8	கட் 09 02 மேவின் அமைச்சரின் இந்த கருத்துக்கு ஜே.வி.பி.
ta_66337_9	இன் பொதுச் செயலாளர் ரில்வின் சில்வா மாற்ற வழியொன்றை தெரிவித்திருக்கிறார்.
ta_66337_10	அமைச்சருக்கு திருமணம் செய்து கொள்ள வேண்டியது முக்கியமானது என்றால் அவர் கண்டி காவல்துறைக்கு தெரிவித்திருக்க முடியும்.
ta_66337_11	அவர்களே திருமணம் செய்து வைக்கிறார்கள், அங்கே மேலும் மணமகள் இருக்கக் கூடும் என்றும் ரில்வின் சில்வா குறிப்பிட்டுள்ளார்.
ta_66337_12	கட் 09 02 ரில்வின் சில்வா இதேவேளை, நவநீதம்பிள்ளை தமது பயணத்தின் போது, தமது அறிக்கைக்கு தேவையான அனைத்து விடயங்களையும் உள்ளடக்கிச் சென்றுள்ளதாகவும் ரில்வின் சில்வா குறிப்பிட்டார்.
