ta_70519_0	தலிபான் இயக்கத்தின் தலைவர் ஹகிமுல்லாஹ் மெஹ்சுட் கொல்லப்பட்டதைத் தொடர்ந்து, பாகிஸ்தானில் பதட்ட நிலை காணப்படுவதாக தெரிவிக்கப்படுகிறது.
ta_70519_1	அமெரிக்கா மேற்கொண்ட ஆளில்லா விமான தாக்குதலில் ஹக்கிமுல்லா கொல்லப்பட்டார்.
ta_70519_2	இதனைத் தொடர்ந்து தலிபான் இயக்கத்தின் சிரேஸ்ட தளபதி என கருதப்படும் கான் சாயிட் சன்ஜா, அந்த அமைப்பின் புதிய தலைவராக நியமிக்கப்படலாம் என்று கூறப்படுகிறது.
ta_70519_3	தலிபான் மற்றும் பாகிஸ்தானுக்கு இடையிலான சமாதான பேச்சுவார்த்தைகள்  ஏற்கனவே சிக்கலில் உள்ள நிலையில், தற்போதயை நிiமை மேலும் பின்னடைவை தோற்றுவிக்கும் என்று கருதப்படுகிறது.
ta_70519_4	அத்துடன் புதிய தலைவர் பதவி ஏற்பதற்கு முன்னர் பாகிஸ்தானில் தாக்குதல்கள் இடம்பெறலாம் என்ற அச்சமும் காணப்படுகிறது.
ta_70519_5	UPDATE : Saturday, 02 November 2013 - 1:34 PM -------------------------------------------------------- தாலிபான் தலைவர் பலி Saturday, 02 November 2013 - 9:16 அமெரிக்கா நடத்திய வான் தாக்குதலில், தலிபான் தீவிரவாத அமைப்பின் முக்கிய தலைவர் ஹக்கீமுல்லா மசுத் பலியானதாக தகவல்கள் வெளியாகியுள்ளன.
ta_70519_6	பாகிஸ்தானில் இயங்கி வரும் தெஹ்ரிக்-இ-தலிபான் தீவிரவாத இயக்கத்தின் தலைவர் ஹக்கீமுல்லா மெஹ்சுத்தே இவ்வாறு பலியானதாக தெரிவிக்கப்படுகிறது.
ta_70519_7	அமெரிக்க உளவுப்பிரிவினருக்கு கிடைத்த தகவலின் அடிப்படையில் இந்த தாக்குதல் மேற்கொள்ளப்பட்டுள்ளது.
ta_70519_8	இந்த தாக்குதலில் மேலும் பலர் கொல்லப்பட்டனர்.
ta_70519_9	ஆப்கானிஸ்தானில் உள்ள அமெரிக்க உளவுத்துறை அலுவலகத்தின் மீது கடந்த 2009ஆம் ஆண்டு மேற்கொண்ட குண்டு தாக்குதலுக்கு பிரதான சூத்திரதாரியாக செயல்பட்ட ஹக்கீமுல்லாவின் உயிருக்கு, 50 லட்சம் டொலர்களை அமெரிக்கா அறிவித்திருந்தமை குறிப்பிடத்தக்கது.
