ta_70546_0	இலங்கையில் நடைபெறவுள்ள பொதுநலவாய நாடுகளின் மாநாடு தொடர்பில் காங்கிரஸ் கட்சியின் உறுப்பினர்களுக்கு இடையில் பிளவு ஏற்பட்டுள்ளதாக தெரிவிக்கப்படுகிறது.
ta_70546_1	இந்த மாநாட்டில் இந்திய பிரதமர் கலந்துக் கொள்ள வேண்டும் என்று ஒரு தரப்பு வலியுறுத்துகின்ற அதேரம், சிலர் இதனை புறக்கணிக்க வேண்டும் என்றும் வலியுறுத்தி வருவதாக தெரிவிக்கப்படுகிறது.
ta_70546_2	இந்த நிலையில் கட்சியின் உறுப்பினர்கள் மத்தியில் இந்த நிலைப்பாட்டில் முறுகல் நிலை காணப்படுவதாக, இந்திய ஊடகங்கள் தெரிவிக்கின்றன.
ta_70546_3	இதற்கிடையில், இலங்கையில் இடம்பெறும் பொது நலவாய மாநாட்டில் இந்திய பிரதமர் கலந்து கொள்வது தொடர்பில் இன்னும் தீர்மானிக்கவில்லை இந்திய நிதியமைச்சர் பீ சிதம்பரம் தெரிவித்துள்ளார்.
ta_70546_4	பீ டி ஐ செய்தி சேவைக்கு அவர் அளித்த செவ்வி ஒன்றின் போதே இதனை தெரிவித்தார். இலங்கை மாநட்டில் இந்திய பிரதமர் கலந்து கலந்து கொள்வாரா?
ta_70546_5	இல்லையா?
ta_70546_6	என்பது தொடர்பில் தீர்மானிப்பதற்கு இன்னும் காலம் இருப்பதாக இந்திய நிதியமைச்சர் பீ சிதம்பரம் தெரிவித்துள்ளார்.
ta_70546_7	இன்னும் இது தொடர்பில் தீர்மானிக்கவில்லை.
ta_70546_8	அதற்கான நேரம் இன்னும் இருக்கின்றது.
ta_70546_9	சில அரசியல் தலைவர்களும் அதுபோல் தமிழகத்திலும் பிரதமரின் விஜயத்திற்கு எதிர்ப்புக்கள் வெளியிடப்பட்டு வருகின்றன.
ta_70546_10	இவ்வாறான நிலையில் சிறந்த ஒரு முடிவை மத்திய அரசாங்கம் மேற்கொள்ளும்.
