ta_70575_0	கொழும்பில் நடைபெறவுள்ள பொதுநலவாய நாடுகளின் மாநாடு தொடர்பில், திராவிட முன்னேற்றக் கழகத்தின் தலைவர் மு.கருணாநிதியும், இந்திய நிதி அமைச்சர் பி.சிதம்பரமும் சந்தித்து பேச்சுவார்த்தை நடத்தியுள்ளனர்.
ta_70575_1	இதன் போது இந்திய பிரதமர் மன்மோகன் சிங், இலங்கை மாநாட்டை புறக்கணிப்பாரா?
ta_70575_2	இல்லையா?
ta_70575_3	என்பது தொடர்பில் இருவருக்கும் இடையில் கருத்துப் பரிமாற்றிக் கொள்ளப்பட்டதாக தெரிவிக்கப்படுகிறது.
ta_70575_4	இந்த சந்திப்பின் பின்னர் செய்தியாளர்களிடம் கருத்து வெளியிட்ட சிதம்பரம், மன்மோகன் சிங்கின் இலங்கை விஜயம் தொடர்பில் தீர்மானிப்பதற்கு இன்னும் கால அவகாசம் இருப்பதாக தெரிவித்துள்ளார்.
ta_70575_5	இன்னும் இறுதி தீர்மானம் மேற்கொள்ளப்படாத நிலையில், இந்த மாநாட்டை பிரதமர் புறக்கணிக்க வேண்டும் என்ற தமதுநிலைப்பாட்டை அவரிடம் தெரிவித்திருப்பதாகவும் குறிப்பிட்டுள்ளார்.
ta_70575_6	இதேவேளை, இவ்வாறான ஒரு முக்கியமான விடயம் தொடர்பில் இந்திய பிரதமர் மன்மோகன் சிங் ஏன் இன்னும் மௌனம் காத்து வருகிறார்?
ta_70575_7	என்று கமியூனிச கட்சியின் தலைவர் டீ.ராஜா கேள்வி எழுப்பியுள்ளார்.
ta_70575_8	தமிழக சட்ட சபையில் ஏகமனதாக நிறைவேற்றப்பட்ட தீர்மானத்தை, இந்திய மத்திய அரசாங்கம் நிராகரித்து செயற்படகூடாது.
ta_70575_9	இந்த மாநாட்டில் பிரதமர் கலந்துக் கொள்வாராக இருந்தால், அது அனைத்து தமிழ் மக்களின் உணர்வுகளையும் சிதைப்பதாக அமையும் என்று டீ.ராஜா குறிப்பிட்டுள்ளார்.
