si_102509_0	යාන්ත්‍රික පාබල රෙජිමේන්තුවේ රෙජිමේන්තු අධිපති මේජර් ජෙනරාල් සුමිත් අතපත්තු ඉකුත් බ්‍රහස්පතින්දා (09) දින සිය මතකයන් කිහිපයක් එක් කරමින් පූනරීන්, අරසපුරකුලම් ප්‍රදේශයේ පිහිටි 5 වන (ස්වේච්ඡා) යාන්ත්‍රික පාබල රෙජිමේන්තුවේ සිය ප්‍රථම නිල සංචාරය සිදුකරන ලදී
si_102509_1	කඳවුරු පරිශ්‍රය වෙත සපැමිණි රෙජිමේන්තු අධිපතිතුමන්, එම ඒකකයේ අණදෙන නිලධාරී මේජර් එම්.ඒ.ඩබ්ලිව්. හේමන්ත කුමාර විසින් ඉතා උණුසුම් අයුරින් පිළිගැනීමෙන් අනතුරුව ප්‍රධාන දොරටුව අභියස අභිනවයෙන් ඉදිකරන ලද ඒකකයේ නාමපුවරුව විවෘත කිරීම සඳහා රෙජිමේන්තු අධිපතිතුමන්ට ආරාධනා කරන ලදී
si_102509_2	ඉන් අනතුරුව, හමුදා සම්ප්‍රදායානුකූල කඳවුරු සම්මාන මුරයේ ගෞරවාචාරය රෙජිමේන්තු අධිපතිතුමන් වෙත පිරිනමන ලදී
si_102509_3	පසුව, කඳවුරු පරිශ්‍රයේ පැළයක් රෝපණය කළ රෙජිමේන්තු අධිපතිතුමන් කඳවුරට දීර්ඝකාලීන අවශ්‍යතාවයක්ව පැවැති නව සාකච්ඡා ශාලාව විවෘත කරන ලදී
si_102509_4	ඉන් අනතුරුව, භටපිරිස් ඇමතූ රෙජිමේන්තු අධිපතිතුමන් ඒකකයේ කාර්යභාර්ය සහ වගකීම් පිළිබඳ පැහැදිලි කළහ
si_102509_5	මෙම සංචාරයේ දෙවන අධියර ලෙස, මූලස්ථාන පරිශ්‍රයේ අභිනවයෙන් ඉදිකළ නිලධාරී නිවස්න සංකීර්ණය විවෘත කිරීම සඳහා රෙජිමේන්තු අධිපතිතුමන්ට ආරාධනා කරන ලදී
si_102509_6	සමුහ ඡායාරූපයකට පෙනී සිටි රෙජිමේන්තු අධිපතිතුමන් සියලුනිල තේපැන් සංග්‍රහයකට ද එක්විය
si_102509_7	ඉන් අනතුරුව, එතුමන් මෙම සංචාරය සනිටුහන් කරමින් විශේෂ අමුත්තන් සඳහා වූ පොතෙහි සමරු සටහනක් ද තැබීය
si_102509_8	රෙජිමේන්තු අධිපතිතුමන් සිදුකළ මෙම සංචාරය සඳහා යාන්ත්‍රික පාබල රෙජිමේන්තුවේ මධ්‍යස්ථාන සේනාවිධායක බ්‍රිගේඩියර් එස්.ජේ. ප්‍රියදර්ශන ඇතුළු රෙජිමේන්තුවේ මාණ්ඩලික නිලධාරීන් රැසක් සහභාගි වූහ
si_102509_9	තවද, මෙම අවස්ථාවට නිලධාරීන් සහ සෙසුනිලයින් රැසක් සහභාගි වූහ
