si_103315_0	මූලතිව් ආරක්‍ෂක සේනා මූලස්ථානය යටතේ ස්ථාපිත 59 වන සේනාංකයේ සිය 11 වන සංවත්සරය සෙනසුරාදා (01) දින එම සේනාංකයේ සේනාංකාධිපති මේජර් ජෙනරාල් රුවන් වනිගසුරිය ගේ උපදෙස් මත එම මූලස්ථානයේ දී අභිමානවත් අයුරින් සමරනු ලැබීය
si_103315_1	සංවත්සරයට සමගාමීව, සිකුරාදා (30) දින සේනාංක පරිශ්‍රයේ පිහිටි විහාරයේ දී සේවයේ නියුතු යුද්ධ හමුදා සාමාජිකයින්ට අශීර්වාද එක් කිරීමේ සහ රට වෙනුවෙන් දිවිපිදු රණවිරුවන්ට පිං අනුමෝදනා කිරීම අරමුණු කොට ගෙන බෝධි පූජා පිංකමක් පැවැත්විණි
si_103315_2	සංවත්සර දිනයේ දී, සේනාංකාධිපතිතුමන් වෙත 8 වන ශ්‍රී ලංකා පාබල හමුදාවේ සහ 19 වන ගැමුණු හේවා බළඇණියේ නිලධාරින් 8 ක් සහ සෙසුනිලයින් 83 දෙනෙකුගෙන් සමන්විත හමුදා සම්ප්‍රදායානුකූල සම්මාන ආචාර පෙළපාලියේ ගෞරවාචාරය පිරිනමනු ලැබීය
si_103315_3	අනතුරුව, සේනාංකාධිපතිතුමන් මෙම අවස්ථාව සංකේතවත් කරමින් කඳවුරු පරිශ්‍රයේ පැළයක් ද රෝපණය කල අතර සංවත්සර උත්සවය සඳහා 59 වන සේනාංකය යටතේ ස්ථාපිත බලසේනා සහ ඒකකයන්හි සියලුම ජ්‍යෙෂ්ඨ නිලධාරින් ද සහභාගි වූහ
si_103315_4	එමෙන්ම, වන්නි ආරක්‍ෂක සේනා මූලස්ථානය යටතේ ස්ථාපිත 62 වන සේනාංකයට අයත් 622 වන බලසේනාවේ 8 වන සංවත්සරය අභිමානවත් අයුරින් සැමරුම් උත්සව මාලාවක් සමගින් සෙනසුරාදා (01) දින පවත්වනු ලැබීය
si_103315_5	සංවත්සර දිනයට ප්‍රථම, යුද්ධ හමුදා සාමාජිකයින් විසින් ජනකපුර, කිරිඉබ්බන්වල, හැලබවැව සහ සිංහපුර විහාරස්ථාන පිරිසිදු කිරීමේ ශ්‍රමදාන වැඩසටහන් කිහිපයක් දියත් කළහ
si_103315_6	තවද, සංවත්සරයට සමගාමීව විශේෂ ධර්ම දේශනවක් ද පවත්වනු ලැබීය
si_103315_7	සංවත්සර දිනයේ දී 622 වන බලසේනාවේ බලසේනාධිපති කර්නල් සාලිය අමුණුගම වෙත හමුදා සම්ප්‍රදායානුකූල කඳවුරු සම්මාන මුරයක් සහ සම්මාන ආචාර පෙළපාලියක්  පිරිනමනු ලැබීය
si_103315_8	අනතුරුව, 9 වන ගජබා රෙජිමේන්තුවේ සහ 20 වන ගජබා රෙජිමේන්තුවේ සේවයේ නියුතු යුද්ධ හමුදා සාමාජිකයින් වෙනුවෙන් නවතමයෙන් ඉදිකරනු ලැබු ආපනශාලාව සංවත්සර දිනයේ දී විවෘත කරන ලදී
si_103315_9	මෙම අවස්ථාව සඳහා බලසේනා මූලස්ථානය යටතේ ස්ථාපිත ඒකකයන්හි අණදෙන නිලධාරින් ඇතුළු යුද්ධ හමුදා සාමාජිකයින් විශාල පිරිසක් සහභාගි වූහ
