si_115094_0	චීන මහජන විමුක්ති හමුදාව විසින් ශ්‍රී ලංකා යුද්ධ හමුදාවට කරන ලද පරිත්‍යාගයකට අනුව ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨයේ නවතමයෙන් ඉදිකරනු ලැබු ආසන 785 කින් සමන්විත නව ශ්‍රවණාගාර සංකීර්ණය සෙනසුරාදා (15) දින සන්නද්ධ හමුදා සේනාධිනායක අතිගරු ජනාධිපති මෛත්‍රිපාල සිරිසේන මැතිතුමන් සහ චීන මහජන සමුහාණ්ඩු තානාපති ගරු වැන්ග් ෂීයැන්ග් (HE Cheng Xueyuan) මහතා විසින් විවෘත කරනු ලැබීය
si_115094_1	ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨ පරිශ්‍රයේ නවතමයෙන් ඉදිකරනු ලැබු ශ්‍රවණාගාරයේ සමරුඵලකය අතිගරු ජනාධිපතිතුමන් සහ  චීන මහජන සමුහාණ්ඩු තානාපතිතුමන් විසින් නිරාවරණය කල අතර ඉන් අනතුරුව ශ්‍රවණාගාරයේ ප්‍රධාන දොරටුව අභියස දී පීත්ත පටිය කපා අතිගරු ජනාධිපතිතුමන් සහ  චීන මහජන සමුහාණ්ඩු තානාපතිතුමන් විසින් නව ශ්‍රවණාගාරය විවෘත කරනු ලැබීය
si_115094_2	ආගමික වතාවත් සිදුකර ආශිර්වාද ලබාගැනීමෙන් අනතුරුව යුද්ධ හමුදාධිපතිතුමන් සහ චීන හමුදාවේ ජ්‍යෙෂ්ඨ නිලධාරීයෙකු නිල ලේඛණයකට අත්සන් තබමින් නවතමයෙන් ඉදිකරනු ලැබු ශ්‍රවණාගාර සංකීර්ණය නිල වශයෙන් භාරදෙනු ලැබීය
si_115094_3	ඉන් අනතුරුව, මෙම අවස්ථාව සඳහා සභභාගි වූ අතිගරු ජනාධිපතිතුමන් ඇතුළු පිරිස නවතමයෙන් ඉදිකරනු ලැබු ශ්‍රවණාගාර පරිශ්‍රය නිරීක්‍ෂණය කළහ
si_115094_4	මෙම අවස්ථාව සංකේතවත් කරමින් ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨයේ සේනාවිධායක බ්‍රිගේඩියර් ප්‍රියන්ත සේනාරත්න විසින් අතිගරු ජනාධිපතිතුමන් සහ චීන මහජන සමුහාණ්ඩු තානාපතිතුමන් වෙත සමරු තිළිණ ප්‍රදානය කරනු ලැබීය
si_115094_5	ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨයේ දීර්ඝකාලීන අවශ්‍යතාවයක්ව පැවැති නව ශ්‍රවණාගාරය ඉදිකරගැනීම පිළිබඳ 2014 වර්ෂයේ අගභාගයේ එවකට යුද්ධ හමුදාධිපති වශයෙන් රාජකාරී කල ජෙනරාල් ජගත් ජයසුරිය විසින් චීන සමුහාණ්ඩු හමුදාවෙන් කරන ලද ඉල්ලීමකට අනුව දෙරට අතර දීර්ඝකාලීනව පවතින මිත්‍රත්වය ශක්තිමත් කරමින් මෙම නව ශ්‍රවණාගාරය ඉදිකරදීම සඳහා චීන මහජන විමුක්ති හමුදාව ජ්‍යෙෂ්ඨ නිලධාරීන් කටයුතු කළහ
si_115094_6	ඒ අනුව, නවීත තක්‍ෂණික උපාංගයන්ගෙන් සහ නවීන පහසුකම් වලින් සමන්විත මෙම ශ්‍රවණාගාරය ආසන 685  කින් සමන්විත වන අතර එහි ඉහළ මහලයේ ආසන 100 කින් සමන්විත වේ
si_115094_7	මෙහි  පළමු අදියර සඳහා චීන මහජන විමුක්ති හමුදාව රුපියල් බිලියන 15 ක් සහ දෙවන සහ තෙවන අදියර සඳහා චීන රෙන්මෙන්බි යුආන් (RMB Yuan) මිලියන 18 ක් වැය කරමින් මෙම නව ශ්‍රවණාගාරය චීනයේ Yunnan Construction and Investment Holding Group CO
si_115094_8	Ltd ආයතනය විසින් ඉදිකරනු ලැබීය
si_115094_9	තවද මෙම ව්‍යාපෘතියේ සංවර්ධන නිලධාරී ලෙස කර්නල් කීර්ති රණසිංහ කටයුතු කරන ලදී
si_115094_10	කොළඹ ආරක්‍ෂක අමාත්‍යංශයේ සහ චීන සමුහාණ්ඩු ආරක්‍ෂක අමාත්‍යංශයේ සම්බන්ධතාවයෙන් යුතුව  මෙම නව ශ්‍රවණාගාරය  ඉදිකරනු ලැබීය
