si_121317_0	ශ්‍රී ලංකා පාබල හමුදා රෙජිමේන්තුව දායාද කළ අභිමානවත් රණවිරු පුතුන්ගෙන් එක් අයෙක් වන ශ්‍රී ලංකා පාබල හමුදා රෙජිමේන්තු මූලස්ථානයේ කර්නල් සේනාවිධායක ලෙස රාජකාරී කළ මේජර් ජෙනරාල් ජේ. රුවන් කුලතුංග ගේ දසක තුනක අභිමාණවත් සිය යුද්ධ හමුදා සේවා දිවියෙන් විශ්‍රාම යෑම නිමිත්තෙන් එම රෙජිමේන්තුවේ භටපිරිස් විසින් උත්තමාචාර පිරිනැමීමේ උත්සවයක් ඉකුත් සිකුරාදා (05) දින පනාගොඩ, පාබල හමුදා රෙජිමේන්තු මූලස්ථානයේ දී පවත්වනු ලැබීය
si_121317_1	අනතුරුව සපැමිණි මේජර් ජෙනරාල් රුවන් කුලතුංග වෙත ප්‍රධාන දොරටු අභියසදී පාබල හමුදා භටපිරිසක් විසින් යුද්ධ හමුදා සම්ප්‍රදායානූකූල කඳවුරු සම්මාන ආචාර මුරයක් පිරිනැමු අතර පසුව ශ්‍රී ලංකා පාබල හමුදා මධ්‍යස්ථාන සේනාවිධායක මෙන්ම පෙළපාලියේ අණදෙන නිලධාරී ලෙස කටයුතු කරන ඩී.ඒ.කේ. දිසානායක විසින් සරඹ භූමිය වෙත එතුමන් කැටුව යන ලදී
si_121317_2	ඉන් අනතුරුව එම රෙජිමේන්තුවේ භටපිරිසක් විසින් එතුමන් වෙත හමුදා සම්ප්‍රදායානුකූල සම්මාන ආචාර පෙළපාලියේ ගෞරවාචාරය පිරිනමන ලදී
si_121317_3	ඉන් අනතුරුව, මේජර් ජෙනරාල් කුලතුංග ශ්‍රි ලංකා පාබල හමුදා රෙජිමේන්තුවේ රණවිරු ස්මාරකය වෙත රට වෙනුවෙන් දිවි පිදු රණවිරුවන් සිහිකරමින් පුෂ්පෝපහාර දක්වමින් එම අවස්ථාවට එක්ව සිටි භටපිරිස් අමතමින් එතුමන්ගේ අතීත මතකයන්ගෙන් බිදක් ගෙනහැර දැක්විය
si_121317_4	පසුව එම අවස්ථාවට සහභාගීවූ පිරිස සමගින් සමූහ ඡායාරූපයකටද පෙනි සිටියහ
si_121317_5	අනතුරුව බලලත් නිලධාරී සහ සැරයන් නිවස්නයේ පැවැති සියළු නිල තේ පැන් සංග්‍රහයට සහභාගීවූ එතුමන් එහිදි ඔවුන් සමග සුහද අදහස් හුවමාරුවක ද නිරතවිය
si_121317_6	පසුව මේජර් ජෙනරාල් කුලතුංග සහ තුෂාරී කුලතුංග මැතිනිය වෙනුවෙන් එම රෙජිමේන්තු මූලස්ථාන නිලධාරී නිවස්නයේ සංවිධානය කර තිබු ‘ආගන්තුක රාත්‍රිය’ සඳහා ද සහභාගී විය
si_121317_7	එහිදි, ශ්‍රී ලංකා පාබල හමුදා රෙජිමේන්තුවේ සියලුම සාමාජිකයින් වෙනුවෙන්, එම රෙජිමේන්තුවේ රෙජිමේන්තු අධිපති මේජර් ජෙනරාල් එල්. මහින්ද මුදලිගේ විසින් නික්මයන ජ්‍යෙෂ්ඨ නිලධාරී තුමන්ට විශේෂ සමරු තිළිණයක් පිරිනමමින් එතුමන්ගේ අනාගත බලාපොරොත්තු වෙනුවෙන් සුභ පැතුම් එක්කළේය
si_121317_8	වැල්ලවත්ත ප්‍රදේශයේ උපත ලැබූ මේජර් ජෙනරාල් ජේ. රුවන් කුලතුංග අධ්‍යාපනය හැදෑරුවේ කොළඹ නාලන්ද විද්‍යාලයෙනි
si_121317_9	එතුමන් අධ්‍යාපනය හා ක්‍රීඩාව යන අංශ දෙකෙහිම ඉතා කැපිපෙනෙන දක්ෂතා දැක්වූ ශිෂ්‍යයෙකි
si_121317_10	එතුමන් පාසල් ක්‍රිකට් හා හොකී කණ්ඩායම්වල ඉතා ප්‍රසිද්ධ ක්‍රීඩකයෙක් වන අතර තම පාසල් කාලය තුළ පාසල් ශිෂ්‍යභට ඛණ්ඩායමේ ශිෂ්‍යභට සැරයන්වරයා ලෙසද කටයුතු කර ඇත
si_121317_11	වර්ෂ 1984 මාර්තු 05 වන දින ශ්‍රි ලංකා යුද්ධ හමුදාවට එක් වූ එතුමන් අනතුරුව සිය ආරම්භක කෙඩෙට් නිලධාරි පාඨමාලා දියතලාව ශ්‍රි ලංකා යුද්ධ හමුදා විද්‍යාපීඨයේදී සම්පූර්ණ කිරිමෙන් අනතුරුව දෙවන ලුතිනන්වරයෙක් ලෙස අධිකාරියට පත්විමෙන් පසු වර්ෂ 1985 නොවැම්බර් 16 වන දින ශ්‍රි ලංකා පාබල හමුදා රෙජිමේන්තුව වෙත අනුයුක්ත කරන ලදි
si_121317_12	ඒතුමන් දේශීය හා විදේශීය විවිධ අධ්‍යයන ක්ෂේත්‍රයන්හි පාඨමාලා රාශියක් හදාරා ඇති අතර තම වෘත්තීය ජීවිතය තුළ දැනුම මනා ලෙස වැඩි දියුණු කරගත් ජ්‍යෙෂ්ඨ නිලධාරීයෙකි
si_121317_13	එහිදි එතුමන් ඉන්දියාවේ දී සංකලනය පිළිබඳ පාඨමාලාවක් ද මැලේසියාවේදී විවිධ වෘත්තීන් පිළිබඳව ද, රුමේනියාව, පාකිස්තානය, ඇමරිකා එක්සත් ජනපදය සහ පිලිපීනය යන රටවල් වලදී ඉතා වැදගත් වූ ජාත්‍යන්තර ක්ෂේත්‍රයේ වෘත්තීය දැනුම පිළිබඳ දැනුම් රාශ්‍රයක් ලබා ඇති ජ්‍යෙෂ්ඨ නිලධාරීයෙකි
si_121317_14	මීට අමතරව එතුමන් පිලිපීනයේ විශ්ව විද්‍යාලයෙන් ජාතික ආරක්ෂක පරිපාලන ක්ෂේත්‍රයේ ශාස්ත්‍රපති උපාධියක් ද ලබාගෙන ඇත
si_121317_15	වසර 35 ක සිය යුද හමුදා වෘත්තිය ‍සේවා කාලය තුළ එතුමන් අණදෙන නිලධාරී සහ මාණ්ඩලික තනතුරු රැසක් හොඹවා ඇති අතර ඒ අතර, ශ්‍රී ලංකා හමුදා විද්‍යාපීඨයේ අණදෙන නිලධාරී, ශ්‍රී ලංකා හමුදා විද්‍යාපීඨයේ සේනාවිධායක, යාන්ත්‍රික පාබල හමුදා රෙජිමේන්තුවේ රෙජිමේන්තු අධිපති, කොතලාවල ආරක්ෂක විශ්ව විද්‍යාලයේ නියෝජ්‍ය උපකුලපති, ආරක්ෂක සේවා අණ හා මාණ්ඩලික විද්‍යාලයේ සේනාවිධායක මෙන්ම ශ්‍රී ලංකා පාබල රෙජිමේන්තුවේ රෙජිමේන්තු අධිපති යන තනතුරු දරමින් ශ්‍රි ලංකා යුද්ධ හමුදාවට ඉමහත් සේවයක් ඉටුකළ විශිෂ්ඨ රණවිරුවෙකි
si_121317_16	මීට අමතරව එතුමන් සිය රාජකාරි කාළය අතරතුර, 8 වන ශ්‍රී ලංකා පාබල හමුදා ඒකකයේ අණදෙන නිලධාරී, 534, 516, 552, සහ 512 යන බලසේනාවන්හී බලසේනාධිපති, 55 සහ 12 වන පාබල සේනාංකයන්හී සේනාංකාධිපති තනතුර සහ වන්නි ආරක්ෂක සේනා ආඥාපති ලෙස ද කටයුතු කර ඇති මෙම නිර්භීත විරුවාගේ යුද හමුදා ජීවිතය තුළ, 1984 සිට 2009 මැයි මාසය දක්වා වූ අවසන් මානුෂීය මෙහෙයුමේ තීරණාත්මක ජයග්‍රහණය දක්වා එල්.ටී.ටී.ඊ. යට එරෙහිව සිදුකරන ලද සියලුම මෙහෙයුම් සඳහා සිය දායකත්වය ලබාදී ඇත
si_121317_17	එල්.ටී.ටී.ඊ. යට එරෙහිව පැවති මානූෂීය මෙහෙයුම් වලදී ඔහු දැක්වූ සුවිශේෂී දස්කම් හේතුවෙන් එතුමන් යුධ පිටියේ අණ දෙන නිලධාරියෙකු ලෙස පිළිගැනීමට ලක්ව ඇති අතර, මෙහෙයුම් අතරතුර දැක්වූ නිර්භීත ක්‍රියා හේතුවෙන් රන ශූර පදක්කමෙන් ද පිදුම් ලබා ඇත
si_121317_18	එතුමන් මේ වන විට ආරක්ෂක අමාත්‍යාංශයේ ජාතික බුද්ධි අංශ ප්‍රධානියා ලෙස සේවය කරනු ලබයි
