si_125910_0	දියතලාව, ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨයේ පාඨමාලා අංක 85 සහ 86 හී පුහුණුව ලබන කෙඩෙට් නිලධාරින් 58 දෙනෙකු අගෝස්තු මස 8 සිට 10 දින දක්වා කිලිනොච්චි ආරක්‍ෂක සේනා මූලස්ථානයේ සහ යාපනය ආරක්‍ෂක සේනා මූලස්ථානයේ සංචාරයක නිරතවිය
si_125910_1	මෙම සංචාරයේ දී ප්‍රථමයෙන්ම ඔවුන් කිලිනොච්චි ප්‍රදේශයේ සංචාරය කල අතර, කිලිනොච්චි ආරක්‍ෂක සේනා මූලස්ථානය වෙත පැමිණි කෙඩෙට් නිලධාරින් එම ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් නිශ්ෂංක රණවන නියෝජනය කරමින් කිලිනොච්චි ආරක්‍ෂක සේනා මූලස්ථානයේ කර්නල් ප්‍රධාන මාණ්ඩලික නිලධාරි කර්නල් රවී පතිරවිතාණ විසින් උණුසුම් අයුරින් පිළිගනු ලැබීය
si_125910_2	අනතුරුව, කිලිනොච්චි ආරක්‍ෂක සේනා මූලස්ථානයේ කාර්යභාර්ය සහ වගකීම් මෙන්ම පශ්චාත් යුද සමයේ හමුදාව ලබාදෙනු ලබන සහාය පිළිබඳ ඉදිරිපත් කිරීමක් මගින් ඔවුන් දැනුවත් කළහ
si_125910_3	මෙහිදි පැවැති ප්‍රශ්න හා පිළිතුරු සැසීයේදී, කිලිනොච්චි ආරක්‍ෂක සේනා මූලස්ථානයේ බ්‍රිගේඩියර් ප්‍රධාන මාණ්ඩලික නිලධාරි බ්‍රිගේඩියර් චන්න වීරසුරිය විසින් 2009 වසරේදී මානුෂීය මෙහෙයුම සම්බන්ධ තොරතුරු පැහැදිලි කළහ
si_125910_4	ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨයේ කෙඩෙට් නිලධාරින් විසින් කිලිනොච්චි ආරක්‍ෂක සේනා මූලස්ථානයේ බ්‍රිගේඩියර් ප්‍රධාන මාණ්ඩලික නිලධාරි බ්‍රිගේඩියර් චන්න වීරසුරිය වෙත සංකේතාත්මක සමරු තිළිණයක් ද ප්‍රදානය කළහ
si_125910_5	අනතුරුව, කෙඩෙට් නිලධාරින් අලිමංකඩ පිහිටි හසලක ගාමිණි කුලරතන්න රණවිරු ස්මාරකය නැරඹීම සඳහා පැමිණියහ
si_125910_6	මීට අමතරව, කෙඩෙට් නිලධාරින් අගෝස්තු මස 9 සහ 10 දිනයන්හි යාපනය ආරක්‍ෂක සේනා මූලස්ථානයේ සංචාරය කළහ
si_125910_7	එහිදි යාපනය ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් දර්ශන හෙට්ටිආරච්චි නියෝජනය කරමින් එම ආරක්‍ෂක සේනා මූලස්ථානයේ කර්නල් ප්‍රධාන මාණ්ඩලික නිලධාරි විසින් සංචාරක කෙඩෙට් නිලධාරින් උණුසුම් අයුරින් පිළිගනු ලැබීය
si_125910_8	යාපනය ආරක්‍ෂක සේනා මූලස්ථානයේ කාර්යභාර්ය සහ වගකීම, වත්මන් තත්ත්වය, සිවිල් ජනතාවගේ ජිවනෝපාය වැඩිදියුණු කිරීම සහ පශ්චාත් යුද ගැටුම් සමයේ යාපනය අර්ධද්වීපයේ සිදුකරනු ලබන ප්‍රතිසන්ධාන යාන්ත්‍රණයන් යනදී කරුණු පිළිබඳ මෙහිදි කෙඩෙට් නිලධාරින් දැනුවත් කළහ
si_125910_9	මෙහිදි, කෙඩෙට් නිලධාරින් යුද්ධ හමුදාව විසින් ඉදිකරනු ලැබු නල්ලිනාකපුරම් නිවාස සංකීර්ණයේ සංචාරය කල අතර යාපනය අර්ධද්විපයේ පිහිටි යාපනය කොටුව, අරාලිතුඩුව, පොන්නාලෙයි පොකුණ සහ නගුලේෂ්වරම් කෝවිල ආදී ස්ථානයන්හි  ද සංචාරය කළහ
