si_137286_0	මාධ්‍ය නිවේදනය චීනයේ ‘වූහාන්’ ප්‍රාන්තයේ සිට නැවත ශ්‍රි ලංකාව බලා පැමිණෙන සියළුම ශ්‍රී ලාංකීකයන් ‘කොරෝනා’ වෛරස් රෝගී තත්ත්වය අසාදනය වී ඇති/නොමැති බව නිශ්චය කර ගැනීම සඳහා වැඩබලන ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී මෙන්ම යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා ගේ උපදෙස් මත සති දෙකක කාලයක් පුරාවට ඔවුන්ව රඳවාගෙන රෝග නිරෝධායනයන් සඳහා දියතලාව යුද්ධ හමුදා රෝහල් පරිශ්‍රයේ ඉදිකර ඇති ශාලා දෙක වෙත යොමු කරවීමට නියමිතව ඇති අතර ඒ අනුව මෙම පිරිස් එහි රැඳවීමට ශ්‍රි ලංකා යුද්ධ හමුදාව පහසුකම් සලසා ඇත
si_137286_1	ශ්‍රි ලංකාව තුළ මෙම වසංගතය ව්‍යාප්ත වීම වළක්වාගැනීම උදෙසා අතිගරු ජනාධිපතිතුමන් විසින් ලබාදී ඇති උපදෙස් වලට අනුව ආරක්‍ෂක අමාත්‍යාංශ සහ සෞඛ්‍ය අමාත්‍යංශ මේ වන විටත් සියළු පියවර ගෙන තිබේ
si_137286_2	ඒ අනුව මධ්‍යම ආරක්‍ෂක සේනා මූලස්ථානයට අනියුක්ත 17 වන ඉංජිනේරු සේවා බලකායේ භටපිරිස් වැඩබලන ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී මෙන්ම යුද්ධ හමුදාධිපති විසින් ලබාදුන් මාර්ගෝපදේශ මත මෙම රැඳවියන්ට අදාළ නිරෝධායන සැපයීම සඳහා එම ගොඩනැගිලි දෙක ඉදිකිරිමට පියවර ගෙන තිබු අතර ඒ සඳහා මූලික වැඩ කටයුතු ආරම්භ කිරිම ඉකුත් 28 වන අඟහරුවාදා දින සිදු විය
si_137286_3	අභිනවයෙන් ඉදිකරනු ලැබූ මෙම ගොඩනැගිලි දෙකට කාමර 32 ක්  ඇතුළත් වන අතර රැඳවියන්ගේ දෛනික අවශ්‍යතාවයන් ඉටුකර ගැනීම සඳහා අවශ්‍ය සියළුම මූලික පහසුකම් වලින් එම ස්ථාන සමන්විත වනු ඇත
si_137286_4	ඒවාට අවශ්‍ය වෛද්‍ය උපකරණ සහ උෂ්ණත්වමාන ඇතුළු අනෙකුත් සෞඛ්‍ය පහසුකම් ඇතුළත්ව මෙම ගොඩනැගිලි ද්විත්වය ඉදිකර ඇත
si_137286_5	ශ්‍රී ලංකා යුද්ධ හමුදාව චීනයේ අධ්‍යාපනය ලබන අපේම දූ-දරුවන් උදෙසා මෙම නිරෝධායන පිළිවෙතට අදාළ අතිශය පෞද්ගලිකත්වය සහ රහස්‍යභාවය ලබා දී ඇත්තේ වෛද්‍ය වෘත්තියේ ඇති සියළු ආචාරධර්මයන්ට අනුගතවෙමින් වන අතර මෙම මාරාන්තික වෛරසය ලංකාවේ පැතිරීම වැළැක්වීම සඳහා වෛද්‍ය හා රාජ්‍ය බලධාරින් හට අවශ්‍ය සියළු සහයෝගය ලබාදෙන ලෙස හුදෙක් ඉල්ලා සිටින අතර ඔවුන්ගේ රහස්‍යභාවය හා පෞද්ගලිකත්වය සුරකෙන ලෙස කටයුතු කරන ලෙස ද මහත් ඕනෑකමින් යුද්ධ හමුදාව ඉල්ලා සිටි. මෙම සැලසුම්ගත මහජන සෞඛ්‍ය ක්‍රියාවලිය, යුද හමුදා සෞඛ්‍ය සේවා අධ්‍යක්‍ෂ ජනරාල් මේජර් ජෙනරාල් සංජීව මුනසිංහ මහතා විසින් ලබා දුන් මාර්ගෝපදේශ මත කොළඹ යුද්ධ හමුදා රෝහලේ නිවාරණ වෛද්‍ය සහ මානසික සෞඛ්‍ය සේවා නියෝජ්‍ය අධ්‍යක්‍ෂ කර්නල් වෛද්‍ය සවින් ගමගේ ගේ මඟ පෙන්වීම යටතේ මෙන්ම දියතලාව යුද්ධ හමුදා රෝහලේ අණදෙන නිලධාරී ඇතුළු විශේෂිත වෛද්‍ය නිලධාරීන් කණ්ඩායමක් විසින් මෙහෙයවනු ලැබේ
si_137286_6	මෙයට අමතරව මධ්‍යම ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් ලක්සිරි වඩුගේ ලබාදුන් උපදෙස් මත දියතලාව යුද්ධ හමුදා රෝහල් පරිශ්‍රයේ ඇති තවත් ගොඩනැගිලි තුනක් කඩිනමින් පිළිසකර කර ‘කොරෝනා’ වෛරස් රෝගය ආසාදනය වී ඇති බවට සැක කරන තවත් රෝගීන් වෙනුවෙන් අවශ්‍ය නිරෝධායන කටයුතු සිදු කිරිම සඳහා යොදවා ගැනීමට ද නියමිතය
si_137286_7	ඒ අනුව අදාළ ගොඩනැගිලි ත්‍රිත්වය වහා පිළිසකර කිරිම වෙනුවෙන් මධ්‍යම ආරක්‍ෂක සේනා මූලස්ථානයට අනියුක්ත භටපිරිස් මේ වන විටත් කඩිනමින් එහි ඉදිකිරිම්  කටයුතු ද ආරම්භ කර තිබේ
si_137286_8	මෙයට සමගාමීව කොළඹ බණ්ඩාරනායක ජාත්‍යන්තර ගුවන්තොටුපල බලධාරීන් විසින් කරන ලද ඉල්ලීමක් මත එම ගුවන්තොටුපලේ ‘ස්කෑන්’ යන්ත්‍ර මගින් සිදු කෙරෙන පරීක්‍ෂා කිරීමේ කටයුතු වෙනුවෙන් සහයවීම සඳහා යුද්ධ හමුදා කණ්ඩායම් වහා එම ගුවන්තොටුපල පරිශ්‍රය වෙතට යොමු කරවීමටද යුද්ධ හමුදාධිපතිතුමන් විසින් අවශ්‍ය උපදෙස් ලබා දී තිබේ
si_137286_9	(නිමි)
