si_1749_0	සමස්ත ලංකා ස්වාධීන මාධ්‍ය සංවිධානය ජාත්‍යන්තර බහු ප්‍රකාශකයින් සමඟ එක්ව වාර්ෂිකව සංවිධානය කරන ලද ‘ජනාභිමාණි’ ගෞරවණීය සම්මාන ප්‍රදානෝත්සවය - 2018 බණ්ඩාරනායක ජාත්‍යන්තර සම්මන්ත්‍රණ ශාලාවේ දී අඟහරුවාදා (11) දින පැවැති අතර සන්නිවේදන මෙහෙය ඉතා උසස් මනසකින් යුතුව මෙහෙයවමින් ලද දේශ දේශාන්තර පරිනතභාවය උපයෝගි කරගනිමින් ශ්‍රී ලංකා යුද්ධ හමුදා මාධ්‍ය ඒකකය වෙත වසර 20 ක දිගු කාල සීමාවක් තුළ සිදු කළ සේවාව අගයමින් විශේෂ උත්තම සේවා ‘ජනාභිමාණි’ ගෞරව සම්මානයෙන් (ජනාභිමාණි ගෞරව හෙලයේ මහ විරු රාවනා උත්තම සේවා සම්මාන) එහිදි යුද්ධ හමුදා මාධ්‍ය උපදේශක සිසිර විජේසිංහ මහතා පිදුම් ලැබීය
si_1749_1	මෙම උපහාර උළෙල වර්ණවත් කරමින් ප්‍රවීණ කලාකරුවන්, ව්‍යාපාරිකයෝ, ව්‍යවසායකයින්, වෘත්තිකයින්, මාධ්‍යවේදීන්, කර්මාන්තකරුවන්, නවෝත්පාදකයින්, යුද්ධ හමුදා නිලධාරීන්, විද්වතුන්, සම්මානලාභීන් සහ අනෙකුත් ආරාධිතයින් රැසක් සහභාගි වූ අතර, සම්ප්‍රදායානුකූල පොල්තෙල් පහන දැල්වීමෙන් අනතුරුව තම මාතෘ භූමිය වෙනුවෙන් දිවිපිදු රණවිරුවන් සිහිපත් කරමින් විනාඩි දෙකක නිශ්ශබ්දතාවයක් පැවැත්වූහ
si_1749_2	සිසිර විජේසිංහ මහතා, ක්‍ෂේත්‍රය තුළ විශේෂ දක්වෂතාවයන් දක්වමින් වසර 10 කට වැඩි කාලයක් සිදුකල සේවය හා මව්බිමේ සෞභාග්‍ය වෙනුවෙන් කරන ලද සුවිශේෂී කැපවීම අගයකරමින් මෙම ගෞරවණීය සම්මානයෙන් පුදුම් ලැබීය
si_1749_3	ගෞරවනීය සම්මානයෙන් පිදුම් ලැබූ මාධ්‍ය උපදේශකවරයා හට යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක සිය උණුසුම් සුභපැතුම් ද එක් කළහ
si_1749_4	සංගීත නිපුන් මහාචාර්ය සනත් නන්දසිරි, රිදී තිරයේ රැජිණ ආචාර්ය මාලනි ෆොන්සේකා මහත්මිය, කලාසූරි ලතා වල්පොළ මහත්මිය, ශ්‍රියානි අමරසේන මහත්මිය,  අනුලා කරුණාතිලක මහත්මිය, ඉන්ද්‍රානි බෝගොඩ මහත්මිය, ප්‍රවීණ කලා ශීල්පි සතිස්චන්ද්‍ර එදිරිසිංහ මහතා, රෙක්ස් කොඩිප්පිලි මහතා, විජේරත්න වරකාගොඩ මහතා, සුනිල් එදිරිසිංහ මහතා, සිසිර විජේසිංහ මහතා, භද්‍රජිත් සෟම්‍ය කුමාර මහතා, ප්‍රදීප් ලියනගේ මහතා, ගාමිණි අබේසේකර මහතා, නිරෝෂන් ප්‍රේමරත්න මහතා, සිරිසේන විතානගේ මහතා, සුදත් සිල්වා මහතා, නරේන්ද්‍ර ශ්‍රී රාජපක්‍ෂ මහතා, බර්ටි ගුණසේකර, දයාරත්න රටගෙදර මහතා, වරදත්ත අරවින්ද මහතා,  තිලක කන්දේගම මහතා, ආචාර්ය අනුර රත්නායක මහතා, ආචාර්ය රොෂාන් දායාරත්න මහතා, සුමේදා ඇල්පිටිය මහතා, සජිත් පතිරණ මහතා, ප්‍රදිපා ආරියවංශ මහත්මිය, ආචාර්ය අනුර සී පෙරේරා මහතා, බර්නාඩින් ජයසිංහ මෙනවිය, ගිහාන් හෙට්ටිආරච්චි මහතා, ඉන්ද්‍රා ගඟනගේ මහත්මිය ඇතුළු රාජ්‍ය ආයතන ගණනාවක් නියෝජනය කරමින් නිලධාරින්, ව්‍යාපාරකයින් සහ නවෝත්පාදකයින් රැසක් මෙම විශේෂ උත්තම සේවා ‘ජනභිමාණි’ ගෞරව සම්මානයෙන් (ජනභිමාණි ගෞරව හෙලයේ මහ විරු රාවනා උත්තම සේවා සම්මාන) පිදුම් ලැබීය
si_1749_5	මෙහිදි සමස්ත ලංකා ස්වාධීන මාධ්‍ය සංවිධානයේ මහලේකම් සුරංග රංජන් මහතා, ආචාර්ය මාලනී ෆොන්සේකා මහත්මිය, සතිස්චන්ද්‍ර එදිරිසිංහ මහතා, සිසිර විජේසිංහ මහතා සහ ආචාර්ය අරුණ රත්නායක මහතා වෙත ‘උත්තම සේවා ජනාභිමාණි ගෞරව සම්මාන’ ප්‍රදානය කිරීම සඳහා ප්‍රවීණ රංගන ශිල්පිනි ශියානි අමරසේන මහත්මිය සමගින් යුද්ධ හමුදාධිපතිතුමන් නියෝජනය කරමින් මෙම අවස්ථාවට සහභාගි වූ යුද්ධ හමුදා මුලස්ථානයේ ජනමාධය අධ්‍යක්‍ෂ සහ හමුදා මාධ්‍ය ප්‍රකාශක බ්‍රිගේඩියර් සුමිත් අතපත්තු හට වේදිකාවට ආරාධනා කරනු ලැබීය
si_1749_6	නෝර්වේහි ඔස්ලෝ විශ්වවිද්‍යාලයේ උපාධිධාරියෙකු වන සිසිර විජේසිංහ මහතා, ශ්‍රී ලංකාවට පැමිණීමෙන් අනතුරුව 2000 වර්ෂයේදී එවකට යුද්ධ හමුදාධිපතිතුමන් සහ හමුදා මාධ්‍ය ප්‍රකාශක මෙන්ම ජනමාධ්‍ය අධ්‍යක්‍ෂකතුමන්ගේ උපදෙස් මත යුද්ධ හමුදා මාධ්‍ය උපදේශක තනතුර සඳහා යුද්ධ හමුදාව වෙත එක් කරගන්නා ලදී
si_1749_7	ඉන් පසුව 2006 වර්ෂයේ මානුෂීය මෙහෙයුමේ අවසන් අදියරයේ දී ආරක්‍ෂක අමාත්‍යංශයේ ජාතික ආරක්‍ෂක මාධ්‍ය මධ්‍යස්ථානය (MCNS) ස්ථාපිත කිරීමේ පුරෝගාමීයා වූ අතර එතැන් සිට මානුෂීය මෙහෙයුමේ සෑබැ තත්ත්වය ලොව පුරා ප්‍රචලිත කිරීමට එතුමන් දැඩි උත්සහයක් දැරීය
si_1749_8	සිසිර විජේසිංහ මහතා එවකට ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී, යුද්ධ හමුදාධිපතිතුමන් සහ හමුදා මාධ්‍ය ප්‍රකාශක සමඟ එක්ව ලෝකය පුරා ප්‍රචලිතවෙමින් තිබු ව්‍යාජ හා ද්වේෂසහගත ත්‍රස්ත ප්‍රචාරක මාධ්‍යජාල වසර 2 – 3 ක් ඇතුලත ශ්‍රී ලංකා සන්නද්ධ හමුදාවන්ට හිතකර ලෙස පරිවර්තනය කරලීමට සමත්විය
si_1749_9	දිවයින පුරා ස්ථාපිත යුද්ධ හමුදා පුහුණු මධ්‍යස්ථාන වෙතින් සිදුකරනු ලබන පුහුණු වැඩසටහන් සඳහා එතුමා සතු පුහුණු කිරීමේ හැකියාව නිරන්තරව ලබාදී ඇති අතර එතුමන්ගේ විශිෂ්ඨ කැපවීම දිනපතා යුද්ධ හමුදා නිල වෙබ් අඩවිය වෙත වඩාත් වැඩි පාඨක පිරිසක් ආකර්ෂණීය කරගැනීමට සමත්ව ඇත
si_1749_10	සිසිර විජේසිංහ මහතා නෝර්වේ හි රැඳි සිටින කාලය අතරතුරදී, වර්ෂ 1993 දී නෝර්වේහි ‘තිසරණ’ බෞද්ධ අධ්‍යාපනික හා සංස්කෘතික සංගමය ආරම්භ කරන ලද අතර, එතුමන් එහි ආරම්භක සභාපති බවට පත්වූ අතර ථේරවාදී සම්ප්‍රදායානුකූල නෝර්වේහි පළමු බෞද්ධ විහාරස්ථානය ආරම්භ කිරීමට ද එතුමන් මුල්විය
si_1749_11	එතුමන් වර්ෂ 1991 සිට 1993 දක්වා කාලය තුල ශ්‍රී ලංකාව පිළිබඳ නෝර්වේ විදේශ කටයුතු අමාත්‍යංශයේ නෝර්වේ සංවර්ධන ආධාර දෙපාර්තමේන්තුවේ (NORAD) උපදේශකවරයෙකු ලෙස සේවය කළ අතර  Inter Press ප්‍රවෘත්ති ආයතනය (IPS), Verdens Gang (VG) සහ Praksis පුවත්පත් වල ද කතෘවරයෙකු ලෙස සේවය කර ඇත
si_1749_12	වර්ෂ 1990 දී ‘නොර්වේ පොස්ට්’ (Norway Post) එකම සති අන්ත ඉංගිසි පුවත්පතේ පළමු සංස්කාරකවරයා ද මෙතුමන් විය
si_1749_13	එපමණක් නොව, ස්කැන්ඩිනේවියාවට හිමි එකම ශ්‍රී ලාංකීක ලේඛකයා වශයෙන් ඔහු නෝර්වේ සිට ශ්‍රී ලංකාවේ ‘අයිලන්ඩ්’ පුවත්පතට සහ ශ්‍රී ලංකා රූපවාහිනී නාලිකාව සඳහා වාර්තා සම්පාදනය කළේය
si_1749_14	මේ හේතුවෙන් එල්.ටී.ටී.ඊ. ත්‍රස්තවාදීන්ගේ මරණ තර්ජනයට පවා ඔහු නතුව තිබිණ
si_1749_15	එසේම සිසිර විජේසිංහ මහතා දකුණු ආසියානු අධ්‍යයනය පිළිබඳ ඔස්ලෝ විශ්ව විද්‍යාලයේ ආසියානු දෙපාර්තමේන්තුවේ බාහිර කථිකාචාර්යවරයෙකු ලෙසද ඉංග්‍රිසි, මාධ්‍ය සන්නිවේදනය හා සිංහල ගුරුවරයෙකු ලෙසද නෝර්වීජියානු විද්‍යාල කිහිපයකම සේවය කළේය
si_1749_16	ශ්‍රී ලංකාවේ ත්‍රස්තවාදීන්ගේ කුරිරුකම්වල උච්චතම අවස්ථාවන්හිදී, ජාත්‍යන්තර රාජ්‍ය නොවන සංවිධාන සහ නෝර්වේ රාජ්‍ය නිලධාරීන් විසින් සංවිධානය කරන ලද ශ්‍රී ලංකා සංසදය ඇතුළු බොහෝ සංසදයන්ට දායක වී තිබේ
si_1749_17	‘පුස්තකාල පුහුණුව’, ‘ජනමාධ්‍ය හා ජාත්‍යන්තර අධ්‍යයන’, ‘නෝර්වීජියානු සමාජයීය හා සංස්කෘතික’, ‘ගෝලීය සාම පර්යේෂණ සඳහා වැඩමුළුව’ ඇතුළු පාඨමාලා රැසක් හැදෑරු අතර වර්ෂ 1990 දී මවගේ හදිසි අනතුරක් හේතුවෙන් එතුමන් දිවයිනට පැමිණ ඇත
si_1749_18	තවද එතුමන් නෝර්වීජියානු ග්‍රන්ථ දෙකක් වන ‘Pan’ සහ ‘Terje Vesas’ යන ග්‍රන්ථයන් සිංහල භාෂාවට පරිවර්ථනය කර ප්‍රකාශයට පත් කරන ලදි
si_1749_19	2003 වර්ෂයේදී, කොළඹ ව්‍යාපාර පිළිබඳ ඔක්ස්ෆර්ඩ් විද්‍යාලයේ (OCB) ව්‍යාපාර සන්නිවේදනය සහ ඉංග්‍රිසි කථිකාචාර්යවරයෙකු වූ සිසිර විජේසිංහ මහතාගේ උපදේශකත්වය, ලන්ඩන් පදනම් කර ගත්  විධායක ව්‍යාපාරිකයන්ගේ සම්මේලනය (ABE) විසින් පවත්වන ලද ශ්‍රී ලංකාවේ ව්‍යාපාරික සංසදයේ විභාග අපේක්ෂකයින් 35,000 කට වැඩි පිරිසක් අතරින් ලොව හොඳම ශිෂ්‍යයා බිහිකිරීමට සමත්විය
si_1749_20	ඒ අනුව, කොළඹ ව්‍යාපාර පිළිබඳ ඔක්ස්ෆර්ඩ් විද්‍යාලයේ සහ විධායක ව්‍යාපාරිකයන්ගේ සම්මේලනය එක්ව කථිකාචාර්යවරයා සහ ජයග්‍රහණය ලබාගත් සිසුවා පැසසුම් උළෙලක් කොළඹදී සංවිධානය කරන ලද අතර මේ වනවිටත් එතුමත් ඉංග්‍රීසි සහ ව්‍යාපාර සන්නිවේදනය පිළිබඳ කථිකාචාර්යවරයෙකු ලෙස ජනප්‍රිය වී සිටී. බෙල්ලන්විල රජමහා විහාරයේ පුරා වසර 48 කට වැඩි කාලයක් බස්නායක නිලමේ ලෙස එම තනතුර දැරූ සිය පියාගේ අභාවයෙන් පසුව පුරා වසර 25 කට අධික කාලයක් එම තනතුර එතුමන් විසින් ද හොබවනු ලැබීය
si_1749_21	ක්‍රියාශීලී සමාජ සේවකයෙකු සහ කථිකයෙකු වන විජේසිංහ මහතාට බොහෝ විට දේශන පැවැත්වීම සඳහා ආරාධනා ලැබෙන අතර වර්තමානයේ ඔහු ශ්‍රී ලංකා පත්‍ර කලා සංගමයේ ලේකම් ලෙසද කටයුතු කරයි
si_1749_22	එතුමන් දන්ත වෛද්‍යවරියකු වන ෂර්ලි මහත්මිය සමඟ විවාහ වී ඇති අතර මේ වනවිට එක් දියණියකගේ ආදරණීය පියාණන් ද වේ
