si_178432_0	නියෝජ්‍ය මාණ්ඩලික ප්‍රධානී ලෙස නවතමයෙන් පත් කරනු ලැබූ ශ්‍රී ලංකා සිංහ රෙජිමේන්තුවේ මේජර් ජෙනරාල් කුමුදු පෙරේරා බ්‍රහස්පතින්දා (4) දින යුද්ධ හමුදා මූලස්ථානයේ පිහිටි එතුමන්ගේ කාර්යාලයේදී පැවති සරල උත්සවයකදී සිය ධූරයේ රාජකාරි භාරගනු ලැබිනි
si_178432_1	නව නියෝජ්‍ය මාණ්ඩලික ප්‍රධානීතුමන් ආගමික වතාවත් මධ්‍යයේ සම්ප්‍රදායානුකුලව නිල ලේඛණයකට අත්සන් තබමින් නව තනතුරේ රාජකාරි භාරගනු ලැබිණි
si_178432_2	නව නියෝජ්‍ය මාණ්ඩලික ප්‍රධානී තනතුරට පත්වීමට ප්‍රථම එතුමන් වන්නි ආරක්‍ෂක සේනා මූලස්ථාන ආඥාපති ලෙස රාජකාරී කටයුතු සිදු කර ඇත
si_178432_3	මෙම අවස්ථාව සඳහා අධ්‍යක්‍ෂ ජෙනරාල් ප්‍රධාන මාණ්ඩලික, විධායක ජෙනරාල්, යුද සේවා ලේකම්, මූල්‍ය කළමණාකරණ අධ්‍යක්‍ෂ ජෙනරාල්, යුධෝපකරණ මාස්ටර් ජෙනරාල් සහ පුහුණු අධ්‍යක්‍ෂ ජෙනරාල් ඇතුළු ජ්‍යෙෂ්ඨ නිලධාරීන් කිහිපදෙනෙකු සහභාගී වූහ
si_178432_4	මේජර් ජෙනරාල් කුමුදු පෙරේරා පිළිබඳ කෙටි විස්තරයක් පහතින් දැක්වේ
si_178432_5	මේජර් ජෙනරාල් කුමුදු පෙරේරා මාතලේ ශාන්ත තෝමස් විද්‍යාලය, මහනුවර කිංස්වුඩ් විද්‍යාලය, රත්නපුර ශාන්ත ඇලෝසියස් විද්‍යාලය, දෙණියාය මධ්‍ය විද්‍යාලය සහ කොළඹ ඉසිපතන විද්‍යාලය යන විද්‍යාලයන්හීදි සිය ප්‍රාථමික හා ද්විතීයික අධ්‍යාපනය හදාරා ඇත
si_178432_6	වර්ෂ 1984 දී ශ්‍රි ලංකා යුද්ධ හමුදාවට එක්ව කෙඩෙට් නිලධාරි පාඨමාලා අංක 19 සාර්ථකව හදාරා දෙවන ලුතිනන්වරයකු ලෙස අධිකාරියට පත්වීමෙන් අනතුරුව පළමු බලඇණිය ශ්‍රී ලංකා යුද්ධ හමුදා සිංහ රෙජිමේන්තුව වෙත ඇතුලත් කරන ලදි
si_178432_7	ඉන් අනතුරුව එතුමන් 1 ශ්‍රී ලංකා සිංහ රෙජිමේන්තුවේ ඛණ්ඩභාර නිලධාරී සහ කණ්ඩායම්භාර නිලධාරී, 9 වන ශ්‍රී ලංකා සිංහ රෙජිමේන්තුවේ දෙවන අණදෙන නිලධාරී මෙන්ම 1 වන ශ්‍රී ලංකා සිංහ රෙජිමේන්තුවේ අණදෙන නිලධාරි යන තනතුරු හොඹවා ඇත
si_178432_8	තවද එතුමන් යුද්ධ හමුදා මූලස්ථානයේ පුහුණු අධ්‍යක්‍ෂ මණ්ඩලයේ ප්‍රධාන මාණ්ඩලික නිලධාරී II (පුහුණූ) සහ සැලසුම් අධ්‍යක්‍ෂ මණ්ඩලයේ ප්‍රධාන මාණ්ඩලික නිලධාරී I යන තනතුරු හොඹවා ඇත
si_178432_9	වර්ෂ 2001 දී, යුද්ධ හමුදා මූලස්ථානයේ කළාප II භාර නිලධාරී මෙන්ම 2004 සහ 2005 වර්ෂයන් වලදී 55 වන සේනාංකයේ කර්නල් මාණ්ඩලික ප්‍රධානී ලෙස කටයුතු කරනු ලැබිණි
si_178432_10	ඔහුගේ කැපී පෙනෙන කාර්ය කුසලතාවය මෙන්ම මෙහෙයුම් අත්දැකීම්වල ප්‍රගුණත්වය හේතුවෙන් 2005 වර්ශයේදී 551 වන බලසේනාවේ බලසේනාධිපති ලෙස පත් කරන ලද අතර එහිදී වසර දෙකකට ආසන්න කාලයක් සේවය කළේය
si_178432_11	එතුමන්ගේ බලසේනාධිපති ධූර කාලය සම්පූර්ණ කිරීමෙන් අනතුරුව වර්ෂ 2007 මැද භාගයේදී පුහුණු අධ්‍යක්‍ෂ ලෙස පත් කරන ලද අතර වර්ෂ 2010 ජනවාරි 23 දින සිට වර්ෂ 2013 ජනවාරි 02 දින දක්වා සුභසාධන අධ්‍යක්‍ෂ ධූරය හොඹවනු ලැබිණි
si_178432_12	වර්ෂ 2007 දෙසැම්බර් මස 21 දින ඔහු ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨයේ සේනාවිධායක තනතුරට පත් කෙරුණු අතර එය යුද්ධ හමුදා නිලධාරියෙකුට ලැබෙන ඉතා දුර්ලභ අවස්ථාවකි
si_178432_13	තවත් පියවරක් ඉදිරියට තබමින් ඔහු ජාතික ආරක්ෂක විශ්වවිද්‍යාල පාඨමාලාව සඳහා සහභාගී වීම සඳහා චීනය බලා පිටත්ව යනතුරු පිළිවෙලින් 51 සහ 59 යන සේනාංකයන්හී සේනාංකාධිපති ලෙස කටයුතු කරනු ලැබීය
si_178432_14	ඔහු චීනයේ සිට ආපසු පැමිණිමෙන් පසු, 51 වන සේනාංකයේ සේනාංකාධිපති ධූරයේ නැවත වරක් රාජකාරීන් භාරගනු ලැබීය
si_178432_15	සතුරා හමුවේ දැක්වූ නිර්භීතකම් වෙනුවෙන් මෙම ජ්‍යෙෂ්ඨ නිලධාරීතුමන් ‘රණ වික්‍රම පදක්කම’ සහ ‘රණ ශූර පදක්කම’ යන සම්මානයන්ගෙන් පිදුම්ලබා ඇති අතර යුද්ධ හමුදාව තුල එතුමන්ගේ නොකාළැල් සේවය අගයමින් උත්තම සේවා පදක්කමද පිරිනමන ලදි
si_178432_16	තවද, ඉන්දියාවේ පැවති සියලුම පාබල වෘත්තීය පාඨමාලා සහ නිලධාරීන්ගේ ශාරීරික පුහුණු උපදේශක පාඨමාලාව ද හදාරා ඇති මෙම ‍ජ්‍යෙෂ්ඨ නිලධාරීතුමන් ශිරෝමි මාසකෝරාල මහත්මිය සමඟ විවාහ වී ඇති අතර දරුවන් දෙදෙනෙකුගේ සෙනෙහෙබර පියෙකි
