si_236597_0	දේවස්ථානයේ පියතුමන් විසින් කරන ලද  ඉල්ලීමකට ධනාත්මක ප්‍රතිචාර දක්වමින් කිලිනොච්චි ආරක්‍ෂක සේනා මූලස්ථානය විසින් මුරසුමොඩ්ඩෙයි ප්‍රදේශයේ පිහිටි නවජීවනම් මෙතෝදිස්ත දේවස්ථාන පරිශ්‍රයේ ස්ථාපිත ‘අරුලම්මා’ ළමා සංවර්ධන මධ්‍යස්ථානය ප්‍රතිසංස්කරණය කර  ඉකුත් සඳුදා (16) දින එම පරිශ්‍රයේ පැවති සරල උත්සවයකදී එම ප්‍රදේශයේ ළමුන්ගේ ප්‍රයෝජනය සඳහා විවෘත කරනු ලැබීය
si_236597_1	දේවස්ථානයේ පියතුමන්ගේ ඉල්ලීම පරිදි මෙම ප්‍රතිසංස්කරණ ව්‍යාපෘතිය සඳහා මහජන චීන සමූහාණ්ඩු තානාපති කාර්යාලය විසින් මූල්‍යමය ප්‍රතිපාදන වෙන් කර ඇත
si_236597_2	එතුමන්ගේ ඉල්ලීම සලකා බැලූ කිලිනොච්චි ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් විජිත රවිප්‍රිය ගේ උපදෙස්  මත එම ආරක්‍ෂක සේනා මූලස්ථානය යටතේ සේවයේ නියුතු භටපිරිස් හට ඔවුන් සතු තාක්‍ෂණික විශේෂඥතාවය උපයෝගී කරගනිමින් මෙම ව්‍යාපෘතිය සිදුකරන ලෙස උපදෙස් ලබාදුන්හ
si_236597_3	ප්‍රතිසංස්කරණය කරන ලද මෙම මධ්‍යස්ථානය විවෘත කිරීමේ සරල උත්සවයේ ප්‍රධාන ආරාධිත අමුත්තන් ලෙස කිලිනොච්චි ආරක්‍ෂක සේනා ආඥාපතිතුමන් වෙනුවෙන් 57 වන සේනාංකයේ සේනාංකාධිපති මේජර් ජෙනරාල් බී.පී.එස්. ද සිල්වා සහභාගිවූ අතර ශ්‍රී ලංකා මෙතෝදිස්ත දේවස්ථානයේ ගරු සභාපති ආසිරි සී. පෙරේරා, මහජන චීන සමූහාණ්ඩු තානාපති කාර්යාලයේ නියෝජ්‍ය ආරක්‍ෂක උපදේශක කර්නල් චැං ක්වාන්ජ් (Colonel Chang Qiannj) ද සහභාගී වූහ
si_236597_4	මේජර් ජෙනරාල් සිල්වා විසින් ප්‍රතිසංස්කරණය කරන ලද ගොඩනැගිලි සංකීර්ණයේ සමරුඵලකය නිරාවරණය කර දරුවන් වෙනුවෙන් විවෘත කරන ලදී
si_236597_5	‘අරුලම්මා’ ළමා සංවර්ධන මධ්‍යස්ථානයේ පැවති මෙම උත්සවයේදී එහි ශිෂ්‍යයින් විසින් නර්තන අංගයක් ඉදිරිපත් කරමින් සහභාගීවූවන් විනෝදාස්වාදයට පත් කළහ
si_236597_6	එම අවස්ථාවේදී, ‘අරුලම්මා’ ළමා සංවර්ධන මධ්‍යස්ථානයේ ශිෂ්‍යයින් 35 දෙනෙකු වෙත වටිනා ලිපි ද්‍රව්‍ය ඇසුරුම් සහ පාසල් උපකරණ පරිත්‍යාග කරනු ලැබූ අතර එය කිලිනොච්චි ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් විජිත රවිප්‍රිය විසින් සංවිධානය කරන ලදී
si_236597_7	තවද, සියළු උපාංග සහිත පරිගණක 7 ක් ද එම මධ්‍යස්ථානය වෙත පරිත්‍යාග කරන ලදී
si_236597_8	තවද, මෙම උත්සවයේදී නවජීවනම් මෙතෝදිස්ත දේවස්ථානයේ පූජ්‍ය අරුන් පුෂ්පරාජ් මෙම ප්‍රතිසංස්කරණ ව්‍යාපෘතිය සාර්ථක කරගැනීම සඳහා යුද්ධ හමුදාව දැක්වූ දායකත්වය වෙනුවෙන්  සියළු යුද්ධ හමුදා සාමාජිකයින්ට සිය කෘතඥතාවය පළ කරන ලදී
si_236597_9	මෙම අවස්ථාව සඳහා උතුරු හා නැගෙනහිර මෙතෝදිස්ත දේවස්ථානයේ සභාපති ගරු ටෙරන්ස් සිල්වෙස්ටර්, හිටපු පළාත් සභා අමාත්‍ය කුරුකුලරාසා මහතා, 573 වන බලසේනාවේ බලසේනාධිපති කර්නල් යූ.එල්.ජේ.එස්. පෙරේරා , 57 වන සේනාංකයේ ජ්‍යෙෂ්ඨ නිලධාරින් ඇතුළු ආරාධිත අමුත්තන් කිහිපදෙනෙකු සහ සෙසු නිලයින්, සිසුන් හා දෙමව්පියන් ද සහභාගී වුහ
