si_239260_0	කිලිනොච්චි ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් නිශ්ශංක රණවන ගේ  මඟපෙන්වීම මත ලෝක ළමා දිනය වෙනුවෙන් සඳුදා (01) දින කිලිනොච්චි ප්‍රදේශයේ සහ ඒ අවට ප්‍රදේශවලදී වැඩසටහන් මාලාවක් ක්‍රියාත්මක කරන ලදි
si_239260_1	57 වන සේනාංකයේ සේනාංකාධිපති මේජර් ජෙනාරාල් විජිත රවිප්‍රියගේ උපදෙස් මත එම සේනාංකයේ භට පිරිස් විසින් වැඩසටහන් කිහිපයක් දියත් කරනු ලැබීය
si_239260_2	ඒ අනුව, 571 වන බලසේනාව යටතේ ස්ථාපිත 9 වන විජයබාහු පාබල රෙජිමේන්තුවේ භට පිරිස් අඩු ආදායම්ලාභි  දිළිඳු පවුල්වල සිටින වයස අවුරුදු
si_239260_3	05 ට අඩු ළමුන් හට මහජන බැංකුව වෙතින් නොමිලේ බැංකු ගිණුම් පොත් සඳුදා (01) දින කිලිනොච්චිය සහයෝගිතා කේන්ද්‍රයේ පැවැති උත්සවයක දී බෙදාදෙනු ලැබීය
si_239260_4	මෙම වැඩසටහන සඳහා 571 වන බලසේනාවේ බලසේනාධිපති කර්නල් නජිව එදිරිසිංහ ගේ ඉල්ලීමකට අනුව මහජන බැංකුව වෙතින් අනුග්‍රහය ලබාදෙනු ලැබීය
si_239260_5	මෙම උත්සවය සඳහා කිලිනොච්චි මහජන බැංකුවේ කළමණාකාර තුමන් සහභාගි වූහ
si_239260_6	මීට අමතරව, 571 වන බලසේනාව යටතේ ස්ථාපිත 7 වන ශ්‍රී ලංකා පාබල හමුදාවේ භට පිරිස් ලෝක ළමා දිනයට සමගාමීව කිලිනොච්චි කනගපුරම් පිහිටි මාහාදේව ළමා නිවාසයේ ළමුන් 185 දෙනෙකු සහ කාර්යමණ්ඩලයේ 40 දෙනෙකු වෙනුවෙන් දිවා ආහාරවේලක් ලබාදෙනු ලැබු අතර යුද්ධ හමුදා ‘සත්සරංගා’ නර්ථන කණ්ඩායමේ නර්තනයෙන් සහ කැලිප්සෝ සංගීත කණ්ඩයමේ සංගීතයෙන් එම නේවාසික ළමුන් විනෝදාස්වාදයට පත්කරන ලදී
si_239260_7	මෙම අවස්ථාව සඳහා සහභාගි වූ 571 වන බලසේනාවේ බලසේනාධිපතිතුමන් එම ළමා නිවාසයේ නේවාසික ළමුන් සමඟ සුහද පිළිසඳරක ද නිරත විය
si_239260_8	එමෙන්ම, 572 වන බලසේනාව යටතේ ස්ථාපිත 6 වන ශ්‍රී ලංකා සිංහ රෙජිමේන්තුවේ භට පිරිස් විසින් ලෝක ළමා දිනයට සමගාමීව කන්දාවලි රංගන් පෙර පාසලේ ළමුන් සඳහා කෙටි ආහාරවේලක් සහ ත්‍යාග පාර්සල් ලබාදුන් අතර ඔවුන්ගේ කුසලතා ඔප්නැංවීම සඳහා වැඩසටහනක් ද පවත්වන ලදී
si_239260_9	මෙම අවස්ථාව සඳහා 6 වන ශ්‍රී ලංකා සිංහ රෙජිමේන්තුවේ අණදෙන නිලධාරි මේජර් නාලක කරුණාරත්න ද එක්ව සිටියහ
si_239260_10	572 වන බලසේනාව යටතේ ස්ථාපිත 14 වන ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බළමුළුවේ අණදෙන නිලධාරි ලුතිනන් කර්නල් මනෝජිත ජයකාන්ත ගේ මූලිකත්වයෙන් එම බළමුළුවේ භට පිරිස් විසින් විශ්වමඩු, තොටිටිඅඩි ප්‍රජා ශාලාවේ දී අඩු ආදායම්ලාභි පවුල්වල සිටින වයස අවු
si_239260_11	05 ට අඩු ළමුන් සඳහා මහජන බැංකුවේ අනුග්‍රහයෙන් සිසු උදාන බැංකු ගිණුම් පොත් බෙදාදෙන ලදී
si_239260_12	එසේම, 572 වන බලසේනාවේ භට පිරිස් විසින් විශ්වමඩු මන්ති පෙර පාසලේ ළමුන් 33 දෙනෙකු සඳහා උදෑසන ආහාරය සහ රසකැවිලි බෙදාදෙන ලදී
si_239260_13	තවද, 573 වන බලසේනාව යටතේ ස්ථාපිත 15 වන ශ්‍රී ලංකා සිංහ රෙජිමේන්තුවේ භට පිරිස් ලෝක ළමා දිනයට සමගාමීව ඔක්තෝම්බර් මස 01 දින පැවැති උත්සවයක දී පන්නණ්කණ්ඩි  - පරන්තන්, මලවෙහල් පෙර පාසලේ ළමුන් 14 දෙනෙකු සඳහා මහජන බැංකුව වෙතින් ගිණුම් පොත් බෙදාදෙනු ලැබීය
si_239260_14	මෙම උත්සවය කිලිනොච්චි ආරක්‍ෂක සේනා මූලස්ථානයේ ‘සත්සරංගා’ නර්ථන කණ්ඩායමේ නර්ථනයෙන් වර්ණවත් විය
si_239260_15	මෙම උත්සවය 573 වන බලසේනාවේ බලසේනාධිපති තුමන්ගේ උපදෙස් සහ 15 වන ශ්‍රී ලංකා සිංහ රෙජිමේන්තුවේ අණදෙන නිලධාරි ලුතිනන් කර්නල් ජනක විජයරත්න ගේ මඟපෙන්වීම මත සංවිධානය කරනු ලැබීය
si_239260_16	එමෙන්ම, 574 වන බලසේනාව යටතේ ස්ථාපිත 3 වන ගජබා රෙජිමේන්තුවේ භට පිරිස් ලෝක ළමා දිනයට සමගාමීව විශේෂ අවශ්‍යතාවයන් සහිත ළමුන් නේවාසිකව ප්‍රතිකාර ලබන මාන්කුලම් ළමා නිවාසයේ ළමන් සඳහා දිවා ආහාරවේලක් ලබාදෙනු ලැබීය
si_239260_17	මෙම වැඩසටහන  574 වන බලසේනාධිපති තුමන්ගේ උපදෙස් සහ 3 වන ගජබා රෙජිමේන්තුවේ අණදෙන නිලධාරි මේජර් විරාජ් කරුණාරත්න ගේ මඟපෙන්වීම මත සංවිධානය කරනු ලැබීය
