si_259808_0	ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බලමුළුවට අරමුදල් රැස්කිරීමේ අරමුණින් සංවිධානය කරනු ලබන ‘ගාර්ඩියන්ස් මේලා - 2019’ වෙළඳ ප්‍රදර්ශනය සහ සැණකෙළිය මාවතගම දී පසුගියදා පැවැති අතර ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බලමුළුවේ රෙජිමේන්තු අධිපති මේජර් ජෙනරාල් ආර්.ඒ.ජේ. රණවක ගේ ආරාධනයකට අනුව ඉකුත් ඉරිදා (01) දින සැණකෙළියේ ලොතරැයි දිනුම් ඇඳීමේ ජයග්‍රාහකයින් වෙත මුදල් ත්‍යාග පිරීනැමීම සඳහා යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා සහභාගි විය
si_259808_1	ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බලමුළුවේ සේවයේ නියුතු භටපිරිස්හි සුභසාධනය සහ යටිතල පහසුකම් වැඩිදියුණු කිරීම සඳහා අරමුදල් රැස්කිරීමේ අරමුණින් වාර්ෂිකව පවත්වනු ලබන ‘ගාර්ඩියන්ස් මේලා - 2019’ දැවැන්ත සැණකෙළිය මෙවරත් අගෝස්තු මස 30 - 31 හා සැප්තැම්බර් මස 1 දින පැවැත්විණි
si_259808_2	මෙම දැවැන්ත සැණකෙළියේ ප්‍රධාන ආරාධිත අමුත්තා ලෙස සහභාගී වූ යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා ලොතරැයි දිනුම් ඇඳීමේ පළමු ජයග්‍රාහකයින් තිදෙනාට සහ තවත් සැනසිලි ත්‍යාගලාභීන් 20 දෙනෙකුට මුදල් ත්‍යාග මෙහිදී ප්‍රදානය කරනු ලැබීය
si_259808_3	මෙම සැණකෙළියෙන් ලැබෙන අරමුදල් යුද්ධයේ දී දිවිපිදු ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බලමුළුවේ විරෝදාර රණවිරුවන්ගේ පවුල්වල සාමාජිකයින්ට සහ තවමත් සුවය ලබන විරෝදර රණවිරුවන්ට නව නිවාස 20 ක් ඉදිකිරීම සඳහා යොදවනු ලබයි
si_259808_4	මෙම අවස්ථාවට යුද්ධ හමුදා සේවා වනිතා ඒකකයේ සභාපතිනි සුජීවා නෙල්සන් මහත්මිය ද එක්විය
si_259808_5	එම අවස්ථාවේදී, ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බලමුළු සේවා වනිතා ඒකකයේ සභාපතිනි අනෝමා රණවක මහත්මිය විසින් සුභසාධන ව්‍යාපෘතින් සඳහා යොදාගැනීමට රුපියල් මිලියන 2 ක වටිනාකමින් යුත් මුදල් චෙක්පතක් යුද්ධ හමුදා සේවා වනිතා ඒකකයේ සභාපතිනි සුජිවා නෙල්සන් මහත්මිය වෙත ප්‍රදානය කරන ලදී
si_259808_6	තෙදිනක් පූරා පැවැති මෙම දැවැන්ත සැණකෙළියේ සමාරම්භක උත්සවයන්හි ප්‍රධාන ආරාධිත අමුත්තන් ලෙස පිළිවෙලින් මේජර් ජෙනරාල් ආර්.ඒ.ජේ. රණවිර, මේජර් ජෙනරාල් (විශ්‍රාමික) සුනිල් තෙන්නකොන් සහ ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා සහභාගි වූහ
si_259808_7	‘ෆ්ලෑෂ්බැක්’, ‘සන්ෆ්ලවර්’ සහ ‘සීදුව සකුරා’ යන ජනප්‍රිය සංගීත කණ්ඩායම්වල සංගීතයෙන් තෙදිනක් පූරා වර්ණවත් වූ මෙම දැවැන්ත සැණකෙළියේ ගීත ගායනා කිරීම සඳහා ශානිකා වනිගසේකර, විරාජ් පෙරේරා, නොයෙල් රාජ්, දනපාල උඩවත්ත, ජින්ජර්, ශානිකා නිරෝෂා, සේනානායක වෙරලියද්ද, සුප්‍රියා අබේසේකර ඇතුළු ජනප්‍රිය ගායක ගායිකාවන් රැසක් එක්වූහ
si_259808_8	තවද, මෙම දැවැන්ත සැණකෙළිය ‘ෂයින් ඇරෝස්’ (Shine Arrows), ‘ඇලෙක්ස් විත් ඩෑෂ්’ (Alex with Dash) සහ ‘රෙඩ් ඇරෝස්’ (Red Arrows) නර්තන කණ්ඩායම් වල නර්තනයෙන් වර්ණවත් වුහ
si_259808_9	ශ්‍රී ලංකා සන්නාහ සන්නද්ධ බලකායේ වෙළඳ හා ප්‍රදර්ශන කුටි, ශ්‍රී ලංකා කාලතුවක්කු හමුදාවේ රයිෆල් වෙඩි තැබීමේ සංදර්ශන, කමාන්ඩෝ රෙජිමේන්තුවේ සුනඛ සංදර්ශනෙ ඇතුළු අරමුදල් රැස්කිරීමේ ක්‍රීඩා බොහොමයක් සැණකෙළි පරිශ්‍රයේ දී සියලුදෙනාගේ ආකර්ෂණය දිනාගත්හ
