si_265083_0	යාන්ත්‍රික පාබල රෙජිමේන්තුවේ රෙජිමේන්තු අධිපති වශයෙන් රාජකාරි කල මේජර් ජෙනරාල් කුමුදු පෙරේරා සිය ධූරයෙන් නික්මයාමේ උත්සවය හමුදා සම්ප්‍රදායානුකුලව සෙනසුරාදා (01) දින එම රෙජිමේන්තු මූලස්ථානයේ දී පැවැත්විණි
si_265083_1	නික්මයාමේ උත්සවය සඳහා සපැමිණි යාන්ත්‍රික පාබල රෙජිමේන්තුවේ රෙජිමේන්තු අධිපතිතුමන්ට හමුදා සම්ප්‍රදායානුකුල කඳවුරු සම්මාන මුරයක් පිරිනැමීය
si_265083_2	අනතුරුව රෙජිමේන්තු කමිටුවේ ජ්‍යෙෂ්ඨ සාමාජිකයෙකු වන බ්‍රිගේඩියර් සුමිත් අතපත්තු ජ්‍යෙෂ්ඨ නිලධාරිතුමන් විසින් නික්මයන රෙජිමේන්තු අධිපතිතුමන්ව උණුසුම් අයුරින් පිළිගෙන සරඹ භූමිය වෙත කැටුව යන ලදී
si_265083_3	පාබල සේනාංක රථ හා සන්නද්ධ රථ පෙරටු කරගත් යාන්ත්‍රික පාබල රෙජිමේන්තු භට පිරිසෙන් සැදුම්ලත් වර්ණවත් සම්මාන ආචාර පෙළපාලියේ ආචාරය ද නික්මයන රෙජිමේන්තු අධිපතිතුමන් හට පිරිනමනු ලැබීය
si_265083_4	හමුදා සම්ප්‍රදායානුකුල සම්මාන ආචාර පෙළපාලියෙන් අනතුරුව, නික්මයන රෙජිමේන්තු අධිපතිතුමන් රට වෙනුවෙන් දිවිපිදු විරෝධාර රණවිරුවන් සිහිපත් කරමින් රණවිරු ස්මාරකය වෙත පුෂ්පෝපාහර පුද කළහ
si_265083_5	අනතුරුව පැවැති සියලුනිල තේපැන් සංග්‍රහය සඳහා එක්වූ එතුමන් සියලුදෙනා සමඟ සුහදව අදහස් හුවමාරු කරගත්හ
si_265083_6	නික්මයන රෙජිමේන්තු අධිපතිතුමන් සිය කාර්යාලයේ දී නිල ලේඛණ කිහිපයකට අත්සන් තබමින් රාජකාරි අත්හරිනු ලැබීය
si_265083_7	යාන්ත්‍රික පාබල රෙජිමේන්තු නිලධාරින් විසින් සමුගැනීමේ උත්සවයේ දිවා භෝජන සංග්‍රහයක් සුදානම් කර නික්මයන රෙජිමේන්තු අධිපතිතුමන් වෙත පිරිනමන ලද අතර එම අවස්ථාව සඳහා නික්ම යන යාන්ත්‍රික පාබල රෙජිමේන්තු සේවා වනීතා ඒකකයේ සභාපති ශිරෝමී මාසකෝරාළ මහත්මිය ද සහභාගි විය
si_265083_8	යාන්ත්‍රික පාබල රෙජිමේන්තු මූලස්ථාන නිලධාරි නිවස්නයේ පැවැති දිවා භෝජන සංග්‍රහය සඳහා සියලු නිලධාරින් හා ඔවුන්ගේ භාර්යාවන් ද එක්ව සිටියහ
si_265083_9	මෙම අවස්ථාවට මතක සටහනක් එක් කරමින්, නික්මයන මේජර් ජෙනරාල් කුමුදු පෙරේරා වෙත එතුමන්ගේ ඡායාරූයක් ප්‍රදානය කරනු ලැබීය
si_265083_10	තවද මෙහිදි සුමිත් අතපත්තු මහත්මිය විසින් නික්මයන යාන්ත්‍රික පාබල රෙජිමේන්තු සේවා වනීතා ඒකකයේ සභාපති ශිරෝමී මාසකෝරාළ මහත්මිය වෙත සංකේතාත්මක සමරු තිළිණයක් ද ප්‍රදානය කළහ
si_265083_11	අනතුරුව, නික්මයන රෙජිමේන්තු අධිපතිතුමන් නිලධාරී නිවස්න පරිශ්‍රයේ සිට WMZ 551 B වර්ගයේ සන්නද්ධ රථයකින් ‘ජය ශ්‍රී’ හඬ මධ්‍යයේ උණුසුම් සුභපැතුම් ලබමින් නික්ම යනු ලැබීය
