si_265216_0	නේපාලයේ පැවැති ‘2 වන COAS ජාත්‍යන්තර තුන්ප්‍රයාම තරඟාවලිය - 2018’ හිදී ශ්‍රී ලංකාව නියෝජනය කරමින් සහභාගි වූ විශේෂ බලකා කණ්ඩායම දස්කම් දක්වමින් සමස්ථ තරඟාවලියේ පස්වන ස්ථානය හිමි කරගැනීමට සමත්විය
si_265216_1	මෙහිදි, ශ්‍රී ලංකා යුද්ධ හමුදා විශේෂ බලකා කණ්ඩායම පැය 2 විනාඩි 45 යි තත්පර 25 ක් තුල තරඟය නිමාකරමින් පස්වන ස්ථානය හිමිකරගැනීමට සමත් විය
si_265216_2	පැය 2 විනාඩි 18 යි තත්පර 49 ක් තුල තරඟය නිමා කරමින් පළමු ස්ථානය හිමිකරගැනීමට නේපාල යුද්ධ හමුදා කණ්ඩායම සමත් විය
si_265216_3	මෙවැනි තරඟයක් සඳහා ශ්‍රී ලංකා යුද්ධ හමුදාව නියෝජිනය කරමින් කණ්ඩායමක් සහභාගි වූ පළමු අවස්ථාව මෙය වන අතර විශේෂ බලකා කණ්ඩායම ජාත්‍යන්තර තරඟයකදී පස්වන ස්ථානය ලබාගනීමින් යුද්ධ හමුදාවට කීර්තියක් අත් කරදුන්හ
si_265216_4	මෙම තරඟය අදියර තුනක් යටතේ පැවැති අතර කිලෝමීටර 43.7 ක දුරකින් සමන්විත මෙම තරඟයේ දී කිලෝමීටර 6.7 ක් දිවගොස්, කිලෝමීටර 26 ක් පාපැදියෙන් ගමන් කර තවත් කිලෝමීටර 11 ක් දිය තරණය කිරිමට ද සිදුවිය
si_265216_5	මෙම තරඟාවලිය සඳහා බ්‍රික්ෂ් ගුර්කා (Briksh Gurkha) කණ්ඩායම් දෙකක්, බංගලාදේශ කණ්ඩයමක් සහ නේපාල කණ්ඩායම් නවයක් සමඟින් කණ්ඩායම් 13 ක් තරඟ වැදුණි
si_265216_6	මෙම තරඟාවලිය ඩාඩින් දිස්ත්‍රික්කයේ (Dhading District) ට්‍රිසුලි ගඟ නිම්නයේ දී පවත්වනු ලැබීය
si_265216_7	මෙම විශේෂ බලකා කණ්ඩායම සඳහා රෙජිමේන්තු මට්ටමින් ක්‍රීඩකයින් තෝරාගෙන ඇති අතර ඔවුන්ට පුහුණුවීමට හා තරඟ ඉසව් සඳහා සුදානම්වීමට ඉතා සීමිත කාලයක් ලැබි තිබුණි
si_265216_8	තවද ශනිත් මුහන්දිරම්ගේ මහතා සහ වෙඩේ කැම්ප්බෙල් මහතා (Mr Wede Campbell) ස්වේච්ඡාවෙන් ඉදිරිපත්ව පාපැදි සහ දිය තරණය සඳහා අවශ්‍ය පුහුණුව ලබාදීමට කටයුතු කරන ලදි
si_265216_9	මෙහිදි මූලික පුහුණුවීම් කටයුුතු සඳහා සාමාජිකයන් විසිදෙනෙක් සහභාගී වූ අතර, නේපාලයේ පැවැති තරඟය සඳහා සහභාගීවීමට ඔවුන් අතරීන් පස්දෙනෙකු (සහභාගිවීම සඳහා හතර දෙනෙකු සහ අතිරේක තරඟකරුවෙක්) තෝරා ගන්නා ලදී
