si_3084_0	ත්‍රස්තවාදය සාර්ථකව මැඩපැවැත්වීමෙන් වසර 10 ක් ගතවූ අවධියේ දී සාමය සහ සංහිඳියාව මුදුන්පත් කරගැනීම සඳහා වඩාත් ප්‍රශංසනීය ආකාරයෙන් කටයුතු කිරීමේ අවශ්‍යතාවය පිළිබඳව යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක සාමයේ දසවර්ෂාභිශේක සැමරුමට සමගාමීව විශේෂ පණිවුඩයක් නිකුත් කරමින් අවධාරණය කරයි
si_3084_1	යුද්ධ හමුදාධිපතිතුමන්ගේ සම්පුර්ණ පණිවුඩය පහතින් දැක්වේ
si_3084_2	“රට වෙනුවෙන් දිවිපිදු විරෝධාර රණවිරුවන් වෙනුවෙන් දියහැකි උපරිම ගෞරවය වනුයේ වෘත්තිමය යුද්ධ හමුදා සාමාජිකයින් ලෙස නැවත මේ රට තුල ප්‍රචණ්ඩත්වයක් හෝ යුද්ධයක් ඇතිවීමට කිසිදු ඉඩහසර ඇති නොවන අයුරින් රටේ ඒකීයභාවය මෙන්ම ජනජිවිත හා දේපළ කිසිදු භේදයකින් තොරව සුරක්‍ෂිත කිරීමයි
si_3084_3	වර්තමානයේ සිදුවෙමින් පවතින ගෝලීය වර්ධනය සහ අනෙකුත් අනපේක්‍ෂිත සිදුවීම් පිළිබඳව ද ඔබ වඩාත් සංවේදී විය යුතුය
si_3084_4	ජාතියේ ආරක්‍ෂකයින් ලෙස යුද්ධ හමුදාව කෙරෙහි සියලුම ශ්‍රී ලාංකිකයින් අතර දැඩි විශ්වාසයක් ඇති බැවින්, ශ්‍රී ලංකාවේ නැවත යුද්ධයක් ඇති නොවන බවට මම විශ්වාස කරමි
si_3084_5	එමෙන්ම, මේ වනවිට යුද්ධයෙන් පීඩාවට පත් වූ බොහෝ ප්‍රදේශයන් වේගවත් සංවර්ධන මාවතක් කරා ප්‍රවිශ්ට වී තිබේ
si_3084_6	අවතැන් වූ ජනතාව සාමය සහ සංහිඳියාවේ ප්‍රතිඵල භූක්තිවිඳිමින් සිටින අතර ‘රට රකින ජාතියක්’ ලෙස සියලුම යුද්ධ හමුදා සාමාජිකයින් කෙරෙහි රටවැසියන් තුල පූර්ණ විශ්වාසයක් පවතියි
si_3084_7	” “රටේ ඒකීයභාවය ආරක්‍ෂා කිරීම වෙනුවෙන් යුද්ධ හමුදාවේ විරෝධාර රණවිරුවන් 20,474 කගේ සිය ජීවිත අහිමිවූ අතර විරෝධාර රණවිරුවන් 3,488 දෙනෙකු අතුරුදන්ව සිටිති
si_3084_8	එමෙන්ම, තවත් යුද්ධ හමුදාවේ විරෝධාර රණවිරුවන් 37,000 කට අධික පිරිසක් සදාකාලිකවම ආබාධිත තත්ත්වයට පත් විය
si_3084_9	එපමණක් නොව යුද්ධ හමුදා සිවිල් කාර්යමණ්ඩල සාමාජිකයන් ද රට වෙනුවෙන් ජීවිත පූජා කළහ
si_3084_10	රටේ ඒකීයභාවයත්, සාමාන්‍ය ජනතාවගේ ජීවිතවල හෙට දවසත් සුරක්‍ෂිත කරනු පිණිස ක්‍රියාන්විතයේ දී ජිවිත පූජාකල විරෝධාර රණවිරුවන්ට මා මේ මොහොතේදි නිවන් සුව ප්‍රාර්ථනා කරන අතර ආබාධිත තත්ත්වයට පත්ව මේ වනවිට ප්‍රතිකාර ලබමින් සිටින සියලුම රණවිරුවන්ට ඉක්මන් සුවය ලැබේවායිද හදවතින් ප්‍රාර්ථනා කරමි
si_3084_11	”
