si_321283_0	ශ්‍රී ලංකා යුද්ධ හමුදාවේ අභීමානවත් රෙජිමේන්තුවක් වන ශ්‍රී ලංකා සංඥා බලකායට 2018 ඔක්තෝම්බර් මස 19 වන දිනට වසර 75 ක් සපිරීම නිමිත්තෙන් දශක තුනක් පුරා පැවති ත්‍රස්තවාදි සටන්වලදි මව්බිම වෙනුවෙන් තම ජිවිත කැපකල වීරෝධාර විරුවන් සිහිකිරීම සෙනසුරාදා (13) දින පනාගොඩ පිහිටි එම රෙජිමේන්තු මූලස්ථාන රණවිරු ස්මාරකය අභියස දී සිදු කෙරිණි
si_321283_1	මෙම සැමරුම් උත්සයේ ප්‍රධාන ආරාධිත අමුත්තා ලෙස යුද්ධ හමුදා මූලස්ථානයේ යුද සේවා ලේකම් මෙන්ම ශ්‍රී ලංකා සංඥා බලකායේ කර්නල් සේනාවිධායක මේජර් ජෙනරාල් අජිත් විජේසිංහ සහභාගි විය
si_321283_2	මෙම අවස්ථාව සඳහා විශ්‍රාමික සහ සේවයේ යෙදී සිටින යුද්ධ හමුදා ජ්‍යෙෂ්ඨ නිලධාරින්, අනෙකුත් නිලධාරින් සහ යුද්ධ හමුදා සාමාජිකයින්, විශ්‍රාමික සැරයන් මේජර්වරුන්, ශ්‍රී ලංකා සංඥා බලකා සේවා වනිතා ඒකකයේ සාමාජිකයින් මෙන්ම රට වෙනුවෙන් දිවිපිදු විරෝධාර රණවිරුවන්ගේ දෙමාපියන්, බිරින්ඳෑවරුන් සහ දුදරුවන් රැසක් එක්ව සිටියහ
si_321283_3	රට වෙනුවෙන් දිවිපිදු විරෝධාර රණවිරුවන්ගේ පවුල් 100 කට අධික ප්‍රමාණයක සහභාගිත්වයෙන් පැවැති මෙම සැමරුම් වැඩසටහනේ දී ශ්‍රී ලංකා සංඥා බලකා භට පිරිස්හි සම්මාන ආචාර පෙළපාලියක් ද පැවැති අතර වැඩමවා වඳාළ මහා සංඝරත්නයේ ආගමික වතාවත් වලින් අනතුරුව රණවිරු ස්මාරකය වෙත පුෂ්පෝපාහර පුද කරනු ලැබීය
si_321283_4	ශ්‍රී ලංකා සංඥා බලකායේ මේජර් ජෙනරාල් අජිත් විජේසිංහ, මේජර් ජෙනරාල් එන්.එම්. හෙට්ටිආරච්චි, මේජර් ජෙනරාල් ඩි.ඒ.පි.එන් දෙමටම්පිටිය, මේජර් ජෙනරාල් එච්.පී. සෙනෙවිරත්න සහ විශ්‍රාමික මේජර් ජෙනරාල් කේ.ආර්.පී. රොවෙල් යන ජ්‍යෙෂ්ඨ නිලධාරින් පස්දෙනා නිල ඇඳුමෙන් සැරසී  ශ්‍රී ලංකා සංඥා බලකායට ‍ඵෙතිහාසික සංධිස්ථානයක් වන මෙම ගෞරවාන්විත සැමරුම් උත්සවයේ පුෂ්පෝපහාර පුද කිරීමේ අවස්ථාව සඳහා එක්ව සිටියහ
si_321283_5	මීට අමතරව සංවත්සර උත්සවයට ආශීර්වාද එක්කරමින් ශ්‍රී ලංකා සංඥා බලකා රෙජිමේන්තු මූලස්ථාන පරිශ්‍රයේ දී සර්ව රාත්‍රික පිරිත් සජ්ඣායනාවක් එම රෙජිමේන්තුවේ ජ්‍යෙෂ්ඨ නිලධාරින්, අනෙකුත් නිලධාරින් ඇතුළු යුද්ධ හමුදා සාමාජිකයින්ගේ සහභාගිත්වයෙන් පැවැති අතර උඩරට හා සබරගමු සම්ප්‍රදායානුකූල සංස්කෘතික නර්ථන කණ්ඩායම් පෙරටුකරගත් වර්ණවත් පෙරහැරකින් මහා සංඝරත්නය පිරිත් සජ්ඣායනාව සඳහා ගෞරවයෙන් වැඩමකරවනු ලැබීය
si_321283_6	ශ්‍රී ලංකා සංඥා බලකායේ කර්නල් සේනාවිධායක මේජර් ජෙනරාල් අජිත් විජේසිංහ විසින් සර්වඥ ධාතුන් වහන්සේ වැඩසිටින ධාතු කරඩුව පිරිත් මණ්ඩපය වෙත වැඩමකරවූ අතර 75 වන සංවත්සරයට ආශීර්වාද එක්කරමින් සර්ව රාත්‍රික පිරිත් සජ්ඣායනාව පැවැත්වීම සඳහා බුලත් අතක් පිළිගන්වා මහා සංඝරත්නයට ආරාධනා කරනු ලැබීය
si_321283_7	මහා සංඝරත්නයේ අනුශාසනාව පැවැත්වීමෙන් අනතුරුව පසුදින (14) උදෑසන මහා සංඝයා වහන්සේ විෂ‍යෙහිලා ‘හීල්දානය’ පිළිගන්වනු ලැබීය
si_321283_8	එමෙන්ම, මහා සංඝරත්නය විෂයෙහිලා ඉරිදා (14) දින දහවල් දානය පූජාකල අතර එම අවස්ථාව සඳහා ශ්‍රී ලංකා සංඥා බලකා සාමාජිකයින්ගේ දරුවන් සහ පවුල්වල සාමාජිකයින් මෙන්ම ශ්‍රී ලංකා සංඥා බලකා සේවා වනිතා ඒකකයේ සාමාජිකයින් ද එක්ව සිටියහ
si_321283_9	මෙම ආගමික වැඩසටහන් අවසානයේ දී, 75 වන සංවත්සවරයට සමගාමීව ශ්‍රී ලංකා සංඥා බලකා සේවා වනිතා ඒකකයේ ගරු සභාපතිණි අරෝෂා විජේසිංහ මහත්මිය ගේ ප්‍රධානත්වයෙන් රට වෙනුවෙන් දිවිපිදු විරෝධාර රණවිරුවන්ගේ පවුල්වල සාමාජිකයින් වෙත විශේෂ ත්‍යාග ප්‍රදානය කරනු ලැබීය
si_321283_10	එමෙන්ම මෙම උත්සවයේ දී  75 වන සංවත්සරයට සමගාමීව දශක තුනක පුරා පැවැති යුධමය වතාවරණයේ දී සිය ජිවත පූජා කරමින් විරෝධාර කැපකිරීමක් කල අභීත රණවිරුවන්ගේ අමිල සේවය ඇගයුමට ලක් කරමින් විශේෂ සහතිකපත් ද එම පවුල්වල සාමාජික වෙත පිරිනමනු ලැබීය
si_321283_11	පනාගොඩ දී පැවැති සැමරුම් උත්සවය සඳහා ශ්‍රී ලංකා සංඥා බලකායේ කර්නල් සේනාවිධායක, ප්‍රධාන සංඥා නිලධාරි, ජ්‍යෙෂ්ඨ නිලධාරින්, සංඥා බලකායේ සෙබළුන් සහ සෙබලියන්, සංඥා බලකායේ සියලුම රෙජිමේන්තු නියෝජනය කරමින් යුද්ධ හමුදා සාමාජිකයින් සහ රට වෙනුවෙන් දිවිපිදු රණවිරුවන්ගේ පවුල්වල සාමාජිකයින් රැසක් ද එක්ව සිටියහ
