si_343631_0	කුරුණෑගල, හෙරලියාවල ප්‍රදේශයේ ස්ථාපිත නව ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බළමුළු පරිශ්‍රයේ ඉකුත් බ්‍රහස්පතින්දා (31) දින යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා ගේ ප්‍රධානත්වයෙන් පැවැති උත්සවයක් අතරතුර ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බළමුළුවේ විරෝදාර රණවිරුවන්ට සහ ඔවුන්ගේ පවුල්වල සාමාජිකයින්ට නව නිවාස ඉදි කරගැනිම සඳහා රුපියල් මිලියන 30 කට ආසන්න අති දැවන්ත මුදල් සම්භාරයක් ප්‍රදානය කරන ලදී
si_343631_1	තවද, යුද්ධ හමුදා සාමාජිකයින්ගේ හා සිවිල් සේවකයින්ගේ පවුල්වල අධ්‍යාපනය හදාරණ සිසුන්ට මසකට රුපියල් 3000 බැගින් වූ ශිෂ්‍යත්ව 32 ක් ද මෙහිදි පරිත්‍යාග කරන ලදී
si_343631_2	ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බළමුළුවේ රෙජිමේන්තු අධිපති මේජර් ජෙනරාල් ඩි.ඒ.ආර්. රණවක ගේ සංකල්පයකට අනුව සුභසාධන දිරිගැන්වීම් ප්‍රතිලාභින් වෙත මෙම අවස්ථාවට ප්‍රධාන ආරාධිත අමුත්තා ලෙස සපැමිණි යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා සහ යුද්ධ හමුදා සේවා වනිතා ඒකකයේ සභාපතිනි සුජීවා නෙල්සන් මහත්මියගේ සුරතින් ලබාදුන් අතර රෙජිමේන්තු ඉතිහාසයේ මෙතෙක් ලබාදුන් අති දැවැන්ත මුදල් සම්භාරය මෙය බව ද සඳහන් වේ
si_343631_3	මෙම ව්‍යාපෘතිය යටතේ ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බළමුළුව විසින් අවශ්‍ය උපදේශන හා ඇගයීම්වලින් අනතුරුව ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බලමුළුවේ දිවිපිදු විරෝදාර රණවිරුන් සහ ආබාධිත රණවිරුන්ගේ පවුල්වල සාමාජිකයින්ට ගරු කිරීමක් ලෙස නව නිවසක් ඉදිකිරීම සඳහා හෝ අර්ධ වශයෙන් ඉදිකරන ලද නිවසේ ඉදිරි කටයුතු සිදුකරගැනීම සඳහා රුපියල් මිලියන 1.5 බැගින් ප්‍රදානය කරනු ලැබීය
si_343631_4	මීට අමතරව, අ
si_343631_5	පො
si_343631_6	ස
si_343631_7	උසස් පෙළ අධ්‍යාපනය හදාරණ ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බළමුළුවේ තෝරාගත් පවුල් 32 ක සිසුන් සඳහා මාසිකව රුපියල් 3000 බැගින් වටිනා ශිෂ්‍යත්ව ප්‍රදානය කරන ලද අතර එම පවුල්වල දුෂ්කරතා සැලකිල්ලට ගනිමින් ඔවුන්ගේ අධ්‍යාපන කටයුතු සාර්ථක කරගැනිම සඳහා මෙම පරිත්‍යාග යුද්ධ හමුදාධිපතිතුමන් සහ සුජීවා නෙල්සන් මහත්මියගේ සුරතින් පිරිනැමුහ
si_343631_8	ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බළමුළුව විසින් වාර්ෂිකව පවත්වනු ලබන ‘ගාඩියන්ස් මේලා’ දැවැන්ත සැණකෙළියෙන් ලැබෙන අරමුදල් එම රෙජිමේන්තුවේ සේවයේ නියුතු භටපිරිස්හි සුභසාධන කාර්යභාර්ය තවදුරටත් වැඩිදියුණු කිරීම සඳහා යොදාගනු ලබයි
si_343631_9	උත්සව කටයුතු ආරම්භ කරමින් රෙජිමේන්තු මූලස්ථානය වෙත සපැමිණි යුද්ධ හමුදාධිපතිතුමන් අභිනවයෙන් ඉදිකරන ලද ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බළමුළුවේ ප්‍රධාන දොරටුවේ සමරුඵලකය නිරාවරණය කර විවෘත කිරීමෙන් අනතුරුව භටපිරිස් විසින් හමුදා සම්ප්‍රදායානුකූල කඳවුරු සම්මාන මුරයේ ගෞරවාචාරය යුද්ධ හමුදාධිපතිතුමන් වෙත පිරිනමනු ලැබීය
si_343631_10	ඉන් අනතුරුව, සරඹ භූමියේදී භටපිරිස් විසින් පිරිනමනු ලැබූ හමුදා සම්ප්‍රදායානුකූල සම්මාන ආචාර පෙළපාලියේ ගෞරවාචාරය පිළිගැනීම සඳහා යුද්ධ හමුදාධිපතිතුමන් වෙත ආරාධනා කරන ලදී
si_343631_11	මෙම අවස්ථාවට රෙජිමේන්තුවේ ජ්‍යෙෂ්ඨ නිලධාරීන්, ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බළමුළු සේවා වනිතා ඒකකයේ ජ්‍යෙෂ්ඨ සාමාජිකයින්, අනෙකුත් නිලධාරීන් සහ සෙසුනිලයින් රැසක් සහභාගි වූහ
