si_400140_0	රටේ වේගවත් සංවර්ධනයක් වෙනුවෙන් බුද්ධි ගලනය අත්‍යවශයෙන්ම පාලනය කළයුතු බව ජනාධිපතිතුමා අවධාරණය කරයි
si_400140_1	ඉහළ ප්‍රමිතියකින් යුත් අධ්‍යාපනයක් ලබාදෙන බවට රාජ්‍ය සහ පෞද්ගලික විශ්ව විද්‍යාල හා උසස් අධ්‍යාපන ආයතන සහතික වන්නේ නම් ශ්‍රී ලංකාවේ අධ්‍යාපනය සදහා විදෙස් සිසුන් ද ආකර්ශනය කරගත හැකිය
si_400140_2	උසස් අධ්‍යාපන ක්ෂේත්‍රය රට වෙනුවෙන් විදේශ විනිමය උපයනමාර්ගයක් බවට පරිවර්තනය කළ හැකි බව ජනාධිපතිතුමා කියා සිටී. කොළඹ බණ්ඩාරනායක ජාත්‍යන්තර සම්මන්ත්‍රණ ශාලාවේ පැවති ජෙනරාල් ශ්‍රීමත් ජෝන් කොතලාවල  ආරක්‍ෂක විශ්ව විද්‍යාලයේ 2019 උපාධි ප්‍රදානෝත්සවයට අද (10) පස්වරුවේ එක් වෙමින් ජනාධිපති ගෝඨාභය රාජපක්‍ෂ මැතිතුමා මේ බව සඳහන් කළේය
si_400140_3	විද්‍යාර්ථයින් එක් දහස් දෙසිය අසු දෙදෙනෙකුට උපාධි පිරිනැමිණ
si_400140_4	දර්ශනපති උපාධිලාභියෙකු ඇතුළු පශ්චාත් සහ විද්‍යාපති උපාධිධාරිහු 224 දෙනෙක් ඔවුන් අතර වෙති
si_400140_5	ප්‍රථම උපාධිධාරින් ගණන 1057 කි
si_400140_6	2019 වසරේ විශිෂ්ට දක්‍ෂතා දැක්වූවන්ට තිළිණ ප‍්‍රදානය ජනාධිපතිතුමා අතින් සිදු කෙරිණ
si_400140_7	ජෙනරාල් ශ්‍රීමත් ජෝන් කොතලාවල ආරක්‍ෂක විද්‍යා පීඨය 1981 වසරේ දී අංක 61 දරණ පාර්ලිමේන්තු පණත මගින් උසස් දැනුමෙන් යුතු ත්‍රිවිධ හමුදා නිලධාරීන් බිහි කිරීමේ අරමුණින් ඇරඹිණ
si_400140_8	2009 වර්ෂයේ දී එවකට ආරක්‍ෂක ලේකම් ගොඨාභය රාජපක්‍ෂ මැතිතුමා මෙය පූර්ණ විශ්ව විද්‍යාලයක් බවට පත් කළේය
si_400140_9	වෛද්‍ය පීඨය පිහිටුවීම, සාමාන්‍ය හා විදෙස් කැඩෙට් සිසුන් ඇතුලත් කර ගැනීම, පර්යේෂණ හා සංවර්ධන ක්‍රියාකාරම් සදහා පශ්චාත් උපාධි අධ්‍යාපන අවස්ථා හදුන්වාදීම, දක්‍ෂිණ විශ්වවිද්‍යාලය සුරියවැව පිහිටුවීම මෙන්ම අති නවීන රෝහලක් ආරම්භ කිරීම ද මෙම කාලයේදී  සිදු කෙරිණි
si_400140_10	ශ්‍රීමත් ජෝන් කොතලාවල ආරක්‍ෂක විශ්ව විද්‍යාලය රට තුළ පමණක් නොව කලාපයටම ආදර්ශමත් උසස් අධ්‍යාපන ආයතනයක් බවට පත්විය යුතු බව ජනාධිපතිතුමා සඳහන් කළේය
si_400140_11	නිදහස් අධ්‍යාපනය ශ්‍රී ලංකාව තුළ පරිවර්තනීය බලපෑමක් ඇති කර තිබේ
si_400140_12	එය සෑමවිටම ආරක්‍ෂා කළයුතුය
si_400140_13	පෞද්ගලික අධ්‍යාපනය සඳහා මූල්‍යමය ශක්තිය පවතින අයට විදෙස්ගත නොවී උසස් අධ්‍යාපනය ලබා ගැනීමට අවකාශය ලබාදිය යුතු බව  ජනාධිපතිතුමා කියා සිටියේය
si_400140_14	රටේ අධ්‍යාපන පද්ධතියේ සැබෑ ශක්‍යතා විවර කරගැනීමට අප තව බොහෝ දේ කළ යුතුය
si_400140_15	වර්තමාන අධ්‍යාපන ක්‍රමය විභාග ඉලක්ක කරගත් එකකි
si_400140_16	එය සිසුන්ගේ උසස් අධ්‍යාපන අවස්ථා පටුවීමට හේතු වී ඇත
si_400140_17	දැනුම, නිපුණතා සහ කුසලතා සැලකිල්ලට නොගෙන විභාග ප්‍රතිඵළ මත අනාගතය තීරණය කරනු ලැබේ
si_400140_18	ඒ නිසා දෙමාපිය සහ සමාජ අසහනය වැඩි වී ඇත
si_400140_19	දරුවන්ගේ ජිවිතයේ වඩා තීරණාත්මක අවධිවල පුද්ගල අභිවෘද්ධිය සඳහා වන අවස්ථා රැසක් අහිමිව ඇති බව  ජනාධිපතිතුමා පෙන්වා දුන්නේය
si_400140_20	රටේ දරුවන්ට අධ්‍යාපනය තුළ අතරමංවිමට ඉඩ දිය නොහැක
si_400140_21	රජය මෙන්ම පෞද්ගලික අංශයේ අධ්‍යාපන අවස්ථා පුළුල් කළ යුතුය
si_400140_22	විශ්ව විද්‍යාල සහ අනෙකුත් තෘතියීක අධ්‍යාපන ආයතන සඳහා ඇතුළත් කරගන්නා සිසුන් සංඛ්‍යාව ඉහල නැංවීම ඉතා වැදගත්ය
si_400140_23	රජයේ විශ්ව විද්‍යාලවල යටිතල පහසුම් සංවර්ධනයට සහ මානව සම්පත් වර්ධනයට වැඩි වශයෙන් ආයෝජනය කළ යුතුය
si_400140_24	එමෙන්ම විශ්ව විද්‍යාලවලින් පිරිනමනු ලබන උපාධි පාඨාමාල සිසුන් අපේක්‍ෂා කරන රැකියා අවස්ථා ළගා කරගැනීමට උපකාර වන අන්දමින් නිර්මාණය කිරීමේ වැදගත්කම ද ජනාධිපතිතුමා පෙන්වා දුන්නේය
si_400140_25	21 වන සියවස දැනුමේ සියවසයි
si_400140_26	කෘතීම බුද්ධිය, දත්ත, රොබෝ තාක්‍ෂණය, අන්තර්ජාලය සහ ජෛව තාක්‍ෂණය, ස්වයංක්‍රීයකරණය වැනි තාක්‍ෂණික අංගයන් ඉදිරි දශක කිහිපය තුළ සංවර්ධිත රටවල ආර්ථික වර්ධනය ප්‍රතිනිර්මාණය කරනු ඇත
si_400140_27	පර්වර්තනීය තාක්‍ෂණයන් විසින් ලබාදෙන අවස්ථා කල්තියාම හඳුනාගත යුතු බව ජනාධිපතිතුමා පෙන්වා දුන්නේය
si_400140_28	තෘතීයික අධ්‍යාපන  අවස්ථා පුළුල් කිරීමට රාජ්‍ය සම්පත් නොමැතිකම බාධකයක් නොවිය යුතු බව ද ජනාධිපතිතුමා අවධාරණය කළේය
si_400140_29	රට තුළ ඉහල ගුණාතමකභාවයකින් යුත් තෘතියික අධ්‍යාපන සැපයුම්කරුවන්ගේ සංඛ්‍යාව ඉහළ දැමිය හැකි නම් බුද්ධි ගලනය වළක්වා ගත හැකිවනවා සේම අපගේ විදේශ සංචිත සැලකිය යුතු මට්ටමින් රටින් පිටවිම අවම කරගැනීමට උපකාරී වේ
si_400140_30	වෘත්තීය අධ්‍යාපන ආයතනවල සහ කාර්මික විද්‍යාලවල ගුණාත්මකභාවය ගෝලීය ප්‍රමිතින්ට අනුකූලව වැඩිදියුණු කිරීමේ වැදගත්කමද ජනාධිපතිතුමා පැහැදිළි කළේය
si_400140_31	“සෞභාග්‍යයේ දැක්ම” ප්‍රතිපත්ති ප්‍රකාශයේ සඳහන් කර ඇති පරිදි පෙර පාසල් අධ්‍යාපනයේ සිට තෘතියික අධ්‍යාපන මට්ටම දක්වා අධ්‍යාපන ක්ෂේත්‍රයට අවශ්‍ය ප්‍රතිසංස්කරණ ක්‍රියාත්මක කිරීමට සැලසුම් සහගතව කටයුතු කරන බව පැවසූ ජනාධිපතිතුමා ඒ සඳහා සහාය වන ලෙස ද ක්ෂේත්‍රයේ  සියලුම පාර්ශ්වකරුවන්ගෙන් ඉල්ලීමක් කළේය
si_400140_32	අමාත්‍ය බන්දුල ගුණවර්ධන මහතා ඇතුළු මැති ඇමතිවරු කිහිපදෙනෙක් සහ ආරක්‍ෂක අමාත්‍යාංශයේ ලේකම් මේජර් ජෙනරාල් කමල් ගුණරත්න මහතා ද,  ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී, ත්‍රිවිධ හමුදාපතිවරු සහ කොතලාවල ආරක්‍ෂක විද්‍යා පිඨයේ කුලපති දයා සදගිරි මහතා ඇතුළු අධ්‍යයන කාර්ය මණ්ඩලය මෙම අවස්ථාවට එක්ව සිටියහ
si_400140_33	උපුටාගැනීම
si_400140_34	ජනාධිපති මාධ්‍ය ඒකකය
