si_429996_0	යුද්ධ හමුදා සේවා වනිතා ඒකකයේ 35 වන වාර්ෂික මහ සභා රැස්වීම ඉකුත් අඟහරුවාදා (03) දින යුද්ධ හමුදා සේවා වනිතා ඒකකයේ සභාපති සුජීවා නෙල්සන් මහත්මියගේ ප්‍රධානත්වයෙන් ශ්‍රී ජයවර්ධනපුර ප්‍රදේශයේ පිහිටි යුද්ධ හමුදා මූලස්ථාන ශ්‍රවණාගාරයේදී පැවැත්විණි
si_429996_1	යුද්ධ හමුදා මූලස්ථාන ශ්‍රවණාගාර පරිශ්‍රය වෙත සපැමිණි සේවා වනිතා ඒකකයේ සභාපතිතුමිය එම ඒකකයේ උප සභාපති ශිරෝමි ලියනගේ මහත්මිය විසින් ඉතා උණුසුම් අයුරින් පිළිගන්නා ලදී
si_429996_2	ප්‍රථමයෙන්ම, රට වෙනුවෙන් දිවිපිදු රණවිරුවන් සිහිපත් කරමින් විනාඩියක නිෂ්ශබ්දතාවයක් පැවැත්වීමෙන් අනතුරුව සේවා වනිතා ගීතය ගායනා කරමින් රැස්වීමේ වැඩ කටයුතු ආරම්භ කරනු ලැබීය
si_429996_3	ඉකුත් වසර 35 ක කාලය තුළ යුද්ධ හමුදා සේවා වනිතා ඒකකයේ ප්‍රගතිය වෙනුවෙන් අපරිමිත සේවාවක් ඉටු කල හිටපු සභාපතිනියන්, ලේකම්වරියන් සහ විධායක සාමාජිකාවන් වෙත සුජීවා නෙල්සන් මහත්මිය සිය කෘතඥතාවය පළ කළාය
si_429996_4	එමෙන්ම, ඉදිරි කාලසීමාව තුළ දී දැනට සේවා වනිතා ඒකකයෙන් නැවතත් සේවා වනිතා ඒකකය හා සම්බන්ධ වී සේවාවන් සිදුකිරීමට තමා ගෞරවයෙන් ආරාධනා කරන බව වැඩිදුරටත් මෙහිදී සඳහන් කළාය
si_429996_5	අතීතයේ පැවති සියළුම ව්‍යාපෘති සඳහා සිදුකළ කැපවීම් සැලකිල්ලට ගනිමින්, අනාගතයේදී ද සියලුම යුද්ධ හමුදා සාමාජිකයින්ට වටිනා සේවාවක් අඛණ්ඩව සිදුකරගෙන යාම සඳහා තමන් සමඟ අත්වැල් බැඳ ගන්නා ලෙස සුජීවා නෙල්සන් මහත්මිය විශ්‍රාම ගොස් සිටින හිටපු සභාපතිනියන් සහ විධායක සාමාජිකාවන්ගෙන් ඉල්ලා සිටියේය
si_429996_6	එමෙන්ම, සේවා වනිතා ඒකකය මගින් රණවිරු පවුල් වෙත සිදු කරන සේවාවන් වලට අමතරව වෙනත් සමාජ සේවා කටයුතුවල යෙදීමේ වැදගත්කම පිළිබඳව සුජීවා නෙල්සන් මහත්මිය මෙහිදී වැඩිදුරටත් කරුණු අවධාරණය කළාය
si_429996_7	සියළුම රෙජිමේන්තු වෙතින් අවම මට්ටමින් එක් නිවසක් හෝ ඉදිකර සමාජයේ ජිවත්වන අඩු ආදායම්ලාභින් වෙත ලබාදීමට කටයුතු කළ යුතු බව සඳහන් කළාය
si_429996_8	අදාල ප්‍රජා සේවාවන් ඉටු කරගැනීම සඳහා සේවා වනිතා ඒකකයේ හිටපු සියළුම සභාපතිනියන් ඇතුළු විධායක සාමාජිකාවන් වෙත ගෞරවයෙන් ආරාධනා කරන බවත් සුජීවා නෙල්සන් මහත්මිය වැඩිදුරටත් ප්‍රකාශ කළාය
si_429996_9	සේවා වනිතා ඒකකයන් විසින් දැනට ක්‍රියාත්මක කරන නිවාස ඉදිකිරීමේ ව්‍යාපෘතියන් සඳහා රු.මිලියන 10.8 ක මූල්‍යමය පිරිවැයක් ප්‍රදානය කිරීමට සිවිල් පරිපාලන කටයුතු පිළිබඳ අධ්‍යක්‍ෂ මණ්ඩලයේ සේවා වනිතා ඒකකය ඇතුළු වෙනත් සේවා වනිතා ඒකක 14 ක් ඉදිරිපත් වී තිබූ අතර එම මූල්‍යමය ආධාරවලට අදාල චෙක්පත් අදාල රෙජිමේන්තු සේවා වනිතා ඒකක වෙත මෙම අවස්ථාවේදී සේවා වනිතා ඒකකයේ සභාපතිනිය වන සුජීවා නෙල්සන් මහත්මිය විසින් ලබාදෙන ලදී
si_429996_10	මෙම උත්සව අවස්ථාව අවසන්වීමට ප්‍රථම ආරාධිත අමුත්තෙකු ලෙස එම අවස්ථාවට සහභාගී වූ පුද්ගල සංවර්ධන කථිකාචාර්යවරියක සහ ප්‍රවීණ රංගනවේදිනියක වන අනෝජා වීරසිංහ මහත්මිය ‘සමාජයේ කාන්තාවන් සහ ඔවුන් මුහුණ දෙන මානසික සංකූලතා වළක්වා ගැනීම’ යන මාතෘකාව යටතේ ඉතා ඵලදායී දේශනයක් පැවැත්විය
si_429996_11	මෙහිදී මෙම අවස්ථාවට සහභාගී වූ සේවා වනිතා ඒකකයේ හිටපු සියළුම සභාපතිනියන් ඇතුළු සියළුම ජ්‍යෙෂ්ඨ සාමාජිකාවන්ගෙන් එම ඒකකයට සිදු වූ සේවය පිළිබඳව සිය කෘතඥතාවය පළ කිරීමටද සුජීවා නෙල්සන් මහත්මිය විසින් කටයුතු කරන ලදී
si_429996_12	තවද, සේවා වනිතා ඒකකයට අදාළ වාර්ෂික අයවැය ඉදිරිපත් කිරීම, ක්‍රියාත්මක වෙමින් පවතින ව්‍යාපෘති සහ සේවා වනිතා ඒකකය මගින් සිදුකිරීමට නියමිත අනාගත සැලසුම් කටයුතු පිළිබඳව මහා සභා රැස්වීම් වාරයේදී වැඩිදුරටත් සාකච්ඡාවට බඳුන් විය
