si_433026_0	ජාතික ‘රූපවාහිනි’ නාලිකාවේ ඊයේ බ්‍රහස්පතින්දා (2) දින පැවති ‘සංහිද’ කතිකාවතේදී වැඩබලන ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී මෙන්ම යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා විසින් ශිෂ්‍යත්ව ප්‍රදානය කිරීමේ දැවැන්ත සුභසාධන ව්‍යාපෘතියක් ප්‍රකාශයට පත් කළ අතර එමඟින් නිත්‍ය සහ ස්වේච්ඡා හමුදා යන දෙඅංශයේම සේවයේ නියුතු යුද්ධ හමුදා සාමාජිකයින්ගේ පවුල්වල සිසුන්ට ඉතුරුම් ගිණුම් සහ වෙනත් දිරි දීමනා ලෙස රුපියල් මිලියන 50 ක වටිනාකමකින් යුත් ව්‍යාපෘතියක් ළඟදීම දියත් කිරිමට නියමිත යැයි පැවසීය
si_433026_1	පෙර වර්ශවල පරිදි ද මේ වසරේ ශ්‍රී ලංකා යුද්ධ හමුදා ස්වේච්ඡා බලසේනාව විසින් ක්‍රියාත්මක කරනු ලබන ශිෂ්‍යත්ව ප්‍රදානය කිරීමේ ව්‍යාපෘතිය සඳහා යුද්ධ හමුදාවේ නිත්‍ය බලකාය ද ඇතුළත් වන අතර මෙම දැවැන්ත ප්‍රතිලාභ යුද්ධ හමුදා සාමාජිකයින්ගේ පවුල්වල සිසු සිසුවියන් දහස් ගණනකට ලබා දීමේ අරමුණින් සිදු කිරිමට නියමිත යැයි ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා පැවසීය
si_433026_2	“යුද්ධ හමුදා සාමාජිකයින් සතුටට පත්කිරීම හමුදාවේ ප්‍රධාන වගකීම වන අතර මෙය වෘත්තීය ජීවිතයට මෙන්ම යුද්ධ හමුදා සාමාජිකයාගේ පෞද්ගලික ජීවිතයට ද ධනාත්මක බලපෑමක් ඇති කරනු ඇත
si_433026_3	එම යෝජිත ශිෂ්‍යත්ව මගින් 5 ශ්‍රේණියේ ශිෂ්‍යත්ව විභාගය, අ
si_433026_4	පො
si_433026_5	ස (සා/පෙළ) සහ අ
si_433026_6	පො
si_433026_7	ස (උ/පෙළ) විභාග වලින් සමත්ව සිටින සිසුන් ආවරණය වන අතර එම සිසුන් විශ්වවිද්‍යාල අධ්‍යාපනය සම්පූර්ණ කරන තෙක් දීර්ඝ කාලයක් ලබාදීමට කටයුතු කරනු ලැබේ” යැයි රූපවාහිනියට අදහස් දක්වමින් එතුමන් පැවසීය
si_433026_8	“ශිෂ්‍යත්ව වැඩසටහනට අමතරව රුපියල් 10,000/= - රුපියල් 15,000/= දක්වා මූලික තැන්පතුවක් සමඟ අනාගතය සඳහා ඉතිරිකිරීමේ පුහුණුව දිගටම කරගෙන යාමට එම දරුවන් දිරිමත් කිරීමේ නව ව්‍යාපෘතියක් හඳුන්වා දෙනු ඇත
si_433026_9	එම නිසා මෙම තරුණ තරුණියන්ට තම වෘත්තීය ජිවිතය භාර ගන්නා තෙක් ඔවුන්ගේ අනාගත අධ්‍යයන කටයුතු කරගෙන යන විට තමන් හොඳින් ආරක්ෂා වී ඇති බව හැඟෙනු ඇත
si_433026_10	මෙම ව්‍යාපෘතිය “නැණ ගුණ පිරි විරු දරු අභිමන්” ලෙස නම් කර ඇති අතර යුද්ධ හමුදාවේ සේවය කරන සිවිල් කාර්ය මණ්ඩල පවුල්වල දරුවන්ටද මෙහිදි ප්‍රතිලාභ ලබා දෙනු ඇත
si_433026_11	අධ්‍යාපනය යනු සාර්ථකත්වයේ ඉනිමඟ වේ
si_433026_12	එමගින් විනයගරුක පුද්ගලයෙකු සමාජයට සුදානම් වන අතර ඉන් පසුව උපත ලබන පරම්පරාව ඒ ආකාරයෙන්ම මේ රටේ ප්‍රයෝජනවත් පුරවැසියන් බවට පත්වන්නේ ඔවුන්ට ලැබෙන අභිප්‍රේරණය හේතුවෙනි
si_433026_13	මෙම සියලු වැඩසටහන් සඳහා රජයේ අභිලාෂයන්ට සරිලන පරිදි ජනාධිපතිවරයාගේ සහ ආරක්‍ෂක ලේකම්ගේ සහයෝගය ලැබෙනු ඇත
si_433026_14	යනුවෙන් යුද්ධ හමුදාපති තවදුරටත් විස්තර කළේය
si_433026_15	යුද්ධ හමුදා සාමාජිකයින්ගේ පවුල්වල දරුවන්ගේ අධ්‍යාපනය සඳහා ලබා දෙන  දිරිගැන්වීම් ද සමාජයේ ආයෝජ ක්‍රමයක් වන බැවින් මෙම ව්‍යාපෘති සාර්ථක කර ගැනීම සඳහා ඔවුන්ගේ සහායද ලබා දෙන ලෙස ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා පෞද්ගලික අංශයේ සංවිධානවලින් ඉල්ලා සිටියේය
si_433026_16	මෙම සංහිද රූපවාහිනි වැඩසටහන සඳහා ශ්‍රී ලංකා යුද්ධ හමුදා ස්වේඡ්ඡා බළසේනා සේනාවිධායක මේජර් ජෙනරාල් ජගත් ගුණවර්ධන, ශ්‍රී ලංකා යුද්ධ හමුදා ස්වේඡ්ඡා බළසේනා නියෝජ්‍ය සේනාවිධායක බ්‍රිගේඩියර් කේ.පී නුගේගොඩ සහභාගි වු අනෙකුත් සම්පත්දායකයින් වේ
