si_435441_0	ශ්‍රී ලංකා යුද්ධ හමුදා ක්‍රීකට් ක්‍රීඩකයින් සහ පකිස්තානු යුද්ධ හමුදා ක්‍රිකට් ක්‍රීඩකයින් අතර විස්සයි විස්ස තරඟ 3 ක් සහ පන්දුවාර 50 තරඟ 2 ක් ඔක්තෝම්බර් මස 6 දින සිට 22 දින දක්වා ගුජ්රන්වාලා (Gujranwala), රාවල්පිණ්ඩි (Rawalpindi) සහ ගඩාෆි (Gaddafi) ජාත්‍යන්තර ක්‍රිකට් ක්‍රීඩාංගනයන්හිදි පවත්වනු ලැබීය
si_435441_1	යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක ගේ නව සංකල්පයකට අනුව දෙරට යුද්ධ හමුදාවන් අතර සහයෝගිතාව ප්‍රවර්ධනය කිරීමේ අරමුණින් මෙම තරඟ සංචාරය සංවිධානය කරනු ලැබීය
si_435441_2	එහිදි පැවැති පළමු එක්දින තරඟය පන්දුවාර 45 කට සීමාවූ අතර, ලකුණු 71 කින් ජයග්‍රහණය හිමිකරගැනීමට යුද්ධ හමුදා ක්‍රීඩකයින් සමත්විය
si_435441_3	මෙම තරඟයේ වීරයා ලෙස බළලත් නිලධාරි I සීකුගේ ප්‍රසන්න තේරීපත්විය
si_435441_4	එමෙන්ම, පළමු විස්සයි විස්ස තරඟයේ ලකුණු 49 ක් ලබාගනිමින් බොම්බඩියර් ඒ.ජි.වී.එල්. මදුෂාන් හොඳම පිතීකරුවා ලෙස තේරීපත්විය
si_435441_5	තවද තරඟයේ වීරයා ලෙස බොම්බඩියර් එම්.ජේ.එල්. පෙරේරා තේරීපත් වූ අතර හොඳම පන්දු යවන්නා ලෙස සාමාන්‍ය සෙබල කේ.වයි.එන්. මෙන්ඩිස් තේරීපත්විය
si_435441_6	තවද දෙවන විස්සයි විස්ස තරඟය පකිස්තානු යුද්ධ හමුදා 30 වන බලකා කණ්ඩායම සමඟ පැවති අතර එහිදි ලකුණු 50 ක ජයක් හිමිකරගැනීමට යුද්ධ හමුදා ක්‍රීඩකයින් සමත්විය
si_435441_7	එමෙන්ම, ශ්‍රී ලංකා යුද්ධ හමුදා ක්‍රිකට් ක්‍රීඩකයින් දෙවන එක්දින තරඟයේ ජයද ලකුණු 122 කින් තමන් සතු කරගැනීමට සමත්විය
si_435441_8	එමෙන්ම, තුන්වන විස්සයි විස්ස තරඟය ලාහෝර් ජිම්කානා (Lahore Gymkhana) ක්‍රිකට් ක්‍රීඩාංගනයේදී පකිස්තානු 4 වන බලකාය සමඟ පැවැති අතර එහිදි කඩුලු 9 ක ජයක් තමන් සතු කරගැනීමට යුද්ධ හමුදා ක්‍රීඩකයින් සමත්විය
si_435441_9	තරඟාවලියේ වීරයා ලෙස බොම්බඩියර් ඒ.ඩි.වී.එල්. මදුෂාන් සම්මාන ලැබීය
si_435441_10	ශ්‍රී ලංකා යුද්ධ හමුදා ක්‍රීකට් කණ්ඩායමට පකිස්තානයේදී විවිධ තරඟයන් සඳහා අවශ්‍ය ස්ථානයන්ට ගමන් කිරීමට ගුවන් පහසුකම් ද ලබාදෙනු ලැබීය
