si_515795_0	ශ්‍රී ලංකා ඉංජිනේරු රෙජිමේන්තුව, ශ්‍රී ලංකා ෆෝවීල් ධාවකයින්ගේ සංගමය (FWDC) සහ ශ්‍රී ලංකා රේසින් මෝටර් ධාවන පැදි ධාවකයින්ගේ සංගමය (SLMRC) සමඟ එක්ව වාර්ෂික 8 වන වරටත් සංවිධානය කරනු ලැබූ සැපර්ස් ‘4x4 ජිම්පෝ - 2018’ තරඟාවලිය ඇඹිලිපිටිය, මෝටර් ක්‍රොස් ධාවන පථයේ දී සැප්තැම්බර් මස 1 සහ 2 යන දිනයන්හි දී පවත්වනු ලැබීය
si_515795_1	මෙහි ප්‍රධාන ආරාධිත අමුත්තා ලෙස යාපනය ආරක්ෂක සේනා ආඥාපති මේජර් ජෙනරාල් දර්ශන හෙට්ටිආරච්චි සහභාගි වූ අතර, මෙම තරඟාවලිය Off Road ඉසව්ව හා මෝටර් ධාවන පැදි ඉසව්ව (Motorbike Race) යනුවෙන් කොටස් දෙකකට පැවැත්විණි
si_515795_2	Off road ඉසව්ව Touring Standard, Touring Modified, Extreme under 3000 cc සහ Extreme Over 3000 cc ඛණ්ඩ යන කොටස් 4 ක් යටතේ පැවැත්විණි
si_515795_3	තරඟාවලියට දේශීය සහ විදේශීය නියෝජිතයින්ගෙන් සමන්විත කණ්ඩායම් ගණනාවක්ම සහභාගි වු අතර, මෙම අවස්ථාව දැක බලාගැනීම සඳහා මොටර් රථ ක්‍රීඩා ලෝලීන් රැසක් පැමිණ සිටියහ
si_515795_4	ස්වභාවික බාධකයන්ට අනුරූපවන ලෙස නිර්මාණය කරන ලද ඇඹිලිපිටිය, ශ්‍රී ලංකා හමුදා ඉංජිනේරු පුහුණු පාසල (SLSME) තුල පිහිටි ධාවන පථයේදී මෙම තරඟාවලිය පැවැත්විණි
si_515795_5	ධාවන පථයට අනුගතවීම සඳහා ධාවකයින් ජාත්‍යයන්තර තරඟයක ආකාරයට තරඟාවලියට පෙර පුහුණුවීම් ද සිදු කරන ලදී
si_515795_6	මෙම ධාවන පථයේ විශේෂත්වය වන්නේ ධාවකයන් හට අභියෝගාත්මක වන බාධක තරණය කිරීමේ ඉසව් කෘතීමව නිර්මාණය කර ඇති අතර එම ධාවන පථය මඩ කඩිති, ජලය පිරි පවතින ස්ථාන, ලී දඩුවලින් සැදු පාලම්, කඳු ගැටි තරණය කිරිම් ආදි විවිධාකාර බාධක තරඟයේ විවිධ අදියරයන් අන්තර්ඝතවන පරිදි විශිෂ්ඨ ලෙස නිර්මාණය කර තිබිණි
si_515795_7	අංක 8 හැඩයට නිර්මිත මාර්ග දෙකකින් සැදුණු ධාවන පථයේ ප්‍රධාන ලක්ෂණයක් ලෙස ධාවන පථය හරි මැද ධාවන පථයේ පළලටම සමාන පටු පාලමක් තරණය කිරීමට ද තරඟකරුවන්ට අවස්ථාව උදාවිය
si_515795_8	තරඟාවලිය ධාවන පැදි ඉසව් ගණනාවකින් අලංකාර වු අතර, ‘ජිම්පෝ හොඳම ධාවකයා’ (Gympo Best Rider) කුසලානය දිනාගැනිම සඳහා තරඟ කිරීමට දිවයින පුරා වෙසෙන නම් දැරු ධාවකයින් තරඟාවලියට සහභාගි විය
si_515795_9	මෙම තරඟාවලිය නැරඹීම සඳහා ඉංජිනේරු රෙජිමේන්තුවේ ජ්‍යෙෂ්ඨ නිලධාරින්, අනෙකුත් නිලධාරින්, සෙසුනිලයින් සහ ඔවුන්ගේ පවුල්වල සාමාජිකයින් ඇතුළුව 2000 කට අධික පිරිසක් පැමිණ සිටියහ
si_515795_10	තරඟාවලියේ ජයග්‍රහකයින් පහතින් දැක්වේ
si_515795_11	ධාවන පැදි තරඟ ස්ටෑන්ඩඩ් 125 cc ඉසව්ව ප්‍රථම ස්ථානය-කෝප්‍රල් පි නිහාල් විජේරත්න-විපාරෙ දෙවන ස්ථානය-කාර්මික සෙබල එම්.සී සුපුන් කුමාර- ශ්‍රීලවියාඉ තෙවන ස්ථානය-කාර්මික සෙබල ඒ.එස් ෂෙහාර-ශ්‍රීලවියාඉ රෙසින් 125 cc ඉසව්ව ප්‍රථම ස්ථානය-සංඥා සෙබල කේ බුද්ධික සිල්වා-ශ්‍රීලංසංබ දෙවන ස්ථානය-සාමාන්‍ය සෙබල එල්.ජේ කුමාරසිංහ-ශ්‍රීලයුසේබ ස්ටෑන්ඩඩ් 125 cc ඉසව්ව ඉසව් අංක 01 දෙවන ස්ථානය-සාමාන්‍ය සෙබල ඒ.ඩබ්ලිව්. එල්.ජේ කුමාරසිංහ-ශ්‍රීලයුසේබ ඉසව් අංක 02 දෙවන ස්ථානය-සාමාන්‍ය සෙබල ඒ.ඩබ්ලිව්. එල්.ජේ කුමාරසිංහ-ශ්‍රීලයුසේබ
