si_53173_0	වසර දෙකකට වැඩි කාලයක් තුළ භටපිරිස් සහ යාපනය සිවිල් වැසියන්ට ප්‍රශංසනීය හා කැපීපෙනෙන සේවයක් ඉටුකළ යාපනය ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් දර්ශන හෙට්ටිආරච්චි නුඳුරේදී යුද්ධ හමුදා දිවියෙන් විශ්‍රාමගැනීමට නියමිත අතර ඉකුත් සඳුදා (15) දින සිය ධූරයෙන් නික්මයාමට ප්‍රථම එතුමන් ජූලි මස 13 සිට 15 දින දක්වා කාලය තුළ යාපනය ආරක්‍ෂක සේනා මූලස්ථානය යටතේ ස්ථාපිත සේනාංකයන්හි සේවයේ නියුතු භටපිරිස් වෙත සමු දුන්නේය
si_53173_1	ආරක්‍ෂක අමාත්‍යාංශය යටතේ ආගමික රැඩිකල්කරණය, අන්තවාදී ප්‍රචණ්ඩත්වය සහ ත්‍රස්තවාදය වැළැක්වීම සහ ත්‍රස්ත ක්‍රියාවන්ට එරෙහිවීම පිළිබඳ ජාතික ක්‍රියාකාරී සැලැස්මේ ප්‍රධානියා ලෙස මේජර් ජෙනරාල් දර්ශන හෙට්ටිආරච්චි රාජකාරී භාරගැනීමට නියමිතය
si_53173_2	නික්ම යන යාපනය ආරක්‍ෂක සේනා ආඥාපතිතුමන් 51, 52 හා 55 වන සේනාංකයන්හි මෙන්ම කන්කසන්තුරේ පිහිටි උතුරු ඉදිරි නඩත්තු පෙදෙසේ සංචාරය කල අතර එහිදී, හමුදා සම්ප්‍රදායානුකූලව පැවැති කඳවුරු සම්මාන මුර සහ සම්මාන ආචාර පෙළපාලිවල ගෞරවාචාරය ද එතුමන් වෙත පිරීනමන ලදී
si_53173_3	ඉන් අනතුරුව, නික්ම යන ආඥාපතිතුමන්ව විසින් භටපිරිස් අමතනු ලැබීය
si_53173_4	එහිදී, එතුමන් පසුගිය වසර කිහිපය තුළ පවත්වා ගෙන යනු ලැබූ ඉහළ මට්ටමේ වෘත්තීය නිපුණතාවයන්ට මෙන්ම යාපනය අර්ධද්වීපයේ සාමකාමී වාතාවරණයක් පවත්වා ගැනීමට සහයෝගය ලබාදීම පිළිබඳව සියලුම නිලයින්ට සිය කෘතඥතාවය පළ කළේය
si_53173_5	යාපනය ආරක්‍ෂක සේනා මූලස්ථානය යටතේ ස්ථාපිත 10 වන ක්‍ෂේත්‍ර ඉංජිනේරු රෙජිමේන්තුවේ භටපිරිස් විසින් හමුදා සම්ප්‍රදායානුකූල කඳවුරු සම්මාන මුරයක් ඉකුත් සෙනසුරාදා (13) දින එතුමන් වෙත පිරිනමන ලදී
si_53173_6	නික්මයන ආඥාපතිතුමන්ගේ සිය දේශනයෙන් අනතුරුව යාපනය ආරක්‍ෂක සේනා මූලස්ථානයේ පිහිටි සිය කාර්යාලයේ දී එතුමන්ගේ ධූර කාලය සනිටුහන් කරමින් විශේෂ අමුත්තන් සඳහා වූ පොතෙහි සමරු සටහනක් ද තැබීය
si_53173_7	වර්ෂ 2017 මාර්තු මස 28 වන දින යාපනය ආරක්‍ෂක සේනා ආඥාපති ලෙස රාජකාරී භාරගත් මේජර් ජෙනරාල් දර්ශන හෙට්ටිආරච්චි නැගෙනහිර ආරක්‍ෂක සේනා ආඥාපති ඇතුළු යුද්ධ හමුදාවේ මාණ්ඩලික තනතුරු රැසක් හොබවා ඇති අතර දේශීය සහ විදේශීය පාඨමාලා රැසක් ද හදාරා ඇත
si_53173_8	යාපනය ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් දර්ශන හෙට්ටිආරච්චි සිය ධූරයේ රාජකාරි භාරගැනීමෙන් අනතුරුව වෘත්තීය සොල්දාදුවන් ලෙස සියලුම නිලධාරීන් සහ සෙසුනිලයින්ගේ දැනුම වැඩිදියුණු කිරීමේ පුහුණු ක්‍රමවේදයන් ක්‍රියාවට නංවාලීම කෙරෙහි විශේෂ අවධානයක් යොමු කළේය
si_53173_9	තවද එතුමන් පුහුණු කටයුතු සඳහා අවශ්‍ය යටිතල පහසුකම් වැඩිදියුණු කරමින් නිලධාරීන් සහ සෙසුනිලයින් සඳහා පුහුණු අවස්ථා පුළුල් කරන ලදී
si_53173_10	එතුමන්ගේ සංකල්පයකට අනුව නිලධාරීන් සඳහා පළමු වරට අන්තර් බලඇණි සිතියම් කියවීම සහ රණබිම් ක්‍රම තරඟාවලියක්, ශාරීරික යෝග්‍යතා සහ සංග්‍රාමික කුසලතා තරඟාවලියක් (PACES), පිස්තෝල වෙඩි තැබීමේ තරඟාවලියක්, අන්තර් බලඇණි කණ්ඩ හා බලඇණි ආධාරක අවි තරඟාවලියක් සහ යුදබිමේ ඇතිවන බාධක හා ප්‍රහාරයන් පිළිබඳ තරඟාවලියක් ඇතුළු සුවිශේෂී තරඟාවලීන් කිහිපයක් දියත් කරන ලදී
si_53173_11	එතුමන්, යාපනය ආරක්‍ෂක සේනා ආඥාපති ලෙස සෙබළුන්ගේ සැඟවුණු කුසලතා ඉස්මතු කිරීමට මෙන්ම යාපනය අර්ධද්වීපයේ නිලධාරීන් සහ සෙසුනිලයින් අතර සහජීවනය ගොඩනැගීම සඳහා වැඩසටහන් රාශියක් ආරම්භ කළේය
si_53173_12	තවද, එතුමන්ගේ සංකල්පයකට අනුව උපරීම ශ්‍රමදායකත්වයක් දක්වන සොල්දාදුවන් වෙනුවෙන් පළමු වරට ගායන හා නර්තන තරු තරඟාවලියක්, යාපනයේ හොඳම ශාරීරික යෝග්‍යතාවය හිමි සෙබලා තේරීමේ තරඟයක්, ආහාර උළෙලක් සහ උතුරු ධාවන තරඟාවලියක් සංවිධානය කරන ලදී
si_53173_13	එමෙන්ම, යාපනයේ විවිධ ක්ෂේත්‍රවල සේවය කරන සොල්දාදුවන්ගේ සුභසාධනය පිළිබඳව සොයා බැලූ එතුමන් සුභසාධන ව්‍යාපෘති රැසක් දියත් කළේය
si_53173_14	ඒ අනුව, එතුමන්ගේ උපදෙස් මත යුද්ධ හමුදා සාමාජිකයින්ට පිරිසිදු පානීය ජලය සැපයීම සඳහා ජල පවිත්‍රාගාර කිහිපයක්ම ස්ථාපනය කරන ලදී
si_53173_15	තවද, කඳවුරුවලට සහ යුද්ධ හමුදා ගොවිපලවලට ට්‍රැක්ටර් හා යතුරුපැදි බෙදාදුන් එතුමන් යාපනය ආරක්‍ෂක සේනා මූලස්ථානයේ බළලත් නිලධාරීන් හා සැරයන්වරුන් වෙනුවෙන් නව දෙමහල් ගොඩනැගිල්ලක් සහ සෙසුනිල භෝජනාගාරයේ නව මුළුතැන්ගෙයක් ඉදිකිරීම එතුමන් විසින් ක්‍රියාවට නැංවූ වැදගත් ව්‍යපෘතින් වේ
si_53173_16	යාපනය අර්ධද්වීපයේ ආගමික සහජීවනය ගොඩනැගීම සඳහා හින්දු කෝවිල්වල සහ දේවස්ථානවල පැවත්වන ආගමික උත්සව සඳහා එතුමන් සිය සහයෝගය ලබාදුන් අතර එම ආගමික උත්සව සඳහා සහභාගී වන බැතිමතුන්ට අවශ්‍ය පහසුකම් ද සපයනු ලැබීය
si_53173_17	යාපනයේ අඩු ආදායම්ලාභී පවුල්වල ජනතාවගේ ජීවන තත්ත්වය නංවාලීම සඳහා එතුමන් දැරූ උත්සාහය වෙනුවෙන් දේශීය හා ජාත්‍යන්තර ප්‍රජාව මෙන්ම විශේෂයෙන් රාජ්‍ය තාන්ත්‍රිකයින්ගේ ඇගයීමට එතුමන් ලක් විය
si_53173_18	එතුමන් සිය ධුර කාලය තුළ සමාජ සුභසාධන ව්‍යාපෘති හා පරිත්‍යාග වැඩසටහන් ගණනාවක් ආරම්භ කළ අතර ඒ යටතේ ඔහු නිවාස 229 ක්, වැසිකිලි 122 ක් ඉදිකල අතර වැව් 04 ක් ප්‍රතිසංස්කරණය කරන ලදි
si_53173_19	එමෙන්ම අඩු ආදායම්ලාභී පවුල්  සඳහා වියළි සලාක මලු 1296 ක්ද පරිත්‍යාග කළේය
si_53173_20	ශ්‍රී ලංකා යුද්ධ හමුදාව විසින් ආරක්‍ෂක කටයුතු සඳහා භාවිතා කළ ඉඩම් නිදහස් කිරීමේ සහ නැවත පදිංචි කිරීමේ ක්‍රියාවලිය ආරම්භ කළ දා සිට  යාපනය අර්ධද්වීපයේ ඉඩම් හිමිකරුවන් වෙත ඉඩම් නිදහස් කිරීමේ ක්‍රියාවලිය කඩිනම් කිරීමට ද එතුමන් කටයුතු කළේය
si_53173_21	යාපනයේ දිස්ත්‍රික්කයේ අධ්‍යාපනය නංවාලීමේ අරමුණින් එතුමන්ගේ උපදෙස් පරිදි ශිෂ්‍යත්ව 540 ක්, ලිපි ද්‍රව්‍ය ඇතුළු පාසල් උපකරණ පාර්සල් 4777 ක් සහ අඩු ආදායම්ලාභී පවුල්වල සිසුන් සඳහා පාපැදි 434 ක් පරිත්‍යාග කිරීම ඇතුළු වැඩසටහන් රාශියක් සංවිධානය කර තිබිණි
si_53173_22	තවද, එතුමන්ගේ මඟපෙන්වීම යටතේ බොහෝ පරිත්‍යාගශීලීන්ගේ සහයෝගය ඇතිව යාපනය ප්‍රදේශයේ සිවිල් වැසියන්ට කෘතීම අත් පා 42 ක් සහ රෝද පුටු 76 ක් පරිත්‍යාග කරනු ලැබීය
si_53173_23	එතුමන්ගේ මූලිකත්වයෙන් යාපනය ශික්‍ෂණ රෝහලේ සහයෝගය ඇතිව වෛද්‍ය කඳවුරු 10 ක් පැවැත්වීමට හැකි වූ අතර සුදුසුකම්ලත් පුද්ගලයින් 20 දෙනෙකුට ඇසේ සුද ඉවත් කිරීමේ සැත්කම් සිදුකරගැනීමට ඉඩ ප්‍රස්ථාවන් ද උදාවිය
si_53173_24	එමෙන්ම, එතුමන් යාපනය අර්ධද්වීපයේ පොල් ගස් හා තල් ගස් වගා කිරීමේ ව්‍යාපෘතින් රාශීයක් ආරම්භ කළේය
si_53173_25	නව පියවරක් ලෙස යාපනය අර්ධද්වීපයේ වෙරළ තීරයේ පොල් පැළ සිටුවීම සඳහා එතුමන්ගේ උපදෙස් පරිදි වෙරළ සංරක්‍ෂණ ව්‍යාපෘතියක්ද ආරම්භ කරන ලදි
si_53173_26	ඒ අනුව, දේශීය ආර්ථිකයට සහ සිවිල් වැසියන්ගේ ජීවනෝපාය නගාසිටුවීමට සහයෝගය දක්වමින් අක්කර දහස් ගණනක් ආවරණය වන පරිදි යාපනය අර්ධද්වීපයේ වගාකිරීම සඳහා පොල් පැළ 34,556 ක් බෙදා හරින ලදී
si_53173_27	මෙම ව්‍යාපෘති නිසැකවම උතුරු පළාතේ සිවිල් ප්‍රජාවට ප්‍රතිලාභ ලබාදුන් අතර සාමය හා සංහිඳියාව ප්‍රවර්ධනය කිරීමේ ක්‍රියාවලිය වේගවත් කිරීමට මහෝපකාරී විය
si_53173_28	උතුරු පළාතේ සිවිල් ප්‍රජාවට සහයෝගය දැක්වීමට මේජර් ජෙනරාල් දර්ශන හෙට්ටියාරාචි දැරූ අඛණ්ඩ උත්සාහය ආගමික පූජකවරුන්, උතුරු පළාතේ ආණ්ඩුකාරතුමන්, දිස්ත්‍රික් ලේකම්වරුන් සහ රජයේ නිලධාරීන්ගේ මහත් ඇගයීමට ලක්විය
