si_531841_0	ශ්‍රී ලංකා සිංහ රෙජිමේන්තුවේ 12 වන රෙජිමේන්තු අධිපති ලෙස මේජර් ජෙනරාල් මනෝජ් මුදන්නායක සඳුදා (04) දින අබේපුස්ස ප්‍රදේශයේ ස්ථානගත ශ්‍රී ලංකා සිංහ රෙජිමේන්තු මූලස්ථානයේ දී පැවැති හමුදා සම්ප්‍රදායානුකූල උත්සවයකදී රාජකාරී ආරම්භ කරන ලදී
si_531841_1	රෙජිමේන්තු මූලස්ථාන පරිශ්‍රය වෙත සපැමිණි නව රෙජිමේන්තු අධිපතිතුමන් වෙත හමුදා සම්ප්‍රදායානුකූල කඳවුරු සම්මාන මුරයක් සහ සම්මාන ආචාර පෙළපාලියක් එම රෙජිමේන්තුවේ භටපිරිස් විසින් පිරිනමන ලදී
si_531841_2	එම අවස්ථාව සඳහා ජ්‍යෙෂ්ඨ නිලධාරීන්, අනෙකුත් නිලධාරීන්, විශ්‍රාමික නිලධාරීන් සහ සෙසුනිලයින් රැසක් සහභාගි වූහ
si_531841_3	නව රෙජිමේන්තු අධිපතිතුමන් සම්ප්‍රදායික පොල්තෙල් පහන් දල්වා ආගමික වතාවත් සිදුකිරීමෙන් අනතුරුව සංකේතාත්මක නිල ලේඛණයකට අත්සන් තබමින් සිය ධූරයේ රාජකාරී භාරගනු ලැබීය
si_531841_4	එම අවස්ථාව සඳහා ජ්‍යෙෂ්ඨ නිලධාරීන්, අනෙකුත් නිලධාරීන් සහ කාර්ය මාණ්ඩලය ද සහභාගි වූහ
si_531841_5	ඉන් අනතුරුව, නව රෙජිමේන්තු අධිපතිතුමන් මාතෘභූමිය වෙනුවෙන් දිවිපිදු ශ්‍රී ලංකා සිංහ රෙජිමේන්තුවේ නිලධාරීන් සහ සෙසුනිලයින් සිහිපත් කරමින් රෙජිමේන්තු මූලස්ථානයේ පිහිටි රණවිරු ස්මාරකය අභියසදී පූෂ්පෝපහාර පුද කරන ලදී
si_531841_6	රාජකාරී භාරගැනීමේ අවස්ථාව සංකේතවත් කරමින් එතුමන් කඳවුරු පරිශ්‍රයේ පැළයක් ද රෝපණය කරනු ලැබීය
si_531841_7	ඉන් අනතුරුව, බළලත් නිලධාරී නිවස්නයේ සහ පිහිනුම් තටාක සංකීර්ණය අසල පැවැති තේපැන් සංග්‍රහයන් සඳහා සියලුදෙනා සමඟ නව රෙජිමේන්තු අධිපතිතුමන් එක්විය
si_531841_8	මෙම අවස්ථාවේ එතුමන් කළ විධිමත් දේශනය අතරතුර, නව රෙජිමේන්තු අධිපතිතුමන් වෙත පිරිනමන ලද උණුසුම් පිළිගැනීම පිළිබඳව සිය කෘතඥතාවය පළ කළේය
si_531841_9	වසර 63 ක අභිමානවත් ඉතිහාසයකට උරුමකම් ඇති කීර්තිමත් ශ්‍රී ලංකා සිංහ රෙජිමේන්තුවට සේවය කිරීමට තමා උනන්දුවක් දක්වන බවත්, කුරිරු ත්‍රස්තවාදී ග්‍රහණයෙන් මෙන්ම පශ්චාත් යුධ සමයේ රට මුදාගැනීමට විශාල දායකත්වයක් ලබාදුන් පාබල හමුදා සෙබළුන්ගෙන් සමන්විත බවත් එතුමන් වැඩිදුරටත් අවධාරණය කළේය
si_531841_10	රෙජිමේන්තු අධිපතිතුමන් සිදුකළ දේශනය අතරතුරදී දිවිපිදු රණවිරුවන්ට සහ තුවාල ලැබූවන්ට සිය කෘතඥතාව පළ කළ අතර ඔවුන් කරන ලද දායකත්වය මෙන්ම සිවිල් කාර්ය මණ්ඩලය ඇතුළුව දැනට සේවය කරන සියලුදෙනාම ඇගයූමට ලක් කළේය
si_531841_11	දවසේ වැඩසටහන අවසානයේ නිලධාරී නිවස්නයේ පැවැති දිවා භෝජන සංග්‍රහයට සියලුම නිලධාරීන් සමඟ නව රෙජිමේන්තු අධිපතිතුමන් එක්විය
