si_53406_0	ඩයලොග් චැම්පියන්ස් ලීග් පාපන්දු තරගාවලිය - 2018 හි බ්‍රහස්පතින්දා (13 ) දින පැවැත්වු අවසන් මහ තරඟයේ ශුරයන් වු ශ්‍රි ලංකා යුද්ධ හමුදා පාපන්දු ක්‍රීඩකයින් හට යුද්ධ හමුදාධිපති ලුතිතන් ජෙනරාල් මහේෂ් සේනානායක විසින් සදුඳා (18) දින සිය කාර්යාලයේදී සුභ පැතුම් එක්කරන ලදි
si_53406_1	ශ්‍රි ලංකාවේ ප්‍රමුඛ ශුරතාවලියක් ලෙස සැලකෙන මෙම ඩයලොග් චැම්පියන්ස් ලීග් පාපන්දු ශුරතාවලිය සඳහා දිවයින පුරා පාපන්දු ක්‍රීඩා සමාජ 17 ක් සහභාගි වු අතර මේ සඳහා ඩයලොග් ජිඑස්එම් අනුග්‍රහකත්වය ද දක්වන ලදි
si_53406_2	ශ්‍රි ලංකා යුද්ධ හමුදා පාපන්දු ක්‍රීඩා සමාජය සහ බ්ලු ස්ටාර් ක්‍රීඩා සමාජය අතර පැවති අවසන් මහා තරඟයෙන් 3 - 1 ක් ලෙස යුද්ධ හමුදා පාපන්දු ක්‍රීඩකයින් අති විශිෂ්ඨ ජයග්‍රහනයක් හිමිකර ගැනීමට සමත්විය
si_53406_3	ශ්‍රී ලංකා යුද්ධ හමුදා පාපන්දු ක්‍රීඩා සමාජය, ‘Defenders’ පාපන්දු ක්‍රීඩා සමාජය ලෙස හැදින්වු අතර, ශ්‍රි ලංකා යුද්ධ හමුදා පාපන්දු ක්‍රීඩා සමාජය තීරණාත්මක ලෙස තරඟාවලියේ තරඟකරුවන්ට ඉතා ප්‍රභල අභියෝගයක් එල්ල කරමින් කැපී පෙනෙන කණ්ඩායමක් ලෙස දස්කම් පෙන්වමින් ප්‍රතිවීරෝධි තරඟකරුවන් මවිතයට පත්කරන ලදි
si_53406_4	යුද්ධ හමුදාධිපති සමඟ පැවති මෙම හමුවේදි එතුමන් විසින් ඔවුන් ඇගයීමට ලක් කළ අතර, එහිදි ඔවුන්ගේ අනාගත අභිවෘද්ධිය සහ පුහුණු වැඩමුළු සඳහා සියලුම පහසුකම් ලබා දෙන බව පවසන ලදි
si_53406_5	තවද අවසන් මහ තරඟය ජයග්‍රහණය සඳහා ප්‍රතිවීරෝධි තරඟකරුවන්ට එරෙහිව ක්‍රීඩා කළ ආකාරය පිළිබඳව එතුමන් විසින් විමසුමට ලක් කළහ
si_53406_6	ශ්‍රි ලංකා යුද්ධ හමුදා පාපන්දු ක්‍රීඩකයින් තරඟ 16 ක් තරඟ වැදී ඉන් තරඟ 10 ක් ජයගෙන, තරඟ 04 ක් ජය පැරදුමකින් තොරව අවසන් වූ අතර, තරඟ  02 ක් පරාජයට පත් විය
si_53406_7	ශ්‍රි ලංකා යුද්ධ හමුදා පාපන්දු ක්‍රීඩක අසීකුර් රහුමාන් විසින් ඩයලොග් ශුරතා තරඟාවලියේ වීරයා ලෙස සම්මානයෙන් පිදුම් ලැබීය
si_53406_8	මෙම හමුව අවසානයේ සියලු දෙනා එක්ව යුද්ධ හමුදාධිපතිතුමා සමඟ කණ්ඩායම් ඡායාරූපයක් සඳහා පෙනි සිටියහ
si_53406_9	අධ්‍යක්‍ෂ ජෙනරාල් ප්‍රධාන මාණ්ඩලික මේජර් ජෙනරාල් නිශ්ශංක රණවන, ක්‍රීඩා අධ්‍යක්‍ෂක ජෙනරාල් මේජර් ජෙනරාල් අරුණ සුදසිංහ සහ යුද්ධ හමුදා පාපන්දු කමිටුවේ සභාපති මේජර් ජෙනරාල් ඒ.ඒ කොඩිප්පිලි යුද්ධ හමුදාධිපති කාර්යාලයේ පැවති මෙම අවස්ථාව සඳහා එක්වූහ
