si_55701_0	“දීර්ඝ නිවාඩුවක් ගත කිරීමට දිවයිනට පැමිණි එක්සත් ජනපද පුරවැසියන් සඳහා මීට දින කිහිපයකට පෙර නිකුත් කරන ලද එක්සත් ජනපද සංචාරක උපදේශනය විවිධ සමාජ මාධ්‍ය ජාලයන් විසින් චෝදනා කරනු ලබන පරිදි ශ්‍රී ලංකාවට පමණක් සීමා වූ දෙයක් නොව, එය ඔවුන්ගේ සංචාරයන් පිළිබඳව ප්‍රවේශම් විය යුතු දැනුම්දීමක් බව එක්සත් ජනපද තානාපතිනි විසින් පැහැදිලි කර ඇත
si_55701_1	මේ අවස්ථාවේ දී වඩාත් දියුණු තාක්‍ෂණයක් ඇති ලෝකයේ ඕනෑම රටකට පවා ඔබ දන්නා පරිදි මහජනතාවගේ ආරක්‍ෂාව සියයට සියයක් සහතික කළ නොහැකිය
si_55701_2	ආගමික වෙනස්කම් නොතකා ශ්‍රී දළදා පෙරහැර මංගල්‍යය මෙන්ම තලවිල සහ නල්ලූර් කෝවිල් උත්සව වැනි දැවැන්ත ආගමික උත්සව පැවැත්වීම ඇතුළු රටේ ආරක්‍ෂාව මෙන්ම මහජනතාවගේ ආරක්‍ෂාව සහතික කිරීම සඳහා අවශ්‍ය සියලු ක්‍රියාමාර්ග අප මේ වනවිට ගෙන තිබේ
si_55701_3	ව්‍යාජ හා නොමඟ යවන තොරතුරු ලබාදීම වෙනුවට, කිසියම් සැක සහිත පුද්ගලයෙකු, පාර්සලයක් හෝ වෙනත් දෙයක් පිළිබඳ නීතිය ක්‍රියාත්මක කරන බලධාරීන්ට දැනුම්දීමේ වගකීම මහජනයාට ද ඇත” යනුවෙන් ආරක්‍ෂක ලේකම් ජෙනරාල් (විශ්‍රාමික) ශාන්ත කෝට්ටේගොඩ අද (04) දින උදෑසන මහනුවර දී පැවසීය
si_55701_4	මහනුවර ප්‍රදේශයේ විශේෂ චාරිකාවක නිරතවූ ආරක්‍ෂක ලේකම්තුමන් පොලීසියේ, ත්‍රිවිධ හමුදාවේ, පොලිස් විශේෂ කාර්ය බලකායේ සහ සිවිල් ආරක්‍ෂක දෙපාර්තමේන්තුවේ ජ්‍යෙෂ්ඨ නිලධාරීන් මෙන්ම  දියවඩන නිලමේ ඇතුළු සතර මහදේවාල භාර නියෝජිතයින් සමඟ වාර්ෂික ඇසළ පෙරහැර මංගල්‍යයේ ආරක්‍ෂක විධිවිධාන පිළිබඳ විශේෂ සාකච්ඡාවක් පවත්වනු ලැබීය
si_55701_5	ඉන් අනතුරුව, ආරක්‍ෂක ලේකම්තුමන් එහි පැමිණි මාධ්‍යවේදීන් සමඟ ද සුහදව සාකච්ඡා කළේය
si_55701_6	“අපි කොළඹ දී සාකච්ඡා වාර දෙකක් ඇතුළුව ආරක්‍ෂාව පිළිබඳ සාකච්ඡා වාර කිහිපයක්ම පැවැත්වූවා
si_55701_7	ශ්‍රී දළදා පෙරහැර මංගල්‍යයට සියයට සියයක්ම ආරක්‍ෂක විධිවිධාන යොදාගනිමින් උපරිම ආරක්‍ෂාවක් සැපයීමට අපට හැකි වී ඇති බව කිසිම සැකයකින් තොරව මම ඔබට සහතික කර සිටිනවා
si_55701_8	විදේශිකයන්ට සහ හෝටල්වල නතරවී සිටින සංචාරකයින්ට ලබා දී ඇති ආරක්‍ෂක පියවරයන් ද එසේමය
si_55701_9	අපට අපගේ ආරක්‍ෂාව අත්හැර වගකීමකින් තොර රටක් ලෙස රැඳී සිටිය නොහැකියි
si_55701_10	ජාතික ආරක්‍ෂාව අපගේ ප්‍රධානම වගකීම වන බැවින් අපි මෙම සාමාන්‍ය ජනජීවිතය අඛණ්ඩව පවත්වා ගෙන යා යුතුව තිබෙනවා
si_55701_11	සන්නද්ධ හමුදා සේනාධිනායක අතිගරු ජනාධිපතිතුමන්ගේ උපදෙස් මත අපගේ බුද්ධි අංශ, සන්නද්ධ හමුදාවන් සහ පොලීසිය ඉතා කෙටි කාලයක් තුළ ත්‍රස්ත සංවිධාන සහ අපරාධකරුවන් හඳුනාගෙන ඔවුන් සෙවීමේ මෙහෙයුම් කරගෙන යාම පිළිබඳ ඔවුනට ස්තූතිවන්ත වෙනවා” යැයි ආරක්‍ෂක ලේකම්තුමන් පැවසීය
si_55701_12	පාස්කු ඉරිදා ප්‍රහාරයන් පිළිබඳ අඛණ්ඩ පරීක්‍ෂණවලිදී, අයි.එස්.අයි.එස් හෝ වෙනත් විදේශීය සංවිධානයක් විසින් දියත් කර ඇති බවට විශ්වාස කිරීමට කිසිදු සම්බන්ධයක් තවමත් තහවුරු කරගෙන නොමැති නමුත් එම ප්‍රහාරයන් සහරාන්ගේ සහ ඔහුගේ සහායකයන්ගේ ‘මතවාදයට’ නිසැකවම බලපානු ඇතැයි ආරක්‍ෂක ලේකම්තුමන් පැවසීය
si_55701_13	අපි සෑම අංශයකින්ම කටයුතු කරමින් සිටින අතර කිසිවෙකුටත් ජාතික ආරක්‍ෂාව පිළිබඳ අවිශ්වාස කිරීමට හේතුවක් නැත
si_55701_14	“ආරක්‍ෂක හමුදාවන් සහ පොලිසිය සියළුම ශ්‍රී ලාංකිකයන්ගේ සහ දිවයිනට සංචාරය සඳහා පැමිණෙන විදේශිකයන්ට මෙරට ජාතික ආරක්‍ෂාව සම්බන්ධයෙන් කිසිදු ආකාරයක සැකයක් ඇති කර නොගතයුතු බව” ආරක්‍ෂක ලේකම්තුමන් මෙහිදි වැඩිදුරටත් ප්‍රකාශ කළේය
