si_557643_0	ඉහත සඳහන් කරුණු සබැඳිව ආරක්‍ෂක අමාත්‍යාංශය විසින් වර්ෂ 2020 ජනවාරි මස 14 දින නිකුත් කරන ලද මාධ්‍ය නිවේදන දෙකක අන්තර්ගතය පහතින් දැක්වේ
si_557643_1	“වලංගු බලපත්‍ර හෝ ලියකියවිලි නොමැති නීතිවිරෝධී ගිනිඅවි නැවත භාරදීමට සහන කාලයක් පෙබරවාරි මස 5 සිට 12 දින දක්වා ආරක්‍ෂක අමාත්‍යාංශය විසින් අද (14) දින ප්‍රකාශයට පත් කර තිබේ
si_557643_2	දිවයින පුරා ඇති සියළුම නීති විරෝධී ගිනිඅවි නැවත එක්රැස් කිරීමේ අරමුණින් ආරක්‍ෂක ලේකම් මේජර් ජෙනරාල් (විශ්‍රාමික) කමල් ගුණරත්න ලබාදුන් උපදෙස් අනුව, දින හතක් පවතිනු ලබන මෙම පොදුසමා කාලය ප්‍රකාශයට පත් කර ඇත
si_557643_3	මෙම පොදුසමා කාලය තුළ නීතිවිරෝධී ගිනිඅවි ළඟ තබාගෙන සිටින අයවළුන් එම ගිනිඅවි ළඟම ඇති පොලිස් ස්ථානය වෙත භාරදෙන ලෙස ආරක්‍ෂක අමාත්‍යාංශය විසින් ඉල්ලීමක් කර ඇති අතර එසේ කටයුතු නොකරන පුද්ගලයින්ට එරෙහිව නීතිමය පියවර ගැනීමට  ද ආරක්‍ෂක අමාත්‍යංශය විසින් පොලීසිය වෙත උපදෙස් ලබා දී ඇත
si_557643_4	මහජනතාවගේ ආරක්‍ෂාව සහතික කිරීම මෙන්ම එම අවිආයුධ වලින් මහජනතාව වෙත එල්ල වන තර්ජන මැඩපැවැත්වීමේ අරමුණින් මෙම තීරණය ගෙන ඇත
si_557643_5	මෙම අවස්ථාව ප්‍රයෝජනයට ගෙන එවැනි නීතිවිරෝධී ගිනිඅවි ප්‍රමාදයකින් තොරව නැවත භාරදීමට ජනතාව දිරිමත් කරනු ලබන අතර  සහන කාලය අවසන් වූ වහාම නීතිවිරෝධී ගිනිඅවි ළඟ තබාගෙන සිටින හෝ භාවිතා කරන පුද්ගලයින්ට එරෙහිව දැඩි නීතිමය ක්‍රියාමාර්ග ගැනීමට අදාළ බලධාරීන් කටයුතු කරනු ඇත
si_557643_6	තවද, පොදුසමා කාල සීමාවෙන් පසු නීතිවිරෝධී ගිනිඅවි සන්තකයේ තබාගෙන සිටින පුද්ගලයින් පිළිබඳ තොරතුරු නිසි බලධාරීන් වෙත ලබාදෙන ලෙස ද ආරක්‍ෂක අමාත්‍යාංශය මහජනතාවගෙන් ඉල්ලා සිටීයි
si_557643_7	” මේ අතර, සේවයට වාර්තා නොකර සිටින ත්‍රිවිධ හමුදා සාමාජිකයින්ට නීත්‍යානුකූලව අස්වීම ලබාගැනීමට හෝ නැවත සේවයට වාර්තා කොට ඔවුන්ගේ සේවය මාතෘභූමිය වෙනුවෙන් ලබාදීමට මෙම අවස්ථාව ප්‍රයෝජනයට ගතහැකි බව ද මෙහිදී දන්වා ඇත
si_557643_8	අතිගරු ජනාධිපති ගෝඨාභය රාජපක්‍ෂ මහතාගේ උපදෙස් පරිදි මෙම පොදුසමා කාලය ප්‍රකාශයට පත් කර ඇති අතර වර්ෂ 2020 පෙබරවාරි මස 5 සිට බලපැවැත්වෙන පරිදි දින හතක් මෙම පොදුසමා කාලය ක්‍රියාත්මක වන බව ආරක්‍ෂක අමාත්‍යාංශ මාධ්‍ය නිවේදනයේ දැක්වේ
si_557643_9	විවිධ දුෂ්කරතාවන්ට මුහුණ දී එම දුෂ්කරතා මධ්‍යයේ රටට, ජාතියට සේවය කළ සහ නිසි ක්‍රියා පටිපාටීන් අනුගමනය නොකර සේවය හැරගිය ත්‍රිවිධ හමුදා සාමාජිකයින්ට නීත්‍යානුකූලව අස්වීම ලබාගැනීමට හෝ නැවත සේවයට වාර්තා කිරීමට අවස්ථාවක් ලබාදීමේ අරමුණින් මෙම පියවර ගෙන තිබේ
si_557643_10	මෙම පොදුසමාව හිමිවනුයේ වර්ෂ 2019 සැප්තැම්බර් මස 30 දිනට පෙර නිවාඩු නොමැතිව නොපැමිණි (නිනොනො) ත්‍රිවිධ හමුදා සාමාජිකයින්ට පමණක් බව එම මාධ්‍ය නිවේදනයේ සදහන් කොට ඇත
si_557643_11	(නිමාව)
