si_571845_0	යාපනය ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් දර්ශන හෙට්ටිආරච්චි ගේ සංකල්පයකට අනුව යාපනය ආරක්‍ෂක සේනා බළප්‍රදේශයේ සේවයේ නියතු යුද්ධ හමුදා නිලධාරින් සහ යුද්ධ හමුදා සාමාජිකයින්ගේ දැනුම වර්ධනය කිරීමේ අරමුණින් අන්තර් ඒකක ප්‍රශ්ණ විචාරාත්මක තරගාවලියක් සංවිධානය කරණු ලැබීය
si_571845_1	එහිදි එම මූලස්ථානය යටතේ ඇති ඒකක 33 ක් නියෝජනය කරමින් තරගකරුවන් මෙම තරගාවලියේ  මූලික තරග සඳහා සහභාගිවනු ලැබීය
si_571845_2	51 වන සේනාංකයේ සේනාංකාධිපති මේජර් ජෙනරාල් රොෂාන් සෙනෙවිරත්න ගේ මග පෙන්වීම යටතේ 51 වන සේනාංකය විසින් මෙම තරගාවලිය සංවිධානය කරනු ලැබු අතර එහි අවසන් වටය යාපනය ආරක්‍ෂක සේනා මූලස්ථාන ශ්‍රවනාගාරයේදි බ්‍රහස්පතින්දා (29) දින පැවැත්විනි
si_571845_3	තරගාවලියේ හොඳම කණ්ඩායමට හිමි කුසලානය 10 වන ශ්‍රී ලංකා කාලතුවක්කු හමුදා කණ්ඩායම හිමිකරගනු ලැබීය
si_571845_4	මෙම තරගාවලියේ පළමූ වටය සඳහා ඒකක 33 ක් නියෝජනය කරමින් තරගකරුවන් 5 බැගින් වු කණ්ඩායම් තරඟ වැදුනු අතර තරගාවලියේ දෙවන වටය සඳහා කණ්ඩායම් 8 ක් සුදුසු කම් ලැබීය
si_571845_5	ඉන් කණ්ඩායම් 4 ක් අර්ධ අවසන් තරඟ සඳහා සුදුසුකම් ලබා ඇති අතර එහිදි කණ්ඩායම් දෙකක් අවසන් වටයට තේරිපත්වී තරඟ වැදිමට අවස්ථාව හිමිකරගනු ලැබීය
si_571845_6	මෙම තරගාවලිය නැරඹිම සඳහා යුද්ධ හමුදා සාමාජිකයින් සියගණනකට වැඩි පිරිසක් පැමිණ සිටියහ
si_571845_7	10 වන ශ්‍රී ලංකා කාලතුවක්කු හමුදාවේ මේජර් නිශ්සංක රාමනායක හොඳම තරඟකරුවාට හිමි සම්මානය හිමිකරගත් අතර ඔහුගේ කණ්ඩායම හොඳම කණ්ඩායම බවට තේරි පත්විය
si_571845_8	තවඳ තරගාවලියේ දෙවන ස්ථානය 1 වන යාන්ත්‍රික පාබල රේජිමේන්තු කණ්ඩායම දිනාගන්නා ලදි
si_571845_9	මෙම ප්‍රශ්ණ විචාරාත්මක වැඩසටහනේ ජයග්‍රාහක කණ්ඩායම් සඳහා  යාපනය ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් දර්ශන හෙට්ටිආරච්චි විසින් මූල්‍යමය ත්‍යාගයන් ප්‍රධානය කරනු ලැබීය
si_571845_10	මෙම ත්‍යාග ප්‍රධානෝත්සවය සඳහා 51, 52, හා 55 සේනාංකයන්හි සේනාංකාධිපතිවරුන්, යුද්ධ හමුදා ජ්‍යෙෂ්ඨ නිලධාරින්, ගුවන් හමුදා සහ පොලිස් නිලධාරින් මෙන්ම කොමිෂන් නොලත් නිලධාරින් විශාල පිරිසක්ද සහභාගිවිය
