si_618783_0	යාපනයේ පිහිටි 6 වන ශ්‍රී ලංකා සංඥා බලකා මූලස්ථාන පරිශ්‍රයේ යුද්ධ හමුදාව විසින් නවතමයෙන් ඉදිකල තොරතුරු තාක්‍ෂණ පුහුණු මධ්‍යස්ථානය යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක ගේ ප්‍රධානත්වයෙන් පසුගිය සඳුදා (11) දින පැවැති උත්සවයකදී විවෘත කෙරිණි
si_618783_1	යාපනය අර්ධද්වීපයේ සේවයේ නියුතු යුද්ධ හමුදා සාමාජිකයින්ගේ දීර්ඝ කාලීන අවශ්‍යතාවයක්ව පැවැති තොරතුරු තාක්‍ෂණ පුහුණු මධ්‍යස්ථානය ප්‍රධාන සංඥා නිලධාරී මේජර් ජෙනරාල් නිලන්ත හෙට්ටිආරච්චි ගේ සංකල්පයකට අනුව ඉදිකරන ලදී
si_618783_2	යුද්ධ හමුදාධිපතිතුමාගේ උපදෙස් මත මෙම  තොරතුරු තාක්‍ෂණ පුහුණු මධ්‍යස්ථානය මගින් අර්ධද්වීපයේ පාසල් සිසුන් සඳහා ද පුහුණුවක් ලබාදීමට සැලසුම්කර ඇත
si_618783_3	ආගමික වතාවත්වලින් අනතුරුව ප්‍රධාන ආරාධිත අමුත්තා විසින් නව පහසුකම් වලින් සමන්විත ගොඩනැගිලි සංකීර්ණයේ සමරු ඵලකය නිරාවරණය කරමින් විවෘත කරනු ලැබීය
si_618783_4	ඉන් අනතුරුව මෙම පුහුණු මධ්‍යස්ථානය වෙත ප්‍රථම සිසුන් තිදෙනා ඇතුළත් කිරීමේ කටයුතු සිදුකරමින් පුහුණුවීම් කටයුතු විධිමත්ව ආරම්භ කරන ලදි
si_618783_5	අනතුරුව, යුද්ධ හමුදාධිපතිතුමන් මෙම පුහුණු මධ්‍යස්ථානයේ ප්‍රථම පුහුණු කණ්ඩායම සමගින් සමුහ ඡායාරූපයක් සඳහා පෙනිසිටියහ
si_618783_6	එහිදි, ප්‍රධාන සංඥා නිලධාරී මේජර් ජෙනරාල් නිලන්ත හෙට්ටිආරච්චි විසින් තොරතුරු තාක්‍ෂණ පුහුණු මධ්‍යස්ථානයේ ඇති වැදගත් කම පිළිබඳ කෙටි හැදින්වීමක් සිදු කළහ
si_618783_7	ඉන් අනතුරුව, තොරතුරු සන්නිවේදන තාක්‍ෂණික මාර්ගෝපදේශක පොත සහ අභ්‍යන්තර සංවර්ධන වීඩියෝ පටය යුද්ධ හමුදාපතිතුමන් වෙත ප්‍රධාන සංඥා නිලධාරී නියොජනය කරමින් මේජර් ටි. ටි. එන් මෙන්ඩිස් විසින් මෙහිදි පිළිගැන්විය
si_618783_8	මෙම අවස්ථාවට සපැමිණි යුද්ධ හමුදාධිපතිතුමන් වෙත 6 වන ශ්‍රී ලංකා සංඥා බලකායේ භට පිරිස් විසින් හමුදා සම්ප්‍රදායානුකූල කඳවුරු සම්මාන මුරයක් පිරිනැමිමෙන් අනතුරුව ප්‍රධාන සංඥා නිලධාරි මේජර් ජෙනරාල් නිලන්ත හෙට්ටිආරච්චි සහ 6 වන ශ්‍රී ලංකා සංඥා බලකායේ අණදෙන නිලධාරී ලුතිනන් කර්නල් කනිෂ්ක ජයවර්ධන විසින් උණුසුම් අයුරින් පිළිගනු ලැබීය
si_618783_9	මෙම අවස්ථාව සඳහා යාපනය ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් දර්ශන හෙට්ටිආරච්චි, ඉදිරි නඩත්තු පෙදෙස (උතුරු) ආඥාපති, 51, 52, 55 වන සේනාංකයන්හි සේනාංකාධිපතිවරුන්, තොරතුරු තාක්‍ෂණ අධ්‍යක්‍ෂ,  ප්‍රධාන සංඥා නිලධාරී මූලස්ථානයේ බ්‍රිගේඩියර් සම්බන්ධිකරණ, ශ්‍රී ලංකා සංඥා බලකායේ ජ්‍යෙෂ්ඨ නිලධාරීන් සහ උතුරු නාවික අඥාපති, පලාලි ගුවන් හමුදා කඳවුරේ අණදෙන නිලධාරී, උතුරු පළාත් නියෝජ්‍ය පොලිස්පති, යාපනය දිස්ත්‍රික් ලේකම්, රජයේ ජ්‍යෙෂ්ඨ ලේකම්වරුන්, ත්‍රිවිධ හමුදාවේ සහ පොලිසියේ නිලධාරීන්, විදුහල්පතිවරුන්, සිසුන් සහ දෙමාපියන් රැසක් එක්ව සිටියහ
