si_648627_0	ශාන්ත තෝමස් විද්‍යාලයේ පැවැති ප්‍රධාන උත්සවය අවසන් වීමෙන් අනතුරුව යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා ගේ සේවය ඇගයුමට ලක් කිරීමේ සහ ගෞරවාචාර පූද කිරීමේ දිවා භෝජන සංග්‍රහයක් ශාන්ත තෝමස් විද්‍යාලයේ ආදී ශිෂ්‍ය සංගමය විසින් ඉකුත් සිකුරාදා (01) දින මධ්‍යන්හයේ මාතලේ ග්‍රෑන්ඩ් මවුන්ටින් හෝටලයේදී සංවිධානය කරන ලදී
si_648627_1	විද්‍යාල ගීතයෙන් ප්‍රකාශ වන පරිදි ‘විද්‍යාලයට සහ මාතෘභූමියට පක්‍ෂපාතීව’ කටයුතු කිරීම වෙනුවෙන් යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා හට ගෞරවාචාර ආචාරය පූද කරමින් පැය දෙකකට අධික කාලයක් පැවැති මෙම උපහාර උත්සවය සම්ප්‍රදායික පොල්තෙල් පහන දල්වමින් ආරම්භ කළ අතර විද්‍යාල ගීතය ගායනා කිරීමෙන් අනතුරුව පිළිගැනීමේ දේශනය සිදුකරන ලදී
si_648627_2	අනතුරුව, පාසල් කාලයේ අතීත මතකයන් ආවර්ජනය කළ  විද්‍යාලයේ සමකාලීනයෙකු එවකට අධ්‍යාපනය හා ක්‍රීඩා යන අංශ දෙකම සඳහා යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා දැක්වූ කැපවීම පිළිබඳව සිහිපත් කළ අතර එතුමන් සුවිශේෂී චරිතයක් ලෙස ඉස්මතු වූ ආකාරය පැහැදිලි කළේය
si_648627_3	මාතලේ මහ නගර සභාවේ අරමුදල් හිඟය හේතුවෙන් අඩාල වී ඇති මාතලේ හොකී ක්‍රීඩාංගණයේ නඩත්තු කටයුතු ශ්‍රී ලංකා යුද්ධ හමුදාව විසින් භාරගැනීම සඳහා මහ නගර සභාවත් සමඟ ගිවිසුමකට එළඹීම මෙම උත්සවයේ තවත් විශේෂ අවස්ථාවක් විය
si_648627_4	මේ සඳහා ගිවිසුමට යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා සහ මාතලේ මහ නගර සභාවේ නගරාධිපති ඩල්ජිත් අලුවිහාරේ මහතා අත්සන් තැබූහ
si_648627_5	ඒ අනුව, මාතලේ පිහිටි මෙම හොකී ක්‍රීඩාංගණය යුද්ධ හමුදාව විසින් භාරගැනීමෙන් පසු යුද්ධ හමුදාධිපතිතුමන්ගේ දැක්මට අනුව මෙම ක්‍රීඩාංගණය ජාත්‍යන්තර ප්‍රමිතීන්ට අනුව නැවත සකස් කිරීමට සැලසුම් කර ඇත
si_648627_6	‘හොකී’ ක්‍රීඩාවේ උපත ලෙස සැලකෙන මාතලේ ප්‍රදේශය ලබා ඇති කීර්තිය සැලකිල්ලට ගනිමින් මෙම අවස්ථාවේදී සහභාගිවූවන් ව්‍යාපෘතියට හැකි සෑම ආකාරයකින්ම සහාය ලබාදෙන බවට සහතික විය
si_648627_7	මෙම අවස්ථාවට සහභාගි වූ යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා සිය දේශනය සිදුකරමින් ශාන්ත තෝමස් විද්‍යාලයේ ආදී ශිෂ්‍ය සංගමයේ සාමාජිකයින්, සමකාලීනයන් සහ සංවිධායකයින් විසින්  විධිමත්ව සංවිධානය කරන ලද මෙම උපහාර උත්සවය ප්‍රශංසනීය ලෙස කෘතඥපූර්වකව පිළිගත්තේය
si_648627_8	එහිදී, යුද්ධ හමුදාධිපතිතුමන් මාතලේ සහ අවට ප්‍රදේශවල සියලුම ජනතාවට සුභ පැතුම් පිරිනැමීය
si_648627_9	මෙම උත්සව අවසානයේ සංවිධායකයින්ගේ අත්පොළසන් හඬ මධ්‍යයේ යුද්ධ හමුදාධිපතිතුමන් වෙත සමරු තිළිණයක් ද ප්‍රදානය කළහ
si_648627_10	ශාන්ත තෝමස් විද්‍යාලයේ ආදී ශිෂ්‍ය සංගමයේ ලේකම් විසින් ස්තූති කථාව සිදුකරමින් විද්‍යාලයේ කීර්තිමත් ආදී ශිෂ්‍යයකු වන වත්මන් යුද්ධ හමුදාධිපතිතුමන්ගේ අඛණ්ඩ සාර්ථකත්වය අගය කරන ලදී
