si_659713_0	ශ්‍රී ලංකාවේ ස්වෛරීභාවය, භෞමික අඛණ්ඩතාව, ආර්ථික සංවර්ධනය, සංහිඳියාව සහ සාමකාමී සහජීවනය ශක්තිමත් කිරීම සඳහා වූ කැපවීම යළිත් තහවුරු කරමින් 72 වන ජාතික නිදහස් දින උත්සවය අද (4) දින කොළඹ ටොරින්ටන් හි පිහිටි ඓතිහාසික නිදහස් චතුරශ්‍රයේදී මහත් අභිමානවත් අයුරින් හා උත්සවශ්‍රියෙන් පැවැත්විණි
si_659713_1	මෙවර නිදහස් දින උත්සවය ඉතා ප්‍රතාපවත් හා අභිමානවත් අයුරින් වර්ණවත් වූයේ එම උත්සවය සඳහා සපැමිණි සර්ව ආගමික පූජකවරුන්, සන්නද්ධ හමුදා සේනාධිනායක සහ අතිගරු ජනාධිපති ගෝඨාභය රාජපක්‍ෂ සහ ජනාධිපති ආර්යා අයෝමා රාජපක්ෂ ගරු අග්‍රාමාත්‍ය මහින්ද රාජපක්‍ෂ සහ එතුමන්ගේ භාර්යාව වන ශිරාන්ති රාජපක්ෂ මහත්මිය, හිටපු ජනාධිපති චන්ද්‍රිකා බණ්ඩාරනායක කුමාරතුංග මැතිණිය, කථානායකතුමන්, අගවිනිසුරුතුමන්, විපක්‍ෂ නායකතුමන්, රාජ්‍ය පරිපාලන හා ස්වදේශ කටයුතු අමාත්‍යතුමන්, නාවික හමුදා අද්මිරාල්, ශ්‍රී ලංකා ගුවන් හමුදා මාෂල්, බස්නාහිර පළාත් ආණ්ඩුකාරතුමන්, රාජ්‍ය ඇමතිවරුන්, අතිගරු ජනාධිපතිතුමන්ගේ ලේකම්, ගරු අග්‍රාමාත්‍යතුමන්ගේ ලේකම්, ආරක්‍ෂක අමාත්‍යාංශයේ ලේකම්, වැඩබලන ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී මෙන්ම යුද්ධ හමුදාධිපතිතුමන්, නාවික හමුදාධිපතිතුමන්, ගුවන් හමුදාධිපතිතුමන්, වැඩබලන පොලිස්පතිතුමන්, සිවිල් ආරක්‍ෂක දෙපාර්තමේන්තුවේ අධ්‍යක්‍ෂ ජනරාල්, රාජ්‍ය අමාත්‍යාංශවල ලේකම්වරුන්, ඇතුළු සම්භාවනීය ආරාධිත අමුත්තන් රැසකගේ සහභාගිත්වයෙනි
si_659713_2	එමෙන්ම, කොළඹ දිස්ත්‍රික් ලේකම්, අතිරේක ලේකම්වරු, තානාපතිවරුන්, ත්‍රිවිධ හමුදා නිලධාරීන් මෙන්ම සිවිල් වැසියන් රැසක් ද මෙම නිදහස් දින උත්සවය වෙනුවෙන් සහභාගී වී තිබිණි
si_659713_3	වැඩබලන ආරක්‍ෂක මාණ්ඩලික ප්‍රධානි මෙන්ම යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා ගේ ආරාධනයෙන් මෙරටට පැමිණි විශිෂ්ඨ ගණයේ රුසියානු හමුදා නිලධාරියෙකු වන රුසියානු ජනරජ භූමි මෙහෙයුම් ප්‍රධානී ජෙනරාල් ඔලෙග් සැලියුකෝව් (Oleg Salyukov) ගේ සහභාගිත්වය හේතුවෙන් මෙම වසරේ ජාතික නිදහස් දින සැමරුම් උත්සවය වඩාත් ප්‍රතාපවත් සහ අභිමානවත් අයුරින් වර්ණවත් විය
si_659713_4	අද දින පැවති ජාතික නිදහස් දින උත්සවය අතිගරු ජනාධිපතිතුමන් සහ ජනාධිපති ආර්යා අයෝමා රාජපක්‍ෂ මහත්මියගේ පැමිණීමත් සමඟින් සමාරම්භ වූ අතර ගරු අග්‍රාමාත්‍ය මහින්ද රාජපක්‍ෂ, ශිරන්ති රාජපක්‍ෂ මහත්මිය සහ රාජ්‍ය පරිපාලන හා ස්වදේශ කටයුතු අමාත්‍ය ගරු ජනක බණ්ඩාර තෙන්නකෝණ් විසින් අතිගරු ජනාධිපතිතුමන් සහ එම ආර්යාව නිල වශයෙන් එම උත්සව අවස්ථාවට පිළිගන්නා ලදී
si_659713_5	අශ්වාරෝහක පොලිස් නිලධාරින් සහ යතුරුපැදි වල නැඟි ත්‍රිවිධ හමුදා පොලිස් භටයින් සමඟින් හොරනෑ නාද හා යුද්ධ හමුදා තූර්ය වාදන මධ්‍යයේ අතිගරු ජනාධිපතිතුමන් මහත් අභිමානවත් අයුරින් උත්සවශ්‍රියෙන් ඒකාලෝක වූ එම ස්ථානය වෙත සම්ප්‍රාප්ත විය
si_659713_6	ආරක්ෂක මාණ්ඩලික ප්‍රධානි මෙන්ම යුද්ධ හමුදාධිපතිතුමන්, නාවික සහ ගුවන් හමුදාධිපතිවරු සහ වැඩබලන පොලිස්පති අතිගරු ජනාධිපතිතුමන් පෙරටුව ප්‍රධාන ධජ එසවීමේ පිඨිකාව වෙත ගමන් ගත් අතර,  මඟුල් බෙර හා මඟුල් සක් හඬ මධ්‍යයේ එහිදි අතිගරු ජනාධිපතිතුමන් ජාතික ධජය ඔසවනු ලැබීය
si_659713_7	ජාතික කොඩිය ඔසවන අවස්ථාවේදී පරිණත මෙන්ම අසමසම සංස්කෘතික සාරධර්මවලින් පරිපූර්ණ වූ ස්වාධීන ජාතියක් වීම පිළිබඳ හදපිරි ආඩම්බරයෙන් යුතුව බස්නාහිර පළාතෙන් තෝරාගන්නා ලද පාසල් සිසුන් සිසුවියන් සියදෙනෙකුගෙන් යුත් කණ්ඩායමක් විසින් මඟුල් බෙර වාදනය මධ්‍යයේ ජාතික ගීය මහත් අභිමානයෙන් ගායනා කරනු ලැබිනි
si_659713_8	ඉන් අනතුරුව, අතිගරු ජනාධිපතිතුමන් ප්‍රධාන පීඨිකාව වෙත කැඳවාගෙන ඒමෙන් අනතුරුව ප්‍රදේශයේ පාසල් සිසුන් සිය දෙනෙකුගෙන් යුත් කණ්ඩායමක් විසින් ‘ජයමංගල ගාථා’ සහ ‘දේවෝ වස්සතු කාලේන’ ශ්ලෝකයත් ගායනා කරමින් අතිගරු ජනාධිපතිතුමන් වෙත ආශිර්වාද කළහ
si_659713_9	ඊට ප්‍රථම, මව්බිම සහ ජාතිය ආරක්‍ෂා කිරීමේ උදාර අරමුණ වෙනුවෙන් දිවි පිදූ සියළු දේශප්‍රේමීන් සහ රණවීරුවන් සිහිපත් කරමින් මිනිත්තු දෙකක නිෂ්ශබ්දතාවයක් පවත්වන ලදී
si_659713_10	මෙම අවස්ථාවේ දී ශ්‍රී ලංකා යුද්ධ හමුදා කාලතුවක්කු රෙජිමේන්තුව විසින් චාරිත්‍රානුකූලව කාලතුවක්කු වෙඩි මුර 21 ක් ගුවනට මුදා හරිමින් ත්‍රිවිධ හමුදා සම්මාන ආචාර පෙළපාලියේ ගෞරවය ද සේනාධිනායක අතිගරු ජනාධිපතිතුමා වෙත  පුද කරනු ලැබීය
si_659713_11	මින් අනතුරුව, සියළුම දෙනා ඉතා උනන්දුවෙන් බලාපොරොත්තුව සිටි ජනාධිපතිතුමන් සිදු කරනු ලැබූ දේශනයේදී වැඩිදුරටත් අදහස් දැක්වූ එතුමන්, වර්තමානයේ අප භුක්ති විඳිනු ලබන උත්තරීතර නිදහස සාක්‍ෂාත් කරගැනීම සඳහා උතුම් කැපකිරීමක් සිදු කළ සියළුම දෙනා වෙත සිය හෘදයාංගම කෘතඥතාවය පළ කරන බව ප්‍රකාශ කළේය
si_659713_12	එමෙන්ම, ඉදිරියේ ඇති සියළු අභියෝගයන් ජයගැනීම වෙනුවෙන් එකම ජාතියක් ලෙස එක්ව එම අභියෝග ජයගැනීමට සියළුම දෙනා ඒකාබද්ධ වී කටයුතු කරන මෙන් ද එතුමන් සිය දේශනයේදී වැඩිදුරටත් අදහස් පළ කළේය
si_659713_13	අතිගරු ජනාධිපතිතුමන් සිදුකළ දේශනයෙන් අනතුරුව ත්‍රිවිධ හමුදා නිලධාරින්, සෙසු නිලයන්, පොලිස් සහ සිවිල් ආරක්‍ෂක බළකායේ සාමාජිකයින්ගෙන් සැදුම්ලත් එම වර්ණවත් පෙළපාලියේ පෙළපාලි අණදෙන නිලධාරි ලෙස කටයුතු කළ බටහිර ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් මහින්ද මුදලිගේ විසින් එම උත්තමාචාරය පිළිගත් ප්‍රධාන ආරාධිත අමුත්තා වන අතිගරු ජනාධිපතිතුමන් වෙත යුද්ධ හමුදා සම්ප්‍රධායන්ට අනුකූලව වාර්ථා කරන ලදී
si_659713_14	තවද, 5988 ක පිරිසකගෙන් සැදුම්ලත් ත්‍රිවිධ හමුදා, පොලිස් සහ සිවිල් ආරක්‍ෂක නිලධාරින් ඇතුළු සෙසු නිලයින් පිරිසක් විසින් එම ආචාර පෙළපාලිය ගමන් ගනිමින් සිටින අවස්ථාව අතරතුර, එම උත්සවයේ ප්‍රධාන ආරාධිත අමුත්තා ලෙස සහභාගී වූ අතිගරු ජනාධිපතිතුමන් වෙත චාරිත්‍රානුකූලව ආචාර කරන ලදී
si_659713_15	දිවයිනේ සුප්‍රසිද්ධ කලාකරුවන්ගෙන් හා පාසල් සිසුන් ඇතුළු වෙනත් නර්තන කණ්ඩායම් වලින් සැදුම්ලත් සංස්කෘතික කණ්ඩායම් විසින් ඉදිරිපත් කරන ලද රිද්මයානුකූල නර්තන අංගයන්ගෙන් එම වැඩසටහන වඩා විචිත්‍රවත් වී තිබිණි
si_659713_16	බස්නාහිර පළාතේ විවිධ ප්‍රදේශයන් නියෝජනය කළ කලාකරුවන් විසින් එම නර්තන අංගයන් ඉදිරිපත් කරන ලදී
si_659713_17	මහත් අභිමානවත් අයුරින් නිම වුනු ජාතික නිදහස් දින උත්සවය නැරඹිම වෙනුවෙන් විවිධ ආගම්වල සියළුම නිකායන් නියෝජනය කරන පූජකවරුන්, සම්භාවනීය අමුත්තන් ඇතුළු අතිමහත් ප්‍රේක්‍ෂක ජනතාවක් සහභාගී වූහ
