si_676854_0	වසර 7 කට පසු ‘ක්ලිෆර්ඩ් කුසලාන’ තරගාවලියකදී රන් සහ රිදී පදක්කම් 5 සහ ලෝකඩ පදක්කම් 6 ක් දිනාගනිමින් ‘ක්ලිෆර්ඩ් කුසලාන’ ශූරතාවය දිනාගැනීමට සමත් වූ යුද්ධ හමුදා බොක්සිං ක්‍රීඩකයින් අඟහරුවාදා (15) දින යුද්ධ හමුදාධිපති කාර්යාලය වෙත කැදවා යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා විසින් එම ක්‍රීඩකයින් වෙත සිය සුභ පැතුම් එක් කරන ලදී
si_676854_1	‘ක්ලිෆර්ඩ් කුසලානය’ සඳහා දිවයින පුරා ජනප්‍රිය බොක්සිං කණ්ඩායම් රැසක් සහභාගී වූ අතර මෙම තරඟාවලිය ඔක්තෝබර් මස  7 සිට 11 දින දක්වා කාල සීමාව තුළ රාජකීය මාස් බොක්සිං ක්‍රීඩාංගණයේ (Royal MAS Boxing Arena) පැවැත්විය
si_676854_2	අවසන් මහා තරගය ඉකුත් සිකුරාදා (11) දින පැවැත් වූ අතර වසර හතකට පසු ස්ලිම්ලයින් (Slimline) බොක්සිං ආධිපත්‍යය පරාජය කරමින් යුද හමුදා ක්‍රීඩා සමාජයේ බොක්සිං ක්‍රීඩකයින් 93 වන ‘ක්ලිෆර්ඩ් කුසලාන’ බොක්සිං තරගාවලියේ ශූරතාව දිනා ගැනීමට සමත්විය
si_676854_3	කිලෝග්‍රෑම් 49 බර පන්තිය යටතේ 6 වන ශ්‍රී ලංකා සන්නාහ සන්නද්ධ බළකායේ ලාන්ස් කෝප්‍රල් එම්.පී.ජී.එන්. සජීව නුවන් හොඳම බොක්සිං ක්‍රීඩකයාට හිමි සම්මානය දිනාගැනීමට සමත් වූ අතර, මීට පෙර, ඔහු ‘ලේටන් කුසලාන’ බොක්සිං ශූරතාවලිය සහ 2018 වසරේ ජාතික බොක්සිං ශූරතාවලියේ හොඳම බොක්සිං ක්‍රීඩකයා ද විය
si_676854_4	තරඟාවලිය පුරාම හමුදා බොක්සිං ක්‍රීඩකයින් ප්‍රේක්‍ෂකයින්ගේ අත්පොළසන් නාදය මධ්‍යයේ ඔවුන්ගේ ප්‍රතිවාදීන්ට ප්‍රබල අභියෝගයක් එල්ල කරමින් තරඟ වැදුනහ
si_676854_5	ඩයන් ගෝමස් අභියෝගතා කුසලාන කාන්තා කාණ්ඩය සඳහා තරඟ වැදුනු 3 වන (ස්වේච්ඡා) ශ්‍රී ලංකා යුද්ධ හමුදා කාන්තා බලකායේ ලාන්ස් කෝප්‍රල් එච්. එස්. ප්‍රියදර්ශනී හොඳම කාන්තා පරාජිතයා ලෙස ඇගයීමට ලක්විය
si_676854_6	අවසාන දිනයේ ශ්‍රී ලංකා බොක්සිං සංගමයේ සභාපති ඩයන් ගෝමස් මහතා විසින් ශූරතා කුසලානය ලාන්ස් කෝප්‍රල් එම්.පී.ජී.එන් සජීව නුවන් ඇතුළු යුද්ධ හමුදාවේ ප්‍රවීණ ක්‍රීඩකයින් වෙත ලබා දුන්නේය
si_676854_7	අඟහරුවාදා (15) දින උදෑසන යුද්ධ හමුදාධිපතිතුමන් සමඟ පැවති මෙම සුහඳ හමුවේදී බොක්සිං ක්‍රීඩකයින් හට යුද්ධ හමුදාධිපතිතුමන් සමඟ අදහස් හුවමාරු කරගැනීමට ද අවස්ථාව උදා විය
si_676854_8	එහිදී ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා සෑම ක්‍රීඩකයෙකු සඳහාම සමරු තිළිණයක් පිරිනමමින් ඔවුන්ගේ ඉදිරි කටයුතු සඳහා සුබ පැතුම් එක් කළේය
si_676854_9	යුද්ධ හමුදාධිපති කාර්යාලයේ පැවති මෙම අවස්ථාව සඳහා ක්‍රීඩා අධ්‍යක්‍ෂ ජෙනරාල් අනුර සුදසිංහ, මෙහෙයුම් අධ්‍යක්‍ෂ මණ්ඩලයේ කර්නල් මාණ්ඩලික නිලධාරී කර්නල් දිනේෂ් උඩුගම සහභාගී වූහ
