si_689830_0	මින්නේරියේ පිහිටි පාබල පුහුණු මධ්‍යස්ථානයේ නවතමයෙන් ඉදිකරන ලද පහසුකම් රැසක් විවෘත කිරීමේ උත්සවයක් සඳහා පාබල පුහුණු මධ්‍යස්ථානයේ සේනාවිධායක මේජර් ජෙනරාල් සුරාජ් බන්සජයා ගේ ආරාධනයෙන් යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක සෙනසුරාදා (04) දින සහභාගි විය
si_689830_1	පාබල පුහුණු මධ්‍යස්ථානය වෙත සපැමිණි යුද්ධ හමුදාධිපතිතුමන් වෙත හමුදා සම්ප්‍රදායානුකූල කඳවුරු සම්මාන මුරයක් ද පිරිනමනු ලැබීය
si_689830_2	පාබල පුහුණු මධ්‍යස්ථාන පරිශ්‍රයේ නවතමයෙන් ඉදිකරන ලද නව ගොඩනැගිල්ලේ සුළු අවි ප්‍රදර්ශනාගාරය සහ ආධාරක අවි ප්‍රදර්ශනාගාරය යුද්ධ හමුදාධිපති තුමන් විසින් විවෘත කරනු ලැබු අතර එහිදි යුද්ධ හමුදාව විසින් භාවිතා කරන ලද ආකර්ෂණිය අවි ආයුධ ප්‍රදර්ශනය සඳහා තබා ඇත
si_689830_3	අනතුරුව, පාබල පුහුණු මධ්‍යස්ථානයේ භට පිරිස් ඉංජිනේරු භට පිරිස්හි සහයෝගය ඇතිව නවතමයෙන් ඉදිකරනු ලැබු සැරයන් නිවස්න ගොඩනැගිල්ල සහ කොමිෂන් නොළත් නිලධාරි නිවස්න ගොඩනැගිල්ල විවෘත කිරීම සඳහා යුද්ධ හමුදාධිපතිතුමන් වෙත ආරාධනා කළහ
si_689830_4	ඉන් අනතුරුව, පීත්ත පටිය කපා නව ගොඩනැගිලි විවෘත කිරීම සඳහා යුද්ධ හමුදාධිපතිතුමන් බළලත් නිලධාරියෙකුට සහ කොමිෂන් නොළත් නිලධාරියෙකුට ආරාධනා කරන ලදී
si_689830_5	ඉන් සුළු මොහොතකට පසු, ස්මාරම්භක උත්සවයේ දී යුද්ධ හමුදාධිපතිතුමන් පාබල පුහුණු මධ්‍යස්ථානයේ පුහුණුව ලබන යුද්ධ හමුදා සාමාජිකයින්ගේ ප්‍රයෝජනය සඳහා ඉදිකරන ලද නව සුළු අවි සමාකෘතික පද්ධතිය විවෘත කරනු ලැබීය
si_689830_6	එහිදි යුද්ධ හමුදාධිපතිතුමන් පාබල පුහුණු මධ්‍යස්ථානයේ ප්‍රතිසංස්කරණය කරන ලද වෙඩි පිටිය ද පරීක්ෂාවට ලක් කරනු ලැබීය
si_689830_7	යුද්ධ හමුදාධිපතිතුමන් භට පිරිස් අමතමින්, පාබල පුහුණු මධ්‍යස්ථානයේ නව පහසුකම් වැඩිදියුණු කිරීම සම්බන්ධයෙන් සුභපැතුම් පිරීනැමීය
si_689830_8	පාබල පුහුණු මධ්‍යස්ථානයේ සේනාවිධායක මේජර් ජෙනරාල් බන්සජයා කෙටි දේශනයක් ඉදිරිපත් කරමින් පුහුණු මධ්‍යස්ථානයේ කාර්යභාර්ය සහ වගකීම් ඉටු කරනු ලබන ආකාරය පිළිබඳව යුද්ධ හමුදාධිපතිතුමන්ට පැහැදිලි කළහ
si_689830_9	මෙම සංචාරය සංකේතවත් කරමින් යුද්ධ හමුදාධිපති තුමන් කඳවුරු පරිශ්‍රයේ පැළයක් ද රෝපණය කල අතර, කඳවුරු පරිශ්‍රයෙන් නික්මයාමට පෙර පාබල පුහුණු මධ්‍යස්ථානයේ විශේෂ අමුත්තන් සඳහා වූ පොතේහි සමරු සටහනක් තැබීමට අමතක නොකළහ
si_689830_10	මෙම අවස්ථාව සඳහා නැගෙනහිර ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් සන්තුසිත පනන්වල, යුද්ධ හමුදා පුහුණු අණසක ආඥාපති මේජර් ජෙනරාල් රුක්මාල් ඩයස් ඇතුළු යුද්ධ හමුදා ජ්‍යෙෂ්ඨ නිලධාරින් කිහිපදෙනෙකු සහ යුද්ධ හමුදා සාමාජිකයින් රැසක් සහභාගි වූහ
