si_699647_0	ශ්‍රී ලංකා යුද්ධ හමුදා ස්වේච්ඡා බලසේනාවේ නව සේනාවිධායක මේජර් ජෙනරාල් නිර්මාල් ධර්මරත්න ඉකුත් සඳුදා (16) දින ආගමික වතාවත් මධ්‍යයේ කොස්ගම, සාලාව ප්‍රදේශයේ පිහිටි ශ්‍රී  ලංකා යුද්ධ හමුදා ස්වේච්ඡා බලසේනා මූලස්ථානයේ හමුදා සම්ප්‍රදායානුකූලව පැවැති කෙටි  උත්සවයකදී සිය ධූරයේ රාජකාරි කටයුතු අරඹනු ලැබීය
si_699647_1	ස්වේච්ඡා බලසේනා මූලස්ථානය වෙත සපැමිණි ජ්‍යෙෂ්ඨ නිලධාරී තුමන්ව, ශ්‍රී ලංකා යුද්ධ හමුදා ස්වෙච්ඡා බලසේනා මූලස්ථානයේ ප්‍රධාන මාණ්ඩලික නිලධාරී බ්‍රිගේඩියර් කිත්සිරි ලියනගේ විසින් උණුසුම් අයුරින් පිළිගැනීමෙන් අනතුරුව ගජබා රෙජිමේන්තුවේ භටපිරිස් විසින් හමුදා සම්ප්‍රදායානුකූල කඳවුරු සම්මාන මුරයක් පිරිනැමීය
si_699647_2	අනතුරුව සපැමිණි ජ්‍යෙෂ්ඨ නිලධාරී තුමන්ව, ශ්‍රී ලංකා යුද්ධ හමුදා ස්වෙච්ඡා බලසේනා මූලස්ථානයේ නියෝජ්‍ය සේනාවිධායක මේජර් ජෙනරාල් එල්.එෆ්. කස්තුරිආරච්චි විසින් ස්වේච්ඡා බලසේනා මූලස්ථානයේ සරඹ භූමියේ පිහිටි ප්‍රධාන පීඨිකාව වෙත කැටුවයාමෙන් අනතුරුව ගජබා රෙජිමේන්තුවේ භටපිරිස් විසින් සම්මාන ආචාර පෙළපාලියක් පිරිනමනු ලැබීය
si_699647_3	ඉන් අනතුරුව, ස්වේච්ඡා බලසේනා මූලස්ථානයේ නව සේනාවිධායක මේජර් ජෙනරාල් නිර්මාල් ධර්මරත්න මහා සංඝරත්නයේ සෙත් පිරිත් සජ්ජායනා මධ්‍යයේ සංකේතාත්මක නිල ලේඛණයකට අත්සන් තබමින් සිය ධූරයේ රාජකාරී භාරගනු ලැබීය
si_699647_4	අනතුරුව නව සේනාවිධායකතුමන්, මෙම අවස්ථාව සංකේතවත් කරමින් කඳවුරු පරිශ්‍රයේ පැළයක් රෝපණය කරනු ලැබීය
si_699647_5	පසුව නව සේනාවිධායකතුමන් නිලධාරීන් සහ යුද්ධ හමුදා භටපිරිස් වෙන් වෙන්ව අමතමින් එතුමන්ගේ අනාගත දැක්ම පහදාදෙමින් ශ්‍රී ලංකා යුද්ධ හමුදා ස්වේච්ඡා බලසේනා මූලස්ථානයේ රාජකාරී සිදුකිරීම සඳහා සියලුදෙනාගේ සහයෝගය ඉල්ලා සිටියහ
si_699647_6	එදින පැවති වැඩසටහන නිමාවට පත්කරමින් සියළු නිල තේපැන් සංග්‍රහයට සහභාගී වූ අතර එහිදි සේනාවිධායක තුමන් භටපිරිස් සමග කෙටි පිළිසඳරක ද නිරතවිය
si_699647_7	මෙම අවස්ථාව සඳහා ශ්‍රී ලංකා යුද්ධ හමුදා ජාතික ආරක්‍ෂක බළමුළු මූලස්ථානයේ මධ්‍යස්ථාන සේනාවිධායක, සියලුම ශාඛා ප්‍රධානීන්, බ්‍රිගේඩියර් සම්බන්ධිකරණ නිලධාරීන්, කර්නල් සම්බන්ධිකරණ නිලධාරීන්, රෙජිමේන්තු සම්බණ්ධිකරණ නිලධාරීන්, අණදෙන නිලධාරීන් සහ ශ්‍රී ලංකා යුද්ධ හමුදා ස්වේච්ඡා බලසේනා මුලස්ථානයේ සාමාජිකයින් විශාල පිරිසක් සහභාගි වූහ
si_699647_8	නව සේනාවිධායක තුමන් සිය භටපිරිස් ඇමතිමේදී තමන්ට දැක් වූ උණුසුම් පිළිගැනීම පිළිබඳව සියළුම නිලයන් වෙත සිය කෘතඥතාවය පළ කළ අතර ශ්‍රී ලංකා යුද්ධ හමුදා ස්වේච්ඡා බලසේනාවේ සාමාජිකයන් තුළ තිබිය යුතු වැදගත් ගුණාංග ලෙස විනය හා අඛණ්ඩ පුහුණුවේ ඇති වැදගත්කම අවධාරණය කළේය
si_699647_9	දේශයේ අභිවෘද්ධිය උදෙසා සුවිශේෂී දායකත්වයක් දැක් වූ එවකට සිටි සේනාවිධායක වරුන් ස්මරණය කිරිමට ද සේනාවිධායක තුමන් අමතක නොකළේය
si_699647_10	තවද ක්‍රියාන්විතයේ දී දිවිපිදු රණවිරුවන් සහ තුවාල ලැබූවන් ද කෘතඥතාවයෙන් යුතුව එම අවස්ථාවේ දී සිහිපත් පත් කළේය
si_699647_11	මේජර් ජෙනරාල් නිර්මාල් ධර්මරත්න ශ්‍රී ලංකා යුද්ධ හමුදා ස්වේච්ඡා බලසේනාවේ සේනාවිධායක ලෙස  පත් කිරිමට පෙර ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී කාර්යාලයේ මාණ්ඩලික ප්‍රධානී ලෙස රාජකාරී කළ අතර මීට පෙර සේනාවිධායක ධුරය හෙබවූ මේජර් ජෙනරාල් සත්‍යප්‍රිය ලියනගේ යුද හමුදා මාණ්ඩලික ප්‍රධානී ලෙස පත් කර ඇත
