si_718723_0	70 වන යුද්ධ හමුදා සංවත්සරයට සමගාමීව යුද්ධ හමුදාවට ආශිර්වාද එක්කිරීමේ විශේෂ ඉස්ලාම් ආගමික යාඥාවක් බදාදා (03) දින උදෑසන කොළඹ 03, කොල්ලුපිටිය ජුම්මා මුස්ලිම් පල්ලියේදී පැවැත්විණි
si_718723_1	මෙම අවස්ථාවට ප්‍රධාන ආරාධිත අමුත්තා ලෙස සපැමිණි යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා, කොල්ලුපිටිය ජුම්මා මුස්ලිම් පල්ලියේ භාරකාර මණ්ඩලයේ සභාපති අල්-හජ් මොහොමඩ් කලීල් පියතුමන් සහ පල්ලියේ භාරකාර මණ්ඩලයේ ලේකම් ඇතුළු සාමාජිකයින් කිහිපදෙනෙකු විසින් උණුසුම් අයුරින් පිළිගැනීමෙන් අනතුරුව යුද්ධ හමුදා මුස්ලිම් සංගමයේ සභාපති මේජර් ජෙනරාල් සුරාජ් බන්සජයා ඇතුළු ජ්‍යෙෂ්ඨ නිලධාරීන් දේවමෙහෙය සිදුකිරීම සඳහා යුද්ධ හමුදාධිපතිතුමන්ව දේවස්ථානය තුළට කැඳවාගෙන යනු ලැබීය
si_718723_2	ඉන් අනතුරුව,  භාෂා ත්‍රිත්වයෙන් සිදුකළ පිළිගැනීමේ දෙසුමේදී යුද්ධ හමුදා සංවත්සර සැමරුම් වෙනුවෙන් ඉස්ලාමීය ආගමික යාඥාවන්හි වැදගත්කම පැහැදිලි කරදෙන ලද අතර, ආගමික සම්ප්‍රදායානුකුලව සැරසු දේවස්ථාන භූමිය තුල අනතුරුව යාඥා මෙහෙයන් ආරම්භ කරන ලදී
si_718723_3	රටේ අභීවෘද්ධිය වෙනුවෙන් යුද්ධ හමුදාව විසින් සිදු කරන ලද අපරිමිත මෙහෙය අගයමින් ඉස්ලාමීය ආගමික චාරිත්‍රානුකූල ‘බයන්’ (ආගමික දේශනය) පවත්වමින් යුද්ධ හමුදා ධජයන්ට සහ යුද්ධ හමුදාවට ආශිර්වාද පිරිනමන ලදී
si_718723_4	කොල්ලුපිටිය ජුම්මා පල්ලියේ සලමන් ඉසඩින් ඉමාම් මවුලවිතුමන් විසින් විශේෂ ස්තෝත්‍ර යාතිකා කිරාත් (Qirath) යාඥාවක් සහ ආදම් බාවා මොහොම්මඩ් රිස්වාන් ඉම්මා මවුලවිතුමන් විසින් 'දුආ' (Dua) ආශිර්වාද යාඥාවක් පිළිවලින් පවත්වමින් යුද්ධ හමුදාවට ආශිර්වාද එක් කරන ලදී
si_718723_5	එම අවස්ථාවේදී, අල්-හජ් මුස්ලිම් සලාහුදීන් භාරකාර මණ්ඩලය වෙනුවෙන් යුද්ධ හමුදාධිපතිතුමන් වෙත විශේෂ සමරුතිළිණයක් ප්‍රදානය කළේය
si_718723_6	එලෙසම, භාරකාර මණ්ඩලයේ ලේකම් අල් හජ් අයි.එස්. හමීඩ්, ශුද්ධ වූ අල් කුර්ආනයේ පිටපතක් යුද්ධ හමුදාධිපතිතුමන්ට  ප්‍රදානය කළේය
si_718723_7	ආගමික උත්සවය අවසානයේ දී යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා, ඉස්ලාමීය පූජනීය ස්ථානයේ සංවර්ධන කටයුතු වෙනුවෙන් මුල්‍ය පරිත්‍යාගයක් ද සිදුකල අතර රට තුළ පවතින සහජීවනය, සමගිය සහ සංහිඳියාව පිළිබඳව මවුලවිතුමන්ලා සමඟ සුහදව අදහස් හුවමාරු කරගත්හ
si_718723_8	යුද්ධ හමුදා මුස්ලිම් සංගමය විසින් සංවිධානය කරනු ලබන මෙම ආගමික උත්සව අවස්ථාව සඳහා යුද්ධ හමුදා මාණ්ඩලික ප්‍රධානී, නියෝජ්‍ය මාණ්ඩලික ප්‍රධානි, යුද්ධ හමුදා ස්වේච්ඡා බලසේනාවේ සේනාවිධායක, ජ්‍යෙෂ්ඨ නිලධාරීන් සහ සෙසුනිලයින් රැසක් ද සහභාගි වූ අතර මෙම අවස්ථාවට යුද්ධ හමුදාවේ මුස්ලිම් ආගම අදහන සාමාජිකයින් කිහිපදෙනෙකු ද සහභාගී වූහ
si_718723_9	අද දින පැවති මෙම උත්සවය 70 වන යුද්ධ හමුදා සංවත්සරය නිමිත්තෙන් පවත්වනු ලැබු සිව්වන ආගමික උත්සවය වන අතර යුද්ධ හමුදාවට සහ ධජයන්ට ආශිර්වාද පැතිමේ ආගමික උත්සවයන් මීට පෙර මහනුවර දළදා මාළිගාව, අනුරාධපුර ජය ශ්‍රී මහා බෝධින් වහන්සේ අභියස සහ බොරැල්ල කතෝලික දේවස්ථානයේ දී පවත්වනු ලැබීය
