si_7250_0	වත්තල, රණවිරු සම්පත් කේන්ද්‍රයේ නවතමයෙන් ඉදිකරනු ලැබු පන්තිකාමර දෙකකින් සහ නවාතැන් පහසුකම්වලින් සමන්විත දෙමහල් ගොඩනැගිල්ල පසුගිය සිකුරාදා (18) දින විවෘත කරනු ලැබු අතර එහිදි ජාතික වෘත්තිය පුහුණු අධිකාරීය විසින් පවත්වනු ලැබු වඩුකර්මාන්තය, අලුමිනියම් වැඩ, වෙල්ඩින් වැඩ, භූමි අලංකරණය, මේසන් වැඩ, ඉලෙක්ටෝනික් උපකරණ සවිකිරීම සහ අළුත්වැඩියාව, ජංගම දුරකථන අළුත්වැඩියාව, පරිගණක අළුත්වැඩියාව, ත්‍රිරෝද රථ සහ යතුරු පැදි අළුත්වැඩියාව ආදී කාර්මික පාඨමාලාවන් සාර්ථකව හැදෑරු යුද්ධ හමුදා ආබාධිත රණවිරුවන් 154 දෙනෙකු වෙත ජාතික වෘත්තීය සුදුසුකම් (NVQ) ප්‍රවීණතා සහතිකපත් ප්‍රදානය කරන ලදී
si_7250_1	ජාතික වෘත්තීය ප්‍රවීණතා සුදුසුකම්ලත් කාර්මික ශිල්පීන් සඳහා ජාතික වෘත්තීය සුදුසුකම් (NVQ) ප්‍රවීණතා සහතික ප්‍රදානෝත්සවයේ සහ නවතමයෙන් ඉදිකරන ලද ගොඩනැගිලි සංකීර්ණය විවෘත කිරීම සඳහා රණවිරු සම්පත් කේන්ද්‍රයේ සේනාවිධායක මේජර් ජෙනරාල් මනෝජ් මනතුංග ගේ ආරාධනයකට අනුව ප්‍රධාන ආරාධිත අමුත්තා ලෙස යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක සහභාගි විය
si_7250_2	සම්ප්‍රදායානුකූල පොල්තෙල් පහන දැල්වීමෙන් අනතුරුව ‘සෙත් පිරිත්’ සජ්ඣායනාවේ ආශිර්වාද මධ්‍යයේ ප්‍රධාන ආරාධිත අමුත්තා විසින් සමරුඵලකය නිරාවරණය කර පීත්තපටිය කපා නවතමයෙන් ඉදිකල ගොඩනැගිලි සංකීර්ණය විවෘත කරන ලදී
si_7250_3	ඉන් අනතුරුව, වර්ෂ 2009 දී අවසන් වූ එල්.ටී.ටී.ඊ ත්‍රස්තවාදීන්ට එරෙහිව පැවැති සටනේ දී තුවාල ලබා ආබාධිත තත්ත්වයට පත් තාක්‍ෂණික පාඨමාලාවන් සාර්ථකව හැදෑරු යුද්ධ හමුදා සාමාජිකයින් වෙත  ජාතික වෘත්තීය සුදුසුකම් (NVQ) ප්‍රවීණතා සහතිකපත් ප්‍රදානය කළහ
si_7250_4	මෙම උත්සවය අතරතුරදී ප්‍රධාන ආරාධිත අමුත්තා විසින් තාක්‍ෂණික පාඨමාලාවන් සාර්ථක හැදෑරු යුද්ධ හමුදා සාමාජිකයින් 154 දෙනා අතරින් 10 දෙනෙකු වෙත සංකේතාත්මකව ජාතික වෘත්තීය සුදුසුකම් (NVQ) ප්‍රවීණතා සහතිකපත් ප්‍රදානය කළහ
si_7250_5	මෙම උත්සවය සඳහා ජාතික වෘත්තිය පුහුණු අධිකාරියේ ගම්පහ දිස්ත්‍රික් සහාකාර අධ්‍යක්‍ෂ ඒ.ඩි. ජයරත්න මහතා, ආරක්‍ෂක අමාත්‍යංශයේ සහකාර අධ්‍යක්‍ෂ එච්.පී.ඩි. හේවගේ මහතා, යුද සේවා ලේකම් මේජර් ජෙනරාල් අජිත් විජේසිංහ, විධායක ජෙනරාල් මේජර් ජෙනරාල් නිශාන්ත වන්නිආරච්චි, පුනරුත්ථාපන අධ්‍යක්‍ෂ මේජර් ජෙනරාල් ශාන්ත තිරුනාවුකරසු ඇතුළු ජ්‍යෙෂ්ඨ නිලධාරීන්, නිලධාරීන් සහ සෙසුනිලයින් රැසක් සහභාගි වූහ
si_7250_6	මෙම උත්සවයේ පිළිගැනීමේ කථාව රණවිරු සම්පත් කේන්ද්‍රයේ සේනාවිධායකතුමන් විසින් සිදුකල අතර සහතිකපත් ප්‍රදානයෙන් අනතුරුව සියලුදෙනා ඇමතීම සඳහා ප්‍රධාන ආරධිත අමුත්තා වෙත ආරාධනා කළහ
si_7250_7	එහිදි, සියලුදෙනා අමතමින් “නුඳුරේදී රණවිරු සම්පත් කේන්ද්‍රය මගින් පවත්වනු ලබන පාඨමාලාවන්හි විෂය පථය පුළුල් කර අ
si_7250_8	පො
si_7250_9	ස (සා/පෙළ) අධ්‍යාපන මට්ටමට අනුකූලව ජාතික වෘත්තීය සුදුසුකම් (NVQ) ප්‍රවීණතා සහතිකපත් ලොව පිළිගත් ප්‍රමිතියකින් යුතුව පිරිනමනු ලබන බවත් මෙම ජාතික වෘත්තීය සුදුසුකම් (NVQ) පාඨමාලාවන් තුවාල ලබා අබාධිත වූ රණවිරුවන්ට පමණක් නොව සියලුම යුද්ධ හමුදා සාමාජිකයින්ට ද රණවිරු සම්පත් කේන්ද්‍රය වෙතින් හැදෑරීමට හැකි බවත්” යුද්ධ හමුදාධිපතිතුමන් පැවසීය
si_7250_10	යුද්ධ හමුදාධිපතිතුමන් විසින් වෙන් කරන ලද රුපියල් මිලියන 13 ක වියදමින් ඉදිකරන ලද නව ගොඩනැගිලි සංකීර්ණය, පාඨමාලාවන්ට සහභාගී වන සියලුම යුද්ධ හමුදා සාමාජිකයින්ට නේවාසික පහසුකම් සැපයීමේ අරමුණින් මාස කිහිපයක් තුල 6 වන ශ්‍රී ලංකා ක්‍ෂේත්‍ර ඉංජිනේරු සෙබලුන්ගේ වෘත්තිමය තාක්‍ෂණය සහ ශ්‍රමදායකත්වයෙන් ඉදිකරන ලදී
si_7250_11	නික්මයාමට පෙර, යුද්ධ හමුදාධිපතිතුමන් වෙත රණවිරු සම්පත් කේන්ද්‍රයේ සේනාවිධායකතුමන් විසින් සමරු තිළිණයක් ප්‍රදානය කල අතර ප්‍රධාන ආරාධිත අමුත්තා විසින් මෙම අවස්ථාව සංකේතවත් කරමින් කඳවුරු පරිශ්‍රයේ පැළයක් ද රෝපණය කළහ
