si_751650_0	කිලිනොච්චි දිස්ත්‍රික්කයේ විශ්වමඩු, මනික්කපුරම් ප්‍රදේශයේ අඩු ආදායම්ලාභි පවුලක් පිළිබඳ අවධානය යොමු කරමින් කිලිනොච්චි භට පිරිස්හි ශ්‍රමදායකත්වයෙන් ඉදිකරන ලද නව නිවසක් බ්‍රහස්පතින්දා (10) දින එම පවුලේ සාමාජිකයින් වෙත භාරදෙන ලදී
si_751650_1	මෙම නව නිවස හොරණ, තලගල ශ්‍රී සිද්ධාර්ථ පදනමේ ප්‍රධාන සංඝනායක පූජ්‍ය තලගල සුමනරත්න නායක ස්වමින් වහන්සේ ගේ මූල්‍යම දායකත්වය මත ඇරඹුණු මෙහි ඉදිකිරීම් කටයුතු කිලිනොච්චි ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් රැල්ෆ් නුගේරා ගේ පූර්ණ අධීක්‍ෂණය යටතේ 572 වන බලසේනා බලප්‍රදේශයේ ස්ථාපිත 6 වන ශ්‍රී ලංකා සිංහ රෙජිමේන්තුවේ භට පිරිස්හි ශ්‍රමදායකත්වයෙන් සිකරන ලදී
si_751650_2	57 වන සේනාංකයේ සේනාංකාධිපති මේජර් ජෙනරාල් විජිත රවිප්‍රිය ගේ පූර්ණ සහයෝගීත්වය ඇතිව 572 වන බලසේනාවේ බලසේනාධිපතිතුමන් සහ 6 වන ශ්‍රී ලංකා සිංහ රෙජිමේන්තුවේ අණදෙන නිලධාරී මේජර් නාලක කරුණාරත්න ගේ සම්බන්ධිකරණයෙන් නව නිවසේ ඉදිකිරීම් කටයුතු සිදුකරන ලදී
si_751650_3	තවද, අනුග්‍රහකයින්ගේ මූල්‍යමය දායකත්වය ඇතිව යුද්ධ හමුදා සාමාජිකයින් මාස 6 ක් වැනි කාලසීමාවක් තුල නව නිවසේ ඉදිකිරීම් කටයුතු අවසන් කළහ
si_751650_4	එමෙන්ම, පරිත්‍යාගශීලි බෞද්ධ සංවිධාන දෙකක අනුග්‍රහය මත කිලිනොච්චි ප්‍රදේශයේ ගංවතුරෙන් පීඩාවට පත් නෙතලියාරු ප්‍රාථමික විද්‍යාලයේ සහ කනේයිනගර් විද්‍යාලයේ අධ්‍යාපනය හදාරණු ලබන පාසල් සිසුන් 197 දෙනෙකු වෙත පාසල් උපකරණ තොගයක් බෙදාදීම බ්‍රහස්පතින්දා (10) දින සිදුකරන ලදී
si_751650_5	මහමෙව්නාව භාවනා මධ්‍යස්ථානයේ පූජ්‍ය කිරිබත්ගොඩ ඥාණානන්ද ස්වාමින් වහන්සේගේ සහ ‘ශ්‍රද්ධා’ රූපවාහිනී නාලිකාවේ අනුග්‍රහකත්වය ඇතිව මෙම පාසල් උපකරණ බෙදාදීමේ උත්සවය පවත්වනු ලැබීය
si_751650_6	572 වන බලසේනාව යටතේ ස්ථාපිත 6 වන ශ්‍රී ලංකා සිංහ රෙජිමේන්තුවේ සහ 14 වන ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බලමුළුවේ භට පිරිස් විසින් මෙම ප්‍රජා සත්කාරක ව්‍යාපෘතිය දියත් කිරීමට අවශ්‍ය සහයෝගය ලබාදුන්හ
si_751650_7	මීට අමතරව, කිලිනොච්චි ප්‍රදේශයේ ගංවතුරෙන් පීඩාවට පත් ධර්මපුරම්, නෙතලියාරු සහ මයිල්වානපුරම් ගම්මානයන්හි ජිවත්වන අඩු ආදායම්ලාභි පවුල් 107 ක් වෙත  වියළි සලාක මලු තොගයක් සෙනසුරාදා (12) දින 57 වන සේනාංකයේ මූලිකත්වයෙන් සිදුකරන පශ්චාත් අපදා සහන වැඩසටහන යටතේ බෙදාදෙන ලදී
si_751650_8	මෙම ප්‍රජා සත්කාරක ව්‍යාපෘතිය 572 වන බලසේනාව යටතේ ස්ථාපිත 6 වන ශ්‍රී ලංකා සිංහ රෙජිමේන්තුවේ සහ 14 වන ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බලමුළුවේ භට පිරිස් විසින් සංවිධානය කරන ලදී
si_751650_9	පැපිලියාන සුනේත්රා මහා දේවී පිරිවෙනේ විහාරාධිපති හිමිපාණන් වහන්සේ මෙන්ම ශ්‍රී ජයවර්ධනපුර විශ්ව විද්‍යාලයේ පාලි හා බෞද්ධ අධ්‍යාපන පීඨයේ පූජ්‍ය ආචාර්යතුමන් වන මැදගොඩ අබේයතිස්ස නායක ස්වමින් වහන්සේගේ අනුග්‍රහකත්වය ඇතිව සහන අවශ්‍යතා සපයනු ලැබීය
si_751650_10	එමෙන්ම, 573 වන බලසේනාවට අයත් 1 වන ශ්‍රී ලංකා සිංහ රෙජිමේන්තුවේ සහ 15 වන ශ්‍රී ලංකා සිංහ රෙජිමේන්තුවේ භට පිරිස් කොමර්ෂල් බැංකුවේ අනුග්‍රහකත්වය ඇතිව පරන්තන් ප්‍රදේශයේ ගංවතුරෙන් පීඩාවට පත් පවුල් 100 ක් සඳහා වියළි සලාක මලු තොගයක් සිකුරාදා (11) දින පන්නන්කන්ඩි විද්‍යාලයේ දී බෙදාදෙන ලදී
