si_759872_0	එක්සත් ජාතීන්ගේ සාම සාධක මෙහෙයුම් සඳහා මාලි රාජ්‍යයේ බහුවිධ ඒකාබද්ධ ස්ථායිභාවය ඇති කිරීමේ මෙහෙයුම් මූලස්ථානයේ (MINUSMA) සක්‍රීය සේවයේ යෙදී සිටියදී ජීවිත පරිත්‍යාග කළ ශ්‍රී ලංකා යුද්ධ හමුදාවේ විරෝදාර රණවිරුවන් දෙදෙනෙකුට එක්සත් ජාතීන්ගේ සංවිධානය විසින් ප්‍රදානය කරන ලද වන්දි මුදල් අඟහරුවාදා (05) දින උදෑසන යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා විසින් දිවිපිදු රණවිරුවන්ගේ ලඟම ඥාතීන් වෙත ප්‍රදානය කරන ලදී
si_759872_1	මාලි රාජ්‍යයේ එක්සත් ජාතින්ගේ සාමසාධක රාජකාරියේ නිරතව සිටි ශ්‍රී ලංකා යුද්ධ හමුදා සාමසාධක භටපිරිසක් 2019 ජනවාරී මස 25 දින මාලි රාජ්‍යයේ වේලාවෙන් පෙරවරු 6.00 ට පමණ බටහිර අප්‍රිකාවේ මාලි රාජයේ කීරනා (Keerana) ප්‍රදේශයේ මුර සංචාරයේ යෙදී සිටියදී අධිබලැති පුපුරණ ද්‍රව්‍ය ප්‍රහාරයකට ලක්වී 11 වන ශ්‍රී ලංකා පාබල හමුදාවට අනුයුක්තව රාජකාරි කල මේජර් එච්.ඩබ්ලිව්.ඩි. ජයවික්‍රම සහ 1 වන ශ්‍රී ලංකා යාන්ත්‍රික පාබල රෙජිමේන්තුවට අනුයුක්තව රාජකාරි කල සැරයන් එස්.එස්. විජේකුමාර ජිවිතක්‍ෂයට පත්විය
si_759872_2	දෛනික මෙහෙයුම අවසන් කරමින් WMZ සංග්‍රාමික රථයකින් පැමිණෙමින් සිටියදි මෙලෙස ප්‍රහාරයට ලක්ව ශ්‍රී ලංකා යුද්ධ හමුදාවේ විරෝදාර රණවිරුවන් දෙදෙනෙකු ජිවිතක්‍ෂයකට පත්වු අතර තවත් යුද්ධ හමුදා සාමාජිකයින් තිදෙනෙකුට තුවාල සිදුවිය
si_759872_3	පසුගිය මාස කිහිපය තුළ එක්සත් ජාතීන්ගේ සංවිධානය සහ ශ්‍රී ලංකා යුද්ධ හමුදා විදේශ මෙහෙයුම් අධ්‍යක්‍ෂ මණ්ඩලය අතර පැවති සාකච්ඡාවලින් අනතුරුව, එක්සත් ජාතීන්ගේ සංවිධානය විසින් වන්දි මුදල් ලබාදුන් අතර එම මුදල් දරුවන්, බිරින්දෑවරුන් සහ දෙමාපියන් අතර බෙදාදීමට නියමිතය
si_759872_4	දිවිපිදු මේජර් ජයවික්‍රම ගේ පියාට සහ මවට අද (05) දින වන්දි මුදල් එලෙසම ලබාදුන්හ
si_759872_5	එලෙසම, එක්සත් ජාතීන්ගේ සංවිධානයේ උපදෙස් හා වන්දි ගෙවීමේ රාමුවට අනුව දිවිපිදු සැරයන් විජේකුමාරගේ මව, බිරිඳ සහ කුඩා දියණියන් දෙදෙනා අතර බෙදීයන සේ එම අවස්ථාවේදී වන්දි මුදල් ප්‍රදානය කරන ලදී
si_759872_6	කෙසේවෙතත්, යුද්ධ හමුදාධිපතිතුමන් විසින් කරන ලද ඉල්ලීමකට අනුව, දිවිපිදු සැරයන්ගේ එස්.ජී.ජී.එන්. විජේකුමාර සහ එස්.අයි.ඒ. විජේකුමාර යන පාසල් යන දියණියන් දෙදෙනාට වයස අවුරුදු 18 ක් සම්පුර්ණ වන තෙක් පවුලේ එකඟතාවය මත එම මුදල් ජාතික ඉතිරිකිරීමේ බැංකුවේ තැන්පත් කරන ලදී
si_759872_7	යුද්ධ හමුදාධිපති කාර්යාලයේදී, ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා ඔවුන් සමඟ සුහදව අදහස් හුවමාරු කරගැනීමෙන් පසුව එක්සත් ජාතීන්ගේ සංවිධානය විසින් ලබාදුන් වන්දි මුදලට අදාළ ප්‍රේෂණ පත් දිවිපිදු රණවිරුවන්ගේ පවුල්වල සාමාජිකයින් වෙත ප්‍රදානය කරන ලදී
si_759872_8	එම විරෝදාර රණවිරුවන් අකාලේ මිය නොගිය බවත්, ගෝලීය සාමය යථා තත්ත්වයට පත් කිරීමේ උදාර අරමුණ පෙරදැරීව විදේශීය භූමියක සිය ජීවිත පරිත්‍යාග කළ බවත් යුද්ධ හමුදාධිපතිතුමන් දිවිපිදු රණවිරුන්ගේ පවුල්වල සාමාජිකයින් වෙත මතක් කර දුන්නේය
si_759872_9	යුද්ධ හමුදාධිපති කාර්යාලයේ පැවැති මෙම අවස්ථාව සඳහා ශ්‍රි ලංකා පාබල හමුදා රෙජිමේන්තුවේ රෙජිමේන්තු අධිපති මේජර් ජෙනරාල් මහින්ද මුදලිගේ, යාන්ත්‍රික පාබල රෙජිමේන්තුවේ රෙජිමේන්තු අධිපති මේජර් ජෙනරාල් සුමිත් අතපත්තු, විදෙස් මෙහෙයුම් අධ්‍යක්‍ෂ බ්‍රිගේඩියර් ඒ.පී. එල්. එස්. තිලකරත්න ඇතුළු දිවිපිදු රණවිරුවන්ගේ පවුල්වල සාමාජිකයින් සහභාගි වූහ
