si_761032_0	යුද්ධ හමුදාවේ දායකත්වය හා කැපවීම මත යාපනය අර්ධද්විපයේ අඩු ආදායම්ලාභි පවුල්වල සුභසාධනය සදහා නව නිවාස, සනිපාරක්‍ෂක පහසුකම්, ගෘහ උපකරණ ඇතුළු අත්‍යවශ්‍ය භාණ්ඩ පරිත්‍යාග කිරීම මෙන්ම අධ්‍යාපනය හදාරණ සිසුන් සඳහා ශිෂ්‍යත්ව ප්‍රදානය කිරීමේ උත්සවයක් පසුගියදා පැවැත්විණි
si_761032_1	යාපනය ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් දර්ශන හෙට්ටිආරච්චි ගේ සුහදශීලි සබඳතා ඔස්සේ ඕමාන්හි පදිංචි මොහාන් ශංකර් මහතා සහ වදනි ශංකර් මහත්මිය ගේ මුල්‍යමය දායකත්වය ඇතිව යාපනය අර්ධද්විපයේ කොඩිකාමම් සහ චුල්ලිපුරම් ප්‍රදේශයේ ජිවත්වන අඩු ආදායම්ලාභි පවුල් 3 ක් වෙනුවෙන් රුපියල් මිලියන 3 ක වටිනාකමින් යුත් නව නිවාස 3 ක් යාපනය ආරක්‍ෂක සේනා මුලස්ථානය යටතේ සේවයේ නියුතු යුද්ධ හමුදා සාමාජිකයින්ගේ තාක්ෂණික හා ඉංජිනේරු සහය ඇතිව ඉදිකරන ලදි
si_761032_2	යාපනය ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් දර්ශන හෙට්ටිආරච්චි ගේ උපදෙස් මත 11 වන ශ්‍රී ලංකා පාබල හමුදාව, 7 වන ගජබා රෙජිමේන්තුව සහ 15 වන ගජබා රෙජිමේන්තුවේ සේවයේ නියුතු යුද්ධ හමුදා සාමාජිකයින් මෙම ව්‍යාපෘතිය සාර්ථකව නිම කිරීම සඳහා සිය දායකත්වය ලබාදී ඇත
si_761032_3	අදාළ ග්‍රාමසේවා නිලධාරින් සහ ජ්‍යෙෂ්ඨ පුරවැසියන් සමඟ සාකච්ඡා කිරීමෙන් අනතුරුව නව නිවාස ඉදිකරදීම සඳහා මෙම අඩු ආදායම්ලාභි පවුල් 3 තෝරාගෙන ඇත
si_761032_4	එමෙන්ම, යාපනය ආරක්‍ෂක සේනා ආඥාපති ගේ උපදෙස් මත එම පරිත්‍යාගශිලින්ගේ සහයෝගය ඇතිව අඩු ආදායම්ලාභි පවුල් 10 කට සනීපාරක්‍ෂක ඒකක 10 ක් ඉදිකරදෙන ලදි
si_761032_5	යාපනය අර්ධද්විපයේ අඩු ආදායම්ලාභි පවුල් සඳහා නව සනීපාරක්‍ෂක ඒකක ඉදිකරදීමට 1 වන විජයබාහු පාබල රෙජිමේන්තුවේ සේවයේ නියුතු යුද්ධ හමුදා සාමාජිකයින් සිය සහයෝගය ලබාදී ඇත
si_761032_6	මෙම ව්‍යාපෘතිය අවසානයේ පලාලි හි පිහිටි යාපනය ආරක්‍ෂක සේනා මුලස්ථාන ශ්‍රවණාගාරයේ පැවති උත්සවයකදී මොහාන් ශංකර් මහතා සහ වදනි ශංකර් මහත්මිය විසින් යාපනය අර්ධද්විපයේ අඩු ආදායම්ලාභි පවුල්වල සිසුන් 25 දෙනෙකු වෙත රුපියල් 2500/= බැගින් වටිනා ශිෂ්‍යත්ව ප්‍රදානය කරන ලදි
si_761032_7	මෙම වැඩසටහන යටතේ ඉගෙනුම ලබන සෑම සිසුවෙකුටම විශ්ව විද්‍යාල අධ්‍යාපනය අවසන් වන තෙක් සෑම මසකම රුපියල් 2500/= බැගින් ලබාදීමට නියමිතය
si_761032_8	පසුගියදා කලවානි ප්‍රජා ශාලාවේදී පැවති නව නිවාස 3 හි යතුරු භාරදීමේ සහ දිළිඳු පවුල් සඳහා ඉදිකළ නව සනිපාරක්‍ෂක ඒකක ලබාදීමේ උත්සවයේදී ගෘහ උපකරණ ඇතුළු අත්‍යවශ්‍ය භාණ්ඩ තොගයක් බෙදාදෙන ලදි
si_761032_9	යාපනය ආරක්‍ෂක සේනා මුලස්ථානයේ සහයෝගය ඇතිව 51 සහ 52 වන සේනාංකයන්හි සේනාංකාධිපතිවරුන්ගේ පූර්ණ අධීක්‍ෂණය යටතේ මෙම නව නිවාස තුන ඉදිකරන ලදි
