si_804733_0	ජනාධිපති ලේකම් කාර්යාලය වෙතින් පවත්වනු ලබන ‘රට වෙනුවෙන් ඒකට සිටිමු’ ජාතික සංවර්ධන ව්‍යාපෘතියට සමගාමීව තවත් සංවර්ධන ව්‍යාපෘතීන් රැසක් ක්‍රියාවට නැංවීමට මුලතිව් ආරක්‍ෂක සේනා මූලස්ථානයේ නිලධාරීන් ඇතුළු භටපිරිස් කටයුතු කර තිබේ
si_804733_1	මේ අනුව ඉකුත් සෙනසුරාදා (8) දින අතිගරු ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතාගේ සහාභාගීත්වයෙන් ජනාධිපති ලේකම් කාර්ය්‍යාලය මගින් මුලතිව් දිස්ත්‍රික්කය තුළ පවත්වනු ලැබූ ‘රට වෙනුවෙන් එකට සිටිමු’ ජාතික සංවර්ධන ව්‍යාපෘතියට සමගාමීව මුලතිව් ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් දුෂ්‍යන්ත රාජගුරු ගේ සෘජු අධික්‍ෂණය හා මඟපෙන්වීම මත එම ප්‍රදේශයන්ට අදාළ වාරීමාර්ග සහ කෘෂිකාර්මික කටයුතු සංවර්ධනය කිරීම වෙනුවෙන් සිදුකරන ලද ව්‍යාපෘතීන් මෙන්ම මහජනතාව දැනුවත් කිරීමේ වැඩසටහනක්ද ඉකුත් සදුදා (3) දින සිට ක්‍රියාත්මක වී තිබිණි
si_804733_2	59 වන සේනාංකය යටතේ ස්ථාපිත 24 වන ශ්‍රී ලංකා සිංහ රෙජිමේන්තුවේ භටපිරිස් විසින් ඉකුත් සදුදා (3) දින තණ්නිමුරුප්පු වැව් බැම්ම සහ ඊට සම්බන්ධ උප ඇළ මාර්ගයන් පිරිසිදු කරන ලදී
si_804733_3	ඒ අතර 591 වන බලසේනාවේ භට පිරිස් සිවිල් වැසියන් සහ පාසල් සිසුන් සමග එක්වී සින්නාරූ කලපුවේ ඉවුරු දෙපස සහ වෙරළ ආශ්‍රිත ප්‍රදේශයන්හිද සුද්ධ පවිත්‍ර කටයුතු වල නිරතවී තිබිණි
si_804733_4	තණ්නිමුරුප්පු වැවේ සිට නයාරු කලපුව දක්වා වැටි ඇති ඇළ මාර්ගය ගොවීන්ගේ කෘෂීකාර්මික කටයුතු වෙනුවෙන් ජලය ලබා ගැනීම සඳහා ප්‍රධාන වශයෙන් උපයෝගී කර ගනු ලැබේ
si_804733_5	මේ අතර, 59 වන සේනාංකයේ භට පිරිස් සහ පාසැල් සිසුන් මෙන්ම සිවිල් වැසියන් සමග එක්ව මුලතිව් නගරය අවට කුඹුක්, කොහොඹ සහ රෝසියා පැල සිටුවීමේ ව්‍යාපෘතියක් වෙනුවෙන්ද ඉකුත් බ්‍රහස්පතින්දා (6) දින දායක වී තිබිණි
si_804733_6	මෙයට සමගාමීව 59 සහ 68 වන සේනාංකයන්ට අනුයුක්තව සේවය කරනු ලබන භටපිරිස් ජූනි 6 සිට 7 දක්වා වූ කාල සීමාව තුළ පුදුකුඩිඉරිප්පු මහා විද්‍යාලයේ සහ මුල්‍ලියවේලී මහ විද්‍යාලයන්හිදී මත්ද්‍රව්‍ය නිවාරණය පිළිබඳව වූ මහජනතාව දැනුවත් කිරීමේ වැඩසටහනක්ද සංවිධානය කර තිබිණි
si_804733_7	මේ අතර, 68 වන සේනාංකයේ භටපිරිස් විසින් ඉරට්ට මඩු ප්‍රදේශයේ පිහිටි දමිල මිශ්‍ර පාසලක් වන වල්ලීපූනම් මහා විද්‍යාලයේ අබලන්ව තිබු පාසල් ගොඩනැගිල්ලක්ද ප්‍රතිසංස්කරණය කරන ලදී
si_804733_8	එම ගොඩනැගිල්ලේ අලුත්වැඩියා කටයුතු අවසන් වූ වහා අදාළ පාසලේ පන්ති කාමරයන් තුල තීන්ත ආලේප කර නව පෙනුමක් ලබාදීමටද එම භටපිරිස් වැඩිදුරටත් කටයුතු කර තිබිණි
si_804733_9	මෙයට අමතරව 59 වන සේනාංකයේ භටපිරිස් පුදුකුඩුඉරිප්පු මහ විද්‍යාල වටා ආරක්‍ෂක තාප්පයක් ඉදිකිරිමටද කටයුතු කරන ලද අතර ඊට අවශ්‍ය මූල්‍යමය ප්‍රතිපාදන එම විද්‍යාලය විසින් සපයා තිබිණි
