si_805193_0	2020 නව වසර උදාවීමත් සමඟ සියළු ආරක්‍ෂක සේනා මූලස්ථාන, ඉදිරි නඩත්තු පෙදෙස් මූලස්ථාන, සේනාංක, බලසේනා, පුහුණු පාසල් සහ සියළු ඒකකයන්හි වෙන් වෙන් වශයෙන් සංවිධානය කරනු ලැබූ විවිධ වැඩසටහන් ක්‍රියාත්මක කරනු ලැබිණි
si_805193_1	යාපනය ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් රුවන් වනිගසූරිය විසින් ජාතික කොඩිය ඔසවා ජාතික ගීය සහ යුද්ධ හමුදා ගීතය ගායනා කරමින් නව වසරේ රාජකාරි ආරම්භ කරන ලදී
si_805193_2	මියගිය වීරෝධාර රණවිරුවන් අනුස්මරණය කරමින් මිනිත්තු දෙකක නිශ්ෂබ්දතාවයක් පැවැත්වීම සහ  රාජ්‍ය ප්‍රතිඥාවෙහි දිවුරුම් දීමෙන් අනතුරුව යුද්ධ හමුදාධිපති ලුතිතන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා විසින් නිකුත් කරනු ලැබු නව අවුරුදු පණිවිඩය කියවනු ලැබුහ
si_805193_3	ඉන් අනතුරුව, යාපනය ආරක්‍ෂක සේනා ආඥාපතිතුමන් එම මූලස්ථානයේ සේවයේ නියුතු සියළු නිලධාරින්, සෙසු නිලයින් සහ සිවිල් කාර්ය මණ්ඩල සාමාජිකයින් අමතනු ලැබූ අතර නව වසරේදී නව බලාපොරොත්තු සඵල කරගැනීමට ශක්තිය, ධෛර්ය මෙන්ම සාර්ථක නව වසරක් ප්‍රාර්ථනා කරනු ලැබීය
si_805193_4	දිනයේ වැඩසටහනේ තවත් අංගයක් ලෙස, යාපනය ආරක්‍ෂක සේනා මූලස්ථාන බලප්‍රදේශයේ අක්කරයක් පමණ භූමියක් පුරා එම ආරක්‍ෂක සේනා මූලස්ථානයේ භටපිරිස් විසින් කොස් සහ මී පැළ සිටුවිමේ වැඩසටහනක් ක්‍රියාත්මක කරනු ලැබීය
si_805193_5	ඊට අමතරව, යාපනය ආරක්‍ෂක සේනා මූලස්ථානයේ භටපිරිස් විසින් තොල්පුරම් ප්‍රදේශයේ පිහිටි ‘ශිවබූමි’ වැඩිහිටි නිවාසය, මුලායි ප්‍රදේශයේ පිහිටි ‘සමුපකාර’ වැඩිහිටි නිවාසය, කොන්ඩාවිල් ප්‍රදේශයේ පිහිටි ‘තෙරේසා මවුතුමියගේ’ වැඩිහිටි නිවාසය, පුත්තූර් ප්‍රදේශයේ පිහිටි ‘ශාන්ත ලූකස්’ වැඩිහිටි නිවාසය සහ කරවෙඩ්ඩි ප්‍රදේශයේ පිහිටි ‘පරමානන්ද’ ළමා හා වැඩිහිටි නිවාසය නිරීක්‍ෂණය කර යුද්ධ හමුදා කැලිප්සෝ සංගීත කණ්ඩායම් සමඟින් ඔවුන් වෙත විනෝදාස්වාදය ලබා දුන්හ
si_805193_6	තවද, තෝල්පුරම් ප්‍රදේශයේ පිහිටි ‘ශිවබූමි’ වැඩිහිටි නිවාසයේ පැවති වැඩසටහන සඳහා යාපනය ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් රුවන් වනිගසූරිය සහභාගී වූ අතර එම ස්ථානයේ සිටින ජ්‍යෙෂ්ඨ පුරවැසියන් 98 කට වැඩි පිරිසක් සමඟ දිවා ආහාරය ගනු ලැබු අතර මෙම වැඩිහිටි නිවාසයන්හී සිදු කල ව්‍යාපෘති සඳහා ඉදිරි නඩත්තු ප්‍රදේශ භටපිරිස්, 51,52 සහ 55 වන සේනාංක භටපිරිස් සිය දායකත්වය සපයනු ලැබීය
si_805193_7	මීට සමඟාමීව, වන්නි ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් රෝහිත ධර්මසිරිගේ ප්‍රධානත්වයෙන් එම ආරක්‍ෂක සේනා මූලස්ථානයේ නව වසර සැමරීමේ අරමුණින් ප්‍රථමයෙන්ම ජාතික කොඩිය ඔසවා මිනිත්තු දෙකක නිෂ්ශබ්දතාවයක් පවත්වමින් රාජ්‍ය කටයුතු ආරම්භ කිරීම, රාජ්‍ය ප්‍රතිඥාවේ දිවුරුම්දීම, යුද්ධ හමුදාධිපතිතුමන්ගේ සුභපැතුම් පණිවිඩය කියවීම සහ වන්නි ආරක්‍ෂක සේනා මුලස්ථානයේ සේවයේ නියුතු භටපිරිස් අමතමින් නව වසරට සුභ පැතුම් එක්කරන ලදී
si_805193_8	අනතුරුව සියළුම නිලධාරීන් සහ සෙසුනිළයින් සහභාගි වු තේ පැන් සංග්‍රහයකින් දවසේ උත්සව කටයුතු අවසන් විය
si_805193_9	මේ අතර, යුද්ධ හමුදාධිපතිතුමන්ගේ සංකල්පයකට අනුව දැනට ක්‍රියාත්මක වන ‘තුරු මිතුරු නව රටක්’ ගස් සිටුවීමේ ව්‍යාපෘතිය වෙනුවෙන් ද වන්නි ආරක්‍ෂක සේනා මූලස්ථානයේ භටපිරිස් සිය දායකත්වය සපයන ලදී
si_805193_10	මෙම ව්‍යාපෘතිය යටතේ කුඹුක්, මී, දිවුල්, කොස් වැනි ආර්ථික වටිනාකමින් යුත් පැළ සිටුවන ලදී
si_805193_11	වන්නි ආරක්‍ෂක සේනා ආඥාපතිතුමන් විසින් පළමු පැළ කිහිපය රෝපණය කල අතර ඉන් පසුව සෙසු නිලයින් විසින් එම ක්‍රියාන්විතය ඉදිරියට ක්‍රියාත්මක කරන ලදී
si_805193_12	එසේම, යුද්ධ හමුදාධිපතිතුමන්ගේ ‘තුරු මිතුරු නව රටක්’ ව්‍යාපෘතියට සමගාමීව ඉකුත් බදාදා (01) දින 61 වන සේනාංකයේ සේනාංකාධිපති මේජර් ජෙනරාල් ආර්.කේ.බී.එස්. කැටකුඹුරගේ මඟපෙන්වීම යටතේ 612 වන බලසේනා කඳවුරු පරිශ්‍රය තුළ ආර්ථික වටිනාකමින් යුත් පැළ වර්ග 100 ක් රෝපණය කරන ලදී
si_805193_13	ඊට අමතරව, 622 වන බලසේනාවේ බලසේනාධිපති කර්නල් ඒ.එම්.සී.පී. විජේරත්නගේ අධීක්‍ෂණයෙන් එම බලසේනාවේ යුද්ධ හමුදා සාමාජිකයින් විසින්  ‘වැළිඔය’, ‘කිරිඉබ්බන්වැව’ ප්‍රදේශයේදී ද පැළ සිටුවීමේ ව්‍යාපෘතියක් ක්‍රියාත්මක කරනු ලැබිණි
si_805193_14	මෙම වැඩසටහන සඳහා 62 වන සේනාංකයේ සේනාංකාධිපති මේජර් ජෙනරාල් ජේ.එම්.යූ.ඩී. ජයසිංහ උපදෙස් ලබා දුන්හ
si_805193_15	මේ අතර, මුලතිව් ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් ජයන්ත සෙනෙවිරත්නගේ උපදෙස් පරිදි එම ආරක්‍ෂක සේනා මූලස්ථානය නව වසරේ පළමු වැඩ කරන දිනය චාරිත්‍රානුකූලව ආරම්භ කරමින් රාජකාරි ආරම්භ කරන ලදී
si_805193_16	එහිදීද, ජාතික ධජය ඔසවා, ජාතික ගීය සහ යුද්ධ හමුදා ගීතය ගායනා කිරීම, මියගිය රණවිරුවන් සිහිකිරීම, රාජ්‍ය ප්‍රතිඥාවෙහි දිවුරුම් දීම සහ යුද්ධ හමුදාධිපතිතුමන්ගේ නව අවුරුදු පණිවිඩය කියවීම, කිරි ඉතිරවීම, පැළ සිටුවීම මෙන්ම සියළු නිල තේ පැන් සංග්‍රහයක් පැවැත්වීම ආදි වැඩසටහන් රැසක් ක්‍රියාත්මක කරන ලදී
si_805193_17	බටහිර ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් මහින්ද මුදලිගේ ගේ උපදෙස් පරිදි ඉකුත් බදාදා (01) දින පනාගොඩ ප්‍රදේශයේ පිහිටි එම ආරක්‍ෂක සේනා මූලස්ථානය ද ඔවුන්ගේ පළමු වැඩ දිනය චාරිත්‍රානුකූලව ආරම්භ කළේය
si_805193_18	ධජ එසවීමෙන් අනතුරුව ජාතික ගීතය සහ යුද්ධ හමුදා ගීතය ගායනා කිරීම, මියගිය රණවිරුවන් සිහිකිරීම, රාජ්‍ය ප්‍රතිඥාවේ දිවුරුම්දීම සහ යුද්ධ හමුදාධිපතිතුමන්ගේ පණිවිඩය කියවීම, පැළ සිටුවීම, සියළු නිල තේ පැන් සංග්‍රහයක් පැවැත්වීම ආදි වැඩසටහන් එහිදී ද පැවැත්විණි
si_805193_19	තවත් එක් වැදගත් අවස්ථාවක් ලෙස ‘තුරු මිතුරු නව රටක්’ යන තේමාව යටතේ ගස් සිටුවීමේ මෙහෙයුම පවත්වාගෙන යාම සඳහා යුද්ධ හමුදාවට දිරිගැන්වීමක් ලෙස ‘ලියෝ සමාජය’ විසින් මී පැළ 500 ක් බටහිර ආරක්‍ෂක සේනා ආඥාපතිතුමන් වෙත පරිත්‍යාග කරන ලදී
si_805193_20	මධ්‍යම ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් ලක්සිරි වඩුගේ උපදෙස් පරිදි දියතලාව ප්‍රදේශයේ පිහිටි මධ්‍යම ආරක්‍ෂක සේනා මුලස්ථානය විසින් චාරිත්‍රානුකූලව වසරේ පළමු වැඩ දිනය ආරම්භ කළේ ය
si_805193_21	එහිදීද, ධජ එසවීමෙන් අනතුරුව ජාතික ගීය සහ හමුදා ගීතය ගායනා කිරීම, මියගිය රණවිරුවන් සිහිකිරීම, රාජ්‍ය ප්‍රතිඥාවේ දිවුරුම්දීම සහ යුද්ධ හමුදාධිපතිතුමන්ගේ පණිවිඩය කියවීම, පැළ සිටුවීම, සියළු නිල තේ පැන් සංග්‍රහයක් පැවැත්වීම ආදි වැඩසටහන් එහිදී ද පැවැත්විණි
