si_811765_0	දිවයින පූරා යුද්ධ හමුදා සාමාජිකයින් පොලීසිය, විදුහල්පතිවරුන්, ගුරුවරුන්, දෙමව්පියන්, ආරක්‍ෂක කමිටු සහ සිවිල් සමාජ ක්‍රියාකාරීන් සමග එක්ව බස්නාහිර පළාතේ සහ අනෙකුත් ප්‍රදේශයන්හි  ආරක්‍ෂක වැඩපිළිවෙලක් මේ වනවිටත් ක්‍රියාත්මක කරමින් පවතී
si_811765_1	ඒ අනුව, පසුගිය දින කිහිපය තුලදී ආනන්ද විද්‍යාලය, දේවි බාලිකා විද්‍යාලය, අනුලා විද්‍යාලය, මියුසියස් විද්‍යාලය සහ ඩී.එස් සේනානායක විද්‍යාලය ඇතුළු තවත් විද්‍යාල කිහිපයක ආරක්‍ෂාව සම්බන්ධව වගකීව යුතු අංශවල සහභාගීත්වයෙන් දැනුවත් කිරීමේ දේශන පවත්වන ලදී
si_811765_2	මෙම වැඩසටහන සමස්ථ මෙහෙයුම් මූලස්ථානයේ ආඥාපති මෙන්ම බටහිර ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් සත්‍යප්‍රිය ලියනගේ ගේ මූලිකත්වයෙන් 14 වන සේනාංකයේ සේනාංකාධිපතිතුමන්ගේ උපදෙස් මත විධිමත් ලෙස සංවිධානය කරන ලදී
si_811765_3	මෙම වැඩසටහනේ දී සිවිල් ජනතාව අතර පවතින බිය නැති කිරීම සඳහා ප්‍රධාන මාණ්ඩලික නිලධාරී I (සම්බන්ධීකරණ) ලුතිනන් කර්නල් නලින් හේරත් සමඟින් යුද්ධ හමුදා ඉංජිනේරු සෙබලුන් කණ්ඩායමක් දායක විය
si_811765_4	සති අන්තයේදී, ඒකාබද්ධ මෙහෙයුම් මූලස්ථානයේ ආඥාපති මෙන්ම බටහිර ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් සත්‍යප්‍රිය ලියනගේ කළුතර ප්‍රදේශයේ පිහිටි 582 බලසේනා බලප්‍රදේශයේ සංචාරයක නිරතවූ  අතර එහිදි, විශේෂ ආරක්‍ෂක ක්‍රියාමාර්ග සම්බන්ධයෙන් අදාළ අංශවල වගකීම සහ සෝදිසි කිරීමේ මෙහෙයුම් සම්බන්ධයෙන් ආරක්‍ෂක හමුදාවන් සමඟ සුහදව අදහස් හුවමාරු කරගත්හ
si_811765_5	ඉන් අනතුරුව, එතුමන් ප්‍රදේශයේ ආගමික පූජකවරුන්, පාසල්වල විදුහල්පතිවරුන්, ගුරුවරුන්, සිසුන්, දෙමාපියන්, සිවිල් ක්‍රියාකාරීන් හමුවූ අතර වත්මන් ආරක්‍ෂක තත්ත්වය පිළිබඳ කරුණු විමසා සිටියහ
si_811765_6	මේ අතර, කිලිනොච්චි ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් විජිත රවිප්‍රිය කිලිනොච්චි දිස්ත්‍රික්කයේ ඇති පාසල්වල ආරක්‍ෂක තත්ත්වය තහවුරු කිරීම සඳහා ප්‍රදේශයේ පාසල්වල සංචාරයක නිරතවිය
si_811765_7	එහිදි කිලිනොච්චි ආරක්‍ෂක සේනා මුලස්ථාන බලප්‍රදේශයට අයත් කිලිනොච්චි දිස්ත්‍රික්කයේ පාසල් පෙර පරිදි පවත්වාගෙන යාම සඳහා අවශ්‍ය සියලු ආරක්‍ෂක පියවර ගෙන ඇත
si_811765_8	තවද, වන්නි, මුලතිව් හා යාපනය ප්‍රදේශයන්හි ආඥාපතිවරුන් ආරක්‍ෂක අංශවල ප්‍රධානීන් සමග සකච්ඡා පවත්වමින් ආරක්‍ෂක අවශ්‍යතා ක්‍රියාත්මක කරන ලදී
si_811765_9	ඒ අනුව, ප්‍රදේශයේ ගුරුවරුන්, ආරක්‍ෂක කමිටු, පාසල් ශිෂ්‍ය නායකයින්, ශිෂ්‍යභටයින් සහ සිවිල් ක්‍රියාකාරීන් සමඟ එක්ව ආරක්‍ෂක අවශ්‍යතා ක්‍රියාත්මක කිරීම සඳහා පියවර ගන්නා ලදී
