si_825677_0	ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨය ශ්‍රී ලංකා අශ්වාරෝහක සංගමය සමඟ එක්ව ආකර්ෂණීය සංදර්ශනයක් ලෙස මෙවර  ‘ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨ අශ්වාරෝහක උළෙල -2019’ නොහොත් අශ්ව සංදර්ශනය ඉකුත් ඉරිදා (11) දින දියතලාව ශ්‍රි ලංකා යුද්ධ හමුදා විද්‍යාපීඨ පරිශ්‍රයේ ඇති පෝලෝ ක්‍රීඩාංගණයේදී පැවැත්විණි
si_825677_1	ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨය හා ශ්‍රී ලංකා අශ්වාරෝහක සංගමය විසින් කරන ලද ආරාධනයකට අනුව මෙම අවස්ථාව සඳහා ප්‍රධාන ආරාධිත අමුත්තා ලෙස යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක දෙවන වරටත් මෙම තුරඟ සංදර්ශනය වෙනුවෙන් සහභාගී විය
si_825677_2	යුධ හමුදා අශ්වයන් සමඟ සංවිධානය කරන ලද මෙම උත්සවය වෙනුවෙන් ශ්‍රී ලංකා අශ්වාරෝහක සංගමය විසින් අංශ 4 ක් යටතේ සංදර්ශනයන් පවත්වන ලදී
si_825677_3	ප්‍රදර්ශනාත්මක තුරඟ පැන්නවීම, කූඩාරම් ගැසීම, බැරල් මතින් අශ්වයන් පැන යෑම සහ වේගයෙන් අසු පැදවීම නරඹන්නන්ට මහත් විනෝදාස්වාදයක් ලබා දුනි
si_825677_4	මෙම සංදර්ශනයන් නරඹීම සඳහා අගනුවර සිට බොහෝ පිරිසක් පැමිණ සිටිම විශේෂත්වයක් විය
si_825677_5	ශ්‍රී ලංකා අශ්වාරෝහක සංගමයේ සභාපති සුරන්ජිත් ප්‍රේමදාස සහ ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨයේ සේනාවිධායක විසින් එදින ප්‍රධාන ආරාධිත අමුත්තා ලෙස සපැමිණි යුද්ධ හමුදාධිපතිතුමන් ඉතා උණුසුම් අයුරින් පිළිගත් අතර, මෙම අවස්ථාව සඳහා ශ්‍රි ලංකා අශ්වාරෝහක සංගමයේ ආරාධිතයින් සහ ජ්‍යෙෂ්ඨ නිලධාරීන් රැසක් ද එක්ව සිටියහ
si_825677_6	සමස්ථයක් වශයෙන් ගත්කළ අශ්වාරෝහක ක්‍රීඩාව පුරාණ හමුදා අශ්වාරෝහක පුහුණු ක්‍රම මත පදනම් වී ඇති අතර එය යුධ පිටියේ හෝ වෙනත් තැනක වඩා හොඳින් අශ්වයන් මෙහෙයවීමට උපකාරී වේ
si_825677_7	ශ්‍රී ලංකාවේ අශ්වාරෝහක සංඛ්‍යාව වැඩිවෙමින් පවතින අතර, අශ්වාරෝහකයින්ට විශේෂ පුහුණුවක් ලබාදීම ශ්‍රී ලංකා අශ්වාරෝහක සංගමය විසින් වාර්ෂික පවත්වනු ලබන මෙවන් තුරඟ සංදර්ශනයන්ගෙන් අපේක්ෂා කරයි
si_825677_8	ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨ අශ්වාරෝහක උළෙල 2019, සංවිධානය කිරීමෙන් ශ්‍රී ලංකා යුද්ධ හමුදාව ඒ වෙනුවෙන් දක්වන ලද අතිමහත් කැපවීම ප්‍රදර්ශනය කර ඇති අතර ඒ තුළින් ශ්‍රී ලංකාවේ තුරඟ තරඟ ක්‍රීඩාව දිවයිනේ අනෙකුත් ක්‍රීඩා විෂයයන් හා සමාන තත්ත්වයකට රැගෙන ඒම ඔවුන්ගේ මූලික අභිප්‍රාය වේ
si_825677_9	ශ්‍රී ලංකාවේ ප්‍රථම වරට පැවැත්වෙන මෙම තුරඟ තරගය පැවැත්වීම සඳහා සිය අශ්වයින් පුහුණු කිරීමෙන් දියතලාව ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨයේ යුද්ධ හමුදා අශ්වාරෝහකයින් විශාල මෙහෙවරක් ඉටුකර ඇත
si_825677_10	එහිදී ඔවුන් ප්‍රදර්ශනාත්මක තුරඟ පැන්නවීම සහ අනෙකුත් තුරඟ ක්‍රීඩා ක්‍රියාකාරකම් සඳහා ඔවුන්ගේ සාමාන්‍ය අශ්වයින් පුහුණු කිරීම සඳහා අශ්වාරෝහකයන්ට පාදක වූ විශේෂිත පුහුණු ක්‍රමවේදයන් භාවිතා කර ඇත
si_825677_11	ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨය සහ ශ්‍රී ලංකා අශ්වාරෝහක සංගමය එක්ව ඉතිහාසයේ ප්‍රථම වතාවට මෙම අශ්ව සංදර්ශනය 2018 වර්ෂයේදී ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨ පරිශ්‍රයේ ඇති පෝලෝ ක්‍රීඩාංගණයේදී පවත්වනු ලැබූවේ ඒ සඳහා උනන්දුවක් දක්වන විශාල ප්‍රක්‍ෂක පිරිසකගේ ආකර්ෂණය දිනාගනිමිනි
