si_828521_0	ශ්‍රී ලංකා යුද්ධ හමුදාවේ වඩාත් ගෞරවණිය රෙජිමේන්තුවක් වන ගැමුණු හේවා රෙජිමේන්තු ඉතිහාසයේ පළමු වරට ක්‍රීඩා කෞෂල්‍යයන් අගයමින් බදාදා (12) දින සන්ධ්‍යාවේ දී කොළඹ, නෙළුම් පොකුණ රඟහලේ දී ඉතා උත්කර්ෂවත් ‘වර්ණ රාත්‍රියක්’ පවත්වනු ලැබු අතර, එහි ප්‍රධාන ආරාධිත අමුත්තා ලෙස යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක සහභාගි විය
si_828521_1	යුද්ධ හමුදා සංස්කෘතික කණ්ඩායමේ සංස්කෘතික සහ සංගීතමය අංගයන්ගෙන් මෙන්ම රෙජිමේන්තුවට ආවේනික වූ ඉදිරිපත් කිරීම්වලින් වර්ණවත් වූ මෙම රාත්‍රියේ දී, පසුගිය වසර කිහිපය තුළ ක්‍රීඩා ක්‍ෂේත්‍රයේ විශිෂ්ට දක්ෂතා දැක්වූ ගැමුණු හේවා රෙජිමේන්තුවේ නිලධාරීන් සහ සෙසුනිලයින් 102 ක් සඳහා වර්ණ ප්‍රදානය කරන ලදි
si_828521_2	මෙම අවස්ථාවට ප්‍රධාන ආරාධිත අමුත්තා ලෙස සපැමිණි යුද්ධ හමුදාධිපතිතුමන්ව ශ්‍රවණාගාරයේ ප්‍රධාන දොරටුව අභියස දී යුද්ධ හමුදා මාණ්ඩලික ප්‍රධානී මෙන්ම ගැමුණු හේවා රෙජිමේන්තුවේ රෙජිමේන්තු අධිපති මේජර් ජෙනරාල් දම්පත් ප්‍රනාන්දු විසින් උණුසුම් අයුරින් පිළිගනු ලැබීය
si_828521_3	අනතුරුව, රට දැය වෙනුවෙන් දිවිපිදු යුද්ධ හමුදා රණවිරුවන් සිහිකරමින් විනාඩි 2 ක නිශ්ශබ්දතාවයක් පැවැත්විය
si_828521_4	ගැමුණු හේවා රෙජිමේන්තුවේ විශීෂ්ඨත්වය හා අන්නෝන්‍ය සබැඳියාව නිරෑපනය කරමින් රෙජිමේන්තු ගීතය ගායනා කරන ලදී
si_828521_5	ඉන් පසුව, ගැමුණු හේවා රෙජිමේන්තුවේ රෙජිමේන්තු අධිපති මේජර් ජෙනරාල් දම්පත් ප්‍රනාන්දු විසින් පිළිගැනීමේ දේශනය පවත්වනු ලැබීය
si_828521_6	පසුගිය වසර කිහිපය තුළ ජාතික හා ජාත්‍යාන්තර මට්ටමින් ක්‍රීඩා ක්ෂේත්‍රයේ විශීෂ්ඨ දක්ෂතා දැක්වු ගැමුණු හේවා රෙජිමේන්තුවේ ක්‍රීඩකයින් වෙත අදියර 5 ක් යටතේ වර්ණ ප්‍රදානය කිරීම සඳහා සංදර්ශනයේ අවසන් භාගයේ දී ප්‍රධාන ආරධිත අමුත්තාට පීඨිකාවට ආරාධනා කරන ලදි
si_828521_7	මෙහිදි අදහස් දක්වමින් යුද්ධ හමුදාධිපතිතුමන් “මාතෘ භූමියේ ආරක්‍ෂාව වෙනුවෙන් කැපවූ ගැමුණු රෙජිමේන්තුවේ ක්‍රීඩකයින් දිරීගන්වමින් ඉතිහාසයේ පළමු වරට මෙම වර්ණ රාත්‍රිය සංවිධානය කිරීම වෙනුවෙන් මම ගැමුණු හේවා රෙජිමේන්තු අධිපතිතුමන්ට ස්තුතිවන්ත වන අතර අභිමානවත් රෙජිමේන්තුවක් ලෙස ශ්‍රී ලාංකීකයන් අතර නමක් දිනාගැනීමට සාර්ථක වී ඇති ඔබ රෙජිමේන්තුව අප හදවත් තුල සදාකාලීකව මතකයේ රැදෙනු ඇත
si_828521_8	තවද ගැමුණු හේවා රෙජිමේන්තුවේ සියලුම නිලයින් දැක්වූ දක්‍ෂතාවයන් හා නායකත්වය මම මේ අවස්ථාවේ අගයකොට සලකමි
si_828521_9	” යනුවෙන් පැවසීය
si_828521_10	ගැමුණු හේවා රෙජිමේන්තුවේ රෙජිමේන්තු අධිපති මේජර් ජෙනරාල් දම්පත් ප්‍රනාන්දු  සිය කෘතඥතාවය ප්‍රකාශ කරමින් උත්සවය අවසානයේ යුද්ධ හමුදාධිපතිතුමන් වෙත සංකේතාත්මක සමරු තිළිණයක් ද ප්‍රදානය කරනු ලැබීය
si_828521_11	උත්සවය අවසානයේ, යුද්ධ හමුදාධිපතිතුමන් ගැමුණු හේවා රෙජිමේන්තුවේ වර්ණලාභින් සමඟ සමුහ ඡායාරූපයක් සඳහා ද පෙනී සිටිහය
si_828521_12	‘නොනැවති ඉදිරියට’ යන ආදර්ශ පාඨය පෙරදැරීව වඩමාරච්චි, සත්බල, බලවේගය, ත්‍රිවිධ බලය, අකුණු පහර, රිවිරැස, එඩිබලය සහ ජයසිකුරු යන මානුෂිය මෙහෙයුම් සඳහා එක්වු ගැමුණු හේවා රෙජිමේන්තුවේ නිලධාරින් 138 සහ සෙසුනිලයින් 3031 රට වෙනුවෙන් දිවිපිදු අතර නිලධාරින් 12 ක් සහ සෙසුනිලයින් 393 ක් ක්‍රියාන්විතයේ දී අතුරුදන්ව ඇත
si_828521_13	තවද ගැමුණු හේවා රෙජිමේන්තුවේ නිලධාරින් 63 ක් සහ සෙසුනිලයින් 1438 ක් ආබාධිත තත්ත්වයට පත්ව ඇත
