si_8366_0	සපුගස්කන්ද ආරක්‍ෂක සේවා අණ හා මාණ්ඩලික විද්‍යාලයේ මාණ්ඩලික නිලධාරි පාඨමාලා අංක 12 යටතේ පාඨමාලාව හැදෑරු විදේශීය හමුදා නිලධාරින් සහ එම පවුල්වල සාමාජිකයින් සඳුදා (29) දින යාපනය ආරක්‍ෂක සේනා මූලස්ථානයේ සංචාරයක නිරතවිය
si_8366_1	මෙහි සපැමිණි විදේශීය ශිෂ්‍ය නිලධාරින් යාපනය ආරක්‍ෂක සේනා ආඥාපති නියෝජනය කරමින් එම ආරක්‍ෂක සේනා මූලස්ථානයේ බ්‍රිගේඩියර් ප්‍රධාන මාණ්ඩලික නිලධාරි බ්‍රිගේඩියර් රසික කරුණාතිලක විසින් උණුසුම් අයුරින් පිළිගනු ලැබීය
si_8366_2	යාපනය ආරක්‍ෂක සේනා මූලස්ථානයේ කාර්යභාර්ය හා වගකීම් පිළිබඳව මෙන්ම පශ්චාත් ගැටුම්කාරී වාතාවරණයේ දී හමුදාව ලබාදුන් සහාය පිළිබඳවත් මෙහිදි සංචාරක විදේශීය හමුදා නිලධාරින් දැනුවත් කරනු ලැබීය
si_8366_3	මීට අමතරව, විදේශීය හමුදා නිලධාරින් යාපනය අර්ධද්වීපයේ ද සංචාරය කළහ
si_8366_4	මේ අතර, සපුගස්කන්ද ආරක්‍ෂක සේවා අණ සහ මාණ්ඩලික විද්‍යාලයේ පාඨමාලාව අංක 12 යටතේ පාඨමාලාව හදාරන විදේශීය ශිෂ්‍ය නිලධාරින් බදාදා (31) දින කිලිනොච්චි ආරක්‍ෂක සේනා මූලස්ථානයේ අධ්‍යයන චාරිකාවක නිරත විය
si_8366_5	එමෙන්ම, ශිෂ්‍ය නිලධාරින් සහ ඔවුන්ගේ පවුල්වල සාමාජිකයින් යාපනයේ සිට ආපසු පැමිණෙන අතරමඟ අලිමන්කඩ හසලක ගාමිණි ස්මාරකය වෙත සිය ගෞරවය පුද කළහ
si_8366_6	මෙහි සපැමිණි විදේශීය ශිෂ්‍ය නිලධාරින් කිලිනොච්චි ආරක්‍ෂක සේනා ආඥාපති නියෝජනය කරමින් එම ආරක්‍ෂක සේනා මූලස්ථානයේ බ්‍රිගේඩියර් පාලන හා භඨකාර්ය සම්පාදන නිලධාරි කර්නල් සුනිල් පින්ගමගේ විසින් උණුසුම් අයුරින් පිළිගනු ලැබීය
si_8366_7	එහිදි, 663 වන බලසේනාවේ බලසේනාධිපති කර්නල් ලසන්ත රෝද්‍රිගු විසින් සංචාරක විදේශීය හමුදා නිලධාරින් ‘කිලිනොච්චි ප්‍රතිසංධාන ක්‍රියාවලිය සහ නැවත පදිංචි කිරීම’ පිළිබඳ ඉදිරිපත් කිරීමක් මගින් දැනුවත් කරනු ලැබීය
si_8366_8	කිලිනොච්චි සංචාරයෙන් අනතුරුව විදේශීය ශිෂ්‍ය නිලධාරින් සහ පවුල්වල සාමාජිකයින් පිරිස මුලතිව් ආරක්‍ෂක සේනා මූලස්ථානයේ අධ්‍යයන චාරිකවක නිරත විය
si_8366_9	එහි සපැමිණි විදේශීය ශිෂ්‍ය නිලධාරින් මුලතිව් ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් දුෂ්‍යන්ත රාජගුරු නියෝජනය කරමින් එම ආරක්‍ෂක සේනා මූලස්ථානයේ  මේජර් ජෙනරාල් එච්.ආර්.එන්. ප්‍රනාන්දු සහ බ්‍රිගේඩියර් ඩබ්ලිව්.ඩි.සී.කේ. කොස්තා විසින් උණුසුම් අයුරින් පිළිගනු ලැබීය
si_8366_10	අනතුරුව සංචාරක විදේශීය හමුදා නිලධාරින් පිරිස මුලතිව් ආරක්‍ෂක සේනා මූලස්ථානයේ කාර්යභාර්ය හා වගකීම් පිළිබඳ දැනුවත් කරන ලදි
si_8366_11	මුලතිව් ආරක්‍ෂක සේනා මූලස්ථානයේ ප්‍රධාන මාණ්ඩලික නිලධාරි I (ක්‍රියාන්විත) ලුතිනන් කර්නල් එම්.ආර්. රාසික් විසින් මූලතිව් ප්‍රදේශයේ යුද්ධ හමුදා සාමාජිකයින්ගේ කාර්යභාරය හා වගකීම ඉදිරිපත් කිරීමක් ආධාරයෙන් පැහැදිලි කළහ
si_8366_12	අනතුරුව, සංචාරක පිරිස 64 වන සේනාංක මුලස්ථානයේ සංචාරය කල අතර එහිදි 64 වන සේනාංකයේ භට පිරිස්හි රාජකාරි පිළිබඳව අධ්‍යනය කළහ
