si_848043_0	‘රණවිරු රියල් ස්ටර් අධියර V’ ගායන තරුව ලෙස තේරීපත් වූ ශ්‍රී ලංකා කාලතුවක්කු හමුදාවේ ලාන්ස් බොම්බඩි සම්පත් ශ්‍රී පලන්සුරිය වෙත හොරණ, මඳුරාවල ප්‍රදේශයේ ප්‍රබුද්ධගම ඉදිකරන ලද නව නිවස විවෘත කිරීමේ සහ අවසන් තරඟ සඳහා සුදුසුකම් ලැබු අනෙකුත් ගායන තරු 34 දෙනා වෙත නිවාස ඔප්පු ලබාදීමේ උත්සවය සඳුදා (13) දින අතිගරු ජනාධිපති මෛත්‍රිපාල සිරිසේන මැතිතුමන්ගේ ප්‍රධානත්වයෙන් පැවැත්විණි
si_848043_1	‘රණවිරු රියල් ස්ටර් තරඟාවලිය’ අධියර පහක් යටතේ පැවැති අතර, එහිදී ත්‍රිවිධ හමුදාවේ අවසන් තරඟකරුවන් 35 දෙනා ඇගයුමට හා ප්‍රශංසාවට ලක් කරමින් ඔවුනට නව නිවාස ලබාදෙන බවට ජනාධිපතිතුමන් විසින් පොරොන්දුවිය
si_848043_2	ඒ අනුව, මිලියන 20 ක පමණ මුදලක් වැය කරමින් ඉදිකරනු ලැබු මෙම දෙමහල් නිවස තරඟාවලියේ ජයග්‍රාහකයා වෙත ප්‍රදානය කරනු ලැබීය
si_848043_3	තවද මෙම සංකීර්ණයේ ඉඩම්  09 ක  නව නිවාස 09 ක් ඉදිකර ඇති අතර අනෙකුත් නිවාස එම රණවිරුවන් නියෝජනය කරන ප්‍රදේශවල ඉදිකරන ලදී
si_848043_4	මෙම අවස්ථාව සඳහා ගරු අමාත්‍ය මහින්ද සමරසිංහ, රාජ්‍ය ආරක්‍ෂක අමාත්‍ය රුවන් විජේවර්ධන, නියෝජ්‍ය අමාත්‍ය පාලිත තෙවරප්පෙරුම, ආරක්‍ෂක ලේකම් කපිල වෛද්‍යරත්න මහතා, ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී, ත්‍රිවිධ හමුදාපතිවරුන් සහ ඩයලොග් ආසියාටා සමාගමේ ප්‍රධාන විධායක අධ්‍යක්‍ෂ සුපුන් වීරසිංහ මහතා සහභාගි වූහ
si_848043_5	මහා සංඝරත්නයේ පිරිත් සජ්ඣායනා මධ්‍යයේ අතිගරු ජනාධිපති මෛත්‍රිපාල සිරිසේන මැතිතුමන් සමරුඵලකය නිරාවරණය කරමින් නව නිවස විවෘත කරනු ලැබීය
si_848043_6	එම උත්සවයේ දී සියලු ජයග්‍රහකයින් වෙත නිවාස ඔප්පු අතිගරු ජනාධිපතිතුමන් විසින් පිරිනැමීය
si_848043_7	මෙම උත්සවයේ අතරතුරදී, අවසන්වටය සඳහා තේරීපත්වූ වින්ග් කමාන්ඩර් සනත් පීරිස් විසින් ගායනා කරන ලද ගීත ඇතුලත් සීඩි තැටියක් අතිගරු ජනාධිපතිතුමන් වෙත ප්‍රදානය කළහ
si_848043_8	මෙම ව්‍යාපෘති සඳහා ඩයලොග් ආසියාටා සමාගම විසින් මූල්‍ය දායකත්වය සපයනු ලැබු අතර නිවාස ඉදිකිරීම සඳහා ආරක්‍ෂක හමුදාවන්හි ශ්‍රමදායකත්වය සහ තාක්‍ෂණික දැනුම උපයෝගි කරගනු ලැබීය
si_848043_9	තවද ‘රණවිරු රියල් ස්ටාර්’ තරඟාවලිය ත්‍රිවිධ හමුදා සාමාජිකයින්ගේ සෞන්දර්යාත්මක කුලසතාවය ප්‍රවර්ධනය කිරීමේ අරමුණින් දියත් කරනු ලබයි
