si_84883_0	ජනමාධ්‍ය අධ්‍යක්‍ෂ මණ්ඩලයේ 17 වන අධ්‍යක්‍ෂවරයා ලෙස ගජබා රෙජිමේන්තුවේ බ්‍රිගේඩියර් චන්දන වික්‍රමසිංහ අඟහරුවාදා (17) දින ශ්‍රි ජයවර්ධනපුර යුද්ධ හමුදා මූලස්ථානයේ පිහිටි සිය කාර්යාලයේ පැවති කෙටි උත්සවයකදී රාජකාරී ආරම්භ කරන ලදී
si_84883_1	මහා සංඝරත්නයේ සෙත්පිරිත් සඡ්ඣායනා මධ්‍යයේ නව ජනමාධ්‍ය අධ්‍යක්‍ෂක තුමන් සුබ මොහොතින් සංකේතාත්මක නිල ලේඛනයකට අත්සන් තබමින් සිය ධූරයේ රාජකාරීන් භාරගනු ලැබීය
si_84883_2	එහිදි එම අවස්ථාවට සහභාගී වූ භික්ෂුන් වහන්සේ නමක් විසින් කෙටි දේශනයක් සිදුකරමින් නව පත්වීම් ලැබු බ්‍රිගේඩියර් චන්දන වික්‍රමසිංහ වෙත ආශිර්වාද එක් කළේය
si_84883_3	ඉන් අනතුරුව මහා සංඝරත්නය වෙත ‘පිරිකර’ පූජාකිරිම සහ සමූහ ඡායාරූප සඳහා පෙනී සිටීමෙන් පසු කෙටි උත්සවය අවසන් විය
si_84883_4	මෙම අවස්ථාව සඳහා නික්ම යන ජනමාධ්‍ය අධ්‍යක්‍ෂ ජෙනරාල් මේජර් ජෙනරාල් සුමිත් අතපත්තු, මාධ්‍ය උපදේශක සිසිර විජේසිංහ මහතා, කර්නල් ජනමාධ්‍ය විජිත හෙට්ටිආරච්චි, ජ්‍යෙෂ්ඨ නිලනධාරීන්, නිලධාරීන් ඇතුළු යුද්ධ හමුදා සාමාජිකියින් පිරිසක් සහභාගී වූහ
si_84883_5	මෙම නව පත්වීම භාරගැනීමට පෙර බ්‍රිගේඩියර් වික්‍රමසිංහ දකුණු කොරියාවේ ජාතික ආරක්‍ෂක විශ්ව විද්‍යාලයේ (එන්ඩීයූ) පාඨමාලාව හැදැරීමට දිවයිනෙන් නික්ම ගොස් තිබිණි
si_84883_6	බ්‍රිගේඩියර් චන්දන වික්‍රමසිංහ වර්ෂ 1989 ශ්‍රී ලංකා හමුදා (නිත්‍ය බලකායට) එක්ව වසර 30 කට වැඩි යුද්ධ හමුදා සේවා කාලය තුළ අණ හා මාණ්ඩලික පත්වීම් ගණනාවක් හොඹවා ඇත
si_84883_7	ඉන්දියන් යුද්ධ හමුදා විද්‍යාපීඨයේ (නිත්‍ය බඳවා ගැනීම් අංක 87) සහ ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨයේ (අංක 31) යන මූලික හමුදා පුහුණු පාඨමාලාවන් සම්පූර්ණ කිරීමෙන් අනතුරුව,  දෙවන ලුතිනන් වරයෙකු ලෙස අධිකාරියට පත්වූ එතුමන් පාබල නිලධාරියෙකු ලෙස ශ්‍රී ලංකා යුද්ධ හමුදා  ගජබා රෙජිමේන්තුව වෙත අනියුක්ත කරනු ලැබීය
si_84883_8	මෙම ජ්‍යෙෂ්ඨ නිලධාරීතුමන් වර්ෂ 2007 සිට 2008 දක්වා කාලය තුළ හයිටි රාජ්‍යයේ එක්සත් ජාතීන්ගේ සාමසාධක රාජකාරීන්හී හමුදා මාණ්ඩලික නිලධාරියෙකු ලෙස ද එක්සත් ජාතීන්ගේ සිවිල් හමුදා පුහුණුකරුවෙකු ලෙස ද සේවය කළේය
si_84883_9	මාතෘ භූමීයේ ඒකීය භාවය සුරක්‍ෂිත කිරිම සහ සාමය සඳහා වූ යුද්ධයේ නිර්භීතකම අගයමින් එතුමන්ට අතිවිශිෂ්ට පදක්කම් වන , රණ වික්‍රම පදක්කම, රණ සූර පදක්කම යන පදක්කම දෙවරක් පිරිනමන ලදී
si_84883_10	තවද මෙතුමන් යාපනයේ 511 වන බලසේනාවේ බලසේනාධිපති ලෙස ද රාජකාරී කර ඇත
si_84883_11	එතුමන් ජෙනරාල් ශ්‍රීමත් ජෝන් කොතලාවල ආරක්‍ෂක විශ්වවිද්‍යාලයේ ආරක්ෂක හා උපායමාර්ගික අධ්‍යයන පීඨයේ පීඨාධිපති ලෙස සේවය කළ අතර එම විශ්ව විද්‍යාලයේම උපායමාර්ගික අධ්‍යයන දෙපාර්තමේන්තුවේ පළමු පර්යේෂණ සම්බන්ධීකාරක ලෙස තේරී පත්වීමේ වරප්‍රසාදය ද හිමිවිය
si_84883_12	බ්‍රිගේඩියර් වික්‍රමසිංහ කොළඹ විශ්වවිද්‍යාලයෙන් ජාත්‍යන්තර සබඳතා පිළිබඳ ශාස්ත්‍රපති උපාධියක් ලබා ඇත
si_84883_13	සපුගස්කන්ද යුද හමුදා අණ හා මාණ්ඩලික විද්‍යාලයේ පාඨමාලා (අංක 4) යටතේ උපාධි ධාරියෙකු වන මෙතුමන්  වර්ෂ 2001 දී එම මාණ්ඩලික විද්‍යාලයේදී (පීඑස්සී) උපාධිය ද හදාරා ඇත
si_84883_14	මේ වනවිට බ්‍රිගේඩියර් වික්‍රමසිංහ ශ්‍රීමත් ජෝන් කොතලාවල ආරක්ෂක විශ්වවිද්‍යාලයේ ජාත්‍යන්තර සබඳතා පිළිබඳ දාර්ශනික ශාස්ත්‍රපති උපාධිය සහ අචාර්ය උපාධිය හදාරමින් සිටි. වර්ෂ 2015 දී සිංගප්පූරුවේ පැවති ආසියාවේ අධ්‍යාපන විශිෂ්ටතා සම්මාන උළෙලේදී එතුමන් වෙත ආසියාවේ අධ්‍යාපන නායකත්ව සම්මානය - 2015 පිරිනමන ලදි
si_84883_15	මීට අමතරව, එතුමන් ජාතික ආරක්ෂක උපාය මාර්ග, පුද්ගලික සංවර්ධන ඒකකය සහ මෘදු කුසලතා පිළිබඳව දේශන මෙරට සහ මාලදිවයිනේ පවත්වා ඇත
si_84883_16	මාතලේ විජය විද්‍යාලයෙන් සහ මහනුවර ධර්මරාජ විද්‍යාලයේ සාඩම්බර ආදි ශිෂ්‍යයෙකු වන බ්‍රිගේඩියර් වික්‍රමසිංහ ජාතික ආරක්‍ෂාව පිළිබඳ විශේෂ අවධානයක් යොමු කරමින් භූදේශපාලනය, ජාත්‍යන්තර සම්බන්ධතා (IR), නායකත්වය, උපායමාර්ගික අධ්‍යයන යනාදිය පිළිබඳ විශේෂිත වූ වෘත්තීය හමුදා නිලධාරියෙකු මෙන්ම බහු විනය පර්යේෂකයෙකු ලෙස සැලකේ.
