si_859512_0	‘ගැටුම්වල ස්වභාවය පිළිබඳ ගෝලීය සහ කලාපීය විශ්ලේෂණය’ (Dynamics of Conflicts
si_859512_1	Analysis within Regional and Global Context) යන තේමාව යටතේ බුත්තල, නිලධාරි ප්‍රගමන ප්‍රවර්ධන මධ්‍යස්ථානයේ දී පවත්වන ලද වාර්ෂික අධ්‍යයන සම්මන්ත්‍රණය සිකුරාදා (01) දින නිමාවට පත්විය
si_859512_2	ක්‍රමෝපායික අධ්‍යයනය සඳහා කලාපීය මධ්‍යස්ථානයේ හිටපු තානාපති එච්.එම්.ජී.එස් පලිහක්කාර මහතා ගේ හඳුන්වාදීමේ දේශනයත් සමඟින් අවසන් දින තුන්වන සැසිය ආරම්භ වූ අතර, කොළඹ විශ්වවිද්‍ය‍ාලයේ ආචාර්ය මනීෂා පැස්කුවල් විසින් ‘ඉන්දියානු සාගර කලාපය
si_859512_3	ආසියාවේ උපාය මාර්ගික බලවතා වෙනුවෙන් තීරණාත්මක වේදිකාවක්’ (The Indian Ocean Region
si_859512_4	A crucial theatre for strategic power play in Asia) තේමාව යටතේ පළමු දේශණය පැවැත් විය
si_859512_5	තවද, කොමදෝරු යූ.වි.එම්.පී පෙරේරා විසින් ‘සාගර ආරක්ෂාව සඳහා වැඩිවන ඉල්ලුම’ (Rising demand for maritime security) යනුවෙන් දේශණයක් ද මෙහි දි පවත්වනු ලැබීය
si_859512_6	අද්මිරාල් (ආචාර්ය) ජේ.එස්.කේ කොළඹගේ සිව්වන සැසිවාරයේ සභාපතිවරයා විය
si_859512_7	සිව්වන සැසිවාරයේ පළමු කථිකයා ලෙස කොතලාවල ආරක්ෂක විශ්වවිද්‍යාලයේ භාග්‍යා සෙනරත් මහත්මිය විසින් ‘ඉන්දියානු සාගර කලාපයේ තරගකාරීත්වය තුළ ශ්‍රී ලංකාවේ උපාය මාර්ගික වැදගත්කම’ (The Importance of Sri Lanka in the strategic competition in the Indian Ocean Region) පිළිබඳ දේශනයක් පැවැත් වූ අතර, දෙවන කථිකයා ලෙස කොළඹ විශ්වවිද්‍යාලයේ ආචාර්ය චාමින්ද පද්මකුමාර විසින් ‘ගැටුම් වෙනුවට සහයෝගීතාවය සහ සන්ධානයන්ට වඩා සහයෝගීතාවයන් අත්කර ගැනීම’ (Cooperation instead of confrontation and pursue partnerships rather than alliances) යන මාතෘකාව පිළිබඳ දැනුවත් කරන ලදි
si_859512_8	බ්‍රිගේඩියර් ඩබ්.පී.ඒ.කේ තිලකරත්න පස්වන සැසියේ සභාපතිවරයා වූ අතර, එතුමන්ගේ හඳුන්වාදීමේ දේශනයෙන් අනතුරුව මැණික් වක්කුඹුර මහත්මිය විසින් ‘දකුණු ආසියාවේ සම්ප්‍රදායික නොවන අභියෝග’ (Non Traditional Security Challenges in South Asia) පිළිබඳ දේශනයක් පැවැත්විය
si_859512_9	ඉන් අනතුරුව, කොතලාවල ආරක්ෂක විශ්වවිද්‍යාලයේ නිරූකා සංජීවනි මහත්මිය විසින් ‘දකුණු සහ අග්නිදිග ආසියානු කලාපීය ඒකාබද්ධතාවය’ (Regional integration in South & South East Asia) පිළිබඳ දේශනයක් පවත්වනු ලැබීය
si_859512_10	සෑම සැසිවාරයක් අවසානයේම කණ්ඩායම් සමාජිකයින්ගේ උපදෙස් පරිදි ප්‍රශ්ණ හා පිළිතුරු සැසිවාරයන් ද පවත්වනු ලැබීය
