si_871230_0	ශ්‍රී ලංකා යුද්ධ හමුදාව විසින් සංවිධානය කරනු ලබන විශාලතම පුහුණු අභ්‍යාසය ‘Western Shield’ ලෙසින් 2019 ජූලි 01 වන දින ආරම්භ කිරීමට නියමිතය
si_871230_1	මෙම යුද අභ්‍යාසය යුද්ධ හමුදාවේ  සේවා රෙජිමේන්තු භටයින් ඇතුළු නාවික හා ගුවන් හමුදා භටයින්ගේ ද සහාය ඇතිව ආරම්භ කිරීමට නියමිතය
si_871230_2	මෙම අභ්‍යාසය යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක ගේ සංකල්පයක් මත පාබල හමුදා අධ්‍යක්‍ෂ මණ්ඩලයේ අධ්‍යක්‍ෂ ජෙනරාල්ගේ අධීක්‍ෂණයෙන් ‘Western Shield’ යුද අභ්‍යාසයේ සියළු කටයුතු මේ වන විට අවසන් කර ඇත
si_871230_3	මෙම අභ්‍යාසය සඳහා පාබල හමුදා සාමාජිකයින් 5000 ක්, සේනාංකාධිපතිවරුන් 3 ක්, බලසේනාධිපතිවරුන් 9 දෙනෙකුන් හා අණදෙන නිලධාරීන් 15 දෙනෙකු සමගින් යුද්ධ හමුදා ආධාරක කණ්ඩායමක් අධ්‍යක්‍ෂ ජෙනරාල් පාබල හමුදා මේජර් ජෙනරාල් දුමින්ද කැප්පෙටිවලාන ගේ පූර්ණ අධීක්‍ෂණය යටතේ අනුරාධපුර, මන්නාරම සහ පුත්තලම යන ප්‍රදේශයන් ආවරණය වන පරිදි ‘Western Shield’ අභ්‍යාසය මාසයක්  පුරා පැවැත්වීමට කටයුතු සුදානම් කර ඇත
si_871230_4	යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක යුද්ධ හමුදා නිලධාරීන්ගේ වෘත්තීය අවශ්‍යතා හොඳින් හඳුනාගෙන, අනාගතයේ ඇතිවිය හැකි යුදමය තර්ජනයන්ට මුහුන දීම සඳහා, උපායශීලී ක්‍රියාකාරීත්වය, සතුරු ප්‍රහාර, පාබල මෙහෙයුම්, න්‍යායාත්මක අවබෝධය, තීරණ ගැනීම සහ මෙහෙයුම් හැකියාවන්, සිතියම් කියවීම, අණදීම ආදී කටයුතු මෙන්ම චිත්ත ධෛර්යය සහ මානසික සූදානම පවත්වාගෙන යාම සඳහාය
si_871230_5	විශේෂයෙන්ම ත්‍රස්තවාදීන්ට එරෙහිව පැවති මානුෂීය මෙහෙයුම් අවසන් කිරීමෙන් වසර 10 ක් ගතවීමෙන් පසුව මෙම අභ්‍යාසයන් ක්‍රියාත්මක කිරීම සඳහා උපදෙස් ලබා දී ඇත
si_871230_6	මෙම ‘Western Shield’ අභ්‍යාසයේදි මන්නාරම සිට පුත්තලම දක්වා කල්පිටිය, විල්පත්තුව ජාතික වනෝද්‍යානය, මාවිල්ලු සහ තබ්බෝව වන රක්ෂිතයන් සහ බටහිර වෙරළ තීරයේ අභ්‍යාස කිරිමට නියමිතයි
si_871230_7	වණ රක්‍ෂණ බළධාරීන්ට හැර වෙනත් අයවළුන් හට ප්‍රවේශ වීමට නොලැබෙන ප්‍රදේශ හරහා ගමන් කිරීමට මින්  යුද්ධ හමුදාවට අවස්ථාවක් ලබාදී ඇත
si_871230_8	සති අන්තයේදී මේජර් ජෙනරාල් දුමින්ද කැප්පෙටිවලාන විසින් දියතලාව ප්‍රදේශයේ පැවති මිත්‍ර ශක්ති පුහුණු වැඩසටහනට සහභාගි වූ ශ්‍රී ලංකා හා ඉන්දියානු භට පිරිස් මුණ ගැසීමට ගොස් සිටි යුද්ධ හමුදාපතිතුමන් වෙත ‘Western Shield’ හි ඇති ප්‍රයෝගික හා අනෙකුත් අවශ්‍යතාවයන් ගැන පැහැදිලි කළේය
si_871230_9	පූරා මාසයක් පුරා ආවරණය වන දැවැන්ත පාබල පුහුණු අභ්‍යාසය (Western Shield), යුද්ධ හමුදා ඉතිහාසයේ විශාල සන්ධිස්ථානයක් බවට පත් වන අතර එහිදි භට පිරිස් හට ක්‍රියාන්විත මෙහෙයුම් පිළිබඳ දැනුම වැඩි දියුණු කර ගැනීමට හා දැනට ලබා ඇති දැනුම තවදුරටත් යාවත්කාලීන කරගැනීමට හැකියාවක් ලැබෙනු ඇත
