si_872774_0	නැගෙනහිර ආරක්‍ෂක සේනා මුලස්ථානයේ නව ආඥාපති මේජර් ජෙනරාල් රසික ප්‍රනාන්දු බ්‍රහස්පතින්දා (17) දින පූනානි ප්‍රදේශයේ පිහිටි 23 වන සේනාංක මුලස්ථානයේ සිය මංගල සංචාරයේ නිරත විය
si_872774_1	23 වන සේනාංක මුලස්ථානය වෙත සපැමිණි නව අඥාපතිතුමන් 23 වන සේනාංකයේ සේනාංකාධිපති මේජර් ජෙනරාල් කපිල උදලුපොල විසින් උණූසුම් අයුරින් පිළිගැනීමෙන් අනතුරුව ප්‍රධාන දොරටුව අභියසදී හමුදා සම්ප්‍රදායානුකූල කඳවුරු සම්මාන මුරයක් පිරිනමනු ලැබීය
si_872774_2	අනතුරුව සිය සංචාරය සිහිවනු වස් කඳවුරු පරිශ්‍ර‍යේ පැළයක් රෝපණය කිරිමට මේජර් ජෙනරාල් රසික ප්‍රනාන්දු හට ආරාධනා කරනු ලැබිණි
si_872774_3	පසුව, 23 වන සේනාංකයේ සේනාංකාධිපතිතුමන් බලසේනාධිපතිවරුන් හා ඒකක අණදෙන නිලධාරීන් එක්ව එම සේනාංකයේ කාර්යභාරය සහ වගකීම් මෙන්ම මෙහෙයුම් හා පරිපාලනමය කටයුතු පිළිබඳව ද සවිස්තරාත්මක විස්තරයක් ඉදිරිපත් කළහී
si_872774_4	මේජර් ජෙනරාල් රසික ප්‍රනාන්දු භටපිරිස් අමතමින් නිලධාරීන්ගේ සහ යුද්ධ හමුදා සාමාජිකයින්ගේ වෘත්තීය නිපුණත්වය ඉහළ නැංවීම මෙන්ම කාර්යක්‍ෂමතාවය හා විනය ඉහළ මට්ටමක පවත්වා ගැනීම සඳහා අවශ්‍ය පුහුණුවේ වැදගත්කම පිළිබඳව අවධාරණය කළේය
si_872774_5	අනතුරුව ගෘහස්ථ ක්‍රීඩාංගණයේ පැවති සියළු නිල තේපැන් සංග්‍රහයට සහභාගී වූ එතුමන් එහිදි භටපිරිස් සමඟ සුහද පිළිසඳරක ද නිරත වූහ
si_872774_6	දිනයේ වැඩසටහන අවසන් කරමින් එතුමන් 23 වන සේනාංක මූලස්ථානයේ අමුත්තන් සඳහා වෙන් කරන ලද පොතේ සමරු සටහනක් ද තැබීය
si_872774_7	මේ අතර නැගෙනහිර ආරක්‍ෂක සේනා ආඥාපතිතුමන් ඉකුත් සිකුරාදා (18) දින වාකරේ ප්‍රදේශයේ පිහිටි 233 වන බලසේනා මුලස්ථානයේ සංචාරයක නිරත වු අතර එහිදි 233 වන බලසේනාවේ බලසේනාධිපති කර්නල් රන්ජිත් ඇල්විටිගල විසින් එතුමන්ව ඉතා උණුසුම් අයුරින් පිලිගනු ලැබීය
si_872774_8	එහිදි භටපිරිස් විසින් පිරිනැමු කදවුරු සම්මාන මුරය වෙත එතුමන් විසින් සිය ආචාර පුදකරමින් පසුකර යන ලදී
si_872774_9	පසුව මූලස්ථාන පරිශ්‍රයේ පැළයක් රෝපණය කිරීමට එතුමන්ට ආරාධනා කරන ලදී
si_872774_10	තවද භටපිරිස් ඇමතු මේජර් ජෙනරාල් රසික ප්‍රනාන්දු එහි පැවති සියළු නිල තේපැන් සංග්‍රහයට ද සහභාගී විය
si_872774_11	තවද, ඉකුත් සෙනසුරාදා (19) දින නව යාපනය ආරක්‍ෂක සේනා ආඥාපතිතුමන් ද මඩකලපුව පිහිටි 231 වන බලසේනා මූලස්ථානයේ සංචාරයක නිරත වූ අතර එහිදි භටපිරිස් විසින් පිරිනැමු කදවුරු සම්මාන මුරය වෙත එතුමන් සිය ආචාර පුදකරමින් පසුකර යන ලදී
si_872774_12	අනතුරුව 231 වන බලසේනාවේ බලසේනාධිපති කර්නල් මිහිඳු පෙරේරා විසින් එතුමන්ව උණුසුම් අයුරින් පිළිගනු ලැබීය
si_872774_13	තවද භටපිරිස් ඇමතු එතුමන් එම අවස්ථාව සංකේතවත් කරමින් කඳවුරු පරිශ්‍රයේ පැළයක් රෝපණය කළේය
si_872774_14	මෙම සංචාරය අතරතුර යාපනය ආරාක්‍ෂක සේනා ආඥාපතිතුමන් මඩකලපුව   මංගලාරාමය විහාරස්ථානයේ නායක හිමි අම්පිටිය සුමනරතන ස්වාමින්වහන්සේ සමගින් සුහද පිළිසඳරක ද නිරත විය
si_872774_15	එමෙන්ම නැගෙනහිර ආඥාපතිතුමන් ද මඩකලපුව අගරදගුරු ගරු ජෝශප් පොන්නයියා පියතුමන් හමුවී ආශිර්වාද ලබාගත්හ
