si_892406_0	ශ්‍රී ලංකා යුද්ධ හමුදා ක්‍රීඩක ක්‍රීඩිකාවන්ගේ සිය අධීෂඨානයන් නැවත වරක් පිළිඹිබු කරමින් ආරක්‍ෂක සේවා මළල ක්‍රීඩා තරඟාවලියේ සමස්ථ ශුරතාවය හිමි කරගැනීමට යුද්ධ හමුදා ක්‍රීඩකයින් සමත්වූ අතර තරඟාවලියේ අවසන් තරඟ සෙනසුරාදා (15) දින සුගතදාස ක්‍රීඩාංගනයේ දී පැවැත්විණි
si_892406_1	ශ්‍රී ලංකා යුද්ධ හමුදාව ලකුණු 275 ක් ලබාගනීමින් තරඟාවලියේ සමස්ථ ශුරතාවය හිමිකරගත්හ
si_892406_2	නාවික හමුදාව ලකුණු 105 ක් ලබාගනීමින් අනුශුරතාවය හිමිකරගත් අතර ගුවන් හමුදාව ලකුණු 57 ක් ලබාගනිමින් තෙවන ස්ථානය හිමිකරගත්හ
si_892406_3	තරඟාවලියේ දී ශ්‍රී ලංකා යුද්ධ හමුදා ක්‍රීඩක ක්‍රීඩිකාවන් රන්පදක්කම් 34 ක් රිදී පදක්කම් 26 ක් සහ ලෝකඩ පදක්කම් 19 ක් දිනාගැනීමට සමත්විය
si_892406_4	අනුශුරතාවය හිමිකරගත් නාවික හමුදා ක්‍රීඩක ක්‍රීඩිකාවන් රන්පදක්කම් 7 ක්, රිදී පදක්කම් 15 ක් සහ ලෝකඩ පදක්කම් 19 ක් ලබාගත් අතර ගුවන් හමුදා ක්‍රීඩක ක්‍රීඩිකාවන්ට ලබාගත හැකිවුයේ රන්පදක්කම් 5 ක්, රිදී පදක්කම් 6 ක් සහ ලෝකඩ පදක්කම් 6 ක් පමණි
si_892406_5	ආරක්‍ෂක සේවා මළල ක්‍රීඩා තරඟාවලියේ සමාප්ති උත්සවයේ ප්‍රධාන ආරාධිත අමුත්තා ලෙස යුද්ධ හමුදා මාණ්ඩලික ප්‍රධානී මේජර් ජෙනරාල් දම්පත් ප්‍රනාන්දු සහභාගි වූ අතර එතුමන් ජයග්‍රහකයින් වෙත කුසලාන සහ සහතිකපත් පිරිනැමීමට ද එක්විය
si_892406_6	අනතුරුව පැවැති වර්ණවත් සංස්කෘතික අංග සහ ත්‍රිවිධ හමුදා තුර්යවාදක කණ්ඩායම් සංදර්ශන සමඟින් 10 වන ආරක්‍ෂක සේවා මළල ක්‍රීඩා තරඟාවලිය - 2018 සාර්ථකව නිමාවට පත්විය
si_892406_7	මෙම තරඟාවලියේ දී දුර පැනීමේ ඉසව්වේ මීටර 8.07 ක දුරක් පනීමින් ප්‍රසාද් විමලසිරි සහ මීටර් 400 දීවිමේ තරඟය තත්ත්පර 53.03 වැනි කෙටි කාලයකින් නිමා කරමින් පිරිමි සහ කාන්තා අංශයේ දක්‍ෂතා දැක්වූහ
si_892406_8	තරඟාවලියේ පිටියේ ඉසව්වන්ගේ දක්‍ෂතම ක්‍රීඩකයා ලෙස ප්‍රසාද් විමලසිරි තේරිපත්වූ අතර තුන්පිම්ම ඉසව්වෙන් මීටර් 13.58 ක් පැන නව වාර්තාවක් හිමිකරගැනීමට විදුෂා ලක්ෂානි සමත්විය
si_892406_9	මීටර් 800 ධාවන ඉසව්ව විනාඩි 1.48.00 ක කාලසීමාවක් තුල නිමා කරමින් ඉන්දුනිල් හේරත් නව තරග වාර්තාවක් ද සටහන් කරමින් හොඳම ධාවන ඉසව් සඳහා හිමි සම්මානය දිනාගත්හ
si_892406_10	තරඟාවලියේ ප්‍රතිඵල සාරංශයක් පහතින් දැක්වේ
si_892406_11	නව ශ්‍රී ලංකා වාර්තා
si_892406_12	සප්තප්‍රයාම ලක්ෂිකා සුගන්දි (ශ්‍රී ලංකා යුද්ධ හමුදාව) නව තරඟ වාර්තා
si_892406_13	15 පිරිමි - 08 මිටර් 800
si_892406_14	ඉදුනිල් හේරත් (ශ්‍රී ලංකා යුද්ධ හමුදාව) 1
si_892406_15	48.00 මිටර් 3000
si_892406_16	පුෂ්පකුමාර ( ශ්‍රී ලංකා යුද්ධ හමුදාව) 9
si_892406_17	04.52 රීටි පැනීම
si_892406_18	සඳරුවන් ( ශ්‍රී ලංකා ගුවන් හමුදාව) 5.00 තුම්පිම්ම පැනීම
si_892406_19	ජයසිංහ අයිඩිඑස්එස් (ශ්‍රී ලංකා යුද්ධ හමුදාව) 16.25 කවපෙත්ත විසිකිරීම
si_892406_20	කේපිජියු ජයවර්ධන ( ශ්‍රී ලංකා නාවික හමුදාව) 54.33 හෙල්ල විසිකිරීම
si_892406_21	සුමේද රණසිංහ ( ශ්‍රී ලංකා යුද්ධ හමුදාව) 78.11 දසප්‍රයාම
si_892406_22	අජිත් කුමාර ( ශ්‍රී ලංකා යුද්ධ හමුදාව) ලකුණු 6961්‍ මීටර 4x400
si_892406_23	ශ්‍රී ලංකා යුද්ධ හමුදාව - 3
si_892406_24	39.11 කාන්තා - 07 මීටර් 400
si_892406_25	නදිෂා රත්නායක ( ශ්‍රී ලංකා යුද්ධ හමුදාව) 53.03 මීටර් 100 කඩුලු
si_892406_26	ලක්ෂිකා සුගන්දි ( ශ්‍රී ලංකා යුද්ධ හමුදාව) 14.08 මීටර් 400 කඩුලු
si_892406_27	දුලානි ජිඒඑස් ( ශ්‍රී ලංකා යුද්ධ හමුදාව) 59.83 රීටි පැනීම
si_892406_28	හෂිනි පෙරේරා ( ශ්‍රී ලංකා යුද්ධ හමුදාව) 3.40 තුම්පිම්ම පැනීම
si_892406_29	විදුෂා ලක්ෂානි ( ශ්‍රී ලංකා යුද්ධ හමුදාව) 13.58 කවපෙත්ත විසිකිරීම
si_892406_30	පිඒඅයිඑම්පි පෙරේරා ( ශ්‍රී ලංකා නාවික හමුදාව) 44.36 සප්තප්‍රයාම
si_892406_31	ලක්ෂිකා සුගන්ධි ( ශ්‍රී ලංකා යුද්ධ හමුදාව) 4911
