si_916915_0	ශ්‍රී ලංකා යුද්ධ හමුදා පොදු සේවා බලකායේ 67 වන සංවත්සරයට සමගාමීව සිකුරාදා (07) දින රට වෙනුවෙන් දිවිපිදු රණවිරුවන් සිහිපත් කරමින් ‘රණවිරු’ සැමරුම් උත්සවයක් පනාගොඩ රෙජිමේන්තු මූලස්ථාන පරිශ්‍රයේ දී සංවිධානය කරන ලදී
si_916915_1	මෙම සැමරුම් උත්සවයේ ප්‍රධාන ආරාධිත අමුත්තා ලෙස ශ්‍රී ලංකා පොදු සේවා බලකායේ කර්නල් සේනාවිධායක මෙන්ම මූල්‍ය කලමණාකරන අධ්‍යක්‍ෂ ජෙනරාල් මේජර් ජෙනරාල් වජිර පලිහක්කාර සහභාගි විය
si_916915_2	මෙම අවස්ථාවට සපැමිණි ප්‍රධාන ආරාධිත අමුත්තා ශ්‍රී ලංකා යුද්ධ හමුදා පොදු සේවා බලකායේ මධ්‍යස්ථාන සේනාවිධායක බ්‍රිගේඩියර් චානක වේරගොඩ විසින් උණුසුම් අයුරින් පිළිගනු ලැබීය
si_916915_3	ජාතික ගීය, යුද්ධ හමුදා ගීතය සහ රෙජිමේන්තු ගීතය ගායනා කිරීමෙන් අනතුරුව සැමරුම් උත්සවය ආරම්භ විය
si_916915_4	මෙම ගෞරවාන්විත අවස්ථාවේදී රට වෙනුවෙන් දිවිපිදු රණවිරුවන් සිහිපත් කරමින් විනාඩි දෙකක නිෂ්ශබ්දතාවයක් පැවැත්විය
si_916915_5	මෙම සැමරුම් උත්සවයේ දී කර්නල් සේනාවිධායකතුමන් සමඟින් මධ්‍යස්ථාන සේනාවිධායකතුමන් රට වෙනුවෙන් දිවිපිදු රණවිරුන්ට මූලස්ථාන පරිශ්‍රයේ පිහිටි රණවිරු ස්මාරකය අභියසදී පුෂ්පෝපහාර පූද කරමින් ගෞරව දැක්වූහ
si_916915_6	අනතුරුව, මේජර් ජෙනරාල් ෆරීස් යූසුෆ්, රෙජිමේන්තු කවුසිලයේ සාමාජිකයින්, ජ්‍යෙෂ්ඨ නිලධාරීන්, අණදෙන නිලධාරීන් සහ රෙජිමේන්තු සැරයන් මේජර්වරුන් රණවිරු ස්මාරකය අභියස දී පුෂ්පෝපහාර පුද කළහ
si_916915_7	ශ්‍රී ලංකා යුද්ධ හමුදා පොදු සේවා බලකායේ රට වෙනුවෙන් දිවිපිදු රණවිරුවන්ගේ දෙමව්පියන්, බිරින්දෑවරුන් සහ දරුදැරියන් දිවිපිදු රණවිරුවන් සිහිපත් කරමින් රණවිරු ස්මාරකය වෙත පුෂ්පෝපහාර පුද කිරීමෙන් අනතුරුව සැමරුම් උත්සවය නිමාවට පත්විය
si_916915_8	අපගේ මාතෘ භුමියේ භෞමික අඛණ්ඩතාව සහ ස්වෛරීභාවය රැකගැනීම උදෙසා ශ්‍රී ලංකා යුද්ධ හමුදා පොදු සේවා බලකායේ නිලධාරීන් 05 ක් සහ සෙසුනිලයින් 69 ක් සිය ජිවිත පූජාකර ඇත
si_916915_9	එදින සන්ධ්‍යාවේ, ශ්‍රී ලංකා යුද්ධ හමුදා පොදු සේවා බලකා කර්නල් සේනාවිධායක, කවුන්සිල් සාමාජිකයින්, ශ්‍රී ලංකා යුද්ධ හමුදා පොදු සේවා බලකා සේවා වනිතා ඒකකයේ ජ්‍යෙෂ්ඨ සාමාජිකාවන්, නිලධාරීන් සහ සෙසුනිලයින් ඇතුළු රට වෙනුවෙන් දිවිපිදු රණවිරුවන්ගේ ඥාතින්ගේ සහභාගිත්වයෙන් සර්ව රාත්‍රික පිරිත් සජ්ඣායනාවක් රෙජිමේන්තු මූලස්ථාන ශ්‍රවණාගාරයේ දි සංවිධානය කෙරිණි
si_916915_10	ශ්‍රී ලංකා යුද්ධ හමුදා පොදු සේවා බලකායේ සේවයේ නියුතු යුද්ධ හමුදා සාමාජිකයින්, විශ්‍රාමික සාමාජිකයින් ඇතුළු සිවිල් කාර්යමණ්ඩලයට ආශිර්වාද එක් කරමින් සෙනසුරාදා (08) දින මහා සංඝයා වහන්සේලා 35 නමක් විශයෙහිලා ‘හිල් දානය’ පිරිනමනු ලැබීය
