si_922360_0	යුද්ධ හමුදා 70 වන සංවත්සරයට සමගාමීව ශ්‍රී ලංකා යුද්ධ හමුදා බෞද්ධ බලමණ්ඩලය විසින් ඉකුත් සඳුදා (7) දින සන්ධ්‍යාවේ පනාගොඩ ශ්‍රී බෝධිරාජාරාමයේ දී (යුද්ධ හමුදා විහාරස්ථානය) සංවිධානය කරන ලද සර්වරාත්‍රික පිරිත් සජ්ඣායනාවට යුද්ධ හමුදා සාමාජිකයින් සහ ඔවුන්ගේ පවුල්වල සාමාජිකයින් විශාල පිරිසක් සහභාගී වූහ
si_922360_1	මෙම සර්වරාත්‍රික පිරිත් සජ්ඣායනාව සඳහා යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා සමගින් යුද්ධ හමුදා සේවා වනිතා ඒකකයේ සභාපතිනි සුජීවා නෙල්සන් මැතිණිය, යුද්ධ හමුදා මාණ්ඩලික ප්‍රධානී මේජර් ජෙනරාල් සත්‍යප්‍රිය ලියනගේ හා ලියනගේ මැතිණිය, යුද්ධ හමුදා වෛද්‍ය අධ්‍යක්‍ෂ ජෙනරාල් මේජර් ජෙනරාල් සංජිව මුණසිංහ හා මුණසිංහ මැතිණිය, බටහිර ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් මහින්ද මුදලිගේ, ප්‍රධාන සංඥා නිලධාරී මේජර් ජෙනරාල් නිශාන්ත හෙට්ටිආරච්චි ඇතුළු ජ්‍යෙෂ්ඨ නිලධාරීන් සහ සෙසුනිලයින් රැසක් සහභාගි වූහ
si_922360_2	මෙහිදී යුද්ධ හමුදා සංස්කෘතීක කණ්ඩායමේ නර්තන ශිල්පීන්ගෙන් සමන්විත වර්ණවත් පෙරහැරකින් මහා සංඝරත්නය ධර්මශාලාව වෙත වැඩම කරවනු ලැබූ අතර ඉන් අනතුරුව, මෙම අවස්ථාවට ප්‍රධාන ආරාධිත අමුත්තා ලෙස සහභාගි වූ යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා කෝට්ටේ ශ්‍රී කල්‍යාණි සාමග්‍රී ධර්ම මහා සංඝ සභාවේ මහනායක පුජ්‍ය ආචාර්ය ඉත්තෑපානේ ධම්මාලංකාර නාහිමියන් ප්‍රමුඛ මහා සංඝරත්නය වෙත දැහැත් වට්ටිය පිළිගන්වා පසුදා (08) පහන් වන තෙක් පිරිත් සජ්ඣායනා කිරීම සඳහා ආරාධනා කරනු ලැබීය
si_922360_3	එහිදි, මහානායක හිමිපාණන් විසින් මහා සංඝරත්නය වෙනුවෙන් විශේෂ අනුශාසනාවක් සිදුකරමින් කීර්තිමත් යුද්ධ හමුදා ඉතිහාසය සිහිපත් කරමින් යුද්ධ හමුදාවට සහ මාතෘභූමිය වෙනුවෙන් සිදුකළ මෙහෙවරෙදි තුවාල ලැබු ආබාධිත රණවිරුවන්ට ආශීර්වාද කළ අතර දිවිපිදු රණවිරුවන් වෙනුවෙන් පිං අනුමෝදන් කිරීම ද සිදු කළහ
si_922360_4	ජාතියේ ආරක්‍ෂකයා ලෙස තවදුරටත් යුද්ධ හමුදාව විසින් සිදුකරන කාර්යයන් වෙනුවෙන් ආශීර්වාද එක් කළ මහානායක හිමිපාණන් යුද්ධ හමුදාව සමරනු ලබන 70 වන සංවත්සරය සඳහා සුභපැතුම් ද එක් කළහ
si_922360_5	මෙම උත්සවය අවසානයේ, යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා තවත් පූණ්‍ය කර්තව්‍යයකට දායකවෙමින් පනාගොඩ හා ඒ අවටින් තෝරාගත් අඩු ආදායම්ලාභි පවුල්වල ජීවන තත්ත්වය නගාසිටුවීමේ අරමුණින් කිරි ගවයින් 33 දෙනෙකු ඔවුන්වෙත පරිත්‍යාග කිරීමට එක්විය
si_922360_6	මෙම අවස්ථාවේදී යුද්ධ හමුදාධිපතිතුමන් සංකේතාත්මකව ගවයින් පස්දෙනෙකු තෝරාගත් අඩු ආදායම්ලාභී පවුල් වෙත භාරදුන්හ
si_922360_7	70 වන යුද්ධ හමුදා සංවත්සරයට සමගාමීව පානළුව යුද්ධ හමුදා ගොවිපල වෙතින් මෙම ගවයින් පරිත්‍යාග කරන ලදී
si_922360_8	මෙම අවස්ථාව සඳහා යුද්ධ හමුදාවේ සියලු නිලයින් නියෝජනය කරමින් යුද්ධ හමුදා සාමාජිකයින් 1000 කට අධික පිරිසක් සහභාගි  වූහ
si_922360_9	යුද්ධ හමුදා සංවත්සරයට සමගාමීව පැවැති මෙම ආශීර්වාද ‘පිංකම’ සඳහා ශ්‍රී ලංකා යුද්ධ හමුදා බෞද්ධ සංගමයේ සභාපති ඇතුළු එහි සාමාජිකයින් මෙන්ම යුද්ධ හමුදා නිලධාරී සහ සෙසුනිලයින් රැසක් ද එක්ව සිටියහ
si_922360_10	අඟහරුවාදා (08) දින මහා සංඝරත්නය 70 නමක් විෂයෙහිලා පවත්වනු ලබන දානමය පිංකමකින් අනතුරුව 70 වන සංවත්සරයට සමගාමීව පනාගොඩ දී පවත්වනු ලැබූ ආගමික වතාවත් නිමාවට පත්වෙයි
si_922360_11	යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා අඟහරුවාදා (8) දින දහවල් පැවැති දානමය පිංකම සඳහා ද සහභාගී විය
si_922360_12	එහිදී, යුද්ධ හමුදාධිපතිතුමන් මහා සංඝරත්නයට දානය පිළිගැන්වීමෙන් අනතුරුව උන්වහන්සේලා සමඟින් සුහද පිළිසඳරක ද නිරතවිය
