si_980481_0	දශක තුනකට අධික කාලයක් පුරා තම රට වෙනුවෙන් සිදු කළ නිකලැල් හා කැපවූ සේවය නිම කර තව නොබෝ දිනකින් යුද්ධ හමුදා දිවියෙන් විශ්‍රාම ගැනීමට නියමිත නැගෙනහිර ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් අරුණ ජයසේකර වෙත හමුදා සම්ප්‍රදායානුකූලව ගෞරවාචාර පුදකිරීමේ අභිමානවත් උත්සවයක් ඉකුත් සඳුදා (14) දින වැලිකන්ද ප්‍රදේශයේ ස්ථානගත නැගෙනහිර ආරක්‍ෂක සේනා මූලස්ථානයේ දී පැවැත්විණි
si_980481_1	ජ්‍යෙෂ්ඨ නිලධාරීන්, නිලධාරීන්, සෙසුනිලයින් සහ සිවිල් කාර්ය මණ්ඩලයේ සාමාජිකයින් විශාල පිරිසකගේ සහභාගිත්වයෙන් හමුදා සම්ප්‍රදායානුකූල කඳවුරු සම්මාන මුරයක් සහ සම්මාන ආචාර පෙළපාලියක් පිරිනමමින් සිය ධූරයෙන් නික්මයාමේ උත්සවය සංවිධානය කර තිබිනි
si_980481_2	ප්‍රධාන ආරාධිත අමුත්තාගේ සම්ප්‍රාප්තියත් සමඟින් උත්සවය ආරම්භ වූ අතර ප්‍රධාන දොරටුව අභියසදී හමුදා සම්ප්‍රදායානුකූල කඳවුරු සම්මාන මුරයක් පිරිනමා එතුමන්ව උණුසුම් අයුරින් පිළිගැනීමෙන් අනතුරුව සම්මාන ආචාර පෙළපාලියේ ගෞරවාචාරය පිරිනැමීම සඳහා ආරාධනා කරන ලදී
si_980481_3	ඉන් අනතුරුව, 4 වන ගැමුණු හේවා බලකායේ භටපිරිස් විසින් නැගෙනහිර ආරක්‍ෂක සේනා මූලස්ථාන සරඹ භූමියේදී පිරිනමනු ලැබූ සම්මාන ආචාර පෙළපාලිය පරික්‍ෂා කිරීම සඳහා ද එතුමන්ට ආරාධනා කරන ලදී
si_980481_4	මෙම අවස්ථාව සංකේතවත් කරමින් මේජර් ජෙනරාල් අරුණ ජයසේකර කඳවුරු පරිශ්‍රයේ ‘සල්’ පැළයක් රෝපණය කළේය
si_980481_5	ඉන් අනතුරුව, නික්මයන ආඥාපතිතුමන් ඉදිරි නඩත්තු පෙදෙසේ ආඥාපති, සේනාංකාධිපතිවරුන්, බලසේනාධිපතිවරුන්, අණදෙන නිලධාරීන්, නිලධාරීන් සහ සෙසුනිලයින් සඳහා සමුගැනීමේ දේශනය පවත්වමින් එතුමන් නැගෙනහිර ආරක්‍ෂක සේනා ආඥාපති ධූරය හොබවන කාලය තුළ සියලුදෙනා ලබාදුන් සහයෝගයට සිය උපහාරය පුද කළේය
si_980481_6	ඉන් අනතුරුව, නැගෙනහිර ආරක්‍ෂක සේනා මූලස්ථානයේ සාමාජිකයින් සමග සමුහ ඡායාරූපයකට පෙනී සිටි නික්මයන ආඥාපතිතුමන් සියලුනිල තේපැන් සංග්‍රහයකට ද එක්විය
si_980481_7	එදින සන්ධ්‍යාවේ, සියලුම ජ්‍යෙෂ්ඨ නිලධාරීන් සහ අනෙකුත් සම්භාවනීය අමුත්තන්ගේ සහභාගීත්වයෙන් නිලධාරී නිවස්නයේදී පැවැති සමුගැනීමේ රාත්‍රි භෝජන සංග්‍රහය සඳහා  ද නික්මයන ආඥාපතිතුමන් සහභාගි විය
si_980481_8	හමුදා සම්ප්‍රදායන්ට අනුකූලව, නැගෙනහිර ආරක්‍ෂක සේනා මූලස්ථානයේ බ්‍රිගේඩියර් පාලන හා භඨකාර්ය සම්පාදන නිලධාරී බ්‍රිගේඩියර් මයිකල් වන්නිආරච්චි විසින් නික්මයන ආඥාපතිතුමන් නැගෙනහිර ආරක්‍ෂක සේනා මුලස්ථානය වෙනුවෙන් සිදුකරනු ලැබූ සේවය ඇගයුමට ලක් කරමින් සංකේතාත්මක සමරු තිළිණයක් එතුමන් වෙත ප්‍රදානය කරන ලදී
si_980481_9	මේජර් ජෙනරාල් අරුණ ජයසේකර තවත් සමුගැනීමේ කතාවක් සිදුකරමින්, නැගෙනහිර ආරක්‍ෂක සේනා ආඥාපති ලෙස සේවය කළ කාලය තුළ එතුමන් වෙත ලබාදුන් සහයෝගය වෙනුවෙන් සියලුදෙනාට සිය කෘතඥතාවය පුද කළේය
si_980481_10	තවද, නික්මයන ආඥාපතිතුමන් මෙම අවස්ථාව සංකේතවත් කරමින් විශේෂ අමුත්තන් සඳහා වූ පොතෙහි සමරු සටහනක් ද තැබීය
si_980481_11	නැගෙනහිර ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් අරුණ ජයසේකර ඉකුත් අඟහරුවාදා (15) දින මාර්ගය දෙපස පෙළගැසුනු  නැගෙනහිර ආරක්‍ෂක සේනා මූලස්ථානයේ සියලු නිලයින්ගේ සුබපැතුම් මධ්‍යයේ සිය ධූරයෙන් නික්ම යනු ලැබීය
si_980481_12	නුදුරේදී විශ්‍රාම දිවියට පිවිසිමට නියමිත මේජර් ජෙනරාල් ජයසේකර පසුගියදා යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා හමුවූ අතර එහිදී පැවති සුහද සාකච්ඡාවේදී මේජර් ජෙනරාල් ජයසේකර ගේ ශාස්ත්‍රීය හා බුද්ධිමය විශිෂ්ටත්වය සහ උසස් මට්ටමකින් යුත් පුහුණු වැඩසටහන් ක්‍රියාත්මක කිරීම තුළින් නිලධාරීන්ගේ වෘත්තීය මට්ටම ඉහළ නැංවීමට ඔහු දැක්වූ නොමද දායකත්වය සිහිපත් කළහ
si_980481_13	තවද, මෑතකදී ඇතිවූ ඉස්ලාමීය ප්‍රචණ්ඩත්වයේදී කාත්තන්කුඩි සහ ඒ අවට ප්‍රදේශවලට බලපෑම් එල්ල වූ විට පැය කිහිපයක් ඇතුලත නැගෙනහිර පළාතේ ආරක්‍ෂාව යථා තත්ත්වයට පත්කිරීම සඳහා මේජර් ජෙනරාල් ජයසේකර ගනු ලැබූ කාලෝචිත ක්‍රියාමාර්ග සහ එම ප්‍රහාර වැළැක්වීම සඳහා ගනු ලැබු කඩිනම් පියවරයන් වෙනුවෙන් යුද්ධ හමුදාධිපතිතුමන් මෙහිදී සිය කතෘඥතාවය පුද කර සිටියේය
si_980481_14	තවද, එතුමන් නැගෙනහිර පළාතේ ඵලදායි ලෙස පවත්වාගෙන ගිය ආගමික සමගිය හා ප්‍රතිසංවිධාන පියවරයන් පිළිබඳ මෙම සුහද හමුවේදී යුද්ධ හමුදාධිපතිවරයාගේ පැසසුමට ලක්විය
