ta_129190_0	லெப்டினன்ட் ஜெனரல் மகேஷ் சேனாநாயக அவர்களின் தலைமையில்  கடந்த வியாழனன்று (11) ஆம் திகதி காலை மன்னாரில் உள்ள ஆலயத்தில் இடம்பெற்ற சிறப்பு நிகழ்வின் போது பிரதான ஆலய வளாகத்தில் இராணுவத்தினரால் அமைக்கப்பட்ட பீடத்தில் வைக்கும் முகமமாக மடு மாதா சிலையானது வழங்கிவைக்கப்படது.
ta_129190_1	குறித்த இந்த மடு மாதா சிலையானது பிரதான ஆலயத்தினுல் ஆசிர்வாதம்  இடம்பெறுவதற்கு முன்னர்   இராணுவ சிப்பாய்களினால் மோட்டார் வாகனத்தில்  கொண்டுவரப்பட்டது அதன்பின்னர் கலாநிதி எமானுல் பெனான்டோ மன்னார் ஆயர் மற்றும் அருள் தந்தை பெப்பி சோசை மடு  மாதா ஆலய நிருவாகி உள்ளிட்டோர்  இந்த மடு மாதா சிலையினை பெற்றுக்கொண்டனர்.
ta_129190_2	வன்னி பாதுகாப்பு படைத் தளபதி மேஜர் ஜெனரல் குமுடு பெரேரா அவர்களின் முயற்ச்சியினால் 61 ஆவது படைப் பிரிவின் படைத்தளபதி பிரிகேடியர் கே.டி.சி.ஜி.ஜே.
ta_129190_3	திலகரத்ன மற்றும்  611 612 613 ஆவது படைப்பிரிவூகள் உட்பட  54 ஆவது படைப் பிரிவின் படைத்தளபதி அவர்களின் ஒழுங்கமைப்புடன் இந்நிகழ்ச்சி இடம்பெற்றதுபிரதான ஆலயத்தில் இடம்பெற்ற சமய சிகழ்வின் பின்னர் வன்னி பாதுகாப்பு படைத் தலைமையகத்தில் தலைமையில் இராணுவத் தளபதி அவர்கள் புதிய மடு மாதா சிலையினை திறந்து வைத்ததோடு மரக்கன்று ஒன்றினையூம் நட்டார்.
ta_129190_4	வன்னி பாதுகாப்பு படை தலைமையகத்தின்  45000 மரக்கன்றுகள் நடும் 'ரணவிரு ஹரித்த அரண' திட்டத்தின் கீழ்  மரக்கன்றுகள்  புனித ஆலத்தில் மற்று; ஆலயத்தை சுற்றி நடப்பட்டன.
ta_129190_5	மேலும் இராணுவ தளபதியவர்கள் ஆயர் மற்றும் சிஸ்டர் ஆகியோர்களது சேவைகளை பாராட்டியதோடு அவர்களுக்கான விஷேட பரிசுப் பபொதிகளையூம் வழங்கினார்.
ta_129190_6	மற்றும் லெப்டினன் ஜெனரல் மகேஷ் சேனாநாயக அவர்கள் உரையாற்றும்போது அனைத்து பிரிவூகளுக்குமான ஆன்மீக ரீதியான இராணுவத்தினரின் ஊக்குவிப்பு மற்றும் ஒத்துழைப்பு மற்றும் சமரசம் கூட்டு இருப்பு நடவடிக்கைகள் போன்ற செயற்பாடுகளுக்கு பாராட்டினை தெரிவத்தார்.
ta_129190_7	இராணுவத் தளபதியின் இந்த நிகழ்வின் முழுமையான உரை பின்வருமாறு கலாநிதி எமானுல் பெனான்டோ மன்னார் ஆயர் அருள் தந்தை பெப்பி சோசை மடு மாதா ஆலய நிருவாகி அருள் தந்தை வன்னி பாதுகாப்பு படைத் தளபதி சிரேஷ்ட அதிகாரிகள் அதிகாரிகள் மற்றும் பக்தர்கள் பெண்கள் மற்றும் ஆண்கள் காலை வணக்கம் இலங்கை இராணுவத் தளபதியாக மடு ஆலத்திற்கான எனது வருகையானது ஒரு வரலாற்று நிகழ்வாக நான் கருதுகிறேன்.
ta_129190_8	நான் இப்பிரதேசத்தில் பல இராணுவ  பதவிகளில் இருந்து சேவையாற்றியூள்ளேன் மேலும் இந்த புனித ஆன்மீக ஆலயத்திற்கு வருவதற்கான சந்தர்பம் கிடைக்குமென நான் ஒருபோதும் எண்ணியதில்லை.
ta_129190_9	அதன்காரணத்தினால் இன்றய இவ் கலாச்சார அனுஸ்டானங்களில் கலந்து கொள்வது எனக்கு கிடைத்த ஒரு சந்தர்ப்பமாகும்.
ta_129190_10	மேலும் இங்கு என்னை அழைப்பிதல் விடுத்தமைக்காக கலாநிதி எமானுல் பெனான்டோ மன்னார் ஆயர் மற்றும் அருள் தந்தை பெப்பி சோசை மடு  மாதா ஆலய நிருவாகி உள்ளிட்டோருக்கு எனது நன்றியை தெரிவிக்கின்றேன்.
ta_129190_11	மடு மாதா ஆலயமானது இலங்கை கத்தோலிக்கர்களின் வணக்க வழிபாடுகளுக்கான பிரசித்தி பெற்ற ஒரு புனித இடமாகும்.
ta_129190_12	இவ் ஆலயமானது நாட்டிலுள்ள ஒவ்வொருவரினாலும் பெரிதாக மதிக்கப்படுவதோடு இந்துக்கள் சிங்களவர்களுக்கிடையிலான ஒற்றுமையின் சிண்ணமாக மற்றுமல்லாமல் நாட்டிலுள்ள அனைத்து சமூகங்களுக்கும் இடையிலான  சிண்ணமாகவூம் திகழ்கின்றது.
ta_129190_13	மடு மாதாவில் வருடாந்த இவ் விருந்துபசாரத்தில் கலந்து கொள்வதற்கான சந்தர்பம் கிடைத்ததையொட்டி நான் பெருமிதம் அடைகின்றேன்.
ta_129190_14	சமூகவேறுபாடின்றி ஆயிரக்கணக்கான  பக்தர்களை கவரும் மிகப் பெரிய ஒரு கத்தோலிக்க நிகழ்வாகும் பெண்கள் மற்றும் ஆண்கள் இலங்கை வரலாற்றை உற்று நோக்கும் போது இலங்கை இராணுவமானது எப்பொழுதும் சமயங்களை பாதுகாப்பதற்காக செயற்படுகின்றன அது புத்த மதமாக கிருஸ்தவ இந்து அல்லது இஸ்லாம் போன்ற மதங்களாக இருக்கலாம்.
ta_129190_15	இராணுவமானது பல்லிண சமூக்தினது சமய செயற்பாடுகளை எதுவித பாதகமும் இல்லாமல் செயற்பட உறுதுணையாக உள்ளது.
ta_129190_16	உதாரணமாக பெரும்பான்மை புத்த மத்தவர்களுடன்  கத்தோலிக்க கிரிஸ்தவ இந்துக்கள் இஸ்லாமியர்கள்; போன்ற பல்லிண மற்றும் சமயத்தவர்கள் இலங்கை இராணுவத்தில் சேவையாற்றுகின்றனர்.
ta_129190_17	எப்படியாயினும்  நாங்கள் அவர்களுடைய கலாச்சார உரிமையை பாதுகாத்து அவர்களுக்கான மதரீதியான சங்கங்களையூம்  உறுவாக்கியூள்ளோம.
ta_129190_18	; பிரதானமாக இராணுவ புத்த சங்கம் இராணுவ கிரிஸ்தவ சங்கம் இராணுவ இந்து சங்கம் மற்றும் இராணுவ முஸ்லிம் சங்கம் போன்றன.
ta_129190_19	குறித்த சங்கங்கள் நாட்டில் நடைபெறுகின்ற சமய விழாக்களின்போது  தேவையான சமய நிகழ்வூகளை ஒழுங்குபடுத்துகின்றன.
ta_129190_20	மேலும்  இராணுவ உறுப்பினர்கள் மற்றய மத சமய நிகழ்வூகளில் கலந்து கொண்டு தங்களின் பங்களிப்பினைச் செய்வதற்காக உதவூகின்றன.
ta_129190_21	மனித நேயமாக நாங்கள் ஒவ்வொருவரது இன மத மற்றும் ஆண் பெண் வேறுபாடின்றி மதித்தல் வேண்டும்.
ta_129190_22	மற்றும்  நாங்கள் ஒவ்வொருவரது உரிமையினையூம் உறுதிப்படுத்த வேண்டும்.நாட்டில் தற்பொழுது இராணுவம் சமய சமரச மற்றும் நல்லுறவூக்கான முயற்சியினை மேற்கொண்டு வருகின்றன.
ta_129190_23	நாட்டினது நிறந்தர சமாதானத்திற்காக சமய சமரச மற்றும் நல்லுறவை மேம்படுதல் முக்கியமாக கானப்படுவதால் நாங்கள் எப்பொழுதும் அனைத்து சமய விழாக்களுக்கான  எங்களது உதவிக் கரங்களை வழங்குகின்றௌம்.
ta_129190_24	மேலும் எதிர்காலத்தில் பயங்கரவாதம் மற்றும்  தீவிரமயமாதலை தடுக்குமுகமாக நாங்கள் சிவில் இராணுவ உறவூகளை மேம்படுத்த முயற்சிக்கிறௌம்.
ta_129190_25	இன்று ஒவ்வொரு சமூகமும் ஒரு குடும்ப உறுப்பிர்களைப் போல் ஒன்றுகூடி இன மத ஒருமைப்பாட்டை வலுப்படுத்தியூள்ளனர்.
ta_129190_26	வருடாந்த மடு மாதா விருந்துபசார நிகழ்வூ எவ்வாறு யூத்த காலங்களில் பாதிக்கப்பட்டன என எனக்கு நன்றாக தெரியூம்.
ta_129190_27	பயங்கரவாதிகளின்  அச்சுறுத்தல்களினால் அன்று இந்நிகழ்வூ சில்லோவில் இடம்பெற்றன.
ta_129190_28	மற்றும் பக்தர்கள் எதிர்பாராத நிகழ்வூகளை கருத்திற் கொண்டு எந்நேரமும் எதுவூம் நடக்கலாம் என்று பயத்தில் இருந்தார்கள்.
ta_129190_29	எப்படியாயினும் இன்று மனநிறைவூடன் நீங்கள் இவ் சமய நிகழ்ச்சிகயை சுதந்திரமாக புன்னகையூடன் நடாத்துகிரிர்கள் என நான்; சாட்சியமளிக்கின்றேன்.
ta_129190_30	நாங்கள் கடந்த மூன்று தசாப்த காலமாக கொடூர பயங்கரவாத்தினால் பாதிக்கப்பட்ட ஒரே நாட்டவர்கள்.
ta_129190_31	கொடூர பயங்கரவாத்தினை இம்மண்ணில் இருந்து அழித்து இவ் தாய்நாட்டிற்காக சமாதான மற்றும் நல்லிணக்கத்தை கொண்டு வருவதற்காக இலங்கை இராணுவ வீரர்கள் தங்களது அளப் பெரிய பங்களிப்பினை வழங்கினர்.
ta_129190_32	மேலும் பயங்கரவாத்தினை இம்மண்ணில் இருந்து அழித்து உலக நாட்டிற்கு ஒரு முன்மாதிரியான நாடாக திகழ்ந்தமையை இங்கு குறிப்பிட நான் பெருமிதமடைகிறேன்.
ta_129190_33	மேலும் சமாதானத்தை விரும்பும் நாடுகளுக்கான இது ஒரு பெரிய முன்னேற்றமாகும்.
ta_129190_34	இராணுவத்தினரது இந்த தியாகத்தின் மூலம் நாங்கள் பத்து வருடங்களாக சுதந்திரமாக வாழ்ந்து வருகின்றௌம்.
ta_129190_35	துணிவூடன் போராடிய படைவீரர்கள் தற்பொழுது தேசிய பொருளாதார அபிவருத்தி மற்றும்  நல்லிணக்க நடவடிக்கைகளுக்காக நியமிக்கப்பட்டுள்ளனர்.
ta_129190_36	அரசினால் அமுல்படுத்தப்பட்ட நல்லிணக்க  பொறிமுறை மற்றும்  பிந்தய மோதல் முயற்சிகளானது நாட்டில் வாழும்  அனைத்து பிரஜைகளினதும் சமாதானம் மற்றும் அந்தஸ்தை உறுதிப்படுத்தியூள்ளன.
ta_129190_37	மனிதாபிமானமான நடவடிக்கைகளை நிறுவி சிவில் மற்றும் இராணுவ நல்லுறவூகளை வலுப்படுத்தி யூத்தத்தால் பாதிக்கப்பட்டவர்களை இயல்பு வாழ்விற்கு கொணடுவருவதற்கு அரசினால் 5சு எண்ணக்கருவான புனர்வாழ்வூ புனரமைப்பு மறுவாழ்;வூ மீள்குடியேற்றம் மற்றும் நல்லிணக்கம் ஆரம்பிக்கப்பட்டது.
ta_129190_38	மேலும் இராணுவமானது நல்லிணக்கம் மற்றும் ஒருமைப் பாட்டை சமூகத்திடையே மேற்கொள்ளும் நோக்கில் 5ஆர் திட்டத்தையும் மேற்கொண்டுள்ளது.
ta_129190_39	அந்த வகையில் இலங்கை இராணுவமானது மக்களிடையே சமாதானம் மற்றும் ஒருமைப் பாட்டை உருவாக்கும் நோக்கில் செயற்பட்டுள்ளது.
ta_129190_40	அன்மைக் காலத்தில் இலங்கை இராணுவமானது தேவைகளைப் பூர்த்தி செய்யும் ஓர் அமைப்பாக விளங்கியுள்ளது.
ta_129190_41	அந்த வகையில் இராணுவமானது மூன்று பிரிவுகளாக செயற்படுகின்றது.
ta_129190_42	மேலும் 1ஃ3 இராணுவமானது போர் தேவைகளுக்காகவும் 1ஃ3 தேசத்தை கட்டியெழுப்புதலையும் மற்றும் 1ஃ3 மற்றும் 1ஃ3 பங்கினர் இராணுவ நிர்வாக தேவைகளை நிறைவேற்றும் நோக்கிலும் காணப்படுகின்றது.
ta_129190_43	அத்துடன் இராணுவமானது ஒழுங்கத்தை கடைப் பிடிக்கின்ற உலகலாவிய ரீதியில் சிறந்து எடுத்துக் காட்டாக காணப்படுகின்றது.
ta_129190_44	அந்த வகையில் நான் இச் சந்தர்ப்பத்தை சிறந்த ஓர் வாய்ப்பாக கருதுவதோடு பௌத்த கத்தோலிக்க இந்து இஸ்லாம் மதத் தலைவர்கள் நாட்டின் நல்லிணக்க செயற்பாட்டிற்கு பாரிய பங்காற்றுகின்றனர்.
ta_129190_45	மேலும் நாட்டின் ஒருமைப் பாட்டிற்கும் நல்லிணக்கத்திற்கும் அனைத்து சமூகத்தினரும் ஒன்றினைந்தல் வேண்டும்.
ta_129190_46	அந்த வகையில் பௌத்த மதத்தை சேர்ந்தவனாகிய நான் பிற மதங்களைப் பற்றிய கோட்பாட்டை நான் அறியேன்.
ta_129190_47	எவ்வாறாயினும் தமது அயலாரையும் தம்மைப் போல் நேசி எனும் கூற்றிற்கு அமைவாக மற்றவர்களையும் நாம் மதித்து நாடடின் சமாதானத்தையும் நல்லிணக்கத்தையும் உருவாக்கல் வேண்டும்.
ta_129190_48	இறுதியாக இம் மடுமாதா ஆலய நிகழ்விற்கான அழைப்பை விடுத்த உங்கள் அனைவருக்கும் எனது மனமார்ந்த நன்றிகள்.
ta_129190_49	உங்கள் அனைவருக்கும் அன்னை மரியின் ஆசிகள் கிடைக்கட்டும்.
ta_129190_50	உங்கள் அனைவருக்கும் இறை ஆசிககள்.
ta_129190_51	நன்றி.
