ta_139501_0	புத்தளவில் பதிதாக அமைக்கப்பட்டுள்ள அதிகாரிகள் அபிவிருத்தி அமைப்பின் புதிய மூன்றுமாடிக் கட்டடமானது இராணுவத் தளபதியான லெப்டினன்ட் ஜெனரல் மகேஷ் சேனாநாயக்க அவர்களால் 2ஃ2018 டிப்பன் வெட்டி இன்று காலை(17) திறகக்கப்பட்டது.
ta_139501_1	அந்த வகையில் இவ்; அதிகாரிகள் அபிவிருத்தி அமைப்பின் கட்டடமானது சப்பிரகமுவ பல்கலைக் கழகமாக 23ஆம் திகதி ஜனவரி 2012ஆம் ஆண்டு இராணுவத்தின் ஓர் பகுதியாக காணப்பட்டது.
ta_139501_2	மேலும் இதில் மத்தியதர அதிகாரிகளுக்கான பல்வேறுபட்ட நிர்வாக பயிற்சிகள் போன்றன முன்னெடுக்கப்படுகின்றன.
ta_139501_3	எவ்வாறாயினும் இதில் பல்வேறுபட்ட உள்ளக வசதிகள் மற்றும் வெளிநாட்டு மாணவர்களுக்கான தங்குமிட வீடமைப்பிலான வசதிகள் போன்றன உள்ளடக்கப்பட்டு காணப்படுகின்றன.
ta_139501_4	அந்த வகையில் இப் புதிய கட்டடமானது அதிகாரிகளுக்கான தனி அறை மற்றும் கட்டளை அதிகாரிகளுக்கான விசேட அறைகள் அத்துடன் 150 இருக்கைகளைக் கொண்ட சிறிய கேட்போர் கூடம் ஆங்கில பயிற்றுவிப்பு பிரிவுகள் மற்றும் நவீன மயப்படுத்தப்பட்ட சுகாதார அமைப்புகள் போன்ற பலவும் காணப்படுகின்றன.
ta_139501_5	மேலும் இப் பாரிய கட்டடத்தின் வடிவமைப்பானது இராணுவ பொறியியலாளர்ப் படையினரால் கட்டமைக்கப்பட்டதுடன் இத்திட்டமானது சுமார் 89மில்லியன் ருபா செலவில் கட்டமைக்கப்பட்டுள்ளது.
ta_139501_6	அந்த வகையில் அதிகாரிகள் அபிவிருத்தி அமைப்பின் முன்னைய தளபதியான மேஜர் ஜெனரல் என் டீ வன்னியாராச்சி அவர்களால் 2014ஆம் ஆண்டு இக் கட்டடத்திற்கான அடிக்கல் நாட்டப்பட்டது.
ta_139501_7	மேலும் இராணுவத் தளபதியவர்கள் வெளிநாட்டு மாணவர்களுக்கான அமைக்கப்பட்டுள்ள கட்டடத்தை திறந்து வைத்தார்.
ta_139501_8	மேலும் இக் கட்டப்பிரிவானது முழுமையாக குளிருடடப்பட்ட வசதிகளுடன் 12 அறைகள் குளியல் அறையுடன் இணைக்கப்பட்டு காணப்படுகின்றது.
ta_139501_9	மேலும் இக் கட்டடமானது இராணுவ பொறியியலாளர்ப் படையினரால் சுமார் 21.5 மில்லியன் ருபா செலவில் கட்டமைக்கப்பட்டுள்ளது.
