ta_178790_0	பொறிமுறை காலாட் படையணியின் படைத் தளபதியும், இராணுவ ஊடக பணிப்பாளருமான பிரிகேடியர் சுமித் அதபத்து அவர்கள் முதல் தடவையாக உத்தியோகபூர்வ விஜயத்தை வெலிகந்தையிலுள்ள 3 ஆவது பொறிமுறை காலாட் படையணி தலையகத்திற்கும் மாபெரியடென்னையிலுள்ள 4 ஆவது  பொறிமுறை காலாட் படையணி தலைமையகத்திற்கு இம் மாதம் 12 – 13 ஆம் திகதிகளில் மேற்கொண்டார்.
ta_178790_1	இம் மாதம் 12 ஆம் திகதி 3 ஆவது பொறிமுறை காலாட் படையணி தலைமையகத்திற்கு வருகை தந்த படைத் தளபதியை அப்படையணியின் கட்டளை அதிகாரி லெப்டினன்ட் கேர்ணல் டீ எம் எம் திசாநாயக அவர்கள் வரவேற்று படையினரால் இராணுவ சம்பிரதாய முறைப்படி அணிவகுப்பு மரியாதைகள் வழங்கி கௌரவிக்கப்பட்டார்.
ta_178790_2	இச்சந்தர்ப்பத்தில்  பொறிமுறை காலாட் படையணியின் மத்திய படைத் தளபதி கேர்ணல் S.J பிரியதர்ஷன மற்றும் ஆணைச்சீட்டு உத்தியோகத்தர்கள் இணைந்து கொண்டனர்.
ta_178790_3	படையணி தலைமையகத்திற்கு வருகை தந்த படைத் தளபதி படையினர்கள் மத்தியில் உரையும் நிகழ்த்தி பின்பு தலைமையக வளாகத்தினுள் இவரது வருகையை நினைவு படுத்தும் முகமாக மரநடுகையும் மேற்கொண்டு  படையினரால் ஒழுங்கு செய்யப்பட்ட விருந்துபசாரத்திலும் கலந்து கொண்டு குழுப் புகைப்படத்திலும் இணைந்து கொண்டார்.
ta_178790_4	அத்துடன் இந்த படையணி தலைமையகத்தில் புதிதாக நிர்மானிக்கப்பட்ட சாஜன் விடுதி, பேக்கரி மற்றும் கனரக வாகன நிலையங்களையும் பார்வையிட்டு  இறுதியில் பிரமுகர்களின் வருகையை முன்னிட்டு கையொப்பமிடும் புத்தகத்திலும் கையொப்பமிட்டார்.அடுத்த நாள் ஜூலை (13) ஆம் திகதி 4 ஆவது  பொறிமுறை காலாட் படைத் தலைமையகத்திற்கு வருகை தந்த படைத் தளபதியை இந்த படையணியின் கட்டளை அதிகாரி மேஜர் W.G.M.R மஹாவிதான அவர்கள் வரவேற்று படையினரால் இராணுவ சம்பிரதாய முறைப்படி அணிவகுப்பு மரியாதைகள் வழங்கி வரவேற்றனர்.
ta_178790_5	பின்னர் படைத் தளபதி அவர்களினால் படைத் தலைமையக வளாகத்தினுள் மரநடுகையும்  மேற்கொள்ளப்பட்டு  தலைமையக நிலையங்களை படைத் தளபதி அவர்கள் பார்வையிட்டு தலைமையகத்தினால் ஒழுங்கு செய்யப்பட்ட  பகல் விருந்தோம்பலிலும் கலந்து கொண்டு இறுதியில் பிரமுகர்களின் வருகையை முன்னிட்டு கையொப்பமிடும் புத்தகத்திலும் கையொப்பமிட்டுச் சென்றார்.
ta_178790_6	பிரிகேடியர் சுமித் அதபத்து அவர்கள் ஜூலை மாதம் 2 – 3 ஆம் திகதிகளில்  பொறிமுறை காலாட் பிரிக்கட் தலைமையகம், பொறிமுறை காலாட் பயிற்சி நிலையத்திற்கும் உத்தியோகபூர்வ விஜயத்தை மேற்கொண்டார்.
ta_178790_7	ஐய்யகச்சியிலுள்ள பொறிமுறை காலாட் பிரிக்கட் தலைமையகத்திற்கு  படைத் தளபதி அவர்கள் ஜூலை மாதம் 2 ஆம் திகதி விஜயத்தை மேற்கொண்டார்.
ta_178790_8	அச்சந்தர்ப்பத்தில் பிரிக்கட் தளபதி பிரிகேடியர் L.S பாலசந்திர அவர்கள் படைத் தளபதியை வரவேற்று இராணுவ சம்பிரதாய முறைப்படி அணிவகுப்பு மரியாதைகள் வழங்கி  கௌரவித்தார்.
ta_178790_9	அதனை தொடர்ந்து பிரிக்கட் தலைமையகத்தினுள் புதிதாக நிர்மானிக்கப்பட்ட அதிகாரி விடுதியும் படைத் தளபதி அவர்களினால் ரிபன் வெட்டி திறந்து வைக்கப்பட்டு பிரிக்கட் தலைமையகத்தினுள் உள்ள  கலந்துரையாடல் சாலையில் ஒழுங்கு செய்யப்பட்ட பொறிமுறை காலாட் படையணியின் கடமை விதிமுறைகள் மற்றும் படையினரின் நிலை கொள்ளல் போன்ற விடயங்களை  உள்ளடக்கிய கலந்துரையாடல்களில் கலந்து கொண்டு அதிகாரிகளுக்கு அறிவுறுத்தல்களையும் வழங்கி வைத்தார்.
ta_178790_10	இச்சந்தர்ப்பத்தில் பொறிமுறை காலாட் படையணியின் மத்திய படைத் தளபதி கேர்ணல் S.J பிரியதர்ஷன மற்றும் பொறிமுறை காலாட் படையணியின் சிரேஷ்ட இராணுவ அதிகாரிகள்  இணைந்திருந்தனர்.
ta_178790_11	அன்றைய நாளிலே படைத் தளபதி அவர்கள்  முதலாவது  பொறிமுறை காலாட் படையணி தலைமையகத்திற்கு விஜயத்தை  மேற்கொண்டார்.
ta_178790_12	அச்சந்தர்ப்பத்திலே இந்த படையணியின் கட்டளை அதிகாரி லெப்டினன்ட் கேர்ணல் W.D.S கமகே அவர்கள் படைத் தளபதி அவர்களை வரவேற்று படைத் தளபதி அவர்களுக்கு இராணுவ சம்பிரதாய முறைப்படி அணிவகுப்பு மரியாதைகள் வழங்கி  கௌரவிக்கப்பட்டார்.
ta_178790_13	பின்னர் படையணியின் கட்டளை அதிகாரியினால் நடவடிக்கை மற்றும் நிர்வாகம் தொடர்பான விடயங்கள் படைத் தளபதி அவர்களுக்கு முன்வைக்கப்பட்டன.
ta_178790_14	அதனை தொடர்ந்து தலைமையகத்திலுள்ள படையினர் மத்தியில் படைத் தளபதி அவர்கள் உரையை நிகழ்த்தி தலைமையக வளாகத்தினுள் இவரது வருகையை முன்னிட்டு மரநடுகையும் மேற்கொள்ளப்பட்டன.
ta_178790_15	ஜூலை மாதம் 3 ஆம் திகதியான அடுத்த நாள் பொறிமுறை காலாட் படையணி பயிற்சி மத்திய நிலையத்திற்கு படைத் தளபதி அவர்கள் விஜயத்தை மேற்கொண்டார்.
ta_178790_16	அச்சந்தர்ப்பத்தில் பயிற்சி மத்திய நிலையத்தின் கட்டளை அதிகாரி லெப்டினன்ட் கேர்ணல் B.P.G.K பாலசூரிய அவர்கள் வரவேற்று படைத் தளபதிக்கு இராணுவ சம்பிரதாய முறைப்படி அணிவகுப்பு மரியாதைகளை வழங்கி கௌரவித்தார்.
ta_178790_17	பின்னர் பயிற்சி மத்திய நிலையத்தில் பொறிமுறை காலாட் படையணி பயிற்சி நெறிகள் தொடர்பான விடயங்களை   படைத் தளபதி அவர்களுடன் அதிகாரிகள் கலந்துரையாடினர்.
ta_178790_18	அச்சமயத்தில்  படைத் தளபதி அவர்களினால் புதிய அறிவுறைகள் வழங்கி வைக்கப்பட்டன.
ta_178790_19	அன்றைய தினமே 2 ஆவது பொறிமுறை காலாட் காலாட் படையணி தலைமையகத்திற்கு படைத் தளபதி அவர்கள் விஜயத்தை மேற்கொண்டார்.
ta_178790_20	அச்சந்தர்ப்பத்தில் படையணியின் கட்டளை அதிகாரி  லெப்டினன்ட் கேர்ணல் P.I புஞ்சிஹேவா அவர்கள் படைத் தளபதியை  வரவேற்று இராணுவ சம்பிரதாய முறைப்படி அணிவகுப்பு மரியாதைகள் வழங்கி கௌரவிக்கப்பட்டார்.
ta_178790_21	பின்னர் படைத் தளபதி அவர்களினால் தலைமையக வளாகத்தினுள்  மரநடுகையும்  மேற்கொண்டு , படையினர மத்தியில்  உரையும் நிகழ்த்தினார்.
ta_178790_22	இறுதியில் பிரமுகர்களின் வருகையை முன்னிட்டு கையொப்பமிடும் புத்தகத்திலும் கையொப்பமிட்டுச் சென்றார்.
