ta_202400_0	பாதுகாப்பு சேவை 2018 ஆம் ஆண்டிற்கான ஆண்கள் மற்றும் பெண்களுக்கான துப்பாக்கிச் சூட்டுப் போட்டியில் இலங்கை  இராணுவ அணி  வெற்றியை சுவீகரித்துக் கொண்டுள்ளது.
ta_202400_1	இராணுவ ‘சிமோல் ஆம்’ சங்கத்தினால்  ஒழுங்கு செய்யப்பட்ட இப் போட்டிகள் ஜூலை மாதம் 28 ஆம் திகதி தொடக்கம் ஓகஸ்ட் மாதம் 01 ஆம் திகதி வரை வெலிசர  கடற்படை துப்பாக்கிச் சூட்டு பயிற்சி மைதானத்தில் இடம்பெற்றன.
ta_202400_2	பிஸ்டல் சூட்டுப் போட்டிகள் ஓகஸ்ட் மாதம் 7, 8 ஆம் திகதிகளில் இடம்பெற்றன.
ta_202400_3	வெற்றி பெற்ற  இராணுவ வீரன், வீராங்கனைகளது விபரங்கள் கீழ்வருமாறு:- ஆண்களுக்கான திறந்த போட்டிகளில் சம்பியன் – 1ஆவது இடம் பதவிநிலைச் சார்ஜன்ட் டப்ள்யூ.
ta_202400_4	பி.
ta_202400_5	என் தம்மிக – 4  கெஹேப சார்ஜன்ட் எம்.எம்.என் கொஸ்வத்த –கப பதவிநிலைச் சார்ஜன்ட் டப்ள்யூ.
ta_202400_6	பி.
ta_202400_7	என் தம்மிக – 4  கெஹேப கோப்ரல் ஏ.எம்.சி.என் பண்டார– 4  விப லான்ஸ் கோப்ரல் ஏ.ஜி..ஏ.எஸ் புத்திக – 1 கெஹேப திறந்த பிரிவு தனிநபர் சாம்பியன்ஷிப் (ஆண்கள்) சார்ஜன்ட் எம்.எம்.என் கொஸ்வத்த - கப - 1 இடம் லான்ஸ் கோப்ரல் ஏ.ஜி.ஏ.எஸ்.
ta_202400_8	புத்திகா –1 கெஹேப - 2 வது இடம் ஆரம்ப அணி சாம்பியன்ஷிப் (ஆண்கள்) 1 ஆவதுஇடம் சார்ஜன்ட் டி.எம்.
ta_202400_9	குணரத்ன –5 கெசேப சார்ஜன்ட் டி.எஸ்.
ta_202400_10	அருணசந்த –4இபொப கோப்ரல் டபிள்யூ.கே.ஏ.பி.பி.
ta_202400_11	பெர்னாண்டோ - 4விப லான்ஸ் பொம்படியர் கே.எம்.ஆர்ஜயந்த குமார - 9  இபீப தனியார் பிரிவு தனிநபர் சாம்பியன்ஷிப் (ஆண்கள்) லான்ஸ் பொம்படியர் கே.எம்.ஆர்.ஆர் ஜயந்த குமார – 9 இசப –1 ஆவது இடம் கோப்ரல் டபிள்யு.கே.ஏ.பி.பி.
ta_202400_12	பெர்னாண்டோ - 4விப - 2 வது இடம் தரநிலை பிரிவு அணி சாம்பியன்ஷிப் (ஆண்கள்) 2 வது இடம் கெப்டன்டி.எம்சாரங்கா - கெகாப கெப்டன் ஹெட்டியாராச்சி - கெகாப சார்ஜன்ட் ஏ.ஓ.சி.கே.அபேவரேனே - 1கப லான்ஸ் கோப்ரல் எல்.வி.ஆர்.என்.
ta_202400_13	இந்திக குமார - 11கப ‘ஸ்டெண்டர்ட் டிவேசன்’ தனிநபர் சாம்பியன்ஷிப் (ஆண்கள்) கெப்டன் டி.எம்.சரங்கா - ஜி.டபிள்யூ - 2 வது இடம் லான்ஸ் கோப்ரல் எல்.வி.ஆர்.என்.என்.
ta_202400_14	திவிதி குமார - 11 கிராம் - 3 வது இடம் திறந்த பிரிவு அணி சாம்பியன்ஷிப் (பெண்கள்) –முதலாவது இடம் லெப்டினன்ட் டி.ஆர் விக்கிரமாரச்சி - இமப கோப்ரல் கே.டி.எஸ்.
ta_202400_15	டென்னாஷன் - 7 ஆவது இமப லான்ஸ் கோப்ரல் ஏ டி.
ta_202400_16	லக்மலி - 7 இமப போர் வீரன் பி.ஆர்.எஸ்.கே.தசநாயக்க –3 இபொப திறந்த பிரிவு தனிநபர் சாம்பியன்ஷிப் (பெண்கள்) லான்ஸ் கார்ப்போரல் ஏ டி லக்மலி - 7 இமப  - முதலாவது இடம் ஸ்டாண்டர்ட் டிவிஷன் டீம் சாம்பியன்ஷிப் (பெண்கள் அணி - ஒரு) முதலாவது இடம் லெப்டினன்ட் ஆர்.எம்.ஏ.கே ரத்நாயக்க - இமப கூட்டு துவக்கு பொட்டிகள் கே.பீ.எம்.பீரரண - 1 இமப லான்ஸ் கோப்ரல் ஏ.எம்.பி.எம் மெனிக - 5 இமப போர் வீரன் ஏ.கே.
ta_202400_17	கௌசல்யா - 5 இமப ஸ்டாண்டர்ட் டிவிசன் தனியார்  சாம்பியன்ஷிப் (பெண்கள்) போர் வீரன் ஏ.கே.
ta_202400_18	கௌசல்யா - 5 இமப - 2 வது இடம் லெப்டினன்ட் ஆர்.எம்.ஏ.கே.
ta_202400_19	ரத்னாயக் - இமப - 3 வது இடம் தனியார்  பிரிவு அணி சாம்பியன்ஷிப் (பெண்) 1 ஆவது இடம் லெப்டினன்ட் எல்.ஏ.எஸ்.எம்.
ta_202400_20	லியனாராச்சி - இமப லான்ஸ் கோப்ரல் ஆர்.ஏ.ஏ.
ta_202400_21	வாசனா - 2 இமப போர் வீராங்கனை எஸ்.எம்.என் தேவினி - 6 இமப போர் வீராங்கனை கே.கே பெரேரா - 5 இமப தனியார் பிரிவு தனிநபர் சாம்பியன்ஷிப் (பெண்கள்) தனியார் எஸ்.எம்.என் தேவினி - 6 இமப - 1 ஆவது இடம் லெப்டினென்ட் எல்.
ta_202400_22	ஏ.எஸ்.எம்.
ta_202400_23	லியனாராச்சி - இமப - 2 வது இடம் ஏர் பிஸ்டல் தனிநபர் (ஆண்கள்) 1 ஆவது  இடம் தனியார் ஜே.டி சாமந்திரத்ன ஏயார் பிஸ்டல் அணி (ஆண்கள்) – 1 ஆவது இடம் கோப்ரல் எம்.பி.
ta_202400_24	லான்ஸ் கோப்ரல் டபிள்யூ.டபிள்யூ.பீ.
ta_202400_25	இந்துன் தனியார் ஜே.டி சாமந்திரட்னா இலவச பிஸ்டல் தனிநபர் (ஆண்கள்) லான்ஸ் பொம்படியார்  டபிள்யூ.ஜி.யு.கே.
ta_202400_26	விஜேரத்ன -  1 ஆவது இடம் கோப்ரல்  எம்.பீ.
ta_202400_27	பத்திரன - 2 வது இடம் லான்ஸ் கோப்ரல் டபிள்யூ.டபிள்யூ.பீ.இந்துன் - 3 வது இடம் பிஸ்டல் அணி (ஆண்கள்) 1 ஆவது இடம் கோப்ரல் இபொப லான்ஸ் கோப்ரல் டபிள்யூ.டபிள்யூ.பீ.இந்துன லான்ஸ் பொம்படியர் டபிள்யூ.ஜி.யு.கே.
ta_202400_28	விஜேரத்ன ஸ்டாண்டர்ட் இண்டஸ்ட்ரீஸ்ட் பிஸ்டல் (ஆண்கள்) கோப்ரல் எம்.பீ.
ta_202400_29	பத்திரன  - 1 ஆவது இடம் கோப்ரல் டபிள்யூ டி.டி.பி எடிபொல - 2 வது இடம் ஸ்டாண்டர்ட் குழு பிஸ்டல் (ஆண்கள்) 1 ஆவது இடம் கோப்ரல் டபிள்யூ.
ta_202400_30	டி.
ta_202400_31	பி.
ta_202400_32	எட்டிபோலா இபொப லான்ஸ் கோப்ரல் டபிள்யூ.டபிள்யூ.பீ.இந்துன ராபிட் குழு பிஸ்டல் (ஆண்கள்) 2 வது இடம் லன்ஸ் கோப்ரல் டபிள்யூ.டபிள்யூ.பீ.இந்துன தனிநபர் விளையாட்டு பிஸ்டல் (பெண்கள்) தனியார் A.I.D.A குலதுங்க – 1 ஆவது இடம் லான்ஸ் கோப்ரல் டபிள்யூ.ஏ.என்.எம்.வேறக்கொட - 3 வது இடம் அணி விளையாட்டு பிஸ்டல் (பெண்கள்) 1 ஆவது இடம் சார்ஜென்ட் கேஎஸ்சிஜி கந்தவள லான்ஸ் கோப்ரல் டபிள்யு.ஏ.என்.எம்.வெறக்கொட போர் வீரன் ஏ.ஐ.டி.
ta_202400_33	குலதுங்க தனிப்பட்ட ஏர் பிஸ்டல் (பெண்கள்) 1st இடம் தனியார் ஏ.ஐ.டி.
ta_202400_34	குலதுங்க குழு ஏர் பிஸ்டல் (பெண்கள்) 2 வது இடம் லான்ஸ் கோப்ரல் ஆர்.ஏ.ஏ.
ta_202400_35	உதயாங்கனி லான்ஸ் கோப்ரல் டபிள்யூ.ஏ.என்.எம்.வெறக்கொட தனியார் ஏ.ஐ.டி.
ta_202400_36	குலதுங்க தனிநபர் 60 ப்ரோன் ரைஃபிள் (ஆண்கள்) 1 ஆவது இடம் தனியார் ஆர்.டீ.பி.என் குணதிலக அணி 60 ப்ரோன் ரைஃப் (ஆண்கள்) 2 வது இடம் தனியார் எஸ்.எம்.ஏ.யூ சமரகோன் தனியார் ஆர்.டீ.பி.என் குணதிலக தனியார் டப்ள்யூ.ஏ.ஜே.ஆர் ஹேமசந்திர தனிநபர் 3 x 40 துப்பாக்கி (ஆண்கள்) 1 ஆவது இடம் ஆணைச்சீட்டு உத்தியோகத்தர் -எஸ்.எஸ்.எம்.எம்.
ta_202400_37	சமரகோன் அணி 3 x 40 துப்பாக்கி (ஆண்கள்) 2 வது இடம் ஆணைச்சீட்டு உத்தியோகத்தர்  -எஸ்.எஸ்.எம்.எம்.
ta_202400_38	சமரகோன் லான்ஸ் கோப்ரல் ஏ.எச்.எல்.
ta_202400_39	ஜயவீர போர் வீரன் டப்ள்யூ.ஏ.
ta_202400_40	ஜே. ஆர் ஹேமசந்திர அணி ஏர் துப்பாக்கி (பெண்கள்) 2 வது இடம் லான்ஸ் கோப்ரல் கே.பீ.பீ ரத்னாயக லான்ஸ் கோப்ரல் டபிள்யு.ஜே.ஜே.
ta_202400_41	மதுஷானி போர் வீரன் டபிள்யு.கே.ஐ.நவரத்ன தனிநபர் 60 ப்ரோன் ரைஃப் (பெண்கள்) 2 வது இடம் லான்ஸ் கோப்ரல் பி.ஜி.பீ.ஜயரட்ன அணி 60 ப்ரோன் ரைஃப் (பெண்கள்) 2 வது இடம் லான்ஸ் கோப்ரல் பி.ஜி.பீ.ஜயரட்ன லான்ஸ் கோப்ரல் கே.பீ.பீ ரட்நாயக்க லான்ஸ் கோப்ரல் டபிள்யு.ஜே.ஜே.
ta_202400_42	மதுஷானி தனிநபர் 3 x 40 துப்பாக்கி (பெண்கள்) 3 வது இடம் லான்ஸ் கோப்ரல் எச்.ஏ.ஐ.
ta_202400_43	மதுசூங்க அணி 3 x 40 துப்பாக்கி (பெண்கள்) 2 வது இடம் கோப்ரல் எச்.ஏ.ஐ.
ta_202400_44	மதுசூங்க லான்ஸ் கோப்ரல் கே.பீ.பீ ரட்நாயக்க லான்ஸ் கோப்ரல் டபிள்யு.ஜே.ஜே.
ta_202400_45	மதுஷானி
