ta_223755_0	ஓய்வு பெற்ற அதிகாரிகளின் 2018ஆம் ஆண்டிற்கான மாஸ்டர் மைன்டட் பொது அறிவுப் போட்டிகளில் சான்றிதழ்கள் வழங்கும் நோக்கில் கடந்த சனிக் கிழமை (01) பொரலஸ்கமுவை கோல்டன் ரோஸ் ஹோட்டலில் இடம் பெற்ற நிகழ்வில் இராணுவத் தளபதியவர்கள் கலந்து கொண்டார்.
ta_223755_1	இப் பாரிய போட்டி நிகழ்வில் முப்படைகளையூம் சேர்ந்த 88 குழுவினர்கள் கலந்து கொண்டனர்.
ta_223755_2	அந்த வகையில் 54;இராணுவத்தினர் 19கடற்படையினர் மற்றும் 15விமானப் படையினர் போன்றௌர் கலந்து கொண்டனர்.
ta_223755_3	மேலும் இம் மாஸ்டர் மைன்டட் போட்டிகள் 03குழுக்களாக பொது அறிவை மேம்படுத்தும் நோக்கில் இடம் பெற்றது.
ta_223755_4	இதன் போது வருகை தந்த இராணுவத் தளபதியவர்கள் ஓய்வு பெற்ற அதிகாரிகள் சங்கத்தின் தலைவரான (ஓய்வூ) ரியர் அட்மிரால் சரத் ரத்னகீர்த்தி அவர்கள் வரவேற்றார்.
ta_223755_5	மேலும் இதன் போதான விரிவூரையை (ஓய்வூ) மேஜர் ஜெனரல் உபுல் பெரேரா அவர்கள் வழங்கி வைத்ததுடன் வரவேற்புரையை வைத்தியர் ஏ ஆர் கொலொன்னே அவர்கள் நிகழ்த்தினார்.
ta_223755_6	மேலும் இராணுவத் தளபதியவர்கள் பரிசுப் பொதிகள் மற்றும் சின்னங்களை வெற்றியாளர்களுக்கு வழங்கி வைத்தார்.
ta_223755_7	இதன் போது சிறந்த குழுவாக விமானப் படையினர் தெரிவு செய்யப்பட்டனர்.
ta_223755_8	இரண்டாமிடம் கடற் படை மற்றும் விமானப் படையினருக்கு வழங்கப்பட்டது.
ta_223755_9	அதனைத் தொடர்ந்து இராணுவத் தளபதியவர்கள் உரையையூம் நிகழ்த்தினார்.
ta_223755_10	இந் நிகழ்வில் இலங்கை விமானப் படையின் பதவிநிலைப் பிரதானியவர்கள் முப்படைகளின் பயிற்றுவிப்பு பணிப்பக அதிகாரிகள் பாதுகாப்பு சேவைகள் கட்டளை ஸ்டாப் கல்லுாரியின் அதிகாரிகள் போன்றௌர் மற்றும் உயர் அதிகாரிகளும் கலந்து கொண்டனர்.
