ta_253127_0	இராணுவ தளபதி லெப்டினென்ட் ஜெனரல் மகேஷ் சேனாநாயக அவர்களது பங்களிப்புடன் இராணுவ சிவில் சுபசாதனை ஊழியர்களின் ஒன்று கூடல் நிகழ்வு பனாகொட  இராணுவ குடியிருப்பினுள் அமைந்துள்ள இலங்கை இலேசாயுத காலாட் படைத் தலைமையகத்தில் (8) ஆம் திகதி சனிக் கிழமை இடம்பெற்றது.
ta_253127_1	இலங்கை  இராணுவ சிவில் நிர்வாக பணியகத்தின் பணிப்பாளர் திரு.
ta_253127_2	டீ.எல்.சி மஹாநாம அவர்களது அழைப்பையேற்று இராணுவ தளபதி லெப்டினென்ட் ஜெனரல் மகேஷ்  சேனாநாயக அவர்கள் வருகை தந்தார்.
ta_253127_3	அதனைத் தொடர்ந்து சம்பிரதாய நிகழ்வுகளின் பின்னர் இராணுவ சிவில் சுபசாதனை ஊழியர்களின்  செயலாளர் திரு.எச்.எம்.விஜயரத்ன அவர்களால் வரவேற்புரை வழங்கப்பட்டன.
ta_253127_4	இராணுவ சிவில் நிர்வாக பணியகத்தின் பணிப்பாளர் திரு.
ta_253127_5	டீ.எல்.சி மஹாநாம அவர்களால் சிவில் ஊழியர்கள் குடும்பங்களின் புலமைப்பரிட்சை குழந்தைகளுக்கு விருது மற்றும் முன்னேற்ற அறிக்கையுடன்  பரிசுகள் வழங்கப்பட்டன.
ta_253127_6	இவ் விருது வழங்கும் நிகழ்வானது இராணுவ தளபதி லெப்டினென்ட் ஜெனரல் மகேஷ் சேனாநாயக அவர்களின்  வேண்டுகோளிற்கமைய வழங்கப்பட்டது.
ta_253127_7	இந் நிகழ்விற்கு பிரதான அதிதியாக துணைத் பிரதி பதவி நிலை பிரதாணி மேஜர் ஜெனரல் அஜித் காரியகரவண  அவர்கள் கலந்து கொண்டு விருதுகளை வழங்கினார்.
ta_253127_8	அதனைத் தொடர்ந்து இந் நிகழ்வில் இராணுவ தளபதி அவர்களினால் உரை நிகழ்த்தப்பட்டது.
ta_253127_9	அத்துடன் இராணுவத்தில்  சிவில் ஊழியர்களின் சேவையை பாராட்டியதோடு எதிர்காலத்தில் அவர்களுக்கு அனைத்து ஆதரவையும் வழங்கும்மாறு உறுதிப்படுத்தி உரை நிகழ்தினார்.
ta_253127_10	அதனைத் தொடர்ந்து பிரதான அதிதி அவர்களுக்கு நினைவு சின்னம் வழங்கப்பட்டன.
ta_253127_11	இந் நிகழ்வில் ஜெனரல் பணியகத்தின் நிரவாகத்தின் மேஜர் ஜெனரல் தேவிந்த பெரேரா மற்றும் சிரேஷ்ட அதிகாரிகளும் கலந்து கொண்டனர்.
