ta_254597_0	இலங்கை இராணுவத்தின் புதிய இராணுவ தளபதியாக பதவியேற்ற  லெப்டினன்ட் ஜெனரல் சவேந்திர சில்வா அவர்கள் இம் மாதம் 31 ஆம் திகதி அவரது கஜபா படையணிக்கு விஜயத்தை மேற்கொண்ட சமயத்தில் படையினர் மத்தியில் ஆற்றிய உரையில் விபரங்கள் கீழ்வருமாறு.
ta_254597_1	"இன்றைய நாள் சந்தேகத்திற்கு இடமின்றி எனக்கு தனிப்பட்ட முறையில் மட்டுமல்ல, எமது படையணிக்கு ஒரு வரலாற்று மிக்க ஒரு நாள்.
ta_254597_2	எமது படையணியின் 2 ஆம் லெப்டினெனனாக இணைந்து இன்று இராணுவ தளபதியாக நான் நியமிக்கப்பட்டு எமது படையணியில் ஒரு இராணுவ தளபதியை இன்று நாம் உருவாக்கியுள்ளோம்.
ta_254597_3	இராணுவத் தளபதியாக பதவியேற்றது எனக்கு மட்டுமின்றி  எமது படையணிக்கும் ஒரு பெருமையான விடயமாகும்.
ta_254597_4	இந்த சந்தர்ப்பத்தில்  இந்த நிகழ்விற்கு வருகை தந்திருக்கும் இராணுவ சிரேஷ்ட அதிகாரிகள் மற்றும் படை வீரர்கள் அனைவரது பங்களிப்பு எமக்கு பெருமையை அளிக்கின்றது.
ta_254597_5	இந்த பங்களிப்பானது ‘ஒற்றுமை வலிமை’  போன்ற விடயங்களை எமக்கு வெளிக்காட்டுகின்றது.
ta_254597_6	சர்வதேச அளவில் பயங்கரவாதிகளை ஆதரிக்கும் சில அமைப்புக்களால் மேற்கொள்ளப்பட்ட பலமான நிர்ப்பந்தங்களுக்கு முகங்கொடுத்து, முப்படைகளின் தளபதியும் பாதுகாப்பு படைகளின் பிரதானியுமான மேன்மை தங்கிய ஜனாதிபதி மைத்ரிபால சிறிசேன, அவர்களால் இராணுவத் தளபதியாக பொதுமக்களுக்கு சேவை ஆற்றுவதற்கு என்னை  நியமிக்கப்பட்டார்.
ta_254597_7	அதற்கு அவரிற்கு மனமார்ந்த நன்றிகளை இத்தருணத்தில் தெரிவித்துக் கொள்ள விரும்புகின்றேன்.
ta_254597_8	மேலும் கஜாபா படையணியின்  முன்னோடி தந்தையும், எனது முதல் கட்டளை அதிகாரியுமான காலஞ் சென்ற மேஜர் ஜெனரல் விஜய விமலரத்ன அவர்களால் எனக்கு வழங்கப்பட்ட முன்மாதிரியான வழிகாட்டுதலின் கீழ் உத்வேகமும், ஆரம்பத்தில் இருந்தே எனது இராணுவ வாழ்க்கையில் எல்லா சவால்களுக்கும் முகமளிக்க பலம் அளித்தது.
ta_254597_9	இவருக்கு எனது மனமார்ந்த நன்றிகளை இத்தருணத்தில் நினைவு கூர்கின்றேன்.
ta_254597_10	எனக்கு கீழ் பணியாற்றிய அனைத்து அதிகாரிகள் மற்றும் படையினரால் வழங்கப்பட்ட தியாகங்களும் ,சேவையும் தான் எனது கடமைகளை சரியாக மேற்கொள்வதற்கு எனக்கு வழிவகுத்த தாகும்.
ta_254597_11	இந்த நேரத்தில், எனது முதல் கட்டளை அதிகாரியான கேரணல் நியோமல் பலிபேன மற்றும் 8, 5 மற்றும் 1 வது கஜாபா படையணியைச் சேர்ந்தவர்களே, எயார் மொபைல் பிரிகேடில் பணியாற்றும் போது என்னுடன் பணிபுரிந்த அனைவரையும் 58, 53 ஆவது படைப் பிரிவைச் சேர்ந்தவர்களை உள்ளடக்கி எனது சிரேஷ்ட அதிகாரிகள் அனைவரும் வழங்கிய வழிகாட்டுதலின் கீழ்  எனது சேவையை சிறப்பாக மேற்கொள்வதற்கான வழிமுறைகள் எனக்கு கிடைக்கப்பெற்றது.
ta_254597_12	இராணுவத்தில் 2 வது லெப்டினனாக இணைந்து இராணுவத் தளபதி பதவிக்கு உயருவது இலகான காரியமல்ல.
ta_254597_13	பயங்கரவாதத்திற்கு எதிரான யுத்தம் ஆரம்பித்ததிலுருந்து காயங்களுடன் இல்லாமல் உயிர் வாழ்வதென்பது எளிதான விடயமல்ல.
ta_254597_14	அதே நேரத்தில் எதிர்கால தொழில் வாய்ப்புகளுக்கு நல்ல முன்மாதிரியான நடத்தைகளைப் பேணுகிறது.
ta_254597_15	வலுவான சவால்களுக்கு மத்தியில் ஜனாதிபதியால் வழங்கப்பட்ட இந்த கட்டளை நியமனம் ஒரு பாராட்டுக்குரிய விடயமாகும்.
ta_254597_16	இது இராணுவ தரை நடவடிக்கைகளில் தீவிரமாக பங்களித்த அனைவருக்கும், குறிப்பாக வன்னி மனிதாபிமான நடவடிக்கைகளை வெற்றிகரமாக நடத்துவதற்காக எனக்கு இது எனக்கு வழங்கப்பட்டது.எங்கள் படைப்பிரிவின் உள்கட்டமைப்பு வசதிகளை மேலும் மேம்படுத்துவதும், படைப்பிரிவில் சேவை செய்யும் அனைத்து போர்வீரர்களும் மகிழ்ச்சியை ஏற்படுத்துவதே எனது தீவிரமான உறுதிப்பாடாகும்.
ta_254597_17	நான் இராணுவ தளபதியாக நியமிக்கப்பட்ட போது நான்கு முக்கிய பகுதிகளை எதிர்கால நலன் நிமித்தம் குறிப்பிட்டேன்.
ta_254597_18	அதாவது (அ) நாட்டின் பாதுகாப்பு (ஆ) மக்களின் பாதுகாப்பு (இ) இராணுவத்தின் முன்னேற்றம், நான்காவதாக இராணுவ சமூகத்தின் நலன்.
ta_254597_19	போன்ற விடயங்களை  முன்வைத்தேன்.
ta_254597_20	இவற்றை நிலைநாட்ட எனது ஒத்துழைப்பை வழங்குவேன்.
ta_254597_21	அத்துடன் தேசிய பாதுகாப்பு, தேசத்தைக் கட்டியெழுப்புதல் மற்றும் நல்லிணக்கத்திற்கான பங்களிப்பு, இராணுவத் திறன்கள் மற்றும் நிபுணத்துவத்தை மேம்படுத்துதல், அனைத்து அணிகளின் தொழில் முன்னேற்றம், உற்பத்தி ,ஓய்வு பெற்றவர்களுக்கு வசதி வழங்குதல் , அனைத்து அணிகளின் நலன்களை மேம்படுத்துதல் மற்றும் இராணுவ நவீனமயமாக்கல் தொடர்பாக மேம்படுத்துவதாக உறுதியளித்தார்.
ta_254597_22	இந்த கருத்திட்டங்களின் கீழ் இலங்கை இராணுவத்திற்கு தலைமைத்துவத்தை வழங்குவதற்கு நான் தயாராக உள்ளேன் என்று இராணுவ தளபதி வலியுறுத்தினார்.
ta_254597_23	என்பது குறிப்பிடத்தக்க விடயமாகும்.
