ta_258578_0	பனாகொடையில் அமைந்துள்ள இலங்கை இலேசாயுத காலாட் படைத் தலைமையகத்திற்கு 10 ஆவது தளபதியாக பதவி பொறுப்பேற்ற புதிய தளபதி மேஜர் ஜெனரல் மகிந்த  முதலிகே அவர்களுக்கு வரவேற்பு மரியாதையழிக்கும் நிகழ்வானது மேற்கு பாதுகாப்பு படைத் தலைமையக வளாகத்தில் (11) ஆம் திகதி வியாழக்கிழமை இடம்  பெற்றது.
ta_258578_1	மேஜர் ஜெனரல் ருவான் குலதுங்க அவர்கள் இராணுவத்தில் இருந்து ஓய்வு பெற்ற பின்னர் இலேசாயுத காலாட் படைத் தலைமையகத்தின்  புதிய தளபதி மேஜர் ஜெனரல் மகிந்த முதலிகே அவர்கள் நியமிக்கப்பட்டார்.
ta_258578_2	இப்போது மேஜர் ஜெனரல் ருவான் குலதுங்க அவர்கள் தேசிய புலனாய்வுத் பிரிவுக்கு தலைவராக நியமிக்கப்பட்டுள்ளார்.
ta_258578_3	இலேசாயுத காலாட் படைத் தலைமையகத்தின் பிரதான நுழைவாயிலுக்கு மேஜர் ஜெனரல் மகிந்த  முதலிகே  வருகை தந்த போது  பிரதி கட்டளை தளபதி லெப்டினன்ட் கேணல் ஜே.கே.ஆர்.பி ஜயசிங்க அவர்களால் வரவேற்கப்பட்டதனைத் தொடர்ந்து இராணுவ முறைப்படி நுலைவாயிற் மரியாதை வழங்கப்பட்டது.
ta_258578_4	அதனைத் தொடர்ந்து இலேசாயுத காலாட் படைத் தலைமையகத்தின் கட்டளை தளபதி கேணல் டி.ஏ.கே.திசநாயக்க அவர்கள் பிரதம அதிதியை  அணிவகுப்பு மைதானத்திற்கு அழைத்துச் சென்றார்.
ta_258578_5	அங்கு இலேசாயுத காலாட் படைத் தலைமையகத்தின்  படையினரால்  வண்ணங்கள் மற்றும் படையணியின்  வண்ணங்கள் மற்றும் ஜனாதிபதியின் நிறங்களுடன் மரியாதை அணிவகுப்பு வழங்கப்பட்டது.
ta_258578_6	ஆதனைத் தொடர்ந்து இலேசாயுத காலாட் படைத் தலைமையகத்தின்  வளாகத்தில் பிரத்தியேகமாக அமைக்கப்பட்ட இலேசாயுத காலாட் படையணியின் போர்வீரர்கள்  நினைவுச் சின்னத்திற்கு அவர்  மலர் அஞ்சலி செலுத்தினார்.
ta_258578_7	ஆதனைத் தொடர்ந்து  இராணுவத்தின் மிகப் பழமையான படைப்பிரிவின் புதிய கட்டளை அதிகாரிகள் மற்றும் மிகப் பழமையான காலாட்படை வீர்ர்களுக்கும்  ஒரு மலர் மாலை வைத்து, அந்த வீரர்களின்  நினைவு சின்னங்களையும் வணங்கின.
ta_258578_8	பின்னர், நிகழ்வில் பங்கேற்ற அதிகாரிகள் மற்றும் அனைத்து படையினர்களுடன்  ஒரு குழு புகைப்படத்திலும் கலந்து கொண்டார்.
ta_258578_9	அதனைத் தொடர்ந்து  நேர்த்தியாக உடையணிந்த, இலேசாயுத காலாட் படைத் தலைமையகத்தின்  சின்னத்துடன் 'கந்துலா' புதிய தளபதியை வாழ்த்துவதற்காக வரிசையில் நின்றனர்.
ta_258578_10	அதைத் தொடர்ந்து, இலேசாயுத காலாட் படைத் தலைமையகத்தின்  தனது அலுவலகத்தில், மத அனுசரிப்புகள் மற்றும் வாழ்த்துக்களுக்கு மத்தியில் பாரம்பரிய எண்ணெய் விளக்கை ஏற்றி உத்தியோகபூர்வ ஆவணத்தில் கையொப்பமிட்டு பதவி பொறுப்போற்றுக் கொண்டார்.
ta_258578_11	'சேத் பிரித்' மகா சங்க உறுப்பினர்களின் வழிப்பாட்டிற்கு பின்னர் புதிய நியமனம் குறித்து ஆசீர்வதித்துடன் பிரித் நூலும் கட்டிவிட்டனர்.
ta_258578_12	சிறிது நேரத்திற்குப் பின்னர் ஆணைச்சீட்டு அதிகாரிகள் மற்றும் சார்ஜென் உணவகத்தில் அனைத்து படையினர்களுடன் தேநீர் விருந்துபசாரத்திலும் கலந்து கொண்ட அவர் படையினர்களுடன்  சில எண்ணங்களைப் பகிர்ந்து கொண்டார்.
ta_258578_13	அதனைத் தொடர்ந்து படையினர்களுக்கு உரையின் போது, புதிய தளபதி இலேசாயுத காலாட் படைத் தலைமையகத்தின் படையினரின் ஒத்துழைப்பையும்  கடமைகளின் வரிசையில் அனைத்து சவால்களையும் சமாளிக்கவும் இராணுவம் மற்றும் தேசத்தின் சிறந்த நலன்களுக்காக அர்ப்பணிப்பு பணிகளைத் தொடரவும் முயன்றது என்றும் இலேசாயுத காலாட் படைத் தலைமையகத்தின் பெருமை மற்றும் கண்ணியம் தொடர்பாக தனது உரையில் எடுத்துரைத்தார்.
ta_258578_14	இலேசாயுத காலாட் படைத் தலைமையகத்தின் அதிகாரிகளும்,  சேவை செய்யும் அனைத்து இலேசாயுத காலாட் படைத் தலைமையகத்தின் படையினர்களும், இந்த நிகழ்வில்  இணைந்து இப் புதிய தளபதிக்கு வாழ்த்துக்களை தெரிவித்தார்.
