ta_259808_0	இலங்கை இராணுவத்திலுள்ள தேசிய பாதுகாப்பு படையணியின் ஏற்பாட்டில் ஒழுங்கு செய்யப்பட்ட மெஹா ‘ஹாடியன்ஷ்’ மேலா 2019 நிகழ்ச்சி மாவத்தகமையில் இடம்பெற்றது.
ta_259808_1	இந்த நிகழ்ச்சியின் இறுதி நாளாகிய இம் மாதம் (1) ஆம் திகதி சீட்டிழுப்பு நிகழ்வு இடம்பெற்றது.
ta_259808_2	இந்த நிகழ்ச்சிக்கு பிரதம அதிதியாக  இராணுவ தளபதி லெப்டின ன்ட் ஜெனரல் சவேந்திர சில்வா அவர்கள் வருகை தந்தார்.
ta_259808_3	இவரை இலங்கை தேசிய பாதுகாப்பு படையணியின் படைத் தளபதி மேஜர் ஜெனரல் R.A.J ரணவக அவர்கள் வரவேற்றார்.
ta_259808_4	‘ஹாடியன்ஷ்’ மேலா நிகழ்வானது ஆகஸ்ட்  மாதம் 30 திகதி தொடக்கம்  செப்டம்பர் மாதம் முதலாம் திகதி வரை கூடுதலான சன கூட்டங்களின் பங்களிப்புடன் இடம்பெற்றது.
ta_259808_5	இந்த நிகழ்ச்சியினூடாக கிடைக்கப் பெற்ற நிதியானது இந்த படையணியின் நலன் புரித் திட்டங்களுக்காக மேற்கொள்ளப்படவுள்ளன.
ta_259808_6	இந்த இறுதி நாள் நிகழ்விற்கு  பிரதம அதிதியா வருகை தந்த இராணுவ தளபதி அவர்களினால் சீட்டிழுப்பின் மூலம் அதிஸ்ட்டசாலிகளான மூன்று வெற்றியாளர்களுக்கு  காசோலை பரிசுகளை வழங்கி வைத்தார்.
ta_259808_7	இச்சந்தர்ப்பத்தில் இராணுவ சேவா வனிதா பிரிவின் தலைவி திருமதி சுஜீவா செல்ஷன் அவர்களுக்கு தேசிய பாதுகாப்பு படையணியின் சேவா வனிதா பிரிவின் தலைவி திருமதி அனோமா  ரனவக அவர்களினால் 2 இலட்ச  காசோலை நிதி இராணுவ சேவா வனிதா பிரவின் நலன்புரித்  திட்டத்திற்காக இந்த நிகழ்ச்சியினூடாக கையளிக்கப்பட்டன.
ta_259808_8	மூன்று நாள் இடம்பெற்ற இந்த நிகழ்ச்சிகளிற்கு பிரதம அதிகளாக மேஜர் ஜெனரல் R.A.J ரணவக, ஓய்வு பெற்ற மேஜர் ஜெனரல் சுனில் தென்னகோன், இராணுவ தளபதி லெப்டினன்ட் ஜெனரல் சவேந்திர சில்வா அவர்கள் வருகை தந்து சிறப்பித்தனர்.
ta_259808_9	‘ஹாடியன்ஷ்’ மேலா நிகழ்ச்சியில் இலங்கையில் புகழ் பெற்ற இன்னிசை குழுவான ‘ப்ளேஷ் பெக்’, ‘சன்பிலவர்’ மற்றும் ‘சீதுவ சகுரா’ குழுவினர் இன்னிசைகளை வழங்கி மக்களை மகிழ்வித்தனர்.
ta_259808_10	அத்துடன் புகழ் பெற்ற பாடகர்களான சானிகா வனிகசேகர, விராஜ் பெரேரா, நோயல் ராஜ், தனபால உடவத்த, ஜிஞ்சர் வயிட், சானிகா நிரோஷா, சேனாநாயக வெரலியத்த, சுப்ரிய அபேசேகர அவர்களும் கலந்துகொண்டனர்.
ta_259808_11	அத்துடன் சிறந்த நடன குழுவான சைன் எரோஷ், அலெக்‌சுடன் டேஷ், ரெட் எரோஷ் அவர்களும் இந்த நிகழ்ச்சியில் இணைந்திருந்தனர்.
ta_259808_12	மேலும் இந்த நிகழ்ச்சிகளில் இலங்கை படைக் கலச் சிறப்பணி, பீரங்கிப் படையணி, ரயிபல் துப்பாக்கிச் சூட்டு ஹேம்,  கொமாண்டோ  படையணியில் பயிற்சியளிக்கப்பட்ட நாய்களின் திறமைகளை வெளிக்காட்டும்  காண்காட்சிகளும் இடம்பெற்றன என்பது குறிப்பிடத்தக்க விடயமாகும்.
