ta_27726_0	1ஆம் மற்றும் 2ஆம் உலகப் போரின் போது உயிர் நீத்த படையினரை நினைவு கூறும் நோக்கில் மேற்கொள்ளப்படும் பொப்பி மலர் தினமானது கொழும்பு விகார மஹாதேவி பூங்காவில் இன்று காலை (10) இலங்கை ஓய்வு பெற்ற படையினர் சங்கத்தினரால் ஒழுங்கு செய்யப்பட்டு மேற்கொள்ளப்பட்டது.
ta_27726_1	மேலும் இந் நிகழ்வில் பிரதம அதிதியாக ஜெனரல் (ஓய்வு) சாந்தகோட்டேகொட பாதுகாப்பு செயலாளர் அத்துடன் இராணுவ கடற்படை மற்றும் விமானப் படைகளின் தளபதிகளின் பங்கேற்றலுடன் பொப்பி மலர் தின நிகழ்வானது அனுஷ்டிக்கப்பட்டதுடன் இந் நிகழ்வில் உயிர் நீத்த படையினர்களின் குடும்ப உறுப்பினர்களும் கலந்து கொண்டனர்.
ta_27726_2	அத்துடன் இந் நிகழ்வானது பாதுகாப்பு பிரதானியவர்களின் காரியாலய ஒருங்கிணைப்பு அதிகாரியான அட்மிரால் ரவி விஜேகுணரத்தின அவர்களால் இலங்கை ஓய்வு பெற்ற படையினர் சங்கத்தினரை முன்னிலைப்படுத்தி பல வெளிநாட்டு அதிதிகளின் பங்களிப்போடு இப் பொப்பி  மலர்கள் சூடப்பட்டு இடம் பெற்றது.
ta_27726_3	இந் நிகழ்வில் இலங்கை ஓய்வு பெற்ற படையினர் சங்கத்தின் தலைவரான மேஜர் ஜெனரல் (ஓய்வு) உபுல் பெரேரா அத்துடன் செனோட்டோ அபிவிருத்தி சங்கத்தினனர் மற்றும் இலங்கை ஓய்வு பெற்ற படையினர் சங்கத்தின் செயலாளரான லெப்டினன்ட் கேர்ணல் (ஓய்வு) அஜித் சியபலாபிட்டிய போன்றோர் கலந்து கொண்;டதுடன் இதன் போது வருகை தந்த பிரதம அதிதியான பாதுகாப்பு செயலாளர்; அவர்களை இச் சங்கத்தின் மூத்த படைவீரர் பொப்பி மலர் அணிவித்து வரவேற்றார்.
ta_27726_4	மேலும் இந் நிகழ்வானது தேசிய கீதத்துடன் ஆரம்பமாகியதுடன் உயிர் நீத்த படைவீரர்களுக்கான இரு நிமிட மௌன அஞ்சலியும் செலுத்தப்பட்டது.
ta_27726_5	இதன் போது மத வழிபாடுகளும் மேற்கொள்ளப்பட்டது.
ta_27726_6	அதனைத் தொடர்ந்து இந் நிகழ்வின் பிரதம அதிதியவர்களால் படை;யினரின் நினைவுத் தூபியில் முதலாவதாக பொப்பி மலர் சூடப்பட்டது.
ta_27726_7	அதனைத் தொடர்ந்து இராணுவு கடற்;படை மற்றும் விமானப் படைத் தளபதிகள் நினைவுத் தூபிக்கு மலரைச் சூடி அஞ்சலி செலுத்தினர்.
ta_27726_8	அடுத்ததாக இராணுவ முறைக்கமைய .டிரம்பட் இசைக்கருவி முப்படையினராலும் இசைக்கப்பட்டது.
ta_27726_9	இந் நிகழ்வில் பாரிய அளவிலான ஓய்வு பெற்ற படையினர் அதிகாரிகள் போன்றோர் கலந்து கொண்டனர்.
ta_27726_10	அந்த வகையில் பொப்பி மலர் தினத்தை நினைவு கூறும் வகையில் பொப்பி மலர்களானது பொது மக்களிற்கும் விற்கப்பட்டது.
ta_27726_11	அந்த வகையில் முதல் பொப்பி மலரானது ஜனாதிபதி செயலகத்தில் அதிமேதகு மேன்மை தங்கிய ஜனாதிபதியவர்களுக்கு அணிவிக்கப்பட்டது.
ta_27726_12	மேலும் பொப்பி மலர் தினமானது 11ஆம் திகதி நவம்பர் மாதம் நினைவு கூறப்படுகின்றது.
ta_27726_13	இவ்வருடம் நாடளாவிய ரீதியில் 15ஆம் திகதி ஆகஸ்ட் மாதம் மேற்கொள்ளப்பட்டது.
ta_27726_14	அந்த வகையில் விகார மகாதேவி பூங்காவில் இடம் பெற்ற இந் நிகழ்வானது சிலோன் இராணுவத்தில் யுத்த காலத்தில் உயிர் நீத்த படையினரை நினைவு கூறும் நோக்கில் மேற்கொள்ளப்பட்டுள்ளது.
