ta_283871_0	மதிப்பிற்குறிய பாகிஸ்தானிய ஜனாதிபதியவர்களின் விசேட கண்காணிப்பின் கீழ் பாகிஸ்தான் இஸ்லாமாபாத் எனும் பிரதேசத்தில் நிஷான் ஈ இம்டியாஜ் (இராணுவ) விருதிற்கான பதக்கமானது இலங்கை பாதுகாப்பு பிரதானியான அட்மிரால் ரவீந்திர சி விஜேகுணவர்தன அவர்களுக்கு கடந்த புதன் கிழமை (13) வழங்கப்பட்டது.
ta_283871_1	அந்த வகையில் அட்மிரால் விஜேகுணரத்தின அவர்கள் கராச்சி பல்கலைக் கழகத்தில் 1995ஆம் ஆண்டு போர் தொடர்பான உயர் பட்டப் படிப்பை நிறைவு செய்த முதலாவது இலங்கை இராணுவ அதிகாரியாக இவர் காணப்படுகின்றார்.
ta_283871_2	அத்துடன் இவ் அதிகாரியவர்கள் சமநிலையற்ற கடற்படைப் போர் மற்றும் சிறிய கப்பல் நடவடிக்கைகள் போன்றவற்றின் தேர்ச்சி பெற்ற இலங்கை கடற் படைத் தளபதியாக காணப்படுவதுடன் விசேட கப்பல் சுற்றிவளைப்புக்களை மேற்கொள்வதிலும் திறந்து விளங்குகின்றார்.
ta_283871_3	அந்த வகையில் இவர் பாகிஸ்தான் கடற்படை கல்லூரியில் விரிவுரையாளராகவும் காணப்படுகின்றார்.
ta_283871_4	அந்த வகையில் இவர் லாகூர் போன்ற பிரதேசங்களில் போர் தொடர்பான தமது விரிவுரையையும் நிகழ்த்தியுள்ளார்.
ta_283871_5	அந்த வகையில் இரு நாடுகளுக்கிடையில் நல்லிணக்கம் மற்றும் நல்லுறவை மேற்கொள்ளும் நோக்கில் அவர் செயற்பட்டுள்ளார்.
ta_283871_6	அத்துடன் இவ் அதிகாரியவர்கள் பாகிஸ்தானிய அரசினால் பாராட்டைப் பெற்ற அதிகாரியாகவும் இவர் காணப்படுகின்றார்.
ta_283871_7	அந்த வகையில் 2018ஆம் ஆண்டில் இராணுவம் மற்றும் இராணுவ படையினருக்கிடையிலான நல்லுரவை இரு நாடுகளுக்கிடையிலும் மேம்படுத்தும் நோக்கில் பலவாறான பாதுகாப்பு தொடர்பான கலந்துரையாடல்கள் மேற்கொள்ளப்பட்டது.
ta_283871_8	அந்த வகையில் விருதான நிஷான் ஈ இம்டியாஜ் (உயர் விருது) எனும் விருதானது பாகிஸ்தான் நாட்டில் சிறந்த சேவையை வழங்கியவர்களுக்காக வழங்கப்படும் விருதாக காணப்படுகின்றது.
ta_283871_9	மேலும் தமது சேவையின் திறமையை பாராட்டி உலகலாவிய ரீதியில் தமது நாட்டில் சிறந்த சேவையை வழங்கியவர்களுக்கு வழங்கப்படும் மிக உன்னதமான விருதாக இவ் விருது கருதப்படுகின்றது.
ta_283871_10	மேலும் இவ் விருதானது சிவில் அங்கத்தவர்களுக்கு மட்டுமன்றி இராணுவத்தினருக்கும் வழங்கப்படுகின்றன ஓர் சிறந்த விருதாக காணப்படுகின்றது.
ta_283871_11	மேலும் பாகிஸ்தானில் வழங்கப்படுகின்ற உயர் விருதாக காணப்படுகின்றது.
ta_283871_12	மேலும் இவ் விருதானது வெளிநாட்டு உயர் அதிகாரிகளுக்கே வழங்கப்படும் ஒன்றாக காணப்படுகின்றது.
ta_283871_13	அந்த வகையில் இராணுவத்தினருக்க வழங்கப்படும் இவ் விருதானது அவர்களின் சேவைப் பாராட்டை குறிக்கும் நோக்கில் இராணுவத்தின் ஜெனரல் பதவியை வகிப்பவர்கள் விமானப் படையின் எயார் சீப் மார்ஷல் மற்றும் கடற் படையின் அட்மிரால் பதவியை வகிப்பவர்களுக்கே இவ்வாhறான விருது வழங்கப்படுகின்றமை குறிப்பிடத்தக் விடயமாகும்.
ta_283871_14	நிஷான் ஈ இம்டியாஜ் அல்லது ஓடர் ஒப் இம்டியாஸ் எனும் அழைக்கப்படும் விருதான இப் பதக்கம் ஐக்கிய அமெரிக்கா ஐக்கிய இராச்சியம் போன்ற நாடுகளின் கௌரவமிக்க ஜனாதிபதி சுதந்திர பதக்கத்திற்கு ஒப்பானதாக காணப்படுகின்றது.
