ta_293276_0	இந்திய மத்திய அரசானது தமிழீழ விடுதலைப் புலிகள் அமைப்பிற்கு பிறப்பிக்கப்பட்ட தடையை மேலும் ஐந்து வருடங்களிற்கு பிரதி பிரிவு (1) மற்றும் (3) பிரிவு மற்றும் 3எனும் சட்டவிரோத செயற்பாடு யாப்பு 1967 (37 உடைய 1967) எனும் யாப்பின் கீழ் நீடிக்கப்பட்டுள்ளது.
ta_293276_1	இதற்கான அனுமதியானது வெளி விவகார அமைச்சர் அவர்களால் கடந்த செவ்வாய்க் கிழமை (14) காலை இந்திய வெளிவிவகார அமைச்சின் ஊடகத்தின் மூலம் வெளியிடப்பட்டுள்ளது.
ta_293276_2	மேலும் இந்த வெளியீட்டில்  எல்ரீரீஈ அமைப்பினர் இந்தியாவின் நேர்மை மற்றும் இறையான்மையினை வன்முறைகள் மற்றும் சீர்குலைக்கும்  வகையில் தொடர்சியாக ஈடுபட்டனர்.இந்தியாவின் குடிமக்களுக்கு எதிராக தொடருகின்ற கடுமையான அச்சுறுத்தலாகும் அதேவேளை 2009 ஆண்டு மே மாதம்  எல்ரீரீஈ அமைப்பினரை தோல்வியடையச் செய்தும்கூட அவர்கள் 'ஈழம்' என்ற எண்ணக்கருவினை இன்னமும் கைவிடவில்லை என்று அரசாங்க எம்.எச்.ஏ.
ta_293276_3	வெளியீட்டில் தெரிவிக்கப்பட்டுள்ளதாக இந்தியாவின் டிகென் ஹெரல்ட் பத்திரிகையில்  குறிப்பிடப்பட்டுள்ளது.மேலும்  இரகசியமாக நிதிசேகரிக்கும் நடவடிக்கையில் மற்றும் பிரச்சார நடவடிக்கையில் ஈடுபட்டுவருவதாக குறிப்பிடப்பட்டுள்ளது.
ta_293276_4	இதனுடைய முழு அறிக்கை பின்வருமாறு.
ta_293276_5	2009 ஆண்டு மே மாதம் எல்ரீரீஈ அமைப்பினரை தோல்வியடையச் செய்தும்கூட அவர்கள் 'ஈழம்' என்ற எண்ணக்கருவினை இன்னமும் கைவிடாது அனைத்து தழிழர்களுக்குமான தன் நாடு என்ற கொள்கையின்படியே உள்ளனர் என்று உள்நாட்டு அலுவல்கள் அமைச்சின் (எம்.எச்.ஏ) வெளியீட்டில் குறிப்பிடப்பட்டுள்ளது மேலும் இரகசியமாக நிதிசேகரிக்கும் நடவடிக்கையில் மற்றும் பிரச்சார நடவடிக்கையில் ஈடுபட்டுவருவதாக குறிப்பிடப்பட்டுள்ளது.
ta_293276_6	மேலும்  மீதமுள்ள எல்ரீரீஈ தலைவர்கள் மற்றும் தொண்டர்கள்கூட மீண்டும் அவர்களின் செயற்பாடுகளை தேசிய மற்றும் சர்வதேசரீதியில் நடைமுறைப்படுத்த முயற்ச்சிகளை எடுத்துள்ளனர்.
ta_293276_7	2014 மே மாதம் 14 ஆம் திகதி இவர்கள் மீது விதிக்கப்பட்ட தடையானது கடந்த செவ்வய்க் கிழமை முடிவடைந்ததனையிட்டு மீண்டும் அத்தடை விதிப்பானது நீடிக்கப்பட்டுள்ளது மேலும் சட்டமுறனான செயற்பாடுகள் ( பாதுகாப்பு) சட்டம் 1967 இன் கீழ் எம்.எச்.ஏ தனது அறிக்கையில் கீழ்வருமாறு நியாயப்படுத்தியுள்ளது 'எல்ரீரீஈ அமைப்பினரின் மீதமுள்ள தொண்டர்கள் இடைவிலகியவர்கள் அணுதாபப்படுவோர்கள் ஒத்துழைப்போர்கள் போன்றவர்களை  தழிழ் நாட்டில் அன்மையில் எல்ரீரீஈ தொண்டர்களை சட்டமுறனான செயற்பாடுகளுக்காக அனுப்பியதை ஆதாரமா  வைத்து கண்டுபிடிக்கப்பட்டுள்ளனர் எல்ரீரீஈ அமைப்பின் இந்தியாவின் கொள்கைகளுக்கு எதிரானவர்களாக கானப்படுவதோடு அரச பொறிமுறைச் செயற்பாடுகளுக்கும்  தடையாக கானப்படுகின்றனர் மேலும் ஈழ கோரிக்கையானது இந்தியாவின் நேர்மை மற்றும் இறையான்மைக்கான ஒரு அச்சுறுத்தலாகும் என குறிப்பிடப்பட்டுள்ளது.
ta_293276_8	புpரிவினைவாத பேரினவாத குழு மற்றும் எல்ரீரீஈ அமைப்பினருக்கு சார்பான குழு மக்களிடையே பிரிவினை வாத போக்கினை ஏற்படுத்தி இந்தியாவில் குறிப்பாக தமிழ் நாட்டில் எல்ரீரீஈ அமைப்பினருக்கான ஆதரவினை திறட்ட தொடங்குகின்றனர் என எம்.எச்.ஏ.
ta_293276_9	குறிப்பிட்டுள்ளது.
ta_293276_10	இச்செயற்பாடானது இந்தியாவின் பிராந்திய ஒருமைப்பாட்டினை சீர்குலைக்கும் ஒரு இறுதி வெயற்பாடாகும் .ஆகையால் அனைத்து பிரிவினை வாத செயற்பாடுகளையும் கட்டுப்படுத்துவது அவசியமானது என வெளியீட்டில் குறிப்பிப்பட்டுள்ளது.
ta_293276_11	டயஸ்போரா அமைப்பானது இணையத்தளத்தினூடாக எல்ரீரீஈ அமைப்பினருடைய தோல்விக்கு இந்தியா பொறுபேற்க வேண்டும் என இந்தியா மீதான வெறுப்பினை அதிகரிக்கச் செய்கின்றனர்.
ta_293276_12	இச்செயற்பாடானது தொடர்ந்து கொண்டே இருக்கிறது.
ta_293276_13	மேலும் ஊடகத்தினூடாக வெளியிடப்பட்ட இச் செய்தியானது உயர் அதிகாரிகளின் பாதுகாப்பை கருத்திற்கொண்டே மேற்கொண்டே வெளியிடப்பட்டதாக இதன் மூலம் வெளிப்படுகின்றது.
ta_293276_14	மேலும் மத்திய அரசின் கருத்தானது எல்ரீரீஈ அமைப்பானது பலவாறான வன்முறைகளையும் அச்சுறுத்தல்களை ஏற்படுத்துகின்ற பயங்கரவாத அமைப்பாக காணப்படுவதுடன் இந்திய பொதுக் கட்டளையின் படி இவ் அமைப்பானது சட்டவிரோத அமைப்பாக காணப்படுகின்றதுடன் எம்எச்ஏயின் கருத்திற்கிணங்க யுஏபிஏயினால் இவ் அமைப்பிற்கான தடை நீடிக்கப்பட்டுள்ளது.
