ta_311908_0	உலக முதியோர் மற்றும் சிறுவர் தினத்தை முன்னிட்டு மேற்கு பாதுகாப்பு படைத் தலைமையக தளபதியான மேஜர் ஜெனரல் சத்தியப்பிரிய லியனகே அவர்களின் வழிகாட்டலின் கீழ் 58ஆவது படைப் பிரிவினரால் பல நிகழ்வுகள் கடந்த திங்கட் கிழமை (01) முன்னெடுக்கப்பட்டது.
ta_311908_1	அந்த வகையில் 58ஆவது படைப் பிரிவின் கட்டளை அதிகாரியான மேஜர் ஜெனரல் சுதத் பெரேரா அவர்களின் கண்காணிப்பில் படையினர் இந் நிகழ்வூகளை முன்னெடுத்தனர்.
ta_311908_2	மேலும் 582ஆவது படைப் பிரிவின் 3(தொண்டர்) கெமுனு ஹேவா படையணியின் 15 இராணுவத்தினர் மாத்தரை வீரகம்பிட்டியவில் அமைந்துள்ள சுவசெவன எனும் முதியோர் இல்லத்தை சுத்தகரிக்கும் பணிகளை மேற்கொண்டனர்.
ta_311908_3	அத்துடன் 16 தொண்டர் கெமுனு ஹேவா படையணியின் படையினர் காலியில் அமைந்துள்ள சமரசிங்க முதியோர் இல்லத்தை சுத்திகரித்து மற்றும் அங்குள்ள 12 முதியோர்களுடன் இணைந்து கேளிக்கை வினோத நிகழ்வுகளையும் மேற்கொண்டதுடன் இம் முதியோர்களின் பாவனைக்காக 02 மின்னுடல் பாவனையுடன் இயங்கக் கூடிய மின்விளக்குகளையும் வழங்கியுள்ளனர்.
ta_311908_4	அதனைத் தொடர்ந்து 581ஆவது படைப் பிரிவின் கட்டளை அதிகாரியான பிரிகேடியர் சந்தன ரணவீர அவர்களின் கண்காணிப்பின் கீழ் 5ஆவது தொண்டர் பொது சேவைப் படையணியின் படையினர் தேநீர் விருந்துபசாரங்களை அப்பலாங்கொடையில் அமைந்துள்ள குறுந்துகஹாஹதப்ம முதியோர் இல்லத்திற்கு வழங்கினர்.
ta_311908_5	அத்துடன் 582ஆவது படையின் கட்டளை அதிகாரியான பிரிகேடியர் சாரதா சமரகோண் அவர்களின் வழிகாட்டலில் இப் படையினர் சுவர்ணமாலி முதியோர் இல்லத்தின் 35 முதியோர்களுக்கு காலை உணவூ வேளையையும் உலர் உணவுப் பொருட்களையும் வழங்கினர்.
ta_311908_6	அதே வேளை 09ஆவது கெமுனு ஹேவா படையினர் இரா உணவு வேளையை பொம்புவல ஸ்ரீ சிரில் த சில்வா முதியோர் இல்லத்திற்கு வழங்கியதுடன் 582ஆவது படையின் தளபதியவர்களின் கண்காணிப்பில் கலிக்ஷோ இசை நிகழ்சிகளும் இம் முதியோர் இல்லத்தில் இடம் பெற்றது.
ta_311908_7	மேலும் 583ஆவது படைப் பிரிவின் 8ஆவது கெமுனு ஹேவா படையினர் இரத்தினபுரியில் உள்ள சமரதுங்க முதியோர் இல்லத்தை சுத்திகரிக்கும் பணிகளை மேற்கொண்டனர்.
ta_311908_8	அத்துடன் இலங்கை சிங்கப் படையணியின் 08ஆவது படையினர் ரம்புக்கனயில் அமைந்துள்ள அஷோக முதியோர் இல்லத்தை சுத்திகரித்து போதி பூஜை வழிபாடுகளை மேற்கொண்டதுடன் மதிய உணவு மற்றும் கலிக்ஷோ இசை நிகழ்ச்சிகளையும் ஏற்பாடு செய்தனர்.
ta_311908_9	மேலும் 583ஆவது படைப் பிரிவின் கட்டளை அதிகாரியான கேர்ணல் சிசிர ஹேரத் அவர்களின் கண்காணிப்பில் ருவன்வெலி சமரும 18 கண்காட்சி எனும் தலைப்பிலான இராணுவக் கண்காட்சியை சர்வதேச சிறுவர் தினத்தை முன்னிட்டு நிகழ்த்தியுள்ளனர்.
