ta_333332_0	முப்படைகளின் முனைஞரும் பாதுகாப்பு படைகளின் பிரதானியுமான மேன்மை தங்கிய  ஜனாதிபதி கோட்டாபய ராஜபக்‌ஷ அவர்களின் பரிந்துரைப்பின் கீழ் பாதுகாப்பு அமைச்சின் அனுமதியுடன் இராணுவ தளபதி லெப்டினன்ட் ஜெனரல் சவேந்திர சில்வா அவர்களினால்  இராணுவத்திலுள்ள உயரதிகாரிகள் 63 பேர் இம் மாதம் (16) ஆம் திகதி பதவியுயர்த்தப்பட்டனர்.
ta_333332_1	இதன் பிரகாரம் இராணுவ தளபதியினால் 4 மேஜர்  ஜெனரல்களும், 25 பிரிகேடியர்களும் 34 லெப்டினன்ட் கேர்ணல்களும் பதவியுயர்த்தப்பட்டுள்ளனர்.
ta_333332_2	இவர்களது பெயர் விபரங்கள் கீழ்வருமாறு :- மேஜர் ஜெனரல் பதவிக்கு பிரிகேடியர் W S ராஜகருணா யூஎஸ்பி (060982).
ta_333332_3	பிரிகேடியர் ALPS திலகரத்ன  RWP RSP USP psc (060731).
ta_333332_4	பிரிகேடியர்  WMJRK சேனாரத்ன  RWP RSP (060738).
ta_333332_5	பிரிகேடியர் AGD N ஜயசுந்தர RWP RSP (060742).
ta_333332_6	பிரிகேடியர் பதவிக்கு  20 நவம்பர் 2019 திகதியிலிருந்து கேர்ணல் l W L பிரேமசிறி  USP (061077).
ta_333332_7	கேர்ணல் J PH கமகே USP AATO (061448).
ta_333332_8	கேர்ணல் MEP வீரசிங்க USP ato (061471).
ta_333332_9	கேர்ணல் A L இளங்ககோன் (061459).
ta_333332_10	கேர்ணல் D P ஹதுருசிங்க USP (061453).
ta_333332_11	கேர்ணல் MWTC மெத்தானந்த USP (061431).
ta_333332_12	கேர்ணல் W SA திசாநாய RSP (061408).
ta_333332_13	கேர்ணல் WWHRRVMNDKB நியாங்ஹொட  RWP RSP USP psc (061719).
ta_333332_14	கேர்ணல்l AHLG அமரபால RWP RSP psc (061721).
ta_333332_15	கேர்ணல் S B அமுனுகம RWP RSP (061722).
ta_333332_16	கேர்ணல் HD K ஹெய்யன்துடுவ RWP RSP (061723).
ta_333332_17	கேர்ணல் HMU ஹேரத் RWP RSP USP psc (061725).
ta_333332_18	கேர்ணல் EKW J விஜயசிறிi RSP (061726).
ta_333332_19	கேர்ணல்  S A குலதுங்க RWP RSP USP psc (061500).
ta_333332_20	கேர்ணல்  GM N பெரேரா RWP RSP USP (O61505).
ta_333332_21	கேர்ணல் DCVK குலதுங்க USP (061506).
ta_333332_22	கேர்ணல் PADTU பெரேரா (061508).
ta_333332_23	கேர்ணல்  PGPS ரத்னாயக RWP RSP (061513).
ta_333332_24	கேர்ணல்  WTW G இகலஹே  RWP RSP psc (O61518).
ta_333332_25	நவம்பர்  28 / 2019 திகதியிலிருந்து கேர்ணல் HGPM காரியவஷம் RSP psc IG (061522).
ta_333332_26	கேர்ணல் S  கஸ்தூரிமுதலி RSP psc (061529).
ta_333332_27	கேர்ணல்  MAR குணசேகர  RSP (061525).
ta_333332_28	கேர்ணல் M GAN B மஹத்துவக்கார  RWP RSP (061514).
ta_333332_29	15 டிசம்பர் 201 திகதியிலிருந்து கேர்ணல் S J பிரியதர்ஷன RWP RSP USP (061531) லெப்டினன்ட் கேர்ணல் பதவிக்கு  26 பெப்ரவரி மாதம் 2014 மேஜர்r PHA ரூபசிங்க இபொப (063212) லெப்டினன்ட் கேர்ணல் பதவிக்கு  11 மார்ச்  மாதம் 2014 மேஜர் MCV கோமஷ் இபசி (063270) லெப்டினன்ட் கேர்ணல் பதவிக்கு  09 மே  மாதம் 2014 மேஜர் RATS ராமநாயக RWP RSP விகாப  (063416) லெப்டினன்ட் கேர்ணல் பதவிக்கு  06 ஜூலை  மாதம் 2014 மேஜர் GRRL ஜயசிங்க RSP கெகாப (063445).
ta_333332_30	மேஜர் MAPSB  மஞ்சநாயக RWP RSP இஇகாப (063446).
ta_333332_31	மேஜர் JAC பத்மகுமார இபொசேப (063447).
ta_333332_32	மேஜர் KDC J  சிரிவர்தன RSP USP கப (063453).
ta_333332_33	மேஜர்  C N கஸ்தூரியாரச்சி RWP இசிஅ (063454).
ta_333332_34	மேஜர்  MAGP பண்டார கெகாப (063455).
ta_333332_35	மேஜர்  KAP கரவிட RSP USP இபீப (063510).
ta_333332_36	மேஜர்  P S J பெர்ணாண்டோ USP இபொப (063516).
ta_333332_37	மேஜர்  PAR விஜயரத்ன RWP RSP  இபசி SLAC (063520).
ta_333332_38	லெப்டினன்ட் கேர்ணல் பதவிக்கு  15 ஜூலை  மாதம் 2014 மேஜர்  D  சூரியாராச்சி  RWP RSP கப (064199).
ta_333332_39	மேஜர் M S இப்ராஹிம் இசப (064200).
ta_333332_40	மேஜர்  NWDA நாணாயக்கார RSP USP இஇகாப (064201).
ta_333332_41	மேஜர்  BWDMRPSSBD புளத்வத்த RSP Isc இபுப (064206).
ta_333332_42	மேஜர்  RMCKB ரத்னாயக RSP USP psc Isc இபுப  (O64213).
ta_333332_43	மேஜர்  HDC சில்வா RWP RSP USP psc விகாப (064216).
ta_333332_44	மேஜர்  P W கருணாரத்ன RSP USP கெகாப (064221).
ta_333332_45	மேஜர்  DMJR திசாநாயக USP psc IG இபீப (064223).
ta_333332_46	மேஜர்  C M லியனகே இபீப  (064225).
ta_333332_47	மேஜர்  RS மீஹாமாரச்சி  இபொசேப  (064227).
ta_333332_48	மேஜர்  KMG S கொடிதுவக்கு RSP கெகாப (064231).
ta_333332_49	மேஜர்  KAAK கருணாரத்ன RWP RSP USP psc இஇகாப (064232).
ta_333332_50	மேஜர்  C சுமனசேகர RSP USP இசிப (064242).
ta_333332_51	மேஜர்  RAJK ரணசிங்க RWP RSP கப (064243).
ta_333332_52	மேஜர்  DMBP B தசநாயக RSP USP இபீப (064245).
ta_333332_53	மேஜர்  RSPK சில்வா RSP USP இபசி (064246).
ta_333332_54	மேஜர்  WBMMN வீரசேகர RWP RSP USP கபஅ (064250).
ta_333332_55	மேஜர்  SBRAWMRTWSB தோரதெனிய USP Lsc  இபொப (064253).
ta_333332_56	மேஜர்  LAPM K லியனாரச்சி  விகாப (064254).
ta_333332_57	மேஜர்  N L நாஹாவத்த கெகாப (064256).
ta_333332_58	மேஜர்  GKN விஜயசிங்க இபொசேப (064259).
ta_333332_59	மேஜர்  JAC S ஜாஹொட psc இபொப (064261).
