ta_369242_0	யுத்தத்தின் போது காயமுற்ற இராணுவத்தினர் மற்றும் அவர்களது குடும்பத்தினருக்கு இராணுவ சேவா வனிதா பிரிவின் தலைவி  திருமதி சந்திரிகா சேனாநாயக அவர்களினால் 32 அவயங்களை இழந்து நோய்வாய்  பற்றிருக்கும் இராணுவத்தினர் மற்றும் அவர்களது குடும்பத்தினருக்கு நிதி ஊக்குவிப்பு நிதியம் மற்றும் மருத்துவ உபகரணங்கள் நன்கொடையாக வழங்கப்பட்டன.
ta_369242_1	இந்த நிகழ்வு (9) ஆம் திகதி வியாழக் கிழமை  சேவா வனிதா கேட்போர் கூடத்தில் இடம்பெற்றன.
ta_369242_2	லெப்டினன்ட் ஜெனரல் மகேஷ் சேனநாயக்க,  ஆகியோரின் உதவியுடன், இராணுவ சேவா வனிதா பிரிவின் நலன்புரிப் பணிகளுக்காக ரூ. 1 மில்லியன் தொகையை 50 வது திருமண நாள் தினத்தை  முன்னிட்டு  அவுஸ்திரேலியா சார்பற்ற திரு.
ta_369242_3	திருமதி டக்ளஸ் சில்வா அவர்களினால் வழங்கப்பட்டன.
ta_369242_4	இராணுவ பதவி நிலை  பிரதானி  மேஜர் ஜெனரல் தம்பத் பெர்னாண்டோ, மற்றும் சேவா வனிதா பிரிவின் உப தலைவி திருமதி அனுஷா பெர்னாண்டோ,  அவர்களினால் அவயங்களை இழந்த இராணுவத்தினருக்கு 4  இலட்ச பெறுமதிமிக்க மின் சக்கர நாட்காலிகள இரண்டும், மருத்துவ உபகரணங்களும் நன்கொடையாக இந்த நிகழ்வினூடாக வழங்கப்பட்டன.
ta_369242_5	நலன்புரித் திட்டம் 2 (தொண்டர்) இலங்கை இராணுவ சேவைப் படையணி, 9 விஜயபாகு காலாட்படையணி, படைப்பிரிவின் சார்ஜென்ட், வரான்ட் ஆஃபீசர் I க்கு சொந்தமான 4 பகுதியாக கட்டப்பட்ட வீடுகள் நிர்மாணிக்கப்பட்ட நிதி மானியங்கள் (ஒவ்வொரு ரூ. 350,000 / =) ASVU ஆடிட்டோரியத்தில் நிகழ்த்திய நிகழ்வில் 10 ஸ்ரீலங்கா லைட் காலாட்படையின் சார்ஜென்ட் மற்றும் 2 (தன்னார்வலர்) ஸ்ரீலங்கா இராணுவ சேவையின் பிரிவின் தனியார்.
ta_369242_6	நலன்புரி நிகழ்ச்சி திட்டத்தின் கீழ் 350,000/= நிதியுதவிகள் 2 ஆவது இராணுவ சேவைப் படையணியைச் சேர்ந்த ஆணைச்சீட்டு உத்தியோகத்தருக்கும் , விஜயபாகு காலாட் படையணியைச் சேர்ந்த சாஜனுக்கும், 10 ஆவது இலேசாயுத காலாட் படையணியைச் சேர்ந்த  இரு படை வீரர்களுக்கு நிதியுதவிகள் வழங்கப்பட்டன.
ta_369242_7	காலாட் படையணியின்  கோப்ரல் அவர்களது மகளுக்கும், தலசேமியா நோய்வாய் பற்றிருக்கும்  ஆறு வயதுடைய பீரங்கிப் படையணியைச் சேர்ந்த லான்ஸ் பொம்படியார் அவர்களது மகளுக்கும், படைக் கலச் சிறப்பணியைச் சேர்ந்த லான்ஸ் கோப்ரல்  அவர்களது அம்மாவிற்கும், இராணுவ பொறியியலாள் சேவை படையணியைச் சேர்ந்த லான்ஸ் கோப்ரல் அவர்களது  3 வயது மகளுக்கும், இராணுவ  சிவில்  ஊழியரது இதய சிகிச்சைக்காகவும், விபத்தில்  காயமுற்ற 16 ஆவது கஜபா படையணியைச் சேர்ந்த  கோப்ரல் அவர்களுக்கும்,  10 ஆவது இலங்கை தேசிய  படையணியைச் சேர்ந்த  போர் வீரர்  ஒருவருக்கும் குளியலறை ஒன்றும் 1.5 மில்லியன் ரூபாய் செலவில் நிர்மானித்து கொடுக்கப்பட்டன.
ta_369242_8	அத்துடன்  எல்.டி.டி.ஈ  பயங்கரவாத நடவடிக்கைகளின் போது அவயங்களை இழந்த 15 ஆவது கெமுனு ஹேவா  படையணியைச்  சேர்ந்த  இராணுவ வீரனுக்கும்  புதிய மின் சக்கர நாற்காலியும், 4 ஆவது கெமுனு ஹேவா  படையணியைச் சேர்ந்த படையினருக்கு மின் சக்கர நாற்காலியும், 5 ஆவது  இலங்கை பொறியியலாளர் படையணியைச் சேர்ந்த  கோப்ரல் அவர்களுக்கும் மின்சார மோட்டார் சைக்கிளும் இந்த நிகழ்வினூடாக வழங்கப்பட்டன.
ta_369242_9	இராணுவ  படைக் கலச் சிறப்பணியின் மேஜர் தரத்திலுள்ள இராணுவ  அதிகாரியினது தந்தைக்கும், இலங்கை  மின்சார பொறியியலாளர் படையணியைச் சேர்ந்த  கெப்டன்  அவர்களது தந்தைக்கும், படைக்கலச் சிறப்பணியின்  சாஜன்ட்  அவர்களது  தாய்க்கும், சிங்கப்  படையணியின்  கோப்ரலது தந்தைக்கும்,  இராணுவ புலனாய்வு  படையணியினது  கோப்ரலது மனைவிக்கும், பொறியியலாளர் சேவை படையணியின்  கோப்ரலது தந்தைக்கும், மின்சார பொறியியலாளர் படையணியின் கோப்ரல்  அவர்களது மனைவிக்கும், கஜபா படையணியின் லான்ஸ் கோப்ரலது மகனுக்கும் , பொறிமுறை  காலாட் படையணியின் லான்ஸ் கோப்ரலது மகளுக்கும், இராணுவ சேவைப் படையணியின் மகளுக்கும், தேசிய பாதுகாப்பு  படையணியின் படை வீரனது மகனுக்கும், விஜயபாகு காலாட் படையணியின்  படை வீரனது மகளுக்கும்,  கெமுனு ஹேவா படையணியின் படை வீரனது மகளுக்கும்  இந்த  நன் கொடைகள்  இந்த நிகழ்ச்சியினூடாக வழங்கப்பட்டன.
ta_369242_10	அத்துடன் இராணுவ தலைமையகத்தில் பெண் சிவில் பணியாளர் ஒருவருக்கு தனது குடும்பத்திற்கு ஒரு நிலம் வாங்குவதற்காக ரூ. 250,000 / ரூபாய் நிதி வழங்கப்பட்டது.
ta_369242_11	இந்த நிகழ்விற்கு அனைத்து  படையணிகளதும் இராணுவ சேவா வனிதா தலைவிகள், இராணுவ சிரேஷ்ட  அதிகாரிகள்  இணைந்திருந்தனர்.
