ta_377172_0	இலங்கை இராணுவத்தின் 53 ஆவது புதிய பதவி நிலை பிரதானியாக மேஜர் ஜெனரல் சவேந்திர சில்வா அவர்கள் (10) ஆம் திகதி காலை உத்தியோகபூர்வமாக  இராணுவ தலைமையகத்தில் தனது பதவியை பதவியேற்றார்.
ta_377172_1	மஹா சங்க தேர்களின் சமய அனுஷ்டான ஆசிர்வாத நிகழ்வுடன் தனது  கடமையை உத்தியோகபூர்வமாக தனது பனிமனையில் பொறுப்பேற்றுக் கொண்டார்.
ta_377172_2	அச்சமயத்தில் இராணுவ பொது நிர்வாக பிரதானி மேஜர் ஜெனரல் நிஷ்சங்க ரணவன, இராணுவ நிதி முகாமைத்துவ பணியகத்தின் பணிப்பாளர் மேஜர் ஜெனரல் வஜிர பலிக்கார மற்றும் இராணுவ சிரேஷ்ட அதிகாரிகள் இணைந்திருந்தனர்.
ta_377172_3	இவரது சுயவிபரம் கீழ்வருமாறு: மேஜர் ஜெனரல் சவேந்திர சில்வா டப்ள்யூடப்ள்யூவி ஆர்டப்ள்யூபி ஆர்எஸ்பி விஎஸ்வி யூஎஸ்பி என்டீசி பிஎஸ்சி அவர்கள் கஜபா படையணியின் படைத் தளபதியாகவும் மற்றும் இராணுவ நிறைவேற்று பணிப்பாளராக கடமை புரிந்து கொண்டிருந்தார்.
ta_377172_4	அத்தருணத்தில் இராணுவ பதவி நிலை பிரதானியாக பதவியுயர்த்தப்பட்டார்.
ta_377172_5	இவர் இராணுவ நித்திய படையணியில் 1984 ஆம் ஆண்டு 19 ஆவது  பயிற்சி இலக்கத்தின் கீழ் இராணுவத்தில் இரண்டாம் தர லெப்டினனாக இணைந்து இராணுவத்தின் உயர் பதவியான மேஜர் ஜெனரல் பதவிக்கு உயர்த்தப்பட்டார்.
ta_377172_6	இவர் இராணுவ பயிற்றுவிப்பு அதிகாரியாகவும், பதவி நிலை உத்தியோகத்தர் மற்றும் கட்டளை தளபதி பதவிகளை  இராணுவத்தில் மேற்கொண்டுள்ளார்.
ta_377172_7	என்பது குறிப்பிடத்தக்க விடயமாகும்.
ta_377172_8	மேலும் இவர் 2010 ஆம் ஆண்டு தொடக்கம் 2015 ஆம் ஆண்டு வரை அமெரிக்காவிலுள்ள இலங்கை  தூதரகத்தின் தூதுவராக கடமை வகித்தார்.
ta_377172_9	அச்சமயத்தில் சமூக, மனிதாபிமான மற்றும் கலாசார விவகாரங்களுக்கான ஐக்கிய நாடுகளின் குழுவிற்கும் இலங்கை பிரதிநிதிகளின் ஆலோசகராகவும் இவர் பதவி வகித்துள்ளார்.
ta_377172_10	மேலும்  66 வது, 67 வது, 68 வது மற்றும் 69 வது ஐக்கிய நாடுகளின் பொதுச் சபைக்கு மகாநாட்டிற்கு உத்தியோகபூர்வமாக இவர் பங்கேற்றிக் கொண்டுள்ளார் என்பது குறிப்பிடத்தக்க விடயமாகும் இவர் காலாட் படையணி அதிகாரியாக இராணுவத்தில் இணைந்து கட்டளை அதிகாரிகளாகவும், 1987 ஆம் ஆண்டு முன்னாள் ஜனாதிபதி ஜே.ஆர் ஜயவர்தன அவர்களது ஜனாதிபதி பாதுகாப்பு பிரிவிலும் கடமை வகித்துள்ளார்.
ta_377172_11	இறுதியாக இடம்பெற்ற மனிதாபிமான நடவடிக்கைகளின் போது 58 ஆவது படைப் பிரிவிற்கு படைத் தளபதியாகவும் எயார் மொபைல் பிரிக்கட்டிற்கும் கட்டளை அதிகாரியாகவும் சிறந்த  சேவையை நாட்டிற்காக  ஆற்றினார்.
ta_377172_12	மேலும் இவர் இராணுவ செயலக பிரிவில் பதவி நிவை உத்தியோகத்தராகவும், திட்டமிடல் பணியகம், பயிற்சி பணியகம்,  யாழ் பாதுகாப்பு படைத் தலைமையகம், இராணுவ தலைமையக பொது நிரவாக பணியகத்திலும், பதவி நிலை உத்தியோகத்தராக கொமாண்டொ படையணியின்  கட்டளை தளபதியாகவும், கடமை வகித்துள்ளார்.
ta_377172_13	இவர் இராணுவ கெடெற் இலக்கம் 37 இல் கீழ் பயிற்சிகளை மேற்கொள்ள வந்த  வெளிநாட்டு இராணுவ அதிகாரிகளுக்கும்.
ta_377172_14	கெடெற் பயிற்றுவிப்பாளர் அதிகாரியாக கடமை வகித்துள்ளார்.
ta_377172_15	மேலும் இராணுவத்தில்  ஆற்றிய பாரிய சேவையின் நிமித்தம் இவருக்கு டப்ள்யூடப்ள்யூவி, ஆர்டப்ள்யூபி,  ஆர்எஸ்பி பதக்க விருதுகள் கிடைக்கப் பெற்றுள்ளது.
ta_377172_16	இவர் அமெரிக்கா, இஸ்ரேல்,நெதர்லாந்து, கிரீஷ், இத்தாலி, பிரான்ஸ், பாகிஸ்தான் நாடுகளில் இராணுவ பயிற்சிகளை பெற்றுள்ளார்.
ta_377172_17	அத்துடன் அமெரிக்க ஹார்வட் பல்கலைக்கழகம், எம்எஸ்சி பாதுகாப்பு பட்டதாரி மற்றும் மனித உரிமைக் நீதிப் கற்கை நெறிகளை  மேற்கொண்டுள்ளார்.
ta_377172_18	மேஜர் ஜெனரல் சவேந்திர சில்வா அவர்களினால் "2600 ஆண்டுகளுக்குப் பின்னர் இலங்கையின் அடையாளம்" என்ற தலைப்பில் பிரசுரிக்கப்பட்ட புத்தகத்தையும்  இவர் வெளியிட்டுள்ளார்.
ta_377172_19	மேலும் இவர் “ஶ்ரீ லய்கேஷ்வர அபராத மெஹேயும் விஷாரத ஜோதிகதாய வீரபர்தாப தேசமான்ய  ஜாதிக கௌரவநாம சம்மான உபாதி சனஸ் பத்ராய” மற்றும் “ வீர கஜேந்திர  சங்ராமசுரி ஜாதிக குணவனம சனஸ்பத்ரய மற்றும் வீரவிக்ரம தேசபிமானி விஷ்வ கீர்த்தி ஶ்ரீ ரணசூர”, மெடிரட அபிமானய போன்ற விருதுகளையும், இராணுவ கொக்கி சங்கத்தின் தலைவராகவும் பதவி வகித்துள்ளார்.
ta_377172_20	இவர் மாத்தளை புனித தோமஸ் கல்லூரியில் தனது கல்வியையும் கற்றுள்ளார் என்பது குறிப்பிடத்தக்க விடயமாகும்.
