ta_406791_0	இலங்கை இராணுவ தொண்டர் படையணிகளுக்கிடையிலான சாம்பியன்ஷிப் போட்டி கடந்த (05) ஆம் திகதி வெள்ளிக் கிழமை  கொழும்பு சுகததாச ஸ்டேடியத்தில் இடம் பெற்றது.
ta_406791_1	இந்த நிகழ்வில் இராணுவ தளபதி  லெப்டினன்ட் ஜெனரல் மகேஷ் சேனாநாயக அவர்கள் பிரதம அதிதியாக கலந்து கொண்டார்.
ta_406791_2	இந்த நிகழ்விற்கு பிரதான அதிதியை வரவேற்க  இலங்கை இராணுவ தொண்டர் படையணியின் தளபதி மேஜர் ஜெனரல் ருக்மல் டயஸ் அவர்களுடன் பிரதி கட்டளை அதிகாரி மேஜர் ஜெனரல் கஸ்தூரியாராச்சி மற்றும் தொண்டர் படையணியின சிரேஷ்ட அதிகாரிகளும் கலந்து கொண்டன.
ta_406791_3	மேலும் இந்த போட்டியில் தேரந்;தெடுக்கப்பட்டஆண்கள் மற்றும் மகளிர்களுக்கிடையே இலங்கை இராணுவ மின்சாரவியல் மற்றும் பொறிமுறை படையணியினர் 273 புள்ளிகளையும் 4ஆவது இலங்கை இராணுவ மகளிர் 217 புள்ளிகளுடன் சாம்பியன்ஷிப் பெற்றன.
ta_406791_4	அத்துடன் இலங்கை இராணுவ காலாட் படையணி 181 புள்ளிகளும் 2ஆவது இலங்கை இராணுவ மகளிர் 173 புள்ளிகளை பெற்று இரண்டாவது இடத்தை பெற்றுக் கொண்டன.
ta_406791_5	அதனைத் தொடர்ந்து பிரதம் அதிதியாக வருகை தந்த இராணுவ தளபதி மற்றும் இலங்கை இராணுவ தொண்டர் படையணியின் சிரேஷ்ட அதிகாரிகள் இணைந்து வெற்றிக் கிண்ணம் பதங்கங்கள் மற்றும் சான்றிதல்களும்  இப் போட்டிகளில் வெற்றி பெற்ற வீர வீராங்கனைகளும் வழங்கி கௌரவித்தன.
ta_406791_6	இந்த நிகழ்வில் முன்னய விளையாட்டு  வீர வீராங்கனைகள் இலங்கை இராணுவ தொண்டர் படையணியின் விளையாட்டு அதிகார்கள்  மற்றும் சிரேஷ்ட அதிகாரிகள் ஓய்வு பெற்ற அதிகாரிகள் படையினர் மற்றும் பார்வையாளர்கள் இலங்கை இராணுவ தொண்டர் படையணியின் வீரர் வீராங்கனைகளும் கலந்து கொண்டன.
ta_406791_7	எதிர்கால தேசிய மற்றும் சர்வதேச விளையாட்டு நிகழ்வுகளில் பங்குபெறும் இளம் விளையாட்டு வீரர்களுக்கு வழிவகுக்கும் வகையில், இலங்கை இராணுவ தொண்டர் படை படையணிகளுக்கு இடையிலான போட்டி சாம்பியன்ஷிப் -2019 புதிய சந்திப்புகளை பதிவு செய்தது.
ta_406791_8	அதனைத் தொடர்ந்து போட்டி  நிறைவு விழாவில்  பலகலாச்சார நிகழ்வும் தொண்டர் படையணியினர்  அணிவகுப்பு மரியாதையும்  பிரதம அதிதி அவர்களுக்கு வழங்கப்பட்டது.
ta_406791_9	தேசிய மற்றும் சர்வதேச போட்டிகளில் இராணுவம் மற்றும் தாய்நாட்டிற்கு கௌரவத்தை வழங்கிய இலங்கை இராணுவ தொண்டர் படையணியின் விளையாட்டு படையினர்கள் இந்த நிகழ்வில்  கௌரவிக்கப்பட்டனர்.
ta_406791_10	அவர்களுக்கு பிரதம அதிதியினால் பதக்கங்கள் வழங்கப்பட்டது.
ta_406791_11	இந்த நிகழ்வில் கலந்து கொண்ட பிரதம அதிதியவர்கள் மேஜர் ஜேனரல் ருக்மல் டயஸ் அவர்களால் விசேடமாக வரவேற்கப்பட்டதுடன் நினைவுச் சின்னமும் வழங்கப்பட்டது.
