ta_415730_0	இலங்கை நாட்டிற்கு பெருமை சேர்க்கும் வகையில்;(ரிலே ஓட்டம்) செப்டெம்பர் மாதம் 2-18ஆம் திகதிகளில் ஆர்ஜன்டீனாவில் இடம் பெற்ற சிறார்களுக்கான பூப்பந்தாட்டப் போட்டியில் முதன் முறையாக தங்கப் பதக்கத்தை செல்வி ஹசினி நுசாகா அம்பலங்கொடகே என்பவர் வென்றுள்ளார்.
ta_415730_1	இதன் போது இராணுவத் தளபதியவர்கள் கடந்த வியாழக் கிழமை (01) இவர்களைச் சந்தித்து தமது உளம் கனிந்த பாராட்டுக்களைத் தெரிவித்துள்ளார்.
ta_415730_2	ஆந்த வகையில் சிறார்களுக்கான குழுவான ஒலிம்பிக் போட்டியானது கிட்டத் தட்ட 32ற்கு மேற்பட்ட நாடுகளை உள்ளடக்கி இடம் பெற்றதோடு இப் போட்டியாளார் இலங்கை நாட்டை முன்னிலைப்படுத்தி கலந்து கொண்டார்.
ta_415730_3	மேலும் இப் போட்டிகளின் இறுதிச் சுற்றிற்கு  தெரிவு செய்யப்பட்ட ஐந்து நாடுகளுடன் போட்டியிட்டு இவ் வீராங்கனைi வெற்றியை தனதாக்கிக் கொண்டார்.
ta_415730_4	மேலும் இராணுவ விளையாட்டு கழகமானது இதன் தலைவரான இராணுவத் தளபதி லெப்டினன்ட் ஜெனரல் மகேஷ் சேனாநாயக்க அவர்களின் தலைமையில் வெளிநாடுகளுக்கான விளையாட்டுப் போட்டிகளில் கலந்து கொள்ளும் வாய்ப்புக்கள் போட்டியாளர்களுக்கு வழங்கப்படுகின்றது.
ta_415730_5	ஆந்த வகையில் தங்கப் பதக்கத்தை வென்ற செல்வி ஹசினி நுசாகா அம்பலங்கொடகே என்பவர் கொழும்பு விசாகா கல்லுhரியில் கல்வி பயிலும் மாணவியாவார்.
ta_415730_6	மேலும் இவர் தமது விளையாட்டு துறையில் சிறந்து விளங்கியுள்ளார்.
ta_415730_7	ஆத்துடன் ரிலே ஓட்டப் போட்டிகளில் தங்கப் பதக்கத்தையும் வென்றுள்ளார்.
ta_415730_8	மேலும் இராணுவத் தளபதியவர்கள் இத் தங்கப் பதக்கத்தை வென்ற வீராங்கனையை சந்தித்து தமது பாராட்டுக்களைத் தெரிவித்துள்ளார்.
ta_415730_9	மேலும் அவர் விளையாட்டுத் துறையிலும் கல்வியிலும் மற்றும் எதிர் காலத்தில் சிறந்து விளங்குமாறு தமது தெரிவித்து அதற்கான ஒத்துழைப்பை வழங்குவதாகவும் தெரிவித்தார்.
