ta_522313_0	நான்கு நாள் இலங்கைக்கு நல்லெண்ண விஜயத்தினை மேற்கொண்ட இந்திய கடற்படை தளபதி அத்மிரல் கரம்பீர் சிங் அவர்கள் இன்று காலை 19 ஆம் திகதி  இராணுவ தளபதி லெப்டினன் ஜெனரல் சவேந்திர சில்வா அவர்களை ஶ்ரீ ஜயவர்தனபுரையிலுள்ள இராணுவ தலைமையகத்தில் வைத்து சந்தித்தார்.
ta_522313_1	விஜயத்தினை மேற்கொண்ட இந்திய கடற்படை தளபதியவர்களை இராணுவ தலைமையகத்தின் பட்டாலியன் கட்டளை அதிகாரி கேணல் இந்திக பெரேரா அவர்கள் வரவேற்றதனைத்தொடர்ந்து இராணுவ சம்பிரதாய முறைப்படி  அவருக்கு இராணுவ மரியாதை வழங்கப்பட்டது.
ta_522313_2	அதன் பின்னர் நிறைவேற்றுப் பணிப்பாளர் மேஜர் ஜெனரல் டபல்யு.ஏ.என்.பி வீரசிங்க அவர்களினால் கெமுனு ஹேவா படையணியின் படைவீரர்களின் அணிவகுப்பு மரியாதைக்கு மத்தியில் வரவேற்கப்பட்டார்.
ta_522313_3	இராணுவ தலைமையகத்தை வந்தடைந்த இந்திய கடற்படை தளபதியவர்களை இராணுவ தளபதி லெப்டினன் ஜெனரல் சவேந்திர சில்வா அவர்கள் வரவேற்றதுடன் இலங்கை இராணுவத்தின் பிரதான பதவி நிலை அதிகாரிகளை அறிமுகம் செய்து வைத்தார்.
ta_522313_4	அதனைத் தொடர்ந்து அவரின் வருகையின் ஞாபகர்த்தமகாக புதிய இராணுவ தலைமையகத்தில் வைத்து  குழு  புகைப்படமும் எடுக்கப்பட்டது.
ta_522313_5	இராணுவ தளபதியின் அலுவலகத்தில் இடம்பெற்ற இச்சந்திப்பில்  இரு நிறுவனங்களுக்கிடையில் நிலவும் இருதரப்பு ஒத்துழைப்பு மற்றும் கடல்சார் விவகாரம் அடிப்படையாகக்கொண்டு பல கருத்துகளை இருவரும் கலந்துறையாடினர்.
ta_522313_6	இந்த சந்திப்பின்  முடிவில், இராணுவ தளபதி லெப்டினன்ட் ஜெனரல் ஷவேந்திர சில்வா அவர்கள் இந்தியா கடற்படைத் தளபதிக்கு ஒரு சிறப்பு நினைவுச்சின்னத்தை வழங்கினார், மேலும் சைகை மறுபரிசீலனை செய்யப்பட்டது.
ta_522313_7	அவர் புறப்படுவதற்கு முன்பு, இந்திய கடற்படைத் தலைவர் தளபதி அலுவலகத்தில் பார்வையாளர்கள் புத்தகத்தில் பாராட்டுக்களை கையொப்பம் வைத்தார்.
ta_522313_8	இந்திய கடற்படை தளபதி அத்மிரல் கரம்பீர் சிங் அவர்கள் இலங்கையில் தங்கியிருந்தபோது, அவர் ஜனாதிபதி  கௌரவ பிரதமர், பாதுகாப்பு செயலாளர், பாதுகாப்பு பதவி நிலை பிரதானி, விமானப்படைத் தளபதி ஆகியோரைச் சந்தித்ததுடன் திருகோணமலையில் உள்ள கடல்சார் அகாடமியின் கடற்படையினரின் பயிற்சியின் பின்னர் வெளியேறும்  நிகழ்வில் பங்கேற்கவுள்ளார் என்பது குறிப்பிடதக்க விடயமாகும்.
ta_522313_9	இந்த நிகழ்வுகளுக்கு முன்னர்  (19) ஆம் திகதி  இந்திய கடற்படைத் தளபதியை, இலங்கை கடற்படையின் தளபதி வைஸ் அட்மிரல் பியால் டி சில்வ அவர்கள் கடற்படை தலைமையகத்தில் வைத்து வரவேற்றதுடன் இராணுவ படையினரால்  மரியாதை அணிவகுப்பு வழங்கி கெளரவிக்கப்பட்டார்.
ta_522313_10	இந்திய கடற்படை தளபதி அத்மிரல் கரம்பீர் சிங் இந்திய கடற்படையின் தளபதியாக 2019 ஆம் ஆண்டு மே மாதம் 31 ஆம் திகதி 24 ஆவது கடற்படையின் பிரதாணியாக பொறுப்பேற்றார் இவர் ககடக்கவஸ்ல என்ற தேசிய பாதுகாப்பு அகாடமியின் பழைய மாணவரும் ஆவார். இவர் 1980 ஆம் ஆண்டு ஜூலை இந்திய கடற்படையில் நியமிக்கப்பட்டு 1981 ஆம் ஆண்டில் ஹெலிகொப்டர் விமானியாக பதவியை பெற்றார், மேலும் சேடக் ( அலூவேட்) மற்றும் கமோவ் ஹெலிகாப்டர்களில் பணியில் இருந்தார்.
ta_522313_11	அவர் வெலிங்டனில் உள்ள பாதுகாப்பு சேவைகள் பணியாளர் கல்லூரியில் பட்டம் பெற்றவரும் மும்பையின் கடற்படை போர் கல்லூரி மற்றும் இந்த இரண்டு நிறுவனங்களிலும் பணிப்பாளராக பணியாற்றியுள்ளார்.
ta_522313_12	இவர் 39 ஆண்டுகளுக்கும் மேலாக தனது வாழ்க்கையில், அவர் இந்திய கடலோர காவற்படை கப்பல் சந்த்பிபி, ஏவுகணை கொர்வெட் INS விஜய்துர்க் மற்றும் இரண்டு வழிகாட்டப்பட்ட ஏவுகணை அழிப்பாளர்களாக  INS ராணா மற்றும் INS டெல்லி ஆகியோருக்கு கட்டளையாளராக கடமையாற்றியுள்ளார்.
ta_522313_13	வெஸ்டர்ன் கடற்படையின் கடற்படை செயல்பாட்டு அதிகாரியாகவும் பணியாற்றியுள்ளார்.மேலும் இவர் ஆஷோர், கடற்படை தலைமையகத்தில் இணை பணிப்பாளராக கடற்படை விமான பிரதாணியாகவும், கேப்டன் ஏர் மற்றும் மும்பையில் உள்ள கடற்படை விமான நிலையத்தின் பொறுப்பாளராகவும் பணியாற்றியுள்ளார்.
ta_522313_14	ஏர்கிரவ் கருவி மதிப்பீடு மற்றும் வகைப்படுத்தல் வாரியத்தின் (ஏர்காட்ஸ்) உறுப்பினராகவும் பணியாற்றியுள்ளார்.
ta_522313_15	இவர் கொடி தரவரிசையில் பதவி உயர்வு பெற்றபோது, அட்மிரல் கிழக்கு கடற்படை கட்டளைத் தளபதியாக நியமிக்கப்பட்டார்.
ta_522313_16	அவரது மற்ற முக்கியமான கொடி நியமனங்களில் அந்தமான் மற்றும் நிக்கோபார் தீவுகளில் உள்ள முத்தரப்பு சேவைகள் ஒருங்கிணைந்த கட்டளைத் தலைவர் மற்றும் மகாராஷ்டிரா மற்றும் குஜராத் கடற்படை பகுதி (FOMAG) கட்டளைத் தளபதியாகவும் பணியாற்றியுள்ளார்.
ta_522313_17	இவர் வைஸ் அட்மிரல் பதவியில், கார்வார் கடற்படையின் விரிவான மற்றும் நவீன தளத்தின் உள்கட்டமைப்பு மேம்பாட்டுக்கு பொறுப்பான பணிப்பாளர் ஜெனரல் திட்ட சீபேர்டாக பணியாற்றினார்.
ta_522313_18	ஒருங்கிணைந்த தலைமையக பாதுகாப்பு அமைச்சில் (கடற்படை), அட்மிரல் கடற்படை பணியாளர்களின் துணைத் தலைவராகவும், பின்னர் கடற்படைப் பணியாளர்களின் துணைத் தலைவராகவும் இருந்துள்ளார்.
ta_522313_19	விசாகப்பட்டினத்தில் கிழக்கு கடற்படை கட்டளைத் தளபதியாக கொடி அதிகாரியாக இருந்த இவர், 2019 மே மாதம் 31 ஆம் திகதி  கடற்படைத் தளபதியாக பதவி பொறுப்பேற்றார்.
