ta_550609_0	விடுதல்தீவு பயிற்சி முகாமில் பயிற்சி இலக்கம் 12 இன் கீழ்  இராணுவத்தில் புதிதாய் இணைந்து பயிற்சிகளை நிறைவு செய்த 259 படையினர்கள் வெளியேறும்  நிகழ்வானது கடந்த டிசம்பர் மாதம் (28) ஆம் திகதி இடம்பெற்றது.
ta_550609_1	கஜபா மற்றும் கொமாண்டோ படையணியைச் சேர்ந்த  படை வீரர்கள்  இந்த பயிற்சிகளை நிறைவு செய்து  வெளியேறினர்.
ta_550609_2	இந்த நிகழ்விற்கு பிரதம அதிதியாக 54 ஆவது படைப் பிரிவின் படைத் தளபதியான பிரிகேடியர் D.S.D வெலிக்கல அவர்கள் வருகை தந்து சிறப்பித்தார்.
ta_550609_3	இந்த பயிற்சி வெளியேற்ற நிகழ்வில் உடற்பயிற்சி, டைகொண்டோ, பேன்ட் அணிவகுப்பு கண்காட்சிகள் இடம்பெற்றன.
ta_550609_4	இந்த  பயிற்சிகளில் சிறந்த குழுப் பயிற்சியாளராக ரயிபல்மென்  D.M.S.I  சந்திர்ரத்னவும், சிறந்த சூட்டாளராக H.M.A.A.S  திலகரத்ன அவர்களும் தேர்ந்தெடுக்கப்பட்டனர்.
ta_550609_5	சிறந்த திறமையான சுறுசுறுப்பான  போர் வீரனாக A.J.K.R  மதுசங்கவும், சிறந்த பெறுபேறுகளை பெற்ற பயிற்சி வீரனாக T.G.M.L பிரேமவங்ஷவும் தேர்ந்தெடுக்கப்பட்டனர்.
ta_550609_6	இந்த பயிற்சியில் சிறந்த குழு அதிகாரியாக  இராணுவ பொது சேவை படையணியைச் சேர்ந்த லெப்டினன்ட் B.K.R.M போஹபிடியவும், சிறந்த குழு  சாஜனாக புஸ்ப குமாரவும், சிறந்த உடற்பயிற்சி பயிற்றுவிப்பாளராக கனர் J.R.D.P ஜயபால அவர்களும் தேர்ந்தெடுக்கப்பட்டனர்.
ta_550609_7	பயிற்சியில் சிறப்பு தேர்ச்சி பெற்ற வீரர்களுக்கு பிரதம அதிதி அவர்களினால் வெற்றி கிண்ணங்கள் மற்றும் சான்றிதழ்கள்  வழங்கி வைக்கப்பட்டு கௌரவிக்கப்பட்டனர்.
ta_550609_8	இந்த நிகழ்வினூடாக இந்த பயிற்சி முகாம் வளாகத்தினுள் ‘துரு மிதுர நவ ரடக்’ எனும்  கருத்திட்டத்தின் கீழ் மரநடுகைகள் 54 ஆவது படைப் பிரிவின் படைத் தளபதியின் தலைமையில் இடம்பெற்றன.
ta_550609_9	இதன் போது இராணுவ அதிகாரிகள் மற்றும் படை வீரர்கள் இணைந்திருந்தனர் என்பது குறிப்பிடத்தக்க விடயமாகும்.
