ta_569742_0	கிளிநொச்சி  முன் பராமரிப்பு பகுதி தலைமையகத்தினரால் ஏற்பாடு செ;ய்யப்பட்ட விளையாட்டு போட்டி  மே மாதம் 31 ஆம் திகதி தொடக்கம் ஜூன் மாதம் 2 ஆம் திகதி வரை கிளிநொச்சி  மத்திய மகா வித்தியால விளையாடடு மைதானத்தில் இடம் பெற்றது.
ta_569742_1	கிளிநொச்சி பாதுகாப்பு படைத் தலைமையகத்தின் பயிற்ச்சி திட்டத்தின் படி இந்த விளையாட்டு போட்டிக்கு கிளிநொச்சி பாதுகாப்பு படைத் தலைமையகம், 57 ஆவது படைப் பிரிவு 65 ஆவது படைப் பிரிவு 66 ஆவது படைப் பிரிவு மற்றும்  கிளிநொச்சி முன் பராமரிப்பு பகுதியினை பிரதிநிதித்துவப்படுத்தி இலங்கை இராணுவ மெய்வல்லுனர் விளையாட்டுப் போட்டிக்கு பலர் கலந்து கொண்டனர்.
ta_569742_2	இப் போட்டியில் மரதன் ஒட்டம், குழுக்களுக்காக ஒட்டம், நிண்ட தூரம் ஓட்டம், உயரம் மற்றும் தூரம் பாய்தல், குண்டு எறிதல், ஜாவேலின்  டிஸ் எறிந்தல் போன்ற பல விதமான 17  விளையாட்டு நிகழ்வுகள் இடம் பெற்றதுடன், ஆண்டுதோறும் ஏற்பாடு செய்யப்படும் இப் போட்டிகளில் இராணுவ விளையாட்டு வீர வீரங்கனைகள் தங்களது திறமையை வெளிக் காட்டினர்.
ta_569742_3	கிளிநொச்சி பாதுகாப்பு படைத் தலைமையகம்  விளையாட்டு போட்டியில் 57 ஆவது படைப் பரிவு வெற்றிப் பெற்றது.
ta_569742_4	இறுதி போட்டி (02) ஆம் திகதி சனிக் கிழமை  கிளிநொச்சி மத்திய மகா வித்தியால விளையாடடு மைதானத்தில் இடம் பெற்றதுடன் கிளிநொச்சி பாதுகாப்பு படைத் தலைமையகத்தின் கீழ் பணிப் புரியும் அனைத்து விளையாட்டு வீரர்கள் புதிய வீரர்களின் எதிர் பார்ப்புடன் போட்டிகள்  முடிவுக்கு வந்தனர்.
ta_569742_5	இந் நிகழ்விற்கு கிளிநொச்சி பாதுகாப்பு படைத் தலைமையகத்தின் தளபதி மேஜர் ஜெனரல் நிஸ்ஸங்க ரணவன  கலந்து கொண்டு, மேலும் அவர் கருத்து தெரிவிக்கையில்  இப் போட்டியில்,அனைத்து விளையாட்டு வீரர்களும் தங்கள் விளையாட்டு திறமைகளை வெளிப்படுத்தி, தேசிய மற்றும் சர்வதேச மட்டத்தில் அடைய முடியும் என்பதை நன்கு வெளிப்படுத்தினர்.
ta_569742_6	இந்த போட்டியில் மிகவும் திறமையான வீராங்கனையாக  6 ஆவது இலங்கை இராணுவ மகளிர் படையணியின் சாஜென்ட் டபில்யூ.எம் கருணாவதி தேர்ந்தெடுக்கப்பட்டார்.
ta_569742_7	திறமையான வீரராக 6 ஆவது சிங்க படையணியின் கோப்ரல் டபில்யூ.
ta_569742_8	ஆர்.எம் ரணவக தேர்ந்தெடுக்கப்பட்டார்.
ta_569742_9	இப் இறுதியில் கிளிநொச்சி பாதுகாப்பு படைத் தலைமையகத்தின் தளபதி மற்றும் சிரேஷ்ட அதிகாரிகளால் வெற்ற பெற்றவர்களுக்கு சான்றிதல்கள் மற்றும் வெற்றிக் கிண்ணம் வழங்கப்பட்டது.
ta_569742_10	இம் மெய்வல்லுனர் போட்டியில்  நிகழ்வின் தொடக்க விழாவானது கடந்த  (31) ஆம் திகதி  இடம பெற்றதில் பிரதான அதிதியாக கிளிநொச்சி முன் பராமரிப்பு பகுதியின் கட்டளை தளபதி பிரிகேடியர் இந்ரஜீத் வித்தியானந்த கலந்து கொண்டார்.
