ta_570668_0	இராணுவத் தளபதியான லெப்டினன்ட் ஜெனரல் மகேஷ் சேனாநாயக்க அவர்களின் தலைமையில் பனாகொடையில் இராணுவ சேவையாளர் நிதியத்தின் புதிய மூன்று மாடிக் கட்டிடம் கடந்த வியாழக் கிழமை (18) காலை வேளை யஹாசாதக பியஸ எனும் பெயரில் திறந்து வைக்கப்பட்டது.
ta_570668_1	இந் நிகழ்விற்கு வருகை தந்த இராணுவத் தளபதியவர்களை இராணுவப் பதவிநிலைப் பிரதானியான மேஜர் ஜெனரல் தம்பத் பெணான்டோ அவர்கள் வரவேற்றதுடன் மகா சங்கத்தினரால் பௌத்த மத பிராத்தனைகளுடன் மங்கள விளக்கேற்றி திற்நது வைக்கப்பட்டது.
ta_570668_2	மேலும் இக் கட்டிடமானது ருபா 31.9 மில்லியன் ருபா செலவில் நிர்மானிக்கப்பட்ட கட்டிடமாகக் காணப்படுகின்றது.
ta_570668_3	அத்துடன் இப் புதிய கட்டிடமானது இராணுவ சேவையாளர் நிதியத்தின் பணிப்பாளரான பிரிகேடியர் பி பி ஜெ பெணான்டோ அவர்களின் வழிகாட்டலில் சேவையாற்றும் இராணுவப் படையினரின் நிதி 85 % மற்றும் கடன் சேவைகள் 80% காணப்படுகின்றது.
ta_570668_4	மேலும் இந் நிகழ்வின் இறுதியில் அனைத்து படையினருக்குமான தேநீர் விருந்துபசார நிகழ்வூகளும் இடம் பெற்றது.
ta_570668_5	மேலும் இச் சேவைப் பணிப்பகமானது 1981ஆம் ஆண்டு ஆரம்பிக்கப்பட்டதோடு இராணுவத் தளபதியான மேஜர் ஜெனரல் ஜெ ஈ டீ பெரேரா அவர்கள் மற்றும் பிரிகேடியர் எஸ் சி ரணதுங்க மற்றும் 6 உயர் அதிகாரிகள் காணப்பட்டனர்.
ta_570668_6	இவர்களால் நிர்வாகங்கள் மேற்கொள்ளப்பட்டது.
ta_570668_7	1981ஆம் ஆண்டு ஆரம்பிக்கப்பட்ட இராணுவ சேவையாளர் நிதியம் எனும் பெயரில் ஆரம்பிக்கப்பட்ட இப் பணிப்பகமானது 1ஆம் திகதி ஜனவரி மாதம் 1991ஆம் ஆண்டு இலங்கை இராணுவ சேவையாளர் நிதியம் எனும் பெயரில் காணப்பட்டது.
ta_570668_8	அதனைத் தொடர்ந்து இப் பணிப்பகமானது 2009ஆம் ஆண்டு இராணுவ சேவையாளர் நிதியப் பணிப்பகம் எனும் தலைமையில் காணப்பட்டது.
ta_570668_9	மேலும் இப் பணியகமானது படையினரின் நலன்புரித் தேவைகளை பூர்த்தி செய்யும் நோக்கில் உருவாக்கப்பட்டதுடன் 1998ஆம் ஆண்டு இராணுவ நிரந்தர மற்றும் தொண்டர் படையினரும் இச் சேவைகளைப் பெற்றுக் கொள்ளும் வாய்ப்பு உருவாக்கப்பட்டது.
