ta_599487_0	தொடர்ந்து பெய்து வரும் மழை காரணமாக  வெள்ள  பேரழிவுகள் மற்றும் பாதிக்கப்பட்ட பிதேசங்களில், மாகாணங்களில் இராணுவத்தினர்  தங்களது மீட்பு, பழுது மற்றும் நிவாரணப் பணிகளை மேற்கொண்டு வருகின்றன.
ta_599487_1	அதற்கமைய 48 மணி நேரங்களாக  அதிக பாதிப்புக்குள்ளான பிரதேசங்களான முல்லைத்தீவு, கிலிநொச்சி, மத்திய, கிழக்கு ஆகிய இடங்களில் (07) ஆம் திகதி சனிக்கிழமை மீட்பு பணிகளை மேற்கொண்டன.
ta_599487_2	மத்திய பாதுகாப்பு படைத் தலைமையகத்தின் படையினர்களால் பண்டாரவலை ஓபட எல்ல பிரதேசத்தில் (5) ஆம் திகதி வியாழக்கிழமை ரயில் பாதையில் விழுந்த மண்மேடு போக்குவரத்துக்கு தடைகள் நீக்கப்பட்டது.
ta_599487_3	இந்த நடவடிக்கையானது மத்திய பாதுகாப்பு படைத் தளபதி மேஜர் ஜெனரல் லக்சிரி வடுகே அவர்களின் பணிப்புரைக்கமைய 1அதிகாரியும், 20 படையினர்களால் இந் நடவடிக்கைகள் மேற்கொள்ளப்பட்டன.
ta_599487_4	அத்துடன், 11 ஆவது படைப் பிரிவு தலைமையகத்தின் கீழ்  இயங்கும் 112 ஆவது படைப் பிரிவின் படையினர்களால் கடந்த டிசம்பர் 5 – 6 ஆம் திகதிகளில் பஸசறை மற்றும் ஸ்பிரிங்வெலி வத்த பிரதேசத்தில் 6 மைல் தூரத்தில் பாதிக்கப்பட்ட பகுதிகளில் மீட்பு பணிகளில் ஈடுபட்டன.
ta_599487_5	மேலும் மத்திய பாதுகாப்பு படையினரால்  மண்மேடுகள் மற்றும் கற்பாறைகள், அகற்றி, மீண்டும் சாலைகளில் போக்குவரத்துக்கான நடவடிக்கைகள் மேற்கொள்ளப்பட்டன.
ta_599487_6	அதேபோல்  முல்லைதீவு படையினரால் மேற்கொண்ட நடவடிக்கையில் வல்லிபுனாம் A35 சாலையில்  (6) ஆம் திகதி  வெள்ளிக்கிழமை  வெள்ளம் மற்றும் சீரற்ற வானிலை காரணமாக பாலத்தின் மீது சேதமடைந்த இணைப்புகளை சரிசெய்யப்பட்டன.
ta_599487_7	முல்லைத் தீவு பாதுகாப்பு படைத் தளபதி மேஜர் ஜெனரல் எச்.ஜே செனவிரத்ன அவர்களால் படையினருக்கு விடுக்கப்பட்ட பணிப்புரைக்கமைய, 682 ஆவது படைப் பிரிவின் படைத் தளபதி  அவர்களின் மேற்பார்வையின் கீழ், 682 ஆவது மற்றும் 683 ஆவது படைப்பிரிவுகளுடன் இணைந்து  9ஆவது பொறியியலாளர் படையினர்களால் 16 x 80 அடி நீளமுள்ள பாலம் சரிசெய்யப்பட்டு, போக்குவரத்து தடை மீண்டும் நீக்கப்பட்டது.
ta_599487_8	இதேபோல், 593 ஆவது படைப் பிரிவின் 19 ஆவது கெமுனு ஹேவா படையணியின்  படையினர்களால், இலங்கை கடற்படையினர்களின் உதவியுடன் மரிடிமேபட்டு பிரதேச செயலகப் பகுதியின் கொமுலாமுனையில் உள்ள கௌனி பாலத்தைச் சுற்றி சிக்கித் தவித்த 8 நபர்களை மீட்டு, அவர்களது வீடுகள் தண்ணீருக்கு அடியில் பாதிக்கப்பட்ட இருப்பதால் அவர்கள் உறவினர்களிடம் பாதுகாப்பிற்காக சேர்க்பட்டன.
ta_599487_9	593 ஆவது படைப் பிரிவின் கட்டளை தளபதி கேணல் W.W.M.P.W.W.B.R பாலம்கும்புர அவர்களின் மேற்பார்வையில் இந்த அவசர நடவடிக்கைகள் மேற்கொள்ளப்பட்டன.
ta_599487_10	அத்துடன் கிழக்கு பாதுகாப்பு படைத் தளபதி மேஜர் ஜெனரல் ரசிக்க பெர்னாண்டோ அவர்களின் வழிகாட்டுதலின் கீழ்,   222 ஆவது படைப் பிரிவு மற்றும் 5 (V) இலங்கை இராணுவ பீரங்கி படையணியின் படையினரால் வெள்ளத்தால் பாதிக்கப்பட்ட சித்தாறு சமகிபுரம் மகாவலி ஆற்றின் வெள்ள பெருக்கினால் ஏற்பட்ட அணைக்கட்டின் வெடிப்பு படையினரால் மணல் மூட்டைகளைப் பயன்படுத்தி  தடுக்கப்பட்டு சரியான நேரத்தில் சரிசெய்ததுடன், உடனடி பெரிய பேரழிவு தவிர்க்க முடிந்தது.
ta_599487_11	இராணுவத்தினரால் பாதுகாப்பு  பாலமானது முழுமையாக நிர்மானிக்கப்பட்டு வீதி அபிவிருத்தி அதிகார சபைக்கு இம் மாதம் (8) ஆம் திகதி கையளிக்கப்பட்டன.
