ta_660539_0	கிழக்கு பாதுகாப் படைத் தளபதி மேஜர் ஜெனரல் அருணா ஜயசேகர  அவர்கள் கிழக்கு பாதுகாப்பு படைத் தலைமையங்களுக்கு கீழ் இயங்கும் படைத் தலைமையக அலுவலகங்களுக்கு   தனது அதிகாரபூர்வமான விஜயத்தை  கடந்த (30) ஆம் திகதி வெள்ளிக் கிழமை மேற் கொண்டார்.
ta_660539_1	அதன் பின்னர்  இப் படைத் தலைமையகத்திற்கு வருகை தந்த இத் தளபதிக்கு  இராணுவ  சம்பிரதாய முறைப்படி 4 ஆவது  கெமுனு ஹேவா படையணியினரால் இராணுவ கௌரவ மரியாதை அணிவகுப்பு  வழங்கப்பட்டது.
ta_660539_2	ஆதனைத் தொடர்ந்து  படைத் தலைமையக வளகத்தில்  தளபதி அவர்களின் வருகையின் நினைவாக மரக் கன்று நடும் நிகழ்வும் இடம் பெற்றது.
ta_660539_3	ஆதனைத் தொடர்ந்து  இராணுவ சம்பிரதாயமாக  செயல்பாடு மற்றும் நிர்வாக அம்சங்களை சுருக்கமாக கொண்ட கருத்துக்களும் விரிவுபடுத்தப்பட்டன.
ta_660539_4	ஆதன் பின்னர் மேஜர் ஜெனரல் அருணா ஜயசேகர அவர்களால்  பல்வேறு தொழில்சார் அம்சங்களில் பயிற்சி மற்றும் முக்கியத்துவம் குறித்த ஒழுங்குமுறைகளில் முக்கியத்துவம் குறித்து படையினருக்கு உரை நிகழ்த்தினர்.
ta_660539_5	ஆதனைத் தொடர்ந்து  தளபதியவர்கள் படையினர்களுடன் தேநீர் விருந்துபசாரத்திலும் கலந்து கொண்டு  படையினர்களின்  தேவைகளையும் மற்ற நலன்புரி நடவடிக்கைகளையும் கலந்துரையாடியதுடன்  பார்வையாளர்களின் புத்தகத்தில் பாராட்டுக் குறிப்பு ஒன்றையும் தெரிவித்துக் கொண்டார்.
ta_660539_6	ஒரு சில நிமிடங்களின் பின்னர் கிழக்கு பாதுகாப்பு படைத் தளபதியவர்களால் புனானியில் புதிதாக நிர்மானிக்கப்படும் பிராந்திய யுத்த உபகரண களஞ்சியத்தின் கட்டுமான பணிகளின் முன்னேற்றத்தை ஆய்வு செய்ததுடன் இதன் திட்டத்தின் மூத்த திட்ட ஒழுங்கமைப்பாளரான பிரிகேடியர் வசந்த மததொல்ல அவர்களால் அக் கட்டடிடத்தின் தற்போதய நிலை பற்றியும் பல கருத்துக்களையும் படையினரின் பணிகள் தொடர்பாக பல கருத்துக்களையும் பரிமாறிக் கொண்டனர்.
ta_660539_7	பின்னர், மேஜர் ஜெனரல் ஜயசேகர, அவர்கள்  232ஆவது  படைப் பிரிவு தலைமையகத்திற்கு  தனது  விஜயத்தை மேற் கொண்டு  படையினர்களிடம் உரையாற்றியதுடன்  வருகையின் அடையாளமாக மரக் கன்றும் நட்டுவைத்தார்.
ta_660539_8	ஆத்துடன் இப் படைப் தலைமையகத்தின் பிரிகேடியர் தளபதி கேர்னல் ரோஷன் ஜெயமன்னா அவர்களால் படையினர்களின்  செயல்பாடுகள் தொடர்பாக ஒரு சுருக்கமான விளக்கத்தை வழங்கினார்.
ta_660539_9	ஆதனைத் தொடர்ந்து நாள் முடிவில் கிழக்கு தளபதியவர்கள்  தொப்பிகலை  சென்றடைந்தார்.
ta_660539_10	அதன் பின்னர் அங்கு வரலாற்று நினைவுச்சின்னமான பல இடங்களையும் பார்வையிட்டார்.
ta_660539_11	ஆதனைத் தொடர்ந்து சனிக்கிழமை (1)  ஆம் திகதி  கிழக்கு தளபதியவர்கள்  24ஆவது படைப்  பிரிவு தலைமையகம்   241 ஆவது  மற்றும் 242 ஆவது படைத் தலைமையங்களுக்கும்  தனது முதல் முறையான விஜயத்தை மேற் கொண்டார்.
ta_660539_12	ஆதனைத் தொடர்ந்து இப் படைத் தலைமையகத்திற்கு பிரதான அதிதியாக வருகை தந்த கிழக்கு  தளபதிக்கு  24 ஆவது படைப்  பிரிவு பிரதான நுழைவாயிலில்  வைத்து ஒரு உத்தியோகபூர்வ கௌரவ மரியாதை வழங்கப்பட்டது.
ta_660539_13	ஆதனைத் தொடர்ந்து  24 ஆவது படைப் பிரிவின் தளபதி  மேஜர் ஜெனரல் மஹிந்த முதலிகே அவர்களால்  வரவேட்கப்பட்டார்.
ta_660539_14	அதனைத் தொடர்ந்து இராணுவ  சம்பிரதாய முறைப்படி  24 ஆவது படைப் பிரிவை  பிரதிநிதித்துவப்படுத்தும் வகையில்  8 ஆவது  இலங்கையின் தேசிய பாதுகாப்பு படையணியின் படையணியினரால்  கௌரவப் அணிவகுப்பு  மரியாதை வழங்கப்பட்டது.
ta_660539_15	அதன் பின்னர் படைத் தலைமையக வளகத்தில் மாம்மர  கன்றும் நடவு செய்தார்.
ta_660539_16	ஆதனைத் அதாடர்ந்து படையினர்களிடம்  உரையாற்றினார் மற்றும் அத்துடன்  அவர்களை அர்ப்பணிப்புடன் மற்றும் ஒழுக்கத்துடன் பணியாற்றும்படி வலியுறுத்தினார்.
ta_660539_17	அதே பிற்பகலில், கிழக்கு புத்தங்கல ஆனந்த தேரர்  அவர்களளையும் சந்தித்து ஆசிர்வாதம் பெற்றுக் கொண்டதன் பின்னர்  241ஆவது  மற்றும் 242ஆவது  படைப்பிரிவு  தலைமையகத்தையும்  பார்வையிட்டார்.
ta_660539_18	ஆதன் பின்னர் படைத் தலைமையகத்தின்  நிர்வாகத்தின் அம்சங்கள் செயல்பாட்டுத் தேவை நலன்புரி நடவடிக்கைகள் மற்றும் படையினர்களின்  தேவைகளைப் பற்றியும் கலந்துரையாடினார்.
ta_660539_19	அவரது நிகழ்ச்சி நிரலின் கடைசி பகுதிக்கு  வருகையை மேற் கொண்டு ஊரணி பொத்துவில் 242 ஆவது  படைத் தலைமையக வளாகத்தில் புதிதாக கட்டப்பட்ட விடுமுறை பங்களாவையும்  திறந்துவைத்தார்.
