ta_673884_0	திருக்கோணமலை கிழக்கில் பாதுகாப்புப் படையினரின் நடைமுறையில் உள்ள பொதுமக்களுக்கு  சொந்தமான 12 ஏக்கர்  காணி உறுதி பத்திரம் ஜனாதிபதி குழுவினரின் ஒத்துழைப்புடன் கிழக்கு பாதுகாப்பு படைத் தலைமையகத்தினரால்.
ta_673884_1	கிழக்கு மாகாண ஆளுநர் திரு.
ta_673884_2	ரோஹித போகொல்லாகம மற்றும் திருகோணமலை மாவட்ட செயலாளர் திரு.
ta_673884_3	ஏ புஷ்பகுமார்  முன்னிலையில் (10) அம் திகதி திங்கட்கிழமை ஆளுநரின் அலுவலகத்தில் வைத்து கையழிக்கப்பட்டன.
ta_673884_4	அதன்படி கிழக்கு  பாதுகாப்பு படைத் தளபதி மேஜர் ஜெனரல் அருணா ஜயசேகர அவர்களால்   22  ஆவது படைப் பரிவின் கட்டளை தளபதி மேஜர் ஜெனரல் நெவில்  வீரசிங்க ஆகியோர் முன்னிலையில் அவர்களுக்கான காணி  உறுதி பத்திரம் உத்யோகபூர்மாக கையழித்தனர்.
ta_673884_5	அதற்கமைய குச்சவெளி பிரதேச சபைக்குட்பட்ட  செயலாளர் பிரிவில் கல்லாம்பட்டுவில் 5 ஏக்கர் நிலமும், சேருநுவர பிரதேச செயலாளர் பிரிவில் சித்தாறுவில்  2 ஏக்கர், தோப்பூரில் 3 ஏக்கர், மற்றும் முத்தூர் பிரதேச செயலாளர் பிரிவில் பட்டாலிபுரத்தில் 2 ஏக்கர் நிலங்களும் விடுவிக்கப்பட்டன.
ta_673884_6	கிழக்கில் சரியான நில உரிமையாளர்களான ஜனாதிபதி பணிக்குழுவின் வழிகாட்டுதலுக்ககைமய வழங்கப்பட்டன.
ta_673884_7	இந்நிகழ்வில் மேஜர் ஜெனரல் அருணா ஜயசேகர அவர்கள் கூறியதாவது : பொதுமக்களின் பாதுகாப்பை பாதுகாப்பதற்கு அந்த நிலங்கள் முன்னர் பயன்படுத்தப்பட்டு வருவதாகவும், ஆனால் இப்பகுதியில் அமைதியான சூழ்நிலை நிலவுவதும், பாதுகாப்புப் படையினரின் பாதுகாப்பு தேவைகளுக்காக பயன்படுத்தப்பட்டு வருவதாகவும் அதற்கமைய இந்த நிலங்களை விடுதலை செய்ய உதவியது என்றும் தெரிவித்துக் கொண்டார்.
ta_673884_8	அத்துடன் கெளரவ.
ta_673884_9	கிழக்கு மாகாண ஆளுநர் திரு.
ta_673884_10	ரோஹித்த போகொல்லாகம அவர்கள் இராணுவத்தினருக்கு தமது நன்றிகளை தெரிவித்ததோடு, மூன்று சமூகங்களும் ஒற்றுமையாக வாழ்கின்ற அதேவேளை, அரசாங்கத்தின் தொடர்ச்சியான நல்லிணக்க மற்றும் இன ஒற்றுமைக்கான ஒரு வரலாற்று தூண்டுதலையும் சேர்த்துள்ளது என்றார்.
ta_673884_11	இத் திட்டமானது 2017 ஆம் ஆண்டில் முன்னர் யாழ் தளபதியாக அவர் சேவையாற்றிய போது இராணுவத்தின் தளபதியால் மேற்கொள்ளப்பட்ட ஒரு முன்முயற்சியின் பின்னர் அத்தகைய காணிகள் விடுவிப்பு வடக்கில் ஆரம்பிக்கப்பட்டது.
ta_673884_12	இந் நிகழ்வில் பொதுமக்கள்  உட்பட  பலரும் கலந்து கொண்டது.
