ta_676854_0	“கிளிபட் கின்ன” போட்டிகளில் பங்கேற்றி 6 தங்கம், 5 வெள்ளி மற்றும் 4 வெண்கல பதக்கங்களை பெற்றுக் கொண்ட இராணுவ வீரர்கள் இன்று (15) ஆம் திகதி இராணுவ தலைமையகத்தில் இராணுவ தளபதியான லெப்டினன்ட் ஜெனரல் சவேந்திர சில்வா அவர்களை சந்தித்தனர்.
ta_676854_1	இந்த மதிப்புமிக்க ‘கிளிபட் கோப்பை’க்கான போட்டிகளிற்கு நாடாளவியல் ரீதியாகவுள்ள குத்துச் சண்டை அணிகளைச் சேர்ந்த குழுவினர் ஒக்டோபர் மாதம் 7 – 11 ஆம் திகதி வரை இடம்பெற்ற போட்டிகளில் பங்கேற்றிக் கொண்டனர்.
ta_676854_2	இந்த போட்டிகளின் இறுதிச் சுற்றுப் போட்டிகள்  இம் மாதம் (11) ஆம் திகதி இடம்பெற்றது.
ta_676854_3	இராணுவ விளையாட்டுக் கழகத்தின் குத்துச்சண்டை வீரர்கள் தொடர்ச்சியாக ஏழு ஆண்டுகளுக்குப் பிறகு ஸ்லிம்லைன் குத்துச்சண்டை மேலாதிக்கத்தை தோற்கடித்து 93 வது ‘கிளிபட் கோப்பை’ குத்துச்சண்டை போட்டியில் சாம்பியன்ஷிப்பை உறுதிப்படுத்தியுள்ளனர்.
ta_676854_4	49 கிலோ எடை பிரிவை வென்ற 6 இலங்கை படைக்கலச் சிறப்பணியின் (SLAC) லான்ஸ் கோப்ரல் எம்.பி.ஜி.என்.
ta_676854_5	சஜீவ நுவன் இந்த போட்டியில் சிறந்த குத்துச்சண்டை வீரராக தேர்ந்தெடுக்கப்பட்டார்.
ta_676854_6	இது தேசிய குத்துச்சண்டை போட்டிகளில் மூன்றாவது முறையாக அவர் செய்த சாதனை ஆகும்.
ta_676854_7	முன்னதாக, லேட்டன் கோப்பை குத்துச்சண்டை சாம்பியன்ஷிப்பிலும், 2018 ஆம் ஆண்டில் தேசிய குத்துச்சண்டை சாம்பியன்ஷிப்பிலும் அவர் சிறந்த குத்துச்சண்டை வீரராக திகழ்ந்தார்.
ta_676854_8	போட்டி முழுவதும் இராணுவ குத்துச்சண்டை வீரர்கள் தங்கள் போட்டியாளர்களுக்கு ஒரு வலுவான சவாலை முன்வைத்து, கைதட்டல்களின் கூச்சல்களுக்கு மத்தியில் வெற்றியை சுவீகரித்துக் கொண்டனர்.
ta_676854_9	டயன் கோம்ஸ் சேலஞ்ச் டிராபிக்கான பெண்கள் பிரிவில், 3 (தொண்டர்) இலங்கை இராணுவ மகளிர் படைப்பிரிவின் (SLAWC) லான்ஸ் கோப்ரல் எச்.எஸ்.
ta_676854_10	பிரியதர்ஷனி சம்பியனாக தேர்ந்தெடுக்கப்பட்டார்.
ta_676854_11	இறுதி சுற்றுப் போட்டிகளில், இலங்கை குத்துச்சண்டை சங்கத்தின் தலைவர் திரு டயான் கோம்ஸ், சாம்பியன்ஷிப் கோப்பையை இராணுவத்தின் லான்ஸ் கார்போரல் M.P.G.N சஜீவா நுவான் மற்றும் பிற சாதனையாளர்களுக்கு வழங்கி வைத்து கௌரவித்தார்.
ta_676854_12	இன்று காலை இராணுவ தலைமையகத்தில் இராணுவ தளபதியை சந்தித்த இந்த விளையாட்டு வீரர்களை இராணுவ தளபதியவர்கள் வாழ்த்தி இவர்களுக்கு பாராட்டுக்களையும் தெரிவித்தார். இச்சந்தர்ப்பத்தில் இராணுவ விளையாட்டு துறை பணியகத்தின் பணிப்பாளர் நாயகம் மேஜர் ஜெனரல் அநுர சுத்தசிங்க, நடவடிக்கை பணியகத்தில் கேர்ணல் தரத்தில் பதவி வகிக்கும் கேர்ணல் தினேஷ் உடுகம அவர்களும்  இணைந்திருந்தனர்.
