ta_678919_0	இலங்கை  இராணுவத்திலிருந்து ஓய்வு பெற்று  யாழ்ப்பாண தெல்லிப்பலை நாவலடி பிரதேசத்தில் வசித்து வந்து காலஞ் சென்ற இராணுவ ஆணைச்சீட்டு உத்தியோகத்தருக்கு இராணுவ சம்பிரதாய முறைப்படி  இராணுவ அணிவகுப்பு மரியாதையுடன் இவரது பூதவுடல் (18) ஆம் திகதி திங்கட் கிழமை மாலை அடக்கம் செய்யப்பட்டது.
ta_678919_1	இராணுவத்திலிருந்து 22 வருட சேவைகளை முழுமையாக்கி இராணுவத்திலிருந்து ஓய்வு பெற்ற இலங்கை மின்சார பொறியியலாளர் படையணியைச் சேர்ந்த  ஆணைச்சீட்டு உத்தியோகத்தர் -1 தரத்திலுள்ள எஸ்.
ta_678919_2	சன்முகசுந்தரம் அவர்கள் கடந்த சனிக் கிழமை தனது 72 ஆவது வயதில் காலமானார்.
ta_678919_3	இவர் இராணுவத்தில் 2009 ஆம் ஆண்டு இடம்பெற்ற மனிதாபிமான நடவடிக்கைகளிலும் ஈடுபட்ட அதிகாரியாவார்.
ta_678919_4	இவர் இலங்கை  இராணுவத்தில் 1968 ஆம் ஆண்டு நவம்பர் மாதம் 15 ஆம் திகதி இணைந்து பின்பு ஓய்வூதியம் பெறும்போது இராணுவத்தில் அதி உயர்ந்த பதவியான ஆணைச்சீட்டு உத்தியோகத்தர் பதவிக்கு உயர்த்தப்பட்டிருந்தார்.
ta_678919_5	இவர் பூரணபூமி, பாதுகாப்பு படைகளின் நீண்டகால சேவை பதக்கங்களை பெற்றிருந்தார்.
ta_678919_6	அத்துடன் ஓய்வூ பெற்றதன் பின்பு முன்னாள் வீரர் சங்கத்தின் உறுப்பினராகவும்  இணைந்திருந்தனர்.
ta_678919_7	யாழ் பாதுகாப்பு படைத் தளபதி  மேஜர் ஜெனரல் தர்ஷன ஹெட்டியாரச்சி அவர்களது அறிவுறுத்தலின் படி காலஞ்சென்ற ஆணைச்சீட்டு உத்தியாகத்தரான எஸ்.
ta_678919_8	சன்முகசுந்தரம் அவரது இறுதிக் கிரிகைகள் இராணிவ சம்பிரதாய கௌரவத்துடன் கீரிமலை இந்து மையானத்தில் இவரது பூதவுடல் அடக்கம் செய்யப்பட்டது.
ta_678919_9	மேலும் இவரது துக்க தின செய்திகள் மற்றும் இராணுவ சேவைகள் தொடர்பான உரைகள் மயானத்தில் இராணுவத்தினரால் ஆற்றப்பட்டன.
