ta_690524_0	இராணுவத் தளபதியான லெப்டினன்ட் ஜெனரல் மகேஷ் சேனாநாயக்க மற்றும் உயர் அதிகாரிகள் படையினர் உள்ளடங்களான சிவில் சேவகர்கள் அனைவருக்கும் 2019ஆம் ஆண்டிற்கான இனிய சிங்கள இந்து புத்தாண்டு உரித்தாகட்டும்.
ta_690524_1	இராணுவத் தளபதியவர்களின் வாழ்த்துச் செய்தி பின்வருமாறு இலங்கையர்கள் அனைவலும் சிங்கள இந்து புத்தாண்டை கொண்டாடுவதுடன் எனது வாழ்த்துக்களை இலங்கை இராணுவம் மற்றும் அனைவருக்கும் தெரிவித்துக் கொள்கின்றேன்.
ta_690524_2	அந்த வகையில் சித்திரைப் புத்தாண்டானது சம்பிரதாய பூர்வமாக சூரியன் மீன இராசியிலிருந்து மேஷ இராசிக்கு செல்வதாகும்.
ta_690524_3	மேலும் கலாச்சார வகையில் இவ்வாறான மதச் சடங்குகள் இடம் பெறுகின்றது.
ta_690524_4	அந்த வகையில் சிங்கள இந்து மதத்தைச் சேர்ந்த அனைத்து மக்களும் இச் சித்திரைப் புத்தாண்டை கொண்டாடுகின்றனர்.
ta_690524_5	அந்த வகையில் இலங்கை இராணுவமானது அனைவரும் சமாதானம் மற்றும் ஒருங்கிணைப்போடு வாழ வேண்டும் என்பதை கருத்திற் கொண்டு பல திட்டங்களை சமூகத்தில் முன்னெடுத்துள்ளது.
ta_690524_6	மேலும் இலங்கை இராணுவமானது யுத்த காலாத்தில் போரிட்டு நாட்டிற்கு சமாதானத்தை ஈட்டுத் தந்துள்ளது.
ta_690524_7	மேலும் பொது மக்களின் தேவைகளை பூர்த்தி செய்யும் நோக்கில் தேசத்தின் பாதுகாவலர்கள் (ரட்ட ரகின ஜாதிய) எனும் பெயரில் மக்கள் தொண்டனாக சேவை செய்கின்றது.
ta_690524_8	உங்கள் அனைவருக்கும் இறை ஆசி நம்பிக்கை மற்றும் அதிஷ்டம் போன்றன இவ் இனிய புத்தாண்டில் அமைய எனது புத்தாண்டு நல் வாழ்த்துக்கள்.
ta_690524_9	படையினர் ஒழுக்கத்துடன் செயலாற்ற எனது வாழ்த்துக்கள்.
ta_690524_10	இச் சந்தர்பத்தில் நாடளாவிய ரீதியில் நாட்டிற்காக உயிர் தியாகம் செய்த அனைவரையும் நினைவு கூறுகின்றேன்.
ta_690524_11	அதே போன்று அனைத்து சகோதரர்களுக்கும் இராணுவத்தினருக்கும் எனது வாழ்த்துக்களை தெரிவிக்கின்றேன்.
ta_690524_12	இறுதியாக இராணுவ படையினரின் குடும்பத்தார் மற்றும் உயிர் நீத்த படையினர் சிவில் சேவகர்கள் மற்றும் அவர்களது குடும்பத்தாரிற்கு எனது மனமார்ந்த புத்தாண்டு வாழ்த்துச் செய்தியை இத்தாழ் தெரிவித்துக் கொள்கின்றேன்.
ta_690524_13	உங்கள் அனைவருக்கும் இனிய புத்தாண்டு நல்வாழ்த்துக்கள்
