ta_69839_0	முப்படைகளின் தளபதி அதிமேதகு ஜனாதிபதி மைத்திரிபால சிரிசேன அவர்களினால் 31 சிரேஷ்ட கேணல் அதிகாரிகள் தற்காலிக பிரகேடியர் தரத்துக்கு பதவி உயர்த்தப்பட்டு பாதுகாப்பு செயலகத்தினால் அதிகாரபூர்வமாக கடந்த வெள்ளிக் கிழமை 16  ஆம் திகதி மாலை அறிவிக்கப்பட்டுள்ளது.
ta_69839_1	புதிதாக பதவி உயர்வுகளை பெற்றுக் கொண்ட பிரகேடியர்களின் பெயர் விபரங்கள் பின்வருமாறு ; கேணல் சி.டி.
ta_69839_2	ரணசிங்க RWP RSP கேணல் கே.ஜி.
ta_69839_3	எம்.
ta_69839_4	எஸ்.
ta_69839_5	பெணான்டோ கேணல் எஸ்.பி.ஏ.ஐ.எம்.பி.
ta_69839_6	சமரகோண்; Hdmc Lsc கேணல் எச்.எம்.எச்.என்.
ta_69839_7	ஹேரத்; கேணல் எஸ்.என.ஏ.
ta_69839_8	திஸாநாயக ato கேணல் டப்ல்யு.
ta_69839_9	எம்.ஆர்.டப்ல்யு.
ta_69839_10	டப்ல்யு.
ta_69839_11	எச்.
ta_69839_12	ஜே. பி.
ta_69839_13	வணிகசேகர USP கேணல்.
ta_69839_14	கே.பி.எஸ்.
ta_69839_15	சில்வா கேணல் டப்ல்யு.
ta_69839_16	பி டப்ல்யு.
ta_69839_17	எம்.
ta_69839_18	ஆர்.
ta_69839_19	எஸ்.
ta_69839_20	பி.
ta_69839_21	அலுவிஹார RWP RSP கேணல் இ.
ta_69839_22	ஏ.டி.பி.
ta_69839_23	எதிரிசிங்க psc கேணல் யு.பி.ஆர்.
ta_69839_24	வீரகோண் WWV RWP RSP USP கேணல் கே.ஏ.
ta_69839_25	சமரசிரி RWP RSP USP psc கேணல் என்.பி.ஏ.
ta_69839_26	குணவர்தன RSP கேணல் எல்.சி.ஆர்.
ta_69839_27	ஜயசூரிய RSP psc கேணல் கே.பி.எஸ்.ஏ.
ta_69839_28	பெணான்டோ RWP RSP கேணல் ஆர்.பி.
ta_69839_29	பென்ஜமின் RSP USP கேணல் எஸ்.
ta_69839_30	ஆர்.பி.
ta_69839_31	அலுவிஹார RWP RSP psc கேணல் டப்ல்யு.
ta_69839_32	பி.ஏ.டி.டப்ல்யு.
ta_69839_33	நானயக்கார RSP USP கேணல் பி.கே.ஜி.எம்.எல்.
ta_69839_34	ரொட்றிகோ RSP psc IG கேணல் ஏ.எம்.
ta_69839_35	முத்தலிப் கேணல் எம்.ஜி.டப்ல்யு..டி.டப்ல்யு.டப்ல்யு.எம்.சி.பி.
ta_69839_36	விக்ரமசிங்க RWP RSP psc கேணல் ஐ.
ta_69839_37	எச்.எம்.டி.எச்.
ta_69839_38	செணரத்ன USP கேணல் எம்.கே.யு.பி.
ta_69839_39	குணரத்ன RSP psc IG கேணல் எஸ்.டப்ல்யு.எம்.
ta_69839_40	பெணான்டோ WWV RWP RSP USP psc கேணல்  கே.ஏ.டப்ல்யு.
ta_69839_41	எஸ்.
ta_69839_42	ரத்நாயக்க கேணல் கே.ஏ.ஏ.
ta_69839_43	உதய குமார RSP USP psc கேணல் எல்.பி.கே.சி.
ta_69839_44	விஜேதுங்க RWP RSP USP கேணல் டி.பி.
ta_69839_45	ஜயசிங்க RSP கேணல் இ.ஏ.பி.
ta_69839_46	எதிரிவீர RWP கேணல் ஆர்.டப்ல்யு.
ta_69839_47	பொண்ணம்பெரும RSP psc கேணல் ஏ.எஸ்.
ta_69839_48	விக்ரமசேன RWP RSP USP psc Hdmc கேணல் டி.எல்.எஸ்.யு.டி சில்வா USP
