ta_730685_0	இலங்கை பொறியியலாளர் படையணியைச் சேர்ந்த  சாஜன் இஷான் பண்டார அவர்கள் 2018 ஆம் ஆண்டிற்கான சர்வதேச குத்துச் சண்டைப் போட்டியில் பங்கு பற்றி வெற்றிகளை சுவீகரித்து கொண்டார்.
ta_730685_1	இவருக்கு 16 ஆவது பொறியியலாளர் படையணியின் கட்டளை அதிகாரி உட்பட படையணியைச் சேர்ந்த அனைவரினால் வரவேற்கப்பட்டு கௌரவிக்கப்பட்டார்.
ta_730685_2	பின்பு இவரினால் தலைமையக முகாமினுள் மரநடுகை நிகழ்வு இடம்பெற்றன.
ta_730685_3	அதனை தொடர்ந்து தேநீர் விருந்துபசார நிகழ்வு இவருக்கு ஒழுங்கு செய்து கொடுக்கப்பட்டன.
ta_730685_4	அச்சமயத்தில் இந்ந படையணியினால் இந்த குத்துச் சண்டை வீரனான சாஜன் இஷான் பண்டாரவிற்கு 50,000 ரூபாய் காசோலையும் வழங்கப்பட்டன.
ta_730685_5	கோல்ட் கோஸ்டில் சமீப காமன்வெல்த் போட்டிகளில், ஆண்கள் 52 கிலோ பிரிவில் குத்துச்சண்டை போட்டியில் இவர் பங்கு பற்றி வெண்கலப் பதக்கத்தை வென்று இலங்கை  இராணுவத்திற்கு  கௌரவத்தை பெற்று தந்தார்.
ta_730685_6	இவர் அவுஸ்திரேலியாவில் இடம் பெற்ற போட்டியில் பங்கு பற்றி விட்டு இலங்கைக்கு வரும்போது விமான நிலையத்தில் வைத்து இராணுவ சிரேஷ்ட அதிகாரிகள் மற்றும் இவரது குடும்பத்தினரால் கௌரவிக்கப்பட்டார்.
ta_730685_7	அத்துடன் இராணுவ தளபதி லெப்டினன்ட் ஜெனரல் மகேஷ் சேனநாயக அவர்களும் இவருக்கு வாழ்த்துக்களை தெரிவித்தார். இவர் இதற்கு முன்பாக உக்ரீன், ஹஷாக்ஸ்டன், டெல்லி போன்ற நாடுகளில் இடம்பெற்ற குத்துச்சண்டை போட்டிகளில் பங்கு பற்றி வெற்றியை சுவீகரித்து கொண்டவர்.
ta_730685_8	மேலும் 2017 ஆம் ஆண்டு பாதுகாப்பு சேவை போட்டிகள் மற்றும் தேசிய குத்துச்சண்டை போட்டிகளில் பங்கு பற்றி வெற்றியை சுவீகரித்துக் கொண்டார்.
ta_730685_9	இவர் முதலாவதாக 2014 ஆம் ஆண்டு இராணுவ படையணிகளுக்கு இடையில் இடம்பெற்ற குத்துச்சண்டை போட்டிகளில் பங்கு பற்றி முதலாவது இடத்தை பெற்றவர்.
