ta_759872_0	ஐக்கிய நாடுகளின் மாலி நாட்டிற்கான அமைதி காக்கும் நடவடிக்கைப் பணிகளில் (மினுஸ்மா) ஈடுபட்ட இரு படைவீரர்கள் தமது நடவடிக்கை சேவையின் போது இவ்வருடம் ஜனவரி மாதம் 25ஆம் திகதி மரணமடைந்தனர்.
ta_759872_1	எனவே இவர்களது குடும்த்தாரை இராணுவத் தளபதியான லெப்டினன்ட் ஜெனரல் சவேந்திர சில்வா அவர்கள் இன்று காலை (05) இராணுவத் தலைமையகத்தில் சந்தித்தார்.
ta_759872_2	மேலும் இலங்கை இலேசாயுத காலாட் படையணியைச் சேர்ந்த மேஜர் எச் டபிள்யூ டீ ஜயவிக்கிரம மற்றும் இயந்திரவியல் காலாட் படையணியின் சார்ஜன்ட் எஸ் எஸ் விஜேகுமார Nhபன்றோர் இவ் அமைதிகாக்கும் பணிகளின் போது கீரண எனும் பிரதேசத்தில் மேற்கொள்ளப்பட்ட ரோந்து நடவடிக்கைளின் போது அந் நாட்டின் பயங்கராவதிகளால் மாலை 6.30 மணியளவில் மேற்கொள்ளப்பட்ட தாக்குதலின் போது இவ்விரு இலங்கை படைவீரர்களும் உயிரிழந்தனர்.
ta_759872_3	அந்த வகையில் இப் படையினர் ரோந்து நடவடிக்கைகளுக்காக பயணித்த போர்கருவி வாகனமானது பயங்கரவாதிகளால் ஐஈடீ எனும் தாக்குதலிற்கு உள்ளானவேளை இவ்விரு படைவீரர்களும் உயிரிழந்ததுடன் இவர்களுடன் காணப்பட்ட மூவர் படுகாயமடைந்தனர்.
ta_759872_4	மேலும் இராணுவ வெளிநாட்டு நடவடிக்கைப் பணிப்பகமானது சில மாதங்களுக்கு முன்னர் காணப்பபட்டதோடு ஐக்கிய நாடுகளால் இந் நடவடிக்ககையின் போது மரணித்த படைவீரர்களின் குடும்பபத்தாரிற்கு நன்கொடைகள் வழங்கியது.
ta_759872_5	அந்த வகையில் மரணித்த படைவீரரான மேஜர் ஜயவிக்கிர அவர்களுக்கான நன்கொடையானது இன்று (05) இவரது தாய் மற்றும் தந்தைக்கு இரு சமமாக பிரிக்கப்பட்டு வழங்கப்பட்டது.
ta_759872_6	ஏனெனில் இவர் திருமணமாகாத காரணத்தால்.
ta_759872_7	அந்த வகையில் இப் பணிகளில் மரணித்த சார்ஜன்ட் விஜேகுமாரவின் தயார் மனைவி மற்றும் இரு பிள்ளைகளுக்கு பன நன்கொடைகள் இராணுவத் தளபதியவர்களின் காரியாலயத்தில் ஐக்கிய நாடுகளின் வழிகாட்டலிற்கு அமைய வழங்கப்பட்டது.
ta_759872_8	எவ்வாறிருப்பினும் இராணுவத் தளபதியவர்களால் காலஞ் சென்ற சார்ஜன்ட் அவர்களின் பாடசாலை செல்லும் இரு பிள்ளைகளுக்குமான நன்கொடைகள் வழங்கப்பட்டது.
ta_759872_9	மேலும் எஸ் ஜி ஜி என் விஜேகுமார மற்றும் எஸ் எல் ஏ விஜேகுமார போன்ற இருவருக்கும் அவர்களது 18வயது பூர்தியாகும் வரையிலான நிரந்தன பண வைப்பானது ஹட்டன் நஷனல் வங்கியில் ஆரம்பிக்கப்பட்டுள்ளது.
ta_759872_10	அந்த வகையில் இராணுவத் தளபதியான லெப்டினன்ட் ஜெனரல் சவேந்திர சில்வா அவர்கள் இக் குடும்பத்தாரிற்கான ஐநாவினால் வழங்கப்பட்ட காசோலையை மற்றும் அதன் பற்றுச் சீட்டுகள் போன்றவற்றை வழங்கினார்.
ta_759872_11	மேலும் அந்த வகையில் தளபதியவர்கள் இராணுவ வீரர்கள் மரணிக்கவில்லை  மாறான நாட்டின் சமாதானத்தை நிலைநாட்டுவதற்காக உயிர் தியாகம் செய்துள்ளனர் என அவர் தெரிவித்தார். இந் நிகழ்வில் இலங்கை இலேசாயுத காலாட் படையணியின் தளபதியான மேஜர் ஜெனரல் மஹிந்த முதலிகே அத்துடன் இயந்திரவியல் காலாட் படையணித் தளபதியான மேஜர் ஜெனரல் சுமித் அதபத்து மற்றும் வெளிநாட்டு நடவடிக்கைப் பணிப்பக பணிப்பாளரான பிரிகேடியர் ஏ பி எல் எஸ் திலகரத்தின மரணித்த படைவீரர்களின் குடும்பத்தார் அதிகாரிகள் போன்றோர் கலந்து கொண்டனர்.
