ta_828521_0	இலங்கை  இராணுவத்தின் கெமுனு காலாட் படையணியின் வர்ண இரவுகள் நிகழ்ச்சி  கொழும்பில்  அமைந்துள்ள தாமரை தடாகத்தில் (12) ஆம் திகதி புதன் கிழமை இடம்பெற்றன.
ta_828521_1	இந்த நிகழ்விற்கு பிரதம அதிதியாக இராணுவ தளபதி லெப்டினன்ட் ஜெனரல் மகேஷ் சேனாநாயக அவர்கள் வருகை தந்து கெமுனு  காலாட் படையணியில் விளையாட்டு துறைகளில் திறமையை  வெளிக் காட்டிய வீரர்களுக்கு  பதக்கங்களை வழங்கி கௌரவித்தார்.
ta_828521_2	கெமுனு காலாட் படையணியின் படைத் தளபதி மேஜர் ஜெனரல் தம்பத் பெர்ணாண்டோ அவர்களது அழைப்பையேற்று இராணுவ தளபதி லெப்டினன்ட் ஜெனரல் மகேஷ் சேனாநாயக அவர்கள்  இந்த நிகழ்விற்கு வருகை தந்தார்.
ta_828521_3	இந்த வர்ண இரவு நிகழ்ச்சிகள் கெமுனு  காலாட் படையணியில் விளையாட்டு துறைகளில் சாதனைகளை படைத்த  102 விளையாட்டு வீரர்களை கௌரவிக்கும் முகமாக இடம்பெற்றன.
ta_828521_4	நிகழ்வில் முதல் அங்கமாக பிரதம அதிதி உட்பட மூத்த இராணுவ உயரதிகாரிகளினால் மங்கள விளக்கேற்றல் நிகழ்வு இடம்பெற்றது .
ta_828521_5	அதனை தொடர்ந்து நாட்டிற்காக உயிர்களை தியாகம் செய்த படை வீரர்களை நினைவு படுத்தி இரண்டு நிமிட மௌன அஞ்சலி  செலுத்தப்பட்டு இராணுவ கீதம் மற்றும் கெமுனு காலாட் படையணி கீதமும் இந்த நிகழ்வில்  இசைக்கப்பட்டது.
ta_828521_6	வெளிநாடுகளுக்கு சென்று  போட்டிகளில் சர்வதேச ரீதியில் திறமைகளை வெளிக்காட்டிய விளையாட்டு வீரர்களுக்கு பிரதம அதிதியினால் பதக்கங்கள் வழங்கி கௌரவிக்கப்பட்டன.
ta_828521_7	அத்துடன் இராணுவ தளபதியினால் இந்த நிகழ்வில் உரை நிகழ்த்தப்பட்டன.
ta_828521_8	இலங்கை  இராணுவத்தில் கெமுனு காலாட் படையணியினால் ‘வடமராச்சி’, ‘சத்பல’, ‘பலவேகய’, திரிவிட பலய, அகுனு பஹர, ரிவிரெச, எடிபலய மற்றும் ஜயசிக்குரு போன்ற சிறந்த நடவடிக்கைகள் மேற்கொள்ளப்பட்டன.
ta_828521_9	இந்த நடவடிக்கைகளின் போது 138 அதிகாரிகளும், 3031 படை வீரர்கள் இந்த நாட்டிற்காக தங்களது உயிர்களை தியாகம் செய்துள்ளனர்.
ta_828521_10	12 அதிகாரிகள் மற்றும் 393 படை வீரர்கள் காணாமல் போயுள்ளனர்.
ta_828521_11	அத்துடன 63 அதிகாரிகள் மற்றும் 1438 படை வீரர்கள் காயத்திற்கு உள்ளாகியுள்ளனர் என்பது குறிப்பிடத்தக்க விடயமாகும்.
