ta_839781_0	2019ஆம் ஆண்டின் கா.பொ.த (உயர்தர) பரீட்சைக்கு தோற்றவுள்ள மாணவர்களுக்ககளின் தேவையை கருத்திற்கொண்டு இருநாள் கல்விசார் கருத்தரங்கானது 224ஆவது படையினரின் தலைமையில் ஒழுங்கு செய்யப்பட்டது.
ta_839781_1	இக் கல்விசார் கருத்தரங்கானது மூதூர் பேல் கிராண்ட் கேட்போர் கூடத்தில் ஜூலை 11ஆம் திகதி முதல் 12வரை இடம் பெற்றது.
ta_839781_2	இக் கருத்தரங்கானது 22ஆவது பாதுகாப்பு படைத் தளபதியான மேஜர் ஜெனரல் நெவில் வீரசிங்க அவர்களின் தலைமையில் முதூர் கல்வி வலயத்தின் ஒழுங்கில் செய்யப்பட்டுள்ளது.
ta_839781_3	இதன் போது ஆரம்பிக்கப்பட்ட முதல் நாள் கருத்தங்கில் 22ஆவது படைத் தலைமையக  தளபதியவர்கள் மற்றும் அதிதிகள் போன்றோர் ஒன்றினைந்து மங்கள விளக்கை ஏற்றினர்.
ta_839781_4	அதனைத் தொடர்ந்து பௌத்த இந்து கிறிஸ்தவ மற்றும் இஸ்லாமிய மத வழிபாடுகள் இடம் பெற்றன.
ta_839781_5	அத்துடன் தாய் நாட்டிற்கான போரிட்டு தமது உயிரைத் தியாகம் செய்த படையினர் மற்றும் 2019ஆம் ஆண்டு ஏப்ரல் 21ஆம் திகதி பயங்கரவாத தாக்குதலில் உயிரிழந்த பொது மக்களுக்காக இரு நிமிட மௌன அஞ்சலி செலுத்தப்பட்டது.
ta_839781_6	இதன் போது வரவேற்புரையானது முதூர் திரு எம் கே ஆர் ஜயக் குமார பிரதி கல்லிப் பணிப்பாளர் அவர்களால் நிகழ்த்தப்பட்டதோடு இராணுவத்தினரது இம் முயற்சிக்கான பாராட்டுக்களையும் அவர் தெரிவித்துள்ளார்.
ta_839781_7	அதனைத் தொடர்ந்து கலைப் பிரிவு மற்றும் வணிகவியல் பிரிவுகளில் சிறந்த அனுபவமிக்க ஆசிரியர்களான திரு ஏ எஸ் மஹில் மற்றும் திரு வை ராசீக் பரீட் போன்றோரால் 20 பாடசாலைகளை உள்ளடக்கிய 280 மாணவர்களுக்கு இக் கருத்தரங்கு மேற்கொள்ளப்பட்டது.
ta_839781_8	இதன் போது 22ஆவது படைத் தலைமையக தளபதியவர்கள் கல்வி தொடர்பான முக்கியத்துவத்தை மாணவர்களுக்கு எடுத்துரைத்தார்.
ta_839781_9	ஆத்துடன் நல்லிணக்கத்தை உருவாக்கும் நோக்கில் மேற்கொள்ளப்பட்ட இந் நிகழ்விற்கு தம்மை அழைத்தமைக்கான நன்றிகளையும் அவர் மேலும் தெரிவித்தார். இக் கருத்தரங்கை மேற்கொண்ட ஆசிரியர்களுக்கான நினைவுச் சின்னத்தையும் இத் தளபதியவர்கள் வழங்கியிருந்தார்.
ta_839781_10	மேலும் இக் கருத்தரங்கில் கலந்து கொண்ட மாணவர்களுக்கான போக்குவரத்து வசதிகள் குளிர்பாணங்கள் போன்றன முதூர் கிரிக்கெட் சங்கத்தினர் மற்றும் முதூர் கூட்டுரவுச் சங்கம் போன்றவற்றின் ஒருங்கிணைப்பில் வழங்கப்பட்டது.
ta_839781_11	மேலும் ஆசிரியர்கள் மற்றும் மாணவர்கள் முதூர் பிரதேசத்தின் கல்வி நிலையை மேம்படுத்தும் நோக்கில் இராணுவத்தினரால் மேற்கொள்ளப்பட்ட இத் திட்டத்திற்கு தமது நன்றிகளைத் தெரிவித்துள்ளனர்.
ta_839781_12	இக் கல்விசார் கருத்தரங்கின் இறுதி உரையானது சிங்கள மற்றும் தமிழ் மொழிகளில் ஏ எம் எம் அப்லால் மற்றும் எம் எப் சக்ரா போன்ற முதூர் மத்திய கல்லூரி மாணவர்களால் நிகழ்த்தப்பட்டது.
ta_839781_13	இக் கருத்தரங்கில் 224ஆவது படைப் பிரிவின் பிரதி கட்டளை அதிகாரியான கேர்ணல் வசந்த பலமகும்புர முதூர் பிரதி கல்வி பணிப்பாளர் உயர் அதிகாரிகள் கல்வி திணைக்கள அதிகாரிகள் மற்றும் மாணவர்கள் போன்றோர் கலந்து கொண்டனர்.
