ta_860974_0	இலங்கை இராணுவத்தால் ஒழுங்கு செய்யப்பட்ட 02ஆம் கட்ட அம்சமான துருலிய வெனுவென் அபி எனும் திட்டமானது மனுசத் தெரண தொலைக்காட்சி மற்றும் சிலோன் பிஸ்கட் நிறுவனம் போன்றவற்றின் ஒருங்கினைப்பில் எல்ரீரீஈ பயங்கரவாதத்தை ஒழித்த மனிதாபிமான நடவடிக்கைகளை நினைவு கூறும் வகையில் வில்பத்து மரிச்சகட்டியில் 10 000ற்கும் மேற்பட்ட மரக் கன்றுகள் நடப்பட்டன.
ta_860974_1	இத் திட்டமானது இராணுவத் தளபதியான லெப்டினன்ட் ஜெனரல் மகேஷ் சேனாநாயக்க அவர்களின் தலைமையில் இன்று காலை (18) வேப்பரமரக் கன்றுகள் மரிச்சகட்டி 46ஆவது கட்டையில் இராணுவப் படையினர் பொதுமக்கள் மனுசத் தெரண தொலைக்காட்சி குழுவினர் மற்றும் சிலோன் பிஸ்கட் நிறுவன குழுவினரின் பங்களிப்புடன் நடப்பட்டன.
ta_860974_2	இந் நிகழ்வில் வன்னி பாதுகாப்பு படைத் தளபதியான மேஜர் ஜெனரல் குமுது பெரேரா 54 56 62 21 மற்றும் 61ஆவது படைத் தலைமையகங்களின் தளபதிகள் தெரண தொலைக்காட்சியின் திட்டமிடல் பணிப்பாளரான திரு வசந்தி நாணயக்கார மற்றும் பாம் கார்டின் ஹோட்டலின் பணிப்பாளரான பி சந்திரசிறி மற்றும் இராணுவத் தளபதி உள்ளடங்களான குழுவினர் இதன் போது கலந்து கொண்டனர்.
ta_860974_3	மேலும் இத் தேசிய திட்டமான துருலிய வெனுவென் அபி எனும் திட்டத்தில் மர்ச்சகட்டி பிரதேசத்தில் 46ஆம் கட்டையில் மர நடுகைகள் மேற்கொள்ளப்பட்டன.
ta_860974_4	இந் நிகழ்வில் அனைத்து மதத் தலைவர்களும் வன்னி கடற் படைத் தளபதியான ரியர் அட்மிரால் யூ எஸ் பி பெரேரா வவுணியா மாவட்ட பிரதி பொலிஸ் அத்தியட்சகர் முப்படையின் உயர் அதிகாரிகள் இராணுவ அதிகாரிகள் படையினர் ஆசிரியர்கள் அதிபர்கள் மாணவர்கள் மற்றும் கிராம வாசிகள் போன்றோர் கலந்து கொண்டனர்.
ta_860974_5	இதன் போது இராணுவத் தளபதியவர்களால் 1000 வேப்பம் கன்றுகள் 10 பாடசாலைகளை உள்ளடக்கிய முஸ்லிம் மாணவர்களுக்கு வழங்கப்பட்டதுடன் இத் திட்டத்தில் காணப்படும் மாணவர்கள் அனைவரையும் உள்ளடக்கி 100மரக்கன்றுகள் வழங்கப்பட்டது.
ta_860974_6	மேலும் சிலோன் பிஸ்கட் நிறுவனத்தால் இம் மாணவர்களுக்கான பொதிகள் வழங்கப்பட்டது.
ta_860974_7	இராணுவத் தளபதியவர்கள் மிகவும் பிரபல்யமான தெரண தொலைக்காட்சி மற்றும் கடற்படைய விமானப் படை மற்றும் பொலிஸ் அதிகாரிகளுக்க எனது நன்றிகளைத் தெரிவிக்கின்றேன்.
ta_860974_8	மேலும் இத் திட்டமானது பொது மக்களிற்கு நல்லதோர் திட்டமாகவும் உதவிபூர்வமானதாகவும் அமையுமென நான் நம்புகிறேன்.
ta_860974_9	மேலும் நான் பொது மக்களிடம் இத் திட்டத்திற்கான ஒத்துழைப்பை மரக் கன்றுகளை இயலுமான வரை வழங்கி வைக்குமாறு கேட்டுக்கொள்கின்றேன்.
ta_860974_10	அவ்வாறான மரக் கன்றுகளை தங்களிற்கு அயலில் காணப்படும் இராணுவ முகாம்களில் கையளிக்கலாம்.
ta_860974_11	மேலும் இக் கன்றுகளை பராமரிப்பதற்கான நீர் குழாய் வசதிகள் போன்ற அமைக்கப்பட்டு பாதுகாப்பு வேலிகளும் அமைக்கப்பட்டுள்ளன.
ta_860974_12	எனவே நான் பொது மக்களிடம் இயலுமான வரை முகப் புத்தகத்தில் இவற்றை பதிவேற்றுவதை தவிர்த்து இத் திட்டத்தை நாடளாவிய ரீதியில் இட்டுச் செல்வதற்கான ஒத்துழைப்பை வழங்குமாறு கேட்டுக் கொள்கின்றேன்.
ta_860974_13	பாம் கார்டின் ஹோட்டலின் பணிப்பாளரான பி சந்திரசிறி மற்றும் இராணுவப் படையினரின் பங்களிப்புடன் பலசோதிக்கடல் கடடிக்குலி மற்றும் சிறிநாத் நகர் போன்ற பிரதேசங்களில் மரநடுகைத் திட்டங்கள் ஒரே நாளில் மேற்கொள்ளப்பட்டது.
ta_860974_14	இராணுவத்தின் தருலிய வெனுவென் அபி எனும் திட்டத்தின் முதல் கட்டமானது 23 ஆகஸ்ட் 2018ஆண்டு மேற்கொள்ளப்பட்டதோடு தெரண ஊடகமானது இதற்கான நேரலை ஒலிபரப்பை வழங்கியிருந்தது.
ta_860974_15	மேலும் கடவத மாத்தரை வீதியில் 154 மரக்கன்றுகள் நடப்பட்டன.
