ta_862894_0	கொழும்பில் இடம்பெற்ற 72 ஆவது சுதந்திர தினத்தை முன்னிட்டு இலங்கையின் உள்ள  அனைத்து படைத் தலைமையங்கள், படைப் பிரிவுத் தலைமையங்கள், உட்பட இராணுவ பயிற்சி நிலையங்களில் சமூக நலம்  சார்ந்த நலன்புரி சேவைகள்,சிரமதான பணிகள்,புணர் நிர்மானம், ஓவியம் தீட்டுதல் மற்றும் மரம் நடுகை ஆகிய நிகழ்வுகள் இடம்பெற்றன.
ta_862894_1	இதன்போது தேசியக் கொடியேற்றி தேசிய கீதம் பாடுதல், இராணுவ தளபதியின் சுதந்திர தின செய்தியினை தெரிவித்தல்,கொழும்பு சுதந்திர தின நிகழவின்  நேரடி  ஒழிபரப்பு ஆகிய பிரதானமான நிகழ்வானது  செவாய்கிழமை 4 ஆம் திகதி  இடம்பெற்றன.
ta_862894_2	அதற்கமைய முல்லைத்தீவு பாதுகாப்பு படைத்  தலைமையகத்தின் படைத் தளபதி மேஜர் ஜெனரல் ஜயந்த செனவிரத்ன அவர்களின்   வழிக்காட்டலின் கீழ் 59 ஆவது படைப் பிரிவின்  தலைமையில் படையினரால் முல்லைத்தீவு மாவட்ட வைத்தியசாலை வளாகம் வைத்தியசாலையின் பணிப்பாளர் டொக்டர் எஸ்.
ta_862894_3	கஜன் மற்றும்  வைத்தியசாலையின் ஊழியர்களின் ஒத்துழைப்புடன் பெப்ரவரி 1 - 2 ஆம் திகதிகளில் சுத்தம் செய்ததுடன் அங்குள்ள பிரதான கட்டிடங்களுக்கான மைதீட்டும் பணிகளையும் மேற்கொண்டனர்.
ta_862894_4	அத்துடன் முல்லைத்தீவு படைத் தலைமையக வளாகத்திற்குள் மரக்கன்று ஒன்றையும் நட்டு வைத்தனர்.
ta_862894_5	அத்துடன் முல்லைத்தீவு பாதுகாப்பு படைத்  தலைமையகத்தின் பொது நிர்வாக பிரிகேடியர் அவர்கள் படையினர்களுடன் இணைந்து சமூக நல திட்ட பணிகளை மேற்கொண்டார்.
ta_862894_6	கடந்த திங்கட்கிழமை(3) ஆம் திகதி 59 ஆவது  படைப் பிரிவு மற்றும் 591,592, 593  ஆவது படை பிரிவின் கட்டளை தளபதிகள் மற்றும் கட்டளை அதிகாரிகளுடன் இணைந்து 591 படைத் தலைமையகத்தின் படையினரால் 'முதில்லா',  அளரி மரம் ', வேம்பு மரம் மற்றும்தொம்ப மரக் கன்றுகள் உட்பட 1,000 க்கும் மேற்பட்ட மரக்கன்றுகளை நட்டனர்.
ta_862894_7	முல்லைத்தீவில் இருந்து கொக்கிலாய் வரையிலான கடற்கரை பாதுகாப்பதற்காக இந்த மரக்கன்றுகள் நடப்பட்டன.
ta_862894_8	இந்த திட்டத்தில்  முல்லைத்தீவு மேலதிக மாவட்ட செயலாளர் திரு கே கனகேஸ்வரம்,கடல்சார்( முகுதுபடபத்துவ) பிரதேச செயலாளர்திரு யு உமாமகள், முல்லைத்தீவுபிரதேச சபையின் தவிசாளர் திரு டி தவராசா, கரையோர பாதுகாப்புத் தினைக்களத்தின்பணிப்பாளர் திரு எஸ் ஸ்டீபன் மற்றும்சுற்றுச்சூழல் ஆர்வலர்கள் மற்றும் பொது மக்கள் பலர் இந்த நிகழ்வில் கலந்துகொண்டனர்.
ta_862894_9	அத்துடன் முல்லைத்தீவு பாதுகாப்பு படைத்  தலைமையகமானது முல்லைத்தீவு பாதுகாப்பு படைத்  தலைமையகத்தின் பொது நிர்வாக பிரிகேடியர்   அவர்களின் பங்கேற்புடன் தேசிய கீதம் பாடப்பட்டதுடன் இராணுவ சம்பிரதாய முறைப்படிஉயிர் நீத்த போர் வீரர்களை நினைவு படுத்தி அவர்களுக்காக மௌன அஞ்சலியும் செலுத்தப்பட்டு சுதந்திர தினமானதுசெவ்வாய்க்கிழமை (4) ஆம் திகதி கொண்டாடப்பட்டது.
ta_862894_10	மேலும் முல்லைத்தீவு பாதுகாப்பு படைத்  தலைமையகத்திற்குற்பட்ட 64 ஆவது படைப் பிரிவின் கீழ்  இயங்கும் 642 ஆவது படை பிரிவு தலைமையகத்தின் 17 ஆவது கஜபா படையணியின் படையினரால் சுதந்திர தின நிகழ்வை முன்னிட்டு தன்டுவான் தமிழ் கலவன்  பாடசாலை வளாகத்தில் திங்கட் கிழமை 3 ஆம் திகதி சிரமதான பணிகள் மேற்கொள்ளப்பட்டன.
ta_862894_11	அதேபோல் முல்லைத்தீவு பாதுகாப்பு படைத்  தலைமையகத்திற்கு கீழ்  இயங்கும் 68 ஆவது படைப் பிரிவிற்குரிய 682 ஆவது படைத் தலைமையகம்,  18  ஆவது விஜயபாகு காலாட் படையணி ,4 மற்றும் 6  ஆவது இலங்கை தேசிய பாதுகாப்பு படையணியின் படையினரால் புதுக்குடியிருப்பு பிரதேசத்தில் அமைந்துள்ள தள வைத்தியசாலையில் கடமையாற்றும்  ஊழியர்கள் அடங்கிய குழுவின் பங்களிப்புடன் சிரமதான பணிகள் மேற்கொள்ளப்பட்டன.
ta_862894_12	மேலும் மத்திய பாதுகாப்பு படைத்  தளபதி மேஜர் ஜெனரல் லக்சிறி வடுகே அவர்களின் வழிகாட்டுதலின் கீழ் 72 வது தேசிய சுதந்திர தினத்தையொட்டி மேலும் மத்திய பாதுகாப்பு படைத் தலைமையகத்தில் ஒரு மரக்கன்று நடுகையும் ,  தேசிய கொடியேற்ற நிகழ்வுகளும் இடம்பெற்றன.
ta_862894_13	மத்திய  பாதுகாப்பு படைத்  தலைமையகத்தின் பொது நிருவாக பிரிகேடியர்  மற்றும் விநியோக பிரதானி பிரிகேடியர் அவர்களின் பங்கேற்புடன் மத்திய  பாதுகாப்பு படைத்  தலைமையகத்தில் சுதந்திர தினத்தை ஒட்டி தேசிய கொடிஏற்றுதல், தேசிய கீதம் பாடுதல் மற்றும் மரக்கன்று நடுகை நிகழ்வானது இடம்பெற்றது.
ta_862894_14	அதேபோல், குண்டசாலை பல்லேகலையில் அமைந்துள்ள இலங்கை ரைபிள் படையணியினரால் தலைமையக வளாகத்திற்குள் நூற்றுக்கணக்கான ‘மீ’, ‘வேப்ப மரக்கன்றுகள்’ மற்றும் ‘கும்புக்’ மரக்கன்றுகள் நடுகைகள் மேற்கொள்ளப்பட்டன.
ta_862894_15	கிழக்கு  பாதுகாப்பு படைத்  தளபதி மேஜர் ஜெனரல் ரசிக்க பெனாண்டோ  அவர்களின் வழிக்காட்டலுக்கமைய  படைத் தலைமையகத்தில்  தேசிய கொடியேற்றல்,, தேசிய கீதம் பாடுதல், உயிர் நீத்த போர்வீரர்களை நினைவு படுத்தி மௌன அஞ்சலி செலுத்தல், இராணுவ தளபதியின் செய்தி வாசிப்பு உட்பட பல நிகழ்வுகளானது (04) ஆம் திகதி இடம்பெற்றதனைத்  தொடர்ந்து படையினரால் படைத் தலைமையக வளாகத்தில் 500 க்கும்  அதிகமான  மரக்கன்றுகள் நடப்பட்டன.
ta_862894_16	இதேபோல், தேசிய சுதந்திர தினத்தையொட்டி கிழக்கு பாதுகாப்பு  படைத் தளபதி  அவர்களின் உத்தரவின் பேரில் 22, 23, 24  ஆவது படைப் பிரிவுகள் மற்றும் கிழக்கு முன்னரங்க பாதுகாப்பு படைத் தலைமையகத்தில் ஒரே நேரத்தில் 15,000 க்கும் மேற்பட்ட மரக்கன்றுகள் நடப்பட்டன.
ta_862894_17	மேலும் கொழும்பில் இடம்பெற்ற தேசிய சுதந்திர தின நேரடி  நிகழ்வை பார்வையிட ஏற்பாடுகளும் செய்யப்பட்டன.
ta_862894_18	தேசிய சுதந்திர தினத்தை முன்னிட்டு கிழக்கு  பாதுகாப்பு படைத் தலைமையகத்தின் கீழ் இயங்கும் 23 ஆவது படைப் பிரிவின்  கீழ் பணியாற்றும் அதிகாரிகள் உட்பட 80 க்கும் மேற்பட்ட படையினர் வரலாற்று சிறப்புமிக்க திம்புலகலா விகாரை வளாகத்தை சுற்றியுள்ள இடங்களில் சிரமதான பணிகளில் ஈடுபட்டனர்.
ta_862894_19	அதேபோல் 222 ஆவது படைத் தலைமையகத்தின் படையினருடன்,  22 ஆவது விஜயபாகு காலாட் படையணி , 5 (தொண்டர்)  இலங்கை   பீரங்கி படையணியின் படையினர் இணைந்து பல பாடசாலைகள், கோயில்கள் மற்றும் மதத் தலைவர்களின் ஒத்துழைப்புடன் கந்தளாய் இளைஞர் நிலைய வளாகத்தில் மரக்கன்றுகள் நட்டனர்.
ta_862894_20	அதன்படி வன்னி பாதுகாப்பு படைத் தளபதி  மேஜர் ஜெனரல் ரோஹித தர்மசிறி  அவர்களின் வழிகாட்டுதலுக்கமைய வன்னி பாதுகாப்பு படைத் தலைமையகத்தில் தேசியகொடி ஏற்றல்,தேசிய கீதம் பாடுதல், உயர் நீத்த போர் வீரர்களை நினைவு படுத்திமௌன அஞ்சலி செலுத்தல் மற்றும் தளபதியின் செய்தியைப் வாசித்தல் உள்ளிட்ட பல நிகழ்வுகள் இடம்பெற்றதுடன் படைத் தலைமையக வளாகத்திற்குள் மரம் நடும் நிகழ்வும் இடம்பெற்றது.
ta_862894_21	வவுனியா மாவட்ட செயலாளர் திரு சமன் பந்துலசேன, மேலதிக மாவட்ட செயலாளர் திரு திரிஷ் குமார், பிரதேச செயலாளர் திரு என் கமலதாஸ், மற்றும் பொது நிர்வாக பிரிகேடியர் , விநியோக  நிர்வாக பிரிகேடியர் போன்றோர் இணைந்து  கொண்டனர்.
ta_862894_22	மேற்கு பாதுகாப்பு படைத்தளபதி மேஜர் ஜெனரல் மஹிந்த முதலிகே அவர்களின் வழிகாட்டுதலின் பேரில், மேற்கு பாதுகாப்பு படைத் தலைமையக வளாகத்தில் தனது பல ஏற்பாடுகள் மேற்கொள்ளப்பட்டன.
ta_862894_23	மேற்கு பாதுகாப்பு படைத் தளபதிக்கு பதிலாக  14 ஆவது பாதுகாப்பு படைப் பிரிவின் 141 ஆவது படைத் தலைமையக கட்டளைத் தளபதி கேணல் சி.எஸ்.முணசிங்க அவர்கள், கம்பாஹா நகரில் நடைபெற்ற தேசிய சுதந்திர தின விழாவில் பிரதம விருந்தினராக கலந்து கொண்டார்.
ta_862894_24	இதன் போது சுதந்திர தின சம்பிரதாய நிகழ்வுகள், கொடி ஏற்றுவது, தேசிய கீதம் பாடுதல், பாடசாலை மாணவர்களின் நடனகுழுவின் அணிவகுப்பு மற்றும் ‘அங்கம்போர’ தற்காப்புக் கலைகளின் போன்ற நிகழ்வுகளும்  இடம்பெற்றன.
ta_862894_25	இதேபோல், நீர் கொழும்பு உள்ள அட்வெண்டிஸ்ட் சர்வதேச பாடசாலையில்  நடைபெற்ற தேசிய சுதந்திர தின நினைவு விழாவில் 141ஆவது படைப் பிரிவின் படைத் தளபதி  அவர்கள் பிரதம அதிதியாக கலந்து கொண்டார்,  அதன் பின்னர், கொடியேற்றும் நிகழ்வும்,தேசிய கீதம் பாடுவது, உயிர் நீத்த போர்வீரர்களை நினைவு படுத்தி மௌன  அஞ்சலியும் செலுத்தப்பட்டது.
ta_862894_26	அதேபோல் பனாகொடையில் அமைந்துள்ள 2 ஆவது(தொண்டர்) இலங்கை இராணுவ பொதுசேவைப் படையணி தலைமையகத்தினரால் தேசிய சுதந்திர தினத்தை முன்னிட்டு தலைமையகத்திற்கு செல்லும் பாதைகளில்66 ‘மா’ மர கன்றுகள் நடப்பட்டன.
ta_862894_27	மேலும் சுதந்திர தினத்தை முன்னிட்டு வவுனியா கல்வி வலய பணிமனைகளுக்கு கீழ் இயங்கும் பாடசாலை மாணவர்களது பங்களிப்புடன் வவுனியா பொதுமைதானத்தில் 04 ஆம் திகதி இடம்பெற்ற சுதந்திர தின கொண்டாட்ட நிகழ்வில் வன்னி படைத்  தலைமையகத்தினை பிரதிநிதித்துவப் படுத்தி பல  சிரேஷ்ட இராணுவ மற்றும் பொலிஸ் அதிகாரிகள் கலந்து கொண்டனர்.
ta_862894_28	இந்த நிகழ்வில் 21 ஆவது படைப் பிரிவின் படைத் தளபதி மேஜர் ஜெனரல் குமார் ஜயபதிரன,பாராளுமன்ற உறுப்பினர்கள், வவுனியா மாவட்ட செயலாளர், சிரேஷ்ட பொலிஸ் அதிகாரிகள் போன்றோர் கலந்து கொண்டனர்.
ta_862894_29	72 ஆவது சுதந்திர தினத்தை  முன்னிட்டு கிளிநொச்சி பாதுகாப்பு படைத் தலைமையகத்தின் ஏற்பாட்டில் மர நடுகை,கொடியேற்ற நிகழ்வுகளுடன் சமய அனுஷ்டான ஆசிர்வாத நிகழ்வுகள்  இடம்பெற்றன.
ta_862894_30	சுதந்திர தினத்தை  முன்னிட்டு 65 ஆவது படைப் பிரிவின் படைத் தளபதி மேஜர் ஜெனரல்D.M.H.D பண்டார அவர்களின் பங்குபற்றுதலுடன்  லுனுவில தென்னை ஆராச்சி நிறுவனத்தினால் வழங்கப்பட்ட 300 தென்னங்கன்றுகள் 65 ஆவது படைப் பிரிவின் படைத்  தலைமையக வளாகத்தில் நாட்டப்பட்டன.
ta_862894_31	சமய அனுஷ்டான ஆசிர்வாத நிகழ்வுகளுக்கு பின்னர் தேசிய கொடியேற்றலுன் தேசிய கீதம்  இசைப்பதும் இடம்பெற்றன.
ta_862894_32	அதனைத் தொடர்ந்து தென்னை மரக் கன்றுகள் நடப்பட்டன.
ta_862894_33	இந்த நிகழ்வில் துனுக்கை  பிரதேச செயலாளர் ,மல்லாவி மற்றும் ஐயன்குளம் பொலிஸ் நிலைய பொருப்பதிகாரிகள், மல்லாவி  வைத்தியசாலையின் பொருப்பு வைத்திய அதிகாரி, அதிபர்கள், கிராம சேவக உத்தியோகத்தர்கள் கலந்துகொண்டனர்.
ta_862894_34	652 ஆவது படைத் தலைமையகத்தின் ஏற்பாட்டில் கடந்த ஜனவரி மாதம் 27 ஆம் திகதி  மர நடுகை திட்டமானதுஆரம்பமானது.
ta_862894_35	இதன் இரண்டாவது கட்டமாக இம் மாதம் 3 ஆம் திகதி 20 ஆவது விஜயபாகு  காலாட் படையினரின் பூரன பங்களிப்புடன் 14 இந்து ஆலயங்களில் 100 மரகன்றுகள் நாட்டப்பட்டன.
ta_862894_36	இந்த நிகழ்வில் 652 ஆவது படைப் பிரிவின் படைத் தளபதி,சிவில் ஒருங்கினைப்பு  அதிகாரி, 652 ஆவது படைப் பிரிவின்  அதிகாரிகள், 20 ஆவது விஜயபாகு  காலாட் படையணி, 7 ஆவது இலங்கை தேசிய பாதுகாப்பு படையணியின் படையினர் உட்பட மத தலைவர்கள், ஸ்கந்தபுரம் கிராம உத்தியோகத்தர் மற்றும் பொதுமக்கள் பலரும் கலந்து கொண்டனர்.
ta_862894_37	அதற்கமைய 72ஆவது சுதந்திர தினத்தை முன்னிட்டு 57ஆவது  படைத்  தலைமையக தளபதியான மேஜர் ஜெனரல் பீ பி எஸ் டி சில்வா மற்றும் 574ஆவது  படைப் பிரிவின் கட்டளை அதிகாரி போன்றோரின் வழிகாட்டலின் கீழ் படையினரால் இச் சிரமதானப் பணிகள் திங்கட் கிழமை (3) முன்னெடுக்கப்பட்டது.
ta_862894_38	அதற்கமைய 574ஆவது படைப் பிரிவினர் 3ஆவது கஜபா படைத் தலைமையக படையினர் மற்றும் 9ஆவது விஜயபாகு காலாட் படையணி போன்ற படைப் பிரிவுகளின் 35 படையினர்களால் மாங்குளம் தள வைத்தியசாலை வளாகத்திற்கான சிரமதானப் பணிகள் முன்னெடுக்கப்பட்டது.
ta_862894_39	அதேவேளை 72ஆவது சுதந்திர தினத்தை முன்னிட்டு கிளிநொச்சி பாதுகாப்பு படைத் தலைமையகத்தில் பல நிகழ்வுகள் 225ற்கும் மேற்பட்ட அதிகாரிகள்  மற்றும் படையினர்களின் ஒருங்கிணைப்போடு இடம் பெற்றது.
ta_862894_40	இதன் போது தேசிய கீதம்  இசைக்கப்பட்டதோடு இரு நிமிட மௌன அஞ்சலி செலுத்தப்பட்டதுடன்  இராணுவத் தளபதியவர்களின் உரையானது இதன் போது விபரிக்கப்பட்டதுடன் அதனைத் தொடர்ந்து மர நடுகையும் இடம் பெற்றது.
ta_862894_41	இந் நிகழ்வில் கிளிநொச்சி பாதுகாப்பு  படைத் தலைமையத்தின்பொது நிருவாக பிரதானியான பிரிகேடியர் உயர் அதிகாரிகள் மற்றும்  படையினர்கள்  இணைந்து கொழும்பில் நிகழ்ந்த தேசிய சுதந்திர நிகழ்வின்  நேரடி  ஒளிபரப்பு  காட்சிகளையும் கண்டு களித்தனர்.
