ta_94177_0	வடமத்திய மாகாணத்தின் சங்க நாயக்க மற்றும் அனுராதபுர லங்காரமயத்தின் விஹாரதிகாரி மதிப்புக்குரிய ரிலபனவே தம்மஜோதி நாயக்க தேரர் அவர்கள் இராணுவத்தின் 70 வது ஆண்டு விழாவிற்கு வருகை தந்த இராணுவ தளபதியான லெப்டினன்ட் ஜெனரல் சவேந்திர சில்வா அவர்களுக்கு புதிய இராணுவ தளபதியாக பதவியேற்றதற்கு தனது வாழ்த்துக்களை தெரிவித்தார். மிகவும் புத்திசாலித்தனமான அதிகாரியும் மற்றும் ஒரு துணிச்சலான இராணுவ வீரர் என்ற வகையில், நீங்கள் நியூயார்க்கில் வெளிநாட்டில் தங்கியிருந்தபோதும் புலம்பெயர்ந்தோருக்கு எதிராக குரல் எழுப்பினீர்கள், நியூயார்க் அமர்வுகள் மற்றும் சர்வதேச மன்றங்களில் கலந்துகொண்டபோது இராணுவத்தை பாதுகாத்தீர்கள்.
ta_94177_1	இராணுவத் தளபதியாக இந்த புதிய நியமனத்திற்கு நீங்கள் தகுதியானவர், அது தேசத்தின் எதிர்பார்ப்பாகும்.
ta_94177_2	இராணுவத்தின் இந்த உயர்ந்த பதவிக்கு அச்சமின்றி உங்களை நியமித்த ஜனாதிபதி மைத்திரிபால சிறிசேன அவர்களுக்கு நாங்கள் நன்றிகளை தெரிவிக்கின்றோம்.
ta_94177_3	நாட்டின் விருப்பம் வெவ்வேறு அழுத்தங்களைப் பொருட்படுத்தாமல் ஜனாதிபதியால் நியமிக்கப்பட்டது என்று  மதிப்புக்குரிய ” தம்மஜோதி தேரர் அவர்கள் உரையாற்றும்போது சுட்டிக் காட்டினார்.
ta_94177_4	.
ta_94177_5	தேசத்துக்கான உங்கள் தியாகங்களை முழு நாடும் அறிந்திருக்கிறது, மக்களுக்கு உங்கள் மீது மிகுந்த நம்பிக்கை உள்ளது, மேலும் நாட்டையும் அதன் மக்களையும் பாதுகாப்பதற்காக நீங்கள் அதிகபட்சமாக செய்வீர்கள் என்று நம்புகிறார்கள்.
ta_94177_6	"இலங்கைக்கு எதிரான புலம்பெயர்ந்தோரால் நீங்கள் எவ்வாறு சூழப்பட்டீர்கள் மற்றும் அச்சுறுத்தப்பட்டீர்கள் என்பது எங்களுக்கு நினைவிருக்கிறது.
ta_94177_7	நீங்கள் நாட்டிற்கு ஆதரவாக நின்றீர்கள், வேறு யார் அவ்வாறு செய்தார்கள்?
ta_94177_8	உங்கள் நியமனம் அந்த முக்கியமான காலகட்டத்தில் எல்.ரீ.ரீ.ஈ பயங்கரவாதத்தால் பாதிக்கப்பட்ட அனைத்து இலங்கையர்களுக்கும் ஒரு பரிசு.
ta_94177_9	கடவுள் அனுப்பிய தூதர்களாகிய நீங்கள் அனைவரும் எங்கள் தேசத்தை காப்பாற்றினீர்கள்.
ta_94177_10	எல்.ரீ.ரீ.ஈ பயங்கரவாதத்தின் கீழ் பாதிக்கப்பட்ட அனைவருக்கும் அஞ்சலி செலுத்துவதாக ஜனாதிபதி சிரிசேன இந்த பதவிக்கு உங்களைத் தேர்ந்தெடுத்தார், இதற்காக நாங்கள் அனைவரும் ஜனாதிபதிக்கு நன்றிகளை தெரிவிக்கின்றோம்.
ta_94177_11	என்று நாயக்க தேரர் கருத்து தெரிவித்தார். "ஒரு போர்க்களத்தில் அனுபவமுள்ள ஒரு இராணுவ வீரராக நீங்கள் பதுங்கு குழிகளுக்குள் அவதிப்பட்டு, இந்த நாட்டில் அமைதியை நிலை நாட்டுவதற்காக காடுகளில் தூக்கமில்லாத இரவுகளை கழித்தீர்கள்.
ta_94177_12	கொடிய பயங்கரவாத  யுத்த த்திலிருந்து நாட்டு மக்களை பாதுகாத்தீர்கள் என்று தேரர் அவர்கள் நினைவு கூர்ந்தார்.
ta_94177_13	"1985 ஆம் ஆண்டில் பயங்கரவாதிகள் இங்கு புகுந்து நூற்றுக்கணக்கான தியானிக்கும் அப்பாவி ஆண்களையும் பெண்களையும் தங்கள் தவறுக்காகக் கொன்றபோது இந்த புனித வளாகம் ஒரு இரத்தக் கொதிப்பாக மாறியது.
ta_94177_14	துட்டுகைமுனு மன்னனின் மரபு வாழ்கிறது, நீங்கள் அனைவரும் அந்த பத்து மகத்தான இராட்சதர்களான ‘தசமஹா யோதயோ’ வம்சாவழியினர்.
ta_94177_15	30 ஆண்டுகளுக்குப் பிறகு நீங்கள் அனைவரும் இந்த கொடிய யுத்தத்தை வென்றது இதுதான், ” மேலும் தேரர் அவர்கள் கூறினார்.
ta_94177_16	ஜெயஸ்ரீ மகா போதி வளாகத்தில் இராணுவ ஆண்டுவிழாவை  நினைவுகூரும் சமய சடங்கு நிகழ்வில் நாட்டிற்காக உயிர் தியாகம் செய்த இராணுவ வீரர்க ளின் ஆத்மா சாந்தியடையும் முகமாக விஷேட  பூஜைகளும் இந்த தேரர் அவர்களது தலைமையில் இடம்பெற்றது.
