ta_978277_0	வன்னி பாதுகாப்பு படைத் தளபதி மேஜர் ஜெனரல் ஜகத் குனவர்தன அவர்களின் மேற்பார்வையின் கீழ் வன்னி பாதுகாப்பு படைத் தலைமையகத்தின் படையினரால்  சில நாட்களுக்கு முன்னர் தேவையுடைய குடும்பங்களுக்கான புதிய இரண்டு வீடுகள் வன்னி பிரதேசத்தில் திறந்து வைக்கப்பட்டுள்ளன.
ta_978277_1	மேலும், குறித்த பராக்கிரமபுரவிலுள்ள பதவி மற்றும் போகஸ்வெவ ஆகிய பிரதேசங்களில் கஷ்டத்தின் மத்தியில் வாழும் தெரிவு செய்யப்பட்ட இரண்டு குடும்பங்களின் தேவைப்பாட்டை குறித்த நன்கொடையாளின் கவனத்திற்கு படையினரால் கொண்டு சென்றதினையிட்டு, இந்த வீட்டின் கட்டுமாண பணிகளை வன்னி பாதுகாப்பு படைத் தலைமையகம் ஆரம்பித்து வைத்தன.
ta_978277_2	போகஸ்வெவவில் வசிக்கும்  திரு கே.ஏ.எஸ்.
ta_978277_3	சரத் திலகரத்ன மற்றும் வெஹரவெவ பதவியில் வசிக்கும் திரு எம்.எம்.
ta_978277_4	பிரியந்த அவர்களுக்கு வழங்கி வைக்கப்பட்ட இக்குறித்த இரண்டு வீடுகளுக்குமான நிதியானது, கிரிகெட் வீரர் ரங்கன ஹேரத் மற்றும் செல்வி பிரியாங்கனி பிரடிகம்பொல அவர்களினால் 212 படைத் தலைமையக கட்டளைத் தளபதி  கேணல் அணில் பீரிஸ் அவர்களின் முயற்சியில் வழங்கப்பட்டன.
ta_978277_5	மேலும் இவ் வீடுகளுக்கான  நிர்மாணப்பணிகள்  11இலங்கை பீரங்கிப் படையினர் மற்றும் 7சிங்கப் படையினர்களினால் தறமையாக முன்னெடுக்கப்பட்டன.
ta_978277_6	மேலும், ரூபா 100000.00 திற்கும் அதிக பெறுமதியான நவீன மின் குழாய்க்கிணறுகளை இக்குடும்பங்கள் பெற்றுக்கொண்டதோடு, ரூபா 100000.00 திற்கும் அதிக பெறுமதியான அத்தியாவசிய வீட்டு உபகரணங்கள், மின் உபகரணங்கள் ,மற்றும் தளபாடங்கள் வழங்கப்பட்டதுடன், குறித்த ஒவ்வொரு வீடும் இருப்பு அறை ,சாப்பாட்டு அறை, மற்றும் படுக்கை அறை உள்ளிட்ட வசதிகளையும் கொண்டுள்ளன.
ta_978277_7	இக்குறித்த வைபவத்தின் போது மத வழிபாடுகள் இடம்பெற்றதோடு, ஒவ்வொரு வீட்டுத் திறப்பானது வீட்டு தலைவனிடம் பிரதம அதிதியாக கலந்து கொண்ட வன்னி பாதுகாப்பு படைத் தளபதி மேஜர் ஜெனரல் ஜகத் குனவர்தன அவர்களினால் கையளிக்கப்பட்டது.
ta_978277_8	மேலும், முன்னால் கிகிகெட் வீரர் திரு ரங்கன ஹேரத் அவர்கள் இந்நிகழவின் சிறப்பு அதிதியாக கலந்து கொண்டார என்பது குறிப்பிடத்தக்க விடயமாகும்.
ta_978277_9	இந் நிகழ்விற்கு 56ஆவது மற்றும் 62ஆவது படைப்பிரிவின்  படைத் தளபதிகள், 11இலங்கை பீரங்கிப் படை மற்றும் 7சிங்கப் படையினைச் சேர்ந்த  212, 563 மற்றும் 623ஆவது படைத் தலைமையக கட்டளைத் தளபதிகள், வன்னி பாதுகாப்பு படைத் தலைமையக சிரேஷ்ட அதிகாரிகள்,  குறித்த பயனாளிகள் மற்றும்  பொதுமக்கள் உட்பட பலர் கலந்துகொண்டனர்.
