si_101587_0	දේශයේ ආරක්‍ෂකයා ලෙසින් අද්විතීය ජයග්‍රහණයන් රැසක් අත්පත් කරගත් ශ්‍රී ලංකා යුද්ධ හමුදාව බදාදා (ඔක්තෝබර් මස 10) දින සිය 69 වන යුද්ධ හමුදා දිනය අභිමානවත්ව සමරනු ලබයි
si_101587_1	වර්ෂ 1949 දී ලංකා යුද්ධ හමුදාව ( Ceylon Army ) නමින් ඇරඹුණු යුද්ධ හමුදාව වර්ෂ 1972 දී ජනරජයක් බවට පත්වීමෙන් පසු ශ්‍රී ලංකා යුද්ධ හමුදාව ලෙස නම් ලැබු අතර, වසර 69 ක කාලසීමාවක් තුල දේශයේ භෞමික අඛණ්ඩතාවය ආරක්‍ෂා කිරීම වෙනුවෙන් විශිෂ්ඨ සේවයක් ඉටු කර ඇත
si_101587_2	ශ්‍රී ලංකා යුද්ධ හමුදාවේ විනයගරුකභාවයත් වෘත්තීය නිපුණත්වයත් හේතුවෙන් හමුදා ඉතිහාසයන්හී විශිෂ්ඨ එමෙන්ම අසමසම වාර්ථාවන් රැසක් තැබීමට ශ්‍රී ලංකා යුද්ධ හමුදාවට හැකි වී ඇත
si_101587_3	යුද්ධ හමුදා විරුවන් සියගණනකගේ සහ අහිංසක සිවිල් වැසියන් දහස් ගණනකගේ ජීවිත පරිත්‍යාගයෙන්, වර්ෂ 2009 දී ලොවම මවිතයට පත් කරමින් දශක තුනක් පුරා ශ්‍රී ලංකාවේ පැවති රුදුරු ත්‍රස්තවාදය මුලිනුපුටා දමා ශ්‍රී ලංකා යුද්ධ හමුදාව සිය ප්‍රරෞඩත්වය සහ විශීෂ්ඨත්වය මැනවින් ප්‍රදර්ශනය කරන ලදි
si_101587_4	ම්ලේච්ඡ ත්‍රස්තවාදයට එරෙහිව යුද වැදී ජයග්‍රහණය කොට සාමය ස්ථාපිත කිරීම එවකට ලොව විශ්මයට පත්කල සිදුවීමක් විය
si_101587_5	ඒ හේතුවෙන්, මෑත කාලයේ ත්‍රස්තවාදය මුලිනුපුටා දැමු එකම රාජ්‍යය ලෙසින් ලෝකයේ අනෙකුත් හමුදාවන්ගේ ගෞරවයටත් ප්‍රශංසාවටත් ශ්‍රී ලංකා යුද්ධ හමුදාව පාත්‍රවිය
si_101587_6	බිහිසුණු ත්‍රස්තවාදයට එරෙහිව රටේ අනෙකුත් සන්නද්ධ හමුදාවන් සමඟ එක්ව යුධබිමේ දැක්වු ශුරත්වය සහ විශිෂ්ඨත්වය හේතුවෙන් ශ්‍රී ලංකා යුද්ධ හමුදාව, හමුදා ඉතිහාසයන්හි අනෙකුත් හමුදාවන් සමඟ සැසැදිමේදි අද්වීතිය ස්ථානයක් හිමි කරගෙන ඇත
si_101587_7	වර්තමානයේ දී, රෙජිමේන්තු 24 කින් සමන්විත ශ්‍රී ලංකා යුද්ධ හමුදාව, විශේෂයෙන්ම යුද්ධයෙන් පීඩාවට පත් උතුරු නැගෙනහිර ඇතුළු දිවයිනේ සියළු ප්‍රදේශයන්හි ප්‍රජා සත්කාරක සේවාවන්හි සහ වර්තමාන සංවර්ධන කටයුතුවල නිරතවෙමින් රටේ ඉතාමත් ප්‍රතිඵලදායක ආයතනය ලෙස ගෞරවයට පත්ව ඇත
si_101587_8	යුද්ධ හමුදා සංවත්සර දිනයට සමගාමීව පනාගොඩ යුද්ධ හමුදා ජනපදයේ පැවැත්වෙන විශේෂ හමුදා සම්මාන ආචාර පෙළපාලියට, ශ්‍රී ලංකා යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක ප්‍රධාන ආරාධිත අමුත්තා ලෙස සහභාගිවීමෙන් යුද්ධ හමුදා ආචාර පෙළපාලිය පිළිගැනීමට නියමිත අතර, අයහපත් කාලගුණික තත්වය හේතුවෙන් මෙම වසරේ යුද්ධ හමුදා සංවත්සර පෙළපාලිය බ්‍රහස්පතින්දා (18) දින පවත්වනු ලබයි
si_101587_9	ශ්‍රී ලංකා යුද්ධ හමුදාව විශීෂ්ඨ සංවිධානයක් ලෙසින් ඉතා ප්‍රශංසනීය ලෙස රජයේ සංවර්ධන ක්‍රියාවලිය යථාර්ථයක් බවට පත් කිරීමෙහිලා වර්තමානයේ දී ගෞරවනීය ලෙස උරදෙමින් සිටියි
si_101587_10	ඒ සඳහා, විවිධ රාජ්‍යය ආයතන සහ පෞද්ගලික අංශයන්හි ඉල්ලීම මත යුද්ධ හමුදා ඉංජිනේරුවන් නිවාස ගොඩනැගිම, ප්‍රජා සත්කාරක සේවා, ගොඩනැගිලි ඉදිකිරීම් කර්මාන්ත, ජාතික ආපදාවන්වලදී ජනතාවට සහන සැලසීම් සහ අනෙකුත් ජාතික අවශ්‍යතාවයන් සඳහා විවිධ අංශයන්හි සක්‍රීයව දායකත්වය සපයනු ලබයි
si_101587_11	ඒ අතුරින් කැපීපෙනෙන ජාතික ව්‍යාපෘතියක් ලෙස ත්‍රිකුණාමලය, පොලොන්නරුව හා වෙල්ලස්ස යන ප්‍රදේශයන්හි මේ වනවිට ක්‍රියාත්මක වන ග්‍රාමීය වැව් 2000 ට ආසන්න ප්‍රමාණයක් ප්‍රතිසංස්කරණය කිරීම පෙන්වාදිය හැක
si_101587_12	ශ්‍රී ලංකා යුද්ධ හමුදාව, ක්‍රීඩා ක්ෂේත්‍රයේ ජාතික සහ අන්තර් ජාතික වශයෙන් වැදගත් විශිෂ්ඨ ජයග්‍රහණයන් අත්පත් කරගෙන ඇති අතර, මෑත කාලයේදී පැවැත් වූ පැරාලිම්පික් ක්‍රීඩා තරඟාවලියේ අත්පත් කරගත් ජයග්‍රණයන්ගෙන් ඒ බැව් මැනවින් පෙන්වා දෙයි
si_101587_13	ජාතික මට්ටමේ මළල ක්‍රීඩක ක්‍රීඩිකාවන් වැඩිම පිරිසක් බිහි වී ඇත්තේ ද ශ්‍රී ලංකා යුද්ධ හමුදාවෙනි
si_101587_14	යුද්ධ හමුදාව පුහුණු වැඩසටහන් මෙන්ම යථායෝග්‍ය ප්‍රමාණකරණය වැනි කාලීන අවශ්‍යතාවයන් වෙත විශේෂ අවධානයක් යොමු කරමින් ඇතිවිය හැකි ඕනෑම ආරක්‍ෂක අභියෝගයන්ට මුහුණදීම සඳහා අවශ්‍ය කරනු ලබන විධිමත් ක්‍රියාවලින් ජාත්‍යන්තර මට්ටමේ පිළිගැනීම්වලට අනුකූලව පුළුල් ලෙස ක්‍රියාත්මක කරනු ලබයි
si_101587_15	එසේම, එක්සත් ජාතීන්ගේ සාම සාධක කටයුතු සඳහා යුද්ධ හමුදාවේ දායකත්වය ද ඇගයීමට ලක් වී ඇත
si_101587_16	එමෙන්ම, යුද්ධ හමුදාව විසින් වාර්ෂිකව පවත්වනු ලබන ආරක්‍ෂක සම්මන්ත්‍රණය, දියකාවා යුද අභ්‍යාසය, මිත්‍ර ශක්ති යුද අභ්‍යාසය, ආරක්‍ෂක කතිකාවත, විවිධ රටවල්වල හමුදාවන් අතර මාණ්ඩලික සාකච්ඡා, හුවමාරු වැඩසටහන් ආදිය සඳහා අන්තර්ජාතික මට්ටමින් පිළිගැනීමක් හා කීර්තියක් ලැබී ඇත
si_101587_17	යුද්ධ හමුදා සාමාජිකයින් තුල ඇති සැඟවුණු සහජ දක්ෂතාවයන් සහ නව නිර්මාණාත්මක හැකියාවන් එළිදැක්වීම සඳහා ප්‍රදර්ශන පැවැත්විම තුලින් එම දැනුම ජාතික සංවර්ධනය සඳහා දායක කරගැනීමට අවශ්‍ය ක්‍රියාමාර්ග ගනු ලබයි
si_101587_18	69 වන යුද්ධ හමුදා දිනය වෙනුවෙන් යුද්ධ හමුදාධිපතිතුමන් නිකුත් කරන ලද පණිවිඩයේ ශ්‍රී ලංකා යුද්ධ හමුදා සෙබලා රටෙහි ජාතික සංවර්ධන ක්‍රියාවලිය වෙත තවදුරටත් සෘජු දායකත්වය ලබාදෙමින්, රටේ ආර්ථික, සමාජයීය හා සංස්කෘතිකමය වටිනාකම් සුරක්‍ෂිත කොට ‘උපායශීලී කෝප්‍රල්වරයාගේ’ (Strategic Corporal) සංකල්පයට අනුව යමින් සංහිඳියාව වර්ධනය කිරීම උදෙසා තව තවත් ඇප කැප වී කටයුතු කළ යුතු බවත් සඳහන් වේ
si_101587_19	යුද්ධ හමුදාධිපතිගේ පණිවිඩය පහත පරිදි වේ
