si_101837_0	69 වන යුද්ධ හමුදා සංවත්සරය සහ යුද්ධ හමුදා දිනයට සමගාමීව යුද්ධ හමුදාවට ආශිර්වාදය පතා විශේෂ ඉස්ලාම් ආගමික යාඥාවක් බදාදා (03) දින උදෑසන කොළඹ 03, කොල්ලුපිටිය ජුම්මා මුස්ලිම් පල්ලියේ දී යුද්ධ හමුදාවේ සේවයේ නියුතු මුස්ලිම් ආගමික නිලධාරින් සහ සෙසු නිලයින්ගේ සහභාගීත්වයෙන් පවත්වන ලදී
si_101837_1	යුද්ධ හමුදා මුස්ලිම් සංගමයේ සභාපති මේජර් ජෙනරාල් සුරාජ් බන්සජයා විසින් මෙහි ප්‍රධාන ආරාධිත අමුත්තා ලෙස සහභාගි වූ යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක, දේවමෙහෙය සඳහා කැඳවාගෙන යනු ලැබීය
si_101837_2	ජුම්මා මුස්ලිම් දේවස්ථානයේ පිවිසුම අභියස දී ප්‍රධාන ආරාධිත අමුත්තා ඇතුළු ජ්‍යෙෂ්ඨ නිලධාරීන්, සාමය සහ සංහිදියා මධ්‍යස්ථානයේ අධ්‍යක්ෂක මවුලවි අස්-ෂෙයික් මුනීර් මුලාෆර් (නලීමි) විසින් පිළිගන්නා ලදී
si_101837_3	අනතුරුව, ත්‍රයි භාෂා පිළිගැනීමේ දෙසුමේ දී ඉස්ලාමීය ආගමික යාඥාවන්හි වැදගත්කම පැහැදිලි කරදෙන ලද අතර, ආගමික සම්ප්‍රදායානුකුලව සැරසු දේවස්ථාන භූමිය තුල අනතුරුව යාඥා මෙහෙයන් ආරම්භ කරන ලදී
si_101837_4	එහිදි රටේ අභීවෘද්ධිය වෙනුවෙන් යුද්ධ හමුදාව විසින් සිදු කරන ලද අපරිමිත මෙහෙය අගයමින් ඉස්ලාම් ආගමික චාරිත්‍රානුකූලව ‘බයාන්’ (ආගමික දේශණය) පවත්වමින් යුද්ධ හමුදා ධජයන්ට සහ යුද්ධ හමුදාවට ආශිර්වාද කළහ
si_101837_5	ඉමාම් මවුලවිතුමන් සහ අෆ්ලාල් හාෆීස් විසින් විශේෂ ස්තෝත්‍ර යාතිකා සහ කිරාත් (Qirath) යාඥාවන් ද, ඉමාම් මවුලවිතුමන් සහ ගරු අස්වික් රිස්වාන් විසින් ‘දුආ’ (Dua) ආශිර්වාද යාඥාවන් ද පිළිවෙලින් පවත්වා ආශිර්වාද ලබාදෙන ලදී
si_101837_6	මෙම ආගමික උත්සවය අවසානයේ දී යුද්ධ හමුදාධිපති මෙම පූජනීය ස්ථානයේ සංවර්ධනය වෙනුවෙන් මුල්‍යමය පරිත්‍යාගයක් ද සිදුකල අතර, මවුලවිතුමන්ලා සමඟින් සාමය සංහිදියාව පිළිබඳව අදහස් ද හුවමාරු කරගත්හ
si_101837_7	යුද්ධ හමුදා මුස්ලිම් සංගමය විසින් සංවිධානය කරනු ලබන මෙම ආගමික උත්සවය සඳහා යුද්ධ හමුදාවේ සේවයේ නියුතු මුස්ලිම් සාමාජිකයින් සහ සිවිල් වැසියන් විශාල පිරිසක් ද එක්ව සිටියහ
si_101837_8	ආගමික උත්සවය අවසානයේ දී ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක විසින් අන්නෝන්‍ය සුහඳතාවය සහ අවබෝධය සනිටුහන් කරමින් කොල්ලුපිටිය ජුම්මා පල්ලියෙහි භාරකාර මණ්ඩලයේ සභාපති අල්හාජ් එම් කලීල් මොහොමඩ් වෙත සමරු තිළිණයක් පුද කළ අතර, ජුම්මා පල්ලියෙහි භාරකාර මණ්ඩලයේ නියෝජ්‍ය සභාපති අල්හාජ් මුස්ලිම් සලාහුදීන් විසින් යුද්ධ හමුදාපතිතුමන් වෙත ද සමරු තිළිණයක් ප්‍රදානය කරන ලදි
si_101837_9	අද දින පැවති මෙම උත්සවය 69 වන යුද්ධ හමුදා සංවත්සරය නිමිත්තෙන් පවත්වනු ලැබු සිව්වන ආගමික උත්සවය වන අතර, යුද්ධ හමුදාවට සහ ධජයන්ට ආශිර්වාද පැතිමේ ආගමික උත්සවයන් මීට පෙර මහනුවර දළදා මාළිගාව, අනුරාධපුර ජය ශ්‍රී මහා බෝධින් වහන්සේ අභියස සහ බොරැල්ල කතෝලික දේවස්ථානයේ දී පවත්වනු ලැබීය
si_101837_10	මෙම ආගමික උත්සව අවස්ථාව සඳහා යුද්ධ හමුදා නියෝජ්‍ය මාණ්ඩලික ප්‍රධානි මේජර් ජෙනරාල් අජිත් කාරියකරවන, විධායක ජෙනරාල් මේජර් ජෙනරාල් ශ්‍රවේන්ද්‍ර සිල්වා, ජ්‍යෙෂ්ඨ නිලධාරීන් කිහිපදෙනෙකු ඇතුලු යුද්ධ හමුදා සාමාජිකයින් රැසක් සහභාගි වූහ
