si_102206_0	ශාරීරික දුබලතා නොතකා වඩා ධෛර්යයෙන් සහ සතුටින් නැඟී සිටින අත්තිඩියේ පිහිටි ‘මිහිදු සෙත් මැදුරේ’ නේවාසිකව ප්‍රතිකාර ලබන රණක්‍ෂිතයට පත් රණවිරුවන් 50 දෙනෙකු ඔවුන්ගේ භාර්යාවන් සහ දරුවන් සමඟින් ඉකුත් සිකුරාදා (14) දින පැවැති සුහද හමුවකට වැඩබලන ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී මෙන්ම යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා සහ යුද්ධ හමුදා සේවා වනිතා ඒකකයේ සභාපතිනී සුජීවා නෙල්සන් මැතිණිය සමඟින් යුද්ධ හමුදා ජ්‍යෙෂ්ඨ නිලධාරින් රැසක් සමගින් එක්වූහ
si_102206_1	වර්ෂ 2009 මැයි මාසයට පෙර පැවති මානුෂීය මෙහෙයුමේදී යුද්ධ හමුදාධිපතිතුමන් සමඟ තිබූ සහෝදර සබඳතා සහ සාමූහික වගකීම සිහිපත් කරමින්, රණක්‍ෂිතයට පත් විරෝදාර රණවිරුවන් සහ ඔවුන්ගේ භාර්යාවන්ට මෙම අවස්ථාව සඳහා ආරාධනා කිරීමෙන් අනතුරුව ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා විසින් අත්තිඩිය ප්‍රදේශයේ පිහිටි මිහිදු සෙත් මැඳුරේ මෙම වසරේ පළමු සංචාරය සනිටුහන් කරන ලදී
si_102206_2	මෙම අවස්ථාවට ප්‍රධාන ආරාධිත අමුත්තා ලෙස සපැමිණි යුද්ධ හමුදාධිපතිතුමන් වෙත හමුදා සම්ප්‍රදායානුකූලව පිරිනමනු ලැබූ කඳවුරු සම්මාන මුරය පසුකරගෙන යාමෙන් අනතුරුව පුනරුත්ථාපන අධ්‍යක්‍ෂ බ්‍රිගේඩියර් ශීරාන් අබේසේකර සහ රණක්‍ෂිතයට පත් රණවිරුවන් දෙදෙනෙකු විසින් බුලත් හුරුල්ලක් දී යුද්ධ හමුදාධිපතිතුමන්ව ඉතා උණුසුම් අයුරින් පිළිගනු ලැබීය
si_102206_3	ඉන් අනතුරුව, යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා සහ සුජීවා නෙල්සන් මැතිණිය මිහිදු සෙත් මැඳුරේ වාට්ටු සංකීර්ණයේ සංචාරය කරන ලදී
si_102206_4	පියෙකුමෙන් සෙනෙහස කාරුණිකව පෙන්වමින් යුද්ධ හමුදාධිපතිතුමන් එම රණවිරුවන් වෙත ත්‍යාග පාර්සල් ප්‍රදානය කරමින් සුහදව අදහස් හුවමාරු කරගත්හ
si_102206_5	එහිදී, සුජීවා නෙල්සන් මැතිණිය, ජ්‍යෙෂ්ඨ නිලධාරීන් සහ සේවා වනිතා ඒකකයේ සාමාජිකාවන් ද රණක්‍ෂිතයට පත් විරෝදාර රණවිරුවන්ට ත්‍යාග පාර්සල් පිරිනමනු ලැබුනු අතර ඔවුන්ගෙන් ඇතමෙකු සමඟ සුහදව අදහස් හුවමාරු කරගත් වැඩබලන ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී මෙන්ම යුද්ධ හමුදාධිපතිතුමන් යුධ පිටියේ අතීත මතකයන් පිළිබඳ සිහිපත් කරනු ලැබීනි
si_102206_6	මෙම වැඩසටහන අතරතුරදී, එම විරු දරුවන් සමගින් කෘතඥතාවයෙන් හා ප්‍රීතියෙන් යුතුව ගීත කිහිපයක් ගායනා කර සෞන්දර්යාත්මක කුසලතා පෙන්වූ අතර ඔවුන් රෝද පුටු නර්තනයක් ද ඉදිරිපත් කළහ
si_102206_7	එම අවස්ථාව වර්ණවත් කරමින්  ඔවුන්ගේ භාර්යාවන් කෙරෙහි ඇති නොමැකෙන සෙනෙහස සංකේවත් කරමින් රණක්‍ෂිතයට පත් රණවිරුවන් ඔවුන්ගේ ආදරණීය භාර්යාවන්ට රෝස මල් පොහොට්ටුවක් පිරිනමනු ලැබූ අතර ඔවුන්ගේ ජීවිත කාලය පුරාම ආබාධිත තත්ත්වයක් පැවතියද ඔවුන් සමඟින් ඇති අපිරිමිත සෙනෙහස හා එකිනෙකා තුල ඇති ලබැදියාව ප්‍රතිරාව දැක්විනි
si_102206_8	එමෙන්ම, යුද්ධ හමුදාධිපතිතුමන් සිදුකළ මෙම සංචාරයේදී රැස්ව සිටි පිරිස ඇමතීමට ද අමතක නොකළේය
si_102206_9	සියලුම රැඳවියන් සහ දවසේ ආරාධිත අමුත්තන් සමඟ පැවැති දිවා භෝජන සංග්‍රහයකින්  අනතුරුව එදිනට නියමිත වැඩ කටයුතු නිමාවට පත්විය
