si_102303_0	ශ්‍රී ලාංකීකයන්ට තිරසාර සංවර්ධනයක් හා සෞභාග්‍ය සපිරි, දුෂණය, නාස්තිය, ඥාති වාදය, අල්ලස ආදීයෙන් තොර රටක් නිර්මාණය කිරීමේ අතිගරු ජනාධිපති මෛත්‍රිපාල සිරිසේන මැතිතුමන්ගේ සංකල්පයකට අනුව ‘එකට සිටිමු’ තේමාව පෙරදැරී කරගනිමින් ශ්‍රී ලංකා මාතෘභූමියේ 71 වන ජාතික නිදහස් දින සැමරුම් උළෙල ගාලුමුවදොර පිටියේ දී සඳුදා (04) දින අභිමානයෙන් සහ ගෞරවයෙන් යුතුව සමරන ලදී
si_102303_1	මෙවර සම්මාන ආචාර පෙළපාලිය සඳහා යුද්ධ හමුදා සාමාජිකයින් 3620 ක්, නාවික හමුදා සාමාජිකයින් 1249 ක්, ගුවන් හමුදා සාමාජිකයින් 830 ක්, පොලිස් සාමාජිකයින් 800 ක්, සිවිල් ආරක්‍ෂක බලකා සාමාජිකයින් 505 ක් සහ ජාතික ශිෂ්‍යභට බලකා සමාජිකයින් 100 ක් සහභාගි වූ අතර 71 වන ජාතික නිදහස් දින සැමරුම් උත්සවය සබරගමුව, වවූනියාව, අක්කරෙයිපත්තුව, දකුණු පළාත් සභාව සහ ජාතික තරුණ සේවා සභාවේ සංස්කෘතික නර්ථන ශිල්පීන්ගේ නර්ථන අංගයන්ගෙන් මෙන්ම යුද්ධ හමුදා පැරෂුට් භටයින්, කාලතුවක්කු වෙඩි මුරයන්ගෙන් සහ ගුවන් හමුදා සංදර්ශනයකින් වර්ණවත් විය
si_102303_2	අතිගරු ජනාධිපති මෛත්‍රීපාල සිරිසේන මැතිතුමාගේ ප්‍රධානත්වයෙන් ත්‍රිවිධ හමුදා, පොලිස්, සිවිල් ආරක්‍ෂක දෙපාර්තමේන්තු සහ ජාතික ශිෂ්‍යභට බලකා සාමාජිකයන්ගේ සම්මාන පෙළපාලිය ද සමඟින් පැවැත්වුණු මෙවර ජාතික නිදහස් දින සැමරුම් උත්සවය සියලු ශ්‍රී ලාංකීකයන් තුළ ඇති ජාතිය ගොඩනැගිමේ අභිප්‍රායත් අතිත ශ්‍රී විභුතියත් අභිමානයත් මනාව පෙන්නුම් කෙරෙන අනගිභවනීය උත්සව අවස්ථාවක් විය
si_102303_3	මෙවර ජාතික නිදහස් උත්සවයේ විශේෂ ආරාධිතයන් ලෙස මාලදිවයින් ජනාධිපති අතිගරු ඉබ්‍රහ්ම් මොහොමඩ් සොලි (HE Ibrahim Mohomad Solih) සහ එම මැතිණිය වන ෆස්නා අහමඩ් මහත්මිය (Mrs Fasna Ahamed) සහභාගි වූ අතර ගරු අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මැතිතුමන් සමඟින් මහාචාර්ය මෛත්‍රී වික්‍රමසිංහ මැතිණිය, අභ්‍යන්තර හා ස්වදේශ කටයුතු, පළාත් සභා සහ පළාත් පාලන අමාත්‍ය ගරු වජිර අබේවර්ධන මැතිතුමන් සහ විදේශ කටයුතු අමාත්‍ය ගරු තිලක් ජනක මාරපන මැතිතුමන් විසින් විශේෂ ආරාධිතයන් උණුසුම් අයුරින් පිළිගන්නා ලදී
si_102303_4	කොළඹ පැවැති 71 වන ජාතික නිදහස් දින උත්සවයේ දී ජාතික ධජය සහ හමුදා ධජයන් පෙරටු කරගත් ත්‍රිවිධ හමුදා, පොලිස්, සිවිල් ආරක්‍ෂක දෙපාර්තමේන්තු සහ ජාතික ශිෂ්‍යභට බලකා සාමාජිකයන්ගෙන් සමන්විත ගෞරවාන්විත සම්මාන පෙළපාලියේ ආචාරය අතිගරු ජනාධිපතිතුමන් වෙත සහ ජාතිය වෙනුවෙන් පිරිනමනු ලැබීය
si_102303_5	71 වන ජාතික නිදහස් දින සැමරුම් උළෙලට පොලිස්පතිතුමන්, ත්‍රිවිධ හමුදාධිපතිවරුන්, ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී, බස්නාහිර පළාත් ප්‍රධාන අමාත්‍ය, බස්නාහිර පළාත් අණ්ඩුකාරතුමා, රාජ්‍ය පරිපාලන හා අභ්‍යන්තර හා ස්වදේශ කටයුතු පළාත් සභා සහ පළාත් පාලන අමාත්‍ය, අගවිනිසුරුතුමා, කථානායකතුමා, අග්‍රාමාත්‍ය තුමන් සහ එම මැතිණියගේ සම්ප්‍රාප්තියෙන් අනතුරුව ත්‍රිවිධ හමුදා සහ පොලීසියේ පෙරගමන් රථ පෙළ හා පොලිස් අශ්වාරෝහක කණ්ඩාය‍මේ අලංකාරවත් පෙරහැරකින් පැමිණි අතිගරු ජනාධිපති මෛත්‍රීපාල සිරිසේන මැතිතුමන්ව ගරු රනිල් වික්‍රමසිංහ මැතිතුමන් සහ මහාචාර්ය මෛත්‍රී වික්‍රමසිංහ මැතිණිය විසින් උණුසුම් අයුරින් පිළිගැනීමෙන් අනතුරුව උත්සව කටයුතු නිල වශයෙන් ආරම්භ විය
si_102303_6	තවද මෙම අවස්ථාව සඳහා විපක්‍ෂ නායක ගරු මහින්ද රාජපක්‍ෂ මැතිතුමන්, රාජ්‍යත්‍රාන්තික නිලධාරීන් මෙන්ම සම්භාවනීය ආරාධිත අමුත්තන් රැසක් ද සහභාගි වූහ
si_102303_7	ආරක්‍ෂක මාණ්ඩලික ප්‍රධානි, යුද්ධ, නාවික, ගුවන් හමුදාපතිවරු සහ පොලිස්පති අතිගරු ජනාධිපතිතුමන් පෙරටුව ප්‍රධාන ධජ එසවීමේ පිඨිකාව වෙත ගමන් ගත් අතර, එහිදි මඟුල් බෙර හා ජයසක් හඬ මධ්‍යයේ අතිගරු ජනාධිපතිතුමන් ජාතික ධජය ඔසවනු ලැබීය
si_102303_8	පාසල් 10 ක් නියෝජනය කරමින් පාසල් සිසුන් 110 දෙනෙකු විසින් එම අවස්ථාවේ දී අභිමානවත්ව ජාතික ගීය ගායනා කළහ
si_102303_9	අනතුරුව, කොළඹ ප්‍රදේශයේ පාසල් 25 ක ශිෂ්‍යාවන් කණ්ඩායම විසින් ජයමංගල ගාථා ‘දේවෝ වස්සතු කාලේන’ ශ්ලෝකයත් ගායනා කරමින් අතිගරු ජනාධිපතිතුමන් වෙත ආශිර්වාද කළහ
si_102303_10	ඉන් අනතුරුව, පෙරවරු 9.05 ට රට ජාතිය වෙනුවෙන් දිවි පිදු විරෝදාර රණවිරුවන් සිහිපත් කරමින් විනාඩි දෙකක නිශ්ශබ්දතාවයක් පවත්වා ඔවුන්ට ගෞරව දැක්වීමට සැවොම එක්වූහ
si_102303_11	මෙම අවස්ථාවේ චාරිත්‍රානුකූලව කාලතුවක්කු වෙඩි මුර 21 ක් ගුවනට මුදා හරිමින් ශ්‍රී ලංකා කාලතුවක්කු හමුදා රෙජිමේන්තුවේ මේජර් ධනුෂ්ක බාලසුරිය ගේ අණදීම යටතේ ත්‍රිවිධ හමුදා නිලධාරීන් 4 ක් සහ සෙසුනිලයින් 97 දෙනෙකුගෙන් සැදුම්ලත් සම්මාන ආචාර පෙළපාලියේ ගෞරවය ද සේනාධිනායක අතිගරු ජනාධිපතිතුමා වෙත පුද කරනු ලැබීය
si_102303_12	ඉන්පසු, අතිගරු ජනාධිපතිතුමා ජාතිය අමතමින් අද රටෙහි සියලුමදෙනා භුක්තිවිඳින නිදහස ලබාගැනීම වෙනුවෙන් කැපකිරීම් සිදුකරන ලද සියලුදෙනා හට සිය හෘදයාංගම ස්තුතිය පුද කර සිටියහ
si_102303_13	අතිගරු ජනාධිපතිතුමාගේ කථාවෙන් අනතුරුව, ත්‍රිවිධ හමුදාවේ නිලධාරීන් හා සෙසු නිලයින්, පොලිසිය, සිවිල් ආරක්‍ෂක බලකාය සහ ජාතික ශිෂ්‍යභට බලකායේ සාමාජිකයින්ගෙන් සැදුම්ලත් ආචාර පෙළපාලියේ අණදෙන නිලධාරී ලෙස කටයුතු කල 59 වන සේනාංකයේ සේනාංකාධිපති මේජර් ජෙනරාල් රුවන් වනිගසුරිය විසින් හමුදා සම්ප්‍රදායානුකූලව අතිගරු ජනාධිපතිතුමන් වෙත රපෝර්තු කරන ලදි
si_102303_14	මෙම අවස්ථාවේ ත්‍රිවිධ හමුදාවේ, පොලිසියේ සහ සිවිල් ආරක්‍ෂක බලකායේ සාමාජිකයින් සිය ගණනක් ආචාර පෙළපාලියේ ගමන් කරමින් ප්‍රධාන ආරාධිත අමුත්තා වූ අතිගරු ජනාධිපතිතුමා වෙත සිය ආචාරය පුද කළහ
si_102303_15	මෙවර යුද්ධ හමුදා පෙළපාලිය සඳහා නිලධාරීන් 162 ක් සහ සෙසුනිලයින් 3710 ක් සහභාගි වූ අතර, යාන්ත්‍රික රථ පෙළපාලිය නිලධාරීන් 39 ක් සහ සෙසුනිලයින් 316 කින් සමන්විත විය
si_102303_16	ප්‍රසිද්ධ කලාකරුවන්ගෙන් සමන්විත සංස්කෘතික කණ්ඩායම්, පාසල් සිසුන් සහ පළාත් මට්ටමේ අනෙකුත් කලාකරුවන් විසින් ඉදිරිපත් කරන ලද අංගයන්ගෙන් මෙම අවස්ථාව තවත් වර්ණවත් විය
si_102303_17	දමිළ භාෂාවෙන් ජාතික ගීතය ගායනා කිරීමෙන් අනතුරුව උත්සවය නිමාවට පත්විය
si_102303_18	සියලු ආගමික නායකයින් සහ ප්‍රේක්‍ෂකයින් විශාල පිරිසක් මෙවර නිදහස් දින සැමරුම් උළෙල නැරඹීම සඳහා එක්ව සිටියහ
si_102303_19	71 වන නිදහස් දින පෙළපාලියේ අණදෙන නිලධාරී ලෙස 59 වන සේනාංකයේ සේනාංකාධිපති ශ්‍රී ලංකා කාලතුවක්කු රෙජිමේන්තුවට අයත් මේජර් ජෙනරාල් රුවන් වනිගසුරිය කටයුතු කල අතර, සම්මාන පෙළපාලියේ දෙවන අණදෙන නිලධාරී ලෙස කමාන්ඩෝ රෙජිමේන්තුවේ බ්‍රිගේඩියර් ප්‍රියන්ත සේනාරත්න කටයුතු කළහ
si_102303_20	තවද සම්මාන පෙළපාලියේ රෙජිමේන්තු සැරයන් මේජර් ලෙස ශ්‍රී ලංකා යුද්ධ හමුදා පොලිස් හේවා බලකායේ බළලත් නිලධාරී I ඩබ්ලිව්.එම්.එස්.පී. විජේසිංහ කටයුතු කළහ
si_102303_21	තවද අද (04) දින මධ්‍යහන 12.00 ට ශ්‍රී ලංකා නාවික හමුදාව කොළඹ චෛත්‍යය පාර ප්‍ර‍දීපාගාරය අසල දී කාලතුවක්කු උණ්ඩ 25 ක් ගුවනට මුදා හරිමින් ජාතිය වෙනුවෙන් සිය උපහාරය පිදීය
