si_103130_0	“දේශපාලන, ආර්ථික හා සමාජීය තත්ත්වයන් හේතුවෙන් ඇතිවන ගැටුම් නිරාකරණය කිරීමට යුද්ධ හමුදාවට මැදිහත්වීමට සිදුවන අවස්ථාවන්හි ශ්‍රී ලංකා යුද්ධ හමුදාව වෘත්තීය සුදුසුකම්ලත් සංවිධානයක් ලෙස අනාගතයේ දී කොමිෂන් නොලත් නිලධාරීන්ගේ (NCOs) සහාය ලබාගැනීමට සිදුවනු ඇත
si_103130_1	එහිදි, නිවැරදිව තීරණගැනීම සඳහා ඔබට උපායමාර්ගික ප්‍රවේශයන් අනුගමනය කිරීමට සිදුවනු ඇත
si_103130_2	ඔබගේ සේවය අගය කරමින් 22 වන යුද්ධ හමුදාපති ලෙස මම රෙජිමේන්තු සාජන් මේජර්වරුන් සඳහා විදේශ අධ්‍යයන චාරිකා, වෘත්තීය පුහුණුවීම් සහ මානව සම්පත් කළමනාකරණ පාඨමාලා ආදී විශේෂ ව්‍යාපෘති කිහිපයක් දියත් කර ඇත්තෙමි
si_103130_3	” යැයි යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක සඳුදා (01) දින නාරහේන්පිට පිහිටි ශ්‍රී ලංකා යුද්ධ හමුදා පොලිස් හේවා බලකායේ භටපිරිස් අමතමින් පැවසීය
si_103130_4	නාරහේන්පිට පිහිටි ශ්‍රී ලංකා යුද්ධ හමුදා පොලිස් හේවා බලකා රෙජිමේන්තු මූලස්ථානයේ සේවය කරන නිලධාරීන් වෙනුවෙන් නව දෙමහල් නේවාසිකාගාර සංකීර්ණයක් ඉදිකිරීමට මුල්ගල තැබීම සඳහා ශ්‍රී ලංකා යුද්ධ හමුදා පොලිස් හේවා බලකා කර්නල් සේනාවිධායක මෙන්ම භඨකාර්ය සම්පාදන අණසක මූලස්ථානයේ ආඥාපති මේජර් ජෙනරාල් ඩි.කේ.ජි.ඩි. සිරිසේන ගේ ආරාධනයකට අනුව යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක සහභාගි විය
si_103130_5	මෙම අවස්ථාව ප්‍රධාන ආරාධිත අමුත්තා ලෙස සපැමිණි යුද්ධ හමුදාධිපතිතුමන්ව, ප්‍රධාන දොරටුව අභියසදී හමුදා සම්ප්‍රදායානුකූල කඳවුරු සම්මාන මුරයක් පිරිනමා උණුසුම් අයුරින් පිළිගත් අතර යුද්ධ හමුදාධිපතිතුමන් වෙත වර්ණවත් සම්මාන ආචාර පෙළපාලියක් ද පිරිනමන ලදී
si_103130_6	ඉන් අනතුරුව, යුද්ධ හමුදාධිපතිතුමන් කඳවුරු පරිශ්‍රයේ ‘රත් සඳුන්’ පැළයක් රෝපණය කළ අතර නිලධාරී නේවාසිකාගාර සංකීර්ණය ඉදිකිරීම සඳහා මුල්ගල ද තැබීය
si_103130_7	මෙම අවස්ථාවට ප්‍රධාන ආරාධිත අමුත්තා ලෙස සපැමිණි යුද්ධ හමුදාධිපතිතුමන් භටපිරිස් ඇමතූ අතර ඉන් පසුව ඔවුන් සමඟ සුහදව අදහස් හුවමාරු කරගත්හ
si_103130_8	“රටේ සමාජ හා දේශපාලන වටපිටාව සැලකිල්ලට ගනිමින් හමුදාව රට තුළ සාමය හා සංහිඳියාව ප්‍රවර්ධනය කිරීමේ අරමුණින් සිවිල් ප්‍රජාවන් සමඟ සමීප සබඳතා පවත්වා ගත යුතුය
si_103130_9	මේ සඳහා අප සියලු අභියෝග සඳහා සූදානම් විය යුතු අතර සෑම අංශයකින්ම අවශ්‍ය දැනුම ලබා ගත යුතුය
si_103130_10	ගෞරවනීය සංවිධානයක් ලෙස අප, කෘෂිකාර්මික, ජාතිය ගොඩනැගීම, නැවත වන වගා කිරීම, අපේම සලාක ඇසුරුම් නිෂ්පාදනය කිරීම සහ නව්‍යකරණයන් යනාදී විවිධ ව්‍යාපෘතින් රැසක් මේ වනවිටත් දියත් කර ඇත්තෙමු
si_103130_11	ඔබ ඉහළ මට්ටමේ විනයකින් කැපවී රටට ආදරය කරන ප්‍රජාවක් ලෙස වැඩ කළ යුතුය
si_103130_12	එමෙන්ම, විනය උල්ලංග කරන්නන්ට එරෙහිව දැඩි විනය ක්‍රියාමාර්ග ගත යුතු අතර මෙය සැමවිටම ඔබේ මනසෙහි තබා ගත යුතුයි” යැයි යුද්ධ හමුදාධිපතිතුමන් ශ්‍රී ලංකා යුද්ධ හමුදා පොලිස් හේවා බලකා රෙජිමේන්තු මූලස්ථානයේ දී භටපිරිස් අමතමින් පැවසීය
si_103130_13	දිනයේ වැඩසටහන අවසානයේ, යුද්ධ හමුදාධිපතිතුමන් භටපිරිස් සමඟ සමුහ ඡායාරූපයකට ද පෙනීසිටියහ
si_103130_14	එමෙන්ම, යුද්ධ හමුදාධිපතිතුමන් අද (01) දින සන්ධ්‍යාවේ රොක් හවුස් භෝජන සංග්‍රහ ශාලාවේ පැවැත්වෙන රාත්‍රි භෝජන සංග්‍රහයක් සඳහා ද සහභාගිවීමට නියමිතය
si_103130_15	යුද්ධ හමුදාධිපතිතුමන් ශ්‍රී ලංකා යුද්ධ හමුදා පොලිස් හේවා බලකා රෙජිමේන්තු මූලස්ථානයේ සිදු කල සංචාරය සඳහා පූනානී පතොරම් ගබඩාවේ සම්බන්ධීකරණ නිලධාරී මේජර් ජෙනරාල් වසන්ත මාදොල, ජාතික ශිෂ්‍යභට බලකායේ බ්‍රිගේඩියර් පරිපාලන හා භඨකාර්ය සම්පාදන නිලධාරී බ්‍රිගේඩියර් සරත් පොඩිරාළහාමි, විනයාරක්‍ෂාකාධිපති බ්‍රිගේඩියර් රංජන් ප්‍රේමලාල්, වත්මන් කළමණාකාර අධ්‍යක්‍ෂ බ්‍රිගේඩියර් රාහුල් වීරවර්ධන, කර්නල් ඒ.එල්. ඉලංගකෝන් ඇතුළු ශ්‍රී ලංකා යුද්ධ හමුදා පොලිස් හේවා බලකායේ තවත් ජ්‍යෙෂ්ඨ නිලධාරීන් කිහිපදෙනෙකු ද සහභාගි වූහ
