si_11606_0	ශිෂ්‍ය නිලධාරීන් අතර සුහදතාවය වර්ධනය කිරීමේ මෙන්ම අධ්‍යයන කටයුතුවල ඒකාකාරී බවින් මිඳීමේ අරමුණින් බුත්තල නිලධාරී ප්‍රගමන ප්‍රවර්ධන මධ්‍යස්ථානයේ පාඨමාලා තුනක් හදාරණ ශිෂ්‍ය නිලධාරීන්ගේ ක්‍රිකට් හමුවක් නිලධාරී ප්‍රගමන ප්‍රවර්ධන මධ්‍යස්ථානයේ සේනාවිධායක බ්‍රිගේඩියර් ජයනාත් ජයවීර ගේ උපදෙස් මත පුහුණු කාර්යමණ්ඩලය විසින් ප්‍රථම වතාවට දැවැන්ත ලෙස සංවිධානය කරන ලදී
si_11606_1	නිලධාරි ප්‍රගමන ප්‍රවර්ධන මධ්‍යස්ථානයේ 2019 වර්ෂයේ සැලසුමට අනුව සංවිධානය කරන ලද මෙම තරඟාවලිය සඳහා ඒකක අණදෙන පාඨමාලා  අංක -5, කනිෂ්ඨ අණදෙන පාඨමාලා අංක - 17, කනිෂ්ඨ මාණ්ඩලික පාඨමාලා අංක - 17 සහ නිලධාරි ප්‍රගමන ප්‍රවර්ධන මධ්‍යස්ථානයේ ස්ථිර කාර්ය මණ්ඩලය නියෝජනය කරමින් කණ්ඩායම් ක්‍රීඩා කර ඇත
si_11606_2	මෙම තරඟාවලියේ ප්‍රධාන ආරාධිත අමුත්තා ලෙස නිලධාරි ප්‍රගමන ප්‍රවර්ධන මධ්‍යස්ථානයේ සේනාවිධායක සහභාගි වූ අතර තරඟාවලියේ අවසන් තරඟ නැරඹීම සඳහා ජ්‍යෙෂ්ඨ නිලධාරීන් සහ කාර්යමණ්ඩල සාමාජිකයින් සහභාගි වූහ
si_11606_3	නිලධාරී ප්‍රගමන ප්‍රවර්ධන මධ්‍යස්ථානයේ ප්‍රථම වතාවට, ශ්‍රී ලංකා ඉංජිනේරු රෙජිමේන්තුවේ මේජර් කේ.ජි.එම්. බණ්ඩාර ගේ නායකත්වයෙන් යුත් කනිෂ්ඨ අණදෙන පාඨමාලවේ කණ්ඩායම හොඳම කණ්ඩායම ලෙස තරඟාවලියේ ශූරතාවය දිනාගැනීමට සමත්විය
si_11606_4	තවද, නිලධාරී ප්‍රගමන ප්‍රවර්ධන මධ්‍යස්ථාන ඉතිහාසයේ මීට පෙර පැවැති තරඟාවලින්හිදී කාර්යමණ්ඩලය නියෝජනය කළ කණ්ඩායම අඛණ්ඩව ආධිපත්‍යය දැරීමට සමත්විය
si_11606_5	කෙසේ වෙතත්, ශ්‍රී ලංකා පාබල හමුදාවේ මේජර් පී.ජී.ඒ.පී ජයවර්ධන ගේ නායකත්වයෙන් යුත්  කාර්ය මණ්ඩල කණ්ඩායම තරඟාවලියේ අනුශූරතාව දිනාගත් අතර ස්ථිර කාර්යමණ්ඩල කණ්ඩායම නියෝජනය කළ ශ්‍රී ලංකා ඉංජිනේරු රෙජිමේන්තුවේ මේජර් කේ.ඩබ්ලිව්.කේ.ආර්. ජයවර්ධන පන්දු වාර 4 කදී ලකුණු 140 ක් රැස් කරමින් තරඟාවලියේ හොඳම පිතිකරු ලෙස සම්මාන ලැබීය
si_11606_6	එමෙන්ම, කනිෂ්ඨ අණදෙන පාඨමාලා කණ්ඩායම නියෝජනය කළ ශ්‍රී ලංකා කාලතුවක්කු හමුදාවේ මේජර් ටී.ආර්.සී.එස්. තෙන්නකෝන් තරඟාවලියේ හොඳම පන්දු යවන්නා බවට පත්විය
si_11606_7	අවසන් තරඟය අවසානයේ ප්‍රධාන ආරාධිත අමුත්තා විසින් ශූරතා කුසලානය සහ අනෙකුත් කුසලාන ජයග්‍රාහකයින්ට ප්‍රදානය කරන ලදී
si_11606_8	ඉන් අනතුරුව, කනිෂ්ඨ නිලධාරී පාඨමාලාවේ ශිෂ්‍ය නිලධාරීන් විසින් ඉදිරිපත් කරන ලද විනෝදාස්වාද සැසියකට සහභාගිවීම සඳහා ප්‍රධාන ආරාධිත අමුත්තාට ආරාධනා කරන ලදී
si_11606_9	අවසානයේ පැවැති දිවා භෝජන සංග්‍රහයකින් දවසේ කටයුතු නිමාවට පත්විය
