si_118344_0	10 වන ආරක්‍ෂක සේවා ක්‍රීඩා තරඟාවලිය - 2018 අතිගරු ජනාධිපති මෛත්‍රිපාල සිරිසේන මැතිතුමන්ගේ ප්‍රධානත්වයෙන් ත්‍රිවිධ හමුදා ක්‍රීඩක ක්‍රීඩිකාවන් 3500 කට අධික ප්‍රමාණයකගේ සහභාගිත්වයෙන් සිකුරාදා (09) දින සන්ධ්‍යාවේ පනාගොඩ යුද්ධ හමුදා ගෘහස්ථ ක්‍රීඩාගාරයේ දී සාර්ථකව නිමාවට පත්විය
si_118344_1	මෙවර ආරක්‍ෂක සේවා ක්‍රීඩා තරඟාවලිය යුද්ධ, නාවික සහ ගුවන් හමුදා ක්‍රීඩක ක්‍රීඩිකාවන්ගේ සහභාගිත්වයෙන් අප්‍රේල් මස ආරම්භ වූ අතර ආරක්‍ෂක සේවා ක්‍රිඩා තරඟාවලියේ පැසිපන්දු, ස්කොෂ්, කබඩි, කයාකින්, මළල ක්‍රීඩා, දැල්පන්දු, කායවර්ධන, බර ඉසිලීම, රගර්, හොකී, පිහිනුම්, වෝටර්ෆෝලෝ, දුනුවිදීම, මුෂ්ටි ප්‍රහාර සහ මේස පන්දු ආදී අවසන් තරඟ ඉසව් වැලිසර, කොළඹ, දියගම, බම්බලපිටිය, කටුනායක, රත්මලාන සහ පනාගොඩ දී පවත්වනු ලැබීය
si_118344_2	මෙම තරඟාවලියේ ත්‍යාග ප්‍රධානෝත්සවය සිකුරාදා (09) දින පනාගොඩ දී පැවැත්විණි
si_118344_3	මෙම අවස්ථාවට සපැමිණි අතිගරු ජනාධිපති මෛත්‍රිපාල සිරිසේන මැතිතුමන්ව ත්‍රිවිධ හමුදාධිපතිවරුන් විසින් උණුසුම් අයුරින් පිළිගනු ලැබීය
si_118344_4	ජාතික ගීය ගායන කිරීමෙන් පසුව රට වෙනුවෙන් දිවිපිදු රණවිරුවන් සිහිපත් කරමින් විනාඩි දෙකක නිෂ්ශබ්දතාවයක් පවත්වා ආරක්‍ෂක සේවා ක්‍රීඩා තරඟාවලියේ තේමා ගීතයෙන් අනතුරුව උත්සවය නිල වශයෙන් අරම්භ විය
si_118344_5	මෙහිදි, ගුවන් හමුදාධිපති, නාවික හමුදාධිපති සහ යුද්ධ හමුදාධිපති පිළිවෙලින් ඉදිරිපත් කිරීමක් ආධාරයෙන් ශ්‍රී ලංකාවේ ක්‍රීඩා ක්ෂේත්‍රය වර්ධනය සඳහා දායකවූ ත්‍රිවිධ හමුදා ක්‍රීඩක ක්‍රීඩිකාවන් රටේ ආරක්‍ෂාව වෙන්වෙන් කැපවූ ආකාරය ද පැහැදිලි කළහ
si_118344_6	ත්‍රිවිධ හමුදා සංස්කෘතික සංදර්ශන, සංගීත කණ්ඩායම් සහ නර්තන කණ්ඩායම් වලින් සමන්විත සංදර්ශනාත්මක වර්ණවත් පෙළපාලියකින් අනතුරුව මෙම උත්සවයේ පිළිගැනීමේ කථාව ආරක්‍ෂක සේවා ක්‍රීඩා කමිටුවේ සභාපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක විසින් සිදුකරනු ලැබීය
si_118344_7	අංගම්පොර සටන්කලා සංදර්ශන, ත්‍රිවිධ හමුදා සංස්කෘතික සංදර්ශන, සංගීත සංදර්ශන සහ නර්තන අංගයන්ගෙන් මෙම සමාප්ති උත්සවය වර්ණවත් වු අතර පැමිණි සිටි ත්‍රිවිධ හමුදා ක්‍රීඩාලෝලීන් දහස් ගණනක්  විනෝදාස්වාදයට පත් වූහ
si_118344_8	සමාප්ති උත්සවයේ වැදගත් අවස්ථාවක් ලෙස ආරක්‍ෂක සේවා ක්‍රීඩා තරඟාවලියේ ධජය මිළඟ වසරේ ක්‍රීඩා තරඟාවලිය පැවැත්වීම සඳහා සංකේතාත්මකව නාවික හමුදාව වෙත භාරදෙනු ලැබීය
si_118344_9	අතිගරු ජනාධිපති මෛත්‍රිපාල සිරිසේන මැතිතුමන් මෙහිදි සියලු දෙනා අමතමින්, ත්‍රිවිධ හමුදා ක්‍රීඩක ක්‍රීඩිකාවන්ගේ ක්‍රීඩා දක්‍ෂතාවයන් ඉහළ මට්ටමක පවතින බවත් අනාගතයේ දී ක්‍රීඩා ක්ෂේත්‍රයේ ප්‍රවර්ධනය සඳහා අවශ්‍ය සියලුම සහයෝගය ලබාදෙන බවත් පැවසීය
si_118344_10	අනතුරුව, අතිගරු ජනාධිපතිතුමන් ආරක්‍ෂක සේවා ක්‍රීඩා තරඟාවලියේ ජයග්‍රහකයින් වෙත කුසලාන සහ සහතිකපත් පිරිනමනු ලැබීය
si_118344_11	මෙම උත්සවය අවසානයේ අතිගරු ජනාධිපතිතුමන් විසින් ආරක්‍ෂක සේවා ක්‍රීඩා තරඟාවලිය - 2018 හී සමාප්තිය නිල වශයෙන් ප්‍රකාශ කරනු ලැබීය
