si_168781_0	යාපනය ආරක්‍ෂක සේනා මූලස්ථානය විසින් පවත්වනු ලැබූ මළල ක්‍රීඩා තරඟාවලියෙහි සමස්ථ ශූරතාවලිය එම ආරක්‍ෂක සේනා මූලස්ථානය යටතේ ස්ථාපිත 55 වන සේනාංකය විසින් හිමිකරගනු ලැබූ අතර පිරිමි කඹ ඇදීමේ කුසලානය 52 වන සේනාංකය විසින් හිමිකරගනු ලැබීය
si_168781_1	මෙම තරඟාවලියේ අවසන් මහා තරඟය යාපනය ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් රුවන් වනිගසූරියගේ උපදෙස් පරිදි ඉකුත් සෙනසුරාදා (2) දින යාපනය දොරේයිඅප්පා ක්‍රීඩාංගණයේදී පැවැත්විණි
si_168781_2	යාපනය අර්ධද්වීපයේ සේවය කරන යුද්ධ හමුදා සාමාජිකයින්ගේ සැඟවුණු කුසලතා ඔප්නැංවීම සහ ක්‍රීඩා හැකියාවන් ඉහළ නැංවීමේ අරමුණින් යුතුව පැවති මෙම තරඟාවලියේදි දක්‍ෂතා දැක්වු ක්‍රීඩක ක්‍රීඩිකාවන්ට ජාතික හා ජාත්‍යන්තර මට්ටමේ තරඟාවලීන් සඳහා සහභාගීවීමට අවස්ථාවක් උදාකරදෙන ලදී
si_168781_3	මෙම මළල ක්‍රීඩා උළෙල ඉදිරි නඩත්තු පෙදෙස - (උතුර) මූලස්ථානය විසින් සංවිධානය කරනු ලැබූ අතර තරඟාවලිය ශ්‍රී ලංකා යුද්ධ හමුදා මළල ක්‍රීඩා කමිටුවේ සාමාජිකයන් විසින් විනිෂ්චය කරනු ලැබීය
si_168781_4	මීට අමතරව, යාපනය ආරක්‍ෂක සේනා මූලස්ථානයෙහි ආරාධනයකට අනුව යාපනයේ පාසල්වල  පිරිමි හා ගැහැණු ළමයින්ගෙන් සමන්විත සහය දිවීමේ කණ්ඩායම් කිහිපයක් අවසන් මහා තරඟයට සහභාගී වූහ
si_168781_5	මේ අතර, කාන්තා ඉසව්වල සමස්ථ ශූරතාවලිය හිමිකර ගැනීමට යාපනය ආරක්‍ෂක සේනා මූලස්ථානයේ යුද්ධ හමුදා කාන්තා කණ්ඩායම සමත්විය
si_168781_6	එමෙන්ම, පිරිමි ඉසව්වල හොඳම මළල ක්‍රීඩකයා ලෙස 10 වන විජයබාහු පාබල රෙජිමේන්තුවේ සාමාන්‍ය සෙබළ ජේ.එච්.අයි.ජේ. රොහාන් තේරීපත් විය
si_168781_7	කාන්තා ඉසව්වන්හී හොඳම මළල ක්‍රීඩිකාව ලෙස 7 වන ශ්‍රී ලංකා යුද්ධ හමුදා කාන්තා බළකායේ කාන්තා සෙබළ ඩබ්ලිව්.ජී.පී.එස්. විජේරත්න තේරීපත් විය
si_168781_8	යාපනය දිස්ත්‍රික් ලේකම් සහ යාපනය ආරක්‍ෂක සේනා ආඥාපතිතුමන් විසින් තරඟාවලියේ ජයග්‍රාහකයින් හට කුසලාන හා සහතිකපත් ප්‍රදානය කරනු ලැබීය
si_168781_9	තවද මෙම අවස්ථාව සඳහා උතුරු පළාත් අධ්‍යාපන සංස්කෘතික කටයුතු ක්‍රීඩා හා තරුණ කටයුතු පිළිබඳ ලේකම්, උතුරු පළාත් ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පතිතුමන්, ඉදිරි නඩත්තු පෙදෙස - (උතුරු) ආඥාපති, 55, 51 සහ 52 වන සේනාංකයන්හී සේනාංකාධිපතිවරුන්, යාපනය ආරක්‍ෂක සේනා මූලස්ථානයේ බ්‍රිගේඩියර් ප්‍රධාන මාණ්ඩලික නිලධාරී සහ පලාලි ශ්‍රී ලංකා ගුවන් හමුදා කඳවුරේ අණදෙන නිලධාරිතුමන් ද එක්ව සිටියහ
si_168781_10	මෙම අවස්ථාව නැරඹීම සඳහා යාපනය ආරක්‍ෂක සේනා මූලස්ථානයේ බ්‍රිගේඩියර් පාලන හා භඨකාර්ය සම්පාදන නිලධාරිතුමන් ඇතුළු ජ්‍යෙෂ්ඨ හමුදා නිලධාරින් විශාල පිරිසක් මෙන්ම රාජ්‍ය නිලධාරින්, ත්‍රිවිධ හමුදා නිලධාරින්, පොලිස් නිලධාරින්, ක්‍රීඩාලෝලීන් සහ පාසල් සිසුන් විශාල පිරිසක් ද දොරේයිඅප්පා ක්‍රිඩාංගණයට රැස්ව සිටියහ
