si_173236_0	ගුවන් සංක්‍රමික බලසේනාවේ සහ 53 වන සේනාංකයේ 25 වන සංවත්සරයට සමගාමීව ආගන්තුක සත්කාර සමගින් දේශප්‍රේමිත්වය, සුභසාධනය, අභිමානය පෙරටු කරගත් කිලෝ මීටර් 310 කින් සමන්විත දින  5ක වෙහෙසකර  පා ගමන පසුගිය ඉරිදා (2) දින වන විට ශ්‍රී දළඳා මාලිගාව වෙත ළගාවිය
si_173236_1	මෙම වැදගත් සංවත්සරය කෙටි සමාරම්භක උත්සවයකින් ආරම්භ වීමෙන් අනතුරුව බදාදා (29) දින මැදවච්චිය නගරයේ සිට යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක, වන්නි ආරක්ෂක සේනා ආඥාපති මේජර් ජෙනරල් කුමුදු පෙරේරා සහ තවත් ජ්‍යෙෂ්ඨ නිලධාරීන් පිරිසක් සමගින් මෙම දැවැන්ත පා ගමන ආරම්භ කරන ලදී
si_173236_2	‘රණකාමීන්ගේ පා ගමන’ නමින් ආරම්භ කරනු ලැබු මෙම දැවැන්ත පා ගමන ගල්කුලම, හඹරණ, ඉණාමළුව, නාඋල, උකුවෙල යන නගරයන් පසුකරමින් පස්වන දිනය වන විට මහනුවර නගරයට ලඟා විය
si_173236_3	මෙහිදි බෞද්ධ භික්‍ෂූන් වහන්සේලා, කතෝලික, හින්දු සහ මුස්ලිම් පූජකයින්, සිවිල් සංවිධාන, ව්‍යාපාරිකයන්, හින්දු බැතිමතුන්, අකුරණ මුස්ලිම්වරුන්, විශ්‍රාමික හමුදා නිලධාරීන්, සිසුන් ඇතුළු විවිධ තරාතිරම් වල පුද්ගලයින් විසින් එම දැවැන්ත පා ගමනට එක්ව සිටි රණවිරුවන් වෙත ආහාර පානාදියෙන් සත්කාර කිරිම සඳහා කටයුතු සංවිධානය කර තිබිණි
si_173236_4	මෙම දැවැන්ත පා ගමනේ දෙවන දිනය මැයි 30 දින ගල්කුලම ප්‍රදේශයෙන් ආරම්භවිය
si_173236_5	එහිදී එම පා ගමන වෙනුවෙන් එක්ව සිටි 53 වන සේනාංකයේ සේනාංකාධිපති මේජර් ජෙනරාල් අතුල කොඩිප්පිලි කිලෝමීටර් 46 ක දුරක් ගෙවා හබරණ හන්දිය වෙත පැමිණ සිටි අතර, එම පා ගමනේ තුන්වන දිනයේදි ඉනාමළුව සිට නාඋල දක්වා කිලෝමීටර් 32 ක දුරක් ගෙවා පැමිණ තිබිණී
si_173236_6	රණවිරුවන් දඹුල්ල නගරයට සම්ප්‍රාප්ත වන විට දඹුල්ලේ විශේෂ ආර්ථික මධ්‍යාස්ථානයේ සභාපති ඩබ්. බී. ඒකනායක මහතා ඇතුළු ව්‍යාපාරිකයින් පිරිසක් ඔවුන් පිළිගැනීම වෙනුවෙන් විශේෂ උත්සවයක් සුදානම් කර තිබිණි
si_173236_7	තවද  මාර්ගය දෙපස රැස් ව විශාල පිරිසක් එම ගුවන් සංක්‍රමික බලසේනාවේ භටපිරිස් උණුසුම් අයුරින් පිළිගැනීමෙන් අනතුරුව ඔවුන් වෙත කෙටි ආහාර පාන සංග්‍රයක්ද පිරිනමන ලදී
si_173236_8	එදිනම පස්වරු 7.00 ට පමණ එම භටපිරිස් නාඋල විශේෂ බලකා මූලස්ථානයේ විවේක ගැනිමෙන් අනතුරුව එදින වෙනුවෙන් සුදානම් කර තිබු වැඩසටහන නිමාවට පත්විය
si_173236_9	එමෙන්ම මෙම රණකාමීන්ගේ පා ගමනේ තෙවන දිනය වන විට හින්දු පූජකවරුන් (කුරුක්කල්) විසින් මෙහෙයවන ලද සියගණනකට අධික හින්දු භක්තිකයින් පිරිසක් විසින් එම රණවිරුවන් මාතලේ මුත්තුමාරි අම්මාන් කෝවිල වෙත ලඟා වූ අවස්ථාවේදි ඔවුන්ව පිළිගෙන කෙටි ආහාර පාන සංග්‍රයක්ද පිරිනැමීමෙන් අනතුරුව එදිනට නියමිත වැඩසටහනද උකුවෙල පිහිටි 8 වන ගජබා රෙජිමේන්තු බලඇණියේදී නිමාවට පත්විය
si_173236_10	තවද, මාතලේ උකුවෙල සිට මහනුවර දක්වා කිලෝමීටර් 22 ක් ආවරණය වන පරිදි ගමන් කරමින් සිටි රණවිරුවන් අලවතුගොඩ මහා විද්‍යාලය අසලදී මාතලේ ශ්‍රි පුණ්‍යවර්ධන සංගමයේ ප්‍රධානී ආර්. එම්. ඉසුරු ජයවර්ධන මහතා ඇතුළු එම සංගමයේ සාමාජිකයින් විසින් ඉතා උණුසුම් අයුරින් පිළිගනු ලැබුණී
si_173236_11	අනතුරුව ඔවුන් පෙළපාලියේ අණදෙන නිලධාරීන් සමගීන් සුහද කතාබහක නියැලුනු අතර, එම වීරෝදාර රණවිරුවන්ට කිරිපැකට් සහ පානීය ජල බෝතල් ලබා දී සත්කාර කර ඔවුන්ගේ කෘතඥතාවය පළකර තිබිණී
si_173236_12	සෙනසුරාදා (1) දින අකුරණ නගරයේදි සියාම් මවුලවීගේ නායකත්වයෙන් යුත් මුස්ලිම් වැසියන් සිය ගණනක පිරිසක් විසින් පැමිණි විරුවන් උණුසුම් අයුරින් පිළිගැනීමෙන් අනතුරුව ඔවුන් වෙත කෙටි ආහාර පාර්සල් බෙදා දුන්නේය
si_173236_13	දුම්බර ප්‍රදේශයේ ජනතාව සහ පොල් කර්මාන්තකරුවන් විසින් කටුගස්තොට කළුගල ශ්‍රී බෝධිමළුව විහාරස්ථාන පරිශ්‍රය වෙත පැමිණෙන ලෙසටද පා ගමනට සහභාගී වූ එම රණවිරුවන්ට ආරාධනා කර තිබිණී
si_173236_14	එම අවස්ථාව සඳහා ක්‍රීඩා සමාජ, යෞවන සමාජ සහ සිවිල් සංවිධාන සමඟ සම්බන්ධ වෙමින් කටයුතු කළ විශ්‍රාමික සාජන් මේජර් උඩුගොඩ මහතා රණවිරුවන් පිළිගනීමින් ඔවුන්ට ආහාර පානාදියෙන් සංග්‍රහයක් සිදු කිරිමටද කටයුතු කර තිබුණි
si_173236_15	ගුවන් සංක්‍රමික බලසේනාවේ භටපිරිස් ගමන්කල දින 5 ක රණකාමීන්ගේ පා ගමනට එක්වූ යුද්ධ හමුදා මාණ්ඩලික ප්‍රධානී මේජර් ජෙනරාල් ශවේන්ද්‍ර සිල්වා ඉරිදා (02) දින උදේ 10.30 ට පමණ මහනුවර පූජනීය ශ්‍රි දළදා මාලිගාව වෙත ගමන් කිරිම ආරම්භ කළේය
si_173236_16	දියවඩන නිලමේ, ප්‍රදීප් නිලංගදෑලේ බණ්ඩාර සහ මේජර් ජෙනරාල් ශවේන්ද්‍ර සිල්වා මගුල් මඩුවෙහි පැවති ආශිර්වාද උත්සවයට සහභාගී වූහ
si_173236_17	එහිදි මහා සංඝරත්නය විසින් "සෙත් පිරිත්" දේශණා කරමින් එම පා ගමනට සහභාගී වූවන්ට මෙන්ම සහ සමස්ත ව්‍යාපෘතියේ සාර්ථකත්වය සඳහාද සුබ පැතුම් පිරිනැමීය
si_173236_18	අනතුරුව, එම භටපිරිස්  5 වන ශ්‍රී ලංකා පාබල හමුදා ඒකකයේ සහ මහනුවර පල්ලේකැලේ 1 වන ශ්‍රි ලංකා රයිෆල් බළකා කඳවුරේ විවේක ගැනිමෙන් අනතුරුව එදිනට නියමිත  වැඩසටහන නිමාවට පත්විය
si_173236_19	මේ අනුව, මෙම රණකාමීන්ගේ පා ගමනට සම්බන්ධ සියළු යුද්ධ හමුදා ඒකක සහ පුහුණු පාසල් මෙන්ම සියළු ගුවන් සංක්‍රමික බලසේනාවන්හි 729 ක් පමන වන භටපිරිස් ප්‍රමාණයක් දින 11 ක එම පා ගමන වෙනුවෙන් අනුරාධපුරය, හබරණ, දඹුල්ල, නාඋල, උකුවෙල, මාතලේ, මහනුවර, කඩුගන්නාව, කෑගල්ල, පස්යාල, නිට්ටඹුව, කඩවත සහ බොරැල්ල යන නගරයන් පසු කරමින් 2019 ජූනි 8 වන දින කොළඹ නිදහස් චතුරශ්‍රයට ලඟාවීමට නියමිතය
si_173236_20	එමෙන්ම මෙම රණකාමීන්ගේ පා ගමන දෙමටගොඩ නගරයට ඉදිරියේදී ලඟා වීමට නියමිත අතර, එහිදී ශ්‍රී ලංකා යුද්ධ හමුදාපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක නැවත වරක් එම පා ගමනට එක්වීමට නියමිත
si_173236_21	තවද, යුද්ධ හමුදාධිපතිතුමන් මෙම පා ගමන අවසන් කිරීම සනිටුහන් කිරීම වෙනුවෙන් කොළඹ නිදහස් චතුරශ්‍රයේදී සුදානම් කර ඇති විශේෂ උත්සව අවස්ථාවකටද සහභාගිවීමට නියමිතය
si_173236_22	මෙම උත්සව අවස්ථාවේදී ගුවන් සංක්‍රමික බලසේනාවේ පුරෝගාමියා වන විශ්‍රාමික බ්‍රිගේඩියර් එච්. එන්. හලංගොඩ මහතා විසින් සිදු කරන ලද එම සුවිශේෂී මෙහෙවර යුද්ධ හමුදාධිපතිතුමන්ගේ වි‍ශේෂ ඇගයීමකට ලක්වීමටද නියමිතය
si_173236_23	එවකට එල්.ටී.ටී.ඊ. ත්‍රස්තවාදය උත්සන්න වී රටේ භෞමික අඛණ්ඩතාව හා ඒකීය භාවයට ප්‍රබල තර්ජනයක් එල්ලවී තිබු මොහොතක, ගුවන් සංග්‍රාමික බලසේනාව (විශ්‍රාමික) බ්‍රිගේඩියර් එච්. එන්. හලංගොඩ ගේ සංකල්පයකට අනුව ස්ථාපිත කරනු ලැබූවේ 1994 මැයි මස 01 වන දිනය
si_173236_24	එවකට මෙම ජ්‍යෙෂ්ඨ නිලධාරීයා ලුතිතන් කර්නල් නිලයේ පසුවිය
si_173236_25	එතැන් සිට ගුවන් සංග්‍රාමික බලකායේ භට පිරිස් සිය පාබල මෙහෙයුම්වල සුවිශේෂී කුසලතා භාවිතා කරමින් ඔවුන්ගේ නිරන්තර පුහුණුව සිදු කරනු ලැබූයේ නව උපායමාර්ගික සහ තාක්ෂණික ප්‍රවේශයන් වැඩිදියුණු කරගනිමිනි
si_173236_26	එමෙන්ම 30 වසරක දිගු කාලීන යුද්ධය නිමා කිරීම වෙනුවෙන් එම ගුවන් සංක්‍රමික බලකායේ වීරෝධාර සෙබළුන් ඔවුන්ගේ ජීවිත පවා පූජා කරමින් විශිෂ්ඨ මෙහෙවරකට දායක වී තිබිණී
