si_177109_0	69 වන යුද්ධ හමුදා සංවත්සරයට සමගාමිව ඵෙතිහාසික කතරගම කිරිවෙහෙර දාගැබ අභියස දී හා කතරගම දේවාල පරිශ්‍රයේ දී සිකුරාදා (05) පස්වරුවේ යුද්ධ හමුදා ධජයන්ට සෙත් පැතීම  යුද්ධ හමුදා නිලධාරීන් සහ යුධ හමුදා සාමාජිකයින් රැසකගේ සහභාගිත්වයෙන් හමුදා ධජයන් සිය ගණනක් පෙරටු කරගනිමින් පවත්වන ලදී
si_177109_1	යුද්ධ හමුදාධීපති ලුතිතන් ජෙනරාල් මහේෂ් සේනානායකගේ ප්‍රධානත්වයෙන් පැවැති මෙම යුධ හමුදා ධජයන්ට සෙත් පැතීමේ උත්සවය සඳහා මේජර් ජෙනරාල් අජිත් කාරියකරවන, යුද්ධ හමුදා නියෝජ්‍ය මාණ්ඩලික ප්‍රධානි, මේජර් ජෙනරාල් රුක්මාල් ඩයස්, ආඥාපති, ආරක්ෂක සේනා මූලස්ථානය මධ්‍යම, මේජර් ජෙනරාල් ශවේද්‍ර සිල්වා, විධායක ජෙනරාල්, මේජර් ජෙනරාල් නිශාන්ත වන්නිආරච්චි, සේනාංකාධිපති, 12 වන සේනාංකය ඇතුළු ජ්‍යෙෂ්ඨ නිලධාරි රැසකගේ සහභාගිත්වයෙන්  පැවැත්විණි
si_177109_2	යුද්ධ හමුදා ධජය, ස්වේච්ඡා බලසේනා ධජය, සියලු ආරක්ෂක සේනා මූලස්ථාන ධජයන්, සේනාංක, බලසේනා, රෙජිමේන්තු, පුහුණු පාසල් හා ඒකකයන්ට අයත් ධජයන් රැගෙන යුද්ධ හමුදා සාමාජිකයින් හේවිසි ශබ්ද පූජා මධ්‍යයේ කතරගම කිරිවෙහෙර තෙවරක් පැදකුණු කළ අතර, අනතුරුව හමුදා ධජයන්ට ත්‍රිවිධ රත්නයේ ආශිර්වාද පැතීය
si_177109_3	ඉන් අනතුරුව, විශේෂ කප්රුක් පූජාව සඳහා සහභාගී වූ පිරිස විසින් පොල්තෙල් පහන් 1500 ක් දල්වමින්  ගිලන්පස පුජාවක්  පැවැත්විණි
si_177109_4	ඉන් අනතුරුව, ප්‍රධාන ආරාධිත අමුත්තා විසින් ඉතා ගෞරවයෙන් යුක්තව  මහා සංඝරත්නය වෙත පිරිකර පූජා කළ අතර, කිරිවෙහෙර රජමහා විහාරයේ සංවර්ධන කටයුතු සඳහා මූල්‍යමය පරිත්‍යාගයක් කතරගම අෂ්ඨඵල බෝධි භාරකාර කිරිවෙහෙර රජමහා විහාරයේ උපප්‍රදාන  විහාරාධිකාරි පූජ්‍ය තලගල ඥානේන්ද්‍ර ස්වාමින් වහන්සේ වෙත පිළිගැන්විය
si_177109_5	තවද, කතරගම දේවාලයේ දී යුද්ධ හමුදා ධජයන්ට ආශිර්වාද කිරීමේ උත්සවය අතරතුර  යුද්ධ හමුදාධිපතිතුමා විසින් මහසෙන් දේවාලයට ද සුදු නෙළුම් මල් පූජා කරන ලදී
si_177109_6	යුද්ධ හමුදා ධජ රැගෙනයන්නන් සහ හේවිසි කණ්ඩායම්වලින් සමන්විත පෙරහැර පුජාභූමිය වෙත පැමිණිමෙන් අනතුරුව එම ධජ ජ්‍යෙෂ්ඨ නිලධාරීන් විසින් සංකේතාත්මකව ප්‍රධාන ආරාධිත අමුත්තා ලෙස සහභාගි වූ යුද්ධ හමුදාධිපතිතුමන් වෙත පිළිගන්වන ලදි
si_177109_7	අනතුරුව අෂ්ඨඵල බෝධින් වහන්සේ අභියස දී ආගමික වතාවත් සිදු කළ අතර, යුද්ධ හමුදාපති විසින් අටපිරිකර පූජා කිරීම ද එහිදි සිදු කෙරිනි
si_177109_8	අනතුරුව, යුද්ධ හමුදා ධජයන් දේවාල කුටියේ තැන්පත් කිරීමෙන් පසු දේවාලයේ තේවාව ආරම්භ කරන ලදි
si_177109_9	එහිදී යුද්ධ හමුදාපතිතුමා විසින් කතරගම දේවාලයේ සංවර්ධන කටයුතු සඳහා තවත් මුදල් පරිත්‍යාගයක් බස්නායක නිලමේතුමන් වෙත පිරිනමනු ලැබීය
si_177109_10	දේවාල භූමියේ මුරුතැන් පූජාව පැවැත්වීමෙන් අනතුරුව සම්ප්‍රදායානුකූල චාරිත්‍රයන්ට මුල්තැන දෙමින් ප්‍රධාන දේවාලයේ  පවත්වනු ලැබූ  පුජාව  අවසන් විය
si_177109_11	බුදුන් වහන්සේගේ තෙවන ලංකා ගමනයේ දි කතරගම පුද බිමෙහි විවේක සුවයෙන් ගත කළ බව ඉතිහාසයේ සඳහන් වන අතර, උන්වහන්සේ උද්දේසික ධාතූන් වහන්සේලා මෙම කිරිවෙහෙර වහන්සේ තුල නිදන් කොට ඇති බව ද ඉතිහාසයේ සඳහන් වේ
si_177109_12	ක්‍රිස්තු පූර්ව 3 වන සියවසේ මහාසෙන් රජු විසින් මෙම කිරිවෙහෙර චෛත්‍යය රාජාණන් වහන්සේ ඉදි කළ බවට විශ්වාස කෙරේ
