si_178790_0	යුද්ධ හමුදා මූලස්ථානයේ ජනමාධ්‍ය අධ්‍යක්‍ෂ මෙන්ම යාන්ත්‍රික පාබල රෙජමේන්තුවේ රෙජිමේන්තු අධිපති බ්‍රිගේඩියර් සුමිත් අතපත්තු ඉකුත් ජූලි මස 12 සහ 13 දිනයන්හි වැලිකන්ද ප්‍රදේශයේ පිහිටි 3 වන යාන්ත්‍රික පාබල රෙජිමේන්තුවේ සහ මාබේරියතැන්න ප්‍රදේශයේ ස්ථාපිත 4 වන ශ්‍රී ලංකා පාබල රෙජිමේන්තුවේ පළමු නිල සංචාරයේ නිරතවිය
si_178790_1	ඒ අනුව, ඉකුත් සිකුරාදා (12) දින 3 වන යාන්ත්‍රික පාබල රෙජිමේන්තුව වෙත සැපමිණි රෙජිමේන්තු අධිපතිතුමන් එම ඒකකයේ අණදෙන නිලධාරී ලුතිනන් කර්නල් ඩි.එම්.එම්. දිසානායක විසින් උණුසුම් අයුරින් පිළිගැනීමෙන් අනතුරුව හමුදා සම්ප්‍රදායානුකූල කඳවුරු සම්මාන මුරයක් පිරිනමනු ලැබීය
si_178790_2	ඉන් අනතුරුව, රෙජිමේන්තු අධිපතිතුමන් සමඟින් මධ්‍යස්ථාන සේනාවිධායක කර්නල් එස්.ජේ ප්‍රියදර්ශන ඇතුළු මාණ්ඩලික නිලධාරීන් කිහිපදෙනෙකු ප්‍රධාන ශාලාවට පැමිණියහ
si_178790_3	එහිදි, අණදෙන නිලධාරීතුමන් සිය රෙජිමේන්තුවේ සංචාරයක නිරත රෙජිමේන්තු අධිපතිතුමන් වෙත සවිස්තරාත්මක විස්තරයක් ඉදිරිපත් කළහ
si_178790_4	පසුව, රෙජිමේන්තු අධිපතිතුමන් භටපිරිස් ඇමතූ අතර මෙම සංචාරය සංකේතවත් කරමින් කඳවුරු පරිශ්‍රයේ පැළයක් ද රෝපණය කරනු ලැබීය
si_178790_5	එහිදි පැවැති සියලුනිල තේපැන් සංග්‍රහයක් සඳහා ද එතුමන් සහභාගි විය
si_178790_6	මෙම සංචාරය අතරතුරදී, රෙජිමේන්තු අධිපතිතුමන් අභිනවයෙන් ඉදිකරන ලද බළලත් නිලධාරී සහ සැරයන් නිවස්නයේ මත්පැන්හල, බේකරිය සහ ජල ගබඩාව විවෘත කරනු ලැබීය
si_178790_7	මෙම සංචාරය අවසානයේ සංවිධානය කරන ලද දිවා භෝජන සංග්‍රහය භූක්තිවිදීම සඳහා ඒකක අණදෙන නිලධාරීතුමන් විසින් රෙජිමේන්තු අධිපතිතුමන් වෙත ආරාධනා කරන ලදි
si_178790_8	ඉන් අනතුරුව, එතුමන් මෙම සංචාරය සංකේතවත් කරමින් විශේෂ අමුත්තන් සඳහා වූ පොතේහි සමරු සටහනක් ද තැබීය
si_178790_9	එමෙන්ම, ඉකුත් සෙනසුරාදා (13) දින 4 වන යාන්ත්‍රික පාබල රෙජිමේන්තුවේ සංචාරයේ නිරතවු රෙජිමේන්තු අධිපතිතුමන්ව එහි අණදෙන නිලධාරී මේජර් ඩබ්.ජි.එම්.ආර් මහාවිදාන විසින් උණුසුම් අයුරින් පිළිගැනීමෙන් අනතුරුව ප්‍රධාන දොරටුව අසලදී හමුදා සම්ප්‍රදායානුකූල කඳවුරු සම්මාන මුරයක් පිරිනමනු ලැබීය
si_178790_10	ඉන් අනතුරුව, සමුහ ඡායාරූපයකට එක්වූ රෙජිමේන්තු අධිපතිතුමන් භටපිරිස් ඇමතීමෙන් පසුව කඳවුරු පරිශ්‍රයේ පැළයක් ද රෝපණය කර කඳවුරු පරිශ්‍රයේ සංචාරයක නිරතවිය
si_178790_11	සිය නිළ සංචාරය අවසන් කරමින් රෙජිමේන්තු අධිපතිතුමන් සියලු නිළ දිවා භෝජන සංග්‍රහයකට සහභාගි වූ අතර ඉන් අනතුරුව, විශේෂ අමුත්තන් සඳහා වූ පොතේහි සමරු සටහනක් ද තැබීය
si_178790_12	එමෙන්ම, බ්‍රිගේඩියර් සුමිත් අතපත්තු යාන්ත්‍රික පාබල බලසේනාවේ, යාන්ත්‍රික පාබල පුහුණු මධ්‍යස්ථානයේ, 1 වන යාන්ත්‍රික පාබල රෙජිමේන්තුවේ සහ 2 වන යාන්ත්‍රික පාබල රෙජිමේන්තුවේ සිය ප්‍රථම නිළ සංචාර පසුගිය ජූලි මස 2 සහ 3 දිනයන්හි සිදු කරන ලදි
si_178790_13	ඒ අනුව, පසුගිය ජූලි මස (2) දින අයියකච්චි ප්‍රදේශයේ පිහිටි යාන්ත්‍රික පාබල බලසේනාව වෙත සපැමිණි රෙජිමේන්තු අධිපතිතුමන් යාන්ත්‍රික පාබල බලසේනාවේ බලසේනාධිපති බ්‍රිගේඩියර් එල්.එස් බාලචන්ද්‍ර විසින් උණුසුම් අයුරින් පිළිගැනීමෙන් අනතුරුව හමුදා සම්ප්‍රදායානුකූල කඳවුරු සම්මාන මුරයක් පිරිනමනු ලැබීය
si_178790_14	මෙම සංචාරය සඳහා රෙජිමේන්තු අධිපතිතුමන් සමඟින් රෙජිමේන්තු මධ්‍යස්ථාන සේනාවිධායක කර්නල් එස්.ජේ ප්‍රියදර්ශන ඇතුළු  මාණ්ඩලික නිලධාරීන්  කිහිපදෙනෙකු ද එක්ව සිටියහ
si_178790_15	බලසේනා මුලස්ථානයේ අභිනවයෙන් ඉදිකරන ලද නිලධාරී නිවස්න සංකීර්ණය විවෘත කිරිම සඳහා රෙජිමේන්තු අධිපතිතුමන් හට ආරාධනා කරන ලදී
si_178790_16	රෙජිමේන්තු අධිපතිතුමන් පීත්ත පටිය කපා සමරුඵලකය නිරාවරණය කරමින් අභිනවයෙන් ඉදිකල නිලධාරී නිවස්නය විවෘත කරන ලදී
si_178790_17	මෙම සංචාරයේදී යාන්ත්‍රික පාබල බලසේනාවේ බලසේනාධිපතිතුමන්, බලසේනා මූලස්ථානයේ කාර්යභාරය සහ වගකීම් පිළිබඳව මෙන්ම සංවර්ධන හා මෙහෙයුම් පිළිබඳව ද රෙජිමේන්තු අධිපතිතුමන් වෙත සවිස්තරාත්මක විස්තරයක් ඉදිරිපත් කරන ලදී
si_178790_18	මෙම සංචාරය සනිටුහන් කරමින් බලසේනා මූලස්ථානයේ පැළයක් රෝපණය කළ එතුමන් බලසේනා මුලස්ථානයේ කාර්ය මණ්ඩලය සමඟ සමුහ ඡායාරූපයකට ද එක්ව සිටියහ
si_178790_19	ඉන් අනතුරුව, නිලධාරී නිවස්නයේ පැවැති දිවා භෝජන සංග්‍රහය සඳහා ද එතුමන් එක්විය
si_178790_20	එදිනම රෙජිමේන්තු අධිපතිතුමන් 1 වන යාන්ත්‍රික පාබල රෙජිමේන්තුවේ සංචාරයක නිරත වු අතර 1 වන යාන්ත්‍රික පාබල රෙජිමේන්තුව වෙත සැපමිණි රෙජිමේන්තු අධිපතිතුමන්ව එහි අණදෙන නිලධාරී ලුතිනන් කර්නල් ඩබ්.ඩි.එස් ගමගේ ඇතුළු සියලුම නිලධාරීන්  විසින් උණුසුම් අයුරින් පිළිගනු ලැබීය
si_178790_21	එහිදි, අණදෙන නිලධාරී තුමන් ඒකකයේ පරිපාලන හා මෙහෙයුම් කටයුතු පිළිබඳව සවිස්තරාත්මක විස්තරයක් ඉදිරිපත් කරමින් රෙජිමේන්තු අධිපතිතුමන් දැනුවත් කරන ලදී
si_178790_22	අනතුරුව, රෙජිමේන්තු අධිපතිතුමන් යාන්ත්‍රික පාබල බලසේනාවේ සහ 1 වන යාන්ත්‍රික පාබල රෙජිමේන්තුවේ භටපිරිස් ඇමතූ අතර 1 වන යාන්ත්‍රික පාබල රෙජිමේන්තුවේ සිදු කළ සංචාරය සනිටුහන් කරමින් කඳවුරු පරිශ්‍රයේ පැළයක් ද රෝපණය කරනු ලැබීය
si_178790_23	එමෙන්ම, ඉකුත් ජූලි මස 03 වන දින උදෑසන රෙජිමේන්තු අධිපතිතුමන් යාන්ත්‍රික පාබල පුහුණු මධ්‍යස්ථානයේ සංචාරයක නිරතවූ අතර පුහුණු මධ්‍යස්ථානය වෙත සපැමිණි රෙජිමේන්තු අධිපතිතුමන්ව යාන්ත්‍රික පාබල පුහුණු මධ්‍යස්ථානයේ සේනාවිධායක ලුතිනන් කර්නල් බී.පී.ජී.කේ. බාලසුරිය විසින් උණුසුම් අයුරින් පිළිගැනීමෙන් අනතුරුව ප්‍රධාන දොරටුව අභියසදී හමුදා සම්ප්‍රදායානුකූල කඳවුරු සම්මාන මුරයක් පිරිනමනු ලැබීය
si_178790_24	ඉන් අනතුරුව, රෙජිමේන්තු අධිපතිතුමන් යාන්ත්‍රික පාබල රෙජිමේන්තුවේ සන්නද්ධ හමුදා සාමාජිකයින් භාවිතා කරන අවි ආයුධ හා සන්නීවේදන උපකරණ නිරීක්‍ෂණය කරන ලදී
si_178790_25	රෙජිමේන්තු අධිපතිතුමන් 2 වන යාන්ත්‍රික පාබල රෙජිමේන්තුවේ සංචාරයක නිරතවිය
si_178790_26	2 වන යාන්ත්‍රික පාබල රෙජිමේන්තුව වෙත සපැමිණි රෙජිමේන්තු අධිපතිතුමන්ව, එම ඒකකයේ අණදෙන නිලධාරී ලුතිනන් කර්නල් පී.අයි. පුංචිහේවා විසින් උණුසුම් අයුරින් පිළිගැනීමෙන් අනතුරුව ප්‍රථම නිල සංචාරය සංකේතවත් කරමින් කඳවුරු පරිශ්‍රයේ පැළයක් ද රෝපණය කරනු ලැබීය
si_178790_27	අනතුරුව, අණදෙන නිලධාරීතුමන් ඒකකයේ කාර්යභාර්ය හා වගකීම් පිළිබඳව සවිස්තරාත්මක ඉදිරිපත් කිරීමක් මගින් රෙජිමේන්තු අධිපතිතුමන්ට පැහැදිලි කරන ලදී
si_178790_28	එහිදි, රෙජිමේන්තු අධිපතිතුමන් රෙජිමේන්තුවේ සියලුම නිලධාරීන් සහ සෙසුනිලයින් අමතනු ලැබීය
si_178790_29	ඉන් අනතුරුව, රෙජිමේන්තු අධිපතිතුමන් කඳවුරු පරිශ්‍රයේ සංචාරය කරමින් යුද්ධ හමුදා සාමාජිකයින්ගේ පහසුකම් පිළිබඳ සොයා බැලීය
si_178790_30	මෙම සංචාරය අවසානයේ නිලධාරී නිවස්නයේ පැවැති දිවා භෝජන සංග්‍රහයකට සහභාගී වූ රෙජිමේන්තු අධිපතිතුමන් විශේෂ අමුත්තන් සඳහා වූ පොතෙහි සමරු සටහනක් ද තැබීය
