si_196859_0	ජාතික රණවිරු දිනයට සමගාමීව, බත්තරමුල්ල රණවිරු ස්මාරකය අභියස දී සෙනසුරාදා (19) දින සන්ධ්‍යාවේ ත්‍රිවිධ හමුදා, පොලිසියේ සහ සිවිල් ආරක්‍ෂක දෙපාර්තුමේන්තුවේ නිර්භිත හා ධෛර්ය සම්පන්න රට වෙනුවෙන් දිවිපිදු රණවිරුවන්ගේ මතකයන් සිහිපත් කරමින් ජාතියේ ගෞරවය පිරිනමනු ලැබීය
si_196859_1	9 වන ජාතික රණවිරු සැමරුම් උත්සවයේ ප්‍රධාන ආරාධිත අමුත්තා ලෙස සන්නද්ධ හමුදා සේනාධිනායක අතිගරු ජනාධිපති මෛත්‍රිපාල සිරිසේන මැතිතුමන් සහභාගි වූ අතර අතිගරු ජනාධිපතිතුමන්ගේ සම්ප්‍රාප්තියත් සමඟ හමුදා සම්ප්‍රදායානුකූල වර්ණවත් රණවිරු සැමරුම් උත්සවයේ වැඩකටයුතු ආරම්භ විය
si_196859_2	මෙම අවස්ථාවට සපැමිණි අතිගරු ජනාධිපති මෛත්‍රිපාල සිරිසේන මැතිතුමන් හට හමුදා ගෞරවාචාර පිරිනැමීමට සඳහා විශේෂ පීඨිකාව වෙත කැටුව යාමට ප්‍රථම, රණවිරු සේවා අධිකාරියේ සභාපතිනි අනෝමා ෆොන්සේකා මහත්මිය විසින් උණුසුම් අයුරින් පිළිගනු ලැබීය
si_196859_3	රට වෙනුවෙන් දිවිපිදු රණවිරුවන් සිහිපත් කරමින් රණවිරු සේවා අධිකාරිය, ආරක්‍ෂක අමාත්‍යංශය සමඟ සමීප සම්බන්ධතාවයෙන් සංවිධානය කරනු ලැබු මෙම සැමරුම් උත්සවය සඳහා කථානායක, ෆිල්ඩ් මාර්ෂල් සරත් ෆොන්සේකා, ජනාධිපති ලේකම්, ආරක්‍ෂක ලේකම්, ආරක්‍ෂක රාජ්‍ය අමාත්‍ය, ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී, යුද්ධ හමුදාධිපති, නාවික හමුදාධිපති, ගුවන් හමුදාධිපති, පොලිස්පති, සිවිල් ආරක්‍ෂක දෙපාර්තුමේන්තුවේ අධ්‍යක්‍ෂ ජෙනරාල් සහ ජ්‍යෙෂ්ඨ නිලධාරින් රැසක් සහභාගි විය
si_196859_4	සෙනසුරාදා (19) දින සන්ධ්‍යාවේ, ත්‍රිවිධ හමුදාව, පොලිසිය සහ සිවිල් ආරක්‍ෂක දෙපාර්තුමේන්තුව නියෝජනය කරමින් 400 කට අධික භට පිරිසක් සමඟ රට වෙනුවෙන් දිවිපිදු රණවිරුවන්ගේ දරුවන්, බිරින්ඳෑවරුන් මෙන්ම පවුල්වල ඥාතින් 3000 කට අධික පිරිසක් මාතෘ භුමීය වෙනුවෙන් තම ජීවිත පුජා කරමින් අප්‍රතිහත කැපකිරීම් සිදුකල අභිත හා වික්‍රමාන්විත රණවිරුවන් 28,619 දෙනා සිහිපත් කරමින් ඔවුන්ගේ නම් සටහන් කර ඇති බත්තරමුල්ල රණවිරු ස්මාරකය වෙත පුෂ්පෝපහාර දක්වීම සඳහා එක්විය
si_196859_5	රට වෙනුවෙන් දිවිපිදු රණවිරුවන් සිහිපත් කරමින් විනිඩි දෙකක නිශ්ශාබ්දතාවයක් පැවැත්වු අතර මහා සංඝරත්නය ආගමික වතාවත් සිදු කරමින් මියගිය රණවිරුවන්ට පිං පමුණවා අබාධිත රණවිරුවන්ට ආශිර්වාද එක්කළහ
si_196859_6	අතිගරු ජනාධිපතිතුමන් ජාතික උත්සවය අමතමින්, රට වෙනුවෙන් දිවිපිදු සියළුම රණවිරුවන්ගේ වටිනා මෙහෙවර සිහිපත් කරමින් සියලු ශ්‍රී ලාංකීකයින්ගේ සමාජ වගකීමක් ලෙස ඔවුන්ගේ පවුල්වල සාමාජිකයින් රැකබලා ගැනීමේ වැදගත්කම පෙන්වාදුන්හ
si_196859_7	තවද ඇතැම් මාධ්‍ය හා අන්තවාදී සංවිධාන චෝදනා කරන පරිදි ශ්‍රී ලංකා ආරක්‍ෂක හමුදාවන් යුද අපරාධ සිදු නොකළ බව අතිගරු ජනාධිපතිතුමන් වැඩිදුරටත් ප්‍රකාශ කළහ
si_196859_8	උත්සවයේ උත්කර්ෂවත් අවස්ථාවේ රණබෙර, හේවිසි, පුරප්පට්ටු, මඟුල් බෙර, ගැටබෙර ඇතුළු සම්ප්‍රදායික බෙර යොදාගනිමින් ත්‍රිවිධ හමුදා සහ පොලිසියේ තුර්යවාදක කණ්ඩායම් විසින් සිදුකලා වූ රණ බෙර හඬ රට වෙනුවෙන් දිවිපිදු රණවිරුවන්ගේ නිර්භීතභාවය සහ අධිෂ්ඨාන ශක්තිය මැනවින් නිරූපනය විය
si_196859_9	අනතුරුව, ජනාධිපතිතුමන්, කථානායකතුමන්, ෆිල්ඩ් මාර්ෂල්, රාජ්‍ය ආරක්‍ෂක අමාත්‍ය, ජනාධිපති ලේකම්, ආරක්‍ෂක ලේකම්, ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී, හමුදාධිපතිවරුන් සහ රණවිරු සේවා අධිකාරියේ සභාපතිනිය ද පිළිවෙලින් රණවිරු ස්මාරකය අභියස දී රට වෙනුවෙන් දිවිපිදු විරෝධාර රණවිරුවන් සිහිපත් කරමින් පුෂ්පෝපහාර පුදකරන ලදී
si_196859_10	ඉන් අනතුරුව, රට වෙනුවෙන් දිවිපිදු රණවිරුන්ගේ ලඟම ඥාතින් ඔවුන්ගේ ගෞරවය අභිත රණවිරුවන් වෙත දැක්වීම සඳහා ස්මාරකය අභියස පෙළ ගැසි ඔවුන්ගේ මතකයන් අවදිකරමින් අභිත රණවිරුවන් සිහිපත් කර ස්මාරකය පාමුල දණින් නැමි පුෂ්පෝපහාර පුදකරන අවස්ථාව ඉතා හැඟිම්බර මෙන්ම සංවේදි  අවස්ථාවක් විය
si_196859_11	ක්‍රමයෙන් අඳුර වැටිමත් සමඟ හමුදා සම්ප්‍රදායන් ආරම්භ විය
si_196859_12	හිරු නැගෙනා මොහොතෙදිත් හිරු බසිනා මොහොතෙදිත් රට වෙනුවෙන් දිවිපිදු රණවිරුවන් වෙනුවෙන් වැයෙන ත්‍රිවිධ හමුදා සහ පොලිස් තුර්යවාදක කණ්ඩායම් බියුගල් නලාකරුවන්ගේ අවර රණවිරු අනුස්මරණ බියුගල් නාදය ගුවනට මුසුවීමත් සමඟම උත්සවයේ සමාප්තිය සනිටුහන් විය
si_196859_13	මේ අවස්ථාවට ත්‍රිවිධ හමුදා ජ්‍යෙෂ්ඨ නිලධාරින්, පොලිස් නිලධාරින්, දිවිපිදු රණවිරුවන්ගේ ඥාතින් සහ විශේෂ ආරාධිතයින් රැසක් ද සහභාගි වුහ
si_196859_14	සාම්ප්‍රදායිකව මැයි මස 02 දින රණවිරු සැමරුම් මාසය ප්‍රකාශයට පත්කරමින් එහි පළමු රණවිරු සැමරුම් කොඩිය අතිගරු ජනාධිපති මෛත්‍රිපාල සිරිසේන මැතිතුමන් වෙත පැළඳ වුහ
