si_20682_0	රාමසාන් මාසය තුළ මුස්ලිම් ප්‍රජාව සමග එක්වෙමින් ඔවුන්ගේ 'ඉෆ්තාර්' චාරිත්‍ර වාරිත්‍ර පැවැත්වීම වෙනුවෙන් රට පුරා විසිර සිටින හමුදා සාමාජිකයින්ගේ සක්‍රිය දායකත්වය ලබාදී ඇති අතර, ඒතුළින් ශ්‍රී ලංකා යුද්ධ හමුදාව මුස්ලිම් ප්‍රජාව සමග ඇති සහයෝගිතාවය තවදුරටත් ශක්තිමත් කර ඇත
si_20682_1	නැගෙනහිර ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් අරුණ ජයසේකර කලාපයේ පවතින ආරක්ෂක තත්ත්වය නිරීක්ෂණය කිරීම සඳහා 23 වන ශ්‍රී ලංකා සිංහ රෙජිමේන්තු ඒකකයේ සහ 8 වන ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බළමුළුව පිහිටා ඇති සෙන්ගමුව සහ  කාංචනාකුඩ ප්‍රදේශයන්හිදී  ඉකුත් අඟහරුවාදා (28) දින පෙරවරුවේ තවත් ජ්‍යෙෂ්ඨ නිලධාරීන් කිහිපදෙනෙකු සමඟ සංචාරයක නිරතවිය
si_20682_2	ඒකකයන් දෙකෙහි අණදෙන නිලධාරීන් විසින් දැනට ඔවුන්ගේ පාලනයට නතුවී ඇති ස්ථානයන් තුළ පවතින ආරක්‍ෂක තත්ත්වය පිළිබඳව ආඥාපතිතුමන් දැනුවත් කරන ලදී
si_20682_3	එදින දවසේ අවසන් අංගය ලෙස කල්මුනේ මුස්ලිම් පල්ලියේ මුස්ලිම්වරුන් සුදානම් කර තිබු ‘ඉෆ්තාර්’ චාරිත්‍ර උත්සවයට ප්‍රධාන ආරාධිත අමුත්තා ලෙස මේජර් ජෙනරාල් අරුණ ජයසේකර සහභාගී විය
si_20682_4	අනතුරුව, විවිධ ජන වර්ගයන් අතර සුහඳ සබඳතා වඩාත් වර්ධනය කිරීමේ අරමුණින් මෙම උත්සවයට යුද්ධ හමුදාවේ නිලධාරින්ද සහභාගි වූහ
si_20682_5	මෙම සංචාරය සඳහා පැමිණි  නැගෙනහිර ආරක්ෂක සේනා ආඥාපතිවරයා වැඩි දුරටත් අදහස් දක්වමින් එම උත්සවයට තමන්ට ආරාධනා කිරිම පිළිබඳව එම ප්‍රදේශයේ මුස්ලිම් ජනතාවට සිය ස්තූතිය පුද කළේය
si_20682_6	අනතුරුව, කල්මුණේ මුස්ලිම් පල්ලියේ සාමාජිකයෙකු ප්‍රදේශය යථා තත්ත්වයට පත් කිරීම වෙනුවෙන් නැගෙනහිර ආඥාපතිතුමන්ට ප්‍රශංසා කරමින් ආරක්ෂක හමුදාවන්ගේ කැපවීම අගය කළහ
si_20682_7	මේ අතර, මැයි 30 වන දින ආරක්ෂක හමුදා විසින් සංවිධානය කරන ලද ඉෆ්තාර් උත්සවය, කලාපයේ විවිධ ප්‍රජාවන් අතර ප්‍රතිසන්ධානය හා හිතකාමීත්වය ප්‍රවර්ධනය කරනු ලබයි
si_20682_8	ඒ අනුව වාර්ෂිකව පවත්වනු ලබන රාමසාන් උත්සවය මෙවරද මහත් හරසරින් සැමරීම වන්නි ආරක්ෂක සේනා ආඥාපති මේජර් ජෙනරාල් කුමුදු පෙරේරා ගේ අධීක්‍ෂණය හා උපදෙස් මත සිදුවිය
si_20682_9	තවද වව්නියාව ජුම්මා මස්ජිඩ් මුස්ලිම් පල්ලියෙහි සංවිධානය කරන ලද දෙවන ඉෆ්තාර් උත්සවයේ යාච්ඥා කටයුතු වෙනුවෙන් ඉස්ලාමීය බැතිමතුන් 500 කට අධික පිරිසක් එක්වූ අතර, හින්දු සහ කතෝලික ජනතාවද  එම අවස්ථාවට සහභාගී වූහ
si_20682_10	මෙහිදි එම්.සී. අමීර් මව්ලවි සහ අනෙකුත් ආගමික පූජකවරුන් විසින් ශුද්ධ වූ අල් කුරානය යාච්ඥා කරන ලද අතර, එහිදී එම අවස්ථාවට පැමිණ සිටි ආරාධිත අමුත්තන් අමතමින්  මොහොමඩ් රිෂාද් රාවහි ප්‍රකාශ කළේ, මෙවැනි ආගමික උත්සව අවස්ථාවන් සංවිධානය කිරිම තුළින් දැනට රටේ පවතින නොසන්සුන්කාරී වාතාවරණය තුළ සියලු ආගමික හා ජනවාර්ගික කණ්ඩායම් අතර එක්සත්කම ගොඩනැංවීමේ හැකියාවක් පවතින බවයි. වන්නි ආරක්ෂක සේනා ආඥාපති වන්නි රාමසාන් උත්සවයේ ප්‍රධාන ආරාධිත අමුත්තා ලෙස සහභාගිවූ අතර ඉදිරි නඩත්තු පෙදෙස උතුරු මැද ආඥාපතිතුමන් ප්‍රමුඛ 21, 61 සහ 62 වන සේනාංකයන්හී සේනාංකාධිපතිවරුන්, ජ්‍යෙෂ්ඨ නිලධාරීන් සහ ගුවන් හමුදාවේ ජ්‍යෙෂ්ඨ නිළධාරීන් පිරිසක් ද එම අවස්ථාවට එක් වූහ
si_20682_11	කිලිනොච්චි ආරක්ෂක සේනා ආඥාපති මේජර් ජෙනරාල් විජිත රවිප්‍රිය ප්‍රමුඛ 65 වන සේනාංකයේ නිලධාරීන් සහ සෙසු නිලයන් මෙන්ම මුස්ලිම් සාමාන්‍ය වැසියන් ද 'ඉෆ්තාර්' චාරිත්‍රානුකූල ආචාර ධර්මයන්හී ගෞරවය හා ආගමික සමීප සබඳතාවයන් පිළිබිඹු කිරිම උදෙසා 19 වන ශ්‍රී ලංකා පාබල හමුදා ඒකකයේ සහ 11 වන ගජබා රෙජිමේන්තුව විසින් ‘ඉෆ්තාර්’ උත්සවය වෙනුවෙන් ඉකුත් සෙනසුරාදා (01) දින ජුම්මා මුස්ලිම් දේවස්ථානයේදී සුදානම් කර තිබු විශේෂ උත්සව අවස්ථාවකටද සහභාගී වූහ
si_20682_12	‘ඉෆ්තාර්’ යාච්ඥාවෙන් අනතුරුව එම අවස්ථාවට සහභාගී වූ කිලිනොච්චි ආරක්‍ෂක සේනා ආඥාපතිතුමන්, 65 වන සේනාංකයේ සේනාංකාධිපති, 651 බලසේනාවේ බලසේනාධිපතිතුමන් ඇතුළු යුද්ධ හමුදා සාමාජිකයින් සිය ගනනකට සහ මුස්ලිම් බැතිමතුන් හාරසියයකට පමණ ආසන්න පිරිසකට කෙටි ආහාර පාන සංග්‍රහයක් පැවැත්වීමටද 65 වන සේනාංකයේ යුද්ධ හමුදා සාමාජිකයින් විසින් කටයුතු කරන ලදී
si_20682_13	මේ අතර, 661 වන බලසේනාවේ බලසේනාධිපති කර්නල් කේ.එම්.එම්. වික්‍රමරත්න සෙනසුරාදා (1) දින පල්ලිකුඩා ජුම්මා පල්ලියෙහි ‘ඉෆ්තාර්’ උත්සවයක් සංවිධානය කළ අතර, එම අවස්ථාව සඳහා  66 වන සේනාංකයේ සේනාංකාධිපතිතුමන්, 651 වන බලසේනාවේ බලසේනාධිපතිතුමන් සහ යුද්ධ හමුදා නිලධාරීන් ඇතුළු  මුස්ලිම් බැතිමතුන් විසිදෙනෙකු පමණ සහභාගි විය
si_20682_14	මේ අතර කිලිනොච්චිය ආරක්ෂක සේනා ආඥාපති මේජර් ජෙනරාල් රවීප්‍රියා විසින් ප්‍රදේශයේ අඩු ආදායම් ලාභි පවුල් වෙත වියළි ආහාර පැකට් පරිත්‍යාග කර තිබු අතර, එම උත්සවය අතරතුරදී 66 වන සේනාංකයේ සේනාංකාධිපතිතුමන් ඇතුළු සියලු නිලධාරීන් එම උත්සව අවස්ථාවට සහභාගී වූ අවට ප්‍රදේශවාසි පවුල් වල සාමාජිකයින් වෙත අත්‍යවශ්‍ය ගෘහ උපකරණ ඇතුළු පානීය ජල බෝතල්ද පරිත්‍යාග කර තිබිණී
