si_20808_0	මධ්‍යම ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් රුවන් ද සිල්වා සිය ධූරයේ රාජකාරි භාරගැනීමේන් අනතුරුව සිදුකරනු ලබන පළමු නිල සංචාරය 12 වන සේනාංකයේ සහ එම සේනාංක බලප්‍රදේශයේ දෙසැම්බර් මස 11 සහ 12 දෙදින තුල සිදුකරනු ලැබීය
si_20808_1	හම්බන්තොට ප්‍රදේශයේ ස්ථානගත 12 වන සේනාංක පරිශ්‍රය වෙත සපැමිණි මධ්‍යම ආරක්‍ෂක සේනා ආඥාපතිතුමන්ව 12 වන සේනාංකයේ සේනාංකාධිපති මේජර් ජෙනරාල් නිශාන්ත වන්නිආරච්චි විසින් උණුසුම් අයුරින් පිළිගැනීමෙන් අනතුරුව හමුදා සම්ප්‍රදායානුකූල කඳවුරු සම්මාන මුරයක් පිරිනමනු ලැබීය
si_20808_2	ඉන් අනතුරුව, 18 වන ගැමුණු හේවා බලකායේ භට පිරිස් විසින් පිරිනමනු ලැබු හමුදා සම්ප්‍රදායානුකූල සම්මාන ආචාර පෙළපාලියේ ගෞරවාචාරය ද එතුමන් වෙත පිරිනැමීය
si_20808_3	මෙම අවස්ථාව සංකේතවත් කරමින් මධ්‍යම ආරක්‍ෂක සේනා ආඥාපතිතුමන් විසින් සේනාංක පරිශ්‍රයේ පැළයක් රෝපණය කරනු ලැබීය
si_20808_4	අනතුරුව සේනාංකාධිපතිතුමන් විසින් ආඥාපතිතුමන් වෙත සේනාංක බලප්‍රදේශයේ සිදුකරනු ලබන කර්යභාර්ය සහ පරිපාලන කටයුතු පිළිබඳ දැනුවත් කළහ
si_20808_5	මධ්‍යම ආරක්‍ෂක සේනා ආඥාපතිතුමන් භට පිරිස් ඇමතීමෙන් අනතුරුව සියලු නිල තේපැන් සංග්‍රහයක් සඳහා ද එක්විය
si_20808_6	ඉන් අනතුරුව, ආඥාපතිතුමන් වීරවිල පිහිටි 122 වන බලසේනා මූලස්ථානයේ සංචාරයක නිරතවිය
si_20808_7	එහිදි 122 වන බලසේනාවේ බලසේනාධිපති කර්නල් මොහාන් රත්නායක විසින් බලප්‍රදේශයේ යුද්ධ හමුදා සාමාජිකයින් සිදුකරනු ලබන කාර්යභාර්ය පිළිබඳ ආඥාපතිතුමන් දැනුවත් කළහ
si_20808_8	පසුව ආඥාපතිතුමන් 122 වන බලසේනා මූලස්ථානය යටතේ ස්ථාපිත 3 වන ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බලමුළුවේ සහ 23 වන ගජබා රෙජිමේන්තුවේ සංචාරය කළහ
si_20808_9	බදාදා (12) දින උදෑසන මධ්‍යම ආරක්‍ෂක සේනා ආඥාපතිතුමන් හම්බන්තොට රුහුණු මාගම්පුර ජාත්‍යන්තර සම්මන්ත්‍රණ මධ්‍යස්ථානයේ සහ හම්බන්තොට වරායේ සංචාරය කල අතර අනතුරුව විතාරන්දෙණිය ප්‍රදේශයේ ස්ථානගත 3 වන ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බලමුළුවේ ද සංචාරය කළහ
si_20808_10	ආඥාපතිතුමන් එදින සන්ධ්‍යාවේ සූරියවැව ජාත්‍යන්තර ක්‍රිකට් ක්‍රීඩාංගණයේ සහ මත්තල ගුවන් තොටුපලේ ද සංචාරය කළහ
