si_234795_0	යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක සඳුදා (02) දින සටන් බිමේදී අත්විදී සුන්දර මතකයන් සිහිපත් කරමින් ජාතික හා ජාත්‍යන්තර මට්ටමේ මළල ක්‍රීඩා ක්ෂේත්‍රයේ ජයග්‍රහණයන් ඇගයුමට ලක් කරමින්, යුද්ධ හමුදා සාමාජිකයින් දෙදෙනෙකු සහ රට වෙනුවෙන් දිවිපිදු රණවිරුවකුගේ දියණියක් දිරිගන්වීම සඳහා යුද්ධ හමුදා මූලස්ථානයේ සිය කාර්යාලයට ආරාධනා කළහ
si_234795_1	2000 වර්ෂයේ දී අලිමංකඩ ප්‍රදේශයේ පැවැති එල්.ටී.ටී.ඊ ත්‍රස්තවාදි ප්‍රහාරයකට ලක්ව මව්බිම වෙනුවෙන් සිය ජිවිතය පූජා කල ශ්‍රී ලංකා පාබල හමුදාවේ කර්නල් එච්.ඩබ්ලිව්. හේවාආරච්චි ගේ ආදරණීය දියණිය සෙනාලි හරිද්මා හේවාආරච්චි, එක්සත් ජනපදයේ පැවැත්වීමට නියමිත ත්‍රස්තවාදයෙන් හෝ ප්‍රචණ්ඩකාරී අන්තවාදයෙන් පවුල් අහිමි වූ දරු දැරියන් සඳහා විශේෂයෙන් නිර්මාණය කර ඇති ‘සාමය ගොඩනැඟීමේ’ සතියේ වැඩමුළුව සඳහා තෝරාගෙන ඇත
si_234795_2	යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක, එවකට තරුණ නිලධාරියෙකු වශයෙන් මානුෂිය මෙහෙයුමෙහි නිරතව සිටියදි රට වෙනුවෙන් දිවිපිදු ශ්‍රී ලංකා පාබල හමුදාවේ කර්නල් එච්.ඩබ්ලිව්. හේවාආරච්චි ජ්‍යෙෂ්ඨ නිලධාරියා විසින් මාතෘභූමිය වෙනුවෙන් ඉටුකල සේවය පිළිබඳව එම දියණියට සහ මවට සිහිපත් කළහ
si_234795_3	යුද්ධ හමුදාධිපතිතුමන්, රට වෙනුවෙන් දිවිපිදු අභීත රණවිරුවා සිහිපත් කරමින් එම දියණියට එක්සත් ජනපදයේ වෝටවිල් (Waterville) ප්‍රදේශයේ දී ජූලි මස 28 සිට අගෝස්තු මස 05 දින දක්වා පැවැත්වීමට නියමිත COMMON BOND 201 ව්‍යාපෘතියේ වැඩමුළුවට සහභාගිවීම සඳහා එක්සත් ජනපදයේ සංචාරය කිරීමට ගුවන් ගමන් සඳහා රුපියල් 421,370/= ක මුදල් චෙක්පතක් ඇය වෙත පිරිනමනු ලැබීය
si_234795_4	යුද්ධ හමුදාධිපතිතුමන් හමුවීම සඳහා රණවිරු සේවා අධ්‍යක්‍ෂ බ්‍රිගේඩියර් කේ.එන්. වඩුගොඩපිටිය සහ රට වෙනුවෙන් දිවිපිදු කර්නල් හේවාආරච්චිගේ ආදරණීය බිරිඳ හේවාආරච්චි මැතිණිය ද පැමිණ සිටියහ
si_234795_5	මේ අතර, ඕස්ට්‍රේලියාවේ ගොල්ඩ් කෝස්ට් හිදී පසුගියදා පැවැති 21 වන පොදු රාජ්‍ය මණ්ඩලීය ක්‍රීඩා උළෙලේදි කිලෝග්‍රෑම් 56 බර පන්තිය යටතේ බර ඉසිලීමේ පිරිමි ඉසව්වේ ලෝකඩ පදක්කම්ලාභී 4 වන කමාන්ඩෝ රෙජිමේන්තුවට අයත් ශ්‍රී ලංකා යුද්ධ හමුදා ක්‍රීඩා සමාජයේ සැරයන් ජේ.ඒ.සී. ලක්මාල් සඳුදා (02) දින උදෑසන යුද්ධ හමුදාධිපතිතුමන් හමුවිය
si_234795_6	එහිදි යුද්ධ හමුදාධිපතිතුමන් ඔහුගේ ක්‍රීඩා දක්‍ෂතාවය ඇගයුමට ලක් කරමින් නිවසක් ඉදිකරගැනීම සඳහා රුපියල් ලක්‍ෂ 12 ක මුදල් ත්‍යාගයක් පිරිනැමීය
si_234795_7	එමෙන්ම, සැරයන් ලක්මාල් වෙත කමාන්ඩෝ රෙජිමේන්තු අරමුදලෙන් තවත් රුපියල් ලක්‍ෂ 03 ක මුදලක් ද පිරිනමනු ලැබීය
si_234795_8	මෙම අවස්ථාව සඳහා කමාන්ඩෝ රෙජිමේන්තු අධිපති මේජර් ජෙනරාල් රැල්ෆ් නුගේරා, රණවිරු සේවා අධ්‍යක්‍ෂ බ්‍රිගේඩියර් කේ.එන්. වඩුගොඩපිටිය සහ කමාන්ඩෝ රෙජිමේන්තු මූලස්ථාන බළඇණියේ අණදෙන නිලධාරි ලුතිනන් කර්නල් ලලිත් වීරකෝන් යන ජ්‍යෙෂ්ඨ නිලධාරින් සහභාගි වූහ
si_234795_9	මීට අමතරව, ආරක්‍ෂක සේවා ක්‍රීඩා උළෙලේදි යුද්ධ හමුදා කාන්තා පාපන්දු කණ්ඩායමට ශුරතාවය හිමිකරගැනීම සඳහා දායක වූ සුප්‍රසිද්ධ පාපන්දු ක්‍රීඩිකාවක් මෙන්ම 2016 සහ 2017 වර්ෂයන්හි අන්තර් සමාජ තරඟාවලි ගණනාවක ද දස්කම් දැක්වූ යුද්ධ හමුදා කාන්තා බලකායේ කාන්තා සෙබළියක වන එස්. ගාමපතිරණ ද දිරීගන්වමින් නව නිවසක් ඉදිකරගැනීම සඳහා අවශ්‍ය මූල්‍යමය දායකත්වය ලබාදෙනු ලැබීය
si_234795_10	එහිදි, යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක, පාපන්දු ක්‍රීඩාව වෙනුවෙන් මෙම පාපන්දු ක්‍රීඩිකාව කරන ලද කැපකිරීම ඇගයුමට ලක් කරමින් ඇය හට නව නිවසක් ඉදිකරගැනීම සඳහා රුපියල් ලක්‍ෂ 12 ක මූල්‍යමය පරිත්‍යාගයක් සිදු කරන ලදී
si_234795_11	තවද ඇයහට යුද්ධ හමුදා කාන්තා බලකා රෙජිමේන්තු මූලස්ථාන අරමුදලෙන් තවත් රුපියල් ලක්‍ෂ 3 ක මුදලක් ද පිරිනමනු ලැබීය
