si_247097_0	නුඳුරේදී යුද්ධ හමුදා දිවියෙන් විශ්‍රාම ගැනීමට නියමිත මනෝවිද්‍යා මෙහෙයුම් අධ්‍යක්‍ෂ ජෙනරාල් මේජර් ජෙනරාල් එම්.එම්. කිත්සිරි වසර 33 කට අධික කාලයක් ශ්‍රී ලංකා යුද්ධ හමුදාව වෙනුවෙන් සිදුකරනු ලැබූ ආදර්ශමත් සේවය ඇගයුමට ලක් කරමින් ඉකුත් බ්‍රහස්පතින්දා (06) දින පනාගොඩ පිහිටි ශ්‍රී ලංකා පාබල හමුදා රෙජිමේන්තු මූලස්ථානයේ දී සිය රෙජිමේන්තුවේ ගෞරවාචාරය පිරිනමනු ලැබීය
si_247097_1	ශ්‍රී ලංකා පාබල හමුදාවේ භටපිරිස් විසින් රෙජිමේන්තු මූලස්ථානය වෙත සපැමිණි නුඳුරේදී විශ්‍රාම ගැනීමට නියමිත මේජර් ජෙනරාල් කිත්සිරි වෙත හමුදා සම්ප්‍රදායානුකූල කඳවුරු සම්මාන මුරයක් පිරිනමන ලදී
si_247097_2	අනතුරුව, රට වෙනුවෙන් දිවිපිදු විරෝදාර රණවිරුවන් සිහිපත් කරමින් ශ්‍රී ලංකා පාබල හමුදා රෙජිමේන්තු මූලස්ථානයේ පිහිටි රණවිරු ස්මාරකය අභියස දී එතුමන් පූෂ්පෝපහාර පුද කරන ලදී
si_247097_3	සරඹ භූමියේ පැවැති හමුදා සම්ප්‍රදායානුකූල සම්මාන ආචාර පෙළපාලියේ ගෞරවාචාරය ද එතුමන් වෙත පිරිනමනු ලැබීය
si_247097_4	එහිදී, එතුමන් බ්‍රිගේඩියර් එච්.ඩි.ජි. රණසිංහ සහ මධ්‍යස්ථාන සේනාවිධායක ඩි.ඒ.කේ. දිසානායක සමඟින් එක්ව සම්මාන ආචාර පෙළපාලිය පරීක්‍ෂා කරනු ලැබීය
si_247097_5	ඉන් පසුව, විශ්‍රාම ගැනීමට නියමිත මේජර් ජෙනරාල් එම්.එම්. කිත්සිරි සියලු නිලයින් ඇමතූ අතර සමුහ ඡායාරූපයකට ද පෙනීසිටියහ
si_247097_6	එතුමන්ගේ සිය දේශනය අතරතුරදී, රෙජිමේන්තුවේ සියලුම නිලධාරීන් සහ සෙසුනිලයින් දැක්වූ සහයෝගය හා කැපවීම පිළිබඳව එතුමන් හෘදයාංගම ස්තූතිය පුද කළහ
si_247097_7	ශ්‍රී ලංකා පාබල හමුදා රෙජිමේන්තු මූලස්ථානයේ පැවැති සමුගැනීමේ උත්සවය අවසානයේ එතුමන් වෙනුවෙන් රාත්‍රී භෝජන සංග්‍රහයක් පැවැත්වූ අතර එහිදී, එතුමන් රෙජිමේන්තුවට වෙනුවෙන් කරන ලද සේවය ඇගයුමට ලක් කරමින් සමරුතිළිණයක් ද පිරිනමන ලදී
si_247097_8	ශ්‍රී ලංකා පාබල හමුදා රෙජිමේන්තු මූලස්ථාන නිලධාරී නිවස්නයේ පැවැති රාත්‍රි භෝජන සංග්‍රහය සඳහා මේජර් ජෙනරාල් එම්.එම්. කිත්සිරි සමඟින් එම මැතිණිය වන රුක්මි ලොකුපතිරණගේ සහභාගි වූ අතර එතුමිය වෙත ද සමරු තිළිණයක් ප්‍රදානය කරන ලදී
si_247097_9	පසුදා උදෑසන, මාර්ගය දෙපස සිටි භටපිරිස් විසින් පිරිනැමූ සුබ පැතුම් මධ්‍යයේ මේජර් ජෙනරාල් එම්. එම්. කිත්සිරි සිය රෙජිමේන්තු මූලස්ථානයෙන් නික්ම ගියේය
