si_254597_0	නව යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා ඉකුත් සෙනසුරාදා (31) දින සාලියපුර පිහිටි ගජබා රෙජිමේන්තු මූලස්ථානයේ සිදුකළ සිය මංගල සංචාරය අතරතුරදී භටපිරිස් අමතා දේශනයක් සිදුකරමින් සිය දෙමාපියන්ට, උපදේශකයින්ට, ගජබා රෙජමේන්තුවේ පුරෝගාමී පියවරුන්ට, ප්‍රවීණයන්ට, දිවිපිදු ගජබා රෙජිමේන්තුවේ විරෝධාර රණවිරුවන්ට සිය උපහාරය පුද කළ අතර සියලු ශ්‍රී ලාංකීකයන්ගේ ගෞරවයට පාත්‍ර වූ කීර්තිමත් පාබල හමුදාවක් වන ගජබා රෙජිමේන්තුව එම ස්ථානයට ගෙන ඒම සඳහා පරාර්ථකාමීව කැපකිරීම් සිදුකළ ගජබා රෙජිමේන්තුවේ සියලුම භටපිරිස් ඇගයුමට ලක් කළේය
si_254597_1	යුද්ධ හමුදාධිපති ලෙස තම රාජකාරිය ඉටු කිරීම සඳහා අවශ්‍ය මගපෙන්වීම සිදුකරන ලෙස එතුමන් සියලුදෙනාගෙන් ඉල්ලා සිටි අතර තම දේශයේ, හමුදාවේ සහ සියලු ශ්‍රී ලාංකිකයන්ගේ යහපත උදෙසා තමා උපරිමයෙන් කටයුතු කිරීමට ද මෙහිදී පොරොන්දු විය
si_254597_2	යුද්ධ හමුදාධිපතිතුමන් සිය දේශනයේ දී මෙසේ ද පැවසීය
si_254597_3	“අද මට පෞද්ගලිකව පමණක් නොව රෙජිමේන්තුවට ද ඵෙතිහාසික දිනයක් බව නිසැකය
si_254597_4	රෙජිමේන්තුවේ පළමු 2 වන ලුතිනන්වරයා ලෙස මා රෙජිමේන්තුවට බැඳුණු දිනය මට මෙන්ම රෙජිමේන්තුවට ද විශේෂ විය
si_254597_5	අදත් එදිනට සමානය
si_254597_6	මන්ද, මෙම කීර්තිමත් රෙජිමේන්තුව දැන් එහි පළමු යුද්ධ හමුදාධිපති ද බිහි කර ඇති බැවිනි
si_254597_7	යුද්ධ හමුදාධිපති ලෙස පත්වීම මා ලද පෞද්ගලික වරප්‍රසාදයක් නොව, එය රෙජිමේන්තුවට ද ගෞරවයක් හිමිවිය
si_254597_8	මෙම අවස්ථාව සඳහා අද එම ජ්‍යෙෂ්ඨ ප්‍රවීණයන් සහ අනෙකුත් නිලධාරීන් සහභාගීවීම මට ආඩම්බරයට කරුණක් වන අතර, එය අපගේ ආදර්ශ පාඨය වන ‘සමගිය ශක්තියයි’ යන්න අපට මතක් කරදෙයි
si_254597_9	එබැවින්, ඔබගේ පැමිණීම කෘතඥතාවයෙන් පිළිගැනීම සේවය කරන සියලුදෙනාටම ආදර්ශමත් ක්‍රියාවක් වනු ඇත
si_254597_10	ජාත්‍යන්තරව ත්‍රස්තවාදීන්ට අනුග්‍රහය දක්වන ඇතැම් කොටස් විසින් කරනු ලබන බලපෑම් මධ්‍යයේ වුවද, සන්නද්ධ හමුදාවන්හි සේනාධිනායකය අතිගරු ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා යුද්ධ හමුදාධිපති ලෙස මහජනතාවට සේවය කිරීම සඳහා මාව නිවැරදිව පත් කිරිම සම්බන්ධයෙන් එතුමන් වෙත මගේ ගෞරවය හා කෘතඥතාවය පුද කළ යුතුය
si_254597_11	එමෙන්ම, ගජබා රෙජිමේන්තුවේ පුරෝගාමී පියා මෙන්ම මගේ පළමු අණදෙන නිලධාරි වන දිවංගත මේජර් ජෙනරාල් විජය විමලරත්න මට ලබා දුන් ආදර්ශමත් මඟපෙන්වීම සහ ආනුභාවය මගේ හමුදා ජීවිතය ආරම්භයේ සිටම අභියෝග ජය ගැනීමට හැකිවන පරිදි ශක්තිමත් භාවයක් ලබාදුන්, අතර එතුමන්ව මේ අවස්ථාවේදී ඉතා ගෞරවයෙන් හා කෘතඥතාවයෙන් සිහිපත් කරමි
si_254597_12	මා යටතේ සේවය කළ සියලුම නිලධාරීන් සහ සෙසුනිලයින් විසින් කරන ලද කැපකිරීම හා අගනා සේවය නොවේ නම්, මට මෙම ධුරය දැරීමට නොහැකි වනු ඇත
si_254597_13	මේ මොහොතේ, මගේ පළමු නිලධාරි අණදෙන කර්නල් නියෝමාල් පාලිපාන සහ 8, 5 හා 1 වන ගජබා රෙජිමේන්තු ඒකකවල, ගුවන් සංක්‍රමික බලසේනාව, කමාන්ඩො බලසේනාව, 58 වන සේනාංකය සහ 53 වන සේනාංකයේ සේවය කරන අතරතුර මා සමඟ වැඩ කළ මගේ ජ්‍යෙෂ්ඨ නිලධාරින් ඇතුළු  සියලුදෙනා මට ලබාදුන් මඟපෙන්වීම මම කෘතඥපූර්වකව සිහිපත් කරමි
si_254597_14	යුද්ධ හමුදාවට 2 වන ලුතිනන් වරයෙකු ලෙස එක්වීමෙන් අනතුරුව යුද්ධ හමුදාධිපති ධූරය දක්වා ගමන් කිරීම පහසු කාර්යයක් නොවේ
si_254597_15	අනාගත වෘත්තීය අපේක්‍ෂාවන් සඳහා ආදර්ශවත් හැසිරීමක් පවත්වාගෙන යාම, ත‍්‍රස්තවාදීන්ට එරෙහි පැවැති යුද්ධය ආරම්භයේ සිටම තුවාල සහිතව දිවි ගලවා ගැනීම හා ඒ හා සමාන දුෂ්කර කාර්යයක් වේ
si_254597_16	මෙම නව පත්වීම, දැඩි අභියෝග මධ්‍යයේ අතිගරු ජනාධිපතිතුමා විසින් ප්‍රදානය කරනු ලැබුවේ මානුෂීය මෙහෙයුම් සඳහා ක්‍රියාකාරීව දායකත්වය මෙන්ම විශේෂයෙන් වන්නි මානුෂීය මෙහෙයුම් සාර්ථකව සිදුකිරීම වෙනුවෙන් පිරිනමන ලද අගය ලෙසයි
si_254597_17	අපගේ රෙජිමේන්තුවේ යටිතල පහසුකම් තවදුරටත් ප්‍රවර්ධනය කිරීම හා වැඩිදියුණු කිරීම මෙන්ම රෙජිමේන්තුවේ සේවය කරන සියලුම රණවිරුවන් සතුටට පත් කිරීම මගේ දැඩි අධිෂ්ඨානයයි
si_254597_18	යුද්ධ හමුදාධිපති ධූරයට පත්වූ විට, අනාගත දැක්ම ලෙස මා විසින් සැලකිලිමත් විය යුතු ප්‍රධාන අංශ හතරක් සඳහන් කළෙමි
si_254597_19	රටේ ආරක්‍ෂාව, මහජන ආරක්‍ෂාව, යුද්ධ හමුදාවේ සංවර්ධනය හා යුද්ධ හමුදා සාමාජිකයින්ගේ සුභසාධනය එම කරුණු වේ
si_254597_20	මෙම කරුණු හතර බලගැන්වීම සඳහා ජාතික ආරක්‍ෂාව, ජාතිය ගොඩනැගීම සහ සංහිඳියාව සඳහා දායකත්වය, යුද්ධ හමුදා සාමාජිකයින්ගේ කුසලතා හා වෘත්තීය අනුව ප්‍රවර්ධනය කිරීම, යුද්ධ හමුදා සාමාජිකයින්ගේ වෘත්තීය ප්‍රගතිය, ඵලදායී සිවිල් ජීවිතයක් සඳහා විශ්‍රාමිකයින්ට පහසුකම් සැලසීම, සියලු යුද්ධ හමුදා සාමාජිකයින්ගේ සුභසාධනය වැඩිදියුණු කිරීම සහ හමුදාව කාලෝචිත ලෙස නවීකරණය කිරීම යන කරුණු 7 කෙරෙහි අවධාන යොමු කිරීමට නියමිතය
si_254597_21	එම සංකල්පීය දැක්ම තුළින් මම සෑමවිටම හමුදාවට නායකත්වය සැපයීමට උනන්දුවෙමි
si_254597_22	සාමූහික කණ්ඩායමක් ලෙස උත්සාහයෙන් වැඩ කිරීමෙන් සාර්ථක ප්‍රතිඵල ලබාගැනීමට මම අදහස් කරමි
si_254597_23	” යනුවෙන් යුද්ධ හමුදාධිපතිතුමන් සිදුකළ දේශනයේදී  වැඩිදුරටත් පැවසීය
