si_295725_0	ජාතික නිදහස් දින ප්‍රධාන සැමරුම් උත්සවය කොළඹ ගාලු මෝදර පිටියේ දී පැවැති අතර දිවයින පුරා ආරක්‍ෂක සේනා මූලස්ථාන, සේනාංක, බලසේනා, පුහුණු පාසල් සහ ඉදිරි නඩත්තු පෙදෙස් මූලස්ථානයන් විසින් ද ජාතික නිදහස් දින සැමරුම් උත්සව සංවිධානය කර තිබිණි
si_295725_1	ඒ අනුව, නැගෙනහිර ආරක්‍ෂක සේනා මූලස්ථානය පොළොන්නරුව දිස්ත්‍රික් ලේකම් කාර්යාලය සමඟ සහයෝගීත්වයෙන් නිදහස් දින පළාත් සැමරුම් උත්සවයක් පොළොන්නරුව රාජකීය විද්‍යාලීය ක්‍රීඩාංගණයේ දී පැවැත්විණි
si_295725_2	මෙම උත්සවයේ ප්‍රධාන ආරාධිත අමුත්තා ලෙස සහභාගී වූ උතුරු මැද පළාත් අණ්ඩුකාර සරත් ඒකනායක මහතා ජාතික ධජය ඔසවනු ලැබීය
si_295725_3	අනතුරුව, ජයමංගල ගාථා ‘දේවෝ වස්සතු කාලේන’ ශ්ලෝකයත් ගායනා කරමින් එතුමන් වෙත ආශිර්වාද එක්කල අතර  රට වෙනුවෙන් දිවි පිදු විරෝදාර රණවිරුවන් සිහිපත් කරමින් විනාඩි දෙකක නිශ්ශබ්දතාවයක් පවත්වා ඔවුන්ට ගෞරව දැක්වීමට සැවොම එක්වූහ
si_295725_4	ඉන් අනතුරුව, පොලිස් නිලධාරීන්, සිවිල් ආරක්‍ෂක දෙපාර්තමේන්තුවේ නිලධාරීන් හා පාසල් ශිෂ්‍යභට කණ්ඩයම් විසින් පවත්වනු ලැබු සම්මාන පෙළපාලියේ ගෞරව ආචාරය ද උතුරු මැද පළාත් ආණ්ඩුකාරවරයා වෙත පුදකල අතර සංස්කෘතික සංදර්ශනයකින් අනතුරුව උත්සව කටයුතු නිමාවට පත්විය
si_295725_5	තවද මෙම අවස්ථාව සඳහා ආගමික පූජකවරුන්, පොළොන්නරුව දිස්ත්‍රික් ලේකම් පණ්ඩුක අබේවර්ධන මහතා, නැගෙනහිර ඉදිරි නඩත්තු පෙදෙසේ ආඥාපති මේජර් ජෙනරාල් මනෝජ් මුදන්නායක, 23 වන සේනාංකයේ සේනාංකාධිපති බ්‍රිගේඩියර් කපිල උදළුපොළ, රාජ්‍ය නිලධාරීන්, පොලිසියේ ජ්‍යෙෂ්ඨ නිලධාරීන්, සිවිල් ආරක්‍ෂක දෙපාර්තමේන්තුවේ නිලධාරීන් සහ ආරාධිතයින් රැසක් සහභාගි වූහ
si_295725_6	එමෙන්ම, නැගෙනහිර ආරක්‍ෂක සේනා මූලස්ථානය යටතේ සේවයේ නියුතු යුද්ධ හමුදා සාමාජිකයින් නිදහස් දිනයේ දී සෙවනපිටිය නගරය පිරිසිදු කිරීමේ ශ්‍රමදාන වැඩසටහනක් දියත් කරන ලදී
si_295725_7	තවද 71 වන නිදහස් දිනයට සමගාමීව පළාත් සැමරුම් උත්සවයක් ත්‍රිකුණාමලයේ දී 22 වන සේනාංකය, ත්‍රිකුණාමලය දිස්ත්‍රික් ලේකම් කාර්යාලයේ සහයෝගය ඇතිව පවත්වන ලදී
si_295725_8	මෙම සැමරුම් උත්සවයේ සම්මාන පෙළපාලිය සඳහා යුද්ධ හමුදාව, නාවික හමුදාව, ගුවන් හමුදාව සහ සිවිල් ආරක්‍ෂක දෙපාර්තමේන්තුව නියෝජනය කරමින් සාමාජිකයින් 150 කට අධික පිරිසක් සහභාගි වූහ
si_295725_9	තවද මෙම උත්සවය සඳහා 22 වන සේනාංකයේ සේනාංකාධිපති මේජර් ජෙනරාල් නෙවිල් වීරසිංහ, ත්‍රිකුණාමලය දිස්ත්‍රික් නියොජ්‍ය පොලිස්පති නිමාල් පෙරේරා, 221 වන බලසේනාවේ බලසේනාධිපති ඩි.පි.යු. ගුණසේකර, 224 වන බලසේනාවේ බලසේනාධිපති කර්නල් ඊ.ඒ.පී. එදිරිවීර, පළාත් හා දිස්ත්‍රික් දෙපාර්තමේන්තුවල ප්‍රධානීන්, ත්‍රිවිධ හමුදා ජ්‍යෙෂ්ඨ නිලධාරීන්, පොලිස් හා සිවිල් ආරක්‍ෂක බලකා නිලධාරීන් මෙන්ම සම්භාවනීය ආරාධිතයින් රැසක් සහභාගි වූහ
si_295725_10	එමෙන්ම, කිලිනොච්චි ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් රැල්ෆ් නුගේරා ගේ උපදෙස් මත 71 වන ජාතික නිදහස් දිනයට සමගාමීව පෙබරවාරී මස 3 සහ 4 දිනයන්හි තවත් ප්‍රජා සත්කාරක ව්‍යාපෘතින් කිහිපයක් කිලිනොච්චි ආරක්‍ෂක සේනා මූලස්ථානය විසින් දියත් කරන ලදී
si_295725_11	ඒ අනුව, 57 වන සේනාංකයේ සේනාංකාධිපති මේජර් ජෙනරාල් විජිත රවිප්‍රිය ගේ අධීක්‍ෂණය යටතේ කිලිනොච්චි සහයෝගීතා මධ්‍යස්ථානයේ දී කිලිනොච්චි දිස්ත්‍රික් රෝහලේ සහයෝගය ඇතිව සංවිධානය කරනු ලැබු රුධිර පරිත්‍යාග වැඩසටහන සඳහා යුද්ධ හමුදා සාමාජිකයින් සහ සිවිල් වැසියන් 95 දෙනෙකු ස්වේච්ඡාවෙන් ඉදිරිපත්ව රුධිරය පරිත්‍යාග කළහ
si_295725_12	තවද, 65 වන සේනාංකයේ සේනාංකාධිපති මේජර් ජෙනරාල් වසන්ත කුමාරප්පෙරුම සහ 66 වන සේනාංකයේ සේනාංකාධිපති බ්‍රිගේඩියර් මංගල විජේසුන්දර ගේ අධීක්‍ෂණය යටතේ නිදහස් දින සංවත්සරයට සමගාමීව 65 සහ 66 වන සේනාංකය විසින් ශ්‍රමදාන වැඩසටහන් කිහිපයක් සංවිධානය කරන ලදී
si_295725_13	ඒ අනුව, අක්කාරයකුලම් ප්‍රාදේශීය රෝහල, තේවන්පිඩ්ඩි රෝමානු කතෝලික දමිළ මිශ්‍ර විද්‍යාලය, පූනරීන් රෝහල සහ වීරවිල් රෝහල් පරිශ්‍රයන් පිරිසිදු කිරීමේ ප්‍රජා සත්කාර ව්‍යාපෘතින් දියත් කල අතර ඒ සඳහා නිලධාරීන් ඇතුළු යුද්ධ හමුදා සාමාජිකයින් 137 ක් සහභාගි වූහ
si_295725_14	මේ අතර, මූලතිව් ආරක්‍ෂක සේනා මූලස්ථානය 71 වන නිදහස් දිනය සැමරුම නිමිත්තෙන් විශේෂ වැඩසහනක් සංවිධානය කල අතර එහිදි පසුගිය වසරේ දෙසැම්බර් මාසයේ මූලතිව් ප්‍රදේශයේ ඇතිවූ ගංවතුර සහ ආපදා අවස්ථාවන්හිදී විශේෂ සේවාවක් සිදු කල යුද්ධ හමුදා නිලධාරීන් 2 ක් සහ සෙසුනිලයින් 10 ක් ඇගයූමට ලක් කළහ
si_295725_15	එම යුද්ධ හමුදා සාමාජිකයින් 12 දෙනා සිය ජිවිත අවදානම නොතකා ආපදා අවස්ථාවේ දී සිවිල් වැසියන්ගේ ජීවිත බේරාගැනීම සඳහා දිවා රාත්‍රි සිදුකරන ලද සේවය මෙහිදි ඇගයුමට ලක් කරන ලදී
si_295725_16	එදිනම, ජාතික නිදහස් දිනය නිමිත්තෙන් මූලතිව් දිස්ත්‍රික් රෝහලේ නේවාසික රෝගීන් සඳහා අත්‍යාවශය ද්‍රව්‍ය තොගයක් මූලතිව් ආරක්‍ෂක සේනා මූලස්ථානය විසින් බෙදාදෙන ලදී
si_295725_17	ජාතික දිනයේ දී ජාතික ගීය ගායනා කර රට වෙනුවෙන් දිවිපිදු රණවිරුවන් සිහිපත් කරමින් විනාඩි දෙකක නිශ්ශබ්දතාවයක් ආරක්‍ෂා කිරීමේන් අනතුරුව මුලතිව් ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් දුෂ්‍යන්ත රාජගුරු ගේ ප්‍රධානත්වයෙන් සැමරුම් උත්සව කටයුතු ආරම්භ කරන ලදි
si_295725_18	සඳුදා (04) දින මූලතිව් හිදී පැවැති උත්සවය වැසි සහිත කාලගුණයත් සමඟ කඩිනමින් අවසන් කිරීමට සිදුවිය
