si_297436_0	ඉනාමළුව රොටරි ග්‍රාමයෙහි පදිංචි දරුවන් දෙදෙනෙකු සිටින අසරණ මවක් වෙනුවෙන් යුද්ධ හමුදාවේ ශ්‍රමදායකත්වයෙන් ඉදිකරනු ලැබූ ‘සිහින’ නිවස අද (13) දින උදෑසන මෙම ව්‍යාපෘතියේ පුරෝගාමීයා වන යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා විසින් නිවාසලාභි දමයන්ති කුමාරි මහත්මිය වෙත නිල වශයෙන් භාරදෙන ලදී
si_297436_1	එම අවස්ථාවේදී නිවාසලාභී දමයන්ති කුමාරි මහත්මිය අදහස් දක්වමින් “මටත් මගේ අසරණ වූ දරුවන් දෙදෙනාටත් තිබූ සිහිනයක් සැබෑ වී තිබේ
si_297436_2	අප වටා තවමත් හොඳ යහපත් සමාජයක් තිබෙන බව මට තවමත් විශ්වාස කළ නොහැකිය
si_297436_3	රණවිරුවන්ට අප සදහටම ණයගැති වන්නේ ඔවුන් රටේ එකම බලාපොරොත්තුව ලෙස අපේ රට ත්‍රස්තවාදීන්ගෙන් බේරාගත් නිසා පමණක් නොව අසරණ බොහෝ අයට විශාල සේවයක් කරන නිසාත්ය
si_297436_4	රට ත්‍රස්තවාදයෙන් නිදහස් වූ පසු ජීවත්වන ‘දෙවිවරුන්’ ලෙස අපට රැකවරණය ලබාදීමට ඔබ ගත් මානුෂීය මුලපිරීම සදහටම සිහිපත් වන අතර, ඒ නිසා මම සතුටු කඳුළු සලමි
si_297436_5	” යනුවෙන් පැවසීය
si_297436_6	පියා නොමැති මෙම අසරණ පවුලට නව නිවසක් ඉදිකිරීමේ හැකියාව පිළිබඳ සොයාබැලු ප්‍රාදේශීය ලේකම් කාර්යාලය සහ ප්‍රදේශයේ ග්‍රාම සේවා නිලධාරි, 53 වන සේනාංකයේ එවකට සේනාංකාධිපති ලෙස රාජකාරී කල වත්මන් යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා වෙත යොමු විය
si_297436_7	එහිදී, එම අභියෝගය ඉතා පහසුවෙන් භාරගත් වත්මන් යුද්ධ හමුදාධිපතිතුමන් ඔහුගේ මිතුරන්, හිතවතුන් සහ දානපතියන්ගේ සහයෝගය ඇතිව නිවසේ ඉදිකිරීම් කටයුතු ආරම්භ කරන ලදී
si_297436_8	එවකට සේනාංකාධිපති ධූරයෙන් මිදී යුද්ධ හමුදා මාණ්ඩලික ප්‍රධානි ලෙසත් පසුව මෙම වසරේ අගෝස්තු මස සිට වත්මන් යුද්ධ හමුදාධිපති ලෙසත් උසස්වීම් ලැබූවද හිටපු සේනාංකාධිපති මෙන්ම මෙම ව්‍යාපෘතියේ පුරෝගාමීයා ලෙස ව්‍යාපෘතිය අඛණ්ඩව සිදුකිරීමට අවශ්‍ය සහයෝගය යුද්ධ හමුදාධිපතිතුමන් විසින් ලබාදුන්හ
si_297436_9	ඉරිදා (13) දිනට යෙදුණු පූජනීය ‘වප්’ පොහෝ දින මෙම ව්‍යාපෘතියේ පුරෝගාමීයා වන යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා මෙම නිවස භාරදීමේ උත්සවයේ ප්‍රධාන ආරාධිත අමුත්තා ලෙස ඉනාමළුව ප්‍රදේශයට පැමිණි අතර එහිදී,  යුද්ධ හමුදාධිපතිතුමන් විසින් වයස අවුරුදු 15 ට අඩු දරුවන් දෙදෙනෙකු සිටින වැන්දඹු මවක් වන නිවාසලාභී දමයන්ති කුමාරි මහත්මිය වෙත චාරිත්‍රානුකූලව නව නිවස භාරදුන්හ
si_297436_10	මහා සංඝරත්නයේ ‘සෙත් පිරිත්’ සජ්ඣායනා මධ්‍යයේ නව නිවසේ සමරුඵලකය නිරාවරණය කර පීත්ත පටිය කපා නිවාසලාභීන්ට නිවසේ යතුර භාරදීමෙන් එය විවෘත කරන ලදී
si_297436_11	ඉන් අනතුරුව, නව නිවස විවෘත කිරීම සංකේතවත් කරමින් චාරිත්‍ර හා වාරිත්‍ර නිවස තුළ සිදුකෙරිණි
si_297436_12	53 වන සේනාංකය යටතේ ස්ථාපිත ඉංජිනේරු සේවා බලකායේ භටපිරිස් සහ එම සේනාංකය යටතේ සේවයේ නියුතු කණ්ඩායමකගේ ශ්‍රමදායකත්වයෙන් ඉදිකරන ලද මෙම නව නිවස ගෘහ භාණ්ඩ හා අනෙකුත් මුළුතැන්ගෙයි උපාංගවලින් සමන්විතව ඉදිකර නිම කිරීම සඳහා රුපියල් මිලියන 7 ක් පමණ වැය විය
si_297436_13	53 වන සේනාංකයේ සේනාංකාධිපති මේජර් ජෙනරාල් ජයන්ත ගමගේ සමඟින් ඉනාමළුව රොටරි ග්‍රාමයේ පදිංචි නිවාසලාභි පවුලේ සාමාජිකයින් සහ නව නිවස ඉදිකළ නිලධාරීන් සහ සෙසුනිලයින් විසින් මෙම අවස්ථාවට ප්‍රධාන ආරාධිත අමුත්තා ලෙස සපැමිණි යුද්ධ හමුදාධිපතිතුමන්ව උණුසුම් අයුරින් පිළිගනු ලැබීය
si_297436_14	දානපතියන්ගේ මූල්‍යධාර සහ අමුද්‍රව්‍ය යොදාගනිමින් 2018 ඔක්තෝබර් 14 වන දින මෙම නිවසේ ඉදිකිරීම් කටයුතු ආරම්භ කළ අතර යුද්ධ හමුදාධිපතිතුමන්ගේ මඟපෙන්වීම මත වත්මන් විධායක ජෙනරාල් මෙන්ම එවකට 53 වන සේනාංකයේ සේනාංකාධිපති මේජර් ජෙනරාල් අතුල කොඩිප්පිලි ගේ අධීක්‍ෂණය යටතේ නව නිවසේ ඉදිකිරීම් කටයුතු සිදු කෙරිණි
si_297436_15	මෙම අවස්ථාව සඳහා පරිත්‍යාගශීලින්, විධායක ජෙනරාල් මේජර් ජෙනරාල් අතුල කොඩිප්පිලි, 53 වන සේනාංකයේ සේනාංකාධිපති මේජර් ජෙනරාල් ජයන්ත ගමගේ, රාජ්‍ය නිලධාරීන් සහ ප්‍රදේශවාසීන් රැසක් සහභාගී වූහ
