si_311605_0	ප්‍රගුණ හා සැඟවුණු වෙඩික්කරු පුහුණු පාසලේ ප්‍රතිස්ථාපනය කරන ලද සේනාවිධායක නිළ නිවස්නය ඉකුත් සඳුදා (12) දින එම පුහුණු පාසල් පරිශ්‍රයේදී පැවති කෙටි උත්සවයකදී විවෘත කරන ලදී
si_311605_1	සැඟවුණු වෙඩික්කරුවන්ගේ අනන්‍යතාවය වඩාත්  සංකේතවත් කරමින් සම්පූර්ණයෙන්ම ප්‍රතිසංස්කරණය කර වැඩිදියුණු කරන ලද ‘කාසල් ඔරියන්’ ලෙස නම් කර ඇති සේනාවිධායක නිළ නිවස්නය ප්‍රගුණ හා සැඟවුණු වෙඩික්කරු පුහුණු පාසලේ සේනාවිධායක බ්‍රිගේඩියර් ජී.එම්.සී.කේ.බී ඒකනායක විසින් කරන ලද ආරාධනයකට අනුව එම අවස්ථාවට ප්‍රධාන ආරාධිත අමුත්තා ලෙස එහි සපැමිණි යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක ගේ සුරතින් සුභ මෙහොතින් විවෘත කරන ලදී
si_311605_2	මෙම ප්‍රතිසංස්කරණ වෙනුවෙන් යුද්ධ හමුදාව මගින් වෙන්කරන ලද මූල්‍ය ප්‍රතිපාදන සහ දේශීය සම්පත් උපයෝගී කරගනිමින් අඩු වියදම් සංකල්පීය උපායමාර්ගයක් තුළින් අදාළ ගොඩනැගිල්ලේ ඉදිකිරීම් හා ප්‍රතිසංස්කරණ කටයුතු සිදු කර තිබිණි
si_311605_3	යුද්ධ හමුදාධිපතිතුමන් විසින් එහි සමරු ඵලකය නිරාවරණය කරමින් 'කාසල් ඔරියන්' නව සේනාවිධායක නිළ නිවස්නය විවෘත කරන ලද අතර එම අවස්ථාව සඳහා මධ්‍යම ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් ලක්සිරි වඩුගේ, ප්‍රගුණ වෙඩික්කරු පුහුණු පාසලේ සේනාවිධායක ඇතුළු ආරාධිත අමුත්තන් රැසක් සහභාගි වූහ
si_311605_4	ඉන් අනතුරුව යුද්ධ හමුදාධිපතිතුමන් විසින් නව බංගලාව ඉදිකිරිම සඳහා ශ්‍රම දායකත්වය ලබාදුන් යුද්ධ හමුදා සාමාජිකයන් සමඟ සුහද අදහස් හුවමාරුවක ද නිරතවිය
si_311605_5	සමාරම්භක උත්සවයට සහභාගී වීමෙන් අනතුරුව යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක එම පුහුණු පාසලෙහි නිරීක්ෂණ චාරිකාවක නිරතවිය
si_311605_6	ඉන් අනතුරුව එතුමන්  ලුතිනන් කර්නල් ඩී. බී. රාජසිංහ අනුස්මරණ ශ්‍රවණාගාරයේදී එම පුහුණු පාසලේ සියළු නිලයින් අමතන ලදී
si_311605_7	පසුව ප්‍රධාන දොරටුව අභියසදී යුද්ධ හමුදා සම්ප්‍රදායානූකූල කදවුරු සම්මාන මුරයේ ගෞරවාචාරය එතුමන් වෙත පුදකරනු ලැබීය
si_311605_8	ඉන් අනතුරුව තිරගත කිරිමට නියමිතව තිබු ප්‍රගුණ හා සැඟවුණු වෙඩික්කරු පුහුණු පාසල පිළිබඳ තොරතුරු ඇතුලත් කෙටි චිත්‍රපටය නැරඹීමට ප්‍රථම ප්‍රගුණ හා සැඟවුණු වෙඩික්කරු පුහුණු පාසලේ සේනාවිධායක විසින් එම පුහුණු පාසලේ කාර්යය මාණ්ඩලය යුද්ධ හමුදාධිපතිතුමන් වෙත හදුන්වාදෙන ලදී
si_311605_9	ඉන් අනතුරුව ප්‍රධාන ආරාධිත අමුත්තා ප්‍රගුණ හා සැඟවුණු වෙඩික්කරු පුහුණු පාසලෙන් නික්මයෑමට ප්‍රථම එම පුහුණු පාසලේ සමරු සටහන් පොතේ විශේෂ සමරු සටහනක් තැබීය
si_311605_10	අනතුරුව සේනාවිධායක නිළ නිවස්නය විවෘත කිරීමේ උත්සවයේ ප්‍රධාන ආරාධිත අමුත්තා ලෙස එතුමන්ගේ සහභාගීත්වය සනිටුහන් කරමින් ප්‍රගුණ හා සැඟවුණු වෙඩික්කරු පුහුණු පාසලේ සංචාරයක නිරතවිය
