si_311887_0	97 වන ජාතික මළල ක්‍රීඩා ශූරතාවලිය අගෝස්තු මස 16 සිට 18 දින දක්වා තෙදිනක් පුරා සුගතදාස ක්‍රීඩාංගණයේ දී පැවැති අතර එහිදී, යුද්ධ හමුදා මළල ක්‍රීඩා ක්‍ෂේත්‍රයට නව ජීවයක් එක් කරමින් යුද්ධ හමුදා මළල ක්‍රීඩක ක්‍රීඩිකාවන් රන් පදක්කම් 27 ක්, රිදී පදක්කම් 24 ක් සහ ලෝකඩ පදක්කම් 18 ක් දිනාගැනීමට සමත්විය
si_311887_1	දිවයින පුරා විසිරී සිටින ක්‍රීඩක ක්‍රීඩිකාවන් සිය ගණනක් ජාතික ක්‍රීඩකයන් ලෙස තේරීපත්වීමට විවිධ ක්‍රීඩා ක්‍ෂේත්‍ර නියෝජනය කරමින් තරඟ වැදුණු අතර නව ජාතික වාර්තා රැසක් පිහිටුවමින් තෙදිනක් පුරා පැවති මෙම තරඟාවලිය ක්‍රීඩා ලෝලීන් සහ ප්‍රේක්‍ෂකයින් විශාල පිරිසකගේ සහභාගීත්වයෙන් ඉරිදා (18) දින සන්ධ්‍යාවේ නිමාවට පත්විය
si_311887_2	ශ්‍රී ලංකා යුද්ධ හමුදා කාන්තා බලකායේ කාන්තා සෙබළ විදුෂා ලක්ෂාණි තුන්පිම්ම (කාන්තා) ඉසව්වේ ජාතික  වාර්තාවක් සහ ශ්‍රී ලංකා යුද්ධ හමුදා කාන්තා බලකායේ කෝප්‍රල් ලක්ෂිකා සුගන්ධි සත්ප්‍රයාම (කාන්තා) ඉසව්වේ ජාතික වාර්තාවක් පිහිටුවීමට සමත් වූහ
si_311887_3	ජාතික මළල ක්‍රීඩා ශූරතාවලියට සුදුසුකම් ලැබූ ක්‍රීඩක ක්‍රීඩිකාවන් මෙම වසරේ අග භාගයේදී පැවැත්වීමට නියමිත දකුණු ආසියානු ක්‍රීඩා හා ලෝක ශූරතා තරඟාවලියට තෝරාගනු ලැබේ
si_311887_4	ශ්‍රී ලංකා මළල ක්‍රීඩා කමිටුවේ සභාපති සහ දකුණු ආසියා මළල ක්‍රීඩා සංචිතයේ කළමණාකරු මෙන්ම බටහිර ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් මහින්ද මුදලිගේ සමඟින් තවත් යුද්ධ හමුදා ජ්‍යෙෂ්ඨ නිලධාරීන් කිහිපදෙනෙකු තරඟාවලියේ අවසන් දින ත්‍යාග ප්‍රධානෝත්සවය සඳහා සහභාගි වූහ
si_311887_5	97 වන ජාතික මළල ක්‍රීඩා ශූරතාවලියේ යුද්ධ හමුදා ජයග්‍රහකයින් පහතින් දැක්වෙයි
si_311887_6	සී.සී. දිසානායක අභියෝගතා කුසලානය ආර්.එම්.එස්.ජේ. රණසිංහ - හෙල්ල විසීකිරීම - මීටර් 80.76 එන්.එම්. වාසගම් අභියෝගතා කුසලානය ඩබ්ලිව්.පී. අමිල ජයසිරි - දුරපැනීම - මීටර් 8.06 හෝර්ලික්ස් අභියෝගතා කුසලානය එස්. අරුණ දර්ශන - මීටර් 400 - තත්පර 46.68 ඇන්තනි අබේසිංහ අභියෝගතා කුසලානය එච්.ටී.යූ.ටී. පෙරේරා - උස පැනීම - මීටර් 2.13 චන්දී කන්නගර අනුස්මරණ කුසලානය ආර්. නදීෂා - මීටර් 400 - තත්පර 53.11 ග්‍රේලයින් කණ්ඩායම් අභියෝගතා කුසලානය යූ.අයි.කේ.එන්. රත්නායක - මීටර් 3000  - තත්පර 9
si_311887_7	50.74 ග්ලූකොලින් අභියෝගතා කුසලානය ඊ.කේ. මදුෂානි - මීටර් 400 කඩුලු -  තත්පර 58.16 හැටන් නැෂනල් බැංකු අභියෝගතා කුසලානය එච්.ඩි.වී. ලක්ෂානී - තුන්පිම්ම - මීටර් 13.66 සැලෝන්පාස් අභියෝගතා කුසලානය බී.එල්. නදීෂා ලක්මාලි - හෙල්ල විසිකිරීම - මීටර් 57.19 ආණ්ඩුකාර ජෙනරාල් කුසලානය එච්.ඊ.එම්.අයි.ජි. ඉදුනිල් මදුෂාන් හේරත් - මීටර් 800 - තත්පර 1
si_311887_8	49.01 කොළඹ ආපනශාලා කමිටු අභියෝගතා කුසලානය යු.අයි.කේ.එන්. රත්තනාය - මීටර් 3000 - තත්පර 9
si_311887_9	50.74 විල්ටන් බාට්ලීට් අභියෝගතා කුසලානය ඩබ්ලිව්.පී. අමිල ජයසිරි - දුර පැනීම - මීටර් 8.06 එන්. වයිරවනාදන් අනුස්මරණ අභියෝගතා කුසලානය ඩබ්ලිව්.පී. අමිල ජයසිරි - දුර පැනීම - මීටර් 8.06
