si_329001_0	ශ්‍රී ලංකා යුද්ධ හමුදාවේ විශීෂ්ඨ පාබල සටන් රෙජිමේන්තුවක් වන ගජබා රෙජිමේන්තුව ඉරිදා (14) දින සිය 35 වන සංවත්සර දිනය අනුරාධපුර, සාලියපුර පිහිටි ගජබා රෙජිමේන්තු මුලස්ථානයේ දී ඉතා අභිමානවත් ලෙස සමරනු ලැබීය
si_329001_1	මෙම උත්සවය අතරතුරදී, රට වෙනුවෙනු දිවිපිදු ගජබා රෙජිමේන්තු විරුවන් අභිමානවත්ව සිහිකරමින් ඔවුන්ගේ පවුල්වල සාමාජිකයින්ට ගෞරවාන්විත කෘතඥතාව පුදකරන ලදී
si_329001_2	මෙම උත්සවයේ ප්‍රධාන ආරාධිත අමුත්තා ලෙස යුද්ධ හමුදා මූලස්ථානයේ විධායක ජෙනරාල් මෙන්ම ගජබා රෙජිමේන්තුවේ රෙජිමේන්තු අධිපති මේජර් ජෙනරාල් ශවේන්ද්‍ර සිල්වා සහභාගි වූ අතර රෙජිමේන්තු මූලස්ථානය වෙත සපැමිණි ප්‍රධාන ආරාධිත අමුත්තන් වෙත හමුදා සම්ප්‍රදායානුකූල කඳවුරු සම්මාන මුරයක් පිරිනමනු ලැබීය
si_329001_3	ප්‍රධාන ආරාධිත අමුත්තා ලෙස පැමිණි ගජබා රෙජිමේන්තුවේ රෙජිමේන්තු අධිපති මේජර් ජෙනරාල් ශවේන්ද්‍ර සිල්වා, ගජබා රෙජිමේන්තුවේ මධ්‍යස්ථාන සේනාවිධායක කර්නල් හරේන්ද්‍ර පිරිස් විසින් උණුසුම් අයුරින් පිලිගත් අතර ගජබා රෙජිමේන්තුවේ නිර්මාතෘ මේජර් ජෙනරාල් විජය විමලරත්න ගේ පිළිරුව අභියස පුෂ්පෝපහාර පුද කරන ලදි
si_329001_4	ඉන් අනතුරුව, ප්‍රධාන ආරාධිත අමුත්තා වෙත ලුතිනන් කර්නල් සඳුන් ඩයස් ගේ අණදීමෙන් යුතු හමුදා සම්ප්‍රදායානකූල සම්මාන ආචාර පෙළපාලියේ ගෞරවාචාරය ද පිරිනමනු ලැබීය
si_329001_5	මෙහිදි මේජර් ජෙනරාල් ශවේන්ද්‍ර සිල්වා එම රෙජිමේන්තුවේ භට පිරිස් අමතමින්, රට වෙනුවෙන් දිවිපිදු රණවිරුවන්, හිටපු රෙජිමේන්තු අධිපතිවරුන්, සියලුම නිලධාරින් සහ සෙසුනිලයින් වසර 35 ක කාලයක් පුරා දැක්වූ දායකත්වය පැසසුමට ලක් කළහ
si_329001_6	අනතුරුව, ප්‍රධාන ආරාධිත අමුත්තාගේ සහභාගිත්වයෙන් කොමිෂන් නොළත් නිලධාරි සමාජ ශාලාවේ දී දිවා භෝජන සංග්‍රහයක් පැවැත්විණි
si_329001_7	ඉන් පසුව, මේජර් ජෙනරාල් ශවේන්ද්‍ර සිල්වා රට වෙනුවෙන් දිවිපිදු ගජබා රෙජිමේන්තුවේ රණවිරුවන් සිහිපත් කරමින් රණවිරු ස්මාරකය අභියස පුෂ්පෝපාහාර පුද කල අතර එම සැමරුම් උත්සවය සඳහා රට වෙනුවෙන් දිවිපිදු ගජබා රෙජිමේන්තුවේ රණවිරුවන්ගේ පවුල්වල සාමාජිකයින්, යුද්ධ හමුදා නිලධාරින් සහ සෙසුනිලයින් රැසක් එක්ව සිටියහ
si_329001_8	දරුණු ත්‍රස්තවාදයකට රට මුහුණදෙමින් සිටි අවධියෙහි රටෙහි ත්‍රස්තවාදය තුරන් කිරීමේ අරමුණින් 1983 ඔක්තෝම්බර් මස 14 වන දින පාබල හමුදාවක් ලෙස ආරම්භ කල ගජබා රෙජිමේන්තුව ත්‍රස්තවාදය තුරන් කිරීම සඳහා අනෙකුත් පාබල රෙජිමේන්තු සමඟ එක්ව කැපීපෙනෙන දායකත්වයක් ලබාදෙනු ලැබීය
si_329001_9	දශක තුනක් පුරා පැවැති දරුණු ත්‍රස්ථවාදය තුරන් කරදැමීමේ කාර්යභාර්යේ දී ගජබා රෙජිමේන්තුවේ විරෝධාර නිලධාරින් 171 ක් සහ සෙසුනිලයින් 4079 ක් සිය ජිවිත පූජා කළහ
si_329001_10	එමෙන්ම, නිලධාරින් 176 ක් සහ සෙසුනිලයින් 4463 ක් දරුණු සටනින් තුවල ලබා රණක්‍ෂිතයට පත්ව ඇත
