si_330717_0	යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා අඟහරුවාදා (10) දින දිවයින පුරා සේවයේ නියුතු රෙජිමේන්තු සැරයන් මේජර්වරුන් 200 කට අධික පිරිසක් පළමුවරට අමතමින් “වඩාත් ඵලදායී සන්නිවේදකයන් වන ඔබ යුද්ධ හමුදාවේ කොඳු නාරටිය වන අතර ඔබේ රෙජිමේන්තුවේ පරිපාලන හා සැපයුම් කටයුතු කැපවීමෙන් යුතුව ඉටුකිරීමේදී නිලධාරීන් සහ සෙසුනිලයන් සමඟ ඇති බැඳීම සංවිධානයේ පැවැත්මට උපකාරී වේ” යනුවෙන් පැවසීය
si_330717_1	“රට වෙනුවෙන් තීරණාත්මක සටනක් ජයගත් අය ලෙස ජාතියේ පිළිගැනීම හා ප්‍රසාදය දිනාගත් සංවිධානයක සාමාජිකයන්වීම ගැන රෙජිමේන්තු සැරයන් මේජර්වරුන් ආඩම්බර විය යුතුය
si_330717_2	ඔබේ යටතේ සිටින සෙබළුන් හොඳින් හා සමීපව රැකබලා ගැනීම ඔබේ වගකීමකි
si_330717_3	සංවිධානයේ යහපත උදෙසා උපයෝගී කරගත හැකි ඔවුන්ගේ සහජ හැකියාවන් හදුනා ගන්නා අතරම ඔවුන්ගේ ගැටළු විසඳා ඔවුන් සමඟ සුහඳව කටයුතු කර ඔවුන්ගේ සිතීමේ හා වැඩ කිරීමේ ක්‍රම තේරුම් ගන්න
si_330717_4	” යැයි යුද්ධ හමුදාධිපතිතුමන් සිය දේශනයේ දී පෙන්වාදුන්හ
si_330717_5	“ඔබ සැවොම, හොඳම සන්නිවේදකයන් ලෙස ඔබේ සෙබළුන් සමඟ සෑමවිටම හොඳින් සන්නිවේදනය කළ යුතුය
si_330717_6	මන්ද, අපගේ සංවිධානය අද්විතීය එකක් වන අතර එය සියලු ශ්‍රී ලාංකිකයින් විසින් අගය කරනු ලබයි
si_330717_7	” යනුවෙන් ද යුද්ධ හමුදාධිපතිතුමන් පැවසීය
si_330717_8	සංවිධානය හා එහි නවීකරණය, ජාතික ආරක්‍ෂාව, ජාතිය ගොඩනැගීම, ප්‍රතිසන්ධාන ක්‍රියාවලිය, වෘත්තීකභාවය හා වෘත්තීය ප්‍රගතිය වැඩිදියුණු කිරීම, හමුදා සාමාජිකයින්ගේ හා පවුල්වල සුභසාධනය, විශ්‍රාමගැනීම හා අනාගත අපේක්‍ෂාවන් යන කරුණු හතක් යටතේ යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා ගේ දැක්ම මෙහිදී පැහැදිලි කළහ
si_330717_9	““මගේ විශ්වාසයට අනුව, අවධානය යොමු කළ යුතු ප්‍රධාන අංශ හතරක් තිබේ
si_330717_10	එයින් මම මුලින්ම අවධානය යොමු කරන්නේ රට අරක්‍ෂා කිරීමටත් දෙවනුව කැපී පෙනෙන ඉතිහාසයක් ඇති මේ රටේ ජනතාව ආරක්‍ෂා කිරීමයි
si_330717_11	තෙවනුව, මාගේ ප්‍රමුඛත්වය වර්තමානය සහ අනාගතය සඳහා යුද්ධ හමුදාව සංවර්ධනය කිරීමයි
si_330717_12	සිව්වනුව, මෙම සංවිධානයේ සියලුම සාමාජිකයින්ගේ සුභසාධනය පිළිබඳ සොයා බැලීම මට අතිශයින් වැදගත්ය
si_330717_13	මාගේ නායකත්වය යටතේ ඉහත කරුණු හතර කෙරෙහි අවධානය යොමු කරමින් යුද්ධ හමුදාව සංවර්ධනය කිරීමේ උපාය මාර්ගය අඛණ්ඩව අදියර තුනක් යටතේ ක්‍රියාත්මක කෙරේ
si_330717_14	කෙටි, මධ්‍යම හා දිගු කාලීන යන සැලසුම් තුනක් යටතේ එම අදියරයන් සාර්ථක කරගනු ඇත” යැයි යුද්ධ හමුදාධිපතිතුමන් රෙජිමේන්තු සැරයන් මේජර්වරුන් අමතමින් පැවසීය
si_330717_15	“අපගේ සාර්ථකත්වයට යන ගමනේදී අප අවධානය යොමු කළ යුතු ප්‍රමුඛතා කිහිපයක් තිබේ
si_330717_16	එයින් අපගේ ප්‍රමුඛතාවය ජාතික ආරක්‍ෂාවයි. සාම්ප්‍රදායික තර්ජනයන්ට වඩා අනාගතයේදී සාම්ප්‍රදායික නොවන හා අනපේක්ෂිත තර්ජනයන්ට අප මුහුණදිය යුතු බව පැහැදිලිය
si_330717_17	එසේම, අපගේ යුද්ධ හමුදා සාමාජිකයින්ගේ ශාරීරික යෝග්‍යතාවය, චිත්ත ධෛර්යය සහ සංකල්පීය දැනුවත්භාවය වර්ධනය කිරීම කෙරෙහි අවධානය යොමු කිරීමෙන් ඔවුන්ගේ යුධ කාර්යක්ෂමතාව ඉහළ නැංවිය යුතුය
si_330717_18	මේ සම්බන්ධයෙන් රෙජිමේන්තු සැරයන් මේජර්වරුන්ට විශාල වගකීමක් පැවරි ඇත”යනුවෙන් යුද්ධ හමුදාධිපතිතුමන් මෙහිදී පැවසීය
si_330717_19	අවසාන වශයෙන්, යුද්ධ හමුදාධිපතිතුමන් රෙජිමේන්තු සැරයන් මේජර්වරුන්ගෙන් ඉල්ලා සිටියේ ඉදිරි යුද්ධ හමුදා දිනය ගෞරවනීය ලෙස යුද්ධ හමුදාවේ දක්‍ෂ මිනිසුන් ලෙස සැමරීමට සූදානම් වන ලෙසයි
si_330717_20	තවද, ලබන වසරේ මුලදී පැවැත්වෙන ජාතික නිදහස් දිනයට සහභාගීවීමට ද හොඳින් සූදානම් වන ලෙස ද යුද්ධ හමුදාධිපතිතුමන් ඔවුන්ගෙන් ඉල්ලා සිටියේය
si_330717_21	“යුද්ධ හමුදා මූලස්ථානයේ ශ්‍රවණාගාරය වෙත සපැමිණි යුද්ධ හමුදාධිපතිතුමාව, යුද්ධ හමුදා මූලස්ථානයේ විධායක ජෙනරාල් මේජර් ජෙනරාල් ජයන්ත සෙනෙවිරත්න විසින් උණුසුම් අයුරින් පිළිගනු ලැබීය
si_330717_22	තවද මෙම අවස්ථාව සඳහා පිරිස් පරිපාලන අධ්‍යක්‍ෂ බ්‍රිගේඩියර් ජයනාත් ජයවීර ද සහභාගි විය
