si_331273_0	යාපනය ආරක්‍ෂක සේනා මූලස්ථානයේදී ඉකුත් සිකුරාදා (6) දින සවස දැවැන්ත වේදිකාවක් මත යාපනය අර්ධද්වීපයේ සිය ගණනකට අධික ත්‍රිවිධ හමුදා සාමාජික සාමාජිකාවන් සිය  සෞන්දර්යාත්මක කුසලතා එළිදැක්වූ අතර
si_331273_1	එම අවස්ථාව සඳහා ආරක්ෂක සේනා ආඥාපති මේජර් ජෙනරාල් දර්ශන හෙට්ටිආරච්චි විසින් කරන ලද ආරාධනයකට අනුව එම උත්සවයේ  ප්‍රධාන ආරාධිත අමුත්තා ලෙස යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක සහභාගී විය
si_331273_2	මෙම වසරේ අවසන් මහා තරගය වෙනුවෙන් ඉතාමත් ආකර්ෂණීය අයුරින් සිය සෞන්දර්යාත්මක දක්ෂතාවයන් එම වේදීකාව මත විදහා දැක්වූ ත්‍රිවිධ හමුදා නර්තන හා ගායන ශිල්පීන්ගේ එම කුසලතාවයන් නැරඹීම සඳහා 7500 කට අධික ත්‍රිවිධ හමුදා සාමාජික සාමාජකාවන් පිරිසක් එම ස්ථානයට එක්රොක් විය
si_331273_3	මෙම වේදීකාව මත 12 වන (ස්වේච්ඡා) විජයබාහු පාබල රෙජිමේන්තුවේ සාමාන්‍ය සෙබල එච්.එච්.එස් මධුෂාන් ‘2019 නර්තන තරුව ලෙස අභිශේක ලැබූ අතර ‘ගායන තරුව’ ලෙස 16 වන ශ්‍රී ලංකා පාබල හමුදාවේ ලාන්ස් කෝප්‍රල් ඒ.සී.ජී.එස්. පුෂ්පකුමාර කිරුළු පැළඳීය
si_331273_4	අවසන් වටයට සුදුසුකම් ලැබීමට පෙර, විද්වත් වෘත්තීය විනිශ්චය මණ්ඩලයක් විසින් සිදු කරන ලද තේරීම් වට කිහිපයකට මුහුණ දෙමින් ජයග්‍රාහී කඩඉම දක්වා පැමිණිමට මෙම තරඟකරුවන් දෙදෙනා සමත්විය
si_331273_5	මෙම උත්සව අවස්ථාව වෙනුවෙන් සහභාගී වූ විශාරද නිර්මලා රණතුංග, විශාරද නිහාල් ගම්හේවා, ප්‍රවීණ සංගීත වේදී ඇන්ටනි සුරේන්ද්‍ර, ප්‍රවීණ නර්තන ශිල්පී ප්‍රදීපා ආරියවංශ, ප්‍රවීණ නර්තන ශිල්පීණී එල්. එල්. රංගනා නවෝදනී ආරියදාස, මහාචාර්ය ආරියරත්න කළුආරච්චී, ප්‍රවීණ නිවේදක හා රංගන ශිල්පී කමල් අද්දරආරච්චි, ජනප්‍රිය නිවේදිකා සුබුද්ධි ලක්මාලී, එම තරඟාවලිය නැරඹීමට පැමිණ සිටි දහස් ගණනකට අධික ප්‍රේක්‍ෂක ප්‍රේක්‍ෂිකාවන් ප්‍රබෝධයෙන් සහ කුතුහලයෙන් කුල්මත් කරමින් තරඟය පැවති අවසන් මිනිත්තුව දක්වාම සැමටම මහත් ආශ්වාදයක් හා වින්දනයක් ලබාදීමට කටයුතු කළ අතර, මෙම දැවැන්ත රියැලටි වැඩසටහනට සහභාගී වූ තරඟකරුවන් නරඹන්නන්ගේ දැවැන්ත අත්පොළසන්නාදය මධ්‍යයේ අවසන් වටය දක්වා පැමිණියහ
si_331273_6	යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක ප්‍රමුඛ යාපනය ප්‍රදේශයට ප්‍රථම වතාවට රියැලිටි අද්දැකිමක් ගෙනදුන් ප්‍රධානියා වන යාපනය ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් දර්ශන හෙට්ටිආරච්චි සමගින් ජ්‍යෙෂ්ඨ ත්‍රිවිධ හමුදා නිලධාරීන්ගේ සහ ත්‍රිවිධ හමුදා සමාජිකයන් විශාල පිරිසක් ඉහල ප්‍රමිතීන්ගෙන් යුත් විනෝදාත්මක සංස්කෘතිකාංග රැසකින් සමන්විත මෙම වර්ණවත් ප්‍රාශාංගික දර්ශනයන් නැරඹීමට පැමිණ සිටි අතර මෙහි වේදිකා පසුබිම නවීනතම ආලෝකකරණ පද්ධති වලින් සමන්විතවී තිබිණි
si_331273_7	මෙම තරඟාවලියේ 2019 - හොඳම නර්තන තරුව ලෙස කිරුළු පැළදී ජයග්‍රාහකයා වෙත රුපියල් 100,000/- ක මුදල් ත්‍යාගයක් හිමි වූ අතර ‘2019 හොඳම ගායකයා ලෙස අභිශේක ලැබු තරඟකරුට ඒ හා සමානම මුදල් ත්‍යාගයක් පිරිනමන ලදී
si_331273_8	මෙම කාණ්ඩ දෙකෙහිම අනුශූරයන් දෙදෙනා පිළිවෙලින් රුපියල් 75,000/- සිට 50,000/- දක්වා මුදල් ත්‍යාග හිමිකර ගන්නා ලදී
si_331273_9	4 වන විජයභාහු පාබල රෙජිමේන්තුවේ සාමාන්‍ය සෙබල එන්.පී.යූ.එම් නවරත්න සහ 1 වන යාන්ත්‍රික පාබල රෙජිමේන්තුවේ ලාන්ස් කෝප්‍රල් ජේ.ඩී.සොයිසා ශූරතාවය හිමිකරගත් අතර 4 වන ශ්‍රී ලංකා යුද්ධ හමුදා වෛද්‍ය බලකායේ සාමාන්‍ය සෙබල රවින්ද්‍ර සහ 12 වන විජයභාහු පාබල රෙජිමේන්තුවේ ලාන්ස් කෝප්‍රල් ගුණරත්න ගායන හා නැටුම් අංශයන්හි අනුශූරයන් ලෙස තේරී පත්විය
si_331273_10	යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක, යුද්ධ හමුදා මාණ්ඩලික ප්‍රධානී මේජර් ජෙනරාල් ශවේන්ද්‍ර සිල්වා, යාපනය ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් දර්ශණ හෙට්ටිආරච්චි, වන්නි ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් ජගත් ගුණවර්ධන, නැගෙනහිර ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් අරුණ ජයසේකර, මධ්‍යම ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් ලක්සිරි වඩුගේ යන ජ්‍යෙෂ්ඨ නිලධාරීන් මෙම රියැලිටි තරගාවලියේ ජයග්‍රාහක ජයග්‍රාහිකාවන් වෙත ජය සංකේත සහ කුසලාන ප්‍රදානය කිරිම සඳහා එක් වූහ
