si_343025_0	අම්පාර ප්‍රදේශයේ පිහිටි 24 වන සේනාංකයේ සේනාංකාධිපති ලෙස රාජකාරී කළ මේජර් ජෙනරාල් මහින්ද මුදලිගේ පසුගිය සඳුදා (8) දින සිය ධූරයෙන් නික්ම බටහිර ආරක්‍ෂක සේනා මුලස්ථානයේ ආඥාපති ලෙස රාජකාරී භාරගන්නා ලදි
si_343025_1	එතුමන්ගේ නික්ම යෑමෙන් අනතුරුව 24 වන සේනාංකයේ නව සේනාංකාධිපති ලෙස බ්‍රිගේඩියර් ඒ.අයි මාරසිංහ සිය ධූරයට පත්විය
si_343025_2	24 වන සේනාංක මූලස්ථාන පරිශ්‍රය වෙත සපැමිණි නික්මයන සේනාංකාධිපතිතුමන් වෙත හමුදා සම්ප්‍රදායානුකූල කඳවුරු සම්මාන මුරයක් පිරිනමනු ලැබීය
si_343025_3	ඉන් අනතුරුව, උත්සවයේ ප්‍රධාන ආරාධිත අමුත්තා ලෙස සපැමිණි නික්මයන සේනාංකාධිපතිතුමන් වෙත 8 වන ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බලමුළුවේ භටපිරිස් විසින් හමුදා සම්ප්‍රදායානුකූල සම්මාන ආචාර පෙළපාලියක් ද පිරිනමනු ලැබීය
si_343025_4	එමෙන්ම, එතුමන් සියලුනිල දිවා භෝජන සංග්‍රහයකට සහභාගිවීමෙන් පසු භටපිරිස් අමතමින් සිය සේවා කාළය තුල ලබාදුන් නොමසුරු සහයෝගය වෙනුවෙන් කාර්යය මණ්ඩලයට ස්තූතිය පුද කළ අතර 24 වන සේනාංකයේ තුන්වන සේනාංකාධිපතිතුමන් වශයෙන් රාජකාරී කළ කාලය පිළිබඳ දිර්ඝ විස්තරයක් ඉදිරිපත් කරන ලදි
si_343025_5	තවද, වර්තමාන කාලවකවානුව තුළ හමුදා භූමිකාව පිළිබඳ අවධාරණය කළ එතුමන් ඕනෑම හදිසි අවස්ථාවකට සූදානම්ව වෘත්තීය නිපුණතාවය ඉහළ නැංවීම සඳහා විධිමත් පුහුණුවක් අඛණ්ඩව අවශ්‍ය බව භට පිරිස් වෙත උපදෙස් ලබා දුන්නේය
si_343025_6	මාතෘභූමිය සහ යුද්ධ හමුදාව කෙරෙහි ඉහළම මට්ටමේ විනයක්, වෘත්තීය නිපුණතාවය සහ පක්‍ෂපාතිත්වය නිසිලෙස පවත්වා ගන්නා මෙන් එතුමන් සියලුදෙනාගෙන් විශේෂයෙන් ඉල්ලා සිටියේය
si_343025_7	ජාතික ආරක්ෂක අවශ්‍යතා සම්බන්ධයෙන් ශ්‍රී ලංකා යුද්ධ හමුදාව විසින් ඉටු කරනු ලබන කාර්යභාරය පිළිබඳව ද එතුමන් අවධාරණයට ලක් කරන ලදී
si_343025_8	රටේ ඉතා සංවේදී ප්‍රදේශයක පිහිටා ඇති මෙම 24 වන සේනාංකයේ සේනාංකාධිපති ලෙස වසර 03 ක කාලයක් එතුමන් විසින් ලබාදුන් ආදර්ශමත් නායකත්වය සහ විශිෂ්ට සේවය ඇගයුමට ලක් කරමින් නිලධාරීන්, ජ්‍යෙෂ්ඨ කොමිෂන් නොලත් නිලධාරීන් සහ සෙසුනිළයින් කිහිපදෙනෙකු එක්ව මෙම අවස්ථාවේදි එතුමන් වෙත සමරු තිළිණයක් ප්‍රදානය කරන ලදී
si_343025_9	මෙම අවස්ථාව සඳහා 24 වන සේනාංකය යටතේ ඇති සියලුම බලසේනාවන්හි බලසේනාධිපතිවරුන්, ඒකක අණදෙන නිලධාරීන් සහ සෙසුනිලයින් එක්ව සිටියහ
si_343025_10	ඉතා දුර්ලභ අවස්ථාවක් ලෙස මෙම ප්‍රදේශයේ ජිවත් වන සිංහල, දෙමළ සහ මුස්ලිම් යන ජනවර්ගයන් තුනම මෙම අවස්ථාවට සහභාගි වු අතර නික්මයන සේනාංකාධිපතිතුමන් වෙත ඔවූන් සුභපැතුම් එක් කරන ලදී
si_343025_11	තවද, සිය ධූරයෙන් නික්ම යන සේනාංකාධිපතිතුමන් ප්‍රදේශයේ සිදුකරනු ලැබු ප්‍රතිසන්ධාන ප්‍රයත්නයන් පිළිබඳ ඔවුන් අගය කරන ලදී
