si_351841_0	යාපනය ආරක්ෂක සේනා මූලස්ථානය යටතේ ස්ථාපිත 55 වන සේනාංකයේ සේනාංකාධිපති ලෙස කටයුතු කරනු ලබන නව උසස්වීම් ලැබු මේජර් ජෙනරාල් ජයන්ත ගුණරත්න සිය ප්‍රථම නිල සංචාරය, පනාගොඩ පිහිටි තම මව් රෙජිමේන්තුව වන ශ්‍රී ලංකා පාබල හමුදා රෙජිමේන්තු මධ්‍යස්ථානයේ සිකුරාදා (8) දින සිදුකළ අතර, එහිදී ශ්‍රී ලංකා පාබල හමුදා භට පිරිස් විසින් හමුදා සම්ප්‍රදායානුකූල කඳවුරු සම්මාන මුරයක් සහ වර්ණවත් සම්මාන ආචාර පෙළපාලියක් ද පිරිනමන ලදී
si_351841_1	මෙම අවස්ථාව සඳහා ශ්‍රි ලංකා පාබල හමුදා රෙජිමේන්තුවේ නිළධාරින් හා යුද්ධ හමුදා සාමාජිකයින් විශාල පිරිසක්ද එක්ව සිටියහ
si_351841_2	රෙජිමේන්තු මූලස්ථානය වෙත සපැමිණි නව මේජර් ජෙනරාල් ගුණරත්න, රෙජිමේන්තු මධ්‍යස්ථාන සේනාවිධායක කර්නල් ඩී. ඒ. කේ. දිසානායක හා ශ්‍රී ලංකා පාබල හමුදා රෙජිමේන්තුවේ ජ්‍යෙෂ්ඨ නිළධාරීයෙකු වන බ්‍රිගේඩියර් ජයනාත් ජයවීර යන නිලධාරීන් මෙන්ම  කණ්ඩුල හස්ති රාජයා විසින් උණුසුම් අයුරින් පිළිගැනීමෙන් අනතුරුව කඳවුරු සම්මාන මුරය පරික්‍ෂාව සඳහා එතුමන් කැටුව යන ලදි
si_351841_3	පසුව එතුමන් තම මව් බිම වෙනුවෙන් දිවිපිදු විරෝධාර රණවිරුවන් සිහිපත් කරමින් ශ්‍රි ලංකා පාබල හමුදා රෙජිමේන්තු මධ්‍යස්ථාන පරිශ්‍රයේ පිහිටි රණවිරු ස්මාරකය වෙත පුෂ්පෝපහාර පුද කළහ
si_351841_4	අනතුරුව එතුමන් හට වර්ණවත් සම්මාන ආචාර පෙළපාලියක් පිරිනැමු අතර එතුමන්ද විරුවන් හට සමාචාර දක්වන ලදි
si_351841_5	එහිදි මේජර් ජෙනරාල් ගුණරත්න විසින් යුද්ධ හමුදා සාමාජිකයින් අමතමින් අනාගතයේ දී ඔහුගේ දැක්ම පිළිබඳ කෙටි විස්තරයක් සිදු කරමින් සමූහ ඡායාරූපයක් සඳහාද පෙනී සිටින ලදි
si_351841_6	පසුව නව මේජර් ජෙනරාල් තුමන්ව රෙජිමේන්තු සැරයන් මේජර් විසින් උණුසුම් අයුරින් පිළිගණු ලැබීය
si_351841_7	අනතුරුව බළලත් නිලධාරී හා සැරයන් නිවස්නය වෙත දිවා භෝජන සංග්‍රහයකට ද  ඇරයුම් කරන ලදි
si_351841_8	අනතුරුව, මේ වන විට විදේශගතව සිටින රෙජිමේන්තු අධිපති වෙනුවෙන් රෙජිමේන්තු සේනාවිධායක මේජර් ජෙනරාල් රුවන් කුලතුංග විසින් නව මේජර් ජෙනරාල් ගුණරත්න වෙත සුභපැතුම් එක්කරමින් සහ මෙම අවස්ථාව සනිටුහන් කරමින් ගත් සියළු ඡායාරූප අඩංගු සමරු තිළිණයක් ද ප්‍රදානය කරන ලදි
si_351841_9	මෙම අවස්ථාව සඳහා මෙම ජ්‍යෙෂ්ඨ නිළධාරි තුමන්ගේ භාර්යාව වන ජයන්ත ගුණරත්න මහත්මිය, දරුවන්, ශ්‍රි ලංකා පාබල හමුදා රෙජිමේන්තු කාරක සභා සාමාජිකයින්, ජ්‍යෙෂ්ඨ නිළධාරීන්, නිළධාරීන් හා යුද්ධ හමුදා සාමාජිකයින් රැසක් ද එක්ව සිටියහ
