si_381354_0	සමාජ සුභසාධන ව්‍යාපෘතින් යටතේ වන්නි ආරක්‍ෂක සේනා මුලස්ථානය විසින් අභිනවයෙන් ඉදිකළ 14 වන නව නිවස ඉකුත් සෙනසුරාදා (18) දින විවෘත කරන ලදී
si_381354_1	වන්නි ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් රෝහිත ධර්මසිරි ගේ මඟපෙන්වීම මත දියත් කරනු ලැබූ මෙම සුභසාධන ව්‍යාපෘතියේ  ප්‍රතිලාභියා ලෙස කහටගස්දිගිලිය සීප්පුකුලම්, සමාධිගම හි පදිංචි දරුවන් තිදෙනෙකුගේ පියෙකු වන සිරිල් සෙනෙවිරත්න මහතා වෙත මෙම නිවස භාරදීම් කටයුතු සිදු කෙරිණි
si_381354_2	විවිධ දුෂ්කරතා මධ්‍යයේ ජිවත්වන ඔවුන් පරිත්‍යාගශීලීන්ගේ අවධානයට ලක්වීමෙන් අනතුරුව අන් අයට ආදර්ශයක් වෙමින්, ස්වාධීන රූපවාහිනී ජාලයේ (ITN) කාර්ය මණ්ඩලය සහ ප්‍රේක්‍ෂකයින් මෙම නව නිවස ඉදිකිරීම සඳහා අනුග්‍රාහකත්වය ලබා දී ඇත
si_381354_3	මෙහි සම්බන්ධිකරණ කටයුතු වන්නි ආරක්‍ෂක සේනා මුලස්ථානයේ සිවිල් සම්බන්ධිකරණ නිලධාරී ලුතිතන් කර්නල් ජි.ඒ.එල් කිත්සිරි විසින් සිදුකරන ලදී
si_381354_4	මෙම සමස්ථ ව්‍යාපෘතිය 21 වන සේනාංකයේ සේනාංකාධිපති මේජර් ජෙනරාල් කුමාර් ජයපතිරණ ගේ අධීක්‍ෂණය යටතේ සිදුකරන ලද අතර 212 වන බලසේනාවේ බලසේනාධිපති කර්නල් අනිල් පීරිස්ගේ මඟපෙන්වීම යටතේ  7 වන (ස්වෙච්ඡා) ශ්‍රී ලංකා සන්නද්ධ බළකායේ සේවයේ නියුතු යුද්ධ හමුදා සාමාජිකයින් විසින් මෙම නිවසේ ඉදිකිරීම් කටයුතු සාර්ථකව නිම කරන ලදී
si_381354_5	සාලයක්, කෑම කාමරයක්, නිදන කාමර ආදී සියලු පහසුකම් වලින් සමන්විත අභිනවයෙන් ඉදිකරන ලද නිවසට රු. 100,000/= ට අධික වටිනාකමින් යුත් අත්‍යාවශ්‍ය ද්‍රව්‍ය, විදුලි උපකරණ සහ ගෘහ භාණ්ඩ තොගයක් ද විවෘත කිරීමේ උත්සවයේදී පරිත්‍යාග කෙරිණි
si_381354_6	එමෙන්ම, රුපියල් ලක්‍ෂයකට අධික වටිනා නවීන විදුලි නළ ළිඳක් ද මෙහිදි ප්‍රතිලාභියාට පරිත්‍යාග කිරිම සිදුවිනි
si_381354_7	නවතමයෙන් ඉදිකරන ලද නිවස ප්‍රතිලාභියා වෙත පරිත්‍යාග කිරිමේ උත්සවයේ ප්‍රධාන ආරාධිත අමුත්තා ලෙස වන්නි ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් රෝහිත ධර්මසිරි සහභාගී විය
si_381354_8	එහිදි, ආගමික වතාවත්වලට මුල්තැන දෙමින් නව නිවසේ යතුරු නිවසලාභියා වෙත භාරදීමේ කටයුතු සිදු කරන ලදී
si_381354_9	මෙම නව නිවස විවෘත කිරීමේ උත්සව අවස්ථාව සඳහා ස්වාධීන රූපවාහිනි ජාලයේ සභාපති සහ චිත්‍රපට අධ්‍යක්‍ෂ සුදත් රෝහණ මහතා, ස්වාධීන රූපවාහිනී ජාලයේ නියෝජ්‍ය ප්‍රවෘත්ති අධ්‍යක්‍ෂ අනුර දොලකුඹුර, 212 වන බලසේනාවේ බලසේනාධිපති, වන්නි ආරක්‍ෂක සේනා මූලස්ථානයේ ජ්‍යෙෂ්ඨ නිලධාරීන්, 7 වන (ස්වේච්ඡා) ශ්‍රී ලංකා සන්නාහ හා සන්නද්ධ බළකායේ අණදෙන නිලධාරි සහ ප්‍රතිලාභීන්ගේ පවුලේ සාමාජිකයින් මෙන්ම එම ගම්මානයේ බොහෝ පිරිසක් සහභාගී වූහ
si_381354_10	Image
