si_389625_0	කිලිනොච්චි ආරක්‍ෂක සේනා මුලස්ථානය යටතේ ස්ථාපිත 65 වන සේනාංකයට අයත් 17 වන (ස්වේච්ඡා) ශ්‍රී ලංකා පාබල හමුදාවේ ක්‍ෂණික ප්‍රතික්‍රියා කණ්ඩායමක් සිකුරාදා (6) දින කරම්බුකුලම් වැව් බැම්මෙහි ජලය කාන්දුවන ස්ථානයක් ප්‍රතිසංස්කරණය කර ඇතිවීමට තිබු විශාල ව්‍යවසනයක් වළක්වා ගන්නා ලදී
si_389625_1	කිලිනොච්චි ආරක්‍ෂක සේනා ආඥාපතිතුමාගේ උපදෙස් මත 65 වන සේනාංකයේ සේනාංකාධිපති මේජර් ජෙනරාල් ජි.වී. රවිප්‍රිය ගේ අධීක්‍ෂණය යටතේ මෙම හදිසි අවශ්‍යතාවයට ප්‍රතිචාර දක්වන ලදී
si_389625_2	මෙම ප්‍රතිසංස්කරණ කටයුතු 653 වන බලසේනාවේ බලසේනාධිපති කර්නල් එල්.ඒ.ජේ.එල්.බී. උඩෝවිටගේ සමීප සම්බන්ධීකරණයෙන් යුතුව කඩිනමින් ක්‍රියාත්මක කරන ලදී
si_389625_3	මෙම ක්‍රියාන්විතය සඳහා 17 වන (ස්වෙච්ඡා) ශ්‍රී ලංකා පාබල හමුදාවේ භටයින් 20 කට වැඩි පිරිසක් සහභාගී වූ අතර ඔවුන් වැවෙහි ජලය කාන්දු නොවන අයුරින් එහි ප්‍රතිසංස්කරණ කටයුතු සිදුකරන ලදී
si_389625_4	මෙම ප්‍රතිසංස්කරණ කටයුතු යුද්ධ හමුදා භටපිරිස් විසින් ආරම්භ කිරීමෙන් අනතුරුව එම ප්‍රදේශයේ සිවිල් වැසියන් ද ස්වෙච්ඡාවෙන් ඒ සඳහා ඉදිරිපත් විය
si_389625_5	මෙම ක්‍රියාන්විතය අවසන් වන තෙක් සිය දායකත්වය ලබාදුන් සිවිල් වැසියන් යුද්ධ හමුදා භටපිරිස් හී කැපවීම ඇගයීමට ද ලක් කළහ
si_389625_6	මේ අතර, නාච්චිකුඩා ග්‍රාම නිලධාරි කොට්ඨාශයේ ගංවතුරෙන් අවතැන් වූ පවුල් 65 ක් යුද්ධ හමුදා භටපිරිස් විසින් මුදාගෙන ඉකුත් දින හතර තුළ දී බෝට්ටුවලින් සහ වෙනත් රථ වලින් රැගෙන ගොස් සුභසාධන මධ්‍යස්ථානයන් වෙත යොමු කළහ
si_389625_7	එමෙන්ම, දැඩි වර්ෂාපතනය හේතුවෙන් තවත් වැව් කිහිපයක් මේ වන විටත් පිරී ඇති හෙයින් ඒ අවට ප්‍රදේශ ද දැඩි ගංවතුර තර්ජනයට ලක් වී ඇත
si_389625_8	651 වන බලසේනාවේ බලසේනාධිපතිතුමන්ගේ අධීක්‍ෂණය යටතේ ඉකුත් සිකුරාදා (6) දින 65 වන සේනාංකය යටතේ ස්ථාපිත 11 වන (ස්වෙච්ඡා) ගජබා රෙජිමේන්තුව, 19 වන ශ්‍රී ලංකා පාබල හමුදාව සහ 20 වන (ස්වෙච්ඡා) විජයබාහු පාබල රෙජිමේන්තුවේ භටපිරිස් විපතට පත්වූවන්ට පිසු ආහාරපාන ලබා දුන්හ
si_389625_9	මේ අතර, කිලිනොච්චි ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් ජී.වී. රවිප්‍රිය ගේ උපදෙස් පරිදි 57, 65 සහ 66 වන සේනාංක බලප්‍රදේශයේ ශාන්තිපුරම්, අරවියල්නගර්, වසන්තනගර්, විශ්වමඩු, ධර්මපුරම්, රත්තිනපුරම්, කොඩ්ඩිකට්ටියාර්කුලම්, අනවිලන්දන්කුලම්, ඔඩ්ඩරට්ටුකුලම්, කුමාරස්වාමිපුරම්, භාරතීපුරම්, කරුවලකන්ඩාල්, කොඩාඩිකල්ලු, කනගරත්නපුරම් සහ කඩ්ඩුවාන්කුඩි යන ප්‍රදේශයන්හී කාලගුණික තත්ත්වය මේ වනවිට දැඩි අයහපත් අතට හැරෙමින් පවතින බැවින් කිලිනොච්චි ආරක්‍ෂක සේනා මූලස්ථානයේ භටපිරිස් හදිසි ආපදා තත්ත්වයට සහන සැලසීම සඳහා දැඩි අවධානයක් යොමු කර ඇත
si_389625_10	තවද, කිලිනොච්චි දිස්ත්‍රික්කයේ දිගින් දිගටම පවතින අධික මෝසම් වැසි හේතුවෙන් ඉරණමඩු ජලාශයේ සොරොව්වේ දොරටු අටක් මේ වනවිට විවෘත කර ඇති අතර කිලිනොච්චි ආරක්‍ෂක සේනා මූලස්ථානය යටතේ සේවයේ නියුතු සියලුම භටපිරිස් හදිසි ගංවතුර තත්ත්වයක් ඇති වුවහොත් කඩිනමින් සහන සැලසීම සඳහා සූදානම්ව සිටියි
si_389625_11	අධික වර්ෂාපතනය හේතුවෙන් හානියට පත් පරන්තන් සිට පුදුක්කුඩිඉරුප්පු දක්වා දිවෙන ඒ 35 මාර්ගයේ  මුලතිව් වල්ලිපුරම් ප්‍රදේශයේ අඩි 80 ක් දිග පාලමක් 9 වන ක්ෂේත්‍ර ඉංජිනේරු බලකා රෙජිමේන්තුවේ භටපිරිස් විසින් පැය කිහිපයක් ඇතුළත ප්‍රතිසංස්කරණය කර මහජනතාවගේ ප්‍රයෝජනය සඳහා විවෘත කරන ලදි
