si_408220_0	යුද්ධ හමුදාව නාවික හා ගුවන් හමුදාව මෙන්ම පොලිසියේද සහය ඇතිව බ්‍රහස්පතින්දා (2) දින සවස දිවයින පුරා ප්‍රදේශ ආවරණය වන පරිදි විශේෂ මෙහෙයුම් ආරම්භ කරනු ලැබු අතර, එහිදි යුද්ධ හමුදා භටපිරිස් විසින් අවි ආයුධ, පුපුරණ ද්‍රව්‍ය, සහ වෙනත් යුද උපකරණ රැසක් සොයාගැනීමට හැකිවී ඇත
si_408220_1	වන්නි ආරක්‍ෂක සේනා මුලස්ථානයේ යුද්ධ හමුදා භට පිරිස්, නාවිකයින්, පොලිස් විශේෂ කාර්යය බළකාය සහ පොලිසිය එක්ව බ්‍රහස්පතින්දා (2) දින පුල්මුඩෙයි ප්‍රදේශයේ හදිසි මෙහෙයුමක් දියත් කළ අතර එහිදි ඩෙටනේටර් 89, ඩෙටනේටර් සේද නුල් 32 ක් (අගල් 16 බැගින්), ජෙල් වතුර ටියුබ් 8 ක්, ඩෙටනේටර් චාජ් 2ක් සහ තවත් එක් සැකකරුවෙකු අත්අඩංගුවට ගෙන ඇති අතර 62 වන සේනාංකයට අයත් 622 වන බලසේනාව යටතේ පාලනය වන 20 වන ගජබා රෙජිමේන්තුවේ යුද්ධ හමුදා භට පිරිස්, නාවික හමුදාව, විශේෂ කාර්යය බළකාය සහ පොලිස් නිලධාරීන්ගේ සහය ඇතිව මෙම ප්‍රදේශයේ වැටලීම් කටයුතු සිදුකර ඇත
si_408220_2	මේ අතර, බටහිර ආරක්‍ෂක සේනා මුලස්ථානයට අයත් 14 වන සේනාංකය යටතේ පාලනය වන 143 බලසේනාවේ යුද්ධ හමුදා භට පිරිස් විසින් පැය 48 ක කාලය තුල හදිසි සෝදිසි මෙහෙයුම්වල නිරතවී කුරුණෑගල, වාරියපොල, හලාවත, වනාතවිල්ලුව, පුත්තලම, මදුරන්කුලිය, ඉරණවිල, එළුවන්කුලම් සහ ගල්ගමුව යන ප්‍රදේශවලින් සැකකරුවන් 17 දෙනෙකු අත්අඩංගුවට ගෙන තිබේ
si_408220_3	මදුරන්කුලිය ප්‍රදේශයේ යුද්ධ හමුදා භට පිරිස් සහ පොලිසිය සිදුකල මෙහෙයුමකදී සාප්පුවක සඟවා තිබු වාහන අංක තහඩු 04 ක් සොයාගෙන ඇති අතර මෙම අංක තහඩු ළඟ තබා ගැනීමට හේතුව අනාවරණය කරගත නොහැකි වු දෙදෙනෙකු සැකකරුවන් ලෙස අත්අඩංගුවට ගෙන ඇත
si_408220_4	ඒ හා සමානව යුද්ධ හමුදා භට පිරිස් විසින් අරාබි ගුරුවරයෙකු අත්අඩංගුවට ගෙන ඇති අතර  තවත් සැකකටයුතු හතරදෙනෙකු සතුව තිබී කඩු 02 ක්, ජංගම දුරකථන කිහිපයක්, පොලිස් නිළඇදුමින් සැරසුනු ඡායාරූප, අයිඑස්අයිඑස් වීඩියෝ දර්ශන සහ පොත්පත් රැසක්ද සොයාගත් අතර වැඩිදුර පරීක්ෂණ සඳහා සියලු සැකකරුවන් පොලීසිය වෙත භාරදී ඇත
si_408220_5	මේ අතර, සදුඳා (2) දින උදෑසන හම්බන්තොට ප්‍රදේශය හා ඒ අවට ප්‍රදේශයන් 12 වන සේනාංකයේ භට පිරිස් විසින් හදිසි මෙහෙයුම් කටයුතු සිදුකර අතර එහිදි පානීය ජල ළිඳක් තුල සඟවා තබා තිබියදී කඩු 02 ක් සොයාගෙන ඇත
si_408220_6	එසේම මොණරාගල හා හම්බන්තොට ප්‍රදේශ යුද්ධ හමුදා භට පිරිස් විසින් සිදුකරන ලද හදිසි මෙහෙයුමකින් යුද්ධ හමුදා නිළ ඇදුමක්, කඩු 02 ක් සහ ගංජා පැකට් කිහිපයක් සොයාගෙන ඇත
si_408220_7	පැය කිහිපයකට පසු 8 වන ගැමුණු හේවා බළකායේ භට පිරිස් විසින් ලැබුණු බුද්ධ තොරතුරකට අනුව මොණරාගල ප්‍රදේශයේ ජුම්මා මුස්ලිම් පල්ලියකට ඇතුලුවී  අයිඑස්අයිඑස් සංවිධානයට අයත් පොත්පත් රැසක් සහ කැමාප්ලාජ්  වර්ණ වලින් පින්තාරු කරන ලද කැබ් රථයක් සොයාගත් අතර මේ සම්බන්ධයෙන් සැකකරුවන් තිදෙනෙකු යුද්ධ හමුදා භට පිරිස් විසින් අත්අඩංගුවට ගෙන මොණරාගල පොලිසිය වෙත භාරදී ඇත
si_408220_8	මධ්‍යම ආරක්‍ෂක සේනා මුලස්ථානය යටතේ පාලනය වන 12 වන සේනාංකයේ සේනාංකාධිපති ගේ උපදෙස් මත 12 වන සේනාංකයට අයත් 121 සහ 122 බසේමු යටතේ පාලනය වන 9 වන ශ්‍රී ලංකා සිංහ රෙජිමේන්තුව, 23 වන ගජබා රෙජිමේන්තුව, 18 වන ගැමුණු හේවා රෙජිමේන්තුව සහ 3 වන ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බළමුළුවේ යුද්ධ හමුදා භට පිරිස් විසින් මෙම හදිසි ආරක්‍ෂක මෙහෙයුම් වල නිරත වී ඇත
si_408220_9	මේ අතර, මධ්‍යම ආරක්‍ෂක සේනා මුලස්ථානය යටතේ පාලනය වන 11 වන සේනාංකයේ සේනාංකාධිපති ගේ උපදෙස් මත යුද්ධ හමුදා භට පිරිස් විසින් නුවර ප්‍රදේශය අවට මුරකාවල් සහ මහනුවර, නාවලපිටිය, ගම්පොළ, පේරාදෙණිය, අකුරණ, කටුගස්තොට, මඩවල සහ අනෙකුත් ප්‍රදේශයන්හි හදිසි මෙහෙයුම් කටයුතු සිදුකර ඇත
si_408220_10	11 වන සේනාංකයේ භට පිරිස් විසින් සිදුකරන ලද හදිසි මෙහෙයුම් වලින් නිවාස 603 ක් පරික්‍ෂා කර සැකකරුවන් 27 දෙනෙකු සහ කඩු 02 ක්, පතුරම් 10 ක්, එක් වායු රයිෆලයක්, ආරක්‍ෂිත ෆියුස් 03 ක්, ජාතික තවුහීඩ් ජමාත් සංවිධානයේ පොත්පත් සහ ලියකියවිලි, ජාතීක තවුහීඩ් ජමාත් සංවිධානයේ බැනර් 04 ක්, ජාතීක තවුහීඩ් ජමාත් සංවිධානයට අයත් කමිස 17 ක්, ජාතීක තවුහීඩ් ජමාත් සංවිධානයට බඳවා ගැනීමේ අයදුම්පත් 05 ක්, ව්‍යාජ උප්පැන්න සහතික 06 ක්, ව්‍යාජ ජාතික හැදුනුම්පත් 06 ක්, ව්‍යාජ විදෙස් ගමන් බලපත්‍ර 11 ක්, ව්‍යාජ වාහන අංක තහඩු 11 ක්, එක් ව්‍යාජ රියදුරු බලපත්‍ර 01 ක්, සැක කටයුතු බැංකු රිසිට්පත් 06 ක්, ජංගම දුරකථන 16 ක්, සිම්පත් 18 ක්, මෙමරි කාඩ්පත් 03 ක්, යතුරු පැදි 01 ක්, ජාතීක තවුහීඩ් ජමාත් සංවිධානයට අයත් සංයුක්ත තැටි 76 ක්, වීඩියෝ කැමරා 04 ක්, පටිගත කිරිම් යන්ත්‍ර 15 ක්, එක් බොයිලේරුවක් සහ මෙරට නොමැති රුධිරය එකතු කිරිමේ සිලින්ජර් පෙට්ටි 02 ක් (එකක 600) සොයාගෙන ඇත
si_408220_11	මේ අතර, බටහිර ආරක්‍ෂක සේනා මුලස්ථානයේ යුද්ධ හමුදා භට පිරිස් විසින් බ්‍රහස්පතින්දා (2) දින රාගම, අලුත්ගම, වැලිගම, මොරටුව, කැළණිය සහ තදාසන්න ප්‍රදේශ වල පැය 24 පුරා හදිසි සෝදිසි මෙහෙයුම් සිදකරනු ලබයි
si_408220_12	බටහිර ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් සත්‍යප්‍රිය ලියනගේ බ්‍රහස්පතින්දා (2) දින උදෑසන රාගම බැසිලිකා දේවස්ථාන වෙත පැමිණි අතර එහිදි එතුමන්ගේ උපදෙස් පරිදි යුද්ධ හමුදා භට පිරිස් විසින් නිළ සුනඛයින් යොදවා එම පරිශ්‍රය විශේෂ පරික්‍ෂාවකට ලක්කරන ලදි
si_408220_13	මේ අතර, 58 වන සේනාංකයේ භට පිරිස් විසින් බ්‍රහස්පතින්දා (02) දින උදෑසන දර්ගා නගරය, අළුත්ගම, වැලිගම සහ මොරටුව රතු කුරුස නිවාස සංකීර්ණය යන ප්‍රදේශවල සෝදිසි මෙහෙයුම් දියත් කළ අතර එහිදි සිම් කාඩ්පත්, ව්‍යාජ ජාතික හැදුනුම්පත්, කඩු, සැකකරුවන් අටදෙනෙකු සමග අත්අඩංගුවට ගෙන වැඩි දුර පරික්‍ෂණ සදහා පොලිසිය වෙත භාරදී තිබේ
si_408220_14	එමෙන්ම නැගෙනහිර ආරක්‍ෂක සේනා මුලස්ථානය නැවතත් යුද්ධ හමුදාව සහ පොලිසිය සමග එක්ව සමන්තුරෙයි ප්‍රදේශයේ තවත් විශාල සෝදිසි මෙහෙයුමක් දියත් කර එහිදි දුරදක්නයක්, පතොරම් තුවක්කු දෙකක්, තුවක්කු උණ්ඩ 23 ක්, හිස් පතොරම් උණ්ඩ 10 ක්, වයර් බුරුසු 04 ක්, තුවක්කු භටය පිරිසිදු කිරිමේ උපකරණයක් (cleaning rod) ,මිලිමීටර් 16 උණ්ඩ 28 ක්, යකඩ බෝල 37 ක්, කඩු 04 ක්, පිහි 02 ක් සහ පොරව 02 ක් මෙහිදි සොයාගැනීමට හැකිවිය
