si_409625_0	නයිජිරියානු යුද්ධ හමුදාවේ පරිපාලන අධ්‍යක්‍ෂ මේජර් ජෙනරාල් ජි. ඔයිෆෙසෝබි (Major General G Oyefesobi) ගේ ප්‍රධානත්වයෙන් යුත් 82 වන සේනාංකයේ මාණ්ඩලික ප්‍රධානී බ්‍රිගේඩියර් ජෙනරාල් සී.ඒ.ඒ.අපෙරේ (Brigadier General C
si_409625_1	A
si_409625_2	A Apere), කර්නල් ටී.පී. ඔපුරම් (Colonel T
si_409625_3	P Opurum),  ලුතිනන් කර්නල් එස්. එස්. මුහම්මද් (Lieutenant Colonel S
si_409625_4	S Muhammed) සහ නයිජිරියානු මහකොමසාරිස් කාර්යාලයේ ආරක්‍ෂක උපදේශක කොමදෝරු ඊ.ඕ ෆෙරයිරා (Commodore E
si_409625_5	O Ferreira) ඇතුළු නියෝජිත පිරිස දිවයිනේ රැඳී සිටින කාලය තුළ ශ්‍රී ලංකා යුද්ධ හමුදා විශේෂ බලකායේ පුහුණු වැඩසටහන් පිළිබඳ අධ්‍යයනය කිරීමේ අරමුණින්  අඟහරුවාදා (29) දින මාදුරු ඔය පිහිටි විශේෂ බලකා පුහුණු පාසලේ පූරා දිනක කාලසීමාවක් ගත කළහ
si_409625_6	සය දෙනෙකුගෙන් සමන්විත නයිජීරියානු හමුදාවේ ඉහළ මට්ටමේ නියෝජිත පිරිස ශ්‍රී ලංකාවේ සිදුකළ දින 5 ක සංචාරය අතරතුර, විශේෂ බලකා මූලික පාඨමාලාවක් හඳුන්වාදීමෙන් නයිජීරියාව තුළ විශේෂ බලකා පුහුණු පාසලක් ස්ථාපිත කිරීමේ හැකියාව පිළිබඳ මාදුරු ඔය රැඳී සිටි කාලයේදී අධ්‍යයනය කළහ
si_409625_7	විශේෂ බලකා පුහුණු පාසලේ භටපිරිස් විසින් සෝදිසි මෙහෙයුම්, සටන් පුහුණු සැසි, සංග්‍රාමික යතුරු පැදී ධාවකයින්ගේ වෙඩි තැබීමේ කුසලතා සහ සංග්‍රාමික වෙඩිතැබීමේ තාක්‍ෂණය පිළිබඳ නිරූපණ  නියෝජිත පිරිසට දැක බලාගැනීම සඳහා ඉදිරිපත් කළහ
si_409625_8	විශේෂ බලකා පුහුණු පාසලේ ඖෂධ පැළෑටි සහ සර්ප නිවස දැකබලා ගැනීම සඳහා ද නියෝජිත පිරිස පැමිණියහ
si_409625_9	එමෙන්ම, නියෝජිත පිරිස මාදුරුඔය දී විශේෂ බලකා භටපිරිස් සමඟ සැඟවීම හා වෙස්වලාගැනීමේ වැඩසටහනකට සහභාගි වූහ
