si_418541_0	චීනයෙහි කොවිඩ් වෛරසය ආසදිත ප්‍රදේශයෙහි අධ්‍යාපන කටයුතු හදාරමින් සිට රෝගයට ගොදුරු වී ඇතැයි සැක සහිතව මෙරටට රැගෙන ආ පිරිස  වෙනුවෙන් වැඩබලන ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී මෙන්ම යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා ගේ සෘජු මැදිහත්වීම මත දියතලාව යුද්ධ හමුදා කදවුරේ අති නවීන නිරෝධායන වාට්ටු සංකීර්ණයක් කඩිනමින් ඉදිකළ යුද්ධ හමුදා නිලධාරීන් 150 දෙනෙකුගෙන් යුත් කණ්ඩායම අද (13) දින දිවා කාලයේ යුද්ධ හමුදා මූලස්ථානයට ආරාධනා කිරිමෙන් අනතුරුව යුද්ධ හමුදාධිපතිතුමන්ගේ ඇගයුමට ලක්විය
si_418541_1	යුද්ධ හමුදාධිපතිතුමන්ගේ උපදෙස් මත යුද්ධ හමුදා ඉතිහාසයට නව පරිච්චේදයක් එක් කරමින්, කොරෝනා වෛරසය අසාදනය පළාතේ සිට මෙරටට රැගෙන ආ පිරිස වෙනුවෙන් දියතලාව යුද්ධ හමුදා කදවුරේ කඩිනමින් ගෙඩනැගිල්ලි සංකීර්ණයක් ඉදිකිරිමට දායක වූ දියතලාව රෝහල් පරිශ්‍රයේ අදාළ පරිපාලකයින්, තාක්ෂණික විශේෂඥයින් සහ 17 වන ඉංජිනේරු සේවා බලකා රෙජිමේන්තුව,  6 වන ශ්‍රී ලංකා ඉංජිනේරු සේවා බලකාය, 7 වන ශ්‍රී ලංකා සංඥා බලකාය, 1 වන ගැමුණු හේවා බලඇණිය, ප්‍රග්‍රණ හා සැගවුණු වෙඩික්කරු පුහුණු පාසල, ස්වේච්ඡා බලකා පුහුණු පාසල සහ යුද හමුදා රෝහලේ නිලධාරීන් සහ යුද්ධ හමුදා සාමාජිකයින් පිරිස් පරිපාලන අධ්‍යක්ෂ මණ්ඩලයේ සම්බන්ධිකරණයෙන් මධ්‍යම ආරක්ෂක සේනා මූලස්ථානය මගින් යුද්ධ හමුදා මුලස්ථානය වෙත ආරාධනා කිරීමෙන් අනතුරුව ඔවුන්ගේ සේවය මෙහිදි වැඩිදුරටත් ඇගයීමට ලක්විය
si_418541_2	යුද්ධ හමුදාධිපතිතුමන්ගේ සම්ප්‍රාප්තියෙන් අනතුරුව මෙම වැඩසටහන පිළිබඳ සිදුකළ හැදින්විමකින් අනතුරුව එදිනට නියමිත වැඩසටහනේ පරමාර්ථය ප්‍රකාශයට පත් කරමින් ඔවුන් සියළුදෙනා ඇගයුමට ලක් කිරීමේ උත්සවය ආරම්භ විය
si_418541_3	ශ්‍රී ලාංකික පිරිස දියතලාව වෙත රැගෙන ඒම සඳහා දිවා රෑ වෙහෙස මහන්සි වී වැඩ කළ දියතලාවේ රාජකාරී කරන සියලුම යුද්ධ හමුදා සාමාජිකයින්ට විශේෂ ඇගයීම් සහතික ලබාදීම සඳහා පිරිස් පරිපාලන අධ්‍යක්‍ෂ  ප්‍රධාන ආරාධිත අමුත්තා ලෙස සහභාගි වූ වැඩබලන ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී මෙන්ම යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා වෙත ආරාධනා කරන ලදී
si_418541_4	ජාතියේ අභිලාෂයන් ඉටු කිරීම සඳහා ඒකාබද්ධව කටයුතු කළ හමුදා භටයන් අමතමින් ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා දියතලාව සිට පැමිණි සියලු දෙනාට සිය කෘතඥතාවය පළ කළේය
si_418541_5	“වේගයෙන් ව්‍යාප්ත වන කොරෝනා වෛරසය නිසා චීනයේ සිට ආසාධිත බවට සැක කරන පුද්ගලයන් වෙනුවෙන් පැය 72 කටත් අඩු කාලයකදී දියතලාව යුද්ධ හමුදා කදවුරේ නිරෝධායන රෝහලක් ඉදිකිරීමේ ජාතික සේවයට දායක වූ ඔබ සැවොම සාදරයෙන් පිළිගන්නා අතර වුහාන් ප්‍රදේශය මුළුමනින්ම වසා දමා තිබියදී, චීන බලධාරීන් සමඟ සාකච්ඡා කිරීමෙන් අනතුරුව ශ්‍රී ලංකා රජයේ අතිගරු ජනාධිපතිතුමාගේ මූලිකත්වයෙන්, එක් පවුලක දරුවන් වශයෙන් ඔවුන්ව බේරා ගැනීමේ එඩිතර අභියෝගය භාරගැනිමට තමන් කටයුතු කළ බව” යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා මෙහිදී වැඩිදුරටත් කරුණු අවධාරණය කළේය
si_418541_6	“අපට මුහුණදීමට සිදු වූ දෙවන අභියෝගය නම්, වෛරසය ආසාදනය වී ඇත්නම්, තවදුරටත් ව්‍යාප්තවීමට ඉඩ නොදී නිරෝධායන ක්‍රියාවලියක් සිදුකරන තුරු අපේ රටේ පුතුන් හා දියණියන් රැකබලා ගත යුතු ආකාරයයි
si_418541_7	මෙම සෞඛ්‍ය අභියෝගය
si_418541_8	ජාතියේ ආරක්‍ෂකයින් වශයෙන් භාරගෙන ජාතියේ සහ රජයේ අපේක්ෂාවන් ඉටු කිරීමට එම නිරෝධායන කදවුරේ සිටි සියළුම නිලධාරීන් ඇතුළු කාර්යමණ්ඩල කටයුතු කළ බව” යුද්ධ හමුදාධිපතිතුමන් වැඩිදුරටත් සදහන් කළේය
si_418541_9	“චීනය බලවත්ම රටක් වන අතර දින 6 ක් තුළ තර්ජනයට මුහ‍දීම සඳහා විශේෂ රෝහලක් ඉදි කළ අතර ශ්‍රී ලාංකිකයන් වන අප දින 3 කට අඩු කාලයකදී, එනම් පැය 72 ක් ඇතුළත එය ගොඩනඟා ඇත්තේ මගේ සෘජු අධීක්‍ෂණය මත මධ්‍යම ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් ලක්සිරි වඩුගේ ජ්‍යෙෂ්ඨ නිලධාරීගේ සහයෝගයෙන් බවද” වැඩබලන ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී මෙන්ම යුද්ධ හමුදාධිපතිතුමන් එහිදි වැඩිදුරටත් කරුණු අවධාරණය කළේය
si_418541_10	අදාළ කර්ත්‍යවය ඉටු කිරීමේදි ඔබ සියලුදෙනාට නිදි වර්ජිතව රාත්‍රියක් ගත කළ ආකාරය සහ එම වගකීම් ජාතික වැදගත්කම සැලකිල්ලට ගනිමින් දැවැන්ත කැපවීමකින් යුතුව ඉටු කළ ආකාරය මම දනිමි
si_418541_11	මගේ 35 වසරක වෘත්තීය ජීවිතය තුළ, කැපී පෙනෙන කෙටි කාලසීමාවක් තුළ එවැනි ගොඩනැගිලි ඉදිකිරීම මා දුටු පළමු අවස්ථාව මෙය වන අතර එය නිසැකවම යුද්ධ හමුදා ඉතිහාසයට නව පරිච්ඡේදයක් එක් කරනු ඇතැයි ද” මෙහිදි යුද්ධ හමුදාධිපතිතුමන් වැඩිදුරටත් පවසන ලදී
si_418541_12	තවද, ශ්‍රී ලංකා යුද්ධ හමුදාව යනු පූර්ණ විශ්වාසයකින් යුත් ශ්‍රම බලකායක් ඇති, ආත්ම විශ්වාසයෙන්, හා ශ්‍රමයෙන්, ධෛර්යයෙන්, අධිෂ්ඨානයෙන් හා කැපවීමෙන් පොහොසත් වන පරිපූර්ණ සංවිධානයක් බවද හෙතෙම තවදුරටත් කරුණු සදහන් කළේය
si_418541_13	සිය ජීවිත අවදානම පවා නොතකමින් එවන් ආකාරයේ රෝහලක් ඉදිකිරීමේ දැවැන්ත ව්‍යාපෘතියට ඔබ දැක්වූ දායකත්වය විශේෂ ඇගයීම් සහතිකයක් පිරිනැමීමෙන් මම අද ඔබ සැමට ආචාර කරමි
si_418541_14	ඕනෑම හදිසි අවස්ථාවන් හෝ ස්වභාවික විපතකට මුහුණදීම වෙනුවෙන් ඔබ හොඳින් සූදානම්ව සිටින බවත්, ඒ අනුව ඔබ ලබා ඇති නිසි පුහුණුව හා වෘත්තීය දැනුම තුළින් ජාතික අවශ්‍යතා පිළිබඳව වඩා විමසිල්ලෙන් සිටිය යුතු බවත් තමා නිතරම අපේක්ෂා කරන බවද සදහන් කළ යුද්ධ හමුදාධිපතිතුමන් ඔවුන්ට සමෘද්ධිමත් අනාගතයක් වෙනුවෙන් තම හදපිරි ශූභාශිංසන එක් කරන බවද සදහන් කළේය
si_418541_15	සන්නද්ධ හමුදා සේනාධිනායක අතිගරු ජනාධිපතිතුමන්ගේ මාර්ගෝපදේශනය මත යුද්ධ හමුදාධිපතිතුමන්ගේ උපදෙස් අනුව සෞඛ්‍ය අමාත්‍යාංශයේ සහ ආරක්‍ෂක අමාත්‍යාංශයේ මෙන්ම මධ්‍යම ආරක්‍ෂක සේනා මූලස්ථානය ඇතුළුව 17 වන ඉංජිනේරු සේවා බලකා රෙජිමේන්තුවේ භටපිරිස් විසින් ජාතික අවශ්‍යතාවය සැලකිල්ලට ගනිමින් විකල්ප විධිවිධානයක් ලෙස භාවිතා කිරීම සඳහා දින 3 ක් ඇතුලත (ජනවාරි මස 29 සිට 31) දියතලාව යුද්ධ හමුදා රෝහල් පරිශ්‍රය තුළ මෙලෙස අභිනව ගොඩනැගිලි ද්විත්වය කඩිනමින් ඉදිකරන ලදී
si_418541_16	අභිනවයෙන් ඉදිකරනු ලැබූ මෙම ගොඩනැගිලි දෙකට කාමර 32 ක් ඇතුළත් වන අතර රැඳවියන්ගේ දෛනික අවශ්‍යතාවයන් ඉටුකර ගැනීම සඳහා අවශ්‍ය සියළුම මූලික පහසුකම්වලින් එම ගොඩනැගිලි සමන්විත වනු ඇත
si_418541_17	ඒවාට අවශ්‍ය වෛද්‍ය විද්‍යාත්මක නිරෝධායන අරමුණු සඳහා ගැලපෙන උෂ්ණත්වමාන ඇතුළු වයිෆයි සන්නිවේදන පහසුකම්, අනෙකුත් සෞඛ්‍ය පහසුකම් ඇතුළත්ව ඉදිකර ඇත
si_418541_18	මෙහිදි සති දෙකක කාලයක් පුරා එම රැදවියන්ට නිරෝධානය කිරීම සඳහා පුද්ගලික ආරක්ෂක උපකරණ (PPE) සමඟ රඳවා තබාගෙන තිබිනි
si_418541_19	මීට අමතරව, මධ්‍යම ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් ලක්සිරි වඩුගේ අධීක්‍ෂණය යටතේ මධ්‍යම ආරක්‍ෂක සේනා මූලස්ථානයේ භටපිරිස් විසින් දියතලාව යුද්ධ හමුදා රෝහල් පරිශ්‍රයේ තිබූ තවත් ගොඩනැගිලි තුනක් ප්‍රතිසංස්කරණය කරන ලදී
