si_434658_0	යුද්ධ හමුදාවේ ජ්‍යෙෂ්ඨ නිලධාරීන් හත්දෙනෙකු දෙනකුන් වෙනුවෙන් ධර්මරාජ විද්‍යාලයේ ආදී ශිෂ්‍ය සංගමය විසින් සංවිධානය කරනු ලැබු උපහාර පිදිමේ උත්සවයක් බදාදා (29) දින මහනුවර ධර්මරාජ විද්‍යාල ශ්‍රවණාගාරයේදී පවත්වනු ලැබීය
si_434658_1	එම අවස්ථාව සඳහා විශ්‍රාමික විදුහල්පතිවරුන්, ගුරුවරුන්, 1979 වර්ෂයේ ආදී ශිෂ්‍ය සංගමයේ සාමාජිකයින්, විදුහල්පතිතුමන්, ගුරු මණ්ඩලය, ආරාධිතයින් සහ සිසුන් පිරිසක්ද එක්ව සිටියහ
si_434658_2	තමන් ඉගෙනුම ලැබු මහනුවර ධර්මරාජ විද්‍යාලයේ ආදී ශිෂ්‍යයින් සංවිධානය කර තිබු “ප්‍රණාම අභිනන්ධන” උපහාරයෙන් පිදුම් ලැබූවේ වැඩබලන නියෝජ්‍ය යුද්ධ හමුදා මාණ්ඩලික ප්‍රධානී මෙන්ම මූල්‍ය කළමනාකරණ අධ්‍යක්‍ෂ ජෙනරාල් මේජර් ජෙනරාල් වජිර පලිහක්කාර, මුලතිව් ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් දුෂ්‍යන්ත රාජගුරු, යුද්ධ හමුදා මාණ්ඩලික ප්‍රධානි කාර්යයාලයේ ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී මේජර් ජෙනරාල් නිර්මාල් ධර්මරත්න, යුද්ධ හමුදා මූලස්ථානයේ අධ්‍යක්‍ෂ ජෙනරාල් මාණ්ඩලික ප්‍රධානී මේජර් ජෙනරාල් නිශ්ශංක රණවන, ඉඩම් හා දේපළ අධ්‍යක්‍ෂ මණ්ඩලයේ අධ්‍යක්‍ෂ ජෙනරාල් මේජර් ජෙනරාල් සී.එම්.ඩී.පී. චන්ද්‍රසේකර, 14 වන සේනාංකයේ නියෝජ්‍ය සේනාංකාධිපති බ්‍රිගේඩියර් එච්.ඊ.එම්.ආර්.බී.ටී. හත්නාගොඩ, ඉදිරි නඩත්තු පෙදෙස කිලිනොච්චි ආඥාපති බ්‍රිගේඩියර් ඒ.ඩී. ඇල්වත්ත යන යුද්ධ හමුදාවේ ජ්‍යෙෂ්ඨ නිලධාරීන් පිරිසක් වෙතය
si_434658_3	මෙම විද්‍යාලයේ ඉගෙනුම ලැබූ ජ්‍යෙෂ්ඨ නිලධාරීන් 1979 හා 1980 යන වර්ෂයන්හිදී අධ්‍යයන පොදු සහතික පත්‍ර (සාමාන්‍ය පෙළ) විභාගයට පෙනී සිටි අතර, ශ්‍රී ලංකා යුද්ධ හමුදාවට බැඳීමට පෙර අධ්‍යයන පොදු සහතික පත්‍ර (උසස් පෙළ) විභාගයෙන්ද සමත් විය
si_434658_4	මෙම සම්මාන ප්‍රදානෝත්සවයේ ප්‍රධාන ආරාධිත අමුත්තන් විදුහල්පතිතුමන් සහ ආදී ශිෂ්‍යයින් විසින් සාදරයෙන් පිලිගැනිමෙන් අනතුරුව සම්මාන ප්‍රදානෝත්සවය ආරම්භ විය
si_434658_5	පාසල් තූර්යය වාදන කණ්ඩායම සහ ශිෂ්‍ය භට කණ්ඩායම උත්සවය ආරම්භකිරිමට ප්‍රථම යුද්ධයේ දී උත්තරීතර කැපකිරීම් කළ ධර්මරාජ විද්‍යාලයේ ආදී ශිෂ්‍යයින් සිහිගැන්වීම සිදු කරන ලදී
si_434658_6	අනතුරුව ධර්මරාජ විද්‍යාලයේ රණ විරුවන් සිහිකරමින් ස්මාරකය වෙත පුෂ්පෝපාහර දැක්විය
si_434658_7	හිටපු විදුහල්පතිවරුන් සහ වත්මන් විදුහල්පතිවරුන් කිහිපදෙනෙකු යුද්ධ හමුදා සේවයේ යෙදි  සිටින සියළුම නිලධාරීන්ට ප්‍රශංසා කළහ
si_434658_8	අනතුරුව විදුහල්පතිවරුන් එම සම්මාන ලාභීන්ගේ පාසලේ අතීත මතකයන් යළි සිහිපත් කරමින් එම ‍ජ්‍යෙෂ්ඨ නිලධාරීන් ප්‍රශංසාවට ලක් කළහ
si_434658_9	අනතුරුව, දිවයිනේ විශිෂ්ටතම පාසැල් පරිපාලන නිලධාරියෙකු වුන හිටපු විදුහල්පති ඒ. පී. ගුණරත්න මහතා විසින් විශේෂ ගෞරව සම්මාන සම්මාණ ලාබී සියළු නිලධාරීන්ට පුදකරනු ලැබීය
si_434658_10	සපැමිණි සිටි සියලු දෙනාගේ අත්පොළොසන් හඬ මධ්‍යයේ තම මව් බිම වෙනුවෙන් සිදු කරනු ලැබු මහගු සේවය ඇගයීමට ලක් කරමින් ඔවුන් වෙත සංකේතාත්මකව සමරු තිළිණ පුද කරනු ලැබීය
si_434658_11	අණතුරුව සියළු දෙනා පැවති දිවා භෝජන සංග්‍රහයට එක්විමෙන් පසුව සම්මාණ ප්‍රදානෝත්සවයේ වැඩකටයුතු අවසන් විය
si_434658_12	මහනුවර දිස්ත්‍රික් ලේකම් සහ ප්‍රධාන ආරාධිතයින් රැසක් මෙම අවස්ථාවට පැමිණ සිටියහ
