si_439463_0	ශ්‍රී ලංකා කාලතුවක්කු රෙජිමේන්තුවේ 20 වන කර්නල් සේනාවිධායක ලෙස යාපනය ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් රුවන් වනිගසූරිය ඉකුත් සඳුදා (06) දින පනාගොඩ යුද්ධ හමුදා ජනපදයේ පිහිටි සිය කාර්යාලයේදී රාජකාරි ආරම්භ කරන ලදී
si_439463_1	ශ්‍රී ලංකා කාලතුවක්කු හමුදා රෙජිමේන්තු මධ්‍යස්ථානය වෙත සපැමිණි නව කර්නල් සේනාවිධායක වෙත හමුදා සම්ප්‍රදායානුකූල කඳවුරු සම්මාන මුරයක් සහ සම්මාන ආචාර පෙළපාලියක් පිරිනමනු ලැබීය
si_439463_2	ඉන් අනතුරුව, එතුමන් සංකේතාත්මක නිල ලේඛණයකට අත්සන් තබමින් නව කාර්යාලයේදී සිය ධූරයේ රාජකාරි ආරම්භ කරනු ලැබීය
si_439463_3	මෙම අවස්ථාව සඳහා ජ්‍යෙෂ්ඨ නිලධාරින්, නිලධාරින් සහ සෙසුනිලයින් රැසක් සහභාගී වූහ
si_439463_4	මේ අතර, ශ්‍රී ලංකා කාලතුවක්කු රෙජිමේන්තුවේ 19 වන කර්නල් සේනාවිධායක ලෙස රාජකාරී ඉටු කළ මේජර් ජෙනරාල් රුවන් ද සිල්වා ගේ නික්මයාමේ  උත්සවය  ඉකුත් සෙනසුරාදා (04) දින ශ්‍රී ලංකා කාලතුවක්කු රෙජිමේන්තු මුලස්ථානයේදී පැවැත්විණි
si_439463_5	ශ්‍රී ලංකා යුද්ධ හමුදා නිත්‍ය බලසේනාවට බැඳී වසර 34 කට වැඩි නිකැළැල් සේවා කාලයක් සම්පූර්ණ කර, විශ්‍රාමයන විට මේජර් ජෙනරාල් රුවන් ද සිල්වා හමුදා ලේකම් ධූරයේ සේවයේ නිරතව සිටියේය
si_439463_6	රට වෙනුවෙන් දිවිපිදු විරෝදාර රණවිරුවන් සිහිපත් කරමින් ශ්‍රී ලංකා කාලතුවක්කු හමුදා රණවිරු ස්මාරකය අභියසදී පුෂ්පෝපහාර පුදකිරීමෙන් අනතුරුව රෙජිමේන්තු මුලස්ථානයේදී පැවති මෙම උත්සවය ආරම්භ විය
si_439463_7	කාලතුවක්කු හමුදා පාසල සහ සියළුම නිත්‍ය සහ ස්වෙච්ඡා ඒකක එක්ව නික්මයන කාලතුවක්කු රෙජිමේන්තුවේ ජ්‍යෙෂ්ඨ නිලධාරි හට සම්මාන ආචාර පෙළපාලියේ ගෞරවාචාර පුදකරන ලදී
si_439463_8	ඉන් අනතුරුව, එතුමන් බළලත් නිලධාරි සහ සැරයන් නිවස්නයේ පැවති තේ පැන් සංග්‍රහයට සහභාගී විය
si_439463_9	නික්මයාම සනිටුහන් කරමින් නුදුරේදී විශ්‍රාමයාමට නියමිත මේජර් ජෙනරාල් රුවන් ද සිල්වා ශ්‍රී ලංකා කාලතුවක්කු හමුදා මුලස්ථානයේ නවතමයෙන් ඉදිකරන ලද කාර්යාල සංකීර්ණය සහ ක්‍රීඩා පිටියේ ලකුණු පුවරුව විවෘත කරනු ලැබීය
si_439463_10	මෙම සමුගැනීමේ උත්සවය සියළු නිල දිවා භෝජන සංග්‍රහය, සියළු නිලයින් ඇමතීම සහ නික්ම යන ජ්‍යෙෂ්ඨ නිලධාරී සමඟ පැවැති රාත්‍රී භෝජන සංග්‍රහයකින් වර්ණවත් විය
