si_441187_0	රෙජිමේන්තු සැරයන් මේජර්වරුන් සහ ජ්‍යෙෂ්ඨ කොමිෂන් නොලත් නිලධාරීන් ඇගයීමේ විශේෂ උත්සවයක් බදාදා (14) දින සන්ධ්‍යාවේ යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක ගේ ප්‍රධානත්වයෙන් පැවැති අතර එහිදි සියලුදෙනා අමතමින් යුද්ධ හමුදාධිපතිතුමන් “සෙබළුන්ගේ හදවතට සමීපව සිටින ඔබ, ඔබව නිතරම අනුකරණය කරන කනිෂ්ඨ සෙබළුන්ට ආදර්ශයක් විය යුතුය
si_441187_1	ඔබේ හැසිරීම්වලදී සහ කටයුතු කිරීමේ දී ඔබගේ තත්ත්වය ආරක්‍ෂා කිරීම මඟින් කණිෂ්ඨ සෙබළුන් ඔබව අගය කරන අතර, යම් දිනක ඔබ වැනි අයෙක්වීමට අපේක්‍ෂා කරයි” යනුවෙන් අවධාරණය කරනු ලැබීය
si_441187_2	මෙම උත්සවය ආරක්‍ෂක සේවා විද්‍යාලයීය ශ්‍රවණාගාරයේ දී පැවැත් වූ අතර, යුද්ධ හමුදා ඉතිහාසයේ ජ්‍යෙෂ්ඨ කොමිෂන් නොලත් නිලධාරින් වෙනුවෙන් මෙවැනි උත්සවයක් පැවැත් වූ පළමු අවස්ථාව ද මෙය වේ
si_441187_3	එසේම, යුද්ධ හමුදා සරඹ උපදේශකයින් ලෙස කොමිෂන් නොලත් ජ්‍යෙෂ්ඨ නිලධාරීන් උපයෝගි කරගනු ලබන සරඹ හා ශාරීරික පුහුණුව සඳහා අවශ්‍ය මඟපෙන්වීම් සහිත යුද්ධ හමුදා සරඹ උපදේශක සංග්‍රහය සහභාගිවූවන් වෙත පිළිගැන්වීම ද මෙහිදි සිදුකෙරිණි
si_441187_4	“සොල්දාදුවන්ගේ දැනුම, ගෞරවය, හැසිරීම හා සදාචාර සාරධර්ම ප්‍රවර්ධනය කිරීම සඳහා ඔබ මහත් පරිශ්‍රමයක් ගෙන ඇති නමුත්, එය පවත්වාගෙන යාම සඳහා නිසි අවධානය යොමු නොකල හොත් ඔබ විසින් ගනු ලැබු උත්සහාය අසාර්ථක වනු ඇත
si_441187_5	ඔබේ සංවිධානයට මෙන්ම ඔබේ රෙජිමේන්තුවට ද ඔබ  ලබාදෙන්නා වූ වටිනා සේවාවන් යුද්ධ හමුදාව අගය කරනු ලබන අතර එය ප්‍රසංශනීය කාර්යභාර්යකි
si_441187_6	ජ්‍යෙෂ්ඨ කොමිෂන් නොලත් නිලධාරීන් වෙනුවෙන් නික්මයාමේ පෙළපාලි පැවැත්විම, හමුදාවන් අතර සහයෝගීතාවය ප්‍රවර්ධනය කිරීමේ අරමුණින් විශේෂ වැඩසටහන්, පුහුණු ව්‍යාපෘති ආරම්භ කිරීම, ජාත්‍යන්තර සරඹ සංදර්ශන සඳහා සහභාගිවීම ආදි විවිධ ව්‍යාපෘති ද ඔබගේ සේවාවන් අගය කිරීම සඳහා හඳුන්වාදෙනු ලැබු වැඩසටහන් අතර වේ
si_441187_7	”  යනුවෙන් ද මෙම අවස්ථාව අමතමින් යුද්ධ හමුදාධිපතිතුමා පැවසීය
si_441187_8	“හැකියාවන් මත පදනම් වූ සෙබළුන් හඳුනාගැනීම ඔබගේ වගකීම වන අතර, ජාතියේ රැකවරණය ‘රට රකින ජාතියේ’ පුරෝගාමියෙකු ලෙස ඔබ නිරන්තරයෙන් කටයුතු කරන බැවින් නිවැරදි මාර්ගයේ ඔවුන් මෙහෙයවීම කල යුත්තේ ඔබයි
si_441187_9	තවමත් සේවයේ නියුතු මත්ද්‍රව්‍යවලට ඇබ්බැහිවුවන් ඉන් වළක්වමින් ආරක්‍ෂා කළ යුතු අතර, ඒ සඳහා ඇබ්බැහිවීම යුද්ධ හමුදාවට අපකීර්තියක් මෙන්ම ඔවුන්ගේ පවුල් විනාශ කිරීමට ද හේතුවක් වේ
si_441187_10	එබැවින්, ඔබ ඔවුන් සමඟ සමීප සබඳතාවක් පවත්වා ඔවුන් යහමඟට ගැනීමට අවශ්‍ය කටයුතු ද සිදුකල යුතුයි” යනුවෙන් පවසමින් යුද්ධ හමුදාධිපතිතුමා සිය කතාව අවසන් කළහ
si_441187_11	ජාතික ගීය සහ යුද්ධ හමුදා ගීතය ගායනා කරමින්, රට වෙනුවෙන් දිවිපිදු රණවිරුවන් සිහිකරමින් විනාඩි දෙකක නිශ්ශබ්දතාවයක් පවත්වා මෙම උත්සවය ආරම්භ වූ අතර, අනතුරුව යුද්ධ හමුදා විධායක ජෙනරාල් මේජර් ජෙනරාල් ශවේන්ද්‍ර සිල්වා විසින් උත්සව සභාව අමතමින් මෙම උත්සවය සංවිධානය කිරීමේ තේමාව ඉදිරිපත් කරන ලදි
si_441187_12	මෙහිදි ප්‍රධාන ආරාධිත අමුත්තා විසින් විශ්‍රාමික හා විශ්‍රාමයාමට නියමිත ජ්‍යෙෂ්ඨ කොමිෂන් නොලත් නිලධාරින් හට ප්‍රණාම සහතික පිරිනැමු අතර, සරඹ පුහුණුව පිළිබඳ පළමු උපදේශනාත්මක ග්‍රන්ථය ලෙස පිරිස් පරිපාලන අධ්‍යක්‍ෂ මණ්ඩලය විසින් රචිත සරඹ උපදේශක සංග්‍රහය (සිංහල සංස්කරණය) ද මෙහිදි යුද්ධ හමුදාධිපතිතුමා විසින් පිරිනමනු ලැබීය
si_441187_13	මෙම උත්සවය සඳහා යුද්ධ හමුදා මාණ්ඩලික ප්‍රධානී මේජර් ජෙනරාල් දම්පත් ප්‍රනාන්දු, නියෝජ්‍ය මාණ්ඩලික ප්‍රධානී මේජර් ජෙනරාල් අජිත් කාරියකරවන, යුද්ධ හමුදා ස්වේච්ඡා බලසේනාවේ සේනාවිධායක මේජර් ජෙනරාල් රුක්මාල් ඩයස්, ප්‍රධාන මාණ්ඩලික නිලධාරින්, ජ්‍යෙෂ්ඨ නිලධාරින්, රෙජිමේන්තු අධිපතිවරුන්/කර්නල් සේනාවිධායකවරුන්, මධ්‍යස්ථාන සේනාවිධායකවරුන්, නිලධාරින්, සෙසුනිලයින් සහ ආරාධිතයින් රැසක් සහභාගි වූහ
