si_441596_0	(මාධ්‍ය නිවේදනය) එක්සත් ජාතින්ගේ සාම සාධක මෙහෙයුම් සඳහා හමුදා භට පිරිස් වැඩි සංඛ්‍යාවක් සභභාගි කරවන රටවල් අතරින් එකක් ලෙස (UN troop contributing country) නුඳුරේදී බටහිර අප්‍රිකාවේ ගොඩබිමෙන් වට වූ වාර්ගික අර්බුදයන්ගෙන් පීඩිත මාලි දේශයේ සාමසාධක රාජකාරින් සඳහා පිටත්ව යාමට නියමිත ශ්‍රී ලංකා යුද්ධ හමුදාවේ දෙවන සංග්‍රාමික රථ ආරක්‍ෂක භට කණ්ඩය (Combat Convoy Company) සාමාජිකයින් 260 ක ගෙන් සමන්විත වේ
si_441596_1	මෙවර ‘හාර්මටාන් - 2’ (Ex Harmattan) විශේෂ ක්ෂේත්‍ර පුහුණු අභ්‍යාසයේ ආරම්භක උත්සවය ඔක්තෝම්බර් මස 18 වන දින පැවැත්වීමෙන් අනතුරුව අභ්‍යාසය චුන්ඩිකුලම් ප්‍රදේශයෙන් ආරම්භවීමට නියමිතය
si_441596_2	මාලි දේශයේ එක්සත් ජාතින්ගේ බහුවිධ ඒකාබද්ධ ස්ථායිභාවය ඇති කිරීමේ මෙහෙයුම් මූලස්ථානය හෙවත් මිනුස්මා (MINUSMA) හී රාජකාරින් සඳහා පසුගිය දෙසැම්බර් මාසයේ මාලි රාජ්‍ය බලා දිවයිනෙන් පිටත්ව ගිය සංග්‍රාමික රථ ආරක්‍ෂක භට කණ්ඩය (Combat Convoy Company) සඳහා යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක ගේ උපදෙස් මත අධ්‍යක්‍ෂ ජෙනරාල් ප්‍රධාන මාණ්ඩලික ශාඛාවේ මඟපෙන්වීමට අනුව මෙවැනිම ක්ෂේත්‍රපුහුණු අභ්‍යාසයක් දියත් කරනු ලැබීය
si_441596_3	ඒ අනුව, උතුර, උතුරු මැද සහ නැගෙනහිර පළාත් ආවරණය වන පරිදි ඔක්තෝම්බර් මස 18 දින සිට 24 දින දක්වා ‘හාර්මටාන් - 2’ (Ex Harmattan) විශේෂ ක්ෂේත්‍ර පුහුණු අභ්‍යාසයක් දියත් කිරීමට නියමිත අතර යුද්ධ හමුදා මූලස්ථානයේ හිටපු ක්‍රියාන්විත අධ්‍යක්‍ෂ මෙන්ම වත්මන් 55 වන සේනාංකයේ සේනාංකාධිපති ලෙස රාජකාරි කරනු ලබන බ්‍රිගේඩියර් ජයන්ත ගුණරත්න මෙම ක්ෂේත්‍ර පුහුණු අභ්‍යාස අධ්‍යක්‍ෂක ලෙස කටයුතු කරනු ලබයි
si_441596_4	ශ්‍රී ලංකා යුද්ධ හමුදාවේ සන්නාහ සන්නද්ධ, යාන්ත්‍රික පාබල සහ සැපයුම්  භට කණ්ඩායම් වලින් සැදුම්ලත් සංග්‍රමික ප්‍රවාහන කණ්ඩායම (Combat Convoy Company) මාලි රාජ්‍යයේ ආරක්‍ෂක අභියෝගයන්ට මුහුණදෙන ආකාරය පිළිබඳ ‘හාර්මටාන් - 2’ (Ex Harmattan) ක්ෂේත්‍ර පුහුණු යුද අභ්‍යාසය තුලින් සාමසාධක රාජකාරී සඳහා සහභාගි වන ශ්‍රී ලංකා යුද්ධ හමුදා සාමාජිකයින් හට පුහුණුවක් ලබාදීමට අපේක්‍ෂා කරයි
si_441596_5	එමෙන්ම, ඔවුන්ට පැවරෙන රාජකාරින් කාර්යක්‍ෂමව හා ප්‍රතිඵලදායි ලෙස ඉටුකිරීමට ඉමහත් අවස්ථාවක් සැලසේ
si_441596_6	තවද මෙම ක්ෂේත්‍ර පුහුණු අභ්‍යාස මූලස්ථානයේ නිලධාරින් විසින් පුහුණු කටයුතු පිළිබඳව සහ පුහුණුවේ ඇති සාර්ථකත්වය පිළිබඳ අධීක්‍ෂණය කරනු ලබයි
si_441596_7	මෙම ‘හාර්මටාන් - 2’ (Ex Harmattan) විශේෂ ක්ෂේත්‍ර පුහුණු අභ්‍යාසය චුන්ඩිකුලම්, මනල්කාඩු, පුනරීන්, වෙඩිතල්තිව්, මන්නාරම, ඔයාමඩුව, මහදිවුල්වැව, පානමඩවච්චිය, තේරුනමරන්විදිය, මූලතිව්, පරන්තන් සහ අයියකච්චි කුවේනි හන්දිය දක්වා ප්‍රදේශ ආවරණය කරමින් කිලෝමීටර 680 ක දුරක් ගමන් කිරීමට නියමිතය
si_441596_8	මෙවර සංග්‍රාමික රථ ආරක්‍ෂක භට කණ්ඩයේ (Combat Convoy Company) අණදෙන නිලධාරි ලෙස ලුතිනන් කර්නල් කේ.එල්.අයි. කරුණානායක කටයුතු කරන අතර දෙවන අණදෙන නිලධාරි ලෙස මේජර් පී.ජි.ජේ. සුරියසේන කටයුතු කරනු ලබයි
si_441596_9	මාලි රාජ්‍යයේ සාමසාධක රාජකාරින් සඳහා මෙවර පිටත්ව යාමට නියමිත ශ්‍රී ලංකා යුද්ධ හමුදා විජයබාහු පාබල රෙජිමේන්තුවේ සාමජිකයින් ඇතුළුව ශ්‍රී ලංකා සන්නාහ සන්නද්ධ බලකාය, ශ්‍රී ලංකා සංඥා බලකාය, යාන්ත්‍රික පාබල රෙජිමේන්තුව, ඉංජිනේරු සේවා බලකාය, ශ්‍රී ලංකා විදුලි හා යාන්ත්‍රික ඉංජිනේරු රෙජිමේන්තුව, ශ්‍රී ලංකා යුද්ධ හමුදා සේවා බලකාය, ශ්‍රී ලංකා යුද්ධ හමුදා යුධෝපකරණ බලකායන්ට අයත් යුද්ධ හමුදා සාමාජිකයින් මෙන්ම මාලි රාජ්‍යයේ ස්ථාපති ශ්‍රී ලංකා යුද්ධ හමුදා රෝහල සඳහා පිටත්ව යාමට නියමිත ශ්‍රී ලංකා යුද්ධ හමුදා වෛද්‍ය බලකා සමාජිකයින් සංග්‍රමික ප්‍රවාහන කණ්ඩායම (Combat Convoy Company) සමන්විත වේ
si_441596_10	පසුගිය වසරේ දෙසැම්බර් මස මාලි රාජ්‍ය බලා පිටත්ව ගිය ශ්‍රී ලංකා යුද්ධ හමුදා සංග්‍රමික ප්‍රවාහන කණ්ඩායම (Combat Convoy Company) වසරක පමණ කාලයක් රාජකාරී කිරීමෙන් අනතුරුව ඔවුන් මුදවා හැරීම සඳහා නිලධාරින් 20 දෙනෙකු සහ යුද්ධ හමුදා සාමාජිකයින් 240 දෙනෙකුගෙන් සමන්විත මෙවර සංග්‍රමික ප්‍රවාහන කණ්ඩායම (Combat Convoy Company) නුදුරේදි දිවයිනෙන් පිටත්වීමට නියමිතය
si_441596_11	වර්තමානය වනවිට ශ්‍රී ලංකා යුද්ධ හමුදා සාමාජිකයින් 19,000 කට අධික සංඛ්‍යාවක් එක්සත් ජාතින්ගේ සාමසාධක රාජකාරින් ඉතා සාර්ථක අයුරින් ඉටු කර ඇති අතර යුධ නිරීක්‍ෂකයින් (156), මාණ්ඩලික නිලධාරින් හා මාණ්ඩලික නිලධාරි සඳහා සහායකයින් ඇතුළුව එක්සත් ජාතීන්ගේ සංවිධානයේ සාමසාධක මෙහෙයුම් සඳහා දායකත්වය ලබාදි ඇත
si_441596_12	මේ වනවිට ශ්‍රී ලංකා යුද්ධ හමුදා සාමාජිකයින් ලෝකයේ විවිධ ප්‍රදේශවල එක්සත් ජාතින්ගේ සාමසාධක රාජකාරින්හි නිරතව සිටින අතර, ලෙබනන් රාජ්‍යයේ එක්සත් ජාතින්ගේ අන්තර් හමුදාවේ යුද්ධ හමුදා සාමාජිකයින් 150, දකුණු සුඩානයේ එක්සත් ජාතින්ගේ හමුදාවේ යුද්ධ හමුදා සාමාජිකයින් 66 ක්ද (දකුණු සුඩානයේ 2 වන කාණ්ඩයේ රෝහලේ සේවය කරන පිරිස සමගින්), එක්සත් ජාතින්ගේ මාලි දේශයේ බහුවිධ ඒකාබද්ධ ස්ථායිභාවය ඇති කිරීමේ මෙහෙයුමේ යුද්ධ හමුදා සාමාජිකයින් 65 ක්ද මීට අමතරව, යුද්ධ හමුදා නිලධාරින් 26 දෙනෙකු එක්සත් ජාතින්ගේ මාණ්ඩලික නිලධාරින් වශයෙන් සහ ශ්‍රී ලංකා යුද්ධ හමුදා කාන්තා නිලධාරින් 02 ක් ඇතුළුව නිලධාරින් 18 දෙනෙකු බටහිර සහාර, කොන්ගෝ, දකුණු සුඩානය, මධ්‍යම අප්‍රිකා ජනරජය,  අබේ සහ නිව්යෝක් රාජ්‍යන්හි හමුදා නිරීක්‍ෂකයින් වශයෙන් රාජකාරි ඉටු කරනු ලබයි
si_441596_13	තවද 2005 සහ 2007 වර්ෂයන් හිදී ජාත්‍යන්තර සාමසාධක මෙහෙයුම් ඉටුකරමින් සිටියදී ශ්‍රී ලංකා සාමසාධක භටයින් තිදෙනෙකු සිය ජිවත පූජා කල අතර ඔවුනට ගෞරවයක් වශයෙන් එක්සත් ජාතින්ගේ ඩැග් හැමර්ෂල් පදක්කම ද හිමිගන්වා ඇත
si_441596_14	(නිමාව)
