si_486315_0	මෑත ඉතිහාසයේ එක්වරකදී උසස්වීම් ලැබූ  වැඩිම හමුදා නිලධාරීන් කණ්ඩායමට වැඩබලන ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී මෙන්ම යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා අද (12) දින සන්ධ්‍යාවේ ශ්‍රී ජයවර්ධනපුර පිහිටි යුද්ධ හමුදා මූලස්ථානය වෙත කැදවීමෙන් අනතුරුව ඔවුන් 244 දෙනා අමතනු ලැබීණි
si_486315_1	72 වන ජාතික නිදහස් දිනය නිමිත්තෙන් සන්නද්ධ හමුදා සේනාධිනායක අතිගරු ජනාධිපති ගෝඨාභය රාජපක්‍ෂ මැතිතුමන් විසින් බ්‍රිගේඩියර්වරුන් 17 දෙනෙකු මේජර් ජෙනරාල් නිලයට, ලුතිනන් කර්නල්වරුන් 45 දෙනෙකු කර්නල් නිලයට, මේජර්වරුන් 49 ක් ලුතිතන් කර්නල් නිලයට, කපිතන්වරුන් 42 දෙනෙක් මේජර් නිලයට, ලුතිතන්වරුන් 80 දෙනෙක් කපිතන් නිලයට, සහ දෙවන ලුතිතන්වරුන් 11 දෙනෙක් ලුතිතන් නිලයට යනාදී වශයෙන් උසස්වීම් පිරිනැමිණි
si_486315_2	යුද්ධ හමුදාධිපතිතුමන් උසස් වීම් ලැබූ නිලධාරීන්ට පූරා අඩ හොරාවකට ආසන්න කාලයක් සිදුකළ දේශනයේදී, උසස්වීම් ලැබු නිලධාරීන් සිය සුභපැතුම් පිරිනමමින් ආරක්‍ෂක අමාත්‍යාංශයේ නිර්දේශය මත සන්නද්ධ හමුදා සේනාධිනායක ගෝඨාභය රාජපක්‍ෂ මැතිතුමන් ප්‍රමාද වූ උසස්වීම් ලබාදෙමින් එම නිලධාරීන්ගේ වෘත්තීය ජිවිතයට නව ප්‍රවේශයක් ලබාදුන් බව පැවසීය
si_486315_3	“නිලධාරීන්ගේ උසස්වීම ප්‍රමාදවීම පිළිබඳ අවබෝධ කරගැනීමෙන් පසුව, ඔවුන්ගේ වෘත්තීය ජීවිතයට බාධාවක් වන උසස්වීම් ප්‍රමාදවීම පිළිබඳ දැනුවත් කිරීම සඳහා මා පෞද්ගලිකව අතිගරු ජනාධිපතිතුමා සහ ආරක්‍ෂක ලේකම්වරයා හමුවිය
si_486315_4	සන්නද්ධ හමුදා  සේනාධිනායකය මෙන්ම අතිගරු ජනාධිපතිතුමාගේ මඟපෙන්වීම මත නිලධාරීන්ගේ ප්‍රමාද වූ උසස්වීම් ලබාදීම සඳහා පිළියමක් ලෙස අපේ යුද්ධ හමුදා ඉතිහාසයේ පළමු වතාවට අතිරේක ලුතිනන් කර්නල් සහ ඉන් ඉහළ පුරප්පාඩු 207 ක් නිර්මාණය කිරීමට මට හැකි වූ බව ප්‍රකාශ කිරීමට ලැබීම සතුටට කරුණකි
si_486315_5	” යැයි ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා අවධාරණය කරනු ලැබීය
si_486315_6	“අද, අප සියලු දෙනා මෙන් දෙවන ලුතිනන්වරයෙකු ලෙස සිය වෘත්තීය ජීවිතය ආරම්භ කළ සේනාධිනායකයෙකු සිටිම පිළිබඳ අප සැවොම වාසනාවන්ත විය යුතුය
si_486315_7	තවද, දෙවන ලුතිනන්වරයෙකු ලෙස සිය වෘත්තීය ජීවිතය ආරම්භ කළ ආරක්‍ෂක ලේකම්වරයකු ද අප සතුව ඇති අතර මානුෂීය මෙහෙයුමේ උච්චතම අවස්ථාවේදී ඔහු ඔබෙන් බොහෝ දෙනෙකුට අණ දුන්නේය
si_486315_8	ඔබේ සේනාධිනායකයා සහ ආරක්‍ෂක ලේකම්වරයා සෑමවිටම ඔබේ හෘද ස්පන්දනය ඕනෑම කෙනෙකුට වඩා දැනෙනවා
si_486315_9	ඉතා කෙටි කාලයක් තුළ කාර්ය මණ්ඩලය වැඩිකිරීම සඳහා කැබිනට් අනුමැතිය ලබාගැනීමට අතිගරු ජනාධිපතිතුමා ඒත්තු ගැන්වීමට මට පැය ගණනක් ගත නොවීය
si_486315_10	” “මෑතකදී උසස්වීම් ලැබු සියලුම ජ්‍යෙෂ්ඨ නිලධාරීන්ට සහ අනෙකුත් නිලධාරීන්ට මම සුබපැතුම් එක් කරමි
si_486315_11	ශ්‍රී ලංකා යුද්ධ හමුදාව ඊළඟ නිලයට ඔබව උසස් කරනුයේ ඉටු කිරීමට ඇති ඔබේ හැකියාවන් පිළිබඳ විශ්වාස කරන නිසාය
si_486315_12	එය වෙහෙස මහන්සි වී වැඩ කිරීම, විනය හා කැපවීම මත ලැබෙන ත්‍යාගයකි
si_486315_13	ඔබගේ උසස්වීම නිසැකවම ජයග්‍රහණයක් වන අතර බඳවාගන්නා සියලුම නිලධාරීන්ට එකවර උසස්වීම් ලබාගැනීමට අවස්ථාව නොලැබෙන බව ඔබ හොඳින් දනී
si_486315_14	විශේෂයෙන්, මෑතකදී උසස් කරන ලද ලුතිනන් කර්නල්වරු, කර්නල්වරු සහ මේජර් ජෙනරාල්වරු මෙම කාරණය සඳහා සාක්‍ෂි දරනු ඇත
si_486315_15	” “23 වන යුද්ධ හමුදාධිපති ලෙස මා රාජකාරි භාරගත් පසු, මගේ අණදීම සිදුවන්නේ රට ආරක්‍ෂා කිරීම, එහි ජනතාව ආරක්‍ෂා කිරීම, හමුදාවේ සංවර්ධනය සහ හමුදාවේ සියලුම නිලයින්ගේ යහපැවැත්ම යන ප්‍රධාන කරුණු හතරක් මත බව මම ඔබට පැහැදිලි කළෙමි
si_486315_16	අද, මම පළමු කරුණු තුන ගැන සවිස්තරාත්මකව කතා කිරීමට යන්නේ නැත, නමුත් මම හමුදාවේ සියලුම නිලයන්ගේ යහපැවැත්ම යන අවසාන කරුණ පිළිබඳ පැහැදිලි කරමි
si_486315_17	” “බොහෝ ජ්‍යෙෂ්ඨ නිලධාරීන්ට නිලයන් සඳහා පුරප්පාඩු නොමැතිකම මෑත කාලයේදී පැවැති පොදු ගැටළුවක් විය
si_486315_18	ප්‍රමාදයි යන වචනය පසුගිය වසර ගණනාවක් තිස්සේ හමුදාවේ පොදු කතා කරන වචනයක් විය
si_486315_19	නිලධාරීන්ට පමණක් නොව, සෙසුනිලයන් අතර ද එය දීර්ඝ කාලයක් තිස්සේ තරමක් සමාන වචනයක් විය
si_486315_20	70 වන යුද්ධ හමුදා දිනයේදී ඵෙතිහාසික ගමනක් සනිටුහන් කරමින් සෙසුනිලයින් 7262 ක් උසස් කිරීමට මම සමත් වූ අතර වත්මන් යුද්ධ හමුදාධිපතිවරයා ලෙස එවැනි උත්සාහයක් ගැනිම පිළිබඳ මම නිහතමානීව ආඩම්බර වෙමි
si_486315_21	” “2020 පෙබරවාරි මස 4 වන දින, ලුතිනන්වරුන් 11 ක්, කපිතන්වරුන් 80 ක්, මේජර්වරු 42 ක්, ලුතිනන් කර්නල්වරු 49 ක්, කර්නල් 45 ක් සහ මේජර් ජෙනරාල්වරු 17 ක් ඇතුළු නිලධාරීන් 244 දෙනෙකුට උසස්වීම් ලබාගැනීමට මට හැකි විය
si_486315_22	මෙහිදි වැදගත්වන්නේ, කාර්යමණ්ඩල යෝජනා ක්‍රමය තුළින් ඇති වූ පුරප්පාඩු ඔබ තුළ සිටින සීමිත නිලධාරීන් සංඛ්‍යාවක් සඳහා ඵලදායී වූ අතර මෙම කාර්යමණ්ඩල යෝජනා ක්‍රමය මඟින් නිලධාරින්ට දීර්ඝ කාලයක් තිස්සේ පැවති ප්‍රමාද වූ උසස්වීම් ලබාදීම තුළින් ඔවුන්ගේ සේවය ජාතියට සාධාරණයක් ඉටු කරනු ඇත
si_486315_23	” “නව උසස්වීම් ලැබීමත් සමඟ ඔබේ නව තරාතිරම ඔබේ නිල ඇඳුමට ආකර්ෂණයක් ගෙන එනවා පමණක් නොව, නැවුම් ජවයකින් හා කැපවීමකින් යුතුව කටයුතු කිරීමට මෙන්ම අමතර වගකීම් රාශියක් ද ඇති බව ඔබට ඉතා පැහැදිලිය
si_486315_24	වෘත්තීය හමුදා නිලධාරීන් ලෙස ඔබ කටයුතු කළ යුතුය
si_486315_25	අතීතයේ දී මෙන් නොව, ඔබේ වෘත්තීය ජීවිතය තුළින් ඉදිරියට යාමට ඔබ බලා සිටින බොහෝ අවස්ථාවන් තිබේ, රටේ යුද්ධය උත්සන්න වීම හේතුවෙන් වෘත්තීය ඇඳුම් පැළඳුම් අවදානමට ලක්ව තිබේ
si_486315_26	එබැවින් සෑමවිටම වෘත්තීය හමුදා නිලධාරීන් වී දැනුමෙන් හා ධනාත්මක ආකල්පවලින් පිරිපුන්ව ජාතියට සේවය කරන්න
si_486315_27	ශ්‍රී ලංකා යුද්ධ හමුදාවේ නිලධාරියෙකු හා මහත්වරයෙකු ලෙස ඔබ වසර ගණනාවක් තිස්සේ ලබා ඇති සුවිශේෂී ජයග්‍රහණ පිළිබඳව ඔබ නිහතමානීව ආඩම්බර වන බව නිසකයි
si_486315_28	ඔබට ලබා දී ඇති උසස්වීම් ඔබේ වෘත්තීය නිපුණතාවය සහ නිර්භීත නායකත්ව ගුණාංග යළිත් තහවුරු කරයි
si_486315_29	මේ අනුව, ඔබ අවධානය යොමු කළ යුතු කරුණු කිහිපයක් ඉස්මතු කිරීමට මම කැමැත්තෙමි
si_486315_30	” යැයි වැඩබලන ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී මෙන්ම යුද්ධ හමුදාධිපතිතුමන් මෙහිදි වැඩිදුරටත් අවධාරණය කරනු ලැබීය
si_486315_31	උසස් කරන ලද සියලුම නිලධාරීන්ට උපදෙස් ලබාදෙමින් යුද්ධ හමුදාවේ ප්‍රතිරූපය ආරක්‍ෂා කරන අතරම දූත මෙහෙවරෙහි වැදගත්කම, වගකීම් විමධ්‍යගත කිරීම, ‘කල්පනාවෙන් කටයුතු කිරීම’, හොඳ තීරණ ගැනීම, සම්පත් ආර්ථික වශයෙන් භාවිතා කිරීම, මානව සම්පත් කළමනාකරණය, සිවිල් ප්‍රජාව සමඟ සම්බන්ධවීම සහ හමුදා රාජ්‍යතාන්ත්‍රිකභාවය යන කරුණු යුද්ධ හමුදාධිපතිතුමන් අවධාරණය කළේය
si_486315_32	“ඔබේ මිනිසුන් බලාගන්න
si_486315_33	ගතයුතු විට ක්‍රියාමාර්ග ගන්න
si_486315_34	නමුත්,  ඔබ ඔවුන්ගේ රැකියාව කුමක්ද, හමුදාව විසින් කළ යුතු වගකීම් සහ ඔබ ඔවුන්ගෙන් ඉල්ලා සිටින දේ ඔබ උගන්වා ඇත්නම් හොඳින් කරන අය ප්‍රශංසා කළ යුතුය
si_486315_35	අපට නම්, නිලධාරීන් වශයෙන් ජීවිතයේ කළ නොහැකි කිසිවක් නැත
si_486315_36	ඔබේ ආකල්ප, නිවැරදි මානසිකත්වයකින් ඔබ ප්‍රවේශ වන ආකාරය තේරීම් වේ
si_486315_37	කෙසේ වෙතත්, මම කිසිවක් කළ නොහැකි යැයි කියමි
si_486315_38	මගේ ජීවිත කාලය පුරාම මම මෙය විශ්වාස කරමි
si_486315_39	ජාතියේ යහපත උදෙසා හැකි උපරිම මට්ටමින් යුද්ධ හමුදාව ක්‍රියා කළ යුතුය
si_486315_40	රටේ සමාජ ආර්ථික සංවර්ධනය කඩිනම් කිරීම සඳහා අපගේ පූර්ණ දායකත්වය ජනතාව බොහෝ සෙයින් අපේක්ෂා කරයි
si_486315_41	මේ අනුව, ඉහළ මට්ටමේ වෘත්තීය නිපුණතාවයක් සහ සේවයට ඇති භක්තිය පවත්වා ගැනීමට මම ඔබව දිරිමත් කරමි
si_486315_42	” “ආරම්භයේ සිටම ශ්‍රී ලංකා යුද්ධ හමුදාව විසින් පවත්වා ගෙන යන ලද කීර්තිය ඉහළ නැංවීම සඳහා ඉහළම මට්ටමේ ගෞරවය සහ වෘත්තීය ආචාරධර්ම සහිතව ඔබේ රටට සේවය කරන ලෙස මම ඔබෙන් ඉල්ලා සිටිමි
si_486315_43	ඔබේ වෘත්තීයභාවය ගෙන ඒමට මම ඔබට උපදෙස් දෙමි, 5Cs (චරිතය, ධෛර්යය, ඒත්තු ගැන්වීම, කැපවීම සහ රැකවරණය) තුළින් ඔබේ නායකත්වය ප්‍රගුණ කරන්න
si_486315_44	ඔබේ අනාගත අවස්ථාවන් හුදෙක් ජ්‍යෙෂ්ඨත්වය මත පදනම් වූවක් නොවේ, කුසලතා සඳහා අවස්ථාව අත්හැරීම සාධාරණ දෙයකි
si_486315_45	කාර්ය සාධනය මත පදනම් වූ පද්ධතිය සැබවින්ම දියුණුව අපේක්‍ෂා කරන වඩාත්ම සුදුසුකම් ලත් නිලධාරීන්ට ප්‍රතිලාභ ලබාදෙයි
si_486315_46	එහෙත්, ඔබේ ජ්‍යෙෂ්ඨත්වයට ද ගරු කරනු ලැබේ
si_486315_47	” “නෝනාවරුනි, මහත්වරුනි, ඔබේ අනාගත හමුදා ජීවිතය සාර්ථකව හැඩගස්වා ගැනීමට උපකාරී වන වටිනා උපදෙස් මාලාවක් ඔබට ලබාදීමට මම කැමැත්තෙමි
si_486315_48	මෙය ඔබේ අනාගතයට වාසනවා රැගෙන එන බව මම විශ්වාස කරමි
si_486315_49	“බලාපොරොත්තු වූවාට වඩා වැඩි යමක් ඉදිරිපත් කර ඔබේ හැකියාව පෙන්නුම් කරන්න, එවිට එය කිසිවිටෙකත් අසාර්ථක වීමට බිය නොවන්න
si_486315_50	එය සාර්ථකත්වයට ඇති එකම මාවතයි” යැයි මම ඔබට මතක් කරදිය යුතුය
si_486315_51	අවසාන වශයෙන්, අභිනවයෙන් උසස් කරන ලද  ඔබේ උරහිස් මත තබා ඇති නැවුම් වගකීම් ඔබ සැවොම නිවැරදිව තේරුම් ගනු ඇතැයි මම විශ්වාස කරමි
si_486315_52	ඔබ සැමට සුභපතමි
si_486315_53	” යැයි යුද්ධ හමුදාධිපතිතුමන් පැවසීය
