si_503092_0	රාජ්‍ය අනුග්‍රහය යටතේ යුද්ධ හමුදා ක්‍රීඩා ක්ෂේත්‍රයට නව පරිච්චේදයක් එක් කරමින් ශ්‍රී ලංකා යුද්ධ හමුදාව විසින් ප්‍රථම වරට පනාගොඩ යුද්ධ හමුදා ජනපදයේ ස්ථාපනය කරන ලද හෙළ අංගම්පොර සටන් පර්යේෂණ ආයතනය හා පුහුණු මධ්‍යස්ථානය විවෘත කිරීම මෙන්ම පුහුණුව ලැබු යුද්ධ හමුදා අංගම්පොර සටන්කරුවන්ගේ කලඑලි මංගල්‍යය අඟහරුවාදා (04) දින යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක ගේ ප්‍රධානත්වයෙන් පැවැත්විණි
si_503092_1	‘අංගම්පොර’ සටන් කලාව දේශීය ආත්මාරක්‍ෂක සටන් කලාවක් ලෙස ඉපැරණි ශ්‍රී ලාංකීක රාජකීයයන් භාවිතා කල අතර නිල සටන් කලාව, මායා අංගම්, යන්ත්‍ර මන්ත්‍ර ගුරුකම්, වෙදහෙදකම්, භාවනා ක්‍රම, නක්‍ෂත්‍රය ඇතුළු ලක්‍ෂණ රැසකින් ද මෙම සටන් කලාව සමන්විත වේ
si_503092_2	විදේශිකයන් අප රට ආක්‍රමණය කල සෑම අවස්ථාවකදීම අංගම්පොර ශිල්පීන් විසින් විදේශිය හමුදාව වෙත ඔවුන් නොසිතු අයුරින් ප්‍රහාරයන් එල්ල කරමින් විදේශිය හමුදා ශක්තිය විනාශ කර ඇති අතර භීතියට පත්වූ විදේශිය ආක්‍රමණිකයන් පසුකාලීනව ‘අංගම්පොර’ සටන් කලාව අප රට තුල භාවිතය තහනම් කර ඇත
si_503092_3	පැරණි අංගම්පොර සටන් කලාවට නව පුනර්ජීවනයක් ලබාදිම කේන්ද්‍රකොට ගනිමින් අධ්‍යක්‍ෂ ජෙනරාල් ප්‍රධාන මාණ්ඩලික මෙන්ම යුද්ධ හමුදා අංගම්පොර කමිටුවේ සභාපති මේජර් ජෙනරාල් නිශ්ශංක රණවන ගේ යෝජනාවකට අනුව පිහිටුවන ලද මෙම විශේෂ ඒකකය ප්‍රතිනිර්මාණය පිළිබඳ සංකල්පය, හිටපු යුද්ධ හමුදාධිපති ජෙනරාල් ක්‍රිශාන්ත ද සිල්වා විසින් වර්ෂ 2017 ජනවාරි මස ප්‍රථම වරට ඉදිරිපත් කරනු ලැබුවකි
si_503092_4	පුරාණ රජවරුන්ගේ කාලයේ සිට පැවත එන පරම්පරාගත ඉපැරණි දක්‍ෂ අංගම්පොර සටන් උපදේශකවරුන් යටතේ මාස 18 කට අධික කාලයක් පුහුණුව ලැබු යුද්ධ හමුදා සාමාජිකයින් 130 දෙනෙකුගේ විසිරයාමේ කලඑලි මංගල්‍යය මෙහිදි පැවැත්විණි
si_503092_5	ඉපැරණි දක්‍ෂ අංගම්පොර සටන් ශිල්පීන් වන රවී වර්ණකුලආරච්චි, ඇන්තනී දොන් විජේසිංහ  සහ කලාවිභූෂණ කලා කීර්ති දේවින්ද ලක්සිරි රණසිංහ යන ආදීන්ගෙන් සැදුම්ලත් ඇදුරුමඩුල්ලේ උපදේශකත්වයෙන් යුතුව පුහුණු කරන ලද මෙම යුද්ධ හමුදා අංගම්පොර සටන්කරුවන් 130 දෙනෙකු මාස 18 කට අධික කාලයක් සිය පුහුණුව හදාරා මෙලෙස විසිරයනු ලැබීය
si_503092_6	ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක අඟහරුවාදා (04) දින සන්ධ්‍යාවේ සමරුඵලකය නිරාවරණය කරමින් නවතමයෙන් ඉදිකරන ලද අංගම්පොර සටන් පර්යේෂණ ආයතනය සහ පුහුණු මධ්‍යස්ථානය විවෘත කරනු ලැබු අතර එහිදි විසිරයනු ලැබු යුද්ධ හමුදා අංගම්පොර සටන්කරුවන් විසින් විශිෂ්ඨ ලෙස තම හැකියාවන් එළිදක්වමින් ප්‍රදර්ශනාත්මක සංදර්ශනයක් ද ඉදිරිපත් කළහ
si_503092_7	තරුණ ප්‍රජාව අතර මෙම සටන් කලාව ප්‍රචලිත කිරීම අරමුණු කොටගෙන යුද්ධ හමුදව විසින් මෙම ආයතනය පිහිටුවීම කෙරෙහිලා මුල් වී ක්‍රියා කිරීම අගය කරමින් ආරක්‍ෂක අමාත්‍යංශය, ක්‍රීඩා අමාත්‍යංශය සහ රජයේ නිලධාරීන් මෙම ව්‍යාපෘතියේ වැදගත්කම ඇගයුමට ලක් කල අතර ඒ සඳහා අවශ්‍ය සහයෝගය උපරිමයෙන් ලබාදීමට මුල් වී ඇත
si_503092_8	යුද්ධ හමුදා මාණ්ඩලික ප්‍රධානී මේජර් ජෙනරාල් දම්පත් ප්‍රනාන්දු සහ මේජර් ජෙනරාල් නිශ්ශංක රණවන විසින් අංගම්පොර සටන් කලාව යුද්ධ හමුදා සාමාජිකයින්ට පුහුණු කිරීම සඳහා දැඩි වෙහෙස මහන්සි වූ ප්‍රවීණ උපදේශකවරුන් යුද්ධ හමුදාධිපතිතුමන් වෙත හඳුන්වාදෙනු ලැබු අතර ඔවුන්ගේ කැපවීම අගය කරමින් යුද්ධ හමුදාධිපතිතුමන් ඔවුන් වෙත තිළිණ ප්‍රදානයක් ද සිදු කරන ලදී
si_503092_9	එහිදි යුද්ධ හමුදාධිපතිතුමන් සියලුදෙනා අමතමින්, මෙම ඉපැරණි සටන් කලාව පුනර්ජිවනය කිරීම සඳහා වෙහෙස මහන්සි වී කටයුතු කල සියලුදෙනාම ප්‍රශංසාවට ලක් කළහ
si_503092_10	මෙම උත්සවය අවසානයේ, මේජර් ජෙනරාල් නිශ්ශංක රණවන විසින් මේ සඳහා ලබාදුන් සහයෝගය ඇගයුමට ලක් කරමින් උත්සවයේ ප්‍රධාන ආරාධිත අමුත්තා ලෙස සපැමිණි යුද්ධ හමුදාධිපතිතුමන් වෙත සමරු තිළිණයක් ප්‍රදානය කරනු ලැබීය
si_503092_11	තවද මෙම ව්‍යාපෘතිය සාර්ථක කරගැනීම සඳහා දැඩි පරිශ්‍රමයක් දරමින් ක්‍රියා කළ ක්‍රීඩා අධ්‍යක්‍ෂ ජෙනරාල් මේජර් ජෙනරාල් අනුර සුදසිංහ, යුද්ධ හමුදා අංගම්පොර කමිටුවේ ලේකම් ලුතිනන් කර්නල් ජේ.කේ.ආර්.පි. ජයසිංහ ඇතුළු ජ්‍යෙෂ්ඨ නිලධාරීන් කිහිපදෙනෙකු ද මෙම අවස්ථාව සඳහා සහභාගි වූහ
