si_511326_0	යුද්ධ හමුදාවේ කීර්තිමත් රෙජිමේන්තුවක් වන කමාන්ඩෝ රෙජිමේන්තුවේ පාඨමාලා අංක 47 - සී සහ ඩී ඛාණ්ඩ යටතේ සාර්ථකව පුහුණුව හැදෑරු නිලධාරීන් දෙදෙනෙකු සහ සෙබළුන් හැත්තෑදෙනෙකු වෙත නිල ලාංඡන පැළඳවීමේ උත්සවය සෙනසුරාදා (5) දින ඌව කුඩාඔය කමාන්ඩෝ රෙජිමේන්තු පුහුණු පාසලේදී පැවැත්විණි
si_511326_1	මෙම උත්සවයේ ප්‍රධාන ආරාධිත අමුත්තා ලෙස යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා සහභාගි වූ අතර සම්භාවනිය ආරාධිතයින් රැසක් ද එක්ව සිටියහ
si_511326_2	මෙම විසිරයාමේ පෙළපාලිය කමාන්ඩෝ නිල ලාංඡන පැළදවීම, මෙරූන් පැහැති හිස්වැසුම් පිරීනැමීම, ජයග්‍රාහයකයින්ට විශේෂ සම්මාන ප්‍රදානය කිරීම, ප්‍රභූ ආරක්‍ෂක ශිල්පක්‍රම ප්‍රදර්ශනය, සැඟවුණු වෙඩික්කරුවන්ගේ සංදර්ශන, සුනඛ සංදර්ශන සහ නිදහස් ආර පැරෂුට් සංදර්ශන ආදී අංග රැසකින් වර්ණවත් විය
si_511326_3	කමාන්ඩෝ රෙජිමේන්තුවේ රෙජිමේන්තු අධිපති මේජර් ජෙනරාල් ප්‍රදීප් ද සිල්වා  සහ කමාන්ඩෝ රෙජිමේන්තු පුහුණු පාසලේ සේනාවිධායක කර්නල් ජේ.එම්.එස්.ජි.බී ජයමහ එක්ව මෙම අවස්ථාවට ප්‍රධාන ආරාධිත අමුත්තා ලෙස සපැමිණි යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා උණුසුම් අයුරින් පිළිගැනීමෙන් අනතුරුව හමුදා සම්ප්‍රදායානුකූල කඳවුරු සම්මාන මුරයක් එතුමන් වෙත පිරිනමනු ලැබීය
si_511326_4	ඉන් අනතුරුව පැවැති හමුදා සම්ප්‍රදායානුකූල සම්මාන ආචාර පෙළපාලියේ ගෞරවාචාරය එතුමන් වෙත පිරිනැමීමෙන් අනතුරුව පෙළපාලියේ අණදෙන නිලධාරි සමඟ එක්ව පෙළපාලිය නිරීක්‍ෂණය කරන ලදී
si_511326_5	දවසේ උච්චතම අවස්ථාවට එලඹෙමින්, පාඨමාලාව සාර්ථකව හදාරා නව කමාන්ඩෝ සෙබලෙකු ලෙස අභිමානයෙන් විසිර යන කමාන්ඩෝ නිලධාරින්ට හා සෙබළුන්ට කමාන්ඩෝ ලාංඡන පැළඳවීම ඔවුන්ගේ දෙමාපියන් සහ ඥාතීන් අතින් සිදුවිය
si_511326_6	ඉන් අනතුරුව, යුද්ධ හමුදාධිපතිතුමන් සහ කමාන්ඩෝ රෙජිමේන්තුවේ රෙජිමේන්තු අධිපති ඇතුළු ජ්‍යෙෂ්ඨ නිලධාරීන් කිහිපදෙනෙකු එක්ව කමාන්ඩෝ පුහුණුව සාර්ථකව අවසන් කර විසිර යන මෙම සෙබළුන් අභිමානයෙන් පිළිගනිමින් ඔවුන් වෙත මෙරූන් පැහැති කමාන්ඩෝ හිස් වැසුම් ප්‍රදානය කරන ලදි
si_511326_7	කමාන්ඩෝ පුහුණු පාඨමාලාවේදී විශිෂ්ඨ දක්‍ෂතා දැක්වු සෙබළුන් වෙනුවෙන් සම්මාන පිරිනැමීම ද යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා අතින් සිදුවිය
si_511326_8	පාඨමාලාවේ දක්‍ෂතම කමාන්ඩෝ සෙබළා සහ හොඳම වෙඩික්කරුවාට හිමි සම්මානය ලුතිතන් ටී.බී.ටී.එන් රූපසේන විසින් හිමිකරගත් අතර හොඳම ශාරීරික යෝග්‍යතාව හිමි කමාන්ඩෝ සෙබළා ලෙස සාමාන්‍ය සෙබළ ඩබ්.පි.එන් ප්‍රසාද් මෙහිදි සම්මාන හිමිකරගත්හ
si_511326_9	මෙම සම්මාන ප්‍රදානෝත්සවය අවසානයේදී, මීට මාස කිහිපයකට පෙර කමාන්ඩෝ රෙජිමේන්තුවේ රෙජිමේන්තු අධිපති ලෙස රාජකාරී කළ යුද්ධ හමුදාධිපතිතුමන් සියලුදෙනා අමතමින් පාඨමාලාව සාර්ථකව හදාරා අභිමානයෙන් විසිර යන නව කමාන්ඩෝ සෙබළුන්ට සිය සුබ පැතුම් පිරිනැමීය
si_511326_10	දශක තුනක අධික කාලයක් පැවැති කුරිරු යුද්ධයේදී කමාන්ඩෝ සෙබළුන්ගේ හා ත්‍රිවිධ හමුදාවේ දායකත්වය පිළිබඳව ද එතුමන් මෙහිදී වැඩිදුරටත් පැවසු අතර මානුෂීය මෙහෙයුම්වලදී මාතෘභූමිය වෙනුවෙන් දිවිපිදු කමාන්ඩෝ භටයින්ට සහ විරෝදාර රණවිරුවන්ට සිය ගෞරවාචාරය පිරිනැමීමට ද එතුමන් සිය දේශනය අතරතුරදී අමතක නොකළේය
si_511326_11	විනය හා කැපවීම ඉහළ මට්ටමක පවත්වාගනිමින් තම රාජකාරී මැනවින් ඉටුකරගෙන යන ලෙස මෙහිදි යුද්ධ හමුදාධිපතිතුමන් විසිරයන කමාන්ඩෝ සෙබළුන්ගෙන් ඉල්ලා සිටියේය
si_511326_12	එමෙන්ම, යුද්ධ හමුදාධිපතිතුමන් නව කමාන්ඩෝ සෙබළුන්ගේ දෙමව්පියන් විසින් ගනු ලැබු නිවැරදි තීරණය අගය කළ අතර ඔවුන්ගේ උතුම් තීරණයට ද ස්තූතිවන්ත විය
si_511326_13	මාතෘභූමිය ආරක්‍ෂා කරගැනීම සඳහා මෙම විශේෂ සෙබළුන් මැනවින් පුහුණු කිරීම සඳහා දක්වන ලද දායකත්වය වෙනුවෙන් කමාන්ඩෝ රෙජිමේන්තුවේ උපදේශකයින් හට ද එතුමන් මෙහිදී විශේෂ උපහාරයක් පුද කළේය
si_511326_14	විසිරයාමේ උත්සවය අවසානයේදි, කමාන්ඩෝ සෙබළුන් ඔවුන්ගේ කමාන්ඩෝ යුධ පුහුණු හැකියාවන් මැනවින් ප්‍රදර්ශනය කරමින් විශේෂ සජිවි සංදර්ශනයක්ද ඉදිරිපත් කළ අතර ඔවුන් සතු අසීමිත ශක්තිමත්භාවය, උපායමාර්ගික කුසලතාවයන් හා ප්‍රහාරක හැකියාවන් මෙහිදී මනාව පිළිඹිබු විය
si_511326_15	තවද, කමාන්ඩෝ රෙජිමේන්තුවේ සැඟවුණු වෙඩික්කරුවන්ගේ ඉලක්ක ගත කිරීම, අඩි 1 ක් දුරින් මුහුණට මුහුණ වෙඩි තැබීම, සුනඛ සංදර්ශන, ත්‍රස්තවාදී ග්‍රහණයට හසුවූ ප්‍රාණ ඇපකරුවන් මුදාගැනීම සහ බෙල් 212 හෙලිකොප්ටර් යානයක් ආධාරයෙන් නිදහස් ආර පැරෂුට් සංදර්ශන ආදී අංග රැසකින් සහභාගිවන්නන් විනෝදසාවාදයට පත් කළහ
si_511326_16	මෙම උත්සවය අතරතුරදී, කමාන්ඩෝ රෙජිමේන්තු පුහුණු පාසලේ නායකත්ව පුහුණුවීම් සහ කණ්ඩායම් සහයෝගීතා වැඩසටහන් සඳහා සහභාගිවන පුහුණුලාභින් සියගණනකට පහසුකම් සැපයිමේ අරමුණින් නවතමයෙන් ඉදිකරනු ලැබු ‘මැරූන් මැස්කොට්’ පුහුණු අංශය යුද්ධ හමුදාධිපතිතුමන්ගේ සුරතින් විවෘත කරන ලදී
si_511326_17	කුඩාඔය කමාන්ඩෝ රෙජිමේන්තු පුහුණු පාසලේදී පැවති මෙම උත්සවය සඳහා ශ්‍රී ලංකා යුද්ධ හමුදා ස්වේච්ඡා බලසේනාවේ සේනාවිධායක මේජර් ජෙනරාල් නිර්මාල් ධර්මරත්න, පාබල අධ්‍යක්‍ෂ ජෙනරාල් මේජර් ජෙනරාල් මනෝජ් මුදන්නායක, කමාන්ඩෝ රෙජිමේන්තුවේ රෙජිමේන්තු අධිපති මෙන්ම 57 වන සේනාංකයේ සේනාංකාධිපති මේජර් ජෙනරාල් ප්‍රදීප් සිල්වා ඇතුළු යුද්ධ හමුදා ජ්‍යෙෂ්ඨ නිලධාරීන්, නිලධාරීන්, සෙසුනිළයින්, දෙමාපියන් සහ ආරාධිතයින් රැසක් සහභාගි වූහ
