si_542137_0	මාරාන්තික කොරෝනා වෛරසය (Covid-19) චීනයේ සීඝ්‍රයෙන් පැතිරයාමත් සමඟ ආරක්‍ෂක අමාත්‍යාංශයේ සහ සෞඛ්‍ය අමාත්‍යාංශයේ කාලෝචිත මැදිහත්වීමෙන් අතිගරු ජනාධිපති ගෝඨාභය රාජපක්‍ෂ මැතිතුමන් චීනයේ රැඳී සිටි ශ්‍රී ලාංකිකයින් මෙරටට ගෙනවිත් නීරෝධායනය කිරීමේ ජාතික ව්‍යාපෘතියක් දියත් කිරීම සඳහා දායක වූ 150 දෙනෙකුගෙන් සමන්විත කණ්ඩායමක් වැඩබලන ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී මෙන්ම යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා අද (14) දින මධ්‍යහනේ ශ්‍රී ජයවර්ධනපුර පිහිටි යුද්ධ හමුදා මූලස්ථානය වෙත ආරාධනා කිරීමෙන් අනතුරුව  සියළුම පාර්ශවකරුවන්ට ස්තූතිය පුද කළහ
si_542137_1	සන්නද්ධ හමුදා සේනාධිනායක අතිගරු ජනාධිපති ගෝඨාභය රාජපක්‍ෂ මැතිතුමන් නියෝජනය කරමින් මෙම සමස්ත මෙහෙයුමේ ප්‍රධානියා ලෙස කටයුතු කළ වැඩබලන ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී මෙන්ම යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා විසින් යුද්ධ හමුදා මුලස්ථානය වෙත සපැමිණි සියලුදෙනා වෙත අතිගරු ජනාධිපතිතුමන්ගේ සුබපැතුම් පිරිනමමින් ඉතා උණුසුම් අයුරින් පිළිගනු ලැබීය
si_542137_2	“ලොවපුරා සීඝ්‍රයෙන් ව්‍යාප්ත වන කොරෝනා වසංගත වෛරසය නිසා මුළු මහත් ලෝකයාම භීතියට පත්ව ඇති බවත් මෙම භායනක වෛරසය චීනයේ වුහාන් නගරයෙන් ව්‍යාප්ත වූ බවත් අපි දනිමු
si_542137_3	අන්තරාදායක, අසීරු අවස්ථාවක රටේ නායකයා වශයෙන් අතිගරු ජනාධිපතිතුමා ශ්‍රී ලාංකිකයින් බේරාගැනිම සදහා ආසියානු කලාපයේ අන්කිසිදු රටක් නොගත් ක්‍රියාපිළිවෙතක් නිර්භයව අනුගමනය කළ බව ප්‍රථමයෙන් සිහිපත් කළ යුතුය
si_542137_4	මෙය ජාතියක් වශයෙන් අපට ආඩම්බර විය යුතු කරුණක් වන අතර ඉන් පසුව රජය අනුගමනය කළ නිර්භීත හා නිවැරදි තීරණ ද එසේමය
si_542137_5	” “යුද සෙන්පතියෙකු ලෙස ඕනෑම අවදානම් තත්ත්වයකට මුහුණදීය හැකි එමෙන්ම හිටපු ආරක්‍ෂක ලේකම්වරයෙකු මෙන්ම කෘතහස්ත දේශපාලන නායකත්වයකින් හෙබි එතුමා ලෝකයේ වෙනත් රටවල් චීනයට ගුවන් ගමන් තහනම් කර තිබියදී එඩිතරව අපේ ශ්‍රී ලාංකිකයින් බේරාගැනීමට විදේශ සබදතා අමාත්‍යාංශයේ ලේකම් රවිනාථ ආරියසිංහ මැතිතුමා ඇතුළු කාර්යමණ්ඩලය සමග එක්ව පියවර ගැනිම පිළිබදව එතුමන්ට අපගේ උත්තමාචාරය නිරන්තරයෙන් පුද කළ යුතුය
si_542137_6	මේ තත්ත්වය යටතේ ජනාධිපතිතුමාගේ උපදෙස් අනුව ඔබ සියලුදෙනා ලංකාවට රැගෙන ඒම සදහා ආරක්‍ෂක අමාත්‍යාංශය, විදේශ කටයුතු අමාත්‍යාංශය, ගුවන් තොටුපල හා ගුවන් සේවා අධිකාරිය ඇතුළු ඒ සඳහා සම්බන්ධ අනෙකුත් ආයතන හා එක්ව අවශ්‍ය පියවර ගන්නා ලදී
si_542137_7	” “මීට අමතරව, පූර්ව සූදානමක් නොමැතිව ඕනෑම අභියෝගයක් භාරගෙන කටයුතු කිරීමට ශ්‍රී ලංකා යුද්ධ හමුදාව, ශ්‍රී ලංකා ගුවන් සේවය සහ ශ්‍රී ලංකා ගුවන් හමුදාව හොඳින් සූදානම්
si_542137_8	මෙම අවස්ථාවේදී ඔවුන් දැරූ උත්සාහය ගැනද ප්‍රශංසා කළ යුතුය
si_542137_9	” “ඔබ සැවොම රැගෙන එන ගුවන් යානයට අතර මග කිසිදු රටකට හෝ ගුවන් තොටුපොළකට ගුවන් යානය ගොඩබැස්වීමට අවසර නොතිබු බවද අවධානය යොමු කළ යුතු කරුණකි
si_542137_10	ඒ අනුව ශ්‍රී ලංකන්  ගුවන් සේවයේ ගුවන් නියමුවන් හා කාර්යය මණ්ඩලය විශේෂ නිරෝධායන ඇදුමකින් සැරසී ඔබව මෙරටට රැගෙන ඒම සදහා කටයුතු කළ අයුරැ විශේෂ ඇගයුමට ලක්විය යුතුය
si_542137_11	මවුබිමට රැගෙන ආ ඔබ සහ ඔබගේ බඩු බාහිරාදිය මත්තල ගුවන් තොටුපලේ දී ජිවානුහරණයට ලක්කිරීම දෙවන අදියේදී සිදුකරන ලද අතර එහිදී ශ්‍රී ලංකා යුද්ධ හමුදාවේ හා ශ්‍රී ලංකා ගුවන් හමුදාවේ වෛද්‍ය අංශ මේ සදහා මැදිහත් වන ලදී
si_542137_12	” “විශේෂයෙන්ම ශ්‍රී ලංකා ගුවන් හමුදාවේ රසායනික, න්‍යෂ්ටික, ජිවවිද්‍යාත්මක සහ විකිරණශිලි ප්‍රතිචාර බළඝණය සමග ශ්‍රී ලංකා යුද්ධ හමුදාවේ වෛද්‍ය නිලධාරීන් ඇතුළු කාර්යමණ්ඩලය මෙහිදි යුහුසුළුව කටයුතු කරන ලදී
si_542137_13	දියතලාව යුද්ධ හමුදා රෝහල් පරිශ්‍රයේ නිරෝධායන මධ්‍යස්ථානයක් ඉදිකිරීම සඳහා වන වගකීම යුද්ධ හමුදාව විසින් භාර ගන්නා ලද අතර පය 72 කට අඩුකාලයක් තුළ එම රෝහලේ ඉදිකිරිම් කටයුතු අවසන් කරන ලදී
si_542137_14	අතිගරු ජනාධිපතිතුමාගේ නායකත්වය යටතේ දියත් කළ මෙම මෙහයෙුම අපේ රටේ ඇති විශිෂ්ට සංඛ්‍යාලේඛනවලට සාක්‍ෂියකි
si_542137_15	“ යනුවෙන් යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා පැවසීය
si_542137_16	වැඩබලන ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී මෙන්ම යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා මෙහිදි සිදු කළ කෙටි තමන්ගේ ජීවිතයට එල්ලවන අවධානම ගැන නොතකා, දැඩි ලෙස කර්තව්‍යයක් ඉටු කළ ඔබ සියලුදෙනා අපේ කාලයේ සැබෑ දේශප්‍රේමී වීරයන් ලෙස හදුන්වන ලදී
si_542137_17	චීනයේ සිට ශ්‍රී ලංකාවට රැගෙන ආ  ළමුන් සිවුදෙනෙකු ඇතුළු ශ්‍රී ලාංකිකයන් 33 දෙනෙකු දියතලාව යුද්ධ හමුදා රෝහල වෙත ඇතුලත් කර නිරෝධායනය කිරීමෙන් අනතුරුව සිය නිවෙස් බලා පිටත් කළහ
si_542137_18	සිය ජාතිය වෙනුවෙන් යුද්ධ හමුදාව සිදුකල නිර්භීත දායකත්වය ඓතිහාසික වැදගත්කමක් එක් කරන ලද අතරම දේශයෙහි ආරක්‍ෂාව නම් වූ යුද්ධ හමුදාවේ ප්‍රධාන කාර්යභාර්යට අමතරව මෙබදු ක්‍රියා සිදුකිරිම ඉතාම වැදගත් සන්ධස්ථානයක් ලෙස නම් කළ හැකිය
si_542137_19	මෙම අවස්ථාවට පෙබරවාරි මස 01 වන දින මෙරටට ගෙන ආ ශ්‍රී ලාංකිකයන් 33 දෙනාට අමතරව විදේශ කටයුතු පිළිබඳ ජනාධිපති අතිරේක ලේකම් අද්මිරාල් මහාචාර්ය ජයනාත් කොලොම්බගේ මහතා, විදේශ කටයුතු අමාත්‍යාංශයේ ලේකම් රවිනාත් ආරියසිංහ මහතා, ශ්‍රී ලංකා ගුවන් සේවයේ කැබින් කාර්ය මණ්ඩලය, සෞඛ්‍ය අමාත්‍යාංශයේ නිලධාරීන්, වසංගත රෝග විද්‍යාඥයින්, සහායක විද්‍යාඥයින්, ගුවන් සේවා අධිකාරියේ නිලධාරීන්, ගුවන් භටයින්, ගුවන් තොටුපල නිලධාරීන්, මධ්‍යම ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් ලක්සිරි වඩුගේ, යුද්ධ හමුදා සෞඛ්‍ය සේවා අධ්‍යක්‍ෂ මේජර් ජෙනරාල් සංජිව මුණසිංහ ඇතුළු යුද්ධ හමුදා වෛද්‍ය විශේෂඥයින් හා වෛද්‍ය නිලධාරීන්, ශ්‍රී ලංකා ගුවන් හමුදා නිලධාරීන්,  මත්තල සිට දියතලාව දක්වා ගමන් කළ බස් රථ රියදුරු, යුද්ධ හමුදා සාමාජිකයින් ඇතුළු ආරාධිතයින් රැසක් සහභාගි වූහ
si_542137_20	යුද්ධ හමුදා මුලස්ථානය වෙත පැමිණි සියලුදෙනා විධායක ජෙනරාල් මේජර් ජෙනරාල් චූලා අබේනායක සහ බ්‍රිගේඩියර් ප්‍රියන්ත විසින් ඉතා උණුසුම් අයුරින් පිළිගෙන උත්සවය පැවැති ස්ථානය වෙත කැටුව යන ලද අතර මෙම උත්සවය වැඩබලන ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී මෙන්ම යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා, රවිනාත් ආරියසිංහ සහ අද්මිරාල් මහාචාර්ය ජයනාත් කොලම්බගේ යන මහත්වරුන්ගේ ප්‍රධානත්වයෙන් යුද්ධ හමුදා මුලස්ථානයේදී පැවැත්විණි
si_542137_21	මෙම උත්සවය සියලුදෙනා සමග පැවැති නැවුම් තේපැන් සංග්‍රහයකින් නිමාවට පත්විය
si_542137_22	ශ්‍රී ලංකාව ඇතුළු ලොව පුරා බොහෝ රටවල්වල දැවැන්ත භීතිකාවක් ඇති කළ වෛරස් රෝගයක් මතුවූ මෙම අවස්ථාවේදී ශ්‍රී ලංකා රජය විසින් කාර්යක්‍ෂමව හා කාලෝචිත ලෙස අනෙකුත් බොහෝ ජාතීන්ට වඩා තිරසාර සූදානමක් ඇතිව කටයුතු කිරිම යුද්ධ හමුදාව සිය සම්පූර්ණ සවිශක්තින් යොදා දියතලාවේ පැය 72 ක් තුළ නිරෝධායන වාට්ටු ඉදිකිරීමෙන් පැහැදිලි වන බව යුද්ධ හමුදාධිපතිතුමන් සිය දේශනයේදී අවධාරණය කරන ලදී
si_542137_23	ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා එම විශේෂ වාට්ටු දෙක ඉදිකිරීමට දායක වූ සියලුම හමුදා සාමාජිකයින් බ්‍රහස්පතින්දා (13) දින යුද්ධ හමුදා මුලස්ථානය වෙත ආරාධනා කිරීමෙන් අනතුරුව ඇගයීම් සහතිකපත් ප්‍රදානය කරන ලදී
si_542137_24	(මෙම පිටුවේ අති අනෙක් පුවත කියවන්න) සන්නද්ධ හමුදා සේනාධිනායක අතිගරු ජනාධිපතිතුමන්ගේ උපදෙස් මත රජයේ කඩිනම් නිරෝධාන පියවරයන්ට අනුකූලව සෞඛ්‍ය අමාත්‍යාංශයේ සහ ආරක්‍ෂක අමාත්‍යාංශයේ බලධාරීන් මධ්‍යම ආරක්‍ෂක සේනා මුලස්ථානය යටතේ ස්ථාපිත 17 වන ඉංජිනේරු සේවා බලකායේ භටපිරිස් අනෙකුත් භටපිරිස් සමඟ එක්ව නව නිරෝධායන ගොඩනැගිලි ද්විත්වයේ ඉදිකිරීම් කටයුතු සිකුරාදා (31) දින සන්ධ්‍යාව වනවිට සම්පූර්ණයෙන් නිම කරන ලදී
si_542137_25	දිග අඩි 100 ක් සහ පළල අඩි 20 ක් වන අභිනවයෙන් ඉදිකරනු ලැබූ මෙම ගොඩනැගිලි දෙකට කාමර 32 ක් ඇතුළත් වන අතර රැඳවියන්ගේ දෛනික අවශ්‍යතාවයන් ඉටුකර ගැනීම සඳහා අවශ්‍ය සියළුම මූලික පහසුකම්වලින් එම ගොඩනැගිලි සමන්විත විය
si_542137_26	ඒවාට අවශ්‍ය වෛද්‍ය විද්‍යාත්මක නිරෝධායන අරමුණු සඳහා ගැලපෙන උෂ්ණත්වමාන ඇතුළු වයිෆයි සන්නිවේදන පහසුකම්, අනෙකුත් සෞඛ්‍ය පහසුකම් ඇතුළත්ව කෙරිණි
si_542137_27	මෙහිදි සති දෙකක කාලයක් පුරා එම රැදවියන්ට නිරෝධානය කිරීම සඳහා පුද්ගලික ආරක්ෂක උපකරණ (PPE) සමඟ රඳවා තිබිනි
si_542137_28	ශ්‍රී ලංකා යුද්ධ හමුදාව, මෙම නිරෝධායන ක්‍රියාවලියට නිසි රහස්‍යභාවයක් ලබාදුන් අතර වෛද්‍ය වෘත්තියේ ඉහළම ආචාරධාර්මික හැසිරීම්වලට අනුගත වෙමින් චීනයේ ඉගෙනුම ලබමින් සිටි මේ රටේ අපේම දු පුතුන් පිරිස  මෙම මාරාන්තික වෛරයෙන් නිරෝධාන කරගන්නා ලෙසත්, මෙම මහඟු මෙහෙවරේ ඉහළම රහස්‍යභාවයට ගරු කරන ලෙසත් වෛද්‍ය සහ අනෙකුත් බලධාරීන් සමඟ සහයෝගයෙන් කටයුතු කරන ලෙසත් සියලුම ශ්‍රී ලාංකිකයන්ගෙන් ද ඉල්ලා සිටියහ
si_542137_29	යුද්ධ හමුදා සෞඛ්‍ය සේවා අධ්‍යක්‍ෂ ජෙනරාල් මේජර් ජෙනරාල් සංජීව මුනසිංහ විසින් ලබාදුන් මාර්ගෝපදේශවලට අනුව කොළඹ යුද්ධ හමුදා රෝහලේ නිවාරණ වෛද්‍ය හා මානසික සෞඛ්‍ය සේවා නියෝජ්‍ය අධ්‍යක්‍ෂ කර්නල් (වෛද්‍ය) සවින් ගමගේ ගේ මඟපෙන්වීම යටතේ ක්‍රියාත්මක කරන ලද මහජන සෞඛ්‍ය මෙහෙවර දියතලාව යුද්ධ හමුදා රෝහලේ අණදෙන නිලධාරි ඇතුළු ඒකාබද්ධ වෛද්‍ය නිලධාරීන් කණ්ඩායමක් විසින් මෙහෙයවන ලදී
si_542137_30	මීට අමතරව, මධ්‍යම ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් ලක්සිරි වඩුගේ ගේ අධීක්‍ෂණය යටතේ එම ආරක්‍ෂක සේනා මුලස්ථානය කිසියම් හදිසි අවස්ථාවක් හෝ අවශ්‍යතාවයක් ඇති වුවහොත් යන අරමුණින් යුද්ධ හමුදා විසින් දියතලාව යුද්ධ හමුදා රෝහල් පරිශ්‍රයේ තවත් ගොඩනැගිලි තුනක් ප්‍රතිසංස්කරණය කරන ලදී
