si_559551_0	අම්පාර ප්‍රදේශයේ පිහිටි 24 වන සේනාංක මූලස්ථානයේ නව සේනාංකාධිපති ලෙස බ්‍රිගේඩියර් ජේ.චින්තක ගමගේ ඉකුත් සිකුරාදා (01) දින පැවැති උත්සවයකදී සිය රාජකාරී කටයුතු ආරම්භ කරන ලදී
si_559551_1	මීට ප්‍රථම මෙම ධූරය මේජර් ජෙනරාල් ඒ.අයි මාරසිංහ විසින් හොබවන ලදී
si_559551_2	සේනාංක මූලස්ථානය වෙත සපැමිණි නව සේනාංකාධිපතිතුමන් වෙත හමුදා සම්ප්‍රදායානුකූල කඳවුරු සම්මාන මුරයක් සහ සම්මාන ආචාර පෙළපාලියක්, 3 වන (ස්වේච්ඡා) විජයබාහු පාබල රෙජිමේන්තුවේ භටපිරිස් විසින් පිරිනමන ලදී
si_559551_3	ඉන් අනතුරුව, නව සේනාංකාධිපතිතුමන් මහා සංඝරත්නයේ ‘සෙත් පිරිත්’ සජ්ඣායනා මධ්‍යයේ සිය කාර්යාලයේදී සංකේතාත්මක නිල ලේඛණයට අත්සන් තබමින් එම ධූරයේ රාජකාරි භාරගන්නා ලදී
si_559551_4	24 වන සේනාංකයේ නව සේනාංකාධිපතිතුමන් මෙම අවස්ථාව සනිටුහන් කරමින් කඳවුරු පරිශ්‍රයේ පැළයක් රෝපණය කරන ලදී
si_559551_5	මෙම අවස්ථාව සඳහා 241 හා 242 වන බලසේනාවන්හි බලසේනාධිපතිවරුන්, සේනාංකයේ මාණ්ඩලික නිලධාරීන් සහ ඒ යටතේ ස්ථාපිත ඒකකයන්හි අණදෙන නිලධාරීන් ද සහභාගි වූහ
si_559551_6	එමෙන්ම, 24 වන සේනාංකයේ සේනාංකාධිපති ලෙස රාජකාරී කළ මේජර් ජෙනරාල් ඒ.අයි මාරසිංහ සිය ධූරයෙන් නික්මයාමේ උත්සව අවස්ථාව හමුදා සම්ප්‍රදායානුකූලව ඉකුත් සිකුරාදා (01) දින පැවැත්විණි
si_559551_7	24 වන සේනාංකයේ 8 වන සේනාංකාධිපති ලෙස මේජර් ජෙනරාල් ඒ.අයි. මාරසිංහ රාජකාරී ඉටු කළහ
si_559551_8	සේනාංක මූලස්ථාන පරිශ්‍රය වෙත  සපැමිණි නික්මයන සේනාංකාධිපතිතුමන් වෙත හමුදා සම්ප්‍රදායානුකූල කඳවුරු සම්මාන මුරයක් සහ සම්මාන ආචාර පෙළපාලියක් පිරිනමනු ලැබීය
si_559551_9	ඉන් අනතුරුව, නික්මයන සේනාංකාධිපතිතුමන් සිය කාර්යාලයේදී සංකේතාත්මක නිල ලේඛණයකට අත්සන් තබමින් සිය ධූරයේ රාජකාරී නව සේනාංකාධිපතඅි වෙත භාරදුන්හ
