si_567237_0	සන්නද්ධ හමුදාවන්හී සේනාවිධායක අතිගරු ජනාධිපති ගෝඨාභය රාජපක්‍ෂ මහතා විසින් වර්ෂ 2020 ජනවාරි මස 01 දින සිට බලපැවැත්වෙන පරිදි යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා යුද්ධ හමුදාධිපති ධූරයට අමතරව වැඩබලන ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී ලෙස පත් කර ඇත
si_567237_1	ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී අද්මිරාල් රවින්ද්‍ර සී. ගුණරත්න වර්ෂ 2019 දෙසැම්බර් මස 31 දින සේවයෙන් විශ්‍රාම ගියේය
si_567237_2	නව වැඩබලන ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී සහ යුද්ධ හමුදාධිපතිගේ කෙටි විස්තරය මෙහි දැක්වේ
si_567237_3	සන්නද්ධ හමුදා සේනාධිනායක අතිගරු ජනාධිපති මෛත්‍රීපාල සිරිසේන මැතිතුමා විසින් 2019 අගෝස්තු මස 18 වන දින සිට බලපැවැත්වෙන පරිදි ලුතිනන් ජෙනරාල් එල්.එච්.එස්.සී සිල්වා ඩබ්ලිව්ඩබ්ලිව්වී. ආර්ඩබ්ලිව්පී. ආර්එස්පී. වීඑස්වී. යූඑස්පී. එන්ඩීසී. පීඑස්සී. ලුතිනන් ජෙනරාල් නිලයට උසස් කර 23 වන යුද්ධ හමුදාධිපති ලෙස පත්කර ඇත
si_567237_4	ලුතිනන් ජෙනරාල් එල්.එච්.එස්.සී. සිල්වා වඩාත් ප්‍රසිද්ධ වූයේ ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා ලෙසය
si_567237_5	එතුමන් යුද්ධ හමුදාධිපති ලෙස පත් කරන අවස්ථාවේ ශ්‍රී ලංකා යුද්ධ හමුදාවේ මාණ්ඩලික ප්‍රධානී සහ ගජබා රෙජිමේන්තුව සහ කමාන්ඩෝ රෙජිමේන්තුවේ රෙජිමේන්තු අධිපති ලෙස සේවය කරනු ලැබීය
si_567237_6	මේවන විට එතුමන් විශේෂ බලකා රෙජිමේන්තුවේ රෙජිමේන්තු අධිපති ලෙස කටයුතු කරයි
si_567237_7	ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා මාණ්ඩලික ප්‍රධානී ධූරයට පත්වීමට පෙර යුද්ධ හමුදා මූලස්ථානයේ විධායක ජෙනරාල් ධූරය ඇතුළු තවත් තනතුරු රැසක් හොබවා ඇත
si_567237_8	ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨය බිහිකල විශිෂ්ට නිලධාරියෙකු වන මොහු පාසල් අධ්‍යාපනයෙන් අනතුරුව වර්ෂ 1984 මාර්තු මස 5 වන දින පාඨමාලා අංක 19 හි කෙඩේට් නිලධාරීවරයෙකු වශයෙන් යුද්ධ හමුදා විද්‍යාපීඨයට ඇතුලත් වන ලදී
si_567237_9	එතුමන්ගේ දීප්තිමත් පාසල් කාලය තුළ, මාතලේ ශාන්ත තෝමස් විද්‍යාලයේ ක්‍රිකට් කණ්ඩායමේ නායකත්වය දැරූ අතර විද්‍යාලයේ ප්‍රධාන ශිෂ්‍ය නායක ධූරයට පත්වීමට පෙර විද්‍යාලයේ ශිෂ්‍යභට කණ්ඩායමේ සහ ශිෂ්‍යභට තූර්යවාදක කණ්ඩායමේ නායකත්වය ද හෙබවිය
si_567237_10	හමුදා පුහුණුව සාර්ථකව නිම කිරීමෙන් අනතුරුව වර්ෂ 1985 නොවැම්බර් 16 වන දින අධිකාරියට පත්වූ එතුමන් ගජබා රෙජිමේන්තුව පිහිටවීමෙන් අනතුරුව ගජබා රෙජිමේන්තු නිලධාරීයෙකු ලෙස ප්‍රථමවතාවට පත් කරන ලද නිලධාරියා ද වේ
si_567237_11	එතුමන් 1 වන ගජබා රෙජිමේන්තුවට ඇතුළත් කිරීමෙන් අනතුරුව, අණදෙන නිලධාරිතුමන් විසින් විශේෂ සේවා කණ්ඩායමේ (Special Service Group) කණ්ඩායම් භාර නිලධාරීවරයෙක් ලෙස සේවය කිරීමට අවස්ථාව ලබාදුන් අතර පසුව එම කණ්ඩායම වේගවත්ව යෙදවීමේ බලකායක් (Rapid Deployment Force) ලෙස හඳුන්වනු ලැබු අතර වර්තමානයේ විශේෂ බලකාය (SF) ලෙස ද හඳුන්වයි. ශ්‍රී ලංකාවේ ආරක්‍ෂක සේවා අණ හා මාණ්ඩලික විද්‍යාලයේ මෙන්ම විදේශීය ආරක්‍ෂක විද්‍යාලයක පී.එස්.සී උපාධිය සමත් පළමු යුද්ධ හමුදාධිපතිවීමේ ගෞරවය ද ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා හට හිමි වේ
si_567237_12	ආරක්‍ෂක සේවා අණ හා මාණ්ඩලික විද්‍යාලයේ ‘පවුරේ කීර්තිය’ (Wall of Fame) නම් කීර්තිමත් පුද්ගලයින්ගේ ඡායාරූප එළිදැක්වීම ආරම්භ කරමින් වත්මන් යුද්ධ හමුදාධිපතිතුමන් ලද ජයග්‍රහණ ඇගයීම සඳහා සිය ඡායාරූපය පළමුව නිරාවරණය කරන ලදී
si_567237_13	ශ්‍රී ලංකා යුද්ධ හමුදාව තුළ සිටින විවිධ පදක්කම්ලාභී නිලධාරී අතරින් එක් නිලධරීයෙකු වන ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා ශ්‍රී ලංකා යුද්ධ හමුදාවේ අභීත නිලධාරීයෙකු සඳහා ප්‍රදානය කරන ලද වීර වික්‍රම විභූෂණය, රණවික්‍රම පදක්කම හා රණශූර පදක්කම් ආදී පදක්කම් හිමිවූ ප්‍රථම දෙවන ලුතිතන්වරයා ලෙස මෙන්ම විශිෂ්ඨ සේවා විභූෂනය () සහ උත්තම සේවා පදක්කම (යූඑස්පී) හිමිවූ යුද්ධ හමුදා ඉතිහාසයෙහි පිටු අතරට එක්වූ එඩිතර නිළධාරියෙකී
si_567237_14	වසර 35 කට අධික එතුමන්ගේ කීර්තිමත් සේවා කාලය තුළ මාණ්ඩලික, උපදේශක, අණදීම් සහ රාජ්‍යතාන්ත්‍රික තනතුරු රැසක් හොබවා ඇත
si_567237_15	තවද, එතුමන් යුද්ධ හමුදා මුලස්ථානයේ සැලසුම් අධ්‍යක්‍ෂ මණ්ඩලයේ ප්‍රධාන මාණ්ඩලික නිලධාරී I (සැලසුම්), යුද්ධ හමුදා මුලස්ථානයේ පුහුණු අධ්‍යක්‍ෂ මණ්ඩලයේ ප්‍රධාන මාණ්ඩලික නිලධාරී I (පුහුණු), යාපනය ආරක්‍ෂක සේනා මූලස්ථානයේ ප්‍රධාන මාණ්ඩලික නිලධාරී I (මෙහෙයුම්), යුද්ධ හමුදා මුලස්ථානයේ හමුදා ලේකම් කාර්යාලයේ මාණ්ඩලික නිලධාරී I ඇතුළු මාණ්ඩලික තනතුරු රැසක් හොබවා ඇත
si_567237_16	මීට අමතරව, එතුමන් යුද්ධ හමුදා මූලස්ථානයේ මෙහෙයුම් අධ්‍යක්‍ෂ ජෙනරාල් සහ විධායක ජෙනරාල් තනතුරු ද හෙබවිය
si_567237_17	දෙවන ලුතිනන් තනතුරේ සිට මේජර් ජෙනරාල් දක්වා විශිෂ්ට වෘත්තිය නිපුණතාවයක් එතුමන් සතුව ඇත
si_567237_18	එතුමන් හෙබවූ පුහුණු තනතුරු අතර ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨයේ උපදේශක නිලධාරියෙකු ලෙස පත්වී වර්ෂ 1991 දී ශ්‍රී ලංකාවේ ප්‍රථම වතාවට විදේශ කෙඩෙට් නිලධාරීන් සහ නිත්‍ය නිලධාරී පුහුණු පාඨමාලා අංක 37 හී පාඨමාලා භාර නිලධාරී ලෙස කටයුතු කරන ලදී
si_567237_19	පසුව එතුමන් වර්ෂ 2005 දී තම මවුබිමට සහ ශ්‍රී ලංකා යුද්ධ හමුදාවට තරුණ නිලධාරීන් සිය ගණනක් පුහුණු කරනු ලබන ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨයේ කෙඩෙට් නිලධාරී පුහුණු අංශයේ අණදෙන නිලධාරි තනතුර ද හෙබවිය
si_567237_20	එතුමන් හෙබවූ අණදීම් තනතුරු අතර ශ්‍රී ලංකා යුද්ධ හමුදාව මෙතෙක් බිහිකළ ලාබාලතම අණදෙන නිලධාරියා වන අතර වර්ෂ 1995 දී යාපනය අර්ධද්වීපය එල්ටීටීඊ ග්‍රහණයෙන් මුදවාගැනීම සඳහා දියත් කෙරුණු “රිවීරැස” මෙහෙයුමේ දී පාබල බලඇණියකට අණදීම ද එතුමන් විසින් සිදු කරන ලදී
si_567237_21	ත‍්‍රස්තවාදීන්ට එරෙහි මෙහෙයුම් ඉතා තීරණාත්මක අවධියක පැවති සමයේ දී එවකට යුද්ධ හමුදාධිපතිතුමන් විසින් ගුවන් සංක්‍රමික බලසේනාවේ බලසේනාධිපති ලෙස එතුමන්ව පත් කරන ලදී
si_567237_22	වර්ෂ 2006 අගෝස්තු මාසයේදී එතුමන් ‘ශ්‍රී ලංකාවේ ඉදිරි ආරක්‍ෂක පෙදෙස’ ලෙස හැඳින්වූ මුහමාලෙයි ඉදිරි ආරක්‍ෂක වළල්ලෙන් කොටසක් එල්ටීටීඊ ත්‍රස්තවාදී පාලනය යටතේ පැවති අතර එය නැවත මුදාගැනීමට ද එතුමන් දායකත්වය දැක්විය
si_567237_23	ඉන් අනතුරුව, එතුමන් විජයග්‍රාහී 58 වන සේනාංකයට සහ කමාන්ඩෝ බලසේනාවට අණදීම් සිදුකරමින් ‘වන්නි මානුෂීය මෙහෙයුම’ තුළ වැඩිම ජයග්‍රහණ ප්‍රමාණයක් වාර්තා කරමින් ත්‍රස්තවාදයෙන් මවුබිම මුදවාගැනීමට පෙරමුණ ගෙන කටයුතු කළේය
si_567237_24	මෙම මෙහෙයුම තුළ එතුමන් තම සේනාංකය අවසන් ජයග්‍රහණය තෙක් රැගෙනයාමේදී කිලෝමීටර් 200 කට අධික දුරක් එල්ටීටීඊ ත්‍රස්තවාදීන් සමඟ සටන් කර ඔවුන්ගේ හමුදා දෘඩාංග, අවි ආයුධ සහ අනෙකුත් උපකරණ ඇතුළු මෙතෙක් මුදවාගනු ලැබූ විශාලතම භූමි ප්‍රමාණය මුදාගැනීමට සමත්විය
si_567237_25	කුරිරු ත්‍රස්තවාදී ග්‍රහණයෙන් සිවිල් වැසියන් ලක්‍ෂයකට අධික ප්‍රමාණයක් මුදාගනිමින් මෙතෙක් සිදු කළ විශාලතම ප‍්‍රාණ ඇපකරුවන් බේරාගැනීමේ මෙහෙයුම ද එතුමන්ගේ අණදීම යටතේ පුදුමාතලන් ප්‍රදේශයේ දී සාර්ථකව දියත් කළහ
si_567237_26	වර්ෂ 2009 දී පැවැති යුදමය කාලවකවානුවේදී  එතුමන් ඉතිහාසයේ සුවිශේෂී ජයග්‍රහණයක් අත්කරදුන් අතර ශ්‍රී ලංකා යුද්ධ හමුදාවේ මේජර් ජෙනරාල් තනතුරට උසස් කරන ලද ලාබාලතම නිලධාරීයා ද එතුමන් විය
si_567237_27	ඉන් අනතුරුව, එතුමන් 53 වන සේනාංකයට අණදුන් අතර එය රටේ අතිරේක ප්‍රහාරක බලකාය ලෙසද හැඳින්වේ
si_567237_28	වර්ෂ 2010 දී එතුමන්ව නිව්යෝක් නුවර එක්සත් ජාතීන්ගේ සංවිධානයේ තානාපති සහ නියෝජ්‍ය නිත්‍ය නියෝජිත ලෙස පත් කරන ලදී
si_567237_29	ශ්‍රී ලංකාවේ විදේශ දුත මෙහෙර තුළ ‘තානාපති’ තනතුරකට හමුදා සේවයේ යෙදී සිටියදී පත් කරනු ලැබූ ප්‍රථම හමුදා නිලධාරියා ද එතුමන් වේ
si_567237_30	එවකට එක්සත් ජාතීන්ගේ මහලේකම්වරයා විසින් එක්සත් ජාතීන්ගේ සාම සාධක නියෝජිත මණ්ඩලයේ ඉහළ පෙළේ උපදේශක කමිටුව සඳහා පත් කළ පළමු ශ්‍රී ලාංකීක සාමාජිකයා බවට ද ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා පත්විය
si_567237_31	එතුමන්ගේ ඵලදායී උපදේශනවල ප්‍රතිඵලයක් ලෙස එවකට එක්සත් ජාතීන්ගේ සාම සාධක භටයින්ට වැටුප් වර්ධකයක් ද පිරිනමන ලදී
si_567237_32	තවද, ගෝලීය භෞමික අඛණ්ඩතාවය මෙන්ම සාම සාධක කටයුතු සම්බන්ධයෙන් කටයුතු කළ එක්සත් ජාතීන්ගේ විශේෂ දේශපාලන හා යටත් විජිතකරණයට එරෙහි කමිටුවට ශ්‍රී ලංකාවේ විකල්ප නියෝජිතයා ලෙස එතුමන්ව පත් කරන ලදී
si_567237_33	මධ්‍යම අප්‍රිකානු ජනරජයේ සහ දකුණු සුඩානයේ එක්සත් ජාතීන්ගේ සාම සාධක රාජකාරී සඳහා ශ්‍රී ලංකා ගුවන් හමුදා හෙලිකොප්ටර් යෙදවීමට සහ හමුදා රෝහලක් ඉදිකිරීමට ද එතුමන් මුලපිරීය
si_567237_34	එතුමන් දේශීය පුහුණු පාඨමාලාවන්ට අමතරව ඇමරිකා එක්සත් ජනපදය, ඊශ්‍රාලය, ප්‍රංශය, නෙදර්ලන්තය, ග්‍රීසීය, ඉතාලිය, පකිස්ථානය සහ ඉන්දියාව ආදී විදේශ රටවලදී අති දක්‍ෂ අන්දමින් විවිධාකාර වු ක්‍ෂේත්‍ර පුහුණුවීම් සඳහා සහභාගී වී ඇත
si_567237_35	ඇමරිකා එක්සත් ජනපදයේ සුප්‍රසිද්ධ හාර්වඩ් විශ්වවිද්‍යාලයේ ආදි ශිෂ්‍යයෙකු වන ඔහු “ජාතික හා ජාත්‍යන්තර ආරක්‍ෂාව පිළිබඳ ජ්‍යෙෂ්ඨ විධායක” පුහුණුව ද සාර්ථකව නිම කළ අතර ඉන්දියාවේ කීර්තිමත් ජාතික ආරක්‍ෂක විද්‍යාලයේ උපාධිධාරියෙකි
si_567237_36	තවද, එතුමන් මානව සම්පත් කළමනාකරණය පිළිබඳ ඩිප්ලෝමාධාරියෙකු වන අතර එක්සත් ජනපදයේ ‘මනෝවිද්‍යාත්මක මෙහෙයුම්’ පුහුණුව ලබා ඇත
si_567237_37	එතුමන් වර්ජිනියාවේ ක්වන්ටිකෝ හි කීර්තිමත් මැරීන් බලකා යුද්ධ විද්‍යාලයේ බාහිර කථිකාචාර්යවරයෙකි
si_567237_38	දේශය වෙනුවෙන් සිදුකරන ලද මෙහෙය අගයනු වස් මෙම ජ්‍යෙෂ්ඨ නිළධාරි, ‘ශ්‍රී ලංකේෂ්වර අපරාධ මෙහෙයුම් විශාරද ජෝතිකාධජ වීරප්‍රතාප දේශමාන්‍ය ජාතික ගෞරව නාම සම්මාන උපාධි සන්නස් පත්‍රය, වීර ගජේන්ද්‍ර සංග්‍රාමශූරී ජාතික ගෞරව නාම සන්නස් පත්‍රය සහ වීරවික්‍රම දේශාභිමානී වීශ්වකීර්තී ශ්‍රී රණශූර’ යන ගෞරව නම්බු නාමයන් හරහා පුද්ගලයෙකු වශයෙන් ලබාගත හැකි ඉහලම සමාජ ගෞරව නාමයන් රැසකින් පිදුම් ලබන ලදී
si_567237_39	එම ගෞරව නාමයන් ශ්‍රී ලාංකීය බුද්ධ ශාසනයෙහි ත්‍රෛනිකායන් වෙතින් මව්බිමේහි ස්වාධිපත්‍ය භෞමික අඛණ්ඩතාව, සුරැකීම වෙනුවෙන් සිදුකරන ලද සැබෑ කැපවීම අගයනු වස් ප්‍රදානය කරන ලද අතර ‘මැදරට අභිමානය’ නම් වූ විශිෂ්ඨ නාමය මෙම ජ්‍යෙෂ්ඨ නිළධාරිගේ අප්‍රතිහත ධෛර්ය හා කැපවීම යන කරුනු පදනම් කොටගෙන මැතකදි ප්‍රදානය කරන ලද්දේය
si_567237_40	ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා විසින් බුද්ධ වර්ෂ 2600 වන සම්බුද්ධ ජයන්තිය කරණ කොට "Sri Lankan Identity since 2600 years", නම් වූ ග්‍රන්ථය රචනා කර ලක්මවට දායද කර ඇත
si_567237_41	එසේම, 2019 දී ඔහුගේ ගම් ප්‍රදේශය වන මාතලේ දී ‘විශ්වකීර්ති ශ්‍රී මහතලා වීර පුත්‍ර’ ගෞරව නාමයෙන් ද ගෞරවයට පාත්‍ර විය
si_567237_42	ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා මහතා ක්‍රීඩා අමාත්‍යාංශය විසින් පත් කරන ලද ජාතික ක්‍රීඩා තේරීම් කමිටුවේ (එන්එස්එස්සී) සභාපති, ආරක්ෂක සේවා හොකී කමිටුවේ සහ හමුදා හොකී කමිටුවේ සභාපති වෙයි
