si_569742_0	කිලිනොච්චි ඉදිරි නඩත්තු පෙදෙස විසින් සංවිධානය කරනු ලබන ජවන හා පිටිය මළල ක්‍රීඩා උළෙල මැයි මස 31 දින සිට ජූනි මස 2 දින දක්වා තෙදිනක් පූරාවට කිලිනොච්චි මධ්‍ය මහා විද්‍යාලයීය ක්‍රීඩාංගණයේ දී පවත්වනු ලැබීය
si_569742_1	කිලිනොච්චි ආරක්‍ෂක සේනා මූලස්ථානයේ පුහුණු සැලැස්මට අනුව පැවැත් වූ මෙම ක්‍රීඩා උළෙල සඳහා කිලිනොච්චි ආරක්‍ෂක සේනා මූලස්ථානය, 57 වන සේනාංකය , 65 වන සේනාංකය, 66 වන සේනාංකය සහ කිලිනොච්චි ඉදිරි නඩත්තු පෙදෙස නියෝජනය කරමින් යුද්ධ හමුදා මළල ක්‍රීඩක ක්‍රීඩිකාවන් රැසක් සහභාගි වූහ
si_569742_2	මැරතන් ධාවන තරඟ, සහාය දිවිමේ තරඟ, දිගු දුර ධාවනය, උස සහ දුර පැනීම, යගුලිය විසිකිරීම, හෙල්ල විසිකිරීම, කවපෙත්ත විසිකිරීම වැනි ජවන හා පිටිය ඉසව් 17 කින් සමන්විත වාර්ෂිකව සංවිධානය කරනු ලබන මෙම මළල ක්‍රීඩා තරඟාවලියේ දී යුද්ධ හමුදා ක්‍රීඩක ක්‍රීඩිකාවන්සිය දක්ෂතා විදහා දක්වන ලදි
si_569742_3	එහිදී, කිලිනොච්චි ආරක්‍ෂක සේනා මූලස්ථාන මළල ක්‍රීඩා උළලේ ශුරතාවය 57 වන සේනාංකය විසින් හිමි කර ගනු ලැබීය
si_569742_4	මෙම ක්‍රීඩා උළලේ සමාප්ති උත්සවය සෙනසුරාදා (02) දින කිලිනොච්චි මධ්‍ය මහා විද්‍යාලයීය ක්‍රීඩාංගණයේ දී පැවැති අතර, කිලිනොච්චි ආරක්ෂක සේනා මූලස්ථානය යටතේ සේවයේ නියුතු ක්‍රීඩක ක්‍රීඩිකාවන්ගේ නැවුම් බලපොරෝත්තු රැසක් කළඑළි දල්වමින් ක්‍රීඩා උළෙල නිමාවට පත්විය
si_569742_5	අන්තර් රෙජිමේන්තු ජවන හා පිටිය මළල ක්‍රීඩා තරඟාවලියේ සමාප්ති උත්සවය සඳහා කිලිනොච්චි ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් නිශ්ශංක රණවන සහභාගි වූහ
si_569742_6	එම තරඟාවලියේ දී සියලුම ක්‍රීඩක ක්‍රීඩිකාවන් තම ක්‍රීඩා කෞෂල්‍යයන් මැනවින් ප්‍රදර්ශනය කරමින් ඔවුන් ජාතික හා ජාත්‍යන්තර මට්ටම කරා ලඟාවීමට හැකියාව ඇති ක්‍රීඩකයින් බව මනා සේ විදහා දැක්වූහ
si_569742_7	තෙදිනක් පුරා පැවැති මෙම මළල ක්‍රීඩා තරඟාවලියේ දී මීටර් 100, මීටර් 200, මීටර් 400, මීටර් 800, මීටර් 1500, මීටර් 500, මීටර් 100 x 4, මීටර් 200 x 4, දිගු දුර ධාවනය, උස සහ දුර පැනීම, යගුලිය විසිකිරීම, හෙල්ල විසිකිරීම, කවපෙත්ත විසිකිරීම සහ කඹ ඇඳීම වැනි තරඟ ඉසව්වන් ද පැවැත්විණි
si_569742_8	මෙම තරඟාවලියේ දක්ෂතම ක්‍රීඩිකාව ලෙස 6 වන ශ්‍රී ලංකා යුද්ධ හමුදා කාන්තා බලකායේ සැරයන් ඩබ්ලිව්.එම්. කරුණාවතී තේරීපත් වූ අතර දක්ෂතම ක්‍රීඩකයා ලෙස 6 වන ශ්‍රී ලංකා සිංහ රෙජිමේන්තුවේ කෝප්‍රල් ඩබ්ලිව්.ආර්.එන්. රණවක තේරීපත් විය
si_569742_9	තරඟාවලියේ ජයග්‍රාහකයින් හට කුසලාන සහ සහතිකපත් ප්‍රදානය කිලිනොච්චි ආරක්‍ෂක සේනා ආඥාපති සහ ජ්‍යෙෂ්ඨ නිලධාරින් විසින් සිදු කෙරිණි
si_569742_10	මෙම මළල ක්‍රීඩා උළෙලේ සමාරම්භක උත්සවය බ්‍රහස්පතින්දා (31) දින පැවැති අතර, එහි ප්‍රධාන ආරාධිත අමුත්තා ලෙස කිලිනොච්චි ඉදිරි නඩත්තු පෙදෙසේ ආඥාපති බ්‍රිගේඩියර් ඉන්ද්‍රජිත් විද්‍යානන්ද සහභාගි විය
