si_574360_0	රුසියානු සන්නද්ධ හමුදාවේ ඉංජිනේරු ප්‍රධානී ලුතිනන් ජෙනරාල් යූරි ස්ටාවිට්ස්කි (Lieutenant General Iurri Stavitskii) ගේ ප්‍රධානත්වයෙන් යුත් රුසියානු දූත පිරිස දිවයිනේ සිදුකළ සංචාරයක් අතරතුර ශ්‍රී ලංකා යුද්ධ හමුදාව විසින් දැනට ක්‍රියාත්මක කරනු ලබන බිම්බෝම්බ ඉවත් කිරීමේ මෙහෙයුම්වල ක්‍රියාකාරිත්වය අවබෝධ කරගැනීමේ අරමුණින් ඉකුත් බ්‍රහස්පතින්දා (12) දින ශ්‍රී ලංකා ඉංජිනේරු බලකා රෙජිමේන්තු මූලස්ථානයේ සංචාරයක නිරතවිය
si_574360_1	ඉංජිනේරු බලකායේ ප්‍රධාන ප්‍රාදේශීය පරිපාලන නිලධාරී කර්නල් සර්ජි එල්. බොබ්රිකොව්, (Colonel Sergey L
si_574360_2	Bobrikov), ඉංජිනේරු බලකායේ අණදෙන නිලධාරී කර්නල් ඇලෙක්සැන්ඩ්‍රා ඒ. මල්කොව් (Colonel Alexandre A
si_574360_3	Malkov), රුසියානු සමූහාණ්ඩුවේ ආරක්‍ෂක අමාත්‍යාංශයේ ක්ෂේත්‍ර පරීක්‍ෂණ අංශයේ ප්‍රධානී කර්නල් ව්ලැඩ්මීර් ඕ. මල්කුටා (Colonel Viadimir O
si_574360_4	Malkuta) ඇතුළු නියෝජිත පිරිස බිම් බෝම්බ ඉවත්කිරීමේ ප්‍රදේශවල පවතින අයහපත් කාලගුණික තත්ත්වයන් හේතුවෙන් පළමු වරට අත්දැකීම් ලබාගැනීම සඳහා ක්ෂේත්‍ර චාරිකාවක් සිදුකිරීමේ හැකියාවක් නොමැති බැවින් ඉංජිනේරු බලසේනාවේ බලසේනාධිපති බ්‍රිගේඩියර් ඒ.එන් අමරසේකර විසින් ශ්‍රී ලංකාවේ බිම්බෝම්බ ඉවත් කිරීමේ ක්‍රියාවලිය පිළිබඳ සවිස්තරාත්මක විස්තරයක් ශ්‍රී ලංකා ඉංජිනේරු බලකා රෙජිමේන්තු මූලස්ථාන ශ්‍රවණාගාරයේදී ඉදිරිපත් කරන ලදී
si_574360_5	මෙම වැඩසටහනට අමතරව, නියෝජිත පිරිස දැනුවත් කිරීම සඳහා 10 වන ක්ෂේත්‍ර ඉංජිනේරු රෙජිමේන්තුවේ භටපිරිස් විසින් බිම්බෝම්බ ඉවත් කිරීමේ ක්‍රමවේදයන් පිළිබඳ ප්‍රායෝගික නිරූපණයක් සිදු කරන ලදී
si_574360_6	මෙම අවස්ථාවට සපැමිණි නියෝජිත පිරිස ප්‍රධාන ක්ෂේත්‍ර ඉංජිනේරු මේජර් ජෙනරාල් එච්.ආර්.කේ.පී. පීරිස් විසින් ඉතා උණුසුම් අයුරින් පිළිගන්නා ලදී
si_574360_7	එදින වැඩසටහන නිමාවට පත්වීමෙන් අනතුරුව ශ්‍රී ලංකා යුද්ධ හමුදා ස්වේච්ඡා බලසේනාවේ සේනාවිධායක මෙන්ම ශ්‍රී ලංකා ඉංජිනේරු බලකායේ කර්නල් සේනාවිධායක  මේජර් ජෙනරාල් ජගත් ගුණවර්ධන ගේ ප්‍රධානත්වයෙන් එම නියෝජිත පිරිස වෙනුවෙන් ප්‍රණීත දිවා භෝජන සංග්‍රහයක් ද පැවැත්විණි
si_574360_8	ශ්‍රී ලංකා යුද්ධ හමුදාව සහ රුසියානු හමුදාව අතර තාක්‍ෂණික දැනුම හුවමාරු කරගැනීම සඳහා 2018 දී අත්සන් කරන ලද දැනට පවතින හමුදා සහයෝගීතා ගිවිසුම යටතේ පසුගිය ජුනි මාසයේදී නිලධාරීන් තිදෙනෙකු සහ සෙසුනිලයින් දෙදෙනෙකුගෙන් සමන්විත ශ්‍රී ලංකා දූත පිරිසක් රුසියාවේ සංචාරයක නිරතවී තිබිණි
si_574360_9	රුසියානු දූත පිරිස ශ්‍රී ලංකා යුද්ධ හමුදාවේ අවදානම් සහිත බිම්බෝම්බ ඉවත් කිරීමේ මෙහෙයුම්, මෙතෙක් ලබා ඇති ප්‍රගතිය, බිම්බෝම්බ ඉවත් කරන සාමාජිකයින්ගේ කැපවීම අගය කළ අතර අනාගතයේ දී හැකි සෑම ආධාරයක්ම ලබාදෙන බවට සහතික විය
si_574360_10	තවද, නියෝජිත පිරිස බිම්බෝමබ ඉවත් කිරීමේ කටයුතුවල නියැලී සිටින නිලධාරීන් සහ සෙසුනිලයින්ට සුබ පැතුම් ද එක් කළේය
si_574360_11	ශ්‍රී ලංකා යුද්ධ හමුදා මානුෂීය බිම්බෝම්බ ඉවත් කිරීමේ ඒකකයේ බිම්බෝම්බ ඉවත් කරන ක්‍රියාවලිය සහ එහි ප්‍රගතිය පිළිබඳ දැනුවත්වීමේ අරමුණින් රුසියානු හමුදා නියෝජිත පිරිස අඟහරුවාදා (10) දින ශ්‍රී ලංකාවට පැමිණියහ
si_574360_12	1982 දී ටියුමන් උසස් හමුදා ඉංජිනේරු විද්‍යාලයෙන් උපාධිය ලබා ඇති නියෝජිත කණ්ඩායමේ ප්‍රධානී ලුතිනන් ජෙනරාල් ස්ටාවිට්ස්කි (Lieutenant General Stavitskii) රුසියානු සමූහාණ්ඩුවේ ගෞරවනීය හමුදා විශේෂඥයෙකි
si_574360_13	ඔහු ඇෆ්ගනිස්ථානය, සිරියාව සහ උතුරු ක්‍රොඒසියාව යන රටවල බිම්බෝම්බ ඉවත් කිරීමේ කටයුතු පිළිබඳ විශේෂඥයෙකු ලෙස සේවය කරන අතර ගෝලීය බිම්බෝම්බ ඉවත් කිරීමේ කටයුතු සඳහා දැඩි ආධාරකරුවෙකු ලෙස කටයුතු කර ඇත
si_574360_14	ශ්‍රී ලංකා ඉංජිනේරු බලකායේ කර්නල් සේනාවිධායක මේජර් ජෙනරාල් ජගත් ගුණවර්ධන ඔවුන්ගේ සහයෝගය අගය කළ අතර ඔවුන්ගේ ඉදිරි කටයුතු සඳහා සුබපැතුම් ද එක් කළේය
si_574360_15	ප්‍රධාන ක්ෂේත්‍ර ඉංජිනේරු, ඉංජිනේරු බළකායේ කර්නල් සේනාවිධායක, ඉංජිනේරු බලකායේ මධ්‍යස්ථාන සේනාවිධයක, සහ ඉංජිනේරු බලසේනාවේ හා රෙජිමේන්තු මධ්‍යස්ථානයේ මාණ්ඩලික නිලධාරීන් එම රුසියානු නියෝජිත පිරිස ශ්‍රී ලංකාවේ රැඳී සිටි කාලය තුල ඔවුන් සමඟින් රෙජිමේන්තු මුලස්ථානය ඇතුළු අනෙකුත් ප්‍රදේශයන්හි සිදුකළ සංචාරයන් සඳහා ද සම්බන්ධ විය
