si_581847_0	යාපනය අර්ධද්වීපයේ අධ්‍යාපනය හදාරන පාසල් සිසුන්ගේ අධ්‍යාපන මට්ටම ඉහළ නැංවීමේ අරමුණින් යාපනය ආරක්‍ෂක සේනා මූලස්ථානය වෙතින් විවිධ ව්‍යාපෘතීන් ක්‍රියාවට නංවනු ලබන අතර යාපනය අර්ධද්වීපයේ අධ්‍යාපනය හදාරන පාසල් ළමුන් වෙනුවෙන් මෙම වැඩසටහන  දියත් කරනු ලැබීය
si_581847_1	ඒ අනුව, 2018 වර්ෂයේ අ
si_581847_2	පො
si_581847_3	ස
si_581847_4	උ/පෙළ විභාගයේ විශීෂ්ඨ සමාර්ථ සහිතව විශීෂ්ට දක්ෂතා දැක්වූ සිසුන් 30 දෙනෙකු සඳහා යාපනය ආරක්‍ෂක සේනා මූලස්ථානයේ මූලිකත්වයෙන් රුපියල් 5000 බැගින් මූල්‍යමය ආධාර මොහාන් ශන්කර් මහතා සහ වදනි ශන්කර් මහත්මියගේ අනුග්‍රාහකත්වය ඇතිව බ්‍රහස්පතින්දා (31) දින පිරිනමන ලදි
si_581847_5	මෙම පරිත්‍යාගශීලීන් යාපනය ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් දර්ශන හෙට්ටිආරච්චි සමඟ ඇති සුහදතාවය තවදුරටත් ශක්තිමත් කරමින් සිසුන් දිරිමත් කිරීමේ අරමුණින් යුතුව වසර තුනක් පුරා මෙම මූල්‍ය  ප්‍රතිපාදන ප්‍රදානය සිදුකරනු ලැබීය
si_581847_6	යාපනය ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් දර්ශන හෙට්ටිආරච්චි ගේ ආරාධනයකට අනුව පැමිණි අ
si_581847_7	පො
si_581847_8	ස
si_581847_9	උ/පෙළ විභාගය සමත් දෘෂ්‍යාබාධිත සිසුන් දෙදෙනෙකු ඇතුළු අ
si_581847_10	පො
si_581847_11	ස
si_581847_12	උ/පෙළ විභාගය සමත්වූවන් වෙත මෙම ශීෂ්‍යත්ව පිරිනැමීය
si_581847_13	මෙම අවස්ථාව සඳහා සියලුම පාසල්වල විදුහල්පතිවරුන්, ගුරුවරුන්, දෙමාපියන් හා සිසුන් විශාල පිරිසක් එක්ව සිටියහ
