si_602007_0	ශ්‍රී ලංකා යුද්ධ හමුදාවෙහි නව නියෝජ්‍ය මාණ්ඩලික ප්‍රධානී තනතුරේ නව රාජකාරී භාරගැනීම සඳහා වන්නි ආරක්‍ෂක සේනා ආඥාපති ධුරයෙන් මේජර් ජෙනරාල් කුමුදු පෙරේරා පසුගිය අඟහරුවාදා (2) දින නික්ම යන ලදී
si_602007_1	මේජර් ජෙනරාල් කුමුදු පෙරේරා වන්නි ආරක්‍ෂක සේනා මූලස්ථානයේ 17 වන ආඥාපතිවරයා ලෙස කටයුතු කළ අතර එතුමන්ගේ අනුප්‍රාප්තිකයා වශයෙන් මේජර් ජෙනරාල් ජගත් ගුණවර්ධන වන්නි ආරක්‍ෂක සේනා මූලස්ථානයේ නව ආඥාපති ලෙස පසුගිය බ්‍රහස්පතින්දා (4) දින සිය ධූරයේ රාජකාරි ආරම්භ කරනු ලැබිනි
si_602007_2	වන්නි ආරක්ෂක සේනා මූලස්ථානයෙන් නික්මයෑම සනිටුහන් කිරීම වෙනුවෙන් මේජර් ජෙනරාල් කුමුදු පෙරේරා 21,54,56,61 සහ 62 සේනාංකයන්හී සංචාරය නිරතවූ අතර එහිදී එතුමන්ට යුද්ධ හමුදා සම්ප්‍රදායානූකූල ආචාරයන් පිරිනමනු ලැබීය
si_602007_3	නික්මයන ආඥාපති මේජර් ජෙනරාල් කුමුදු පෙරේරාගේ විධිමත් සංචාරයේදී ඔහුගේ සේවය අගය කිරීම සඳහා සියලු නිලයන් විසින් එතුමන් හට දිවා ආහාර වේලක් පිළියෙල කරනු ලැබිනි
si_602007_4	යුද්ධ හමුදා සාමාජිකයින්ගේ සුභසාධනය, නවාතැන් පහසුකම්, නිවාස ඉදිකිරීම් වැනි සංකල්පිත ව්‍යාපෘතීන් හරහා වන්නි ආරක්ෂක සේනාව වෙනුවෙන් සිදුකල සුභසාදන ව්‍යාපෘතීන් අගයමින් නිලධාරීන්, ජ්‍යෙෂ්ඨ කොමිෂන් නොලත් නිලධාරීන් සහ සෙසු නිලයින් විසින් ඔහුගේ ආදර්ශමත් නායකත්වය සහ විශිෂ්ට සේවය අගය කරමින් අදහස් දැක්වුහ
si_602007_5	ඊට අමතරව, එම සමස්ත සේවාවන් මෙන්ම එතුමන් ඇසුරු කිරීමේදී ඔහුගේ නිහතමානිකම සහ සැබෑ ගුණාංගයන් පිළිබඳ අගයකිරිමක් ලෙස වන්නි ආරක්‍ෂක සේනාව මූලික කොටගත් සහෝදර සේවාවන් සහ පොලීසිය එක්ව එතුමන් සමඟ සුහඳ කතාබහක නිරතවිය
si_602007_6	සියලු ජනවාර්ගික කණ්ඩායම් අතර ප්‍රතිසන්දාන ප්‍රයත්නයන් හා සමගිය ශක්තිමත් කිරීම සඳහා මෙම ආදර්ශමත් චරිතය දැරූ අඛණ්ඩ උත්සාහය පැසසුමට ලක් කරමින් එතුමන් සිය ධුරයෙන් ඉවත්වීමට නොබෝ දිනකට පෙර සිංහල, දෙමළ සහ මුස්ලිම් ජන කොටස් නියෝජනය කරමින් සිවිල් සාමාජිකයින් ද එතුමන් හට ඔවුන්ගේ සුභ පැතුම් පිරිනමනු ලැබිනි
si_602007_7	සියළුම සේනාංකාධිපතිවරුන්, බලසේනාධිපතිවරුන්, අණදෙන නිලධාරීන් සහ වන්නි ආරක්‍ෂක සේනා මූලස්ථානය නියෝජනය කරමින් සෙසු නිලයින් ගණනාවක් එම මූලස්ථානයේ පැවති සමුගැනීමේ උත්සවය සඳහා එක්විය
si_602007_8	21, 54, 56, 61 සහ 62 සේනාංකයන් සහ ඉදිරි නඩත්තු ප්‍රදේශය (උතුරු මැද) නියෝජනය කරමින් භට පිරිස් විසින් පවත්වනු ලැබූ පෙළපාලියකින් නික්ම යෑමේ උත්සවය වර්ණවත් විය
si_602007_9	එහිදී, නික්ම යෑමට සූදානම්ව සිටින වන්නි ආරක්‍ෂක සේනා ආඥාපතිතුමන් විසින් ක්‍රීඩාංගණයේ රැස්ව සිටි සියළුම භටපිරිස් ඇමතූ අතර ඔහුගේ ධුර කාලය තුළදී කැපවූ දේශප්‍රේමී සොල්දාදුවන් ලෙස ඔහුට ලබා දුන් සහයෝගයට එතුමන්ගේ අවංක කෘතඥතාවය පළ කරනු ලැබිනි
si_602007_10	අවසාන වශයෙන් නික්මයන ආඥාපතිතුමන් සියළුම නිලධාරීන්ට මෙන්ම සෙසු නිලයින්ට සුබ පතමින් පිටව ගිය අතර පාර දෙපස සිටි භටපිරිස් එතුමන් ගමන් කරන මෝටර් රථය මූලස්ථාන පරිශ්‍රය පසුකර යන විට මාර්ගය දෙපස රැස්ව සිටි පිරිසගේ ජය ශ්‍රී හඬ මධ්‍යයේ නික්ම යන ලදි
si_602007_11	සියළුම සේනාංකාධිපතිවරුන්, බලසේනාධිපතිවරුන්, අණදෙන නිලධාරීන් සහ වන්නි ආරක්‍ෂක සේනා මූලස්ථානය නියෝජනය කරමින් සෙසු නිලයින් මෙම අවස්ථාවට සහභාගී විය
