si_603036_0	මූලතිව් ආරක්‍ෂක සේනා මූලස්ථානය, මුලතිව් ඉදිරි නඩත්තු පෙදෙස, එම ආරක්‍ෂක සේනා මූලස්ථානය යටතේ ස්ථාපිත සියලුම සේනාංක, බලසේනා සහ ඒකකයන් හිදී 69 වන යුද්ධ හමුදා දින සැමරුම් උත්සවය සංවිධානය කරනු ලැබීය
si_603036_1	69 වන යුද්ධ හමුදා සංවත්සරයට සමගාමීව මූලතිව් ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් දුෂ්‍යන්ත රාජගුරු ගේ උපදෙස් මත සංවිධානය කරනු ලැබු එම ආරක්‍ෂක සේනා මූලස්ථානයේ ධජ පෙළපාලිය සහ මූලතිව් උත්තන්කරෙයි පූල්ලෙයාර් කෝවිලේ දී පැවැති ආශීර්වාද පූජාව සඳහා මූලතිව් ආරක්‍ෂක සේනා ආඥාපතිතුමන් සහ 59, 64 සහ 68 වන සේනාංකයන්හි සේනාංකාධිපතිවරුන්, බලසේනාධිපතිවරුන්, අණදෙන නිලධාරින්, නිලධාරින් ඇතුළු යුද්ධ හමුදා සාමාජිකයින් රැසක් එක්ව සිටියහ
si_603036_2	එමෙන්ම, මූලතිව් උත්තන්කරෙයි පූල්ලෙයාර් කෝවිලේ පැවැති විශේෂ ආගමික පූජාව 59 වන සේනාංකයේ සේනාංකාධිපති මේජර් ජෙනරාල් රුවන් වනිගසුරිය ගේ උපදෙස් මත එම සේනාංකයේ භට පිරිස් විසින් සංවිධානය කරනු ලැබීය
si_603036_3	මූලතිව් ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් දුෂ්‍යන්ත රාජගුරු, මුලතිව් ඉදිරි නඩත්තු පෙදෙසේ ආඥාපති, 59, 64 සහ 68 වන සේනාංකයන්හි සේනාංකාධිපතිවරුන්, බලසේනාධිපතිවරුන්, අණදෙන නිලධාරින් ඇතුළු යුද්ධ හමුදා සාමාජිකයින් සිය ගණනක් එක්ව සිටියහ
si_603036_4	අනතුරුව පැවැති ධජයන්ට ආශීර්වාද එක්කිරීමේ උත්සවය සඳහා එක්ව සිටි සිවිල් වැසියන් සමඟ තේපැන් සංග්‍රහයකට එක්වූ මුලතිව් ආරක්‍ෂක සේනා ආඥාපතිතුමන් සුහදව අදහස් හුවමාරු කරගත්හ
si_603036_5	ඒ අනුව, මූලතිව් ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් දූෂ්‍යන්ත රාජගුරු ගේ ප්‍රධානත්වයෙන් එම ආරක්‍ෂක සේනා මූලස්ථාන පරිශ්‍රයේ දී සැමරුම් උත්සවයක් පැවැති අතර එහිදි යුද්ධ හමුදා ධජය ඔසවා යුද්ධ හමුදා ගීතය ගායනා කිරීමෙන් අනතුරුව යුද්ධ හමුදා දිනය වෙනුවෙන් යුද්ධ හමුදාධිපතිතුමා විසින් නිකුත් කරන ලද පණිවිඩය ප්‍රකාශයට පත් කරන ලදී
si_603036_6	ඉන්පසුව, ඩෙංගු සහ වෙනත් බෝවන රෝග වැළැක්වීමේ වැදගත්කම අවධාරණය කරමින් යුද්ධ හමුදා සාමාජිකයින් විසින් නාට්‍ය දෙකක් මුලතිව් සහ මුල්ලේයාවෙලි නගරයන් හිදි ප්‍රදර්ශනය කරන ලදී
si_603036_7	මූලතිව් ආරක්‍ෂක සේනා මූලස්ථානයේ බ්‍රිගේඩියර් ප්‍රධාන මාණ්ඩලික නිලධාරි බ්‍රිගේඩියර් ඩබ්ලිව්.ඩි.සී. කොස්තා ඇතුළු එම ආරක්‍ෂක සේනා මූලස්ථානයේ භට පිරිස් යුද්ධ හමුදා දිනයට සමගාමීව තවත් ප්‍රජා සත්කාර ව්‍යාපෘතියක් ලෙස සිවිල් වැසියන් පිරිසකට දිවා භෝජන සංග්‍රයක් පිරිනමන ලදී
si_603036_8	එදිනම, මූලතිව් ආරක්‍ෂක සේනා මූලස්ථානය යටතේ ස්ථාපිත 59 වන සේනාංකයට අයත් 591, 592 සහ 593 වන බලසේනා යටතේ සේවයේ නියුතු යුද්ධ හමුදා සාමාජිකයින් 325 කට අධික පිරිසක් එක්ව මුලතිව් නගර වෙරළ තීරයේ සිට කල්ලපාඩු දක්වා වෙරළ තීරය මෙන්ම වෙරළ තීරය වෙත ගමන් කරන ප්‍රධාන මාර්ග 4 ක් ආවරණය වන පරිදි සහ අලම්පිල් දකුණු ප්‍රදේශයේ සිට කල්ලාපඩු දක්වා වෙරළ තීරය පිරිසිදු කරනු ලැබීය
si_603036_9	එම භට පිරිස් විසින් වීදි නාට්‍යයක් ද රඟදැක්වූ අතර, එහිදී සටන් කලාව පිළිබඳ කල ඉදිරිපත් කිරීම්වලින් රැස්ව සිටි ජන පිරිස විනෝදයට පත්වූහ
si_603036_10	මේ අතර, 64 වන සේනාංකයේ සේනාංකාධිපති බ්‍රිගේඩියර් ජයනාත් ජයවීර ගේ උපදෙස් මත එම සේනාංකය යටතේ ස්ථාපිත 642 සහ 643 වන බලසේනාවන්හි භට පිරිස් යුද්ධ හමුදා දිනයට සමගාමීව ඔඩ්ඩුසුඩාන් රෝහල් පරිශ්‍රය සහ මුතියන්කඩ්ඩුකුලම් ජාවේනගර් පුල්ලෛයාර් කෝවිල් පරිශ්‍රය පිරිසිදු කරනු ලැබු අතර වනවිලුට්ටු පෙර පාසලේ ගුරුවරුන් සහ සිසුන් 50 දෙනෙකු වෙත දිවා ආහාරවේලක් ද පිරිනමනු ලැබීය
si_603036_11	මෙම පිරිසිදු කිරීමේ ව්‍යාපෘතින් සඳහා යුද්ධ හමුදා සාමාජිකයින් 150 කට අධික පිරිසක් සහභාගි වූ අතර ඔවුන් පුල්ලෛයාර් කෝවිලේ පැවැති විශේෂ පූජාවක් සඳහා ද සහභාගි විය
si_603036_12	මෙම වැඩසටහන් සඳහා යුද්ධ හමුදා නිලධාරින් ඇතුළු යුද්ධ හමුදා සාමාජිකයින් රැසක් එක්ව සිටියහ
si_603036_13	මේ අතර, මූලතිව් ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් දුෂ්‍යන්ත රාජගුරු ගේ උපදෙස් මත 59 වන සේනාංකයේ භට පිරිස් යුද්ධ හමුදා සංවත්සරයට සමගාමීව ඉරිදා (14) දින ප්‍රජා සත්කාරක ව්‍යාපෘතින් කිහිපයක් දියත් කරනු ලැබීය
si_603036_14	ඒ අනුව, 59 වන සේනාංකය, මූලතිව් ඉදිරි නඩත්තු පෙදෙස, බලසේනා සහ ඒකකයන්හි සේවයේ නියුතු  නිලධාරින් ඇතුළු යුද්ධ හමුදා සාමාජිකයින් 140 ක් පමණ එක්ව මූල්ලෙයාවෙලි උත්තන්කරෙයි පූල්ලෙයාර් හින්දු කොවිල් පරිශ්‍රය සහ එම මාර්ගය දෙපස පිරිසිදු කරනු ලැබීය
si_603036_15	මෙම ශ්‍රමදාන ව්‍යාපෘතිය සඳහා කෝවිලේ සාමාජිකයන්ගේ සහ සේවකයින්ගේ ද සහයෝගය හිමිවිය
si_603036_16	මෙම අවස්ථාව සඳහා 59 වන සේනාංකයේ සේනාංකාධිපති මේජර් ජෙනරාල් රුවන් වනිගසුරිය ඇතුලු ජ්‍යෙෂ්ඨ නිලධාරින් කිහිපදෙනෙකු  ද එක්ව සිටියහ
