si_62207_0	ඇතැම් ප්‍රදේශයන්හි ප්‍රචණ්ඩකාරී ක්‍රියා වාර්තාවීමත් සමඟ යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක විශේෂ ප්‍රකාශයක් සිදුකරමින් ප්‍රචණ්ඩත්වය වැලැක්වීම සඳහා සන්නද්ධ හමුදාවන් අවම හෝ උපරිම බලය යෙදවීමට පසුබට නොවන බව අවධාරණය කරයි
si_62207_1	යුද්ධ හමුදාධිපතිතුමන්ගේ ප්‍රකාශය සම්පුර්ණයෙන් පහතින් දැක්වේ
si_62207_2	“වයඹ පළාතේ ඊයේ සිදුවූ සිදුවීම්වලින් අනතුරුව, හලාවත ප්‍රදේශයේ විශේෂයෙන් කුලියාපිටිය, හෙට්ටිපොල හා ඒ අවට ප්‍රදේශයන්හි සන්ධ්‍යා කාලයේ ඇඳිරි නීතිය පැනවීමට අපට සිදුවිය
si_62207_3	දේපල හානි හා විනාශකාරී සිදුවීම්වලට ඇතැම් තරුණයින් සම්බන්ධ වූණා
si_62207_4	ඉතින්, මම යුද්ධ හමුදාධිපති වශයෙන් ඉල්ලා සිටින්නේ රජය හෝ සන්නද්ධ හමුදාවන් විසින් දෙන ලද නියෝග කඩ කිරීමට හෝ අගෞරව කිරීමට සැලසුම් කර ඇති ඕනෑම කෙනෙකුට එරෙහිව අපි දැඩි ලෙස ක්‍රියාමාර්ග ගනු ඇත
si_62207_5	මම නැවතත් කියනවා හදිසි අවස්ථාවකදී ලබාදී ඇති අවම හෝ උපරිම බලතල භාවිතා කරමින් අත්අඩංගුවට ගැනීම් සහ ගිනිඅවි ප්‍රහාර යෙදවීම වැනි දැඩි ක්‍රියාමාර්ග ගන්නා බවයි. රට ප්‍රචණ්ඩකාරී තත්ත්වයකට ආපසු නොයන බව අපි සහතික කරමු
si_62207_6	එවැනි සිදුවීම් සම්බන්ධයෙන් හෝ කිසිදු නීතිමය කටයුත්තක් සඳහා මහජනතාව සම්බන්ධ නොවීමට වග බලා ගන්න
si_62207_7	තත්ත්වය පාලනය කිරීම සඳහා අවම හෝ උපරීම බලය භාවිතා කිරීමට සන්නද්ධ හමුදාවන් පසුබට නොවන බවද අවධාරණය කරමි
si_62207_8	දිවයිනේ ඕනෑම ප්‍රදේශයක ප්‍රචණ්ඩ ක්‍රියා ඇති නොවීමට වගබලා ගැනීම සඳහා සන්නද්ධ හමුදාවන් වෙත බලතල ලබාදී ඇත
si_62207_9	නීතිය සහ සාමය පවත්වා ගෙන යාම සඳහා යුද්ධ හමුදාව, නාවික හමුදාව හා ගුවන් හමුදාව යොදවා ඇත
si_62207_10	මෙම තරුණයින්ගෙන් ඉල්ලා සිටින්නේ එම කටයුතුවලට සම්බන්ධ නොවී, අවම හෝ උපරීම බලතල යෙදවීමට සූදානම් වන සන්නද්ධ හමුදාවන් සමඟ බැඳී සිටින ලෙසයි”
