si_622543_0	නව ධූරයේ රාජකාරි භාරගත් කිලිනොච්චි ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් විජිත රවිප්‍රිය අප්‍රේල් මස 4 සහ 5 දිනයන්හි 65 වන සේනාංකය ඇතුළු ඒ යටතේ ස්ථාපිත බලසේනා හා ඒකකයන්හි සංචාරයක නිරත විය
si_622543_1	65 වන සේනාංක මුලස්ථානය වෙත සපැමිණි කිලිනොච්චි ආරක්‍ෂක සේනා ආඥාපතිතුමන්ව, 65 වන සේනාංකයේ සේනාංකාධිපති මේජර් ජෙනරාල් වසන්ත කුමාරප්පෙරුම විසින් උණුසුම් අයුරින් පිළිගැනීමෙන් අනතුරුව පිරීනමනු ලැබූ කඳවුරු සම්මාන මුරය ආඥාපතිතුමන් විසින් පසුකරගෙන යන ලදී
si_622543_2	ඉන් අනතුරුව, 65 වන සේනාංකය සහ ඒ යටතේ ස්ථාපිත බලසේනා හා ඒකකයන්හි මෙහෙයුම් හා පරිපාලන කටයුතු සම්බන්ධයෙන් කර්නල් පාලන හා භඨකාර්ය සම්පාදන නිලධාරී, බලසේනාධිපතිවරුන් සහ අණදෙන නිලධාරීන් විසින් ආඥාපතිතුමන් දැනුවත් කළහ
si_622543_3	මෙහිදි, යුද්ධ හමුදා සාමාජිකයින් ඇමතූ ආඥාපතිතුමන් සියලුනිල තේපැන් සංග්‍රහයක් සඳහා ද එක්විය
si_622543_4	ඉන් අනතුරුව, ආඥාපතිතුමන් නවතමයෙන් ඉදිකල ශ්‍රී ලංකා විදුලි හා යාන්ත්‍රික ඉංජිනේරු රෙජිමේන්තු ක්ෂේත්‍ර වැඩපල විවෘත කල අතර බඩඉඟුරු වගා ප්‍රදේශයේ, ගල් අඟුරු  ව්‍යාපෘතියේ සහ අපද්‍රව්‍ය එකතු කිරීමේ මධ්‍යස්ථානයේ සංචාරයක නිරත විය
si_622543_5	අනතුරුව, කිලිනොච්චි ආරක්‍ෂක සේනා ආඥාපතිතුමන් මුලන්කාවිල් සහ ආලන්කුලම් ප්‍රදේශයේ ස්ථානගත 651 සහ 653 බලසේනා මූලස්ථානයන්හි සංචාරය කළහ
si_622543_6	අනතුරුව, නව ආඥාපතිතුමන්, 651 සහ 653 වන බලසේනාව යටතේ ස්ථාපිත 10 වන ශ්‍රී ලංකා පාබල හමුදාව, 19 වන ශ්‍රී ලංකා පාබල හමුදාව, 17 වන (ස්වේච්ඡා) ශ්‍රී ලංකා පාබල හමුදාව සහ 11 වන (ස්වේව්ඡා) ගජබා රෙජිමේන්තුවේ සංචාරය කළහ
si_622543_7	එමෙන්ම, කිලිනොච්චි ආරක්‍ෂක සේනා නව ආඥාපතිතුමන් අනවිලන්කුලම් ප්‍රදේශයේ ස්ථාපිත 652 වන බලසේනා මූලස්ථානයේ සංචාරය කළහ
si_622543_8	බලසේනාධිපති කර්නල් ප්‍රභාත් කොඩිතුවක්කු 652 වන බලසේනාවේ භට පිරිස්හි කාර්යභාරය පිළිබඳ නව ආඥාපතිතුමන් දැනුවත් කළහ
si_622543_9	ඉන් අනතුරුව ආඥාපතිතුමන්, භට පිරිස් ඇමතූ අතර සියලුනිල තේපැන් සංග්‍රහයක් සඳහා ද එක්විය
si_622543_10	එමෙන්ම, කිලිනොච්චි ආරක්‍ෂක සේනා ආඥාපතිතුමන් 652 වන බලසේනාව යටතේ ස්ථාපිත 20 වන (ස්වේච්ඡා) විජයබාහු පාබල රෙජිමේන්තුවේ සහ 7 වන ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බළමුළු බල ප්‍රදේශයේ සංචාරය කළහ
si_622543_11	බලප්‍රදේශයේ සංචාරයක නිරතවූ ආඥාපතිතුමන් මෙම සංචාරය සංකේතවත් කරමින් කඳවුරු පරිශ්‍රයන්හි පැළ රෝපණය කල අතර විශේෂ අමුත්තන් සඳහා වූ පොතේ ද සටහන් තැබීය
