si_624685_0	ත්‍රිවිධ හමුදාවේ මධ්‍යම ශ්‍රේණියේ නිලධාරීන් සඳහා දිවයිනේ උසස් ආරක්‍ෂක අධ්‍යයන අංශයේ ප්‍රමුඛතම ස්ථානයක් හිමි සපුගස්කන්ද, ආරක්‍ෂක සේවා අණ හා මාණ්ඩලික විද්‍යාලයේ ‘පීඑස්සී’ මාණ්ඩලික පාඨමාලා අංක 13 සාර්ථකව හදාරා විසිරයන නිලධාරීන්ට උපාධි සහතික ප්‍රදානය කිරීමේ උත්සවය අද (13) දින ගරු අග්‍රාමාත්‍ය මහින්ද රාජපක්‍ෂ මැතිතුමන්ගේ ප්‍රධානත්වයෙන් නෙළුම් පොකුණ මහින්ද රාජපක්‍ෂ රඟහලේ දී පැවැත්විණි
si_624685_1	මෙම අවස්ථාවට සපැමිණි අග්‍රාමාත්‍යතුමන්ව, ආරක්‍ෂක සේවා අණ හා මාණ්ඩලික විද්‍යාලයේ සේනාවිධායක මේජර් ජෙනරාල් ඩි.ඒ.පී.එන්. දෙමටන්පිටිය ඇතුළු කළමනාකරණ මණ්ඩලයේ සාමාජිකයින් විසින් ඉතා උණුසුම් අයුරින් පිළිගනු ලැබීය
si_624685_2	ශ්‍රී ලංකා යුද්ධ හමුදා නිලධාරීන් 76 ක්, නාවික හමුදා නිලධාරීන් 33 ක් සහ ගුවන් හමුදා නිලධාරීන් 30 ක් මෙන්ම බංගලාදේශය, චීනය, ඉන්දියාව, ඉන්දුනීසියාව, මැලේසියාව, මාලදිවයින, නේපාලය, ඕමානය පාකිස්තානය, රුවන්ඩාව, සවුදි අරාබිය, සුඩානය සහ ඇමරිකා එක්සත් ජනපදය නියෝජනය කරමින් විදේශිය ශිෂ්‍ය නිලධාරීන් 18 දෙනෙකුගෙන් සමන්විත නිලධාරීන් 157 දෙනෙකුට උපාධි පිරිනැමීමේ මෙම වර්ණවත් උත්සවයට ආරක්‍ෂක ලේකම්, ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී, යුද්ධ හමුදාධිපති, නාවික හා ගුවන් හමුදාධිපතිවරුන්, රාජ්‍ය තාන්ත්‍රිකයින් සහ උපාධිධාරීන්ගේ ඥාතීන් ඇතුළු විශාල පිරිසක් සහභාගී වූහ
si_624685_3	ගරු. අග්‍රාමාත්‍ය තුමන්ගේ සුරතින් පීඑස්සී උපාධිධාරීන්ට සම්මාන හා සහතික ප්‍රදානය සිදු කළහ
si_624685_4	වර්ෂ 2019 ජනවාරි මස 3 වන දින ආරක්‍ෂක සේවා අණ හා මාණ්ඩලික පුහුණු පාඨමාලා අංක 13 ආරම්භ වූ අතර පාඨමාලාව වසරක පමණ කාලයක් ආවරණය කරමින් පැවැත්විණි
si_624685_5	මෙම පාඨමාලාව තෝරාගත් ශිෂ්‍ය නිලධාරීන්ගේ වෘත්තීය දැනුම හා අණදීම යන දෙඅංශයෙන්ම වර්ධනය කිරීමේ අරමුණින් පවත්වනු ලබන අතර එවැනි පුහුණුවක් සඳහා ලෝකයේ බොහෝ සන්නද්ධ හමුදා විසින් අනුගමනය කරනු ලබන සියලුම හමුදාමය මූලධර්ම හා උපායමාර්ගික සැලසුම් ඉගැන්වීම් මෙහිදී එකම වහලක් යටින් සිදුකරනු ලබයි
si_624685_6	මෙම පාඨමාලාවේ දී හොඳම පරියේෂණ පත්‍රිකාව වෙනුවෙන් ශ්‍රී ලංකා සංඥා බලකායේ මේජර් හරිත පාගොඩආරච්චි ‘රන් පන්හිඳ’ (Golden Pen) සම්මානයෙන් පිදුම් ලැබීය
si_624685_7	පාඨමාලා අංක - 13 හී කැපී පෙනෙන දක්‍ෂතා දැක් වූ ශිෂ්‍ය නිලධාරීන් ලෙස මේජර් රොහාන් ඒකනායක (යුද්ධ හමුදා අංශය), ලුතිනන් කමාන්ඩර් රංගන අතුකෝරළ (නාවික හමුදා අංශය) ඇතුළු බලඝණ නායක ප්‍රනීත් කොඩිකාර (ගුවන් හමුදා අංශය) තේරීපත්වූ අතර ඔවුන් ‘Golden Owl’ සම්මානයෙන් පිදුම් ලැබීය
si_624685_8	මේජර් රොහාන් ඒකනායක (යුද්ධ හමුදා අංශය), ඉන්දියාවේ කොමදෝරු ප්‍රශාන්ත් මිශ්‍රා (නාවික හමුදා අංශය) සහ බලඝණ නායක ප්‍රනීත් කොඩිකාර (ගුවන් හමුදා අංශය) සේනාවිධායක ගෞරවණීය සම්මානයෙන් පිදුම් ලැබු අතර පාඨමාලාවේ කැපී පෙනෙන දක්‍ෂතම විදේශීය ශිෂ්‍ය නිලධාරීන් ලෙස බංගලාදේශයේ මේජර් අසීෆ් අස්මින් (යුද්ධ හමුදා අංශය),  ඉන්දියාවේ කොමදෝරු ප්‍රශාන්ත් මිශ්‍ර (නාවික හමුදා අංශය) සහ බංගලාදේශයේ ගුවන් කොමදෝරු මොල්ලා මොහොමඩ් ටොහිදුල් හසන් තේරීපත්විය
si_624685_9	මෙම උත්සවයේ දී උපාධි පිරිනැමීම සඳහා ප්‍රධාන ආරාධිත අමුත්තා සමඟින් ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී සහ ත්‍රිවිධ හමුදාධිපතිවරුන් ද එක්ව සිටියහ
si_624685_10	මෙම උපාධි ප්‍රදානෝත්සවය සඳහා ආරක්‍ෂක සේවා අණ හා මාණ්ඩලික විද්‍යාලයේ කළමනාකරණ මණ්ඩලයේ සාමාජිකයින්, ආරක්‍ෂක අමාත්‍යාංශයේ ලේකම් මේජර් ජෙනරාල් (විශ්‍රාමික) කමල් ගුණරත්න, ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී අද්මිරාල් ආර්.සී. විජේගුණරත්න, යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා, නාවික හමුදාධිපති වයිස් අද්මිරාල් කේ.කේ.වී.පී.එච්. ද සිල්වා, ගුවන් හමුදාධිපති එයාර් මාර්ෂල් ඩි.එල්.එස් ද ඩයස් සහ කළමනාකරණ දෙපාර්තමේන්තුවේ අධ්‍යක්‍ෂ ජනරාල් හා විගණනාධිකාරි එස්.ඒ.සී. කුලතිලකේ මහත්මිය  සහභාගී වූහ
si_624685_11	තවද, මෙම අවස්ථාවට රාජ්‍ය තාන්ත්‍රික දූත මණ්ඩල ප්‍රධානීන් සහ රාජ්‍ය තාන්ත්‍රික සේවකයින්, හිටපු හමුදාධිපතිවරුන්, යුද්ධ හමුදා මාණ්ඩලික විද්‍යාලයේ සහ ආරක්‍ෂක සේවා අණ හා මාණ්ඩලික විද්‍යාලයේ හිටපු සේනාවිධයාකවරුන්, උපදේශක නිලධාරීන්, ත්‍රිවිධ හමුදා ජ්‍යෙෂ්ඨ නිලධාරීන්, භාර්යාවන් සහ උපාධිධාරීන්ගේ ඥාතීන් ඇතුළු සම්භාවනීය අමුත්තන් රැසක් සහභාගි වූහ
