si_625291_0	කුරුණෑගල, වැහැරවත්තේ පිහිටි ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බළමුළුවේ භට පිරිස් සිය 28 වන සංවත්සරය රට වෙනුවෙන් දිවිපිදු රණවිරුවන් සිහිපත් කරමින් බ්‍රහස්පතින්දා (01) දින වැඩසටහන් මාලාවක් සමගින් අභීමානවත්ව සමරනු ලැබීය
si_625291_1	සංවත්සර උත්සවයේ ප්‍රධාන ආරාධිත අමුත්තා ලෙස ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බලමුළුවේ රෙජිමේන්තු අධිපති මේජර් ජෙනරාල් නිශ්ශංක රණවන සහභාගි වූ අතර ජ්‍යෙෂ්ඨ නිලධාරින්, අනෙකුත් නිලධාරින්, සෙසුනිලයින් ඇතුළු ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බලමුළු කමිටුවේ සාමාජිකයින් සහභාගි වූහ
si_625291_2	මෙම අවස්ථාවට ප්‍රධාන ආරාධිත අමුත්තා ලෙස සපැමිණි මේජර් ජෙනරාල් නිශ්ශංක රණවන ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බලමුළුවේ නියෝජ්‍ය මධ්‍යස්ථාන සේනාවිධායක කර්නල් මහේෂ් කුමාර විසින් උණුසුම් අයුරින් පිළිගනු ලැබීය
si_625291_3	ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බලමුළු පරිශ්‍රයේ පිහිටි රණවිරු ස්මාරකය අභියස පැවැති ආගමික වතාවත් වලින් අනතුරුව, රෙජිමේන්තු අධිපතිතුමන් රට වෙනුවෙන් දිවිපිදු විරෝධාර රණවිරුවන් සිහිපත් කරමින් රණවිරු ස්මාරකය අභියස මල් කළඹක් තබා විනාඩි දෙකක නිශ්ශබ්දතාවයක් ආරක්‍ෂා කරමින් ඔවුන්ට ගෞරවය පුද කරනු ලැබීය
si_625291_4	හමුදා සම්ප්‍රදායානුකුල හිරු නැගෙන මොහොතේදිත් හිරු බැසයන මොහොතේදිත් දිවිපිදු රණවිරුවන් සිහිකරමින් වැයෙන යුද්ධ හමුදා බියුගල් නලා වාදනයෙන් අනතුරුව, සැමරුම් උත්සව කටයුතු නිමාවට පත්විය
si_625291_5	අනතුරුව, හමුදා සම්ප්‍රදායානුකුල සම්මාන ආචාර පෙළපාලියේ ගෞරවාචාරය ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බලමුළුවේ රෙජිමේන්තු අධිපතිතුමන් වෙත පිරිනැමීය
si_625291_6	එම අවස්ථාව සඳහා ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බලමුළුවේ මධ්‍යස්ථාන සේනාවිධායක බ්‍රිගේඩියර් එස්.බී. කොහොන ඇතුළු රෙජිමේන්තු කමිටුවේ සාමාජිකයින් රැසක් එක්ව සිටියහ
si_625291_7	ඉන් අනතුරුව, මෙම අවස්ථාව සංකේතවත් කරමින් රෙජිමේන්තු අධිපතිතුමන් කඳවුරු පරිශ්‍රයේ අඹ පැළයක් ද රෝපණය කල අතර සමුහ ඡායාරූපයකට ද පෙනී සිටියහ
si_625291_8	රෙජිමේන්තු අධිපතිතුමන්ගේ ප්‍රධානත්වයෙන් පැවැති සියලු නිල දිවා භෝජන සංග්‍රහයකින් අනතුරුව සංවත්සර උත්සවය නිමාවට පත්විය
si_625291_9	එමෙන්ම, සංවත්සර උත්සවයේ වැදගත් අවස්ථාවක් ලෙස ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බලමුළුවට ආශීර්වාද එක් කරමින් ඔක්තෝම්බර් මස 30 වන දින පිරිත් සජ්ඣායනාවක් පැවැති අතර පසුදින මහා සංඝරත්නය 28 නමක් විශයෙහිලා හීල් දානය සහ දහවල් දානය පිරිනමනු ලැබීය
si_625291_10	සංවත්සර උත්සවය සඳහා ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බලමුළුවේ අණදෙන නිලධාරින්, රෙජිමේන්තුවේ මාණ්ඩලික නිලධාරින්, අනෙකුත් නිලධාරින් සහ රෙජිමේන්තු සැරයන් මේජර්වරුන් ඇතුළු සෙසු නිලයින් රැසක් එක්ව සිටියහ
