si_628064_0	‘රට රකින ජාතිය’ වෙත තවත් අභිමානයක් එක් කරමින් දියතලාව ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨයේ දී කෙඩෙට් නිලධාරී පාඨමාලාවන් සාර්ථකව නිමකල කෙඩෙට් නිලධාරීන් 234 දෙනෙකු ජනාධිපති අධිකාරී පත්වීම් ලැබ විසිරයාමේ වර්ණවත් පෙළපාලිය සෙනසුරාදා (15) දින සන්නද්ධ හමුදා සේනාධිනායක අතිගරු ජනාධිපති මෛත්‍රිපාල සිරිසේන මැතිතුමන් ඇතුළු සම්භාවනීය ආරාධිත අමුත්තන් රැසකගේ සහභාගිත්වයෙන් පැවැත්විණි
si_628064_1	මෙම විසිරයාමේ පෙළපාලියේ ප්‍රධාන ආරාධිත අමුත්තා ලෙස සැපමිණි අතිගරු ජනාධිපතිතුමන් සහ චීන මහජන සමුහාණ්ඩු තානාපති ගරු වැන්ග් ෂීයැන්ග් (HE Cheng Xueyuan), යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක විසින් උණුසුම් අයුරින් පිළිගනු ලැබීය
si_628064_2	අතිගරු ජනාධිපතිතුමන් හමුදා සම්ප්‍රදායානුකූලව යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක සහ ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨයේ සේනාවිධායක බ්‍රිගේඩියර් ප්‍රියන්ත සේනාරත්න සමගින් ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨ පරිශ්‍රයේ රණවිරු ස්මාරකය වෙත මල් කළඹක් තබා රට දැය වෙනුවෙන් තම ජීවිත පූජා කළ රණවිරුවන් සිහිපත් කිරීමෙන් අනතුරුව සම්ප්‍රදායානුකූලව උත්සව කටයුතු ආරම්භ විය
si_628064_3	ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨයේ සරඹ භූමිය වර්ණවත් කරමින් ජාතික වැදගත්කමින් යුත් ඉතා විශිෂ්ඨ වර්ණ ධජ ඝණයන් පෙරටුකරගත් සම්මාන ආචාර පෙළපාලියේ අණදෙන නිලධාරි ලෙස ශ්‍රී ලංකා පාබල හමුදාවේ මේජර් බී.ජි.එම්.ටි.ඩි. වීරරත්න කටයුතු කල අතර හමුදා සම්ප්‍රදායානුකූල සම්මාන ආචාර පෙළපාලියේ ඉදිරි කටයුතු සිදුකරගෙන යාම සඳහා පෙළපාලියේ අණදෙන නිලධාරි විසින් ප්‍රධාන ආරාධිත අමුත්තාගෙන් අවසර ඉල්ලා සිටියහ
si_628064_4	එහිදී නව කෙඩෙට් නිලධාරීන් ප්‍රධාන ආරාධිත අමුත්තා අභියස විසිරයාමේ පෙළපාලියේ ගෞරවාචාරය පුද කල අතර තුර්යවාදක කණ්ඩායමේ වාදනයත් සමඟ අතිගරු ජනාධිපතිතුමන්  විසිරයන කෙඩෙට් නිලධාරීන් නව යුද්ධ හමුදා නිලධාරීන් ලෙස අධිකාරියට පත්කිරීම සනිටුහන් කරමින් අසිපත් ප්‍රදානය සිදුකරන ලදි
si_628064_5	ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨයේ කෙඩෙට් නිලධාරී පාඨමාලා අංක 85, පාඨමාලා අංක 86, පාඨමාලා අංක 86 බී, ස්වේච්ඡා පාඨමාලා අංක 58, නිත්‍ය කාන්තා නිලධාරී පාඨමාලා අංක 16 සහ ස්වේච්ඡා කාන්තා නිලධාරී පාඨමාලා අංක 15 යටතේ සාර්ථකව පුහුණුව අවසන් කර අධිකාරියට පත්ව රට රකින ජාතියට කැපවූ දියණියන් සහ පුතණුවන් ලෙස දිවයින පුරා රාජකාරී සිදුකිරීම සඳහා අභිමානයෙන් යුතුව විසිරයනු ලැබීය
si_628064_6	විසිරයන නව කෙඩෙට් නිලධාරීන් සහ නිලධාරීණියන් ඇතුළුව රැස්ව සිටි පිරිස ඇමතූ ජනාධිපතිතුමන් “ත්‍රස්තවාදි ආක්‍රමණිකයින්ගේ තර්ජන නොතකා රට සහ ජාතිය  ආරක්‍ෂා කරගැනීම සඳහා අපේ රණවිරුවන් සිය වටිනා ජිවිත පූජා කර ඇති බවත් අපගේ සන්නද්ධ හමුදාවන්, රටේ ජනතාවගේ ආරක්‍ෂාව සෑමවිටම සුරක්‍ෂිත කිරීම සඳහා ඔවුන්ගේ වගකීම් ඉතා උසස් අයුරින් ඉටු කර ඇත
si_628064_7	එල්.ටී.ටී.ඊ. ත්‍රස්තවාදයට එරෙහිව පැවැති සටනේ දී සිය ජිවිත පරිත්‍යාගයෙන් සාමකාමී රටක් නිර්මාණය කිරීම සඳහා ක්‍රියා කල අතර වර්තමානයේ වූවද ඇතිවිය හැකි ආරක්‍ෂක තර්ජන හා අභියෝගවලට මුහුණදීම සඳහා මෙම නව නිලධාරීන් රටට අවශ්‍ය ඕනෑම කාර්යභාර්යක් ඉටු කිරීම සඳහා මෙන්ම අප රටෙහි ඉදිරි සුරක්‍ෂිතභාවය තවදුරටත් තහවුරු කරගැනීමට හැකි වන බවට මා විශ්වාස කරන බවත්” වැඩිදුරටත් පැවසීය
si_628064_8	කෙඩෙට් නිලධාරී පාඨමාලා අංක 85 හී බලඇණි භාර නිලධාරී ඒ.කේ.කේ.කේ. ද සිල්වා (පාඨමාලාවේ ගෞරවණිය අසිපත), කෙඩෙට් නිලධාරී පාඨමාලා අංක 85 හී කණ්ඩායම් භාර නිලධාරී ආර්.එස්.ඩි.එන් ද සොයිසා, කෙඩෙට් නිලධාරී පාඨමාලා අංක 86 හී කණ්ඩායම් භාර නිලධාරී ආර්.ඒ.ඩි.එච්.එස්. රණසිංහ, කෙඩෙට් නිලධාරී පාඨමාලා අංක 86 බී හී කණ්ඩායම් භාර නිලධාරී වී. පරමේෂ්වරන්, කාන්තා කෙඩෙට් නිලධාරී පාඨමාලා අංක 16 හී කාන්තා ඛණ්ඩ භාර නිලධාරීනි අයි.කේ.ඊ.ඩි. සෙනෙවිරත්න, ස්වේච්ඡා පාඨමාලා අංක 58 හී ඛණ්ඩ භාර නිලධාරී කේ.වී.වී. ගයන්ත, ස්වේච්ඡා කාන්තා පාඨමාලා අංක 15 හී කාන්තා ඛණ්ඩ භාර නිලධාරීනි කේ.ඩ්
si_628064_9	සී.ඩි. දොඩන්දෙණිය යන නිලධාරීන් සහ නිලධාරීනියන් අයත් නිලධාරී පාඨමාලාවන්හි ඉහළම ලකුණු ලබාගනිමින් ප්‍රථම ස්ථානයට හිමි සම්මානයන් ලබාගන්නා ලදි
si_628064_10	මෙහිදි පාඨමාලාවේ හොඳම විදේශ නිලධාරීයාට හිමි ගෞරවණිය යෂ්ඨිය මාලදිවයින් කෙඩෙට් නිලධාරී ඒ. ශරීෆ් (A
si_628064_11	Shareef) වෙත ප්‍රදානය කරනු ලැබීය
si_628064_12	මෙම විසිරයාමේ පෙළපාලියේ දී 2015 දෙසැම්බර් මස 22 දින ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨය වෙත ඇතුලත්ව නිත්‍ය කෙඩෙට් නිලධාරී පාඨමාලා අංක 85 යටතේ මාස 36 ක කාලයක් සාර්ථකව පුහුණුව හදාරා කෙඩෙට් නිලධාරීන් 26 ක් විසිරයනු ලැබීය
si_628064_13	තවද, 2016 මාර්තු මස 23 දින ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨය වෙත ඇතුලත්ව නිත්‍ය කෙඩෙට් නිලධාරී පාඨමාලා අංක 86 යටතේ මාස 33 ක කාලයක් සාර්ථකව පුහුණුව හැදෑරු මාලදිවයින් නිලධාරී 6 ක් ඇතුළු කෙඩෙට් නිලධාරීන් 36 ක් මෙහිදි විසිරයනු ලැබීය
si_628064_14	එමෙන්ම 2018 ජනවාරි මස 04 දින ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨය වෙත ඇතුලත්ව නිත්‍ය කෙඩෙට් නිලධාරී පාඨමාලා අංක 86 බී යටතේ මාස 11 ක කාලයක් සාර්ථකව පුහුණුව හැදෑරු කෙඩෙට් නිලධාරීන් 36 ක් විසිරයනු ලැබීය
si_628064_15	මෙම විසිරයාමේ පෙළපාලියේ දී, 2017 ජූලි මස ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨය වෙත ඇතුලත්ව ස්වේච්ඡා කෙඩෙට් නිලධාරී පාඨමාලා අංක 58 යටතේ මාස 18 ක කාලයක් සාර්ථකව පුහුණුව හැදෑරු කෙඩෙට් නිලධාරීන් 42 ක් ද විසිරයනු ලැබීය
si_628064_16	තවද 2018 ජනවාරි මස 04 දින ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨය වෙත ඇතුලත්ව නිත්‍ය කාන්තා කෙඩෙට් නිලධාරී පාඨමාලා අංක 16 යටතේ මාස 11 ක කාලයක් සාර්ථකව පුහුණුව හැදෑරු කාන්තා කෙඩෙට් නිලධාරීන් 21 ක් ද මෙහිදි විසිරයනු ලැබීය
si_628064_17	මීට අමතරව, 2018 අප්‍රේල් මස 05 දින ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨය වෙත ඇතුලත්ව ස්වේච්ඡා කාන්තා කෙඩෙට් නිලධාරී පාඨමාලා අංක 15 යටතේ මාස 8 ක කාලයක් සාර්ථකව පුහුණුව හැදෑරු කාන්තා කෙඩෙට් නිලධාරීන් 15 ක් ද මෙහිදි විසිරයනු ලැබීය
si_628064_18	මේ අතර, සරඹ පිටියේ පැවති විසිරයාමේ පෙළපාලියෙන් අනතුරුව යුද්ධ හමුදා විද්‍යාපීඨ ගෘහස්ථ ක්‍රීඩාගාරයේදී නව නිලධාරීන්ගේ අධිකාරියට පත්කිරීමේ නිල ලාංඡන ඔවුන්ගේ දෙමාපියන් විසින් පළඳවනු ලැබීය
si_628064_19	එම අවස්ථාවට යුද්ධ හමුදාධිපතිතුමන් සහ ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨයේ සේනාවිධායක බ්‍රිගේඩියර් ප්‍රියන්ත සේනාරත්න ද සහභාගි විය
si_628064_20	එදින සන්ධ්‍යාවේ දී නිලධාරීන් විසිරයාමේ පෙළපාලියේ අධිකාරියට පත්කිරීමේ රාත්‍රි භෝජන සංග්‍රහය (Commissioning Dinner) පැවැති අතර එම අවස්ථාවට ප්‍රධාන ආරාධිත අමුත්තා ලෙස යුද්ධ හමුදාධිපතිතුමන් සහභාගි විය
si_628064_21	තවද මෙම රාත්‍රි භෝජන සංග්‍රහය සඳහා යුද්ධ හමුදා ජ්‍යෙෂ්ඨ නිලධාරීන් රැසක් ද සහභාගි වූහ
si_628064_22	විසිරයාමේ උත්සවයට පෙර, සිකුරාදා (14) දින මෙම විසිරගිය නිලධාරීන් විසින් ‘වර්තමානයේ ඇතිවිය හැකි තර්ජන සහ අභියෝග හමුවේ ශ්‍රී ලංකාවේ තිරසාර සාමය’ යන තේමාව ඔස්සේ ඉදිරිපත් කරන ලද අවසන් නිල ඉදිරිපත් කිරීම (presentation) සඳහා යුද්ධ හමුදාධිපතිතුමන් ඇතුළු යුද්ධ හමුදා ජ්‍යෙෂ්ඨ නිලධාරීන් සහ ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨයේ උපදේශකයින් ද සහභාගි වූහ
si_628064_23	මෙම ඉදිරිපත් කිරීමට සමගාමීව ‘අනාගත අභියෝග ජයගැනීමට ශ්‍රී ලංකා යුද්ධ හමුදාවේ සිදුකළ යුතු ප්‍රතිසංස්කරණ’ සහ ‘නිරන්තර ස්වභාවික විපත් සහ ඉන් ලෝක සාමයට ඇතිවන අනිටු බලපෑම් සහ සන්නද්ධ හමුදා කාර්යභාරය’ යන තේමාවන් යටතේ රචිත සිංහල ග්‍රන්ථයන් කර්නල් ඒ.එෆ් ලාෆීර් අනුස්මරණ ශාලාවේදී එළිදක්වනු ලැබීය
si_628064_24	දිවයිනේ සංචාරයක නිරතව සිටින පාකිස්තානු යුද්ධ හමුදා නියෝජිතයින් පිරිසක් ඇතුළු තානාපති කාර්යාල නිලධාරීන්, විසිරගිය නිලධාරීන්ගේ දෙමව්පියන් සහ ඥාතීන් ද මෙම විසිරයාමේ පෙළපාලිය නැරඹීම සඳහා සහභාගී වූහ
