si_6394_0	මීට ශතවර්ෂ ගණනාවකට පෙර පැවැති ආක්‍රමණිකයන්ට එරෙහි කරන ලද සටන් වලින් ජයගැනීමෙන් පසු දුටුගැමුණු රජතුමන් විසින් ඉදිකරන ලද පළමු දාගැබ වන අනුරාධපුර ඵෙතිහාසික ‘මිරිසවැටිය’ මහා සෑ රඳුන් අභිමුවදී සෙනසුරාදා (07) දින සන්ධ්‍යාවේ යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වාගේ සංකල්පයකට අනුව ‘පිරිත්’ සහ ‘පිංකම්’ ඇතුළු පූජනීය වැඩසටහන් මාලාවක් ‘නෙත් එෆ්එම්’ ගුවන් විදුලි නාලිකාව සහ සාලියපුර ගජබා රෙජිමේන්තු මූලස්ථානයේ සෙබළුන් සියගණනක් සමඟ සමීප සම්බන්ධතාවයෙන් සංවිධානය කරන ලදී
si_6394_1	‘වන්දාමි මරිචචවට්ටියන්’ තේමාව යටතේ පැවැති මෙම දැවැන්ත ආගමික වැඩසටහන ආරම්භයේ සම්ප්‍රදායික බෙර, හේවිසි සහ පුරප්පට්ටු පෙරටුකරගත් පූජනීය ‘කප්රුක’ වැඩම කරවීමේ වර්ණවත් පෙරහැර සඳහා බැතිමතුන් විශාල පිරිසක් සහභාගී වූහ
si_6394_2	දවසේ ප්‍රධාන ආරාධිත අමුත්තා ලෙස සහභාගි වූ යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා ද ‘කප්රුක’ වැඩම කරවීමේ වර්ණවත් පෙරහැරට එක්ව ජ්‍යෙෂ්ඨ නිලධාරීන් සමඟ එය රැගෙන ගියේය
si_6394_3	ඉන් අනතුරුව, මිරිසවැටිය චෛත්‍යාරාමාධිපති අතිපූජ්‍ය ඊතලවැටුණු වැවේ ඥාණතිලක ස්වාමීන් වහන්සේ ප්‍රමුඛ මහා සංඝරත්නය විසින් කප්රුක පූජාව සිදුකිරීමට ආගමික වත්පිළිවෙත් හා චාරිත්‍ර වාරිත්‍ර සිදුකරන ලදී
si_6394_4	මෙම අවස්ථාවේදී පූරාණ රාජකීය චරිත නිරූපණය කරන සංකේතාත්මක රාජකීය නාට්‍යක් සජීවීව වේදිකා ගත කර ආශීර්වාද ඉල්ලා උපුටා දැක්වීමක් කියවීමෙන් රට සහ මාතෘභූමියේ ඉදිරි ගමන වෙනුවෙන් දිවිපිදු දේශප්‍රේමීන්ට හා යුද වීරයන්ට එම බෞද්ධ පිළිගැනීමට ආරාධනා කරන ලදී
si_6394_5	යුද්ධ හමුදාපතිතුමන්, පූරාණ සම්ප්‍රදායන් සිහිපත් කරමින් ප්‍රතිඥාව කියවා යුද්ධ හමුදා සාමාජිකයින්ට සහ රටේ ජනතාවට සේවය කරමින් මාතෘභූමිය, සන්නද්ධ හමුදා සහ ආබාධිත වූ වීරෝදාර රණවිරුවන් ආරක්‍ෂා කිරීම සඳහා දිව්‍ය බලවතුන්ට ආයාචනා කර සංකේතාත්මක පත් ඉරුව භාරදෙන ලදී
si_6394_6	විශේෂ අනුශාසනාවක් පූජ්‍ය වතුරකුඹුරේ ධම්මරත්න හිමිපාණන් විසින් සිදු කළ අතර පූජ්‍ය ගනේකන්දේ චන්දරතන හිමිපාණන්, පූජ්‍ය මැදිරිගිරියේ පුඤ්ඤසාර හිමිපාණන් සහ පූජ්‍ය ගෝතම හිමිපාණන් විසින් ‘පිරිත්’ සජ්ඣායනාවක් සහ ‘ආධිෂ්ඨාන’ පූජාවක් සිදුකරන ලදී
si_6394_7	මෙම ආගමික වැඩසටහන අතරතුර දේශයේ දිව්‍ය භාරකරුවන් සේ දෙවියන් අතර සිටින බව විශ්වාස කෙරෙන ‘දෘතරාෂ්ට’, ‘විරෑඪ’, ‘විරුපක්‍ෂ’ සහ ‘වෛශ්‍රවණ’ යන සතරවරම් දේවප්‍රතිමා යුද්ධ හමුදාධිපතිතුමන් වෙත භාරදෙන ලදී
si_6394_8	සන්ධ්‍යාවේ, ‘ශබ්ද පූජා’ මධ්‍යයේ මුළු පරිශ්‍රයේම ‘ආලෝක පූජාවක්’ පවත්වා  ආලෝකමත් කිරීම සඳහා යුද්ධ හමුදාධිපතිතුමන්ට ආරාධනා කරන ලද අතර ඉන් පසුව ‘පුණ්‍යානුමෝදනාවක්’ සිදුකර යුද්ධ හමුදාව ජාතියේ ආරක්‍ෂකයින් සහ හොඳම සේවා සපයන්නන් ලෙස ප්‍රශංසා කරන ලදී
si_6394_9	ඉන් අනතුරුව, පූජ්‍ය වල්පොල ගෝතමි හිමිපාණන් විසින් පැයකට අධික කාලයක් පූරා ධර්ම දේශනාවක් සිදු කරන ලද අතර සර්ව රාත්‍රික ‘පිරිත්’ සජ්ඣායනාවක් ද පැවැත්විණි
si_6394_10	මිරිසවැටිය සෑ රඳුන් අභිමුව පැවැති මෙම උතුම් පිංකම සඳහා යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා සමඟ ජ්‍යෙෂ්ඨ නිලධාරීන්, බැතිමතුන්, ගජබා රෙජිමේන්තු මූලස්ථානයේ නිලධාරීන් සහ සෙසුනිලයින් සියගණනක් සහභාගි වූහ
