si_65491_0	පුරා වසරක කාලයක් ත්‍රිකුණාමලය භඨකාර්ය සම්පාදන විද්‍යාලයේ (ASL) දී පැවති භඨකාර්ය සම්පාදන මාණ්ඩලික නිලධාරි පාඨමාලා අංක - 04 සාර්ථකව හැදෑරු යුද්ධ හමුදා නිලධාරින් 32 ක් ඇතුළු විදේශීය නිලධාරින් දෙදෙනකු වෙත උපාධි සහතිකපත් ප්‍රදානය කිරීමේ උත්සවය බදාදා (06) දින කොළඹ ආරක්ෂක සේවා විද්‍යාල ශ්‍රාවණාගරයේ දී පැවති අතර, එම අවස්ථාවට ප්‍රධාන ආරාධිත අමුත්තා ලෙස ආරක්‍ෂක ලේකම් කපිල වෛද්‍යරත්න මහතා සහභාගි විය
si_65491_1	මෙම අවස්ථාවට සපැමිණි ප්‍රධාන ආරධිත අමුත්තා, යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක සහ භඨකාර්ය සම්පාදන විද්‍යාලයේ (ASL) සේනාවිධායක බ්‍රිගේඩියර් ඩබ්ලිව්.ජි.ඩි. වන්නිආරච්චි ඇතුළු ජ්‍යෙෂ්ඨ නිලධාරින් කිහිපදෙනෙකු විසින් උණුසුම් අයුරින් පිළිගනු ලැබීය
si_65491_2	මෙම පාඨමාලාවේ දී උපදේශක යුද්ධ හමුදා නිලධාරින්, රාජ්‍ය ආයතනයන්හි සහ කොතලාවල ආරක්ෂක විශ්වවිද්‍යාලයේ විද්වතුන් විසින් උපාධි අපේක්ෂකයින් හට පොදු මාණ්ඩලික රාජකාරින්, වගකීම් සහ කාර්යභාරයන්, සන්නිවේදන රෙගුලාසි සහ සම්මුතින්, ලිඛිත සහ වාචික පරික්ෂණ, පරිපාලන මුලධර්ම, රෙජිමේන්තු මට්ටමේ භඨකාර්ය සම්පාදනය, භඨකාර්ය සම්පාදන මෙහෙයුම්, භඨකාර්ය සම්පාදන නියමයන්, ප්‍රයෝගික වෙනස්වීමේ අවස්ථාවන් සඳහා යොදාගන්නා විවිධ ක්‍රමවේදයන් වැනි විෂය ධාරාවන් පිළිබඳව පුළුල් අවබෝධයක් ලබාදෙයි
si_65491_3	භඨකාර්ය සම්පාදන විද්‍යාලයේ සේනාවිධායක විසින් පිළිගැනීමේ කථාව සිදු කිරීමෙන් අනතුරුව, ප්‍රධාන ආරාධිත අමුත්තා සහ සම්භාවනිය අමුත්තන් විසින් උපාධි ලාභීන් 32 වෙත සංකේතාත්මකව සහතිකපත් ප්‍රදානය කරනු ලැබීය
si_65491_4	මෙම උත්සවයේ විශේෂ අවස්ථාවක ලෙස භඨකාර්ය සම්පාදන විද්‍යාලය (ASL) මගින් පිරිනමනු ලබන භඨකාර්ය සම්පාදන මාණ්ඩලික නිලධාරි පාඨමාලා අංක - 04 හි ‘හොඳම භඨකාර්ය සම්පාදන සැළසුම්කරු’ සහ ‘හොඳම සමස්ථ දක්ෂතාවය’ යන කීර්තිමත් සම්මාන දෙක පිරිනමන ලදී
si_65491_5	මෙම උපාධි ප්‍රදානෝත්සවය සඳහා ආරක්‍ෂක අමාත්‍යංශ සේවා වනිතා ඒකකයේ සභාපතිනි ශලිනි වෛද්‍යරත්න මහත්මිය, යුද්ධ හමුදා නියෝජ්‍ය මාණ්ඩලික ප්‍රධානී මේජර් ජෙනරාල් අජිත් කාරියකරවන, ශ්‍රී ලංකාවේ සේවයේ යෙදි සිටින විදේශීය රාජ්‍ය තාන්ත්‍රිකයින්, කොතලාවල ආරක්ෂක විශ්වවිද්‍යාලයේ විද්වතුන් ඇතුළු අනෙකුත් ආරාධිතයින් රැසක් එක්ව සිටියහ
si_65491_6	පෞඩ ඉතිහාසයකට උරුමකම් කියන ගෝකණ්න වරාය නොහොත් ත්‍රිකුණාමල ස්වභාවික වරාය ආසන්නයේ පිහිටි ක්ලැපන්බර්ග් භූමිය තුල වර්ථමානයේ අප දකින භඨකාර්ය සම්පාදන විද්‍යාලය පිහිටා තිබෙන අතර එහි ක්‍රියාකාරිත්වය යටත්විජිත සමය දක්වාම දිවයයි
si_65491_7	දෙවන ලෝක යුධ සමයේ බ්‍රිතාන්‍යය විසින් යුධ උපක්‍රමිකව අතිශය වැදගත්වන ත්‍රිකුණාමලය ස්වභාවික වරාය සහ තදාසන්න භූමිය ගුවන් හා නාවික කටයුතු පවත්වාගෙන යාම සඳහා භාවිතා කල අතර එහිදි කැලැපන්බර්ග් භූමියට ප්‍රමුඛ වටිනාකමක් ලබාදෙමින් බ්‍රිතාන්‍යයන් ස්වකීය රාජකීය හමුදා කඳවුරු ක්ලැපන්බර්ග් හි ස්ථාපිත කරන ලදුව පවත්වාගෙන යන ලදී
si_65491_8	බ්‍රිතාන්‍ය ජාතිකයන් ක්ලැපන්බර්ග් ස්ථාපිත කල ගුවන් හා නාවික මධ්‍යස්ථාන 1957 දි ශ්‍රී ලංකා රජය පවරා ගැනීමෙන් පසු 1960 සහ 1970 දශක වලදී ආහාර දෙපාර්තුමේන්තුව විසින් ආහාර සුරක්‍ෂිතව ගබඩා කිරීම හා බෙදා හැරීමේ මධ්‍යස්ථානයක් ලෙසින් භාවිතා කර 1985 දී එම කාර්ය නිමාවට පත්කර තිබේ
si_65491_9	එමෙන්ම රට අභ්‍යන්තරයේ 1983 දි ඇති වූ ගැටුම් හේතුවෙන් අවතැන්වු දහස් සංඛ්‍යාත ජනතාවකට සෙත සැලසු නිවහනක් ලෙසද වර්ථමාන භඨ කාර්ය සම්පාදන  විද්‍යාලය පිහිටා ඇති භූමිය භාවිතා කරන ලදී
si_65491_10	1990 දශකයේ දී ප්‍රථම වතාවට මෙම කැලැපන්බර්ග් භූමිය තුල ශ්‍රී ලංකා යුද්ධ හමුදා 4 වන සන්නහා සන්නද්ධ රෙජිමේන්තුව ස්ථාපිත කරන ලදි
si_65491_11	වර්ෂ 1994 ක්ලැපන්බර්ග් කඳවුරු භූමිය ප්‍රධාන වශයෙන්ම උතුරු ප්‍රදේශයේ සේවයේ නියුතු හමුදා සාමාජිකයින්ට අවශ්‍ය කරන අවි, ආයුධ, පතුරොම් ඇතුළු අවැසි සියළු දෑ සපයන කේන්ද්‍රස්ථානය බවට පත්වන අතර ක්ලැපන්බර්ග් එතැන් පටන් “Replenishment Park” බවට පත්වන ලදී
si_65491_12	එම වකවානුවේම ඒ-9 මාර්ගය ත්‍රස්ථවාදීන් වසා දැමීමත් සමගින් ක්ලැපන්බර්ග් කඳවුර “අතරමැදි කඳවුර” (Transit Camp) යන නාමයෙන් හඳුන්වන්නට විය
si_65491_13	ඒ තුල සොල්දාදුවන් උතුරට හා නැගෙනහිරට මෙම අතරමැදි කඳවුරේ සිට යොමුකරන්නට වූ අතර පිළිවෙළින් “Replenishment Park” සහ “Transit Camp” යන ඒකක අණ දෙන්නන් දෙදෙනෙකු යටතේ පාලනය කරන ලදී
si_65491_14	තවද 2009 වසරේදි ආධුනිකයින් පුහුණු කිරීමේ මධ්‍යස්ථානයක්ද මෙම කඳවුර තුල ස්ථාපිත කල අතර ඒ තුල එකවර දහසකට ආසන්න ආධුනිකයින් ප්‍රමාණයකට පුහුණුව ලබාදී තිබේ
si_65491_15	මානුෂිය මෙහෙයුම නිමාවත් සමගින් තව දුරටත් අතරමැදි කඳවුර පවත්වාගෙන යෑමේ අවශ්‍යතාවයක් නොවු නිසාවෙන් 2011 පෙබරවාරි මාසයේ දී නිලධාරින් සහ කොමිෂන් නොලත් නිලධාරින්ට භඨකාර්ය සම්පාදනය පිළිබඳව දැනුම ලබාදිම සඳහා පුහුණු මධ්‍යස්ථානයක් ස්ථාපිත කරන ලදි
si_65491_16	ඉන් ඉක්බිතිව අතරමැදි කඳවුර ජාතියේ අනාගත අභියෝගයන්ට මුහුණදීමට හැකියාව ඇතිවන පරිදි භඨකාර්ය සම්පාදනය පිළිබඳ වෘත්තිමය නිපුණත්වයන්ගෙන් හා මනාලෙස දිරිගැන්වු යුද්ධ හමුදා නිලධාරින් සහ සෙසුනියන් පුහුණු කිරීම ප්‍රමුඛ පරමාර්ථය පෙරදෑරි කරගනිමින් ‘නැණ පහනින් ප්‍රගුණත්වය’ යන්න තේමා කර 2011 ක් වු මැයි මස 9 දින ආරම්භ වූ හමුදා භඨ කාර්ය සම්පාදන විද්‍යාලය ත්‍රිකුණාමලය වසර 7 ක අභිමානවත් ඉතිහාසයකට උරුමකම් කියනු ලබයි
si_65491_17	එකී අභිමානවත් ඉතිහාසය තුල සේනාවිධායකවරුන් සිව්දෙනෙකු රාජකාරි සිදුකර ඇති අතර, ඔවුන්ගේ මඟපෙන්වීම, කැපවීම සහ අප්‍රතිහත ධෛර්යය නිසාවෙන් අද දිනයේ භඨකාර්ය සම්පාදන විද්‍යාලය භඨ කාර්ය සම්පාදන ක්‍ෂේත්‍රය පිළිබඳ අධ්‍යාපනය ලබාදෙන ප්‍රමුඛතම යුද්ධ හමුදා ආයතනය බවට පත්ව තිබේ
si_65491_18	බ්‍රිගේඩියර් එම්එච්පි මිහිදුකුලසුරිය යුඑස්පි පිඑස්සි එල්එස්සි ජ්‍යෙෂ්ඨ නිලධාරිතුමන් ප්‍රථම සේනාවිධායක ලෙස භඨ කාර්ය සම්පාදන විද්‍යාලයේ රාජකාරි කල අතර, පිළිවෙලින් බ්‍රිගේඩියර් ඒඑස්ඩි ලියනගේ පිඑස්සි එල්එස්සි, බ්‍රිගේඩියර් එච්ජිඅයි විද්‍යානන්ද යුඑස්පි ඒටීඕ එල්එස්සි දෙවන සහ තෙවන සේනාවිධායකවරුන් ලෙස රාජකාරි සිදුකල අතර සිව්වන හා වර්ථමාන සේනාවිධායක ලෙසින් බ්‍රිගේඩියර් ඩබ්ජිඩි වන්නිආරච්චි පිඑස්සි ජ්‍යෙෂ්ඨ නිලධාරිතුමන් රාජකාරි කරනු ලබයි
si_65491_19	භඨ කාර්ය සම්පාදන විද්‍යාලය ප්‍රධාන වශයෙන්ම පාඨමාලා ත්‍රිත්වයක් පවත්වනු ලබන අතර ඉන් ප්‍රමුඛතම පාඨමාලාව වන්නේ මාණ්ඩලික නිලධාරි භකාස පාඨමාලාව වේ
si_65491_20	ප්‍රථම මාණ්ඩලික නිලධාරි භකාස පාඨමාලාව 2014 ජනාවාර 23 වන දින එවකට යුද්ධ හමුදාධිපතිව සිටි ලුතිනන් ජෙනරාල් ආර්එම්ඩි රත්නායක ඩබ්ඩබිපි ආර්ඩබ්පි ආර්එස්පි යුඑස්පි එන්ඩියු පිඑස්සි ජ්‍යෙෂ්ඨ නිලධාරිතුමන්ගේ  සහභාගිත්වයෙන් ආරම්භ කරන ලදි
si_65491_21	මෙම පාඨමාලාව දේශිය සහ විදේශිය තෝරාගත් ජ්‍යෙෂ්ඨ නිලධාරින් හදාරනු ලබන වර්ෂයක පාඨමාලාවක් වන අතර, ඒ සඳහා ආරක්‍ෂක විශ්වවිද්‍යාලය වෙතින් පිරිනමනු ලබන භඨ කාර්ය සම්පාදන කලමනාකරණය සඳහා වූ ව්‍යාපාර පාරිපාලනය පිළිබඳ ශාස්ත්‍රපති උපාධිය ද පිරිනමනු ලබයි
si_65491_22	මේ දක්වා මාණ්ඩලික නිලධාරි භකාස පාඨමාලා 3 ක් පවත්වා ඇති අතර, සිව්වන පාඨමාලාව ක්‍රියාත්මක වෙමින් පවති
si_65491_23	ඒ අනුව මේ දක්වා විදේශිය නිලධාරින් සිව්දෙනෙකු ඇතුළුව නිලධාරින් 106 ක් මෙම මාණ්ඩලික නිලධාරි භකාස පාඨමාලාව හදාරා තිබේ
