si_660105_0	දෙවන පාසල් වාරය ආරම්භවීමත් සමඟ ශිෂ්‍යයින්ගේ පාසල් පැමිණිමේ අනුපාතය සැලකිය යුතු මට්ටමක අඩුවීමක් හේතුවෙන් දිවයින පුරා විසිර සිටින ආරක්‍ෂක හමුදාව සහ පොලීසිය එක්ව ප්‍රධාන නගර සහ ඒ අවට ප්‍රදේශයන්හී පාසල්, පොදු ස්ථාන සහ ජනාකීර්ණ ස්ථාන සඳහා අඟහරුවාදා (7) දින සිට විශේෂ ආරක්‍ෂාවක් සැපයීමට කටයුතු කර ඇත
si_660105_1	යුද්ධ හමුදාව, පාසල් පරිපාලන කාර්ය මණ්ඩල, දෙමවුපියන් සහ ආදි සිසුන්ගේ සහය ඇතිව  මෙම ආරක්‍ෂක මෙහෙයුම් ක්‍රියාත්මක කරනු ලබන අතර පොලිස් නිලධාරීන්ගේ පරීක්‍ෂා කිරීම් මත සෑම පාසලකම පාසල් වෑන් රථ නැවැත්වීම සඳහා ස්ථානයක් වෙන් කරනු ඇත
si_660105_2	එසේම, ආරක්‍ෂක අංශ විසින් තොරතුරු සපයන්නන්ගෙන් මෙන්ම බුද්ධි තොරතුරු මත, අහඹූ ලෙස තෝරාගත් ප්‍රදේශයන් පරීක්‍ෂා කිරීමේ මෙහෙයුම් ද ක්‍රියාත්මක කොට ඇත
si_660105_3	එමෙන්ම, පසුගිය සඳුදා හා අඟහරුවාදා දිනයන්හීදී දිවයින පුරා පිහිටි සියලුම ආරක්‍ෂක සේනා මූලස්ථානයන් විසින් ආරක්‍ෂාව තර කර දිවයිනේ සියළුම තර්ජනාත්මක ස්ථානයන්හි සෝදිසි මෙහෙයුම දියත් කර ඇත
si_660105_4	තවද, පසුගිය සඳුදා (6) දින බටහිර ආරක්‍ෂක සේනා ආඥාපති මෙන්ම ඒකාබද්ධ මෙහෙයුම් මූලස්ථානයේ අණදෙන නිලධාරී මේජර් ජෙනරාල් සත්‍යප්‍රිය ලියනගේ පොරතොට, වැලිහේන සහ මීගමුව ප්‍රදේශයන්හි සංචාරය කල අතර එහිදි ප්‍රදේශයේ ආරක්‍ෂක තත්ත්වය පිළිබඳ සොයාබැලීය
si_660105_5	මීට අමතරව, ත්‍රිවිධ හමුදා සාමාජිකයින් මීගමුව ප්‍රදේශයේ පුළුල් සෝදිසි මෙහෙයුම් ක්‍රියාන්විතයක් ක්‍රියාත්මක කරන ලදී
si_660105_6	දිවයින තුල ආරක්‍ෂාව තහවුරු කිරීමේ පරමාර්ථයෙන්, ජනවාර්ගික සංහිඳියාව ප්‍රවර්ධනය කිරීම සඳහා අනාගතයේදී ගතයුතු ක්‍රියාමාර්ග මෙන්ම නීතිය හා සාමය බිඳවැටීමකින් තොරව පවත්වාගෙන යාම යන කරුණු මූලික කොටගෙන 141 වන බලසේනාවේ ජ්‍යෙෂ්ඨ නිලධාරීන්ගේ කෙටි සාකච්ඡාවක් පවත්වනු ලැබීය
si_660105_7	ඕනෑම අභියෝගයකට මුහුණදීමේ සහයෝගිතාවය ප්‍රවර්ධනය කිරීම සඳහා මෙන්ම ජාතික ආරක්‍ෂාව ශක්තිමත් කිරීම සඳහා ගතහැකි ක්‍රියාමාර්ග හා විවිධ ක්‍රමෝපායන් පිළිබඳව මේජර් ජෙනරාල් සත්‍යප්‍රිය ලියනගේ සමඟ කොළඹ අගරදගුරු කාදිනල් ආචාර්ය මැල්කම් රංජිත් පියතුමන් ඇතුළු කතෝලික පූජකවරුන් කිහිපදෙනෙක් මෙන්ම ඉස්ලාම් ප්‍රජා නායකයින් කිහිපදෙනෙක් ද එක්ව සාකච්ඡා කෙරිණි
si_660105_8	එමෙන්ම, කිලිනොච්චි ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් විජිත රවිප්‍රිය ගේ උපදෙස් මත කිලිනොච්චි ප්‍රදේශයේ සහ මුලතිව් ප්‍රදේශයේ සියලු පාසල් ආවරණය වන පරිදි ආරක්‍ෂිත ජාලයක් පිහිටුවා ඇත
si_660105_9	එසේම, යුද්ධ හමුදා සාමාජිකයින් විසින් කිලිනොච්චි ප්‍රදේශයේ ප්‍රචණ්ඩ ක්‍රියාවක් නොවීම සහතික කිරීම සඳහා විශේෂිත වූ සෝදිසි මෙහෙයුම් සහ වැටලීම් තවදුරටත් ක්‍රියාත්මක කරනු ලබයි
si_660105_10	මේ අතර, 54 වන සේනාංකය යටතේ ස්ථාපිත 541 සහ 542 වන බලසේනාවන්හි භටපිරිස් මන්නාරම ප්‍රදේශයේ ආරක්‍ෂාව තහවුරු කිරීම සඳහා පසුගිය දින 2 තුල සිලාවතුර ප්‍රදේශයේ සෝදිසි මෙහෙයුම් ක්‍රියාත්මක කරන ලදී
si_660105_11	එසේම, පසුගිය පැය 48 කාලය ඇතුලත මධ්‍යම ආරක්‍ෂක සේනා මූලස්ථානය යටතේ ස්ථාපිත 11 වන සේනාංකයේ සේවයේ නියුතු භටපිරිස් මුරුතලාව ප්‍රදේශයේ සියළු පාසල් පරිශ්‍රයන් තුල සෝදිසි මෙහෙයුම් කිහිපයක් දියත් කරනු ලැබූ අතර එම මෙහෙයුම්වලදී සැකකටයුතු ද්‍රව්‍ය තොගයක් සොයා ගන්නා ලදී
