si_6608_0	ශ්‍රී ලංකා යුද්ධ හමුදා ඉංජිනේරු බලකායේ උපදේශක කණ්ඩායමේ උපදේශකත්වයෙන් යුතුව මාලදිවයින ජාතික ආරක්ෂක බලකා මූලස්ථානයේ (MNDF) පැවති වැඩිදියුනු කරන ලද පුපුරණ ද්‍රව්‍ය නිශ්ක්‍රිය කිරිමේ පුහුණු පාඨමාලාවේ දෙවන අධියරය ඉකුත් ඉරිදා (05) දින මාලදිවයිනේදී ආරම්භ විය
si_6608_1	දැනට මාලදිවයිනේ සිටින ශ්‍රී ලංකා යුද්ධ හමුදා උපදේශක කණ්ඩායම මාලදිවයින ජාතික ආරක්ෂක බලකා මූලස්ථානයේ (MNDF) පුහුණුව ලබන සෙබළුන්ට මෙම පාඨමාලාව තුළින් පුපුරා නොගිය වෙඩි ද්‍රව්‍ය (UXOs) සහ වැඩි දියුණු කරන ලද පුපුරණ ද්‍රව්‍ය නිශ්ක්‍රීය කිරිමේ (IEDD) ක්‍රියාකරුවන්ගේ නිපුණතා සහ හැකියාවන් පුහුණු කිරීමේ උපායශීලි සුදුසුකම් ලත් හසුරුවන්නන් ලෙස කටයුතු කරයි
si_6608_2	සති හයක් පුරා පැවැත්වෙන මෙම පාඨමාලාව තුළින් සැලසුම් කර ඇත්තේ පුපුරණ සුළු වෙඩි ද්‍රව්‍ය (EOD) සහ වැඩි දියුණු කරන ලද පුපුරණ ද්‍රව්‍ය නිශ්ක්‍රීය කිරිමේ (IEDD) ක්‍රියාකරුවන්ගේ නිපුණතා සහ හැකියාවන් පුහුණු කිරීම සහ වැඩි දියුණු කිරීම සඳහා වන අතර තවද ඔවුන්ට ස්වාධීනව පුපුරණ සුළු වෙඩි ද්‍රව්‍ය (EOD) සහ වැඩි දියුණු කරන ලද පුපුරණ ද්‍රව්‍ය නිශ්ක්‍රීය කිරිමේ (IEDD) මෙහෙයුම් සිදු කිරීමට හැකියාව ලැබේ
si_6608_3	තවද අවි ආයුධ හා පතොරම් විනාශ කිරීම යන පාඩම් ද මෙහිදි ආවරණය කෙරේ
si_6608_4	මෙම පාඨමාලාව සඳහා මාලදිවයින ජාතික ආරක්ෂක බලකා මූලස්ථානයේ (MNDF) නිලධාරීයෙකු ඇතුළුව විවිධ අංශ නියෝජනය කරමින් ජ්‍යෙෂ්ඨ කොමිෂන් නොලත් නිලධාරීන්, කොමිෂන් නොලත් නිලධාරීන් ඇතුළු සෙබළුන් 21 දෙනෙකු සහභාගී වූහ
si_6608_5	මෙම පාඨමාලාවේ සමාරම්භක උත්සවය ලාමා කඳු ප්‍රදේශයේ පිහිටි මාලදිවයින ජාතික ආරක්ෂක බලකා මධ්‍යම ප්‍රාදේශීය මූලස්ථානයේදී පැවැත් වූ අතර එහිදි මාලදිවයින ජාතික ආරක්ෂක බලකා මූලස්ථානයේ ආරක්ෂක බලකා ප්‍රධානී (CDF) නියෝජනය කරමින් කර්නල් ඉබ්‍රාහිම් හිල්මි (Colonel Ibrahim Hilmy) විසින් ප්‍රධාන දේශනය පවත්වමින් ශ්‍රී ලංකා හමුදාව විසින් ඔවුන්ට ලබා දුන් පුහුණු අවස්ථාව අගය කළේය
si_6608_6	එතුමන් තවදුරටත් සිය දේශණය සිදු කරමින් මාලදිවයින ජාතික ආරක්ෂක බලකා මූලස්ථානයේ සෙබළුන්ගේ හැකියාවන් ඔපමට්ටම් කිරිම සඳහා දැක්වූ අගනා සහයෝගය වෙනුවෙන් ශ්‍රී ලංකා ඉංජිනේරු බලකායේ කර්නල් සේනාවිධායක වෙත සිය අවංක කෘතඥතාවය පළ කළේය
si_6608_7	සමාරම්භක උත්සව අවස්ථාව සඳහා මාලදිවයින ජාතික ආරක්ෂක බලකා මූලස්ථානයේ මධ්‍යම ප්‍රාදේශීය මූලස්ථානයේ ජ්‍යෙෂ්ඨ නිලධාරීන් ඇතුළු භට පිරිසක් සහභාගී විය
si_6608_8	මෙම සති හයක දීර්ඝ පුහුණු පාඨමාලාව 2020 පෙබරවාරි මස 18 වන දින අවසන් කිරීමට නියමිතය
si_6608_9	පුහුණු කණ්ඩායමේ ප්‍රධානියා ලෙස කර්නල් ව්‍යාපෘති ලුතිනන් කර්නල් චන්දන වික්‍රමනායක පුහුණු වැඩසටහන සම්බන්ධීකරණය කරන අතර උපදේශක කණ්ඩායම නිලධාරීන් පස් දෙනෙකුගෙන් සහ ශ්‍රී ලංකා ඉංජිනේරු බලකා සෙබළුන් පස් දෙනෙකුගෙන් සමන්විත වේ
