si_671646_0	69 වන යුද්ධ හමුදා සංවත්සරය සහ යුද්ධ හමුදා දිනයට (ඔක්තෝම්බර් 10) සමගාමීව පවත්වනු ලැබු ආගමික වැඩසටහන් මාලාවේ තවත් අංගයක් ලෙස පැවති විශේෂ කතෝලික දේවමෙහෙය අඟහරුවාදා (02) දින බොරැල්ල සියලු සාන්තුවරයන්ගේ දේවස්ථානයේ දී උත්කර්ෂවත් අන්දමින් පවත්වනු ලැබීය
si_671646_1	කොළඹ පදවියේ රදගුරු ගරු ඇන්ටන් ජයකොඩි පියතුමන්, විසින් පවත්වනු ලැබු මෙම විශේෂ කතෝලික දේවමෙහෙය සහ යාඥා වැඩසටහන සඳහා ප්‍රධාන ආරාධිත අමුත්තා ලෙස යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක සමගින් යුද්ධ හමුදා සේවා වනිතා ශාඛාවේ ගරු සභාපතිනි චන්ද්‍රිකා සේනානායක මහත්මිය සහභාගී වු අතර, යුද්ධ හමුදා නිලධාරීන් සහ ඔවුන්ගේ පවුල්වල සාමාජිකයින් රැසක් ද එක්ව සිටියහ
si_671646_2	එහිදි, යුද්ධ හමුදා කතෝලික සංගමයේ සභාපති මේජර් ජෙනරාල් හරෙන් පෙරේරා සහ 14 වන සේනාංකයේ සේනාංකාධිපති මේජර් ජෙනරාල් රැල්ෆ් නුගේරා විසින් ප්‍රධාන ආරාධිත අමුත්තා සාදරයෙන් පිළිගනු ලැබීය
si_671646_3	යුද්ධ හමුදා කතෝලික සංගමය මගින් සංවිධානය කරනු ලැබු මෙම විශේෂ දේවමෙහෙයේ පිළිගැනීමේ කතාව සහ තේමාව පැහැදිලි කිරීම යුද්ධ හමුදා කතෝලික සංගමයේ ලේකම් බ්‍රිගේඩියර් මංජුල කරුණාරත්න විසින් කරන ලද අතර, ජේසුස් ක්‍රිස්තුස් වහන්සේගේ ශ්‍රේෂ්ඨත්වය පිළිබඳව හැදින්වීමකින් අනතුරුව තුති පුද කිරීමේ උත්සවය ආරම්භ විය
si_671646_4	යුද්ධ හමුදා කතෝලික සංගමයේ අනුශාසක ගරු බෙනඩික් ජෝෂප් පියතුමා විසින් මෙම විශේෂ දේවමෙහෙයේ වැදගත්කම පහදාදෙමින් සිය දේශණය සිදු කළ අතර, අනතුරුව, කිතුනු බැති ගී ගායනා කිරීම සඳහා සියළුදෙනා වෙත ආරාධනා කරනු ලැබීය
si_671646_5	භටපිරිස් විසින් ඉතා ගෞරවයෙන් රැගෙන ආ ධජයන් අල්තාරය පාමුල තැන්පත්කිරීමෙන් අනතුරුව, යුද්ධ හමුදාධිපතිතුමා, සේවයේ නියුතු සියළුම හමුදා සාමාජිකයන්, යුද්ධ හමුදා ධජය, සියළු රෙජිමේන්තු ධජයන් ඇතුලු අනෙකුත් සියලු යුද්ධ හමුදා ධජයන් වෙත දේව ආශිර්වාද පිරිනමන ලදී
si_671646_6	එම අවස්ථාවේ දී ශුද්ධ වු යාඥා මෙහෙය මගින් රටවෙනුවෙන් දිවිපිදු රණවිරුවන්ට, යුද්ධයේදී හා අනෙක් අවස්ථාවන් හීදී තුවාල ලැබු යුද්ධ හමුදා සාමාජිකයන්ට, සේවයේ යෙදී සිටින හමුදා සාමාජිකයන්ට සහ ඔවුන්ගේ පවුල්වල සාමාජිකයන්ට දේව ආශිර්වාද ප්‍රාර්ථනා කරනු ලැබීය
si_671646_7	බොරැල්ල සියළු සාන්තුවරුන්ගේ දේවස්ථානයේ, බැප්තිස් දේවස්ථානයේ, මේතෝදිස්ට දේවස්ථානයේ සහ ඇන්ග්ලිකන් දේවස්ථානයේ පූජක උතුමන් විසින් මෙම විශේෂ දේවමෙහෙය සිදු කොට ශ්‍රී ලංකා යුද්ධ හමුදාවට ආශිර්වාද පැතූහ
si_671646_8	කිතුනු ආගමික උත්සවය අවසානයේදී යුද්ධ හමුදාව වෙනුවෙන් යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක විසින් ශුද්ධ වු දේවස්ථානයේ සංවර්ධන කටයුතු සදහා මුදල් පරිත්‍යාගයක් ද සිදු කළහ
si_671646_9	මෙම දේවමෙහෙය සදහා යුද්ධ හමුදා කතෝලික සංගමයේ සාමාජිකයින් සමගින් යුද්ධ හමුදා සාමාජිකයින්, ඔවුන්ගේ බිරින්දෑවරුන් සහ පවුල්වල සාමාජිකයින් ද  සහභාගි වූහ
