si_674443_0	නේපාලයේ කත්මණ්ඩු නුවරදී පැවැත්වෙන දකුණු ආසියානු ක්‍රීඩා උළෙලේදී ශ්‍රී ලංකාව නියෝජනය කරමින් තරඟවැදුණු ශ්‍රී ලංකා කාලතුවක්කු හමුදාවේ සාමාන්‍ය සෙබළ එස්.එල්.එස්. සිල්වා මීටර් 400 (තත්පර 46.69) සහ මීටර් 100 x 4 (තත්පර 39.14) කින් අවසන් කර රන් පදක්කම් 2 ක් දිනාගැනීමට සමත්විය
si_674443_1	එමෙන්ම, පසුගිය දින කිහිපය තුළ දකුණු ආසියානු ක්‍රීඩා උළෙලේදී සැරයන් යූ.කේ.එන්. රත්නායක මීටර් 1500 (මිනිත්තු 4
si_674443_2	34
si_674443_3	34), සාමාන්‍ය සෙබළ එස්.එල්.එස්. සිල්වා දුරපැනීම (මීටර් 6.38), සාමාන්‍ය සෙබළ බී.එම්.එච්.පී. බාලසුරිය තුම්පිම්ම (මීටර් 13.12), කෝප්‍රල් ඩබ්ලිව්.වී.එල්. සුගන්ධි මීටර් 100 කඩුලු පැනීම (තත්පර 13.68) හා මීටර් 100 x 4 (තත්පර 44.89) සහ කාන්තා සෙබළ දිල්ෂි කූරසිංහ මීටර් 400 (තත්පර 53.40) රන් පදක්කම් දිනාගත්හ
si_674443_4	මේ වනවිට යුද්ධ හමුදා ක්‍රීඩක ක්‍රීඩිකාවන් රන් පදක්කම් 8 ක්, රිදී පදක්කම් 7 ක් සහ ලෝකඩ පදක්කම් 5 ක් දිනාගෙන තිබේ
si_674443_5	යුද්ධ හමුදා පදක්කම්ලාභීන්ගේ ලැයිස්තුව පහත පරිදි වේ
si_674443_6	(රිදී පක්කම්) පිරිමි සැරයන් ඩබ්ලිව්.කේ.එච්. අශාන් - මීටර් 100 ලාන්ස් බොම්බඩියර් කේ. සන්මුගේෂ්වරම් - මීටර් 10000 ලාන්ස් කෝප්‍රල් එම්.වී.එස්. ද සිල්වා - මීටර් 200 ලාන්ස් කෝප්‍රල් ඒ.එම්.එල්.පී. ගුණරත්න - මීටර් 400 කාන්තා කාන්තා සෙබළ ඩි.ටි.ඒ. අමාෂා - මීටර් 100 කාන්තා සෙබළ එච්.ඩි.වී. ලක්‍ෂානි - තුන්පිම්ම කාන්තා සෙබළ ඊ.කේ. මදුෂානි - මීටර් 400 කඩුලු පැනීම ලෝකඩ පදක්කම් පිරිමි සාමාන්‍ය සෙබළ ආර්.ආර්.ඩි. රණතුංග - මීටර් 110 කඩුලු පැනීම ලාන්ස් කෝප්‍රල් එම්.එන්.එස්. මොහොමඩ් - තුන්පිම්ම සාමාන්‍ය සෙබළ ඩබ්ලිව්.වී.එස්.එම්. ප්‍රනාන්දු - වෙඩි තැබීම කාන්තා කෝප්‍රල් ඩබ්ලිව්.වී.එල්. සුගන්ධි - මීටර් 100 ලාන්ස් කෝප්‍රල් ආර්.ඒ.අයි.එස්. රාජසිංහ මීටර් 100 කඩුලු පැනීම (ඡායාරූප උපුටාගැනීම
si_674443_7	papare
si_674443_8	com & ceylonathletic
si_674443_9	com)
