si_690524_0	යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක, සියලු ජ්‍යෙෂ්ඨ නිලධාරින්, නිලධාරින්, සෙසුනිලයින් සහ සිවිල් කාර්යමණ්ඩල සාමාජිකයින් ඇතුළු සියලු දෙනාහට ලැබුවාවූ සිංහල හා හින්දු අලුත් අවුරුද්ද සාමයෙන් හා සමෘද්ධියෙන් පිරි සුභ අලුත් අවුරුද්දක් වේවායි ප්‍රාර්ථනා කරනු ලබයි
si_690524_1	යුද්ධ හමුදාධිපතිතුමන්ගේ නව අවුරුදු පණිවිඩය පහතින් දැක්වේ
si_690524_2	වර්ෂ 2019 ක් වු සිංහල හා දමිළ අලුත් අවුරුද්ද වෙනුවෙන් යුද්ධ හමුදාධිපති විසින් නිකුත් කරනු ලබන සුභාශීංසන පණිවිඩය ලක්වාසී සියලු සිංහල හා දමිළ ජනතාව විසින් ෙඑතිහාසිකව පවත්වාගෙන එනු ලබන චීරාගත සම්ප්‍රදායානුකූලව සමරනු ලබන සිංහල දමිළ අලුත් අවුරුද්ද වෙනුවෙන් ශ්‍රී ලංකා යුද්ධ හමුදා සාමාජික සාමාජිකාවන් වන ඔබ සියලු දෙනා වෙත මාගේ හදපිරි සුභාශිංසනය සතුටු සිතින් මෙසේ පිරිනමමි
si_690524_3	මුලු ලොවටම සිය ශක්තිය මුදාහරින ප්‍රබලතම තාරකාව වු සුර්යයා මීන රාශියෙන් මේෂ රාශියට සංක්‍රමණය වීමත් සමඟම නව වසර නැතිනම් අලුත් අවුරුද්ද උදාවන බව පෙරදිග තාරකා ශාස්ත්‍රයේ මෙන්ම ජ්‍යෝතිෂ ශාස්ත්‍රයේද පිළිගැනීමයි
si_690524_4	එනම්, මෙම උත්සවය සැමරීමේ මුඛ්‍ය පරමාර්ථය නම්, සොබාදහම හා මානවයා අතර පවතින අවියෝජනීය බැඳිම සංකේතාත්මකව ඉස්මතු කිරීමයි
si_690524_5	එමෙන්ම වසරක් ගෙවී වසරක් එළඹෙන මේ මොහොතේදී වඩාත් යහපත් මානව ලක්‍ෂණයන් හා ගුණධර්මයන් වර්ධනය කර ගනිමින් වඩා යහපත් ඉදිරි වර්ෂයකට අවශ්‍ය අඩිතාලම සකස් කරගැනීම මෙම සංස්කෘතික කළා මංගල්‍යයේ මුලික අරමුණයි
si_690524_6	එනම් මෙහිදී සියලු ලක්වාසී සිංහල හා දමිළ ජනතාව එකම සුභ මුහුර්තයකදී තම ආගමික වතාවත්හි නිරත වෙමින් එකම අරමුණක් වෙනුවෙන් කටයුතු කිරීම තුළින් අන්‍යෝන්‍ය සහයෝගීතාවය ප්‍රකට කරයි
si_690524_7	එනම් කිසිදු ජාති, ආගම්, කුළ භේදයකින් තොරව සියලු දෙනා එක්ව සංහිඳියාවෙන් හා සමානාත්මතාවයෙන් යුක්තව සමඟියෙන් ජිවත් වීමට අවශ්‍ය පිටුබලය සැපයීම මෙම සංස්කෘතික මංගල්‍යයේ සැබෑ පරමාර්ථය වේ
si_690524_8	එනම් සාමයෙන් හා සංහිඳියාවෙන් එකම රටක පුරවැසියන් ලෙස ජිවත් වීමට අවශ්‍ය නිදහස් නිවහල් වටපිටාව රට තුළ නිර්මාණය කිරීමට ශ්‍රී ලංකා යුද්ධ හමුදාව නිරන්තරයෙන් කටයුතු කරයි
si_690524_9	යුධමය වාතාවරණය තුළ මෙන්ම අද පවතින සාමකාමී වාතාවරණය තුළද අනාගතයේදී ද යුද්ධ හමුදා සාමාජිකයින් විසින් සුවිශේෂි කාර්යභාරයක් කිරීමට ඇප කැප වේ
si_690524_10	ඒ නිසාම ශ්‍රී ලාංකික ජනතා හදවත් තුළ ශ්‍රී ලංකා යුද්ධ හමුදාව “රට රකින ජාතිය” ලෙස ගෞරවයට පාත්‍ර වේ
si_690524_11	එසේ ජනතාව ඔබ වෙනුවෙන් තැබු විශ්වාසය තව තවත් වැඩි දියුණු කර ගැනීමට ඔබ සියලු දෙනා වගබලා ගත යුතු බව මම මේ මොහොතේදී අවධාරණය කරමි
si_690524_12	මාතෘභූමිය වෙනුවෙන් ඵලදායීව කැප වෙන, විනය ගරුක සෙබළ පිරිසක් ලෙස මේවන විට ඔබ ලබා ඇති  ගෞරවනීය ප්‍රණාමය හා විශ්වාසවන්තභාවය තවදුරටත් වර්ධනය කරගනිමින් තමා වෙත පැවරෙන වගකීම් තම උපරිම ශක්ති ප්‍රමාණයෙන් ඉටු කිරීමට ඔබ සැමට අවශ්‍ය ශක්තිය, ධෛර්යය, වාසනාව මේ නව වසරේදී ඔබ වෙත නිරන්තරයෙන්ම ලැබේවායි පතන අතර, දේශයේ ස්වෛරීභාවය, නිදහස් නිවහල්භාවය වෙනුවෙන් දිවි පිදු රණවිරුවන්ට නිවන් සුව ප්‍රාර්ථනා කිරීමටත් යුද්ධයේදී රණක්ෂිතයට පත්ව මේ මොහොත වන විටත් ප්‍රතිකාර ලබන සියලුම සහෝදර යුද්ධ හමුදා සාමාජිකයින්ට ඉක්මන් සුවය ප්‍රාර්ථනා කිරීමටත් මම මෙය අවස්ථාවක් කරගනිමි
si_690524_13	එසේම අප අද භූක්ති විදින සාමය වෙනුවෙන් තම දිවි පිදු රණවිරු පවුල්වල සාමාජික සාමාජිකාවන්ටත් හිතමිත්‍රාදීන්ටත් වර්තමානයේදි ශ්‍රී ලංකා යුද්ධ හමුදාව තුළ සුවිශාල සේවයක් ඉටු කරමින් සිටින සහෝදර යුද්ධ හමුදා සාමාජික, සාමාජිකාවන්ටත් සිවිල් සේවක කාර්ය මණ්ඩලයේ සාමාජිකයන්ටත් හිතමිත්‍රාදීන් ඇතුලු පවුල්වල සියලු දෙනාටත් ලබන්නා වු අලුත් අවුරුද්ද සාමය, සතුට, සෞභාග්‍යය සපිරි සියලු යහපත් අපේක්‍ෂා ඉටුවන සුබ අලුත් අවුරුද්දක් වේවායි ප්‍රාර්ථනා කරමි
si_690524_14	ඔබ සැමට සර්ව සුබ සළකුණු ගෙන එන සුබ අලුත් අවුරුද්දක් වේවා
