si_699516_0	69 වන යුද්ධ හමුදා සංවත්සරය සහ ඔක්තෝම්බර් මස 10 වන දිනට යෙදුන යුද්ධ හමුදා දිනයට සමගාමීව කිලිනොච්චි ආරක්‍ෂක සේනා මූලස්ථානය යටතේ ස්ථාපිත සියලු සේනාංක, බලසේනා සහ ඒකකයන් විසින් රුධිර පරිත්‍යාග වැඩසටහන්, ආහාර ලබාදීම්, පාසල් උපකරණ පරිත්‍යාග කිරීම්, වියළි සලාක බෙදාදීම්, ආගමික වැඩසටහන්, ශ්‍රමදාන වැඩසටහන් සහ රුක් රෝපණ වැඩසටහන් පවත්වනු ලැබීය
si_699516_1	ඒ අනුව, අනුරාධපුර සහ පොළොන්නරුව ලේ බැංකු හී සම්බන්ධිකරණයෙන් බදාදා (10) දින පැවැති රුධිර පරිත්‍යාග වැඩසටහනකදී කිලිනොච්චි ආරක්‍ෂක සේනා මූලස්ථානය යටතේ සේවයේ නියුතු යුද්ධ හමුදා සාමාජිකයින් 300 කට අධික පිරිසක් රුධිරය පරිත්‍යාග කරනු ලැබීය
si_699516_2	යුද්ධ හමුදා දිනයට සමගාමීව පැවැති මෙම වැඩසටහන් කිලිනොච්චි ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් නිශ්ශංක රණවන ගේ උපදෙස් මත සංවිධානය කරනු ලැබීය
si_699516_3	එමෙන්ම, කිලිනොච්චි ආරක්‍ෂක සේනා මූලස්ථානය යටතේ සේවයේ නියුතු යුද්ධ හමුදා සාමාජිකයින් කරුණානිලියම් වැඩිහිටි හා ළමා නිවාසයේ නේවාසික වැඩිහිටියන්ට සහ ළමුන්ට දිවා ආහාරවේලක් පිරිනැමු අතර ඔවුන්ට ත්‍යාග පර්සල් බෙදාදෙමින් යුද්ධ හමුදා කැලිප්සෝ සංගීත කණ්ඩායමේ සංගීතයෙන් ඔවුන් විනෝදාස්වාදයට පත් කළහ
si_699516_4	මේ අතර, 65 වන සේනාංකයේ සේනාංකාධිපතිගේ උපදෙස් මත එම සේනාංකයේ භට පිරිස් අඟහරුවාදා (09) දින අධිරාදාලි පෙර පාසලේ සිසුන් සඳහා ලිපි ද්‍රව්‍ය බෙදාදුන් අතර සිත්තා විනයාගර් අම්මාන් කෝවිලේ දී විශේෂ පූජාවක් ද සංවිධානය කරනු ලැබීය
si_699516_5	එදිනම, 652 වන බලසේනාවේ බලසේනාධිපතිගේ මඟපෙන්වීම මත 7 වන ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බළමුළුවේ සේවයේ නියුතු යුද්ධ හමුදා සාමාජිකයින් කණ්ඩායමක් මූරුක්කන්ඩි පුල්ලෛයාර් කෝවිලේ දී ආගමික වතාවත් සහ එම කඳවුරු පරිශ්‍රයේ දී බෝධි පූජාවක් පවත්වන ලදී
si_699516_6	තවද, 652 වන බලසේනාවේ භට පිරිස් අක්කරයාන්කුලම්, රාමර් කෝවිල් පරිශ්‍රය පිරිසිදු කිරීමේ ශ්‍රමදාන ව්‍යාපෘතියක් දියත් කල අතර කෝවිල් පරිශ්‍රය පිරිසිදු කිරීම සඳහා කෝවිල් බලධාරින්, බැතිමතුන්, යුද්ධ හමුදා නිලධාරින් ඇතුළු යුද්ධ හමුදා සාමාජිකයින් රැසක් සහභාගි වූහ
si_699516_7	එදිනම, 69 වන යුද්ධ හමුදා සංවත්සරයට සමගාමීව 66 වන සේනාංකයේ භට පිරිස් යුද්ධ හමුදා ධජයන්ට සෙත්පතා පුනරින් ප්‍රදේශයේ දී ආගමික වැඩසටහන් කිහිපයක් පවත්වනු ලැබීය
si_699516_8	ඒ අනුව, පළමු ආගමික උත්සවය ශාන්ත මරියා දේවස්ථානයේ දී පැවැති අතර පසුව පරන්තන් පොරික් කාදවි අම්මා කෝවිලේ දි පැවැත්විණි
si_699516_9	මෙම ආගමික උත්සව සඳහා 66 වන සේනාංකයේ සේනාංකාධිපති බ්‍රිගේඩියර් දීප්ති ජයතිලක, 661 සහ 662 වන බලසේනාවන්හි බලසේනාධිපතිවරු,  අණදෙන නිළධාරින් ඇතුළු යුද්ධ හමුදා සාමාජිකයින් රැසක් සහභාගි වූහ
si_699516_10	කිලිනොච්චි ආරක්‍ෂක සේනා ආඥාපතිගේ උපදෙස් සහ 57 වන සේනාංකයේ සේනාංකාධිපතිගේ මඟපෙන්වීම මත 57 වන සේනාංකය යටතේ ස්ථාපිත 571 වන බලසේනා බලප්‍රදේශයේ ස්තානගත 7 වන ශ්‍රී ලංකා පාබල හමුදාවේ සහ 9 වන විජයබාහු පාබල රෙජිමේන්තුවේ භට පිරිස් බදාදා  (10) දින කිලිනොච්චි රෝහල් පරිශ්‍රය පිරිසිදු කිරීමේ ශ්‍රමදාන වැඩසටහනක් දියත් කරනු ලැබීය
si_699516_11	මෙම ශ්‍රමදාන වැඩසටහන සඳහා යුද්ධ හමුදා සාමාජිකයින් 100 කට අධික පිරිසක් සහභාගි වූ අතර ඒ සඳහා රෝහල් කාර්යමණ්ඩලයේ සහ කරච්චි ප්‍රාදේශීය සභා නිලධාරින්ගේ ද සහයෝගය හිමිවිය
si_699516_12	එමෙන්ම, 571 වන බලසේනාව විසින් රුක් රෝපණ වැඩසටහනක් දියත් කල අතර එදිනම (09) දින කිලිනොච්චි නගරයේ පිහිටි ක්‍රීඩා සංකීර්ණ පරිශ්‍රයේ කුඹුක් පැල 50 ක් ද රෝපණය කරන ලදී
si_699516_13	තවද, 574 වන බලසේනාවේ සහ 3 වන ගජබා රෙජිමේන්තුවේ භට පිරිස් එක්ව මාන්කුලම් ප්‍රදේශයේ අඩු ආදායම්ලාභි පවුල් දෙකක් සඳහා වියලි සළාක මලු ලබාදෙනු ලැබීය
