si_714657_0	කැළණිය රජමහා විහාරස්ථානයේ පැවති ප්‍රධාන ආශිර්වාද පූජාවට සමගාමීව ඉකුත් අඟහරුවාදා (14) දින දිවයින පුරා පිහිටි ආරක්‍ෂක සේනා මූලස්ථාන, සේනාංක, බලසේනා හා බළඇණි එක්ව ඉකුත් අඟහරුවාදා (14) දින රාත්‍රි 7 ට දිවයිනේ සමෘද්ධිය මෙන්ම මෑතකදී ඕස්ට්‍රේලියාවේ ඇති වූ ලැව් ගින්නෙන් මියගිය සියළුදෙනාට පිං අනුමෝදන් කිරීමේ අරමුණින් ආශිර්වාද පූජා මාලාවක් පවත්වනු ලැබීය
si_714657_1	යුද්ධ හමුදාධිපතිතුමන්ගේ සංකල්පයකට අනුව ඉකුත්‍ අඟහරුවාදා (14) දින සන්ධ්‍යාවේ බටහිර ආරක්‍ෂක සේනා මූලස්ථාන බලප්‍රදේශයේ සේවය කරනු ලබන භටපිරිස් සිය ගණනකගේ සහභාගීත්වයෙන් කැළණි රජ මහා විහාරස්ථානයේදී ශ්‍රී ලංකාවේ සහ ඕස්ට්‍රේලියාවේ සමෘද්ධිය වෙනුවෙන් පිං අනුමෝදන් කිරිමේ බෝධි පූජා පිංකමක් පවත්වනු ලැබූහ
si_714657_2	එම අවස්ථාවට සමගාමීව යුද්ධ හමුදාධිපතිතුමන්ගේ මාර්ගෝපදේශනයට අනුව දිවයින පුරා පිහිටි ආරක්‍ෂක සේනා මූලස්ථානයන්හී පිංකම් මාලාවක් පවත්වනු ලැබීය
si_714657_3	නැගෙනහිර ආරක්ෂක සේනා මූලස්ථානයේ යුද්ධ හමුදා සාමාජිකයින් විසින් පුරාණ සෝමාවතිය රජ මහා විහාරස්ථාන පරිශ්‍රයේදී ආගමික වතාවත් මධ්‍යයේ විශේෂ කප්රුක් පිංකමක් පවත්වනු ලැබීය
si_714657_4	එහිදි සෝමාවතිය රජ මහා විහාරස්ථානයේ වත්මන් විහාරාධිපති පූජ්‍ය පහමුනේ ශ්‍රී සුමංගල හිමියන් විසින් ආගමික වතාවත් සිදුකරමින් රටේ ඉදිරි ගමනට ආශිර්වාද කරන ලදී
si_714657_5	එම අවස්ථාවේදීම විශේෂ ‘කප්රුක්’ පූජාවක් ‘සෙත් පිරිත්’ සජ්ඣජායනාවක් පවත්වමින් එම අවස්ථාව සඳහා සෝමාවතිය රජ මහා විහාරස්ථානය වෙත පැමිණි සියලුම බැතිමතුන් වෙත බෙලිමල් පානයක් පිළිගැන්වීමට යුද්ධ  හමුදා සාමාජිකයින් කටයුතු කළහ
si_714657_6	මෙම අවස්ථාව සඳහා නැගෙනහිර ආරක්‍ෂක සේනා මූලස්ථානයේ බ්‍රිගේඩියර් මාණ්ඩලික ප්‍රධානී බ්‍රිගේඩියර් සමන්ත සිල්වා, නැගෙනහිර ආරක්‍ෂක සේනා මූලස්ථානයේ බ්‍රිගේඩියර් පාලන හා භඨකාර්ය සම්පාදන බ්‍රිගේඩියර් ප්‍රියන්ත වීරසිංහ සහ ජ්‍යෙෂ්ඨ නිලධාරීන් රැසක් සහභාගී වූහ
si_714657_7	මේ අතර, ඉකුත් අඟහරුවාදා (14) දින යාපනය ආරක්‍ෂක සේනා මූලස්ථානයේ යුද්ධ හමුදා සාමාජිකයින් විසින් මෑතකදී ඕස්ට්‍රේලියාවේ ඇති වූ ලැව් ගින්නෙන් මියගිය සියළුදෙනාට පිං අනුමෝදන් කිරීමේ අරමුණින් යාපනය ශ්‍රී නාග විහාරය, නාවට්කුලි විහාරස්ථානයේ සහ කඩ්ඩෙයිකාඩු පිහිටි 55 වන සේනාංක මූලස්ථාන පරිශ්‍රයේ දි පිංකම් පවත්වමින් දිවයිනේ සමෘද්ධිය උදෙසා ආශිර්වාද කළහ
si_714657_8	තවද දිවයින පුරා සිදුකරනු ලබන මෙවැනි ආගමික ව්‍යාපෘති සඳහා යාපනය ආරක්‍ෂක සේනා මූලස්ථානය යටතේ ඇති සියළුම ආයතන අත්වැල් බැඳ ගන්නා ලෙස යාපනය ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් රුවන් වනිගසූරිය උපදෙස් ලබාදෙන ලදී
si_714657_9	මෙම ආශිර්වාද උත්සවය සඳහා 55 වන සේනාංකයේ සහ 51 වන සේනාංකයේ සේනාංකාධිපතිවරුන්, එම මුලස්ථානය යටතේ ඇති ආයතනයන්හි ජ්‍යෙෂ්ඨ නිලධාරීන් සහ සෙසුනිළයින් සහභාගි වුහ
si_714657_10	එලෙසම, මුලතිව් ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් ජයන්ත සෙනෙවිරත්න ගේ උපදෙස් පරිදි එම ආරක්‍ෂක සේනා මූලස්ථාන පරිශ්‍රය තුළ පිහිටි මුලදීප විහාරස්ථානයේ විශේෂ බෝධි පූජා පිංකමක් පවත්වමින් ආශිර්වාද එක් කළහ
si_714657_11	මුලතිව් ආරක්‍ෂක සේනා ආඥාපතිතුමන්ගේ මඟපෙන්වීම යටතේ සංවිධානය කරන ලද මෙම ආගමික වතාවත් කෝකිලායි බෞද්ධ විහාරස්ථානයේ පුජ්‍ය තිස්සපුර ගුණරතන හිමියන් විසින් සිදුකරන ලදී
si_714657_12	ඉදිරි නඩත්තු පෙදෙස මුලතිව්, සේනාංක, බලසේනා සහ ඒකකයන් සියගණනක් එක්ව කැළණි රජමහ විහාරස්ථානයේ පැවති වැඩසටහනට සමඟාමීව සිදුකරන ලද පිංකම්වලට සහභාගී වූහ
si_714657_13	මේ අතර, කිළිනොච්චි ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් ජයන්ත ගුණරත්න ගේ ඉල්ලීම පරිදි මාන්කුලම් ශ්‍රී සුගත විහාරස්ථානයේ වත්මන් විහාරාධිපති පූජ්‍ය හිගුරන්කන්දේ සුමන හිමියන් විසින් කැළණිය රජ මහා විහාරස්ථානයේ පැවැත්වු වැඩසටහනට සමගාමීව විශේෂ බෝධි පුජා පිංකමක් එදින රාත්‍රී 7.00 ට මාන්කුලම් ශ්‍රී සුගත විහාරස්ථානයේ දී පවත්වනු ලැබීය
si_714657_14	මෙම පිංකම සඳහා කිළිනොච්චි ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් ජයන්ත ගුණරත්න ඇතුළු එම ආරක්‍ෂක සේනා මූලස්ථානය යටතේ සේවයේ නියුතු යුද්ධ හමුදා සාමාජිකයින් 700 කට වැඩි පිරිසකගේ සහභාගිත්වයෙන් ඕස්ට්‍රේලියාවේ ඇති වූ ලැව් ගින්නෙන් මියගිය සියළුදෙනාට පිං අනුමෝදන් කිරීමේ අරමුණින් ආශිර්වාද පූජා පවත්වනු ලැබීය
si_714657_15	මේ අතර, මධ්‍යම ආරක්‍ෂක සේනා මූලස්ථානයේ යුද්ධ හමුදා සාමාජිකයින් එම ආරක්‍ෂක සේනා මූලස්ථානය යටතේ ඇති සියළුම ආයතන සහ පුහුණු පාසල් හී සෙත්පැතිමේ උත්සව කිහිපයක් සංවිධානය කර තිබුණි
si_714657_16	එහිදි ප්‍රධාන උත්සවය කහගොල්ල ආරණ්‍ය සේනාසන පුජා භූමි පරිශ්‍රයේදී බ්‍රිගේඩියර් මාණ්ඩලික ප්‍රධානී බ්‍රිගේඩියර් කේ.ආර්.කේ.කේ.ටී බණ්ඩාර ගේ සහභාගිත්වයෙන් පිරිත් සජ්ඣායනයක්, ගිලන්පස පුජාවක් සහ බෝධි පුජා පිංකමක් පවත්වමින් ලැව් ගින්නෙන් මියගිය සියළුදෙනාට පිං අනුමෝදන් කරමින් ආශිර්වාද පූජා පවත්වනු ලැබීය
si_714657_17	එලෙසම, වන්නි ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් රෝහිත ධර්මසිරි ගේ මාර්ගෝපදේශයට අනුව එම ආරක්‍ෂක සේනා මූලස්ථානයේ යුද්ධ හමුදා සාමාජිකයින් මඩුකන්ද ශ්‍රී දළදා විහාරස්ථානයේ දී ආශිර්වාද උත්සවයක් සංවිධානය කරන ලදී
si_714657_18	එහිදි පුජ්‍ය කිරිගල්වැව විමලසාර නායක හිමියන්  විසින් ආගමික වතාවත් සිදුකරමින් රට ජාතියට ආශිර්වාද එක් කළේය
si_714657_19	වන්නි ආරක්‍ෂක සේනා මූලස්ථානයේ පැවති මෙම ආගමික උත්සවය සඳහා  මේජර් ජෙනරාල් ධර්මසිරි සමඟ ජ්‍යෙෂ්ඨ නිලධාරීන්, නිලධාරීන් සහ සෙසුනිළයින් කිහිපදෙනෙකු සහභාගි වුහ
