si_71587_0	ආරක්‍ෂක අමාත්‍යංශයේ පර්යේෂණ හා සංවර්ධන මධ්‍යස්ථානය නව නිපැයුම් ක්ෂේත්‍රයේ තවත් සුවිශේෂි පියවරක් ඉදිරියට තබමින්, කමාන්ඩෝ සහ විශේෂ බලකායේ ජීව වෙඩි තැබීමේ පුහුණු සැසි සඳහා පහසුකම් සලසන හොරණ, පිටිපන ප්‍රදේශයේ ස්ථානගත පර්යේෂණ හා සංවර්ධන මධ්‍යස්ථානයේ පිහිටි ශ්‍රී ලංකාවේ පළමු ඩිජිටල් සටන් පුහුණු ඒකකය (Digital Close Quarter Combat Theatre) පසුගියදා යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක නිරීක්‍ෂණය කළහ
si_71587_1	කමාන්ඩෝ සහ විශේෂ බලකා සඳහා විශේෂයෙන් නිර්මාණය කරන ලද ජීව වෙඩි තැබීමේ පහසුකම් සහිත මෙම අතිශයින් විශේෂිතව සැලසුම් කළ අඩු වියදම් ඩිජිටල් පුහුණු ඒකකය (Digital Close Quarter Combat Theatre) එක්සත් ජනපදයේ MILO වෙඩිපිටියට සමානව ඉදිකර ඇත
si_71587_2	සාම්ප්‍රදායික ප්‍රතිරූපනය මගින් ත්‍රිමානව ඉදිරිපත් කිරීමෙන් ඔබ්බට ගොස් සජිවී ප්‍රමාණයෙන් දිවෙන මෙහි වීඩියෝ දර්ශන ආතතිය හා බහුරුත් බව මිශ්‍ර වූ සජිවී වටපිටාවක් පුහුණුවන්නන් සඳහා ලබාදෙයි
si_71587_3	විශේෂ මෙහෙයුම් සෙබළුන් පුහුණු කිරීමේදී ආතතිය සහ වෙනත් පුහුණු වටපිටාවන් යටතේ වෙඩි තැබීම, නිපුණතා ගොඩනැඟීම, තීරණ ගැනීම පිළිබඳ ඔවුන්ගේ කාර්යසාධනය ඇගයීම මෙම පද්ධතිය මගින් සිදුකල හැක
si_71587_4	මෙම පද්ධතිය මගින් අභ්‍යාසලාභින් හා පුහුණුකරුවන්ගේ ක්‍රියාකාරකම් ප්‍රතිප්‍රදර්ශනය කරගැනිමෙන් තමන් පිළිබඳ ස්වයං ඇගයීමක් ඔවුන්හට කරගැනීමේ පහසුකම් සැලසේ
si_71587_5	නවතමයෙන් නිෂ්පාදනය කරන ලද ඩිජිටල් සටන් පුහුණු ඒකකය (Digital Close Quarter Combat Theatre) යුද්ධ හමුදාවේ මේජර් බන්දුල නිශ්ශංක ගේ නව සොයාගැනීමක් වන අතර විශේෂඥ වෛද්‍යවරයෙකු මෙන්ම ප්‍රක්ෂේප, ගිනි අවි සහ පතුරම් විශේෂඥයෙකු වන මේජර් බන්දුල ශ්‍රී ලංකා සන්නාහ සන්නද්ධ බලකායේ ජ්‍යෙෂ්ඨ නිලධාරීයෙකි
si_71587_6	එමෙන්ම, මේජර් බන්දුල සන්නද්ධ හමුදාවන්හි භාවිතය සඳහා ශ්‍රී ලංකාවේ මෑතකදී හඳුන්වාදුන් ප්‍රථම ප්‍රක්ෂේප රබර් පත්‍රයෙහි නිර්මාණකරු ද වේ
si_71587_7	ඔහු විසින් සංග්‍රාමික මෙන්ම සංග්‍රාමික නොවන හමුදා පුහුණුවීම් සඳහා උසස් තාක්‍ෂණයෙන් යුක්තව නිර්මාණය කරන ලද මෙම ජීව වෙඩි තැබීම් ඒකකය සන්නද්ධ සේවාවන්හි ඉදිරි පුහුණුවීම් කටයුතුවල විප්ලවයක් ඇති කෙරේ යැයි විශ්වාස කෙරේ
si_71587_8	අපගේ සන්නද්ධ හමුදාවන්ගේ සංග්‍රාමික පුහුණු හැකියාවන් නඟා සිටුවීමේ අරමුණින් පර්යේෂණ හා සංවර්ධන මධ්‍යස්ථානයේ අධ්‍යක්‍ෂ ජෙනරාල් බ්‍රිගේඩියර් (ආචාර්ය) තිරාන් ද සිල්වා ගේ මඟපෙන්වීම මත මෙම ව්‍යාපෘතිය දියත් කරන ලදී
si_71587_9	දේශීය අවශ්‍යතාවයන් සඳහා කරන නිපදවීම්වලට අමතරව ආර්ථික කටයුතු සම්බන්ධයෙන් අපේ රටේ පවතින ජාත්‍යන්තර මට්ටමේ තාක්ෂණික හැකියාවන් ඔප්පු කරමින් මෙම නිපැයුම් ජාත්‍යන්තර වෙළඳපොලට හඳුන්වාදීමේ හැකියාවක් ඇති බව ඔහු ප්‍රකාශ කලේය
si_71587_10	ආතති තත්වයන් යටතේ කඩිනම් තීරණ ගැනීමට ඇති හැකියාව විශේෂ මෙහෙයුම් සොල්දාදුවන් විසින් සිදුකරනු ලබන වැදගත් පුහුණු අංගයන්ගෙන් එකක් ලෙස හැඳින්වේ
si_71587_11	කෙසේවුවද, සොල්දාදුවන්ගේ මනස තුල සැබෑ මානසික ආතතිය ඇතිවන සිදුවීම් සිමානුකූල තත්ත්වයන් නිර්මාණය කිරීම අසීරුවීම නිසා මෙය අභියෝගාත්මක කාර්යයක් විය
si_71587_12	ශ්‍රී ලංකාව වැනි දියුණුවෙමින් පවතින රටකට දැරිය නොහැකි වුවද MILO වෙඩිපිටිය හමුදා පුහුණුවීම් වලදී අවශ්‍ය අංගයක් බවට පත්ව තිබේ
si_71587_13	යුද්ධ හමුදාපතිතුමා විසින් මෙම පද්ධතිය නිරීක්‍ෂණය කිරීමෙන් අනතුරුව පර්යේෂණ හා සංවර්ධන මධ්‍යස්ථානය සහ එහි පර්යේෂකයින් රටට විශාල වියදමක් ඉතිරි කරමින් පුහුණු කටයුතු සඳහා හඳුන්වාදීමේ අරමුණින් නවීකරණය කරන ලද නව පද්ධතිය ප්‍රශංසාවට ලක් කළේය
si_71587_14	කමාන්ඩෝ සහ විශේෂ බලකා පුහුණු අවශ්‍යතා සඳහා ඩිජිටල් සටන් පුහුණු ඒකකය (Digital Close Quarter Combat Theatre) ස්ථාපිත කිරීමෙන් අනතුරුව නුඳුරු අනාගතයේ දී ශ්‍රී ලංකා ගුවන් හමුදාව, නාවික හමුදාව සහ පොලිසිය වෙත ද හඳුන්වාදීමට නියමිතය
