si_725727_0	මහනුවර සංඥා පුහුණු පාසලේ පාඨමාලා අංක - 14 යටතේ සති 12 ක දීර්ඝ කාලීන පාඨමාලාව හැදෑරු නිලධාරීනියක් ඇතුළු යුද්ධ හමුදා නිලධාරීන් 15 දෙනෙකුගේ විසිරයාමේ සහ සහතිකපත් ප්‍රදානය කිරීමේ උත්සවය පසුගිය සිකුරාදා (05) දින ප්‍රධාන සංඥා නිලධාරී මේජර් ජෙනරාල් නිලන්ත හෙට්ටිආරච්චි ගේ ප්‍රධානත්වයෙන් එම පුහුණු පාසලේදී පැවැත්විණි
si_725727_1	එහිදි, ප්‍රධාන සංඥා නිලධාරී මේජර් ජෙනරාල් නිලන්ත හෙට්ටිආරච්චි විසින් තොරතුරු තාක්‍ෂණය සහ තාක්‍ෂණික සංවර්ධනය පිළිබඳ කෙටි දේශණයක් සිදුකල අතර මහනුවර සංඥා පුහුණු පාසලේ සේනාවිධායක කර්නල් ඉමල් අස්සලආරචිචි විසින් සිදුකල පිළිගැනීමේ කථාවෙන් අනතුරුව, පුහුණුව අවසන් කල නිලධාරීන් වෙත සහතිකපත් පිරීනමන ලදී
si_725727_2	මෙම උත්සවයේ විශේෂ අවස්ථාවක් ලෙස පසුගිය ජනවාරි මස 11 දින සිට අප්‍රේල් 09 දින දක්වා මහනුවර සංඥා පුහුණු පාසලේ පැවැති තොරතුරු තාක්‍ෂණ උපදේශක පාඨමාලාව සාර්ථකව හැදෑරු ඉන්දියානු හමුදා නිලධාරී මේජර් ඇන්ගාඩ් පාල් රුෆ්රා (Major Angad Pal Ruprah) ඇතුළු සෙසුනිලයින් දෙදෙනෙකු වන සුබේදර් සුරේෂ් කුමාර් අනනාමලෙයි (Subedar Sursh Kumar Annamalai) සහ සැරයන් දීපාක් සින්ග් (Havaldar Deepak Singh) වෙත ප්‍රධාන ආරාධිත අමුත්තා විසින් සමරු තිළිණ ප්‍රදානය කළහ
si_725727_3	එම අවස්ථාවේදී සංඥා පුහුණු පාසලේ සේනාවිධායකතුමන්ගේ සේවය ඇගයුමට ලක්කරමින් ඔවුන් විසින් සමරු තිළිණයක් ද ප්‍රදානය කළහ
si_725727_4	පුහුණු පාසල් පරිශ්‍රය වෙත සපැමිණි ප්‍රධාන සංඥා නිලධාරීතුමන් වෙත හමුදා සම්ප්‍රදායානුකූල කඳවුරු සම්මාන මුරයේ ගෞරවාචාරය පිරීනැමීය
si_725727_5	මෙම සමාප්ති උත්සවය සඳහා සහභාගී වූ ප්‍රධාන සංඥා නිලධාරීතුමන් වෙත සංඥා පුහුණු පාසලේ සේනාවිධායකතුමන් විසින් සමරුතිළිණයක් පිරීනැමීය
si_725727_6	අනතුරුව පැවැති තේපැන් සංග්‍රය සඳහා සහභාගි වූ ප්‍රධාන සංඥා නිලධාරීතුමන් පුහුණුව ලැබු නිලධාරීන් සමඟ පුහුණු කාලසීමාව තුළ ඇතිවූ ගැටළු පිළිබඳ විමසමින් සුහද කතාබහක නිරතවිය
si_725727_7	ඉන් අනතුරුව, ප්‍රධාන සංඥා නිලධාරීතුමන් පුහුණු පාසලේ සේවයේ නියුතු යුද්ධ හමුදා සාමාජිකයින් අමතමින් පාඨමාලා සඳහා සහභාගි වූවන්ට එම පුහුණූවීම් සහ එම පාඨමාලාවල ඇති වැදගත්කම පිළිබඳ අවධාරණය කරනු ලැබීය
si_725727_8	තවද, දැනුමින් පරිපුර්ණ සර්ව සම්පුර්ණ සංඥා නිලධාරියෙකු බිහි කිරීම උදෙසා පුහුණු පාසලේ සියළුම උපදේශකයින් කැපවීමෙන් සේවය කරන ලෙස ආයාචනය කරන ලදී
si_725727_9	මෙම අවස්ථාවට සපැමිණි ප්‍රධාන සංඥා නිලධාරීතුමන් නික්ම යෑමට ප්‍රථම විශේෂ අමුත්තන් සඳහා වූ පොතේහි සමරු සටහනක් ද තැබීය
