si_731482_0	කොළඹ නිදහස් චතුරශ්‍ර පරිශ්‍රයේ අද (4) දින පැවති 72 වන ජාතික නිදහස් දින උත්සවයේ අතිගරු ජනාධිපතිතුමන් විසින් ‘සුරක්‍ෂිත ජාතියක් - සමෘද්ධිමත් රටක්’ තේමාව ඔස්සේ කරනු ලැබූ කථාව තුළ ජනතා හිතකාමී පාලනයක මූලධර්ම ඇතුළත් වන පරිදි එතුමන් යටතේ පාලනය වන රජය විසින් දැනටමත් සකස් කර ඇති ප්‍රතිපත්තිමය මාර්ගෝපදේශයන් හොඳින් පිළිබිඹු වන බවත් එහිදී, පුද්ගල අයිතිවාසිකම් මෙන්ම ජාතික හා මහජන ආරක්‍ෂාව තවදුරටත් ශක්තිමත් කිරීමට කටයුතු කරන බවත් සඳහන් වෙයි
si_731482_1	“මෙරට තුළ ත‍්‍රස්තවාදයට තවදුරටත් මග පෑදීමට අන්තවාදී සංවිධානවලට අපි ඉඩ නොදෙමු
si_731482_2	ත්‍රස්තවාදීන්, අන්තවාදීන්, සොර සතුරන්, මැරවරයන්, කප්පම්කරුවන්, කාන්තා හා ළමා හිංසකයන් නිසා සාමාන්‍ය ජන ජීවිතයට බාධා පැමිණෙනවා නම් ජනතාවට නිදහසේ වාසය කිරීමට හැකියාවක් නොලැබෙනු ඇත
si_731482_3	එබැවින් ජාතික ආරක්‍ෂාව සහ මහජන ආරක්‍ෂාව ශක්තිමත් කිරීම කෙරෙහි ද අපි විශේෂ අවධානයක් යොමු කර ඇත්තෙමු
si_731482_4	” යනුවෙන් අතිගරු ජනාධිපති ගෝඨාභය රාජපක්‍ෂ මැතිතුමන් අවධාරණය කරයි
si_731482_5	“මහජනතාවට නිදහසේ සිතීමට හා ලිවීමට ඇති නිදහස තවදුරටත් ශක්තිමත් කිරීමට මම කැමැත්තෙමි
si_731482_6	ගුණාත්මක නිර්මාණ බිහිවන්නේ එවිටයි
si_731482_7	මගේ රජය විරුද්ධ මත ඉවසන්නට සැමවිටම සූදානම්
si_731482_8	අද වන විට ජනමාධ්‍යය වෙත පූර්ණ නිදහස ලබා දී තිබේ
si_731482_9	සෑම පුද්ගලයෙකුටම නිදහසේ අදහස් ප්‍රකාශ කිරීමේ අයිතියක් ඇති බව අපි සහතික කර සිටිමු
si_731482_10	” යනුවෙන් ජනාධිපතිතුමන් වැඩිදුරටත් සඳහන් කළේය
si_731482_11	අතිගරු ජනාධිපතිතුමන්ගේ කථාව පහත දැක්වේ
si_731482_12	අති පූජනීය ගරුතර මහා සංඝරත්නයෙන් අවසරයි සෙසු පූජා ප්‍රසාදීන් වහන්සේලාගෙන් ද අවසරයි ගරු අග්‍රාමාත්‍යතුමනි, ගරු කථානායකතුමනි, ගරු අග්‍රවිනිශ්චයකාරතුමනි, ගරු අමාත්‍යවරුනි, රාජ්‍ය අමාත්‍යවරුනි, පාර්ලිමේන්තු මන්ත්‍රීවරුනි, ගරු ආණ්ඩුකාරවරුනි, ගරු තානාපතිවරුනි, මහ කොමසාරිස්වරුනි
si_731482_13	ජනාධිපති ලේකම්තුමා ප්‍රධාන සියලූම රාජ්‍ය නිලධාරීනි, ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී සහ යුධ හමුදාපතිතුමනි, නාවික හමුදාපතිතුමනි, ගුවන් හමුදාපතිතුමනි, පොලිස්පතිතුමනි, සිවිල් ආරක්‍ෂක දෙපාර්තමේන්තුවේ අධ්‍යක්‍ෂ ජෙනරාල්තුමනි, ආරාධිත අමුත්තනි, රණවිරුවනි, සියලූ ශ්‍රී ලාංකික සහෝදර සහෝදරියනි ආදරණීය දූ දරුවනි ශ්‍රි ලංකාව ඒකීය රාජ්‍යයක්
si_731482_14	නිදහස්, ස්වෛරී, ස්වාධීන, ප්‍රජාතන්ත්‍රවාදී ජනරජයක්
si_731482_15	වසර 500 ක පමණ අධිරාජ්‍යවාදී යටත් විජිත පාලනයකින් නිදහස් වී, වසර 72 ක් ගත වන අද දින රාජ්‍ය නායකයා වශයෙන් ඔබ අමතන්නේ, ඔබ ලැබූ නිදහස තවත් ශක්තිමත් කිරීමට ප්‍රතිඥා දෙමිනුයි
si_731482_16	මෙම නිදහස ලබාගැනීමට සහ තහවුරු කිරීමට ඇප කැප වුනු සියළු සිංහල, දෙමළ, මුස්ලිම්, මැලේ හා බර්ගර් නායකයන්ට මගේ ගෞරවය පුද කරනවා
si_731482_17	ශ්‍රී ලංකාව තුල ජීවත්වන සෑම පුරවැසියෙකුටම නිදහස්ව, සුරක්‍ෂිතව ජීවත් වීමේ අයිතිය තිබෙනවා
si_731482_18	ඔවුන්ගේ නිදහසේ සිතීමේ අයිතිය, ස්වාධීන මතයක් දැරීමේ අයිතිය මෙන්ම අදහස් ප්‍රකාශ කිරීමේ අයිතිය අපි හැමවිටම තහවුරු කරනවා
si_731482_19	ඕනෑම පුරවැසියෙකුට තමන් කැමති ආගමක් ඇදහීමට ඇති අයිතියට අපි හැමවිටම ගරු කරනවා
si_731482_20	තම හිතමිතුරන් තෝරා ගැනීමට මෙන්ම සාමකාමීව ඒකරාශී වීමටත් සෑම පුරවැසියෙකුටම අයිතිය තිබෙනවා
si_731482_21	ශ්‍රී ලාංකික පුරවැසියෙකුට තමන් විසින් තෝරා ගන්නා ජනතා නියෝජිතයන් හරහා දේශපාලන ක්‍රියාවලියට හා රාජ්‍ය පාලනයට සම්බන්ධවීමේ අයිතිය අපි හැමවිටම ආරක්‍ෂා කරනවා
si_731482_22	මේ සියල්ලම කිසිවෙකුට අභියෝග කළ නොහැකි මිනිස් අයිතිවාසිකම් ලෙස අපි සලකනවා
si_731482_23	ප්‍රජාතන්ත්‍රවාදය නිසියාකාරව ක්‍රියාත්මක කිරීමේදී අප විසින් තුලනය කළයුතු ක්ෂෙත්‍ර ගණනාවක් තිබෙනවා
si_731482_24	විධායකය, ව්‍යවස්ථාදායකය හා අධිකරණය අතර වූ බල තුලනය එහිදී ඉතාමත්ම වැදගත් වෙනවා
si_731482_25	බලය බෙදා හැරීමේදී මධ්‍යම රජයේ හා විමධ්‍යගත වගකීම් ගැන ඉතා නිරවුල් එකඟතාවක් තිබිය යුතුයි
si_731482_26	සාමාන්‍ය ජනතාව හා ආරක්‍ෂක අංශ එකිනෙකාගේ වගකීම් වටහා ගතයුතු අතර, පුරවැසියන්ට පෞද්ගලික අයිතිවාසිකම් මෙන්ම සාමූහික අයිතිවාසිකම් ද ඇති බව අප මතක තබා ගත යුතුයි
si_731482_27	රජය හා ජනතාව අතර සම්බන්ධීකරණයත් මෙහිදී සුවිශේෂී වෙනවා
si_731482_28	නිදහසින් පසු මේ ජනරජය තුළ බලයට පත් වූ සෑම රාජ්‍ය නායකයෙක්ම තෝරා පත් කර ගනු ලැබුවේ සර්වජන ඡන්ද බලයෙන්
si_731482_29	එසේ මහජන ඡන්දයෙන් තෝරා පත් කර ගැණුන වත්මන් රාජ්‍ය නායකයා ලෙස, මගේ ධූර කාලය තුළ රටේ සියළු දෙනාගේම නායකයා ලෙස, රටේ සුභසිද්ධිය වෙනුවෙන් උපරිම වශයෙන් කැපවී සේවය කරන්නට මම සූදානම්
si_731482_30	ප්‍රජාතන්ත්‍රවාදී රටක නිසි ක්‍රමවේදයට අනුව රාජ්‍ය නායකයෙක් පත්වූවාට පසු, ඔහු මේ රටේ සියලූ ජනතාවගේම ජනාධිපතිවරයා වෙනවා
si_731482_31	තමුන්ගේ ධූර කාලය තුල ඔහු සේවය කළ යුත්තේ සමස්ථ ශ්‍රී ලාංකික ජනතාවටයි
si_731482_32	ඔහු තමන්ට ජන්දය දුන් ජනතාවට පමණක් සේවය කරන්නට බැඳී නැහැ
si_731482_33	එක් ජන කොටසකට සේවය කරන දේශපාලන නායකයෙකු නොව සියළු ජනතාවගේ රාජ්‍ය නායකයා වශයෙන් සේවය කළ යුතුය, යන දැක්ම මට තිබෙනවා
si_731482_34	ජනාධිපතිවරයා ලෙස අද මා නියෝජනය කරන්නේ ජාති, ආගම්, පක්‍ෂ හෝ වෙනත් කිසිදු බේදයකින් තොරව සමස්ත ශ්‍රී ලාංකික ප්‍රජාවයි. ඕනෑම ප්‍රජාතන්ත්‍රවාදී සමාජයක යහපැවැත්ම හා ප්‍රගමනය සඳහා ශක්තිමත් විධායකයක්, ව්‍යවස්ථාදායකයක් හා ස්වාධීන අධිකරණයක් අවශ්‍ය වෙනවා
si_731482_35	රටක පැවැත්ම සඳහා අත්‍යවශ්‍ය මෙම ප්‍රධාන ආයතනය ගැන කුමන ආකාරයකින් හෝ ජනතා විශ්වාසය පළුදුවන්නේ නම් එය රටක අරාජිකත්වයක් ඇතිවීමට හේතු වෙනවා
si_731482_36	ඒ නිසා සියලූ පාර්ශවයන් තමන්ට ලබා දී ඇති බලතල රටේ සුභසිද්ධියට මෙන්ම ජනතා පරමාධිපත්‍යය ආරක්‍ෂා කිරීම සඳහා ජාතික දැක්මක් තුළ සිය කාර්යභාරය ඉටු කළ යුතුයි
si_731482_37	මේ රටේ ජනතාවගේ අවශ්‍යතාවයන් ක්‍රියාත්මක කිරීමට මම බැඳී සිටිනවා
si_731482_38	ඒ මාගේ වගකීම හා යුතුකමයි
si_731482_39	එය ක්‍රියාත්මක කිරීමට කිසිම බාධාවක් රාජ්‍ය නිලධාරීන්ගෙන් හෝ ව්‍යවස්ථාදායකයින්ගෙන් හෝ අධිකරණයෙන් මම බලාපොරොත්තු වෙන්නේ නැහැ
si_731482_40	මා ඔබගේ නිදහසට ගරු කරනවා පමණක් නොව, එය වර්ධනය කර අර්ථවත් ප්‍රජාතන්ත්‍රවාදී රටක දේශපාලන හා ආර්ථික නිදහස තහවුරු කිරීමට කටයුතු කරනවා
si_731482_41	කාලයක් තිස්සේ රාජ්‍ය පරිපාලනය විකාශනය වූ ආකාරය නිසා ජනතාවගේ නිදහස සීමා වී තිබෙනවා
si_731482_42	නිසි අධ්‍යයනයකින් හෝ සම්බන්ධීකරණයකින් තොරව පනවා ඇති නීතිරීති හා රෙගුලාසි නිසා අද ජනතාව විශාල හිරිහැර රාශියකට මුහුණ දී තිබෙනවා
si_731482_43	මේ හරහා විවිධ අක්‍රමිකතා දූෂණ වලටත් මග පෑදී තිබෙනවා
si_731482_44	ජනතාවට අහිමි වන කාලය, සම්පත් හා ජීවනෝපාය අවස්ථා අධිකයි
si_731482_45	මිනිසුන්ගේ එදිනෙදා ජීවිතයට බලපාන බොහෝ දේවල් සඳහා බලපත‍්‍රයක් ලබා ගැනීමේ අවශ්‍යතාවයන් අපි යළි විමසා බැලිය යුතුයි
si_731482_46	වැරදි කරනා සුළුපිරිසට එරෙහිව කඩිනමින් නීතිය ක්‍රියාත්මක කරනවා විනා, බහුතරය මත අනවශ්‍ය සීමාවන් පැනවීම අප නොකළ යුතුයි
si_731482_47	නීතිගරුකව, විනයගරුකව, ගුණගරුකව ජීවත් වීම සඳහා සැබෑ නිදහසක් අපි ජනතාවට ලබා දිය යුතුයි
si_731482_48	ජනතාවට නිදහසේ ස්වයං රැකියාවක්, පාරම්පරික කර්මාන්තයක්, ව්‍යාපාරයක් කර ගන්නට බාධා පමුණුවන යල්පැනගිය නීතිරීති රෙගුලාසි, බදු හා ගාස්තු කඩිනමින් සංශෝධනය විය යුතුයි
si_731482_49	ජනතාවගේ ජීවත්වීමේ අයිතිය තහවුරු කිරීම සඳහා ඔවුන් මත පනවා ඇති අනවශ්‍ය තහංචි ඉවත් කිරීමට අපි කටයුතු කරනවා
si_731482_50	ශ්‍රී ලංකාව පැරණි ඉතිහාසයක් තිබෙන රටක්
si_731482_51	බෞද්ධ දර්ශනයෙන් පෝෂණය වූ, සියළු ආගමිකයන්ට, සියළු ජාතිකයන්ට ක්ෂේම භූමියක් වූ රටක්
si_731482_52	මගේ පාලන කාලය තුලදී ද, ඕනෑම අයෙකුට තමන්ට කැමති ආගමක් ඇදහීමේ නිදහස මා තහවුරු කරනවා
si_731482_53	බෞද්ධ දර්ශනය තුළ අපේ රාජ්‍ය පාලකයන්ට හැමවිටම උපදෙස් ලැබුනේ නීතිය, යුක්තිය හා සාධාරණත්වය සහතික වන කිසිදු පුරවැසියෙකුට අගතියක් නොවන ධර්මානුකූල රාජ්‍ය පාලන තන්ත‍්‍රයක් සඳහායි
si_731482_54	මගේ ධූර කාලය තුළත් මේ රටේ බෞද්ධ දර්ශනය ආරක්‍ෂා කොට පෝෂණය කිරීමට මම කැප වෙනවා
si_731482_55	ජනතාවට සැබෑ නිදහස ලබා දිය හැක්කේ සමාජ හා ආර්ථික විෂමතාවන් අවම කිරීමෙනුයි
si_731482_56	ඒකීය රාජ්‍යයක් තුළ සෑම පුරවැසියෙකුටම සම අයිතිවාසිකම් හිමි විය යුතුයි
si_731482_57	අදත් අපේ ජන සමාජය තුළ විශාල ඇති නැති පරතරයක් තිබෙනවා
si_731482_58	නාගරික ප්‍රදේශවල ඇති පහසුකම් ග්‍රාමීය ප්‍රදේශවල නැහැ
si_731482_59	අධ්‍යාපන පහසුකම් සෑම ප්‍රදේශයකටම සමාන නැහැ
si_731482_60	සෞඛ්‍ය පහසුකම් සෑම ප්‍රදේශයකටම සමාන නැහැ
si_731482_61	රැකියා අවස්ථා සෑම ප්‍රදේශයකටම ව්‍යාප්ත වී නැහැ
si_731482_62	මේ කිසිවක් වාර්ගික හෝ ආගමික හේතු මත බල පවත්නා තත්ත්වයන් නොවේ
si_731482_63	ඒවා රටේ පොදු ප්‍රශ්නයි
si_731482_64	ජීවත් වීමේ නිදහස තහවුරු කිරීමේදී අපි මුලින්ම කළයුත්තේ ජනතාවගේ ආර්ථික ගැටළු විසඳා දීමයි
si_731482_65	අපි ජනතාවගේ දරිද්‍රතාව තුරන් කිරීම රජයේ ප්‍රමුඛතාවක් ලෙස සලකන්නේ ඒ නිසායි
si_731482_66	තිස් වසරක යුද්ධය මෙන්ම තවත් විවිධ හේතු නිසා අපේ රටේ සංවර්ධන කටයුතු බෙහෙවින් ප්‍රමාද වී තිබෙනවා
si_731482_67	අපට තවදුරටත් කාලය අපතේ හරින්නට බැහැ
si_731482_68	අපේ රටේ සුවිශේෂී භූගෝලීය පිහිටීම, භෞතික සම්පත් හා මානව සම්පත නිසිආකාරව ප්‍රයෝජනයට ගනිමින් ලෝක ආර්ථිකයේ නව ප්‍රවණතා හා අනුගතව අපේ සංවර්ධන කටයුතු වේගවත් කරන්නට අපි ක්‍රියා කරනවා
si_731482_69	කාර්යක්‍ෂම හා පිරිසිදු රාජ්‍ය සේවයක් රටක සංවර්ධනයට අත්‍යාවශ්‍ය සාධකයක්
si_731482_70	ජනතාවට නිදහසේ උපරිම ප්‍රයෝජන ලබාදීමට නම් රාජ්‍ය පරිපාලනය නිසියාකාරව ක්‍රියාත්මක විය යුතුයි
si_731482_71	මේ සඳහා සමස්ත රාජ්‍ය පරිපාලනයම වගකීම භාරගත යුතුයි
si_731482_72	ත්‍රස්තවාදීන්, අන්තවාදීන්, සොර සතුරන්, මැරවරයන්, කප්පම්කරුවන්, කාන්තා හා ළමා හිංසකයන් නිසා සාමාන්‍ය ජන ජීවිතයට බාධා පැමිණෙනවා නම් එතන ජනතාවට නිදහසක් නැහැ
si_731482_73	ජාතික ආරක්‍ෂාව මෙන්ම ජනතාවගේ ආරක්‍ෂාව තහවුරු කරන්නටත් අපි විශේෂ අවධානයක් යොමු කොට තිබෙනවා
si_731482_74	ත‍්‍රස්තවාදයට මගපාදන අන්තවාදී සංවිධානවලට තවදුරටත් මේ රට තුළ ක්‍රියාත්මක වන්නට අපි ඉඩ දෙන්නේ නැහැ
si_731482_75	රට පුරා පැතිරී තිබෙන මත්ද්‍රව්‍ය උවදුරෙන් දරුවන් මුදාගන්නා තුරු මව්පියන්ට නිදහසක් නැහැ
si_731482_76	රාජ්‍ය ආයතන තුළ දූෂණය, වංචාව තිබෙන තුරු මහජනතාවට නිදහසක් නැහැ
si_731482_77	ඒ නිසා සාමාන්‍ය ජන ජීවිතයට බලපාන සියළු සමාජ උවදුරු තුරන් කිරීම සඳහා නීතිය තදින්ම ක්‍රියාත්මක කරන්නට අපි කටයුතු කරනවා
si_731482_78	මේ කටයුතු කාර්යක්‍ෂම කිරීම සඳහා අවශ්‍ය කරන ප්‍රතිසංස්කරණ, ආරක්‍ෂක අංශ තුළ දැනටමත් ආරම්භ වී තිබෙනවා
si_731482_79	සිතීමට ඇති නිදහස සහ ලිවීමට ඇති නිදහස සම්පූර්ණයෙන්ම මා තහවුරු කරනවා
si_731482_80	දාර්ශනිකයන් මෙන්ම උසස් කලා නිර්මාණ බිහිවන්නේ එවිටයි
si_731482_81	මගේ රජය විරුද්ධ මත ඉවසන්නට සැමවිටම සූදානම්
si_731482_82	මාධ්‍ය වලට අද සම්පූර්ණ නිදහස තිබෙනවා
si_731482_83	ඕනෑම අයෙකුට නිදහසේ අදහස් ප්‍රකාශ කිරීමේ අයිතිය අපි ලබා දී තිබෙනවා
si_731482_84	සමාජ මාධ්‍යයන් ප්‍රජාතන්ත්‍රවාදයට නව අභියෝග එල්ල කරනවා
si_731482_85	අන්තර්ජාලයේ වැඩි කාලයක් ගත කරමින්, බොහෝ අවස්ථාවන්හිදී ආගන්තුකයන් සමග සම්බන්ධ වීමෙන් ඔවුන්ගේ අගතීන් අනුව වැරදි තොරතුරු ප්‍රචාරයන්ට නතු වී, තමන්ගේ මතයට වඩා වෙනස් මත දරන්නන් ගැන වැරදි මතයන්ට ක්‍ෂණිකවම පෙළඹීමට අවස්ථාව තිබෙනවා
si_731482_86	ඔබේ හෘද සාක්‍ෂියට එකඟව ක්‍රියා කරන ලෙස අප සෑම අයෙකුගෙන්ම ඉල්ලා සිටිනවා
si_731482_87	හැමවිටම රට ගැන හිතන්න
si_731482_88	අනෙකුත් සහෝදර රටවැසියන් ගැන හිතන්න
si_731482_89	දේශපාලන අවශ්‍යතා ගැන පමණක් නොසිතා ඔබ කරන කියනා දේවලින් රටට සිදුවන්නේ යහපතක් ද අයහපතක් ද යන්න හොඳින් සිතා බලන්න
si_731482_90	නමුත් රජය වැරදි මගක යනවා යැයි ඔබේ හෘද සාක්‍ෂියට අනුව පෙනී යන සෑමවිටම එය නොබියව පෙන්වා දෙන්න
si_731482_91	අපි නීතියේ ආධිපත්‍යයට හැමවිටම ගරු කළ යුතුයි
si_731482_92	ජනතාවට සැබෑ නිදහස ලැබෙන්නේ නීතිය සාධාරණව ක්‍රියාත්මක වන විටයි
si_731482_93	නීතිමය කටයුතු වලට දේශපාලන අතගැසීම් කරනා සංස්කෘතිය වෙනස් කරන්නට මගේ රජය පියවර ගෙන තිබෙනවා
si_731482_94	අප ඉදිරියේ අභියෝග රැසක් තිබෙනවා
si_731482_95	ඒවා ජයගන්නට රජය දරනා උත්සාහයට ඔබ සියළු දෙනාගේම සහාය අවශ්‍යයි
si_731482_96	මා ඔබ ඉදිරියේ තැබූ ප්‍රතිපත්ති මාලාව අද ඔබ මුහුණපාන අභියෝගවලට මුහුණ දිය හැකි ක්‍රියාදාමයක්
si_731482_97	ඒ තුලින් සෞභාග්‍යමත් දේශයක් ඇති කිරීම අපගේ බලාපොරොත්තුවයි. අනාගත පරපුර වෙනුවෙන් මේ බලාපොරොත්තුව ඉටු කළ හැක්කේ වත්මන් පරපුරටයි
si_731482_98	ඉතිහාසය විසින් අප මත පවරා ඇති මේ ඵෙතිහාසික වගකීම ඉටු කිරීමට අප හා එක්වන මෙන් සියලූ ශ්‍රී ලාංකික ජනතාවගෙන් මා ඉල්ලා සිටිනවා
si_731482_99	ඔබ සැමට සෞභාග්‍යමත් අනාගතයක් මා ප්‍රාර්ථනා කරනවා
