si_742769_0	යාපනය ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් රුවන් වනිගසූරිය ගේ උපදෙස් පරිදි 51, 52 සහ 55 වන සේනාංකයන්හී සහයෝගය ඇතිව යාපනය ආරක්‍ෂක සේනා මූලස්ථානය ඉකුත් සෙනසුරාදා (5) දින ලෝක ළමා දිනයට සමගාමීව වැඩසටහන් කිහිපයක් පැවැත්වූ අතර එහිදී යාපනය අර්ධද්වීපයේ තෝරාගත් අඩු ආදායම්ලාභී පවුල්වල ළමුන් සඳහා ත්‍යාග ද පිරිනමනු ලැබීය
si_742769_1	මීට අමතරව, සිලෝන් බිස්කට් සමාගමේ අනුග්‍රහය ඇතිව 51 වන සේනාංකය විසින් යාපනයේ පැරණි උද්‍යානයේ දී ළමුන් සඳහා චිත්‍ර තරඟයක් සහ විනෝද ක්‍රීඩා රාශියක් පැවැත්විණි
si_742769_2	එසේම, 52 වන සේනාංකය විසින් කොඩිකාමම් ප්‍රදේශයේ තිරුනාවුකරාසු මධ්‍ය විද්‍යාල ක්‍රීඩාංගණයේදී කුඩා ළමුන් සඳහා චිත්‍ර තරගයක් සහ ක්‍රිකට් තරඟයක් සංවිධානය කරනු ලැබීය
si_742769_3	තවද, 55 වන සේනාංකය විසින් පේදුරුතුඩුව හාර්ට්ලි විද්‍යාල ක්‍රීඩාංගණයේදී තරුණ කලාකරුවන් 128 දෙනෙකුගේ සහභාගිත්වයෙන් චිත්‍ර තරඟයක් සහ අඩු ආදායම්ලාභී පවුල්වල ළමුන් සඳහා විනෝද ක්‍රීඩා පවත්වන ලදී
si_742769_4	අනතුරුව සේනාංකයන් හී භටපිරිස් විසින් මෙම අවස්ථාවන්ට සහභාගී වූ සියළු ළමුන්, ගුරුවරුන් සහ දෙමව්පියන් වෙත දිවා ආහාර ලබාදෙන ලදී
si_742769_5	එපමණක් නොව, යාපනය ආරක්‍ෂක සේනා මූලස්ථානයේ ආඥාපතිතුමන් ඇතුළු 51, 52 හා 55 සේනාංකයන්හී සේනාංකාධිපතිවරුන් විසින් මෙම අවස්ථාවට සහභාගී වූ සියලුම දරුවන් හට සහතික පත් සහ ත්‍යාග පාර්සල් පිරිනමන ලදී
si_742769_6	මෙම අවස්ථාව සඳහා යුද්ධ හමුදා ජ්‍යෙෂ්ඨ නිලධාරීන්, විදුහල්පතිවරුන්, ගුරුවරුන්, දෙමාපියන් මෙන්ම යුද්ධ හමුදා භටපිරිස් විශාල පිරිසක් සහභාගී වූහ
si_742769_7	මේ අතර, 52 වන සේනාංකයේ සේනාංකාධිපති බ්‍රිගේඩියර් සේන වඩුගේ ගේ උපදෙස් පරිදි 521 වන බලසේනාව විසින් ලෝක ළමා දිනය නිමිත්තෙන් වැඩසටහනක්  ඉකුත් සෙනසුරාදා (5) දින තොන්ඩෙයිමනාරු සහ වෙල්වෙට්ටිතුරෙයි ප්‍රදේශවල ළමුන් සඳහා සංවිධානය කරන ලදී
si_742769_8	එම බලසේනාවෙහි භටපිරිස් විසින් කෙරුඩාවිල් හින්දු සහ දමිල මිශ්‍ර පාසල් පරිශ්‍රයේදී කුඩා ළමුන් සඳහා චිත්‍ර තරඟයක් සහ විනෝද ක්‍රීඩා කිහිපයක් සංවිධානය කළහ
si_742769_9	එම ක්‍රීඩාවන් අවසානයේදී  ළමුන් සඳහා සහතිකපත් ද ප්‍රදානය කරනු ලැබීය
si_742769_10	එම වැඩසටහන සඳහා  යුද්ධ හමුදා ජ්‍යෙෂ්ඨ නිලධාරීන්, ගුරුවරුන්, දෙමාපියන් මෙන්ම යුද්ධ හමුදා භටපිරිස් විශාල පිරිසක් සහභාගී වූහ
