si_788720_0	69 වන යුද්ධ හමුදා සංවත්සරයට සහ ඔක්තෝම්බර් මස 10 වන දිනට යෙදුන යුද්ධ හමුදා දිනයට සමගාමීව මධ්‍යම ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් රුක්මාල් ඩයස් ගේ උපදෙස් මත එම ආරක්‍ෂක සේනා මූලස්ථානය යටතේ ස්ථාපිත සේනාංක සහ බලසේනාවන්හි පූර්ණ සහයෝගය ඇතිව ධජ පෙළපාලි, රුක් රෝපණ  වැඩසටහන්, ශ්‍රමදාන වැඩසටහන් ඇතුළු ප්‍රජා සත්කාරක ව්‍යාපෘතින් රැසක් මධ්‍යම ආරක්‍ෂක සේනා මූලස්ථානය විසින් සංවිධානය කරනු ලැබීය
si_788720_1	මහනුවර බෝවත්ත වජිරාරාම විහාරධිපති ස්වාමින් වහන්සේ විසින් යුද්ධ හමුදාධිපතිතුමන්ගෙන් කරන ලද ඉල්ලීමකට අනුව 11 වන සේනාංකයේ භට පිරිස් හන්තාන කඳුවැටියෙහි වනලැහැබක පිහිටි මෙම විහාරස්ථානයේ ඉදිකිරීම් කටයුතු සඳහා සහයෝගය ලබාදෙනු ලැබීය
si_788720_2	11 වන සේනාංකයේ සේනංකාධිපති මේජර් ජෙනරාල් ටී.ජේ  නානායක්කාර ගේ උපදෙස් මත එම සේනාංකය යටතේ සේවයේ නියුතු නිලධාරින් 2 ක් සහ යුද්ධ හමුදා සාමජිකයින් 60 දෙනෙකු  විහාරස්ථාන වෙත ගල්, වැලි සහ සිමේන්ති රැගෙනයාමට අවශ්‍ය සහයෝගය ලබාදෙනු ලැබීය
si_788720_3	එමෙන්ම, 69 වන යුද්ධ හමුදා සංවත්සරයට සමගාමීව 111 වන බලසේනාවේ භට පිරිස් ගම්පොළ, කලුගමුව පිහිඹියාහේන වැඩිහිටි නිවාසයේ නේවාසික රැඳවියන් වෙත බදාදා (10) දින දිවා ආහාරවේලක් ලබාදෙනු ලැබීය
si_788720_4	තවද දිවා ආහාරය ලබාදීමට පෙර වැඩිහිටි නිවාසයේ නේවාසික රැඳවියන් යුද්ධ හමුදා භට පිරිස් විසින් සනිපාරක‍්ෂක කටයුතු කරගැනීම සඳහා අවශ්‍ය පහසුකම් සපයනු ලැබීය
si_788720_5	මේ අතර, මධ්‍යම ආරක්‍ෂක සේනා ආඥාපති, 12 සේනාංකයේ සේනාංකාධිපති සහ බලසේනාධිපතිවරුන්ගේ උපදෙස් මත මධ්‍යම ආරක්‍ෂක සේනා මුලස්ථානය, 12 වන සේනාංකය, 121 වන බලසේනාව සහ 122 වන බලසේනාවේ භට පිරිස් විසින් රුක් රෝපණ වැඩසටහන් කිහිපයක් දියත් කරනු ලැබීය
si_788720_6	‘ තුරුලිය අපි වවමු’ ජාතික ව්‍යාපෘතියකට අනුව මෙම වැඩසටහන් දියත් කරනු ලැබු අතර එහිදි පැළ 1000 කට අධික ප්‍රමාණයක් රෝපණය කරන ලදී
si_788720_7	එමෙන්ම, මධ්‍යම ආරක්‍ෂක සේනා මූලස්ථානය යටතේ ස්ථාපිත 12 වන සේනාංකයේ භට පිරිස්  යුද්ධ හමුදා දිනයට සමගාමීව හම්බන්තොට නගරයේ සිට හම්බන්තොට රෝහල් පිවිසුම දක්වා ධජ පෙළපාලයක් සංවිධානය කරනු ලැබීය
si_788720_8	තවද කුඹුක්කන නගරයේ පැවැති ධජ පෙළපාලිය සඳහා 121 වන බලසේනාවේ සහ 122 වන බලසේනාවේ සේවයේ නියුතු යුද්ධ හමුදා නිලධාරින් 15 ක් සහ යුද්ධ හමුදා සාමාජිකයින් 50 ක් සහභාගි වූහ
si_788720_9	මෙම පෙළපාලිය සඳහා යුද්ධ හමුදා සාමාජිකයින් 93 ක් සහභාගි වූ අතර හම්බන්තොට ජනාධිපති විද්‍යාල පරිශ්‍රයෙන් ආරම්භ වී දෙඹරවැව ක්‍රීඩාංගනයෙන් අවසන් විය
