si_7975_0	උප ගතානුගතික යුද්ධය කෙරෙහි අවධානය යොමු කරමින් අන්තර් ක්‍රියාකාරී ද්විපාර්ශ්වික සාකච්ඡා සඳහා දිවයිනට පැමිණි ඉන්දිය යුද්ධ හමුදා ජ්‍යෙෂ්ඨ නිලධාරීන් තිදෙනෙකුගෙන් සමන්විත නියෝජිත කණ්ඩායමක් දියතලාව ප්‍රදේශයේ පිහිටි යුද්ධ හමුදා පුහුණු අණසක මූලස්ථානය වෙත පැමිණ ශ්‍රී ලංකා යුද්ධ හමුදා නිලධාරීන් සමඟ සාකච්ඡා කරන ලදී
si_7975_1	ඉන්දීය යුද්ධ හමුදාවේ නියෝජ්‍ය සේනාවිධායක මෙන්ම කැලෑබඳ සටන් පුහුණු පාසලේ ප්‍රධාන උපදේශක බ්‍රිගේඩියර් සලීම් අසිෆ් (Brigadier Salim Asif) ඇතුළු නියෝජිත පිරිස උප ගතානුගතික මෙහෙයුම් සිදුකිරීම පිළිබඳ අදහස් හා අත්දැකීම් හුවමාරු කරගැනීමේ දෙදින සංචාරයක් සඳහා 2020 ජනවාරි මස 6 වන දින දිවයිනට පැමිණියහ
si_7975_2	දියතලාවේ පැවැති මෙම අධ්‍යයන අන්තර්ක්‍රියා සාකච්ඡාවේදී, උප ගතානුගතික යුද්ධය පිළිබඳ ශ්‍රී ලංකා යුද්ධ හමුදාවේ ඉදිරි දර්ශනය සහ උප ගතානුගතික මෙහෙයුම් සිදුකිරීමේ ශ්‍රී ලංකාවේ අත්දැකීම් පිළිබඳව නියෝජිත පිරිසට පැහැදිලි කළේය
si_7975_3	අධ්‍යක්‍ෂ ජෙනරාල් ප්‍රධාන මාණ්ඩලික නිලධාරී මෙන්ම යුද්ධ හමුදා පුහුණු අණසක ආඥාපති මේජර් ජෙනරාල් ටී. එස්. බංසජයා විසින් මෙම නියෝජිත පිරිස ඉතා උණුසුම් අයුරින් පිළිගනු ලැබීය
si_7975_4	බ්‍රිගේඩියර් චන්ද්‍ර ජයවීර යුද්ධ හමුදා පුහුණු අණසක මුලස්ථානයේ සම්පත්දායකයින් සමඟ එක්ව මෙම සාකච්ඡාවේ මුලසුන දැරීය
si_7975_5	ගෝලීයකරණය වූ සහ ජාලගත පරිසරයක් තුළ එවැනි මෙහෙයුම් සිදුකිරීමේදී ඉන්දියානු නියෝජිත පිරිස ඔවුන්ගේ අදහස් හා අභියෝග ඉදිරිපත් කළහ
si_7975_6	උප සාම්ප්‍රදායික ගැටුම්වලදී අභියෝගයන් පැනවූ තාක්‍ෂණය සහ උප සාම්ප්‍රදායික මෙහෙයුම් සිදුකිරීමේදී තාක්‍ෂණය ඇතුළත් කිරීමේ අවශ්‍යතාව ඉන්දීය නියෝජිතයින් විසින් පෙන්වාදෙන ලදී
si_7975_7	එක් එක් ඉදිරිපත් කිරීම්, දීර්ඝ දේශන සහ වාචික පැහැදිලි කිරීම් අවසන් වූ විගස නියෝජිතයින්ට ඔවුන්ගේ ගැටළු නිරවුල් කරගැනීමට අවස්ථාවක් ද ලබාදුන්හ
si_7975_8	යුද්ධ හමුදා පුහුණු අණසක මුලස්ථානය විසින් ගෝලීය හා දේශීය දේශපාලනයේ බල ව්‍යාප්තිය ලෙස 1971 සහ 1987/89 ජනතා විමුක්ති පෙරමුණේ කැරලි සහ එල්.ටී.ටී.ඊ ත්‍රස්තවාදය පරාජය කිරීම ආදී උප සාම්ප්‍රදායික යුද්ධයන් පිළිබඳ ශ්‍රී ලංකාවේ අත්දැකීම් සවිස්තරාත්මක ඉදිරිපත් කිරීම් සිදුකරන ලදී
si_7975_9	එල්.ටී.ටී.ඊ. ත්‍රස්තවාදයට එරෙහි යුද ජයග්‍රහණය පිළිබඳව ඉන්දීය නියෝජිත පිරිස සාකච්ඡා කළ අතර උප ගතානුගතික තර්ජන ජයගැනීම සඳහා ශ්‍රී ලංකා යුද්ධ හමුදාව මුහුණදුන් උපායමාර්ගික, මෙහෙයුම් හා උපායශීලී අභියෝග පිළිබඳව මෙහිදී සාකච්ඡා කළහ
si_7975_10	මේ පිළිබඳ  දැඩි උනන්දුවක් දක්වන ඉන්දීය නියෝජිත පිරිස ඔවුන්ගේ අත්දැකීම් බෙදාහදාගැනීමට ක්‍රියාකාරීව එක්විය
si_7975_11	යුද්ධ හමුදාධිපතිතුමන් වෙනුවෙන් යුද්ධ හමුදා පුහුණු අණසක ආඥාපති විසින් මෙහෙයවන ලද මෙම දෙදින වැඩසටහනට යුද්ධ හමුදා රංග කලා අධ්‍යක්‍ෂ මණ්ඩලය විසින් දියතලාව යුද්ධ හමුදා ගොල්ෆ් සමාජ ශාලාවේදී ඉදිරිපත් කරන ලද ශ්‍රී ලාංකීය සංස්කෘතික සංදර්ශනයක් ද ඇතුලත් විය
