si_79851_0	සන්නද්ධ හමුදා සේනාධිනායක අතිගරු ජනාධිපති මෛත්‍රිපාල සිරිසේන මැතිතුමන්ගේ සංකල්පයකට අනුව වර්ෂ 2009 න් පසු රටේ පැවැති පශ්චාත් යුද සමයේ සිදුකළ සංවර්ධන කටයුතු සඳහා යුද්ධ හමුදා, නාවික හමුදා, ගුවන් හමුදා, පොලිස් නිලධාරීන් සහ සිවිල් සේවක සාමාජිකයින් සිදුකරනු ලැබූ කැපවීම සහ දායකත්වය ගෞරවයට ලක් කරමින් නව ‘සේවාභිමානි පදක්කම’ සහ ‘සේවා පදක්කම’ අද (08) දින උදෑසන උත්සවාකාරයෙන් පැවැති අභිනවයෙන් ඉදිකළ ශ්‍රී ජයවර්ධනපුර යුද්ධ හමුදා මුලස්ථානය විවෘත කිරීමේ උත්සව අවස්ථාවේදී අතිගරු ජනාධිපතිතුමන්ගේ සුරතින් පිරිනමන ලදී
si_79851_1	මෙම උත්සවය අතරතුරදී, මෙම පදක්කම්ලාභීන්ගේ සුදුසුකම් ඇතුලත් ජනාධිපති ගැසට් නිවේදනය ජනාධිපති ජ්‍යෙෂ්ඨ අතිරේක ලේකම් ඇසල වීරකෝන් මහතා විසින් ප්‍රකාශයට පත් කරන ලදී
si_79851_2	සන්නද්ධ හමුදා සේනාධිනායක අතිගරු ජනාධිපති මෛත්‍රීපාල සිරිසේන මැතිතුමන් නව ‘සේවාභිමානි පදක්කම’ සහ ‘සේවා පදක්කම’ ප්‍රථමයෙන් නියෝජිත කණ්ඩායමකට ප්‍රදානය කිරීමෙන් අනතුරුව යුද්ධ හමුදාධිපතිතුමන්ට ද නව පදක්කම් පිළිගැන්විය
si_79851_3	ප්‍රධාන වේදිකාවේදී, අතිගරු ජනාධිපතිතුමන්ගේ සුරතින් සංකේතාත්මකව පදක්කම් කට්ටල ගරු රාජ්‍ය ආරක්‍ෂක අමාත්‍ය, ආරක්‍ෂක ලේකම් සහ ත්‍රිවිධ හමුදා ප්‍රධානීන් වෙත පිළිගැන්විය
si_79851_4	මෙම පදක්කම් අතිගරු ජනාධිපතිතුමන්ගේ සංකල්පයකට අනුව ප්‍රදානය කරනු ලැබූ අතර යුද්ධ හමුදාධිපතිතුමන්ගේ උපදෙස් අනුව යුද්ධ හමුදා පිරිස් පරිපාලන අධ්‍යක්‍ෂ මණ්ඩලයේ නිර්දේශය මත මෙම පදක්කම් ආරක්‍ෂක අමාත්‍යාංශයට ප්‍රදානය කිරීමට සැලසුම් කර ඇත
si_79851_5	එලෙසම, මෙම පදක්කම් ත්‍රිවිධ හමුදාවට සහ පොලිසියට ද ප්‍රදානය කරනු ලබයි
si_79851_6	ඒ අනුව, ශ්‍රී ලංකා ප්‍රජාතන්ත්‍රවාදී සමාජවාදී ජනරජයේ අංක 2146/12 දරණ ගැසට් නිවේදනයට අනුව ජනාධිපති ලේකම් කාර්යාලය විසින් මෙම පදක්කම් දියත් කිරීම හා ප්‍රදානය කිරීම අනුමත කරන ලදී
si_79851_7	වර්ෂ 2009 මැයි මස 19 වන දින සිට පැවැති පශ්චාත් යුධ සමයේ සංවර්ධන කටයුතු සඳහා වසර හයකට නොඅඩු කාලයක් සේවය කර ඇති ත්‍රිවිධ හමුදා සාමාජිකයින්ට, පොලිස් නිලධාරීන්ට සහ සිවිල් සේවක සාමාජිකයින් අදාළ මණ්ඩල විසින් එම ප්‍රදානයන් නිර්දේශ කිරීමෙන් පසුව එම පදක්කම් පැළඳීමට සුදුසුකම් ලබයි
si_79851_8	මෙම අවස්ථාවට ත්‍රිවිධ හමුදා සහ පොලිස් නිලධාරීන්, සෙසු නිලයින් සහ සිවිල් සේවක සාමාජිකයින් කිහිපදෙනෙකු වෙත අතිගරු ජනාධිපතිතුමන් එම පදක්කම් පැළදවිය
si_79851_9	අතිගරු ජනාධිපතිතුමන් මෙම අවස්ථාවේ සිදු කළ දේශනයේදී, දූෂණ හා අකාර්යක්ෂමතාවයෙන් තොරව ඉදිකිරීම් ක්‍ෂේත්‍රයේ හෝ ඕනෑම ජාතික වගකීමක් පැවරිය හැකි එකම වෘත්තිකයින් සමූහය ත්‍රිවිධ හමුදාව බව පැවසීය
si_79851_10	“නව යුද්ධ හමුදා මූලස්ථානය ඉදිකිරීම ඇතුළුව ඔවුන්ගේ කාර්යසාධනය විශිෂ්ට, සුවිශේෂී සහ උසස් ප්‍රමිතීන්ගෙන් යුක්ත වන අතර ඒවා අනෙකුත් පාර්ශවකරුවන් මෙන් නොව දූෂණයෙන් තොරවනු ඇත
si_79851_11	ඔබ සැවොම කැපවූ හමුදා සාමාජිකයින් ලෙස ජාත්‍යන්තර පිළිගැනීමක් ලබා ඇති අතර අපගේ ජාතියේ හදවත් දිනාගෙන ඇත
si_79851_12	මෙම අවස්ථාවේදී ද ඔප්පු කර ඇති පරිදි ධෛර්යයෙන් හා උද්යෝගයෙන් ඕනෑම ඉලක්කයක් කරා ළඟා වීමේ පුරුද්ද ඔබ සැමට ඇත
si_79851_13	මෙම මූලස්ථානය විවෘත කිරීමෙන් රජයට මසකට රුපියල් මිලියන 42 ක් ඉතිරිවන අතර මෙම නව පහසුකම ඔබගේ අසමසම කැපකිරීම් වෙනුවෙන් ඔබ සැමට උපහාරයක් වනු ඇත
si_79851_14	” යනුවෙන් අතිගරු ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා රැස්ව සිටි පිරිස අමතමින් පැවසීය
