si_803033_0	69 වන යුද්ධ හමුදා සංවත්සරය සමගාමීව වන්නි ආරක්‍ෂක සේනා මූලස්ථානය, ඒ යටතේ ස්ථාපිත සියලුම සේනාංක, බලසේනා සහ ඒකකයන්හි ඔක්තෝම්බර් මස 4 දින සිට 9 දින දක්වා සැමරුම් උත්සව මාලාවක් පවත්වනු ලැබීය
si_803033_1	ඒ අනුව, යුද්ධ හමුදා සංවත්සරයට සමගාමීව, 61 වන සේනාංකය යටතේ සේවයේ නියුතු යුද්ධ හමුදා නිලධාරින් ඇතුළු යුද්ධ හමුදා සාමාජිකයින් 475 ක පමණ සහභාගිත්වයෙන් කල්මඩු හන්දියේ සිට ඉච්චන්කුලම් පොලිස් ස්ථානය දක්වා කිලෝමීටර 6 ක දුරක් ආවරණය වන පරිදි ධජ පෙළපාලියක්  අඟහරුවාදා (09) දින පවත්වනු ලැබීය
si_803033_2	එය නැරඹීම සඳහා සිවිල් වැසියන් විශාල පිරිසක් මාර්ගය දෙපස එක් රැස්ව සිටියහ
si_803033_3	වන්නි ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් කුමුදු පෙරේරා ගේ උපදෙස් මත 612 වන බලසේනා පරිශ්‍රයේ සහ 611 වන බලසේනා මුලස්ථානයේ දී බ්‍රහස්පතින්දා (04) සහ සිකුරාදා (05) දින රුධිර පරිත්‍යාග වැඩසටහන් පවත්වනු ලැබීය
si_803033_4	වන්නි ලේ බැංකුවේ ඉල්ලීමකට අනුව වන්නි ආරක්‍ෂක සේනා ආඥාපතිගේ උපදෙස් මත 61 වන සේනාංකයේ සේනාංකාධිපති බ්‍රිගේඩියර් කේ.ඩි.සී.ජි.ජේ තිලකරත්න විසින් වන්නි රෝහලේ රෝගින්ගේ ප්‍රයෝජනය සඳහා යුද්ධ හමුදා සංවත්සරයට සමගාමීව මෙම රුධිර පරිත්‍යාග වැඩසටහන් සංවිධානය කල අතර එහිදි 612 වන බලසේනා යටතේ සේවයේ නියුතු යුද්ධ හමුදා සාමාජිකයින් 125 ක් සහ 611 වන බලසේනාව යටතේ සේවයේ නියුතු යුද්ධ හමුදා සාමාජිකයින් 75 ක් රුධිරය පරිත්‍යාග කරනු ලැබීය
si_803033_5	මේ අතර, සඳුදා (08) දින උදෑසන වවුනියාව නගරයේ දී වන්නි ආරක්‍ෂක සේනා මූලස්ථානය යටතේ ස්ථාපිත සියලු සේනාංක, බලසේනා සහ ඒකකයන්හි ධජ ඇතුළත් වර්ණවත් ධජ පෙළපාලියක් පවත්වනු ලැබීය
si_803033_6	තවද, 61 වන සේනාංකයේ සේනාංකාධිපතිගේ සහ 613 වන බලසේනාවේ බලසේනාධිපතිගේ උපදෙස් මත 613 වන බලසේනාවේ භට පිරිස් මඩු දේවස්ථාන පරිශ්‍රය පිරිසිදු කිරීමේ ශ්‍රමදාන වැඩසටහනක් දියත් කරනු ලැබීය
si_803033_7	එම ශ්‍රමදාන වැඩසටහන සඳහා 61 වන සේනාංකය යටතේ සේවයේ නියුතු යුද්ධ හමුදා නිලධාරින් 10 ක් සහ යුද්ධ හමුදා සාමාජිකයින් 300 ක් මඩු දේවස්ථාන පරිශ්‍රයේ කැලි කසල ඉවත් කර පිරිසිදු කිරීම මෙන්ම මඩු - පාලම්පිඩ්ඩි මාර්ගය, පන්ඩිවිරිච්චාන් - මඩු මාර්ගය සහ වන්දනාකරුවන් විවේක ගනු ලබන අනෙකුත් ස්ථාන පිරිසිදු කරනු ලැබීය
si_803033_8	එමෙන්ම, වේලන්කුලම් ප්‍රදේශයේ ජ්‍යෙෂ්ඨ පුරවැසියන් 75 දෙනෙකුට උපහාර පුද කිරීමේ උත්සවයක් සිකුරාදා (05) දින කොවිලමොටෙයි විද්‍යාලයේ දී ප්‍රදේශයේ ග්‍රාම නිලධාරිගේ උපදෙස් මත සිවිල් වැසියන්ගේ ද සහයෝගය ඇතිව යුද්ධ හමුදා සාමාජිකයින් විසින් පවත්වනු ලැබීය
si_803033_9	එම උත්සවය සඳහා අවශ්‍ය තාවකාලික නවාතැන්, ආහාරපාන ඇතුළු අනෙකුත් අවශ්‍යතාවයන් යුද්ධ හමුදා සාමාජිකයින් විසින් සපයනු ලැබීය
si_803033_10	මේ අතර, යුද්ධ හමුදා සංවත්සරයට සමගාමීව 61 වන සේනාංකයේ භට පිරිස් කොවිලමොටෙයි ප්‍රදේශයේ සිවිල් වැසියන්ගේ ද සහයෝගය ඇතිව රුක් රෝපණ වැඩසටහනක් දියත් කරනු ලැබීය
si_803033_11	එසේම, වන්නි ආරක්‍ෂක සේනා මූලස්ථානය යටතේ ස්ථාපිත 21 වන සේනාංකය යුද්ධ හමුදා 69 වන සංවත්සරය වෙනුවෙන් ඔක්තෝබර් මස මුල් සතියේ දී ධජ පෙළපාලියක්, ලේ දන්දීමක් සහ ශ්‍රමදාන ව්‍යාපෘති ඇතළු වැඩසටහන් මාලාවක් දියත් කරන ලදි
si_803033_12	එහි පළමු අදියර ලෙස, 211 වන බලසේනාවේ සහ ඒ යටතේ ස්ථාපිත බලඇණිහි භට පිරිස් එක්ව ඔක්තෝබර් මස 02 වන දින වවුනියාව මහ රෝහල් පරිශ්‍රයේ දී ලේ දන්දීමේ කඳවුරක් පැවැත් වූ අතර, එහිදි යුද්ධ හමුදා සාමාජිකයින් 104 ක් සිය රුධිරය පරිත්‍යාග කලහ
si_803033_13	තවද, ඊට පසු දින (03) භට පිරිස් විසින් ප්‍රජා ව්‍යාපෘතියක් ලෙස වවුනියාව, කල්නාට්ටිකුලම් පෙර පාසලේ ජල පොම්පය අලුත්වැඩියා කරදෙනු ලැබීය
si_803033_14	2 (ස්වේච්ඡා) විජයබාහු පාබල රෙජිමේන්තුවේ යුද්ධ හමුදා සාමාජිකයින් සහ 2 (ස්වේච්ඡා) ශ්‍රී ලංකා යුද්ධ හමුදා කාන්තා බලකායේ යුද්ධ හමුදා සාමාජිකාවන්  එක්ව පොම්පේමඩු, තෙරේසා මවුතුමියගේ කන්‍යාරාමය වැඩිහිටි නිවාසයේ සහ  කල්නාට්ටිකුලම් පෙර පාසලේ දී ශ්‍රමදාන වැඩසටහන් පවත්වන ලදි
si_803033_15	යුද්ධ හමුදා දිනයේ දී (ඔක්තෝබර්  මස 10) එය සමරනු වස් 21 වන සේනාංකය යටතේ ස්ථාපිත බලසේනා, ඒකකයන්හි සහ ඉදිරි නඩත්තු පෙදෙසේ භට පිරිස් සියගණනක් අනුරාධපුර ගුවන් තොටුපල මාර්ගයේ කිලෝමීටර් 5 ක දුරක් ආවරණය වන පරිදි ධජ පෙළපාලියක් පැවැත් වූ අතර, 21 වන සේනාංකයේ සේනාංකාධිපති මේජර් ජෙනරාල් ඩබ්ලිව්.ආර්.පි. ද සිල්වා ගේ අධික්‍ෂණය යටතේ එම වර්ණවත් ධජ පෙළපාලිය සඳහා 211, 212 සහ 213 යන බලසේනාවන්හි බලසේනාධිපතිවරුන්, 21 වන සේනාංකය යටතේ ස්ථාපිත සියලුම ඒකකයන් හි අණදෙන නිලධාරීන් සහ භට පිරිස් සහභාගි වූහ
si_803033_16	මේ අතර, 69 වන යුද්ධ හමුදා දිනයට සමගාමීව සැමරුම් වැඩසටහන් මාලාවක් 54 වන සේනාංකයේ භට පිරිස් විසින් දියත් කරනු ලැබීය
si_803033_17	ඒ අනුව, නිලධාරින් 48 ක් සහ සෙසුනිලයින් 796 ක් එක්ව මන්නාරම දිස්ත්‍රික්කයේ කිලෝමීටර් 6.5 ක දුරක් ආවර්ණය වන පරිදි ධජ පෙළපාලියක් පවත්වනු ලැබීය
si_803033_18	මෙම ධජ පෙළපාලිය එම සේනාංකයේ සේනාංකාධිපතිතුමන්ගේ සහභාගිත්වයෙන් සේනාංක මූලස්ථානයේ දී ආරම්භ විය
si_803033_19	මෙහිදි යුද්ධ හමුදා ධජයන් සඳහා මන්නාරම දිස්ත්‍රික්කයේ මාතොට රජමහා විහාරස්ථානයේ  සහ ශාන්ත සෙබස්තියන් දේවස්ථානයේ ආශීර්වාද එක් කරනු ලැබීය
si_803033_20	මෙම ආගමික උත්සවයන් සඳහා සේනාංකාධිපතිතුමන්, බලසේනාධිපතිවරුන්, අණදෙන නිලධාරින් ඇතුළු යුද්ධ හමුදා සාමාජිකයින් විශාල පිරිසක් එක්ව සිටියහ
si_803033_21	මේ අතර, 69 වන යුද්ධ හමුදා දිනයට සමගාමීව 62 වන සේනාංකය යටතේ සේවයේ නියුතු යුද්ධ හමුදා සාමාජිකයින් අඟහරුවාදා (16) දින කිලෝමීටර් 9 ක පමණ දුරක් ආවරණය කරමින් පදවිය නගරයේ සිට පරාක්ර්මපුර මහජන ක්රීුඩාංගණය දක්වා ධජ පෙළපාලියක් පවත්වනු ලැබීය
si_803033_22	මෙම ධජ පෙළපාලිය සඳහා යුද්ධ හමුදා නිලධාරින් 80 ක් සහ යුද්ධ හමුදා සාමාජිකයින් 700 ක් සහභාගි වූ අතර, 62 වන සේනාංකයේ සේනාංකාධිපති බ්රි්ගේඩියර් එල්.ඒ.එන්.එස්. වනිගසිංහ, බලසේනාධිපතිවරුන්, අණදෙන නිලධාරින් ඇතුළු අනෙකුත් නිලධාරින් සහ යුද්ධ හමුදා සාමාජිකයින් රැසක් ද මීට එක්ව සිටියහ
