si_818011_0	ඌව කුඩාඔය ප්‍රදේශයේ පිහිටි කමාන්ඩෝ පුහුණු පාසල විසින් 4 වන වරටත් සංවිධානය කරනු ලබන ‘කමාන්ඩෝ චැලේන්ජ් - 2019’ ත්‍රාසජනක මෝටර් රථ හා යතුරුපැදි ධාවන තරඟාවලිය යුද්ධ හමුදා සහ සිවිල් ක්‍රීඩා සමාජ යතුරුපැදි හා මෝටර් රථ ධාවකයින්ගේ සහභාගිත්වයෙන් අගෝස්තු මස 04 වන දින පැවැත්වීමට සියලු කටයුතු සුදානම් කර ඇත
si_818011_1	මේ පිළිබඳ මාධ්‍ය සාකච්ඡාවක්, කමාන්ඩෝ රෙජිමේන්තුවේ රෙජිමේන්තු අධිපති, කමාන්ඩෝ චැලේන්ජ් සුපර්ක්‍රොස් තරඟාවලියේ සභාපති මෙන්ම යුද්ධ හමුදා මාණ්ඩලික ප්‍රධානී මේජර් ජෙනරාල් ශවේන්ද්‍ර සිල්වා ගේ ප්‍රධානත්වයෙන් ඉකුත් බ්‍රහස්පතින්දා (18) දින ගනේමුල්ල පිහිටි කමාන්ඩෝ රෙජිමේන්තු මුලස්ථානයේදී පැවැත්විණි
si_818011_2	මෙම මාධ්‍ය සාකච්ඡාවේදී, ආරම්භක දේශනය සිදුකළ මේජර් ජෙනරාල් ශවේන්ද්‍ර සිල්වා කමාන්ඩෝ රෙජිමේන්තු ඉතිහාසය, සුපර්ක්‍රොස් ඉතිහාසය සහ ලෝකයේ හොඳම සංවිධාන අතර ද  කමාන්ඩෝ සාමාජිකයින්  සිටින බැව් පවසා සිටියේය
si_818011_3	මෙම තරඟාවලිය සුපර්ක්‍රොස් තරඟාවලියක් බවට පරිවර්තනය වීමට පෙර 2014 වර්ෂයේ සිට වසර ගණනාවක කමාන්ඩෝ භටයන් සුපර්ක්‍රොස් සඳහා පදනම සැකසු ආකාරයත්, 2017 වර්ෂයේ සිට එය ආරම්භ වු ආකාරය පිළිබඳවත්, වර්ෂ 1992 දී සමාරම්භක සුපර්ක්‍රොස් තරඟාවලිය දියතලාවේදී ආරම්භ වූ අතර එය වාර්ෂික උත්සවයක් බවට පත් කළ ආකාරයත් එතුමන් විසින් මෙහිදී වැඩිදුරටත් අවධාරණය කරන ලදී
si_818011_4	මෙම අවස්ථාවේදී මේජර් ජෙනරාල් ශවේන්ද්‍ර සිල්වා ශ්‍රී ලංකා මෝටර් රථ සහ යතුරුපැදි ධාවකයින්ගේ සංගමය (SLARDAR) සහ සියලුම අනුග්‍රහකයින්ට ඔවුන්ගේ පරිත්‍යාගශිලීත්වය වෙනුවෙන් ස්තූතිවන්ත වු අතර සුපර්ක්‍රොස්  තරඟාවලිය පිළිබඳ මාධ්‍ය ඔස්සේ සියලුදෙනා දැනුවත් කරන ලෙසත් මාධ්‍යවේදීන්ගෙන් ඉල්ලා සිටියේය
si_818011_5	මෙම ධාවන පථය ඌව කුඩාඔය දුර බැහැර ප්‍රදේශයක පැවැත්වෙන අතර ඊට මීටර් 1850 ක මීටර් 1750 ක දුරකින් සමන්විත වන මෝටර් රථ සහ යතුරුපැදි ධාවන පථයන් ඇතුළත්ව ඇත
si_818011_6	මෙම කමාන්ඩෝ ධාවන පථය රටේ වඩාත්ම අභියෝගාත්මක වටපිටාවක් සහිත කදිම ධාවන පථයක් වනු ඇති බවත්, එමඟින් නව වාර්තා බිහිවන බවත් මේජර් ජෙනරාල් ශවේන්ද්‍ර සිල්වා විසින් රැස්ව සිටි පිරිස ඉදිරියේ පවසන ලදී
si_818011_7	මෙම තරඟාවලිය, ශ්‍රී ලංකා මෝටර් රථ සහ යතුරුපැදි ධාවකයින්ගේ සංගමය (SLARDAR) සහ ශ්‍රී ලංකා CEAT ආයතනය සමඟ සම්බන්ධතාවයෙන් යුතුව සංවිධානය කරනු ලැබු අතර කමාන්ඩෝ රෙජිමේන්තුවේ අතිශය වැදගත් ව්‍යාපෘතියක් ලෙස මෙය සංවිධානය කෙරේ
si_818011_8	තවද සියවස් ගණනාවකට පෙර ඉතිහාසයේ දුටුගැමුණු රජුගේ ප්‍රධාන සටන්කරුවන්ගේ පුහුණු මධ්‍යස්ථානයක් ලෙස මෙම ඌව කුඩාඔය ධාවන පථය පැවැති බව ඉතිහාසයේ සඳහන් වෙයි
si_818011_9	අගෝස්තු මස 4 වන දින, ශ්‍රී ලංකා මෝටර් රථ සහ යතුරුපැදි ධාවකයින්ගේ සංගමය (SLARDAR) අධීක්ෂණය යටතේ දිවයිනේ හොඳම සහ වේගවත්ම යතුරුපැදි සහ මෝටර් රථ ධාවකයින්ගේ සහභාගීත්වයෙන් මෝටර් රථ ඉසව් 13 ක් සහ යතුරුපැදි ඉසව් 12 ක් පැවැත්වීමට නියමිතව ඇත
si_818011_10	මෙම මාධ්‍ය සාකච්ඡාව සඳහා ආසියානු මෝටර් රථ සමාජයේ ලේකම් චාලි ජයසේකර මහතා, හචිසන් ටෙලිසන්නිවේදන (පුද්ගලික) සමාගමේ අලෙවිකරණ අංශයේ ප්‍රධානී රම්ෂීනා ලයි මහත්මිය, ශ්‍රී ලංකා මෝටර් රථ සහ යතුරුපැදි ධාවකයින්ගේ සංගමයේ කමිල් හුස්සයින් මහතා, සැලසුම් අධ්‍යක්‍ෂ බ්‍රිගේඩියර් එච්.එච්.ඒ.එස්.පී.කේ සේනාරත්න, ක්‍රියාන්විත අධ්‍යක්‍ෂ බ්‍රිගේඩියර් ආර්.පි.ඩි.යු රාජජක්‍ෂ සහ කමාන්ඩෝ රෙජිමේන්තු මධ්‍යස්ථාන සේනාවිධායක කර්නල් ඒ.එස්.පි සිල්වා සහභාගි වූහ
