si_826028_0	උසස් ආරක්‍ෂක අධ්‍යයන අංශයේ ප්‍රමුඛතම ස්ථානයක් හිමි සපුගස්කන්ද ආරක්‍ෂක සේවා අණ හා මාණ්ඩලික විද්‍යාලයේ ‘පවුරේ කීර්තිය’ (Wall of Fame) අලංකාරවත් කරමින් වත්මන් යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා ගේ ඡායාරූපයක් අද (5) දින උදෑසන නිරාවරණය කරන ලදී
si_826028_1	ශ්‍රී ලංකාවේ ආරක්‍ෂක සේවා අණ හා මාණ්ඩලික විද්‍යාලයේ මෙන්ම විදේශීය ආරක්‍ෂක විද්‍යාලයක පී.එස්.සී උපාධිය සමත් පළමු යුද්ධ හමුදාධිපතිවීමේ ගෞරවය ද ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා හට හිමි වේ
si_826028_2	ආරක්‍ෂක සේවා අණ හා මාණ්ඩලික විද්‍යාලයේ ‘පවුරේ කීර්තිය’ (Wall of Fame) නම් කීර්තිමත් පුද්ගලයින්ගේ ඡායාරූප එළිදැක්වීම ආරම්භ කරමින් වත්මන් යුද්ධ හමුදාධිපතිතුමන් ලද ජයග්‍රහණ ඇගයීම සඳහා සිය ඡායාරූපය පළමුව නිරාවරණය කරන ලදී
si_826028_3	මෙම දුර්ලභ අවස්ථාවේදී, යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා ආරක්‍ෂක සේවා අණ හා මාණ්ඩලික විද්‍යාලයේ පී.එස්.සී. උපාධි අපේක්‍ෂකයින්ට චාරිත්‍රානුකූල දේශනයක් සිදුකරන ලදී
si_826028_4	‘නැගී එන ගෝලීය තර්ජනවල ස්වභාවය සහ ජාතික ආරක්‍ෂාවට බලපෑම්’ යන මාතෘකාව යටතේ යුද්ධ හමුදාධිපතිතුමන් සිදුකළ මෙම දේශනයට උපාධි අපේක්‍ෂකයින් 158 දෙනෙකු සහභාගි වූහ
si_826028_5	ආරක්‍ෂක සේවා අණ හා මාණ්ඩලික විද්‍යාල පරිශ්‍රයට සපැමිණි යුද්ධ හමුදාධිපතිතුමන් එම විද්‍යාලයේ සේනාවිධායක මේජර් ජෙනරාල් ඩි.ඒ.පී.එන්. දෙමටම්පිටිය විසින් උණුසුම් අයුරින් පිළිගනු ලැබීය
si_826028_6	ඉන් අනතුරුව, එම විද්‍යාලයේ ‘පවුරේ කීර්තිය’ (Wall of Fame) නම් කීර්තිමත් පුද්ගලයින්ගේ ඡායාරූප එළිදැක්වීම අලංකාරවත් කරමින් එහි ස්ථාපිත කළ සිය ඡායාරූපය නිරාවරණය කිරීම සඳහා යුද්ධ හමුදාධිපතිතුමන් කැඳවාගෙන යනු ලැබීය
si_826028_7	එහිදී, යුද්ධ හමුදාධිපතිතුමන්ට සිය ඡායාරූපය නිරාවරණය කිරීම සඳහා ආරාධනා කරන ලදී
si_826028_8	යුද්ධ හමුදාධිපතිතුමන් සිදුකළ සිය දේශනයේදී පැරණි ආරක්‍ෂක තර්ජන සහ සංසන්දනාත්මක විශ්ලේෂණයක් ඉදිරිපත් කළේය
si_826028_9	ගෝලීය ආරක්‍ෂක තර්ජන සම්බන්ධයෙන් යුද්ධ හමුදාධිපතිතුමන් විසඳුම් ඉදිරිපත් කළ අතර ඒකාකෘති යෝජනා සඳහා යොමූවිමට ප්‍රථම මූලාරම්භයන් කෙරෙහි වැඩි අවධානයක් යොමු කරන ලෙස තරුණ නිලධාරීන්ගෙන් ඉල්ලා සිටියේය
si_826028_10	යුද්ධ හමුදාවේ 23 වන යුද්ධ හමුදාධිපති වශයෙන් තමාට මෙම දිනය කිසිදා අමතක නොවන බවත් විශේෂයෙන් ආරක්‍ෂක සේවා අණ හා මාණ්ඩලික විද්‍යාලයේ පී.එස්.සී උපාධිය  සමත්වීමෙන් පසු යුද්ධ හමුදාධිපති ලෙස පත් වූ පළමු නිලධාරියා තමා බවත් යුද්ධ හමුදාධිපතිතුමන් මෙහිදී සිහිපත් කළේය
si_826028_11	ආරක්‍ෂක සේවා අණ හා මාණ්ඩලික විද්‍යාලයෙන් බිහිකරන ලද යුද්ධ හමුදාධිපතිවරුන්ගේ ඡායාරූප ප්‍රදර්ශනය කරන ආරක්‍ෂක සේවා අණ හා මාණ්ඩලික විද්‍යාලයේ ‘පවුරේ කීර්තිය’ නම් ඡායාරූප එකතුවට සිය ඡායාරූපය එළිදැක්වීමට හැකිවීම පිළිබඳව තමා සැබවින්ම ආඩම්බර වන බවත් ඉදිරියේදී ආරක්‍ෂක සේවා අණ හා මාණ්ඩලික විද්‍යාලයේ උරුමය අඛණ්ඩව පවතිනු ඇතැයි තමා ප්‍රාර්ථනා කරන බවත් යුද්ධ හමුදාධිපතිතුමන් වැඩිදුරටත් පැවසීය
si_826028_12	දේශනය අවසානයේ, ආරක්‍ෂක සේවා අණ හා මාණ්ඩලික  විද්‍යාලයේ සේනාවිධායක මේජර් ජෙනරාල් ප්‍රභාත් දෙමටම්පිටිය විසින් යුද්ධ හමුදාධිපතිතුමන් වෙත සමරු තිළිණයක් ප්‍රදානය කරන ලදී
si_826028_13	එමෙන්ම, ආරක්‍ෂක සේවා අණ හා මාණ්ඩලික විද්‍යාලයේ අධ්‍යයන කාර්යභාර්ය අගය කරමින් යුද්ධ හමුදාධිපතිතුමන් විසින් සේනාවිධායක වෙත ද සමරු තිළිණයක් ප්‍රදානය කළේය
si_826028_14	යුද්ධ හමුදාධිපතිතුමන් ආරක්‍ෂක සේවා අණ හා මාණ්ඩලික විද්‍යාල පරිශ්‍රයෙන් නික්මයාමට ප්‍රථම විදේශීය උපාධි අපේක්‍ෂකයින් සහ අනෙකුත් නිලධාරීන් සමඟ අදහස් හුවමාරු කරගත්හ
si_826028_15	තවද, යුද්ධ හමුදාධිපතිතුමන් ආරක්‍ෂක සේවා අණ හා මාණ්ඩලික  විද්‍යාලයේ විශේෂ අමුත්තන් සඳහා වූ පොතෙහි සමරු සටහනක් ද තැබීය
