si_827855_0	කොළඹ හින්දු විද්‍යාලයේ ආදී ශිෂ්‍ය සංගමය සහ විද්‍යාල සිසුන් Integrity Society, Mother Sri Lanka සහ මෙරට හා විදේශයන්හි ක්‍රියාත්මක වන විද්‍යාලයීය ආදී ශිෂ්‍ය සංගමය සමඟ එක්ව ‘සාමය සහ සංහිඳියාව’ තේමා කරගනිමින් සෙනසුරාදා (02) දින උදෑසන සංවිධානය කරනු ලැබූ ‘ක්‍රිකට් සටනට සමගාමීව පැවැති පාගමන - 2019’ සඳහා විවිධ ජනවර්ග, පාසල් සිසුන් 7000 කට අධික පිරිසක් සමඟින් යුද්ධ හමුදා සාමාජිකයින් සියගණනක් ද සහභාගි වූහ
si_827855_1	තිරසාර සාමය, ආගමික සහ ජනවාර්ගික සහජිවන ප්‍රවර්ධනය කිරීමේ අරමුණින් අතිගරු ජනාධිපතිතුමාගේ ‘එකටසිටිමු’ ජාතික ව්‍යාපෘතියට සමගාමීව ‘සාමය සහ සංහිඳියාව’ යන තේමාව ඔස්සේ කොළඹ හින්දු විද්‍යාලය සහ යාපනය හින්දු විද්‍යාලය අතර වාර්ෂික ක්‍රිකට් සංග්‍රාමය මාර්තු මස 8 සහ 9 දෙදින පුරා පැවැත්වීමට සියලු කටයුතු සුදානම් කර ඇති බව සංවිධායකයෝ පවසති
si_827855_2	සංවිධායකයින්ගේ ඉල්ලීමකට අනුව, යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක ගේ උපදෙස් මත මෙම ව්‍යාපෘතිය සාර්ථකව දියත් කිරීම සඳහා බටහිර ආරක්‍ෂක සේනා මූලස්ථානයේ සේවයේ නියුතු යුද්ධ හමුදා සාමාජිකයින්ගේ දායකත්වය ලබාදී ඇත
si_827855_3	ඒ අනුව, සෙනසුරාදා (02) දින උදෑසන පැවැති ‘ක්‍රිකට් සටනට සමගාමීව පැවැති පාගමන - 2019’ හී ප්‍රධාන ආරාධිත අමුත්තා ලෙස යුද්ධ හමුදාධිපතිතුමන් නියෝජනය කරමින් යුද්ධ හමුදා ජනමාධ්‍ය අධ්‍යක්‍ෂ මෙන්ම යාන්ත්‍රික පාබල රෙජිමේන්තුවේ රෙජිමේන්තු අධිපති බ්‍රිගේඩියර් සුමිත් අතපත්තු සහභාගි විය
si_827855_4	තවද මෙම අවස්ථාව සඳහා සම්භාවනීය ආරාධිත අමුත්තන් ඇතුළු කොළඹ හින්දු විද්‍යාලයේ විදුහල්පති ටී.පී. පරමේෂ්වරන් මහතා, ආදී ශිෂ්‍ය සංගමයේ නියෝජ්‍ය සභාපති (ක්‍රීඩා) ආචාර්ය ඊ. පත්මරාජ් මහතා, ආදී ශිෂ්‍ය සංගමයේ ජාත්‍යන්තර සම්බන්ධීකාරක ආචාර්ය පී.වී. ලෝගන්දිරන් මහතා, ගුරුවරුන්, සිසුන් සහ දෙමාපියන් මෙන්ම සහෝදර පාසල්වල සිසුන් ද විශාල පිරිසක් සහභාගි වූහ
si_827855_5	මෙම පාගමන කොළඹ හින්දු විද්‍යාල පරිශ්‍රයෙන් ආරම්භ වී කොළඹ 07, නිදහස් චතුරස්‍රය අසලින් නිමාවට පත්විය
si_827855_6	කොළඹ හින්දු විද්‍යාලයේ විදුහල්පති ටී.පී. පරමේෂ්වරන් මහතා පසුගිය බ්‍රහස්පතින්දා (28) දින යුද්ධ හමුදා මූලස්ථානයේ දී යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක හමුවූ අතර එහිදි ‘සාමය සහ සංහිඳියාව’ තේමා කරගනිමින් පැවැති හින්දු විද්‍යාල ‘ක්‍රිකට් සටනට සමගාමීව ඇරඹෙන පාගමන - 2019’ ට සහභාගිවීමට යුද්ධ හමුදාධිපතිතුමාට ආරාධනා කළහ
si_827855_7	කොළඹ හින්දු විද්‍යාලයේ විදුහල්පතිතුමන් සහ ආදී ශිෂ්‍ය සංගමය විසින් කරන ලද ඉල්ලීමකට අනුව එම විද්‍යාලය සහ යාපනය හින්දු විද්‍යාලය අතර 10 වරටත් පැවැත්වීමට නියමිත වාර්ෂික ක්‍රිකට් සංග්‍රාමයට සමගාමීව සිංහල, දමිළ සහ මුස්ලිම් පාසල් සිසුන් විශාල පිරිසකගේ සහභාගීත්වයෙන් පැවැති දැවැන්ත පාගමන සාර්ථක කරගැනිම සඳහා අවශ්‍ය සහයෝගය යුද්ධ හමුදාව විසින් ලබාදුන්හ
si_827855_8	කොළඹ හින්දු විද්‍යාලයේ විදුහල්පති ටී.පී. පරමේෂ්වරන් මහතා, ආදී ශිෂ්‍ය සංගමයේ නියෝජ්‍ය සභාපති (ක්‍රීඩා) ආචාර්ය ඊ. පත්මරාජ් මහතා සහ ආදී ශිෂ්‍ය සංගමයේ ජාත්‍යන්තර සම්බන්ධීකාරක ආචාර්ය පී.වී. ලෝගන්දිරන් මහතා පසුගිය බ්‍රහස්පතින්දා (28) දින උදෑසන යුද්ධ හමුදාධිපතිතුමන් හමුවූ අවස්ථාවේදී මෙම වැඩසටහන පිළිබඳ සුහදව අදහස් හුවමාරු කරගත්හ
si_827855_9	යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක යුද්ධ හමුදා මූලස්ථානයේ පැවැති මෙම සුහද හමුවේදී ජාතික අවශ්‍යතාවය පිළිබඳ අවබෝධයක් සහ සැලැස්මකට අනුව ක්‍රිකට් සටනට සමගාමීව විද්‍යාල පරිශ්‍රයෙන් ඇරඹෙන පාගමන සඳහා විවිධ ජනවර්ග වලට අයත් පාසල් සිසුන්ට ආරාධනා කිරීම සම්බන්ධයෙන් සංවිධායකයින් වෙත සිය ස්තූතිය පුද කළේය
