si_833602_0	වසර 22 ක සේවා කාලය සාර්ථකව නිමකල විශ්‍රාම ගැනීමට නියමිත රෙජිමේන්තු සැරයන් මේජර් වරුන් 6 දෙනෙකු සඳහා බ්‍රහස්පතින්දා (3) දින යුද්ධ හමුදා මුලස්ථානයේදි යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක හමුවීමට අවස්ථාවක් හිමිවු අතර, එහිදි යුද්ධහමුදාධිපතිතුමන් විසින් ශ්‍රි ලංකා යුද්ධ හමුදාවට කැපවීමෙන් යුතුව ඔවුන් කළ සේවය කිරිම අගයමින් ඔවුන් හට ‘ප්‍රණාම සහතික’ (උපහාර සහතිකයක්) ප්‍රධානය කරනු ලැබීය
si_833602_1	යුද්ධ හමුදාධිපති ලුතිතන් ජෙනරල් මහේෂ් සේනානායක විසින් මෙම ජ්‍යෙෂ්ඨ කොමිෂන් නොලත් නිළධාරීන් සමග ඇති වු හමුවේ දි 2009 මැයි මාසයට පෙර එල්.ටී.ටී ත්‍රස්තවාදි සටන් ඇති වු සමයේ ද යුද්ධ හමුදාව වෙනුවෙන් ඔවුන් විසින් සිදුකරන ලද අප්‍රතිහත සේවය විශේෂයෙන් අගය කොට ප්‍රශංසා කරන ලදි
si_833602_2	එහිදි පරිපාලන සහ භඨකාර්ය සම්පාදන කටයුතු සම්බන්ධයෙන් රාජකාරි කරන අතරතුරදී ඔවුන් මුහුණ දුන් ගැටළු, අභියෝගයන් සහ අත්විඳින ලද අත්දැකීම් පිළිබඳව එතුමන් විසින් විමසා සිටිනු ලැබීය
si_833602_3	ඉදිරියේ දී විවිධ ජාතික අවශ්‍යතා සහ වෙනත් අංශ සමග කටයුතු කිරිමේ දී ක්‍රියාකළ යුතු ආකාරය පිළිබඳවත් විශේෂ අවධානයක් යොමුකරමින් මෙම හමුවේදි  ලුතිතන් ජෙනරාල් සේනානායක එම පිරිස සමග අදහස් හුවමාරු කරගනු ලැබු අතර සියලුම යුද්ධ හමුදා සාමාජිකයින් සමඟ රාජකාරි කටයුතු සිදුකිරිමේ දී සැලකිලිමත් විය යුතු කරුණු පිලිබඳවත් අදහස් හුවමාරු කරගනු ලැබිණි
si_833602_4	එම සහතිකපත්‍ර පිරිනැමිමට පෙර හමුදාධිපතිතුමා ඔවුන්ගේ අනාගතය වෙනුවෙන් සුභ පැතුම් එක්කරමින් ඔවුන්ට සංකේතාත්මකව පදක්කම් ද ප්‍රදානය කරන ලදි
si_833602_5	මෙම නව සංකල්පය 2018 වර්ෂයේ දී යුද්ධ හමුදාධිපතිතුමන් විසින් හදුන්වා දුන් අතර වසර 22 ක කාලයක් යුද්ධ හමුදාව වෙනුවෙන් කළ කැපකිරිම සඳහා වැඩි වැදගත්කමක් හා ගෞරවයක් පිරිනැමීම වෙනුවෙන් රෙජිමේන්තු සැරයන් මේජර් වරුන්ට සහ ජ්‍යෙෂ්ඨ කොමිෂන් නොලත් නිළධාරින්ට මෙලෙස ‘ප්‍රණාම සහතික’ ප්‍රධානය කරනු ලබයි
si_833602_6	තවද ඒ හා සමානව යුද්ධ හමුදාවට කළ අඛණ්ඩව සේවය අගය කිරීම වශයෙන් විදේශිය පුහුණු ව්‍යාපෘති කිහිපයක්, හුවමාරු වැඩසටහන් සහ විශේෂිත පැවරුම් කිහිපයක් ඔවුන් වෙනුවෙන් යුද්ධහමුදාධිපතිතුමා විසින් හදුන්වා දෙන ලදි
si_833602_7	විධායක ජෙනරාල් මේජර් ජෙනරාල් ශවේන්ද්‍ර සිල්වා සහ පිරිස් පරිපාලන අධ්‍යක්‍ෂ ජෙනරාල් මේජර් ජෙනරාල් දේවින්ද පෙර්රා ද යුද්ධ හමුදාධිපති කාර්යාලයේ දී මේ සදහා සහභාගි විය
si_833602_8	එම සහතිකපත්‍ර හිමිකරගනු ලැබුවන්ගේ නම් පහත පරිදි වේ
si_833602_9	ශ්‍රි ලංකා ඉංජිනේරු රෙජිමේන්තුවේ බළලත් නිලධාරි 1 එච්.ඩබ් පෙරේරා, 3 වන ස්වෙච්ඡා සිංහ රෙජිමේන්තුවේ බළලත් නිලධාරි 1 බී.ජි.ඒ  වීරසිංහ, 18 වන ස්වෙච්ඡා සිංහ රෙජිමේන්තුවේ බළලත් නිලධාරි 1 අයි.පි ගුණතිලක, 5 වන විජයබාහු පාබල රෙජිමේන්තුවේ බළලත් නිලධාරි 1 අයි.එම්.පි.එස් උදය කුමාර, සන්නද්ධ බුද්ධි බලකායේ බළලත් නිලධාරි 1 කේ.ආර්.ටි අජිත් සහ 1 වන සන්නද්ධ බුද්ධි බලකායේ බළලත් නිලධාරි 1 ඩබ්ලිව්.ආර් චමින්ද බණ්ඩාර
