si_84632_0	මාතලේ දිසාවේ ප්‍රධාන සංඝනායක ප්‍රමුඛ මහා සංඝරත්නය හින්දු, ඉස්ලාම් හා කතෝලික ආගමික පූජකවරුන්, මාතලේ නගරාධිපති, ශ්‍රී පූණ්‍යවර්ධන සමිතියේ සාමාජිකයින් සහ නගරයේ සියලුම අංශ සාමාජිකයින් සමඟ එක්ව ‘විශ්වකීර්ති ශ්‍රී මහතලා වීර පුත්‍ර’ ගෞරව නාමය ඉකුත් සිකුරාදා (01) දින මාතලේ නගරයේ පැවැති උපහාර උළෙලට සහභාගී වූ යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා වෙත පිරිනමන ලදී
si_84632_1	මාතලේ නගරාධිපති, ප්‍රදේශයේ ජනතාව සහ සංවිධායකයින් එක්ව මාතලේ නගරයට සපැමිණි යුද්ධ හමුදාධිපතිතුමන් ඉතා උණුසුම් අයුරින් පිළිගෙන වෙළඳ සංකීර්ණයේ පිහිටි බුද්ධ මන්දිරය අසලට කැඳවාගෙන ඒමෙන් අනතුරුව උත්සව කටයුතු ආරම්භ කෙරිණි
si_84632_2	මාතලේ මහ නගර සභාවේ නගරාධිපති ඩල්ජිත් අලුවිහාරේ මහතා, මාතලේ දිස්ත්‍රික් ලේකම්, ප්‍රාදේශීය ලේකම්වරු, ජ්‍යෙෂ්ඨ පොලිස් නිලධාරීන් සහ ශ්‍රී පූණ්‍යවර්ධන සමිතියේ සාමාජිකයින් ඇතුළු පැමිණසිටි සියලුදෙනා යුද්ධ හමුදාධිපතිතුමන්ට සුබපැතුම් එක් කළේය
si_84632_3	මෙම උත්සවයේ පිළිගැනීමේ දේශනය ශ්‍රී පූණ්‍යවර්ධන සමිතියේ සභාපති ආර්.එම්.ආර්. ඉසුරු ජයවර්ධන මහතා විසින් සිදුකරන ලදී
si_84632_4	ඉන් අනතුරුව, මහා සංඝරත්නය ‘සෙත් පිරිත්’ සජ්ඣායනා කරමින් නව යුද්ධ හමුදාධිපතිතුමන්ට ආශීර්වාද එක් කළහ
si_84632_5	එහිදී, අනුශාසනාවක් සිදුකරමින් මව්බිම ආරක්‍ෂා කිරීම සඳහා යුද්ධ හමුදාධිපතිතුමන් කළ කැපකිරීම් සිහිපත් කළ අතර නව පත්වීම වෙනුවෙන් එතුමන්ට ප්‍රශංසා කළේය
si_84632_6	මෙම උත්සවයේ විශේෂම අවස්ථාව කරා ළඟාවෙමින්, ශ්‍යාමෝපාලි වංශික මහා නිකායේ අස්ගිරි පාර්ශවයේ මාතලේ දිසාවේ ප්‍රධාන සංඝනායක, විශ්‍රාමලත් විදුහලපති, මාතලේ දිස්ත්‍රික් ශාසනාරක්‍ෂක බලමණ්ඩලයේ ප්‍රධාන සභාපති, ශාස්ත්‍රපති, මහෝපාධ්‍යය, අති ගෞරව කොස්ගොල්ලේ සද්ධර්ම කීර්ති ශ්‍රී චන්ද්‍රජෝති සීලරතනාභිධාන නායක ස්වාමීන්ද්‍රයන් වහන්සේ විසින් අනුශාසනවක් සිදුකිරීමෙන් අනතුරුව යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා හට ආරාධනා කර ‘විශ්වකීර්ති ශ්‍රී මහතලා වීර පුත්‍ර’ ගෞරව නාමය පිරිනමන ලදී
si_84632_7	මෙහිදී, සහකාර පුරාවිද්‍යා කොමසාරිස් මහාචාර්ය විරාජ් බාලසූරිය මහතා ‘පුරාවිද්‍යාත්මක වැදගත්කම සහ මාතලේ ඉතිහාසය’ පිළිබඳ හරවත් දේශනයක් සිදුකරන ලදී
si_84632_8	ඉන් අනතුරුව, සම්මානලාභී යුද්ධ හමුදාධිපතිතුමන් මෙම අවස්ථාව ආමන්ත්‍රණය කරමින් සියලුදෙනාට ස්තූතිය පුද කළ අතර රට වෙනුවෙන් සිය රාජකාරී අඛණ්ඩව ඉටුකිරීමට ලැබීම සතුටක් බවද පැවසීය
si_84632_9	ශ්‍රී පූණ්‍යවර්ධන සමිතිය විසින් සංවිධානය කරන ලද මෙම උපහාර ප්‍රදානෝත්සවයට ජ්‍යෙෂ්ඨ පුරවැසියන් ඇතුළු සියලු ජනවර්ග නියෝජනය කරමින් ප්‍රදේශයේ ජනතාව ද සහභාගී වූහ
