si_8536_0	ශ්‍රී ලංකා යුද්ධ හමුදා ස්වේච්ඡා බලසේනාවේ සේවයේ නියුතු නිලධාරීන් සහ යුද්ධ හමුදා සාමාජිකයින්ගේ අධ්‍යාපනය හදාරණ දරු දැරියන් 701 දෙනෙකු වෙත ලැප්ටොප් පරිගණක 10 ක් ඇතුළු රුපියල් මිලියන 14.2 ක පමණ වටිනාකමින් යුතු පාසල් උපකරණ, ශිෂ්‍යාධාර සහ පදක්කම් ප්‍රදානය කිරීම සිකුරාදා (11) දින බණ්ඩාරනායක අනුස්මරණ ජාත්‍යන්තර සම්මන්ත්‍රණ ශාලාවේ දී උත්සවාකාරයෙන් පැවැත්විණි
si_8536_1	වාර්ෂිකව සංවිධානය කරනු ලබන සුභසාධන ව්‍යාපෘතියක් ලෙස පසුගිය වසරවලදී මෙන්ම මෙවර ද ශ්‍රී ලංකා යුද්ධ හමුදා ස්වේච්ඡා බලසේනාවේ සේවයේ නියුතු නිලධාරීන් සහ යුද්ධ හමුදා සාමාජිකයින්ගේ පවුල්වල අධ්‍යාපනය හදාරණු ලබන දරු දැරියන් දිරිගැන්වීමේ අරමුණින් මෙම වැඩසටහන පවත්වන ලදී
si_8536_2	ශ්‍රී ලංකා යුද්ධ හමුදා ස්වේච්ඡා බලසේනාවේ සේනාවිධායක මේජර් ජෙනරාල් රුක්මාල් ඩයස් ඇතුළු යුද්ධ හමුදා සාමාජිකයින්ගේ ආරාධනයකට අනුව මෙම උත්සවයේ ප්‍රධාන ආරාධිත අමුත්තා ලෙස යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක සමඟින් යුද්ධ හමුදා සේවා වනිතා ඒකකයේ සභාපතිණි චන්ද්‍රිකා සේනානායක මැතිණිය ද සහභාගී වූහ
si_8536_3	මෙම ව්‍යාපෘතියේ දී පසුගිය වසරේ 5 ශ්‍රේණිය ශිෂ්‍යත්ව විභාගය, අපොස (සා/පෙළ) විභාගය සහ අපොස (උ/පෙළ) විභාග මෙන්ම විශ්ව විද්‍යාල ප්‍රවේශය ලැබීමට සුදුසුකම් ලැබු සිසුන් 701 දෙනෙකු දිරිගන්වමින් පාසල් උපකරණ සහ ශිෂ්‍යාධාර ප්‍රදානය කළහ
si_8536_4	ඒ අනුව, 5 ශ්‍රේණිය ශිෂ්‍යත්ව විභාගය සමත් වූ සිසුන් 248 දෙනෙකු වෙත පාසල් බෑග් සමඟින් රුපියල් 15.000/= බැගින් ශිෂ්‍යත්ව, අපොස (සා/පෙළ) විභාගය ඉහලින් සමත්වූ සිසුන් 418 දෙනෙකු සඳහා රුපියල් 25,000/=, රුපියල් 20,000/= සහ රුපියල් 15,000/= බැගින් ශිෂ්‍යත්ව මෙහිදි ප්‍රදානය කළහ
si_8536_5	තවද අපොස (උ/පෙළ) විභාගය සමත්ව විශ්ව විද්‍යාල ප්‍රවිෂ්ඨය ලැබූ සිසුන් 35 දෙනෙකු වෙත රන් පදක්කම් සමගින් රුපියල් 50,000/= බැගින් ශිෂ්‍යත්ව ද මෙම උත්සවය අතරතුර දී ප්‍රදානය කළහ
si_8536_6	මීට අමතරව, ආරක්‍ෂක සේවා අණ හා මාණ්ඩලික විද්‍යාලයේ පි.එස්.සී උපාධි පාඨමාලාව හැදෑරීමට සුදුසුකම්ලත් නිලධාරීන්ගේ අනාගත අධ්‍යාපන කටයුතු සඳහා නව ලැප්ටොප් පරිගණක 10 ක් ද මෙහිදි ප්‍රදානය කරන ලදී
si_8536_7	මෙම උත්සවයේ දී ශිෂ්‍යත්ව සහ අනෙකුත් පාසල් උපකරණ ප්‍රදානය කිරීම සඳහා යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක, ශ්‍රී ලංකා යුද්ධ හමුදා සේවා වනිතා ඒකකයේ සභාපතිණි චන්ද්‍රිකා සේනානායක මැතිණිය, මේජර් ජෙනරාල් රුක්මාල් ඩයස්, ශ්‍රී ලංකා යුද්ධ හමුදා ස්වේච්ඡා බලසේනා සේවා වනිතා ඒකකයේ සභාපතිණි තනුජා ඩයස් මහත්මිය, ශ්‍රී ලංකා රක්‍ෂණ සංස්ථාවේ සභාපති ආචාර්ය කේ.ඒ.එස්. කීරගල මහතා සහ ශ්‍රී ලංකා රක්‍ෂණ සංස්ථාවේ ප්‍රධාන විධායක නිලධාරී චන්දන අලුත්ගම මහතා එක්ව සිටියහ
si_8536_8	එමෙන්ම, මෙම උත්සවයේ වැදගත් අවස්ථාවක් ලෙස යුද්ධ හමුදා සේවා වනිතා ඒකකයේ සභාපතිණි චන්ද්‍රිකා සේනානායක මහත්මිය විසින් විශේෂ අවශ්‍යතා ඇති දරුවන්ගේ ප්‍රයෝජනය සඳහා ශ්‍රවණ පරීක්‍ෂණ යන්ත්‍රයක්, අක්‍ෂි පරීක්‍ෂණ යන්ත්‍රයක් සහ භෞත චිකිත්සක උපකරණයක් යුද්ධ හමුදා ‘සෙනෙහස’ අධ්‍යාපන සම්පත් පර්යේෂණ හා තොරතුරු කේන්ද්‍රයේ අධ්‍යක්‍ෂතුමන් වෙත ප්‍රදානය කළහ
si_8536_9	ඉන් අනතුරුව, ප්‍රධාන ආරාධිත අමුත්තා විසින් සියලුදෙනා අමතමින් සිය සුභාශීංසනය පිරිනමමින් මෙම වැඩසටහන ඉතා සාර්ථක අයුරින් පැවැත්වීම සම්බන්ධව ශ්‍රී ලංකා යුද්ධ හමුදා ස්වේච්ඡා බලසේනාව වෙත සිය ස්තූතිය පුද කර සිටියහ
si_8536_10	මෙම උත්සවයේ පිළිගැනීමේ දේශනය ශ්‍රී ලංකා යුද්ධ හමුදා ස්වේච්ඡා බලසේනාවේ සේනාවිධායක මේජර් ජෙනරාල් රුක්මාල් ඩයස් විසින් සිදුකල අතර ශ්‍රී ලංකා යුද්ධ හමුදා ස්වේච්ඡා බලසේනාවේ නියෝජ්‍ය සේනාවිධායක මේජර් ජෙනරාල් ලයනල් කස්තුරිආරච්චි විසින් ස්තූති කථාව සිදු කළහ
si_8536_11	මෙම උත්සවය සඳහා යුද්ධ හමුදා මාණ්ඩලික ප්‍රධානී මේජර් ජෙනරාල් ශවේන්ද්‍ර සිල්වා, ජ්‍යෙෂ්ඨ නිලධාරීන්, බිරින්දෑවරුන්, ප්‍රතිලාභලාභීන් සහ අනෙකුත් ශීෂ්‍යත්වලාභීන් රැසක් සහභාගී වූහ
