si_857892_0	ශ්‍රී ලංකා ඉංජිනේරු බලකායේ 17 වන කර්නල් සේනාවිධායක ලෙස මේජර් ජෙනරාල් ජගත් ගුණවර්ධන ඉකුත් බ්‍රහස්පතින්දා (25) දින ඉංජිනේරු බලකා මූලස්ථානයේ පැවති කෙටි උත්සවයකදී රාජකාරී භාරගන්නා ලදී
si_857892_1	හමුදා ගෞරවාචාර මධ්‍යයේ පැවැති උත්සවයකදී මේජර් ජෙනරාල් ජගත් ගුණවර්ධන උණුසුම් අයුරින් පිළිගනු ලැබූ අතර මෙම අවස්ථාව සඳහා ජ්‍යෙෂ්ඨ නිලධාරීන්, අනෙකුත් නිලධාරීන් සහ සෙසුනිලයින් විශාල පිරිසක් සහභාගී වූහ
si_857892_2	ශ්‍රී ලංකා ඉංජිනේරු බලකා මුලස්ථානය වෙත සපැමිණි නව කර්නල් සේනාවිධායකතුමන්ව, මධ්‍යස්ථාන සේනාවිධායක බ්‍රිගේඩියර් රවින්ද්‍ර ඩයස් විසින් උණුසුම් අයුරින් පිළිගැනීමෙන් අනතුරුව හමුදා සම්ප්‍රදායානුකූල කඳවුරු සම්මාන මුරයක් පිරීනමනු ලැබීය
si_857892_3	නව කර්නල් සේනාවිධායකතුමන්, රට වෙනුවෙන් දිවිපිදු විරෝදාර රණවිරුවන් සිහිපත් කරමින් රණවිරු ස්මාරකය අභියසදී පුෂ්පෝපහාර පුදකරන ලදී
si_857892_4	ඉන් අනතුරුව, සරඹ ක්‍රීඩාංගණයේදී වර්ණවත් සම්මාන ආචාර පෙළපාලියක් ද එතුමන් වෙත පිරිනමන ලදී
si_857892_5	මහා සංඝරත්නයේ ‘සෙත් පිරිත්’ සජ්ඣායනා මධ්‍යයේ මේජර් ජෙනරාල් ජගත් ගුණවර්ධන සිය කාර්යාලයේදී සංකේතාත්මක නිල ලේඛණයකට අත්සන් තබමින් නව ධූරයේ රාජකාරී භාරගනු ලැබීය
si_857892_6	මේජර් ජෙනරාල් ජගත් ගුණවර්ධන සම්මන්ත්‍රණ ශාලාවේදී ජ්‍යෙෂ්ඨ  නිලධාරීන් සමඟ සුහද සාකච්ඡාවක නිරත වූ අතර ඉන් අනතුරුව, සියලුනිල තේපැන් සංග්‍රයක් සඳහා ද එක්විය
si_857892_7	නව කර්නල් සේනාවිධායකතුමන්, සියලුනිලයින් අමතමින් එතුමන්ගේ අනාගත දැක්ම පිළිබඳ පැහැදිලි කළේය
si_857892_8	ඉන් අනතුරුව, කර්නල් සේනාවිධායකතුමන් සියලුම අණදෙන නිලධාරීන් සහ රෙජිමේන්තු සැරයන් මේජර්වරුන් සමඟ සාකච්ඡා පවත්වමින් ඒකකයන්හි කාර්යභාරය සහ වගකීම් පිළිබඳ දැනුවත් විය
si_857892_9	මෙම අවස්ථාව සඳහා නිලධාරීන් විශාල පරිසක් සහභාගි වුහ
si_857892_10	මීට අමතරව, මේජර් ජෙනරාල් ජගත් ගුණවර්ධන වන්නි ආරක්‍ෂක සේනා ආඥාපති ධූරය ද හොබවනු ලබයි
