si_862894_0	72 වන ජාතික නිදහස් දින සැමරුම වෙනුවෙන් සියළුම ආරක්‍ෂක සේනා මූලස්ථාන, සේනාංක, බලසේනා, පුහුණු මධ්‍යස්ථාන සහ සියළුම ඒකකයන්හි ඉකුත් අඟහරුවාදා (4) දින සුභසාධන ප්‍රජා මූල වැඩසටහන් හා පිරිසිදු කිරීමේ ව්‍යාපෘති, අළුත්වැඩියා සහ පින්තාරු කටයුතු, පැළ සිටුවීමේ සහ ‘ශ්‍රමදාන’ පැවැත්වීමේ දැවැන්ත වැඩසටහන්, ජාතික කොඩිය එසවීම සහ ජාතීක ගීය ගායනා කිරීම, යුද්ධ හමුදාධිපතිතුමන්ගේ ජාතික නිදහස් දින පණිවිඩය කියවීම කොළඹ ප්‍රදේශයේ පැවති නිදහස් දින උත්සවය සජීවීව විකාශණය කිරීම යනාදී ව්‍යාපෘති රැසක් ක්‍රියාත්මක කරන ලදී
si_862894_1	මුලතිව් ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් ජයන්ත සෙනෙවිරත්න ලබාදුන්  මාර්ගෝපදේශ මත මුලතිව් දිස්ත්‍රික් රෝහලේ අධ්‍යක්‍ෂ වෛද්‍ය එස්. කාජන් (Dr S Kajen) ඇතුළු එම රෝහල් කාර්ය මණ්ඩලය සමඟ අත්වැල් බැඳගනිමින් මුලතිව් ප්‍රදේශයේ සේවයේ නියුතු භටපිරිස් විසින් සම්පූර්ණ රෝහල් පරිශ්‍රය පිරිසිදු කර සුළු අළුත්වැඩියා කටයුතු කිහිපයක් සිදු කිරීමෙන් අනතුරුව රෝහලේ ප්‍රධාන ගොඩනැගිල්ල නැවත පින්තාරු කිරීමේ කටයුතු සිදු කරන ලදී
si_862894_2	තවද, ජාතික නිදහස් දිනයට සමගාමීව මුලතිව් ආරක්‍ෂක සේනා මූලස්ථාන පරිශ්‍රය තුළ පැළ සිටුවීමේ ව්‍යාපෘතියක් ද ක්‍රියාත්මක කරන ලදී
si_862894_3	මේ අතර, 72 වන ජාතික නිදහස් දිනයට සමගාමීව මුලතිව් ආරක්‍ෂක සේනා මූලස්ථානයේ බ්‍රිගේඩියර් මාණ්ඩලික ප්‍රධානී සමඟ එම මූලස්ථානයේ භටපිරිස් ප්‍රජා ව්‍යාපෘතියකට සහභාගී වූ අතර එම කාර්යය නිම කරන ලදී
si_862894_4	ඒ අනුව, 59 වන සේනාංකය යටතේ ඇති 591 වන බලසේනාවේ භටපිරිස් මෙන්ම එම සේනාංකය යටතේ ඇති ඒකකයන්හී අණදෙන නිලධාරින්ගේ උපදෙස් මත එම ඒකකයන්හී භටපිරිස් විසින් ‘මුදිල්ල’, ‘අරලිය’, ‘කොහොඹ’ සහ ‘දොඹ’ ආදී පැළ වර්ග දහසකට අධික ප්‍රමාණයක් වෙරළ තීරය සංරක්‍ෂණය කිරීමේ අරමුණින් මුලතිව් සිට කෝකිලායි දක්වා වූ වෙරළ තීරයේ සිටවනු ලැබූහ
si_862894_5	මෙම ව්‍යාපෘතිය සඳහා අතිරේක දිස්ත්‍රික් ලේකම් කේ. කනගේෂ්වරම් (K Kanageshwaram) මහතා, සමුද්‍රීය (මුහුදුබඩපත්තුව) ප්‍රාදේශීය ලේකම් යූ. උමාමගල් (U Umamagal) මහතා, ප්‍රාදේශීය සභාවේ සභාපති ටී. තවරාසා (T Thawarasa) මහතා, මුලතිව් වෙරළ සංරක්‍ෂණ සහ වෙරළ සම්පත් කළමනාකරණ දෙපාර්තමේන්තුවේ අධ්‍යක්‍ෂ එස්. ස්ටෙෆන් (S Stephen) මහතා මෙන්ම එම ප්‍රදේශයේ පරිසර හිතකාමීන් සහ පොදු ජනතාව ද සිය දායකත්වය සපයන ලදී
si_862894_6	මෙදිනට සමගාමීව, මුලතිව් ආරක්‍ෂක සේනා මූලස්ථානයේ බ්‍රිගේඩියර් මාණ්ඩලික ප්‍රධානී ගේ සහභාගිත්වයෙන් ඉකුත් අඟහරුවාදා (4) දින ජාතික ගීය ගායනා කිරීම, යුද්ධයෙන් දිවිපිදු රණවිරුවන් වෙනුවෙන් නිශ්ෂබ්දතාවයක් පැවැත්වීම ඇතුළු තවත් වැඩසටහන් රැසකින් සමන්විත නිදහස් දින සැමරුමක් ද පවත්වන ලදී
si_862894_7	මේ අතර, මුලතිව් ආරක්‍ෂක සේනා මූලස්ථානයේ 642 වන බලසේනාව යටතේ ඇති 17 වන ගජබා රෙජිමේන්තු භටපිරිස් විසින් ජාතික නිදහස් දිනය නිමිත්තෙන් ඉකුත් සඳුදා (3) දින පෙරවරුවේ තන්දුවාන් දමිළ මිශ්‍ර පාසල් පරිශ්‍රය පිරිසිදු කිරීමේ ප්‍රජා වැඩසටහනක නිරත වූවෝය
si_862894_8	එසේම, මුලතිව් ආරක්‍ෂක සේනා මූලස්ථානය යටතේ ඇති 682 වන බලසේනාවට අනුයුක්ත 18 වන විජයබාහු පාබල රෙජිමේන්තුවේ, 4 සහ 6 වන ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බළමුළුවේ භටපිරිස් මෙන්ම 682 වන බළසේනා මූලස්ථානයේ භටපිරිස් විසින් නිදහස් දිනය සැමරීමේ අරමුණින් පුදුකුඩුඉරිප්පු මූලික රෝහල් පරිශ්‍රය පිරිසිදු කිරීමේ ව්‍යාපෘතියක් ක්‍රියාත්මක කළහ
si_862894_9	එම ව්‍යාපෘතිය සඳහා රෝහල් කාර්ය මණ්ඩලයේ සාමාජිකයින් 12 දෙනෙකු ද සිය දායකත්වය දැක්වූහ
si_862894_10	එමෙන්ම, මධ්‍යම ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් ලක්සිරි වඩුගේ ගේ උපදෙස් පරිදි එම ආරක්‍ෂක සේනා මූලස්ථානයේ භටපිරිස් විසින් ද පැළ සිටුවීමේ ව්‍යාපෘතියක් ක්‍රියාත්මක කරනු ලැබූ අතර  ජාතික කොඩිය ද ඔසවා 72 වන නිදහස් දිනය සමරනු ලැබීය
si_862894_11	තවද, එම ආරක්‍ෂක සේනා මූලස්ථානයේ බ්‍රිගේඩියර් මාණ්ඩලික ප්‍රධානී සහ බ්‍රිගේඩියර් පාලන හා භට කාර්ය සම්පාදන ගේ සහභාගීත්වයෙන් ජාතික ධජන එසවීම, ජාතික ගීය ගායනා කිරීමට අමතරව පැළ සිටුවීමේ ව්‍යාපෘතියක් ක්‍රියාත්මක කරන ලදී
si_862894_12	කුන්ඩසාලේ, පල්ලේකැලේ පිහිටි ශ්‍රී ලංකා රයිෆල් බලකා මූලස්ථානයේ භටපිරිස් ද 72 වන නිදහස් දිනය සනිටුහන් කරමින් එම පරිශ්‍රය තුළ සියගණනක් ‘මී’, ‘කොහොඹ’ සහ ‘කුඹුක්’ පැළ රෝපණය කරන ලදී
si_862894_13	මේ අතර, නැගෙනහිර ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් රසික ප්‍රනාන්දු විසින් ලබා දුන් උපදෙස් මත එම ආරක්‍ෂක සේනා මූලස්ථානයේ සේවයේ නියුතු භටපිරිස් විසින් ජාතික කොඩිය එසවීම, යුද්ධයෙන් මියගිය වීරෝධාර රණවිරුවන් සිහිකරමින් නිෂ්ශබ්දතාවයක් පැවැත්වීම, යුද්ධ හමුදාධිපතිතුමන්ගේ නිදහස් දින පණිවිඩය කියවීම සහ පැළ සිටුවීමේ දැවැන්ත ව්‍යාපෘතියක් ක්‍රියාත්මක කරමින් ජාතික නිදහස් දිනය සනිටුහන් කරනු ලැබූහ
si_862894_14	එම භටපිරිස් විසින් එම ආරක්‍ෂක සේනා මූලස්ථාන පරිශ්‍රයේ පමණක් පැළ 500 ක් රෝපණය කළේය
si_862894_15	මේ අතර, නැගෙනහිර ආරක්‍ෂක සේනා ආඥාපතිතුමන්ගේ නියෝගයක් මත 22,23,24 යන සේනාංක හා ඉදිරි නඩත්තු පෙදෙස - නැගෙනහිර භටපිරිස් හී දායකත්වයෙන් එම ප්‍රදේශයන් වල  පැළ 15000 ක් රෝපණය කරන ලදී
si_862894_16	තවද, එම භටපිරිස් වෙත කොළඹ පැවති නිදහස් දින සැමරුම් පෙළපාලිය නැරඹීම සඳහා ද පහසුකම් සලසා දී තිබිණි
si_862894_17	නැගෙනහිර ආරක්‍ෂක සේනා මූලස්ථානය යටතේ ඇති 23 වන සේනාංකයේ සේවයේ නියුතු නිලධාරීන් ඇතුළු යුද්ධ හමුදා සාමාජිකයින් 80 කට වැඩි පිරිසක් විසින් ජාතික නිදහස් දිනය නිමිත්තෙන් ප්‍රජා ව්‍යාපෘතියක නිරත වූ අතර එහිදී, ඓතිහාසික දිඹුලාගල පන්සල සහ ඒ අවට ප්‍රදේශයන් වල ශ්‍රමදාන වැඩසටහනක් ක්‍රියාත්මක කරන ලදී
si_862894_18	එමෙන්ම, 22 වන විජයබාහු පාබල රෙජිමේන්තුව සහ 5 වන (ස්වෙච්ඡා) ශ්‍රී ලංකා කාලතුවක්කු රෙජිමේන්තු භටපිරිස්, 222 වන බලසේනා භටපිරිස් සමඟ එක්ව ප්‍රදේශයේ පාසල්, පන්සල් සහ පූජකයින්ගේ සහයෝගය ඇතිව කන්තලේ යෞවන සමාජ මධ්‍යස්ථාන පරිශ්‍රයේ පැළ රෝපණය කරනු ලැබීය
si_862894_19	මේ අතර, වන්නි ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් රෝහිත ධර්මසිරි ගේ උපදෙස් පරිදි එම ආරක්‍ෂක සේනා මූලස්ථානයේ සේවයේ නියුතු භටපිරිස් විසින් ජාතික කොඩිය එසවීම, ජාතික ගීය ගායනා කිරීම, යුද්ධයෙන් මියගිය වීරෝධාර රණවිරුවන් සිහිකරමින් නිෂ්ශබ්දතාවයක් පැවැත්වීම, යුද්ධ හමුදාධිපතිතුමන්ගේ නිදහස් දින පණිවිඩය කියවීම සහ කඳවුරු පරිශ්‍රය තුළ ගස් සිටුවීමේ දැවැන්ත ව්‍යාපෘතියක් ක්‍රියාත්මක කරමින් ජාතික නිදහස් දිනය සමරනු ලැබීය
si_862894_20	මෙම වැඩසටහන් සඳහා වවුනියා දිස්ත්‍රික් ලේකම් සමන් බන්දුලසේන මහතා, අතිරේක දිස්ත්‍රික් ලේකම් ත්‍රිරේෂ් කුමාර් මහතා, ප්‍රාදේශීය ලේකම් එන්. කමලදාස් මහතා සමඟ වන්නි ආරක්‍ෂක සේනා මූලස්ථානයේ බ්‍රිගේඩියර් මාණ්ඩලික ප්‍රධානී සහ බ්‍රිගේඩියර් පාලන හා භට කාර්ය සම්පාදන ද සහභාගී වූවෝය
si_862894_21	තවද, බටහිර ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් මහින්ද මුදලිගේ විසින් ලබා දුන් මාර්ගෝපදේශ යටතේ එම මූලස්ථානයේ සේවයේ නියුතු භටපිරිස් විසින් ද නිදහස් දින සැමරුම් වැඩසටහන් රැසක් සංවිධානය කර තිබිණි
si_862894_22	මේ අතර, බටහිර ආරක්‍ෂක සේනා මූලස්ථානය යටතේ ඇති 14 වන සේනාංකයේ 141 වන බලසේනාවේ බලසේනාධිපති කර්නල් සී. එස් මුණසිංහ ගම්පහ නගරයේ පැවති නිදහස් දින සැමරුම් උතසවයේ ප්‍රධාන ආරධිත අමුත්තා ලෙස සහභාගී විය
si_862894_23	ජාතික කොඩිය එසවීම, ජාතික ගීය ගායනා කිරීම, පාසල් සිසුන්ගේ සංගීත සංදර්ශන, පෙළපාලි මෙන්ම ‘අංගම්පොර’ සටන් කලාව ප්‍රදර්ශනය කරමින් පැවති විවිධ අංගයන්ගෙන් මෙම අවස්ථ වර්ණවත් විය
si_862894_24	එසේම, මීගමුව ක්‍රිස්තියානි ජාත්‍යන්තර පාසලේ පැවති නිදහස් දින සැමරුම් උත්සවයේ ප්‍රධාන ආරාධිත අමුත්තා ලෙස 141 වන බලසේනාවේ බලසේනාධිපතිතුමන් සහභාගී වූ අතර ජාතික කොඩිය එසවීම, ජාතික ගීය ගායනා කිරීම සහ යුද්ධයෙන් මියගිය වීරෝධාර රණවිරුවන් සිහිකරමින් නිෂ්ශබ්දතාවයක් පැවැත්වීම යනාදී අංගයන්ගෙන් එම අවස්ථාව සමන්විත විය
si_862894_25	මේ අතර, ජාතික නිදහස් දිනය නිමිත්තෙන් 2 වන (ස්වෙච්ඡා) ශ්‍රී ලංකා පොදු සේවා බලකා මූලස්ථානයේ භටපිරිස් විසින් එම මූලස්ථානය වෙත දිවෙන මාර්ගය දෙපස ‘අඹ’ පැළ 66 ක් රෝපණය කරන ලදී
si_862894_26	මේ අතර, වවුනියාව පොදු ක්‍රීඩාංගණයේදී පෙබරවාරි 04 දින පැවති ජාතික නිදහස් දින සැමරුම් පෙළපාලිය සඳහා වන්නි ආරක්‍ෂක සේනා මූලස්ථානය නියෝජනය කරමින් යුද්ධ හමුදා ජ්‍යෙෂ්ඨ නිලධාරීන් සහ පොලිස් නිලධාරීන් කිහිප දෙනෙකු සහභාගී වූ අතර එම පෙළපාලිය සඳහා වවුනියා අධ්‍යාපන කලාපයේ පාසල් සිසුන් ද සහභාගී වූහ
si_862894_27	මෙම පෙළපාලිය සඳහා වන්නි ආරක්‍ෂක සේනා ආඥාපතිතුමන් නියෝජනය කරමින් 21 වන සේනාංකයේ සේනාංකාධිපති මේජර් ජෙනරාල් කුමා ජයපතිරන සහභාගී වූ අතර පාර්ලිමේන්තු මන්ත්‍රීවරුන්, වවුනියා දිස්ත්‍රික් ලේකම්, ජ්‍යෙෂ්ඨ පොලිස් නිලධාරින් සහ රාජ්‍ය නිලධාරින් ද එම අවස්ථාවට සහභාගී විය
si_862894_28	මේ අතර, කිළිනොච්චි ආරක්‍ෂක සේනා මූලස්ථානයේ දී පැළ සිටුවීමේ ව්‍යාපෘතියක් මෙන්ම ජාතික ධජය ඔසවා ආගමික වතාවත්හී නිරත වෙමින් 72 වන ජාතික නිදහස් දිනයට සැමරුම් එක් කරන ලදී
si_862894_29	තවද, ජාතික නිදහස් දිනය සැමරීම වෙනුවෙන් ලුණුවිල පොල් පර්යේෂණ ආයතනය විසින් සපයන ලද පොල් පැළ 300 කට අධික ප්‍රමාණයක් 65 වන සේනාංක කඳවුරු පරිශ්‍රය තුළ රෝපණය කිරීම අරඹමින් කෙටි උත්සවයක් පැවැත්වූ අතර එම උත්සවයේ ප්‍රධාන ආරාධිත අමුත්තා වශයෙන් එම සේනාංකයේ සේනාංකාධිපති මේජර් ජෙනරාල් ඩී.එම්.එච්.ඩී. බණ්ඩාර සහභාගී විය
si_862894_30	නිදහස් දින උත්සවය සමරමින් ආගමික වතාවත්, ජාතික කොඩිය එසවීම, ජාතික ගීය ගායනා කිරීමද සිදුවූ අතර පසුව පොල් පැළ රෝපණය ද සිදු කරන ලදී
si_862894_31	මෙම අවස්ථාව සඳහා තුනුක්කායි ප්‍රාදේශීය ලේකම්, මල්ලාවි සහ අයියාන්කුලම් පොලිස්ථානාධිපතිවරුන්, මල්ලාවි රෝහලේ ප්‍රධාන වෛද්‍ය නිලධාරි, විදුහල්පතිවරුන්, ග්‍රාම සේවා නිලධාරින් සහ වගා නිලධාරින් ද සහභාගී වූහ
si_862894_32	මේ අතර, 20 වන (ස්වෙච්ඡා) විජයබාහු පාබල රෙජිමේන්තුවේ භටපිරිස් ඔවුන්ගේ ව්‍යාපෘතියෙහී දෙවන අධියර ලෙස පෙබරවාරි මස 3 වන දින හින්දු කෝවිල් 14 කදී කොහොඹ පැළ 100 ක් රෝපණය කරන ලදී
si_862894_33	මීට පෙර ජනවාරි මස 27 දින, 652 වන බලසේනාවේ බලසේනාධිපතිතුමන්ගේ උපදෙස් මත එම බලසේනා බල ප්‍රදේශයේ පිහිටා ඇති හින්දු කෝවිල් පරිශ්‍රයන්හි දී කොහොඹ පැළ රෝපණය කරමින් මෙවැනිම ව්‍යාපෘතියක් දියත් කළහ
si_862894_34	මෙම පැළ සිටුවීමේ ව්‍යාපෘතිය සඳහා 652 වන බලසේනාවේ බලසේනාධිපතිතුමන්,සිවිල් කටයුතු සම්බන්ධීකරණ නිලධාරි, 652 වන බලසේනාවේ නිලධාරින්, 20 වන (ස්වෙච්ඡා) විජයබාහු පාබල රෙජිමේන්තුවේ සහ 7 වන ශ්‍රී ලංකා ජාතික ආරක්‍ෂක බළමුළුවේ යුද්ධ හමුදා සාමාජිකයින්, විවිධ ආගම් නියෝජනය කරමින් පූජකයින්, ස්කන්දපුරම් ග්‍රාම නිලධාරි මෙන්ම ප්‍රදේශයේ බැතිමතුන් පිරිසක් ද සහභාගී වූහ
si_862894_35	එමෙන්ම, 57 වන සේනාංකයේ සේනාංකාධිපති මේජර් ජෙනරාල් බී.පී ද සිල්වා ගේ මාර්ගෝපදේශ මත ඉකුත් සඳුදා (03) දින 72 වන නිදහස් දිනය වෙනුවෙන් 574 වන බලසේනාවේ බලසේනාධිපතිතුමන් ශ්‍රමදාන ව්‍යාපෘතියක් දියත් කළ අතර ඒ සඳහා එම බලසේනාවේ භටපිරිස් සිය දායකත්වය දක්වනු ලැබිණි
si_862894_36	එමෙන්ම, 574 වන බලසේනාව යටතේ සේවයේ නියුතු 3 වන ගජබා රෙජිමේන්තුවේ සහ 9 වන විජයබාහු පාබල රෙජිමේන්තුවේ භටපිරිස් 35 දෙනෙකුගේ සහභාගිත්වයෙන් මාන්කුලම් මූලික රෝහල් පරිශ්‍රය පිරිසිදු කිරීමේ ව්‍යාපෘතියක් ද දියත් කරන ලදී
si_862894_37	මේ අතර, 72 වන ජාතික නිදහස් දිනය සනිටුහන් කරමින් කිලිනොච්චි ආරක්‍ෂක සේනා මූලස්ථානයේ සේවයේ නියුතු නිලධාරින් හා සෙසු නිලයින් 225 කට අධික පිරිසක් එම ආරක්‍ෂක සේනා මූලස්ථානය විසින් සංවිධානය කළ වැඩසටහනක් සඳහා සහභාගී වූ අතර
si_862894_38	එහිදී, ජාතික කොඩිය ඔසවමින් යුද්ධයෙන් මියගිය වීරෝධාර රණවිරුවන් සිහිකරමින් විනාඩි දෙකක නිෂ්ශබ්දතාවයක් පැවැත්වීම, යුද්ධ හමුදාධිපතිතුමන්ගේ නිදහස් දින පණිවිඩය කියවීම සහ කඳවුරු පරිශ්‍රය තුළ පැළ සිටුවීමේ දැවැන්ත ව්‍යාපෘතියක් ක්‍රියාත්මක කරමින් 72 වන නිදහස් දිනය වෙනුවෙන් සැමරුම් එක් කරනු ලැබීය
si_862894_39	මෙම අවස්ථාව සඳහා බ්‍රිගේඩියර් මාණ්ඩලික ප්‍රධානි, ජ්‍යෙෂ්ඨ නිලධාරින්, නිලධාරින් සහ සෙසු නිලයින් සහභාගී වූ අතර එහිදී, සජීවීව විකාශණය කරනු ලැබූ කොළඹ ජාතික නිදහස් දින සැමරුම් පෙළපාලිය නැරඹීම සඳහා ද ඔවුන් සහභාගී විය
