si_890392_0	අතීතයේ මෙන් නොව වර්තමානයේ සොල්දාදුවන්ගේ සෑම ක්‍රියාකාරකමක්ම තමාගේ අධීක්ෂණය හා නියෝග මත සිදුවන බවත් තමා ලබාදෙන නියෝග ක්‍රියාත්මක කරන සොල්දාදුවන්ගේ ක්‍රියාකලාපය පිළිබඳ පූර්ණ වගකීම තමා දරන බවත් “ඩේලි නිව්ස්” පුවත්පත සමගින් පැවති විශේෂ සම්මුඛ සාකච්ඡාවකදී යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක පැවසීය
si_890392_1	“ආරක්ෂක මාණ්ඩලික ප්‍රධානී (CDS) ගේ ලිඛිත දැනුම් දීමක් මත වර්ථමානයේ සොල්දාදුවෙකු අත්අඩංගුවට ගැනීමට සිදුවුවහොත් මාගේ නියෝග මත එම අත්අඩංගුවට ගැනීම සිදුකරනු ඇත
si_890392_2	මීට පෙර එය එසේ සිදුවූයේ නැත
si_890392_3	යමක් සිදුවූ විට, සොල්දාදුවා එයට වගකිව යුතුය
si_890392_4	වර්තමානයේ සෙබලුන් හට කනස්සල්ලට පත්වීමට හේතුවක්  නොමැති අතර ඒ ඔවුන්ගේ ක්‍රියාකාරකම්වල වගකීම භාර ගැනීමට සේනාධිපතියෙකු ඇති බැවිනි
si_890392_5	යමෙකු හට වැරදී ගියහොත් ඒ පිළිබඳ වගකීම භාර ගනිමි " යනුවෙන් යුද්ධ හමුදාධිපතිවරයා පැවසීය
si_890392_6	ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක පවසා සිටියේ මහජනතාවට සිය දෛනික කාර්යයන් සිදු කිරීමට මෙන්ම පාසල් ශිෂ්‍යයින් නැවතත් සාමාන්‍ය පරිදි පාසල් යැවීම සඳහා ආරක්ෂිත වාතාවරණයක් මේ වන විට රට තුළ උදාවී ඇති බවය
si_890392_7	ත්‍රස්තවාදීන්ගෙන් 85% කට වැඩි පිරිසක් මේ වන විටත් අත්අඩංගුවට ගෙන ඇති බවත් රාජ්‍ය බුද්ධි අංශය මේ වන විට වඩාත් ස්ථාවර හා ශක්තිමත් අයුරින් පවත්වාගෙන යනු බව මෙහිදි වැඩිදුරටත් යුද්ධ හමුදාධිපතිතුමන් ප්‍රකාශ කළේය
si_890392_8	පාසැල් යලි විවෘත කිරීම පිළිබඳ අදහස් දැක්වු යුද්ධ හමුදාධිපතිවරයා යුද්ධය පැවති කාලයේදී පවා දරුවන් පාසල් ගිය බවද සදහන් කළේය
si_890392_9	‘ යුද්ධය පැවති කාලයේද දරුවන් පාසල් ගියා
si_890392_10	එදා එවැනි තත්ත්වයක් තිබියදීත් දරුවන් පාසල් යැවීමට හැකිවුවානම් අද නොහැක්කේ ඇයි
si_890392_11	මෙයට හේතුව දේශපාලනයයි
si_890392_12	අද දින කුඩා ළමුන් කෙතරම් උපකාරක පන්තිවලට සහභාගී වන බව ඔබ දුටුවාද
si_890392_13	එම දරුවන් එකම උපකාරක පන්තියකට පමණක් නොව පාසල් ද පවා නොයෙනු ඇත
si_890392_14	මෙයින් ගම්ය වන්නේ  යම් තැනක වැරදීමක් හෝ යම්කිසි වැරදි වැටහීමක් නිර්මාණය කිරිමට උත්සාහ කර ඇති බවයි. පසුගිය වසර 30 ක කාලය තුළ කිසිවෙකු පාසල් නොගියානම් අපේ මේ රටේ තරුණ වෛද්‍යවරුන් නොසිටින අතර, අපි සියල්ලෝම කොටකලිසම් ඇඳ කුඹුරුවල වැඩ කරමින් සිටින්නට ඉඩ තිබුනා
si_890392_15	අපි මිනිසුන්ට ඍණාත්මක මානසික බලපෑමක් ලබා දී තිබෙනවා
si_890392_16	" හෙතෙම වැඩිදුරටත් පැවසීය
si_890392_17	කෙසේවෙතත්, මීට පෙර සිදු වූ අඩුපාඩු පිළිබඳව වගකීම භාර ගැනීම ප්‍රතික්ෂේප කළ යුද්ධ හමුදාධිපතිතුමන් තමාහට පූර්ණ බලතල ලැබුණු අප්‍රේල් මස 21 වන දිනෙන් පසු කාළසීමාව පිළිබඳ පමණක්  තමා වගකියන බවත් ඒ අනුව තමා ලබා දුන් නියෝග මත සිදු කළ මෙහෙයුම් සාර්ථක හෝ අසාර්ථක වීම පිළිබඳ පූර්ණ වගකීම තමා දරන බවද ප්‍රකාශ කළේය
si_890392_18	යුද්ධ හමුදාධිපතිතුමන් මෙහිදී වැඩිදුරටත් පැවසූවේ රටේ ජන ජීවිතය සාමාන්ය තත්ත්වයට යලි පැමිනෙනු ඇතැයි තමා දැඩිසේ විශ්වාස කරන බවයි. එනමුදු අවාසනාවකට මෙන්, මෙම සිද්ධිය නිසා රට යලිත් ආපස්සට ගමන් කර ඇති බව ද ඔහු පැවසීය
si_890392_19	යුද්ධ හමුදාපතිතුමන් ප්‍රකාශ කරන පරිදි මෙම ත්‍රස්තවාදී කණ්ඩායමේ ක්‍රියාකාරිත්වය ආරම්භවී වසර ගණනාවක් තිස්සේ එය ක්‍රියාත්මක වී ඇති බවටද තොරතුරු අනාවරණය වී තිබේ
si_890392_20	“එසේනම්, නීතිය හා සාමය සම්බන්ධයෙන් කටයුතු කළේ කවුද
si_890392_21	එම තනතුර දරන්නේ එකම පුද්ගලයෙකු නොවේ
si_890392_22	ඔවුන් ඇයි අපට එහෙම කළේ
si_890392_23	අපට සවන් නොදි බුද්ධි තොරතුරු එක්රැස් කිරීම සඳහා පියවර ගත යුතුද
si_890392_24	පසුගිය දින 20 තුළ අප ඉතා හොඳින් වැඩ කටයුතු සිදු කරනු ලැබුවේ දැඩි කැපවීමක් තුළිනුයි
si_890392_25	අපිට දොස් පවරන සෙල්ලම කරන්න අවශ්‍ය නැහැ
si_890392_26	නමුත් හමුදා නිලධාරීන් අත්අඩංගුවට ගෙන තිබෙනවා, බුද්ධි අංශ අධ්‍යක්ෂ මේජර් ජෙනරාල් අමල් කරුණාසේකරත් අත්අඩංගුවට ගත්තා
si_890392_27	ආරක්ෂක මාණ්ඩලික ප්‍රධානී අත්අඩංගුවට ගත්තා
si_890392_28	ඔව්, ආරක්ෂක අංශය තුළ යම් යම් අවුල් සහගත තත්ත්වයක් පැවතුනා
si_890392_29	තමන් ඉන් අදහස් කරන්නේ බුද්ධි අංශය සම්පුර්ණයෙන් නැති වී ගිය බව නොවේ
si_890392_30	නමුත් යම් යම් බාධා එල්ලවීම නිසා එහි කටයුතු අඩපණවී තිබුනු බව ද හෙතෙම වැඩිදුරටත් ප්‍රකාශ කළේය
