si_911009_0	ඉන්දුනීසියාවේ ජකර්තා නුවර පැවති තුන්වන ආසියානු පැරා ඔලිම්පික් මළල ක්‍රීඩා තරඟාවලියට ශ්‍රී ලංකාව නියෝජනය කරමින් යුද්ධ හමුදා ක්‍රීඩක ක්‍රීඩිකාවන් 43 ක් සහභාගි වූ අතර තරඟාවලියේ දී යුද්ධ හමුදා ක්‍රීඩක ක්‍රීඩිකාවන් රන් පදක්කම් 3 ක්, රිදී පදක්කමක් සහ ලෝකඩ පදක්කම් 3 ක් දිනාගැනීමට සමත්විය
si_911009_1	ශ්‍රි ලංකා පාබල හමුදාවේ අමිල ප්‍රසන්න වර්ණකුලසූරිය මීටර් 200 ඉසව්ව (පිරිමි තරඟ) තත්පර 26.01 කින් අවසන් කර රන් පදක්කමක් දිනාගැනීමට සමත්විය
si_911009_2	එමෙන්ම, ශ්‍රී ලංකා සිංහ රෙජිමේන්තුවේ කෝප්‍රල් උපුල් ඉන්දික චූලදාස මීටර් 200 ඉසව්ව තත්පර 26.08 කින් අවසන් කරමින් රිදී පදක්කමක් දිනාගැනීමට සමත්විය
si_911009_3	තවද මීටර් 200 ඉසව්ව තත්පර 26.59 කින් අවසන් කරමින් ලෝකඩ පදක්කම හිමිකරගැනීමට කමාන්ඩෝ රෙජිමේන්තුවේ කෝප්‍රල් චරිත් නිර්මාල් බුද්ධික සමත්විය
si_911009_4	තවද මීටර් 100 ඉසව්වේන් ආසියානු තරඟාවලියේ නව වාර්තාවක් පිහිටුවමින් අමිල ප්‍රසන්න රන් පදක්කමක් දිනාගැනීමට සමත්විය
si_911009_5	2008 වසරේදී එල්.ටී.ටී.ඊ. ත්‍රස්තවාදීන්ට එරෙහි පැවැති සටනේදී අමිල ප්‍රසන්න වර්ණකුලසූරිය ගේ  පාදයක්ද අහිමි වි ඇති අතර රන් පදක්කම හිමිකරගත් ඔහු ජාත්‍යන්තර තරගයක් සඳහා සහභාගී වූ ප්‍රථම අවස්ථාවද මෙය විය
si_911009_6	පසුගිය වර්ෂයේ ආසියානු පැරා ක්‍රිඩා උළෙලේ දී ලෝකඩ පදක්කමක් දිනාගත් කෝප්‍රල් උපුල් ඉන්දික චූලදාස මේ වසරේ රිදී පදක්කමක් දිනාගැනීමට සමත්විය
si_911009_7	2008 වසරේදී වැලිඔය ප්‍රදේශයේ එල්.ටී.ටී.ඊ. ත්‍රස්තවාදීන් සමඟ පැවැති සටනේ දී කෝප්‍රල් උපුල් ඉන්දික චූලදාස ගේ පාදයක් අහිමි වී ඇත
si_911009_8	ඔහු ද ජකර්තා නුවර පැවැති මෙම ක්‍රීඩා උළලේ දී මීටර් 100 සහ 200 ඉසව්වන්ගේ රිදී පදක්කම් දිනාගැනීමට සමත්විය
si_911009_9	මීටර් 200 ඉසව්වේ ලෝකඩ පදක්කමක් හිමිකරගත් කෝප්‍රල් චරිත් නිර්මාල් බුද්ධික හට 2009 වසරේ පුදුකුඩිඉරිප්පු ප්‍රදේශයේ පැවැති මානුෂීය මෙහෙයුමේ අවසන් අදියරේදී එල්.ටී.ටී.ඊ. ත්‍රස්තවාදී සටන් හේතුවෙන් පාදයක් අහිමිවී ඇත
si_911009_10	හෙල්ල විසිකිරීමේ ඉසව්වේ රන් පදක්කම හිමිකරගැනීමට ගජබා රෙජිමේන්තුවේ විශ්‍රාමික සාජන් දිනේෂ් ප්‍රියන්ත හේරත්  සමත්විය
si_911009_11	හෙල්ල විසිකිරීමේ ඉසව්වේ රිදී පදක්කම හිමිකරගත් විජයබාහු පාබල රෙජිමේන්තුවේ විශ්‍රාමික සාජන් සම්පත් චමින්ද හෙට්ටිආරච්චි  කිලාලිහිදී එල්.ටී.ටී.ඊ. ත්‍රස්තවාදි ප්‍රහාරයකට ලක්ව පාදයක් අහිමිවී ඇත
si_911009_12	එමෙන්ම, ජකර්තා හි පැවැති යුගල රෝද පුටු ටෙනිස් තරඟයේ ලෝකඩ පදක්කම හිමිකරගැනීමට ශ්‍රී ලංකා කාලතුවක්කු හමුදාවේ ලාන්ස් බෝම්බඩි එස්.ධර්මසේන සහ ගජබා රෙජමේන්තුවේ ඩබ්ලිව්. කේ  රණවීර සමත්විය
si_911009_13	තුන්වන ආසියානු  මළල ක්‍රිඩා තරඟාවලියේ දී යුද්ධ හමුදා ක්‍රිඩකයින් රන්, රිදී සහ ලෝකඩ පදක්කම් දිනාගනී ඉන්දුනීසියාවේ ජකර්තා නුවර පැවති තුන්වන ආසියානු පැරා ඔලිම්පික් මළල ක්‍රීඩා තරඟාවලියට ශ්‍රී ලංකාව නියෝජනය කරමින් යුද්ධ හමුදා ක්‍රීඩක ක්‍රීඩිකාවන් 43 ක් සහභාගි වූ අතර තරඟාවලියේ දී යුද්ධ හමුදා ක්‍රීඩක ක්‍රීඩිකාවන් රන් පදක්කම් 3 ක්, රිදී පදක්කමක් සහ ලෝකඩ පදක්කම් 3 ක් දිනාගැනීමට සමත්විය
si_911009_14	ශ්‍රි ලංකා පාබල හමුදාවේ අමිල ප්‍රසන්න වර්ණකුලසූරිය මීටර් 200 ඉසව්ව (පිරිමි තරඟ) තත්පර 26.01 කින් අවසන් කර රන් පදක්කමක් දිනාගැනීමට සමත්විය
si_911009_15	එමෙන්ම, ශ්‍රී ලංකා සිංහ රෙජිමේන්තුවේ කෝප්‍රල් උපුල් ඉන්දික චූලදාස මීටර් 200 ඉසව්ව තත්පර 26.08 කින් අවසන් කරමින් රිදී පදක්කමක් දිනාගැනීමට සමත්විය
si_911009_16	තවද මීටර් 200 ඉසව්ව තත්පර 26.59 කින් අවසන් කරමින් ලෝකඩ පදක්කම හිමිකරගැනීමට කමාන්ඩෝ රෙජිමේන්තුවේ කෝප්‍රල් චරිත් නිර්මාල් බුද්ධික සමත්විය
si_911009_17	තවද මීටර් 100 ඉසව්වේන් ආසියානු තරඟාවලියේ නව වාර්තාවක් පිහිටුවමින් අමිල ප්‍රසන්න රන් පදක්කමක් දිනාගැනීමට සමත්විය
si_911009_18	2008 වසරේදී එල්.ටී.ටී.ඊ. ත්‍රස්තවාදීන්ට එරෙහි පැවැති සටනේදී අමිල ප්‍රසන්න වර්ණකුලසූරිය ගේ  පාදයක්ද අහිමි වි ඇති අතර රන් පදක්කම හිමිකරගත් ඔහු ජාත්‍යන්තර තරගයක් සඳහා සහභාගී වූ ප්‍රථම අවස්ථාවද මෙය විය
si_911009_19	පසුගිය වර්ෂයේ ආසියානු පැරා ක්‍රිඩා උළෙලේ දී ලෝකඩ පදක්කමක් දිනාගත් කෝප්‍රල් උපුල් ඉන්දික චූලදාස මේ වසරේ රිදී පදක්කමක් දිනාගැනීමට සමත්විය
si_911009_20	2008 වසරේදී වැලිඔය ප්‍රදේශයේ එල්.ටී.ටී.ඊ. ත්‍රස්තවාදීන් සමඟ පැවැති සටනේ දී කෝප්‍රල් උපුල් ඉන්දික චූලදාස ගේ පාදයක් අහිමි වී ඇත
si_911009_21	ඔහු ද ජකර්තා නුවර පැවැති මෙම ක්‍රීඩා උළලේ දී මීටර් 100 සහ 200 ඉසව්වන්ගේ රිදී පදක්කම් දිනාගැනීමට සමත්විය
si_911009_22	මීටර් 200 ඉසව්වේ ලෝකඩ පදක්කමක් හිමිකරගත් කෝප්‍රල් චරිත් නිර්මාල් බුද්ධික හට 2009 වසරේ පුදුකුඩිඉරිප්පු ප්‍රදේශයේ පැවැති මානුෂීය මෙහෙයුමේ අවසන් අදියරේදී එල්.ටී.ටී.ඊ. ත්‍රස්තවාදී සටන් හේතුවෙන් පාදයක් අහිමිවී ඇත
si_911009_23	හෙල්ල විසිකිරීමේ ඉසව්වේ රන් පදක්කම හිමිකරගැනීමට ගජබා රෙජිමේන්තුවේ විශ්‍රාමික සාජන් දිනේෂ් ප්‍රියන්ත හේරත්  සමත්විය
si_911009_24	හෙල්ල විසිකිරීමේ ඉසව්වේ රිදී පදක්කම හිමිකරගත් විජයබාහු පාබල රෙජිමේන්තුවේ විශ්‍රාමික සාජන් සම්පත් චමින්ද හෙට්ටිආරච්චි  කිලාලිහිදී එල්.ටී.ටී.ඊ. ත්‍රස්තවාදි ප්‍රහාරයකට ලක්ව පාදයක් අහිමිවී ඇත
si_911009_25	එමෙන්ම, ජකර්තා හි පැවැති යුගල රෝද පුටු ටෙනිස් තරඟයේ ලෝකඩ පදක්කම හිමිකරගැනීමට ශ්‍රී ලංකා කාලතුවක්කු හමුදාවේ ලාන්ස් බෝම්බඩි එස්.ධර්මසේන සහ ගජබා රෙජමේන්තුවේ ඩබ්ලිව්. කේ  රණවීර සමත්විය
