si_911672_0	අසල්වාසි රටවල් සමඟ පවත්නා සබඳතා ප්‍රවර්ධනය කිරීම සඳහා මෙන්ම ආරක්‍ෂාව පිළිබඳ සැලකිලිමත් වන කලාපීය කරුණු සම්බන්ධයෙන් පවත්නා අවබෝධය වැඩිදියුණු කිරීමේ අරමුණින් 6 වන වරටත් පවත්වනු ලැබු ‘ඉන්දු - ශ්‍රී ලංකා වාර්ෂික ආරක්‍ෂක සංවාදය’ සඳුදා (08) දින උදෑසන ශ්‍රී ලංකාවේ දෙදින නිල සංචාරයක නිරත වූ ඉන්දිය ආරක්‍ෂක ලේකම් සංජය මිත්‍රා මහතාගේ ප්‍රධානත්වයෙන් කොළඹ ආරක්‍ෂක අමාත්‍යාංශයේ දී පැවැති අතර දෙරට අතර සාකච්ඡා වූ කරුණු සම්බන්ධයෙන් ඇගයීමට හා සමාලෝචනයට පත් කරමින් එම සංවාදය සමාප්ත විය
si_911672_1	මෙම ඒකාබද්ධ සැසියේ දී ශ්‍රී ලංකාවේ ආරක්‍ෂක  ලේකම් හේමසිරි ප්‍රනාන්දු මහතා සහ සංචාරක ඉන්දිය ආරක්‍ෂක ලේකම් සංජය මිත්‍රා මහතා (Mr Sanjay Mitra) ශ්‍රී ලංකාව හා ඉන්දියානු සන්නද්ධ හමුදාවන් අතර පවතින සුහදතාවය සහ අවබෝධය පිළිබඳ අදහස් හුවමාරු කරගත් අතර ආරක්‍ෂාව පිළිබඳ පවතින යථා තත්ත්වය පවත්වාගෙන යාමේ වැදගත්කම පිළිබඳවඳ අවධාරණය කළහ
si_911672_2	ඉන්දු - ශ්‍රී ලංකා වාර්ෂික ආරක්‍ෂක සංවාදයේ සමාරම්භක අවස්ථාව සඳහා ශ්‍රී ලංකාවේ ඉන්දිය නියෝජ්‍ය මහකොමසාරිස් සහභාගි විය
si_911672_3	ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී අද්මිරාල් රවින්ද්‍ර විපේගුණරත්න පොදුවේ සමස්ථ කලාපයට අතිශයින්ම වැදගත්වන මෙම සංවාදයට සහභාගීවීම පිළිබඳව ඉන්දිය ආරක්‍ෂක ලේකම් සංජය මිත්‍රා මහතා (Mr Sanjay Mitra) සහ ඒකාබද්ධ ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී ලුතිනන් ජෙනරාල් පොඩාලි ශංකර් රාජේශ්වර් (Lieutenant General Podali Shankar Rajeshwar) වෙත සිය කෘතඥතාවය පුද කළහ
si_911672_4	මෙම සංවාදයේ දී, යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක ශ්‍රී ලංකා හා ඉන්දීය හමුදාවන් අතර පවත්නා පුහුණු අවස්ථාවන් මෙන්ම වත්මන් අභියෝගයන් පිළිබඳව අවධානය යොමු කරන ලදී
si_911672_5	ශ්‍රී ලංකා යුද්ධ හමුදා නිලධාරීන්ගේ නවීන තාක්‍ෂණික දැනුම වැඩිදියුණු කිරීම සහ ඉන්දියානු උපදේශකවරුන් වැඩි ප්‍රමාණයක් දේශීය පුහුණු ආයතන වෙත ලබාදීම මෙන්ම ඉන්දිය හමුදා පුහුණු මධ්‍යස්ථානවල පුහුණු අවස්ථා ලබාදීම පිළිබඳ යුද්ධ හමුදාධිපතිතුමන් මෙහිදී විශේෂයෙන්ම අවධාරණය කළහ
si_911672_6	තවද, යුද්ධ හමුදාධිපතිතුමන් ඉන්දියානු හමුදා නිලධාරීන් සහ සෙසුනිලයන් හට දේශීය පුහුණු පාඨමාලා සඳහා ද සහභාගීවීමට ආරාධනා කළහ
si_911672_7	මත්ද්‍රව්‍ය ජාවාරමට එරෙහි ඒකාබද්ධ මෙහෙයුම් සඳහා සහයෝගය ලබාදීම සහ බුද්ධි තොරතුරු බෙදාහදාගැනීම සඳහා වඩා ක්‍රියාශීලී ආකාරයකින් කටයුතු කරන ලෙස ඉන්දිය හමුදාවෙන් ද  ශ්‍රී ලංකා යුද්ධ හමුදාධිපතිතුමන් ඉල්ලා සිටියහ
si_911672_8	තවද, ස්වභාවික හා මිනිසා විසින් සිදුකරන ලද ආපදා පිළිබඳව සැලකිල්ලට ගනිමින් පාරිසරික හා දූෂණ සාධක මගින් ආපදා කළමණාකරණ හදිසි අවස්ථා සඳහා යොදාගනු ලබන හමුදා උපකරණ ඇතුළු නවීන තාක්‍ෂණික උපකරණ මිලදී ගැනීම සඳහා ඇති හැකියාව ගැන ද යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් සේනානායක මෙහිදී අවධාරණය කළහ
si_911672_9	ඉන්දියානු ආරක්‍ෂක ලේකම්වරයා මෙම අරමුණු සාක්ෂාත් කරගැනීම සඳහා සිය සහයෝගය ලබාදෙන බවට මෙහිදි  සහතික විය
si_911672_10	එසේම, දෙරට අතර පැවැති අඛණ්ඩ රාජ්‍යතාන්ත්‍රික ද්විපාර්ශවික සාකච්ඡාවලදී නාවික හමුදාධිපතිතුමන් සහ ගුවන් හමුදා මාණ්ඩලික ප්‍රධානී නීතිවිරෝධී නාවික ක්‍රියාකාරකම් මෙන්ම  ජාවාරම් කටයුතු මැඩපැවැත්වීමේදී වඩාත් සමීපව කටයුතු කිරීමේ ඇති අවශ්‍යතාවය අවධාරණය කළහ
si_911672_11	ඉන් අනතුරුව, සංචාරක ඉන්දිය හමුදා ඒකාබද්ධ ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී ලුතිනන් ජෙනරාල් පොඩාලි ශංකර් රාජේශ්වර් (Lieutenant General Podali Shankar Rajeshwar) යුද්ධ හමුදා මුලස්ථානයේ දී යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක හමුවූ අතර එහිදි ද්වීපාර්ශවික වශයෙන් වැදගත් කරුණු කිහිපයක් පිළිබඳ සාකච්ඡා කළහ
si_911672_12	මෙම සුහද හමුවේදී, යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක ද්වීපාර්ශවික හමුදා සබඳතා තවදුරටත් පුළුල් කරමින් ශ්‍රී ලංකා යුද්ධ හමුදා පුහුණු වැඩසටහන් සඳහා ඉන්දිය හමුදාව ලබාදෙන අඛණ්ඩ සහයෝගය වෙනුවෙන් සිය කෘතඥතාව පල කර සිටියහ
si_911672_13	තවද, යුද්ධ හමුදාධිපතිතුමන් ගෝලීය මානයන් හා අභියෝගයන්ට වෘත්තීය ලෙස හොඳින් අනුගතවීම මෙන්ම වේගයෙන් වෙනස් වන ගෝලීය හා කලාපීය ප්‍රමුඛතාවන් සැලකිල්ලට ගනිමින් ශ්‍රී ලංකා යුද්ධ හමුදාවට ඉන්දියානු යුද්ධ හමුදා පුහුණු කඳවුරු තුළ තව තවත් පුහුණු අවස්ථා ලබාදීමේ අවශ්‍යතාවය පෙන්වාදුන්හ
si_911672_14	මීට මාස කිහිපයකට පෙර මෙම වැඩසටහන ආරම්භ කර ඇති නමුත් ශ්‍රී ලංකා යුද්ධ හමුදා නිලධාරීන්ගේ පුහුණු කටයුතු සඳහා ඉන්දියානු හමුදා විශේෂඥයන් සහ උපදේශකයන් ලබාගැනීමට ඇති හැකියාව පිළිබඳ මෙම සාකච්ඡාවේ දී අවධානය යොමු කරන ලදී
si_911672_15	මෙම සුහද සාකච්ඡාවේ දී යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක එල්.ටී.ටී.ඊ. ත්‍රස්තවාදයට එරෙහි පැවැති සටන් අවසන්වීමෙන් අනතුරුව පැවැත්වෙන විශාලතම යුද අභ්‍යාසය වන ‘Western Shield’ පාබල යුද අභ්‍යාසය සඳහා සම්බන්ධවීමට ඉන්දිය හමුදා භටයින් වෙත ආරාධනා කරන ලදී
si_911672_16	එසේම, යුද්ධ හමුදාධිපතිතුමන් නුඳුරේදී ශ්‍රී ලංකා යුද්ධ හමුදාව විසින් සංවිධානය කරනු ලබන ‘ආරක්‍ෂක සමුළුව - 2019’ සඳහා සහභාගිවීමට සහ සංචාරක ලුතිනන් ජෙනරාල් පොඩාලි ශංකර් රාජේශ්වර (Lieutenant General Podali Shankar Rajeshwar) වෙත ආරාධනා කළහ
si_911672_17	මෙම සුහද හමුවේදී, ශ්‍රී ලංකා යුද්ධ හමුදාවේ ඉදිරි අපේක්ෂා අභිලාෂයන් අගය කළ අතර ඉන්දියානු හමුදාව එම උත්සාහයන් සැලකිල්ලට ගෙන අවශ්‍ය පරිදි කටයුතු කිරීමට හැකි සෑම පියවරක්ම ගන්නා බවට ඒකාබද්ධ ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී පැවසීය
si_911672_18	මෙම සුහද හමුව අවසානයේ ශ්‍රී ලංකා යුද්ධ හමුදාධිපතිතුමන් සුහදත්වය සහ සහයෝගීත්වය ඇගයුමට ලක් කරමින් සංචාරක ඉන්දිය යුද්ධ හමුදාවේ ඒකාබද්ධ ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී ලුතිනන් ජෙනරාල් පොඩාලි ශංකර් රාජේශ්වර් (Lieutenant General Podali Shankar Rajeshwar) වෙත සමරු තිළිණයක් ප්‍රදානය කළහ
si_911672_19	යුද්ධ හමුදාධිපති කාර්යාලයේ පැවැති මෙම සුහද හමුව සඳහා ශ්‍රී ලංකා යුද්ධ හමුදාවේ අධ්‍යක්‍ෂ ජෙනරාල් ප්‍රධාන මාණ්ඩලික මේජර් ජෙනරාල් නිශ්ශංක රණවන සහ පුහුණු අධ්‍යක්‍ෂ ජෙනරාල් මේජර් ජෙනරාල් අරුණ වන්නිආරච්චි එක්ව සිටියහ
si_911672_20	මෙම සුහද හමුව සඳහා යුද්ධ හමුදා මූලස්ථානය වෙත සපැමිණි සංචාරක ඉන්දිය හමුදා ඒකාබද්ධ ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී තුමන්ව, යුද සේවා ලේකම් මේජර් ජෙනරාල් අජිත් විජේසිංහ විසින් උණුසුම් අයුරින් පිළිගත්හ
si_911672_21	මෙම සුහද හමුව අවසානයේ සංචාරක ඉන්දිය හමුදා ඒකාබද්ධ ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී යුද්ධ හමුදාධිපති කාර්යාලයේ විශේෂ අමුත්තන් සඳහා වූ පොතෙහි සමරු සටහනක් තැබීය
