si_91822_0	යුද්ධ හමුදාධිපති ලුතිතන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා මීට මාස කිහිපයකට ප්‍රථම යුද්ධ හමුදාධිපති ධූරයේ රාජකාරි භාරගැනීමෙන් අනතුරුව දියතලාව ප්‍රදේශයේ පිහිටි මධ්‍යම ආරක්‍ෂක සේනා මූලස්ථානයෙහි කාර්යභාරය පිළිබඳව සොයා බැලීමේ අරමුණින් ඉකුත් සිකුරාදා (06) දින එම ආරක්‍ෂක සේනා මූලස්ථානයේ සිය පළමු නිල සංචාරය සිදුකරන ලදී
si_91822_1	මධ්‍යම ආරක්‍ෂක සේනා මූලස්ථානය වෙත සපැමිණි යුද්ධ හමුදාධිපතිතුමන්ව ප්‍රධාන දොරටුව අභියසදී එම ආරක්‍ෂක සේනා ආඥාපති මේජර් ජෙනරාල් ලක්සිරි වඩුගේ ඇතුළු ජ්‍යෙෂ්ඨ යුද්ධ හමුදා නිලධාරින් විසින් ඉතා උණුසුම් අයුරින් පිළිගැනීමෙන් අනතුරුව හමුදා සම්ප්‍රදායානුකූල කඳවුරු සම්මාන මුරයක් යුද්ධ හමුදාධිපතිතුමන් වෙත පිරිනැමීය
si_91822_2	ආරක්‍ෂක සේනා මූලස්ථාන සරඹ භූමියේදී 23 ගජබා රෙජිමේන්තුවේ භටපිරිස්ගෙන් සැදුම්ලත් වර්ණවත් සම්මාන ආචාර පෙළපාලියේ හමුදා ගෞරවාචාරය යුද්ධ හමුදාධිපතිතුමන් වෙත පිරිනමන ලදී
si_91822_3	ඉන් අනතුරුව, යුද්ධ හමුදාධිපතිතුමන් මෙම අවස්ථාව සංකේතවත් කරමින් මධ්‍යම ආරක්‍ෂක සේනා මූලස්ථාන පරිශ්‍රයේ ‘රත් හඳුන්’ පැළයක් රෝපණය කරනු ලැබීය
si_91822_4	අනතුරුව, යුද්ධ හමුදාධිපතිතුමන් මධ්‍යම ආරක්‍ෂක සේනා මූලස්ථානයෙහි සිදුකල නිල සංචාරය තවදුරටත් සංකේතවත් කරමින් සමූහ ඡායාරූපයක් සඳහා ද එක්විය
si_91822_5	ඉන් අනතුරුව, යුද්ධ හමුදාධිපතිතුමන් සුපුරුදු පරිදී, මධ්‍යම ආරක්‍ෂක සේනා මූලස්ථානය යටතේ ස්ථාපිත සේනාංක, බලසේනා සහ ඒකකයන්හි සේවයේ නියුතු නිලධාරීන් සහ සෙසුනිලයින් ශ්‍රී ලංකා යුද්ධ හමුදා විද්‍යාපීඨයේ නෙළුම් පොකුණ ශාලාවේදී අමතමින් යුද්ධ හමුදාවේ සුභසාධන ව්‍යාපෘතින් සහ එම ව්‍යාපෘති සම්බන්ධයෙන් යුද්ධ හමුදාධිපතිතුමන්ගේ දැක්ම පිළිබඳ කරණු අවධාරණය කළේය
si_91822_6	එහිදී, සෑම සොල්දාදුවෙක්ම වෘත්තීය විශේෂඥභාවයක් ලබාගත යුතු බවත් ඔවුන්ගේ සේවා කාලය තුළ ඉහළ විනය මට්ටමක් පවත්වා ගත යුතු බවත් යුද්ධ හමුදාධිපතිතුමන් පැවසීය
si_91822_7	තවද, මෙම අවස්ථාවවේදී යුද්ධ හමුදාධිපතිතුමන් මධ්‍යම ආරක්‍ෂක සේනා මූලස්ථානය යටතේ ස්ථාපිත සේනාංක, බලසේනා සහ ඒකකයන්හි සේවයේ නියුතු නිලධාරීන් සමඟ ද සුහද පිළිසඳරක ද නිරතවිය
si_91822_8	භටපිරිස් ඇමතීමෙන් අනතුරුව මෙම සංචාරය සංකේතවත් කරමින් යුද්ධ හමුදාධිපතිතුමන් සහ මධ්‍යම ආරක්‍ෂක සේනා ආඥාපතිතුමන් අතර සමරු තිලිණ හුවමාරුවක් ද සිදුවිය
si_91822_9	ඉන් අනතුරුව, යුද්ධ හමුදාධිපතිතුමන් එහිදී පැවති සියළු නිල තේපැන් සංග්‍රයට එක්වෙමින් රැස්ව සිටි නිලධාරීන් සහ සෙසුනිලයින් සමඟ සුහදව අදහස් හුවමාරු කරගත්හ
si_91822_10	යුද්ධ හමුදාධිපතිතුමන් මධ්‍යම ආරක්‍ෂක සේනා මූලස්ථාන පරිශ්‍රයෙන් නික්මයාමට ප්‍රථම විශේෂ අමුත්තන් සඳහා වූ පොතෙහි විශේෂ සමරු සටහනක් ද තැබීය
