si_923111_0	මාතෘභූමිය වෙනුවෙන් දිවිපිදු විරෝදාර රණවිරුවන් පිළිබඳ මතකයන් ආවර්ජනය කිරීමේ ගෞරවනීය සැමරුම් උත්සවයක් සාලියපුර ගජබා රෙජිමේන්තු මූලස්ථානයේ පිහිටි රණවිරු ස්මාරකය අභියසදී ඉකුත් ඉරිදා (13) දින සන්ධ්‍යාවේ ගජබා රෙජිමේන්තුවේ අධිපති මෙන්ම වත්මන් යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වාගේ ප්‍රධානත්වයෙන් පැවැත්විණි
si_923111_1	මෙම රණවිරු සැමරුම් උත්සවය ඔක්තෝම්බර් මස 14 දිනට යෙදෙන ගජබා රෙජිමේන්තුවේ 36 වන සංවත්සරයට සමගාමීව පවත්වන ලදී
si_923111_2	ගජබා රෙජිමේන්තු මූලස්ථානයේ පිහිටි අභිමානවත් රණවිරු ස්මාරකය අභියසදී, ජාතික ගීය, යුද්ධ හමුදා ගීතය සහ ගජබා රෙජිමේන්තු ගීතය ගායනා කිරීමෙන් අනතුරුව සර්ව ආගමික වතාවත් සිදුකරමින් එම සැමරුම් උත්සවය ආරම්භ කෙරිණි
si_923111_3	මෙම අවස්ථාවට සහභාගී වූ යුද්ධ හමුදාපතිතුමන් සහ යුද්ධයේදී දිවිපිදු විරෝදාර රණවිරුවන්ගේ පවුල්වල සාමාජිකයින් ඇතුළු සියලුදෙනා මාතෘභූමිය වෙනුවෙන් උදාර කැපකිරීමක් සිදුකළ ගජබා රෙජිමේන්තුවේ විරෝදාර රණවිරුවන් සිහිපත් කරමින් විනාඩි දෙකක නිශ්ශබ්දතාවක් ආරක්‍ෂා කරන ලදී
si_923111_4	ඉන් අනතුරුව, යුද්ධයෙන් දිවිපිදු උදාර රණවිරුවන් සිහිපත් කිරීම වෙනුවෙන් සියලුම දෙනා එම ස්මාරකය වෙත ප්‍රවිශ්ඨ වූ අතර යුද්ධ හමුදා තූර්ය වාදක කණ්ඩායමේ බියුගල් නාදය මධ්‍යයේ ගජබා රෙජිමේන්තුවෙන් බිහිවු උදාර යුද්ධ හමුදා නිලධාරියෙකු වන යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා ස්මාරකය අභියසදී මාතෘභූමිය වෙනුවෙන් දිවිපිදු විරෝදාර රණවිරුවන් සිහිපත් කරමින් ප්‍රථම මල් කළඹ තැන්පත් කර ආචාර කරන ලදී
si_923111_5	දිවිපිදු රණවිරුවන්ගේ ළඟම ඥාතීන්, දු පුතුන් ඇතුළු අනෙකුත් ඥාතින් සුදු ඇඳුමින් සැරසී එම රණවිරුවන්ගේ ස්මාරකය වෙත පැමිණ ගෞරව සමාචාර දැක්වු අතර යුද්ධයෙන් දිවිපිදු ගජබා රෙජිමේන්තුවේ සියලුම රණවිරුවන්ගේ නම් එම ස්මාරකයන්හි සනිටුහන් කර තිබුණි
si_923111_6	එමෙන්ම යුද්ධයෙන් දිවිපිදු තම සමකාලීන යුද විරුවන්ට ගෞරව දැක්වීම සඳහා එම රණවිරුවන්ගේ සමීපතම යුද්ධ හමුදා සාමාජිකයින්ද එම අවස්ථාවට පැමිණ තිබු අතර එය ඉතාමත් සංවේදී දසුනක් විය
si_923111_7	මාතෘභූමියේ ස්වෛරීභාවය සහ භෞමික අඛණ්ඩතාවය ආරක්‍ෂා කිරීම වෙනුවෙන් තම දිවි පුදා උදාර කැපකිරීමක් සිදු කළ විරෝදාර රණවිරුවන්ට ගෞරව දැක්වීම සඳහා ගජබා රෙජිමේන්තුවේ ජ්‍යෙෂ්ඨ නිලධාරීන්, අනෙකුත් නිලධාරීන් ඇතුළු දිවිපිදු රණවිරුවන්ගේ පවුල්වල සාමාජික සාමාජිකාවන්ද එම අවස්ථාවට එක්විය
si_923111_8	ක්‍රමයෙන් අඳුර වැටිම ආරම්භවීමත් සමඟ හිරු නැගෙනා මොහොතෙදිත් හිරු බසිනා මොහොතෙදිත් රට වෙනුවෙන් දිවිපිදු විරෝදාර රණවිරුවන් වෙනුවෙන් හමුදා සම්ප්‍රදායානුකුලව වැයෙන යුද්ධ හමුදා තුර්යවාදක බියුගල් නලාකරුවන්ගේ අවර රණවිරු අනුස්මරණ බියුගල් නාදය ගුවනට මුසුවීමත් සමඟම උත්සවයේ සමාප්තිය සනිටුහන් විය
si_923111_9	පුරා දශක තුනක් පැවැති දරුණු ත්‍රස්තවාදය තුරන් කරදැමීමේ කාර්යභාර්යේ දී ගජබා රෙජිමේන්තුවේ විරෝදාර නිලධාරින් 171 ක් සහ සෙසුනිලයින් 4079 ක් සිය ජිවිත මාතෘභූමිය වෙනුවෙන් පූජා කළහ
si_923111_10	යුද්ධයෙන් දිවිපිදු ගජබා රෙජිමේන්තුවේ විරෝදාර රණවිරුවන්ට සෙත්පතා එදිනම සන්ධ්‍යාවේ සර්ව රාත්‍රීක පිරිත් සජ්ඣායනාවක් අනුරාධපුර ශ්‍රී මහා බෝධි පරිශ්‍රය අසලදී පැවැත් වූ අතර එම අවස්ථාවට යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා ද සහභාගි විය
