si_930091_0	ශ්‍රී ලංකා යුද්ධ හමුදා ස්වේව්ඡා බලසේනාවේ සේනාවිධායක ලෙස රාජකාරී කළ මේජර් ජෙනරාල් සත්‍යප්‍රිය ලියනගේ යුද්ධ හමුදා මාණ්ඩලික ප්‍රධානී ලෙස නව ධූරයේ රාජකාරි භාරගැනිමෙන් අනතුරුව යුද්ධ හමුදා ස්වේව්ඡා බලසේනාවේ සේනාවිධායක ධූරයෙන් නික්මයාමේ හමුදා සම්ප්‍රදායානුකූල උත්සවය ඉකුත් බදාදා (28) දින පැවැත්විණි
si_930091_1	නික්මයන ජ්‍යෙෂ්ඨ නිලධාරීතුමන් වෙත ශ්‍රී ලංකා යුද්ධ හමුදා ස්වේච්ඡා බළසේනා මුලස්ථානයේ දී යුද්ධ හමුදා සම්ප්‍රදායානුකූල කඳවුරු සම්මාන මුරයක් පිරිනමන ලදි
si_930091_2	ඉන් අනතුරුව, ශ්‍රී ලංකා යුද්ධ හමුදා ස්වේව්ඡා බලසේනාවේ නියෝජ්‍ය සේනාවිධායක මේජර් ජෙනරාල් එල්.එෆ් කස්තුරිආරච්චි විසින් එතුමන්ව උණුසුම් අයුරින් පිළිගැනීමෙන් අනතුරුව ශ්‍රී ලංකා යුද්ධ හමුදා ස්වේච්ඡා බලසේනාවේ සේවයේ නියුතු යුද්ධ හමුදා සාමාජිකයින් පිරිනමන ලද වර්ණවත් පෙළපාලිය පිලිගැනීම සඳහා  ප්‍රධාන පීඨිකාව වෙත කැටුවයන ලදි
si_930091_3	අනතුරුව, වර්ණවත් සම්මාන ආචාර පෙළපාලියේ අණදෙන නිලධාරිගේ ආරාධනයෙන්, එතුමන් විසින් හමුදා සම්ප්‍රදායානුකූල සම්මාන ආචාර පෙළපාලිය නිරික්ෂණය කරන ලදී
si_930091_4	මෙම අවස්ථාව සඳහා බ්‍රිගේඩියර් සම්බන්ධීකරණ නිලධාරීන්, කර්නල් සම්බන්ධීකරණ නිලධාරීන්, සිවිල් සම්බන්ධීකරණ නිලධාරීන්, ඒකක අණදෙන නිලධාරීන් ඇතුළු නිලධාරීන් සහ සෙසුනිලයින් විශාල පිරිසක් සහභාගී වූහ
si_930091_5	නික්මයන සේනාවිධායකතුමන් යුද්ධ හමුදා සාමාජිකයින් අමතමින් ඔහු වෙනුවෙන් සිදුකරන ලද විශිෂ්ට විධිවිධාන පිළිබඳව නියෝජ්‍ය සේනාවිධායකට, කාර්ය මණ්ඩලයට, පෙළපාළි අණදෙන නිලධාරී ඇතුළු යුද්ධ හමුදා සාමාජිකයින්ට ස්තූතිවන්ත වන බව පැවසූ එතුමන් යුද්ධ හමුදා සාමාජිකයින්ගේ ජීවිතයට වටිනාකමක් ඇති වැදගත් අදහස් කිහිපයක් එක්කරමින් සිය ධුර කාලය තුළ දී ලබාදුන් සහයෝගයට සියලුදෙනාට තමා කෘතඥ වන බවද සඳහන් කළේය
si_930091_6	ඉන් අනතුරුව, නික්ම යන ජ්‍යෙෂ්ඨ නිලධාරීතුමන් එම අවස්ථාවට සහභාගී වූ ආරාධිතයන් සහ කාර්ය මණ්ඩලය සමඟ සමුහ ඡායාරූපයකට පෙනිසිටියහ
si_930091_7	තවද, ශ්‍රී ලංකා යුද්ධ හමුදා ස්වේච්ඡා බලසේනා මුලස්ථානය වෙනුවෙන් එතුමන් කරන ලද විශිෂ්ඨ සේවය අගයමින් නික්මයන ජ්‍යෙෂ්ඨ නිලධාරීතුමන් වෙත එහිදි සමරු තිළිණයක් ප්‍රදානය කරන ලදි
si_930091_8	මේජර් ජෙනරාල් සත්‍යප්‍රිය ලියනගේ ශ්‍රී ලංකා යුද්ධ හමුදා ස්වේච්ජා බලසේනා මුලස්ථානයෙන් නික්ම යාමෙන් අනතුරුව දිනයේ වැඩසටහන සාර්ථක අයුරින් නිමාවට පත්විය
si_930091_9	ඉනික්බිති, එදින සන්ධ්‍යාවේ නිලධාරී නිවස්නයේ පැවති සමුගැනීමේ රාත්‍රී භෝජන සංග්‍රහයක් වෙනුවෙන් ද එතුමන් සහභාගි විය
