si_950703_0	නැගෙනහිර  ආරක්‍ෂක සේනා නව ආඥාපති මේජර් ජෙනරාල් අරුණ ජයසේකර ධූරයේ රාජකාරි භාරගැනීමෙන් අනතුරුව බ්‍රහස්පතින්දා (06) දින 231 වන සහ 233 වන බලසේනා මූලස්ථානයේ සිදුකල සංචාරයක් අතරතුර මඩකලපුව දිස්ත්‍රික්කයේ රාජ්‍ය බලධාරීන් සහ සියලුම ආගමික පූජකවරුන් හමුවිය
si_950703_1	සියලුම ආගම් කෙරෙහි ඉහළම ගෞරවයක් දක්වමින් නැගෙනහිර ආරක්‍ෂක සේනා නව ආඥාපතිතුමන් මඩකලපුව මංගලාරාමයේ විහාරධිපති පූජ්‍ය අම්පිටියේ සුමනරතන ස්වාමින් වහන්සේ සහ මඩකලපුව බිෂෝප් නිවසේ අඟරඳගුරු ජෝෂප් පොන්නයිහා (Rev
si_950703_2	Fr
si_950703_3	Joseph Ponniah) පියතුමන් හමුවී ආශීර්වාද ලබාගත් අතර නැගෙනහිර පළාතේ ආගමික සහජිවනය ඇතිකිරීම පිළිබඳව ද සුහදව සාකච්ඡා කළහ
si_950703_4	එහිදි ආඥාපතිතුමන්, යුද්ධ හමුදාධිපතිතුමන්ගේ දැක්මට අනුව ප්‍රදේශයේ සාමකාමී සහජීවනය සඳහා ජනවාර්ගික කණ්ඩායම් අතර ඵලදායී සන්නිවේදනය සහ සංවාදයක් ඇති කිරීමේ අවශ්‍යතාවය පිළිබඳ වැඩිදුරටත් අවධාරණය කළහ
si_950703_5	අනතුරුව, නව ආඥාපතිතුමන් මඩකලපුව දිස්ත්‍රික් ලේකම් එම්. උදයකුමාර මහතා සහ නැගෙනහිර පළාත් ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පති කපිල ජයසේකර මහතා හමුවිය
si_950703_6	එමෙන්ම, නව ආඥාපතිතුමන් එම ආරක්‍ෂක සේනා මූලස්ථානය යටතේ ස්ථාපිත 231 වන සහ 233 වන බලසේනා මූලස්ථානයන්හි සංචාරයක නිරතවූහ
si_950703_7	ඒ අනුව, 231 වන බලසේනා මූලස්ථානය වෙත සපැමිණි නව ආඥාපතිතුමන්ව එම බලසේනාවේ බලසේනාධිපති කර්නල් මිහිඳු පෙරේරා විසින් උණුසුම් අයුරින් පිළිගනු ලැබූ අතර 233 වන බලසේනා මූලස්ථානයේ දී එම බලසේනාවේ බලසේනාධිපති කර්නල් අනිල් සමරසිරි  විසින් උණුසුම් අයුරින් පිළිගත්හ
si_950703_8	බලසේනා මූලස්ථාන වෙත සපැමිණි නව ආඥාපතිතුමන් මෙම අවස්ථාව සංකේතවත් කරමින් මූලස්ථාන පරිශ්‍රයන්හි පැළ රෝපණය කළ අතර එහිදි යුද්ධ හමුදා සාමාජිකයින් අමතමින් නව ආඥාපතිතුමන් යුද්ධ හමුදා සාමාජිකයින්ගේ වෘත්තීමය කටයුතු වැඩිදියුණු කිරීම සඳහා පුහුණුවේ ඇති වැදගත්කම සහ විනය ඉහල මට්ටමක් පවත්වාගෙන යාමේ වැදගත්කම පිළිබඳ අවධාරණය කළහ
si_950703_9	තවද මෙම සංචාරයේ දී නව ආඥාපතිතුමන් යුද්ධ හමුදා සාමාජිකයින් සමඟ සුහදව අදහස් හුවමාරු කරගනු ලැබීය
