si_963679_0	විශේෂ බලකායේ රෙජිමේන්තු අධිපති මෙන්ම වත්මන් යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක සෙනසුරාදා (07) දින උදෑසන සිය කාර්යබහුල රාජකාරි මධ්‍යයේ මාතලේ, නාඋල ප්‍රදේශයේ ස්ථානගත විශේෂ බලකා රෙජිමේන්තු මූලස්ථානයේ නිල සංචාරයක් සඳහා එක්විය
si_963679_1	විශේෂ බලකා රෙජිමේන්තු මූලස්ථානය වෙත සපැමිණි රෙජිමේන්තු අධිපතිතුමන්ව, විශේෂ බලකා බලසේනාධිපති බ්‍රිගේඩියර් සංජිව සෙනරත් යාපා විසින් උණුසම් අයුරින් පිළිගැනීමෙන් අනතුරුව කඳවුරු සම්මාන මුරයක් ද පිරිනමනු ලැබීය
si_963679_2	විශේෂ බලකා රෙජිමේන්තුවේ පරිපාලන කටයුතු, පුහුණුවීම් සහ ඉදිකිරීම් ව්‍යාපෘතින්හි ප්‍රගතිය පිළිබඳ සමාලෝචනය කිරීම මෙම සංචාරයේ අරමුණ විය
si_963679_3	මෙම සංචාරයේ ප්‍රධාන අංගයක් ලෙස විශේෂ බලකා රෙජිමේන්තු පරිශ්‍රයේ නවතමයෙන් ඉදිකිරීමට නියමිත බළලත් නිලධාරි සහ සැරයන් නිවස්න සංකීර්ණය සඳහා මුල්ගල තැබීම සිදුවිය
si_963679_4	එහිදි, ආගමික වතාවත් මධ්‍යයේ සුභ මොහොතින් මුල්ගල තැබීම සඳහා යුද්ධ හමුදාධිපතිතුමන්ට ආරාධනා කළහ
si_963679_5	මේ අතර, යුද්ධ හමුදාධිපතිතුමන් ජ්‍යෙෂ්ඨ නිලධාරින් සමඟ එක්ව රෙජිමේන්තුවේ පරිපාලන කටයුතු පිළිබඳ සාකච්ඡා කළහ
si_963679_6	අනතුරුව, යුද්ධ හමුදාධිපතිතුමන් රෙජිමේන්තු මූලස්ථානයේ සංවර්ධන කටයුතු සහ ඉදිකරමින් පවතින ව්‍යාපෘතින් පිළිබඳව ද නිරීක්‍ෂණය කරනු ලැබීය
si_963679_7	කඳවුරු පරිශ්‍රය නිරීක්‍ෂණය කල යුද්ධ හමුදාධිපතිතුමන් විවිධ රාජකාරින්හි නිරතව සිටින සෙසුනිලයින් සමඟ ද සුහදව අදහස් හුවමාරු කරගත්හ
si_963679_8	යුද්ධ හමුදාධිපතිතුමන් සංචාරයේ සමාප්තිය සනිටුහන් කරමින් විශේෂ බලකා රෙජිමේන්තුවේ සියලුනිලයින් ඇමතුහ
si_963679_9	එමෙන්ම, මෙම සංචාරයේ දී යුද්ධ හමුදාධිපතිතුමන්, විශේෂ බලකායේ පැවැති ක්‍රිකට් තරඟයේ ජයග්‍රාහකයින් වෙත කුසලාන පිරිනමනු ලැබීය
si_963679_10	අනතුරුව, යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක කඳවුරු පරිශ්‍රයෙන් නික්මයාමට ප්‍රථම විශේෂ අමුත්තන් සඳහා වූ පොතේහි ද සමරු සටහනක් තැබීය
si_963679_11	මෙම අවස්ථාව සඳහා විශේෂ බලකා රෙජිමේන්තුවේ ජ්‍යෙෂ්ඨ නිලධාරින් සහ  නිලධාරින් විශාල පිරිසක් එක්ව සිටියහ
