si_975893_0	විශ්‍රාමික නාවික හමුදාධිපති අද්මිරාල් වසන්ත කරන්නාගොඩ මහතා ‘අද්මිරාල් ඔෆ් ද ෆ්ලීට්’  සහ විශ්‍රාමික ගුවන් හමුදාපති එයාර් චීප් මාර්ෂල් රොෂාන් ගුණතිලක මහතා ‘මාර්ෂල් ඔෆ් ද එයාර් ෆෝස්’ යන ගෞරව නාමයන්ගෙන් පිදුම් ලැබීමේ නිල උත්සවය ත්‍රිවිධ හමුදා සේනාධිනායක අතිගරු ජනාධිපති මෛත්‍රීපාල සිරිසේන මැතිතුමාගේ ප්‍රධානත්වයෙන් අද (19) පෙරවරුවේ කොළඹ වරාය, නැගෙනහිර පර්යන්තයේ දී පැවැත්විණි
si_975893_1	මෙම උත්සව අවස්ථාව සඳහා රාජ්‍ය නිලධාරීන්, ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී, ත්‍රිවිධ හමුදාධිපතිවරුන්, ත්‍රිවිධ හමුදා නිලධාරීන් සහ භටපිරිස් සහභාගී විය
si_975893_2	අතිගරු ජනාධිපති මෛත්‍රීපාල සිරිසේන මැතිතුමාගේ සම්ප්‍රාත්තියෙන් පසු ත්‍රිවිධ හමුදා භටපිරිස් විසින් සම්මාන පෙළපාලියේ අචාරය එතුමන් වෙත පුද කළේය
si_975893_3	ඉන් අනතුරුව ආරක්‍ෂක මාණ්ඩලික ප්‍රධානී විසින් ප්‍රධාන උපුටා දැක්වීම ප්‍රකාශයට පත් කළේය
si_975893_4	පසුව විශ්‍රාමික නාවික හමුදාධිපති අද්මිරාල් වසන්ත කරන්නාගොඩ මහතාට සහ විශ්‍රාමික ගුවන් හමුදාපති එයාර් චීප් මාර්ෂල් රොෂාන් ගුණතිලක මහතා වෙත පිළිවෙලින් ‘අද්මිරාල් ඔෆ් ද ෆ්ලීට්’  සහ  ‘මාර්ෂල් ඔෆ් ද එයාර් ෆෝස්’ යන ගෞරවනාමයන් සංක්තවත් කරමින් විශේෂ යෂ්ටී අතිගරු ජනාධිපතිතුමන්ගේ සුරතින් ප්‍රදානය කළේය
si_975893_5	පසුව ‘අද්මිරාල් ඔෆ් ද ෆ්ලීට්’ සහ ‘මාර්ෂල් ඔෆ් ද එයාර් ෆෝස්’ වශයෙන් ධජ දෙක නිල වශයෙන් නිරාවරණය කරන ලදී
si_975893_6	මෙම විශේෂ විශ්‍රාමික නොවන නිලයන් අද්මිරාල් ඔෆ් ද ෆ්ලීට්’ සහ ‘මාර්ෂල් ඔෆ් ද එයාර් ෆෝස්’ කැබිනට් අමාත්‍යවරයකුගේ තත්ත්වයට සමානය
si_975893_7	රටක ත්‍රිවිධ සේවාවන් වෙනුවෙන් පිරිනමන මෙම ඉහළම ගෞරව සම්මානය තරු පහකින් අද්විතීය ලෙස සංකේතවත් කරන අතර එය ගෞරවනීය හමුදා නිලයකි
si_975893_8	මෙම සුවිශේෂි අවස්ථාව සඳහා ආරක්‍ෂක ලේකම් ජෙනරාල් (විශ්‍රාමික) ශාන්ත කෝට්ටේගොඩ, යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා, නාවික හා ගුවන් හමුදාපතිවරුන්, ජ්‍යෙෂ්ඨ රාජ්‍ය නිලධාරීන්, ජ්‍යෙෂ්ඨ ත්‍රිවිධ හමුදා නිලධාරීන් සහ ඔවුන්ගේ පවුල්වල සාමාජිකයින් මෙම අවස්ථාවට සහභාගී වූහ
si_975893_9	නාවික හා ගුවන් හමුදා භටයින්ගෙන් සැදුම්ලත් වර්ණවත් පෙළපාලිය අතරින් සම්මානලාභීන් දෙදෙනාගේ නික්මයෑමත් සමඟ දවසේ උත්සවය අවසන් විය
