si_981510_0	මැලේසියාවේ පැවැති විවෘත මැලේසියා රෝදපුටු ටෙනිස් තරඟාවලිය - 2018 හිදී ශ්‍රී ලංකා යුද්ධ හමුදා රෝදපුටු ක්‍රීඩකයින් තරඟ අංශ හතරක් යටතේ තරඟ කල අතර එහිදි රන් පදක්කම් දෙකක් දිනාගැනීමට සමත්විය
si_981510_1	ඔවුන් යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක ගේ ආරාධනයකට අනුව බදාදා (12) දින යුද්ධ හමුදා මූලස්ථානයේ දී යුද්ධ හමුදාධිපතිතුමන් හමුවිය
si_981510_2	ගැමුණු හේවා රෙජිමේන්තුවේ කෝප්‍රල් ගාමිණි දිසානායක, ශ්‍රී ලංකා කාලතුවක්කු හමුදාවේ ලාන්ස් බෝම්බඩි ඩී.එස්.ආර්. ධර්මසේන, ගජබා රෙජිමේන්තුවේ ආර්.ඒ.එල්.එස්. රණවීර සහ කමාන්ඩෝ රෙජිමේන්තුවේ කෝප්‍රල් එන්.ආර්.එල්. ජයසුන්දර යන රණක්‍ෂිතයට පත් රණවිරුවන් දැක්වූ දක්‍ෂතා ඇගයුමට ලක් කරමින් යුද්ධ හමුදාධිපතිතුමන් විසින් සමරු තිළිණ ද ප්‍රදානය කරනු ලැබීය
si_981510_3	මෙහිදි යුද්ධ හමුදාධිපතිතුමන්, රණක්‍ෂිතයට පත් රණවිරුවන් මැලේසියාවේ පැවති රෝදපුටු ටෙනිස් තරඟාවලියේ දී දැක්වූ දක්‍ෂතා අගය කරමින් ඔවුන්ගේ අවශ්‍යතාවයන් පිළිබඳ විමසා සිටිනු ලැබීය
si_981510_4	තවද ඔවුන්ගේ දක්‍ෂතාවයන් ප්‍රවර්ධනය කරගැනීම සඳහා අවශ්‍ය සහයෝගය ලබාදෙන බවට ද මෙහිදි ප්‍රකාශ කළහ
si_981510_5	එහිදි පැවැති පිරිමි ඒකල තරඟයේ දී ගැමුණු හේවා රෙජිමේන්තුවේ කෝප්‍රල් ගාමිණි දිසානායක ලකුණු 6-1, 6-7 (2), 7-6 (5) ලබාගනීමින් ගජබා රෙජිමේන්තුවේ ආර්.ඒ.එල්.එස්. රණවීර පරාජයට පත් කරමින් රන් පදක්කම හිමිකරගැනීමට ගැමුණු හේවා බලකායේ කෝප්‍රල් ගාමිණි දිසානායක සමත් වූහ
si_981510_6	මෙම තරගයේදී ආර්.ඒ.එල්.එස්. රණවීර සහ ජයසුන්දරට එරෙහිව ලකුණු 7-5, 6-2 ක් ලබාගනීමින් ගාමිණී සහ ඔහුගේ කණ්ඩායමේ ක්‍රීඩකයා වන ලාන්ස් බොම්බඩියර් ඩී. එස්. ආර් ධර්මසේන රන් පදක්කම් දිනාගැනීමට සමත් විය
si_981510_7	තවද මෙම රෝදපුටු ටෙනිස් ක්‍රීඩකයින් ජාතික ටෙනිස් සංගමයට අනුබද්ධ කරනු ලැබීය
si_981510_8	යුද්ධ හමුදාධිපති කාර්යාලයේ පැවැති මෙම සුහද හමුව සඳහා ක්‍රීඩා අධ්‍යක්‍ෂ ජෙනරාල් මේජර් ජෙනරාල් අරුණ සුදසිංහ, 22 වන සේනාංකයේ සේනාංකාධිපති මෙන්ම යුද්ධ හමුදා ටෙනිස් කමිටුවේ සභාපති මේජර් ජෙනරාල් අරුණ ජයසේකර, යුද්ධ හමුදා ටෙනිස් කමිටුවේ ලේකම් බ්‍රිගේඩියර් ශීරාන් අබේසේකර සහ යුද්ධ හමුදා ටෙනිස් කමිටුවේ පුහුණුකරු ජගත් වැලිකන්ද මහතා ද සහභාගි වූහ
si_981510_9	මැලේසියාවේ පැවැති තරඟාවලියේ තරඟ ප්‍රතිඵල පහතින් දැක්වේ
