si_981660_0	සමකාලීන රණවිරුවන් කෙරෙහි යුද්ධ හමුදාධිපතිතුමන් දක්වන ගෞරවය සහ සෙනෙහස පෙන්වමින්, සාමය උදාකරලීම සඳහා 2009 මැයි මාසයට පෙර පැවැති  යුද්ධයෙන් තුවාල ලබා රාගම ‘රණවිරු සෙවනේ’ නේවාසිකව ප්‍රතිකාර ලබන හා පුනරුත්ථාපනය වන විරෝදාර රණවිරුවන්ගේ සුවදුක් සොයාබැලීම  සඳහා යුද්ධ හමුදාධිපති ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා සහ යුද්ධ හමුදා සේවා වනිතා ඒකකයේ සභාපතිනි සුජීවා නෙල්සන් මහත්මිය අද (04) දින එහි සංචාරයක නිරතවූහ
si_981660_1	රණවිරු සෙවනේ ප්‍රධාන දොරටුව අභියසදී, ප්‍රධාන ආරාධිත අමුත්තා වෙත පිරිනමනු ලැබූ හමුදා සම්ප්‍රදායානුකූල කඳවුරු සම්මාන මුරය එතුමන් පසු කරගෙන යනු ලැබීය
si_981660_2	රාගම, රණවිරු සෙවනේ නේවාසිකව ප්‍රතිකාර ලබන රෝදපුටු මතින් ගමන් ගන්නා ආබාධිත රණවිරුවන් දෙදෙනෙකු එහි සේනාවිධායක බ්‍රිගේඩියර් වජිර කාරිවසම් සමඟින් බුලත් හුරුල්ලක් දී රණවිරු සෙවන වෙත සපැමිණි යුද්ධ හමුදාධිපතිතුමන් සහ එම මැතිණිය උණුසුම් අයුරින් පිළිගන්නා ලදී
si_981660_3	ඉන් අනතුරුව, යුද්ධ හමුදාධිපතිතුමන් සහ සුජිවා නෙල්සන් මහත්මිය සමඟින් විධායක ජෙනරාල් මේජර් ජෙනරාල් ජයන්ත සෙනෙවිරත්න, ඉඩම් දේපල හා භඨනිවාස අධ්‍යක්‍ෂ ජෙනරාල් මේජර් ජෙනරාල් ප්‍රසන්න චන්ද්‍රසේකර ඇතුළු ජ්‍යෙෂ්ඨ නිලධාරීන් කිහිපදෙනෙකු රණවිරු සෙවනේ වාට්ටු සංකීර්ණයන්හි සංචාරය කරමින් එහි නේවාසිකව ප්‍රතිකාර ලබන විරෝදාර රණවිරුවන් 120 දෙනෙකු පමණ හමුවිය
si_981660_4	ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා එහි නේවාසිකව ප්‍රතිකාර ලබන සෑම රණවිරුවෙකු සමඟම සුහඳව අදහස් හුවමාරු කරගත් අතර ඔවුන්ගේ අවශ්‍යතා පිළිබඳ ඉතා සමීපව විමසා සිටියේය
si_981660_5	රණවිරු සෙවනේ නේවාසිකව ප්‍රතිකාර ලබන ආබාධිත රණවිරුවන්ගෙන් කිහිපදෙනෙකු ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා වන්නි මෙහෙයුමට අණදෙන විට යුධබිමේදී ලද අත්දැකීම් පිළිබඳ සිය මතකයන් ආවර්ජනය කළහ
si_981660_6	මෙම සංචාරය අතරතුර, ලුතිනන් ජෙනරාල් ශවේන්ද්‍ර සිල්වා සහ එම මැතිණිය රණවිරු සෙවනේ නේවාසිකව ප්‍රතිකාර ලබන විරෝදාර රණවිරුවන්ට ත්‍යාග පාර්සල් ප්‍රදානය කළ අතර ප්‍රතිකාර ලබන රණවිරුවන්ට අවශ්‍ය වෛද්‍ය උපකරණ, අනෙකුත් උපාංග ආදිය මෙන්ම අනෙකුත් පහසුකම් වැඩිදියුණු කළ හැකි ක්‍රමවේදයන්  පිළිබඳ සාකච්ඡා කළහ
si_981660_7	ඉන් මිනිත්තු කිහිපයකට පසුව, එම පරිශ්‍රයේ මෑතකදී ස්ථාපිත කර විවෘත කරන ලද කෘතිම අත් පා නිෂ්පාදනාගාරය ද යුද්ධ හමුදාධිපතිතුමන්ගේ නිරීක්‍ෂණයට ලක්විය
si_981660_8	එහිදී, නවීනතම උසස් තත්ත්වයේ කෘතිම අත් පා නිපදවන ඒකකය භාර ජ්‍යෙෂ්ඨ නිලධාරියෙකු විසින් එම නිෂ්පාදනාගාරයේ තාක්‍ෂණික ක්‍රියාවලිය සහ අනෙකුත් ක්‍රියාපටිපාටි පිළිබඳව යුද්ධ හමුදාධිපතිතුමන් දැනුවත් කරන ලදී
si_981660_9	එහිදී, යුද්ධ හමුදාධිපතිතුමන් රාගම රණවිරු සෙවනේ පරිපාලන නියෝජිතයින් කිහිපදෙනෙකු සමඟ සුහඳව අදහස් හුවමාරු කරගත් අතර රණවිරු සෙවන පරිශ්‍රයෙන් නික්මයාමට පෙර විශේෂ අමුත්තන් සඳහා වූ පොතෙහි සමරු සටහනක් ද තැබීය
