ta_100464_0	மக்கள் பிரதிநிதிகளுக்கு சுதந்திரமாக சேவையாற்றுவதற்கான சூழல் எதிர்வரும் தேர்தலின் பின்னர் உருவாக்கப்படும் என பொது வேட்பாளருக்கு இன்று ஆதரவு வெளியிட்ட நாடாளுமன்ற உறுப்பினர் அச்சல ஜாகொட தெரிவித்துள்ளார்.
ta_100464_1	ஐக்கிய தேசிய கட்சியின் தலைமையகமான ஸ்ரீ கொத்தாவில் இடம் பெற்ற நிகழ்வொன்றில் கலந்து கொண்டு உரையாற்றும் போதே அவர் இதனை குறிப்பிட்டார்.
ta_100464_2	இன்று அனைத்து அரசியல் கட்சிகளும் ஒன்றிணைந்திருப்பது, நாட்டை முன்கொண்டு செல்வதற்காகும்.
ta_100464_3	இதில் ரகசிய உடன்படிக்கைகள் இல்லை.
ta_100464_4	நாட்டை காட்டிக்கொடுப்பவர்கள் இல்லை.
ta_100464_5	மைத்திரிபால சிரிசேன ஜனாதிபதியானதும், அவரின் அதிகாரங்கள் அகற்றப்படும்.
ta_100464_6	அதன் பின்னர், யாப்பு திருத்தப்படும்.
ta_100464_7	அதேநேரம், ரணில் விக்கிரமசிங்க இந்த காலப்பகுதியினுள் பிரதம மந்திரியாக நியமிக்கப்படுவார் எனவும் அச்சல ஜாகொட குறிப்பிட்டார்.
ta_100464_8	Update: Friday, 02 January 2015 - 08:05 PM ------------------------------------------------- அச்சல ஜாகொடவும் புத்திர சிகாமணியும் எதிரணியில் இணைந்தனர்.
ta_100464_9	ஐக்கிய மக்கள் சுதந்திர கூட்டமைப்பின் நாடாளுமன்ற உறுப்பினர் அச்சல ஜாகொட எதிரணி பொது வேட்பாளருடன் இணைந்து கொண்டார்.
ta_100464_10	இதன்படி எதிர்வரும் ஜனாதிபதி தேர்தலில் பொது வேட்பாளர் மைத்திரிபால சிறிசேனவுக்கு அவர் ஆதரவளிக்கவிருப்பதாக அறிவித்துள்ளார்.
ta_100464_11	ஐக்கிய தேசிய கட்சியின் தலைமையமான சிறிகொத்தவில் இடம்பெற்ற நிகழ்வொன்றில் கலந்து கொண்டு அவர் இந்த அறிவிப்பை வெளியிட்டார்.
ta_100464_12	ஜே வி பியின் நாடாளுமன்ற உறுப்பினராக 2004ம் அண்டு முதன் முதலில் நாடாளுமன்றத்துக்கு தெரிவான அவர், பின்னர் அமைச்சர் விமல் வீரவன்சவுடன் தேசிய சுதந்திர முன்னணியின் உறுப்பினராக செயற்பட்டு வந்தார்.
ta_100464_13	2010ம் ஆண்டு நடைபெற்ற பொதுத் தேர்தலில் அச்சல ஜாகொட தேசிய பட்டியல் நாடாளுமன்ற உறுப்பினராக தெரிவானார்.
ta_100464_14	சிறிதுகாலம் அவர் சுற்றுலாத்துறை பிரதி அமைச்சராகவும் இருந்தார்.
ta_100464_15	அதன் பின்னர் தேசிய சுதந்திர முன்னணியில் இருந்து விலகி ஐக்கிய மக்கள் சுதந்திர கூட்டமைப்பில் உறுப்பினராக செயற்பட்டு வந்தார்.
ta_100464_16	இதேவேளை முன்னாள் பிரதி அமைச்சரும், ஜனாதிபதியின் ஆலோசகருமான வீ.புத்திரசிகாமணியும் எதிரணி பொது வேட்பாளர் மைத்திரிபால சிறிசேனவுக்கு ஆதரவளிப்பதாக இன்று அறிவித்துள்ளார்.
ta_100464_17	அத்துடன் ஹிரியால மற்றும் குருனாகலை பிரதேச சபைகளின் உறுப்பினர்கள் 3 பேரும் பொது வேட்பாளருக்கு ஆதரவளிப்பதாக அறிவித்தனர்.
