ta_100439_0	நாட்டை மீண்டும் அச்சநிலமைக்கு கொண்டுச் செல்லாமல் இருப்பது மக்களின் பொறுப்பாகும் என்று கொழும்பு மாவட்ட நாடாளுமன்ற உறுப்பினர் ஆர்.துமிந்த சில்வா தெரிவித்துள்ளார்.
ta_100439_1	தமது சொந்த நிதியில் குறைந்த வறுமானத்தை பெறும் குடும்பங்களின் சிறுவர்களுக்கு பாடசாலை புத்தகங்கள் மற்றும் பாடசாலை உபகரணங்கள் கையளிக்கும் மற்றுமொரு கட்டம் நேற்று முன்லேரியா பென்டியாவத்த பகுதியில் இடம்பெற்றது.
ta_100439_2	இதன்போது கருத்து தெரிவித்த கொழும்பு மாவட்ட நாடாளுமன்ற உறுப்பினர் ஆர்.துமிந்த சில்வா இவ்வாறு குறிப்பிட்டார்.
ta_100439_3	அன்று பல இடங்களில் குண்டு வெடித்தது.
ta_100439_4	ஐக்கிய தேசிய கட்சி வந்து பார்வையிட்டதா?
ta_100439_5	இல்லை.
ta_100439_6	தற்போது அவர்கள் பல ஒப்பந்தங்களை செய்துகொண்டுள்ளனர்.
ta_100439_7	ஜனாதிபதியும் ஒப்பந்தம் செய்துள்ளார்.
ta_100439_8	அது சிங்கள, முஸ்லிம், தமிழர் பறங்கியர் என்று அனைவரும் ஒன்றுமையாக வாழும் நாட்டை உருறுவாக்குவதே கொள்கை என்று ஒப்பந்தமே அது.
ta_100439_9	3 தசாப்தமாக யுத்தம் இடம்பெற்றது.
ta_100439_10	அதனை மூன்று வருடங்கள் என்ற குறிகிய காலத்திற்குள் நிறைவு செய்தார்.
ta_100439_11	இந்த தலைவரை தோற்கடித்தாலே மேற்குலகிற்கு கொண்டுச் சென்று தண்டனை வழங்களால் என்ற காரணத்திற்காக மேற்குலகம் இன்று பணம் அனுப்புகின்றன.
ta_100439_12	ஆகையில் இந்த நாட்டில் மீண்டும் ஒரு அச்சநிலையை கொண்டுவர நீங்கள் ஒத்துழைக்காதீர்கள் என்று கோருகின்றேன்.
ta_100439_13	கடந்த ஜனாதிபதி தேர்தலை போலல்லாது தற்போது கொலன்னாவ உள்ளிட்;ட நாட்டு மக்கள் ஜனாதிபதியை 25 லட்சம் வாக்கு வித்தியாசத்தில் வெற்றிக்கொள்ளச் செய்யவேண்டும் என்று நான் கேட்டுக்கொள்கின்றேன்.
