ta_102494_0	அரசாங்கத்தினால் சரதியல் முறையிலான வரவு செலவுத்திட்டமொன்று முன்வைக்கப்பட்டது என பிரதமர் ரணில் விக்ரமசிங்க தெரிவித்துள்ளார்.
ta_102494_1	செல்வந்தர்களிடமிருந்து சுவீகரித்து வறியவர்களுக்கு நன்மைகளை  வழங்கும் வரவு செலவுத் திட்டத்தை இந்த அரசாங்கம் சமர்ப்பித்துள்ளதாக அவர் குறிப்பிட்டார்.
ta_102494_2	மாவனல்லையில் இடம்பெற்ற மக்கள் சந்திப்பின்  ஒன்றில் கலந்து கொண்டு உரையாற்றிய பிரதமர், கடந்த கால அரசாங்கத்தின் மஹிந்த சிந்தனை என்னென்ன விடயங்களை முன்னெடுத்தது, ஏழைகளிடமிருந்து பறித்து  செல்வந்தர்களுக்கு வழங்கியது.
ta_102494_3	கடந்த பத்து ஆண்டுகளாகவே இந்த நிலைமை நீடித்தது.
ta_102494_4	இந்த அரசாங்கம் தொழிலாளர்களின் வேதனங்களை உயர்த்தியுள்ளது.
ta_102494_5	பொருட்களின் விலைகள் குறைக்கப்பட்டுள்ளன மேலும் பல சலுகைகள் வழங்கப்பட்டுள்ளன.
ta_102494_6	வர்த்தகர்கள் இப்பொழுது சொல்கின்றார்கள் வரிச் சுமை அதிகம் என்று.
ta_102494_7	எங்களுக்கு நிவாரணம் வழங்குமாறு வர்த்தகர்கள் கோருகின்றனர்.
ta_102494_8	ஓராண்டு காலம் பொறுமையுடன் இருக்குமாறு வர்த்தகர்களிடம் கோருகின்றோம்.
ta_102494_9	ஏழைகள் கடந்த பத்து ஆண்டுகளாக வரிச் சுமையை சுமந்தனர்.
ta_102494_10	சரதியல் என்ற நபர் செல்வந்தர்களிடம் கொள்ளையிட்டு அதனை வறியவர்களுக்கு வழங்கியதாக வரலாற்றுத் தகவல்கள் தெரிவிக்கின்றமை குறிப்பிடத்தக்கது.
