ta_104576_0	கடந்த அரசாங்கத்தினால் மேற்கொள்ளப்பட்ட பாரிய நிதி ரீதியான மோசடிகள் குறித்து ஆராய்வதற்காக சர்வதேச நாடுகளின் ஒத்துழைப்பை புதிய அரசாங்கம் கோரியுள்ளது.
ta_104576_1	மோசடிகள் தொடர்பான விசாரணைகளை முன்னெடுப்பதற்காக இந்தியா, அமெரிக்கா மற்றும் பிரித்தானியா போன்ற நாடுகளின் ஒத்துழைப்பு கோரப்பட்டுள்ளதாக பிரதமர் ரணில் விக்கிரமசி;ங்க தெரிவித்தார். இதன்பொருட்டு வெளிவிவகார அமைச்சர் மங்கள சமரவீர மற்றும் நீதியமைச்சர் விஜயதாச ராஜபக்ஷ ஆகியோர் குறித்த நாடுகளுக்கு சென்று விசாரணைகளுக்கு தேவையான தகவல்களை திரட்டி வருவதாக அவர் குறிப்பிட்டார்.
ta_104576_2	இதுதவிர, உலக வங்கி, அமெரிக்க சட்ட திணைக்களம், லண்டனைச் சேர்ந்த பாரிய மோசடிகள் பற்றிய விசாரணை பிரிவு மற்றும் இந்திய மத்திய வங்கி ஆகியவற்றிடம் ஒத்துழைப்பு கோரப்பட்டுள்ளதாக பிரதமர் தெரிவித்துள்ளார்.
ta_104576_3	இந்தநிலையி;ல், விசாரணைகள் நிறைவடையும் பட்சத்தில் முன்னய அரசாங்கத்தின் அரசியல் பிரமுகர்களை கைது செய்ய நடவடிக்கை எடுக்கப்படும் எனவும் பிரதமர் ரணில் விக்கிரமசிங்க சுட்டிக்காட்டியுள்ளார்.
ta_104576_4	அத்துடன் கடந்த அரசாங்கத்தின் ஆட்சி காலத்தின் பொது ஊழல் மற்றும் நிதி மோசடிகள் தொடர்பாக குற்றம்சுமத்தப்பட்டவர்களுக்கு எதிராக சட்டத்தை பிரயோகிப்பதற்கு ஏற்பட்ட தாமதம் குறித்து அவர் விபரித்தார்.
ta_104576_5	நுவரெலியா மாநகரசபை மண்டபத்தில் நேற்று இடம்பெற்ற நிகழ்வொன்றில் கலந்து கொண்டு உரையாற்றிய போதே அவர் இதனைத் தெரிவித்தார். மோசடிகளை மேற்கொண்டவர்களை ஏன் கைது செய்து நடவடிக்கை எடுக்க தாமதம் ஏற்பட்டது என பலர் எம்மிடம் கேள்வியெழுப்பினார்கள்.
ta_104576_6	முதலில் யார் யார் குற்றவாளிகள் என்பதை உறுதிசெய்து கொள்ள வேண்டும்.
ta_104576_7	ஏற்பட்ட தாமதங்களுக்கு பொதுமக்கள் எங்களை விமர்சிப்பார்கள் என்று தெரியும்.
ta_104576_8	ஆனால் முன்னய அரசாங்கத்தைப் போன்று தன்னிச்சையாக தாங்கள் நினைத்த மாத்திரத்தில் தண்டனை வழங்கினால் அவர்களுக்கும் எங்களுக்கும் வேறுபாடு இருக்காது.
ta_104576_9	புதிய பொறிமுறையில் பல ஆணைக்குழுக்களையும்.
ta_104576_10	விசாரணை பிரிவுகளையும் ஸ்தாபித்துள்ளோம்.
