ta_106772_0	பல கோடிக்கணக்கான நிதியை மோசடி செய்ததாக குற்றம்சுமத்தப்பட்ட முன்னாள் பொருளாதார அபிவிருத்தி அமைச்சர் பசில் ராஜபக்ஷ எதிர்வரும் 20 ஆம் திகதி இலங்கை வரவுள்ளதாக அறிவிக்கப்பட்டுள்ளது.
ta_106772_1	இதன்படி.
ta_106772_2	அவர் அடுத்துவரும் 2 தினங்களில் நிதி மோசடி குறித்த விசாரணை பிரிவில் வாக்குமூலம் அளிக்கவுள்ளார் என அவர் சார்பில் முன்னிலையான சட்டத்தரணி தெரிவித்துள்ளார்.
ta_106772_3	முன்னாள் அமைச்சர் பசில் ராஜபக்ஷவுக்கு எதிராக தாக்கல் செய்யப்பட்ட நிதி மோசடி தொடர்பான வழக்கு இன்று கடுவெல நீதிவான் நிதிமன்றில் இடம்பெற்றது.
ta_106772_4	திவிநெகும திணைக்களத்தின் ஒதுக்கீட்டு நிதியை மோசடி செய்தமை.
ta_106772_5	கடந்த ஜனாதிபதி தேர்தலுக்காக திவி நெகும திணைக்களத்தின் நிதியை பயன்படுத்தியமை, மாநாடு ஒன்றுக்காக 70 மில்லியன் ரூபா பணத்தை செலவிட்டமை உள்ளிட்ட குற்றச்சாட்டுகள் பசில் ராஜபக்ஷ மீது சுமத்தப்பட்டுள்ளன.
ta_106772_6	கடந்த மார்ச் 31 ஆம் திகதி குறித்த வழக்கு விசாரணைக்கு எடுத்துக் கொள்ளப்பட்ட போது, முன்னாள் அமைச்சர் இலங்கை வந்ததும் அவர் வானூர்தி நிலையத்திலிருந்தே நிதி மோசடி குற்றப்பிரிவினருக்கு வாக்குமூலம் அளிக்க வேண்டும் என உத்தரவிடப்பட்டிருந்தது.
ta_106772_7	இந்தநிலையில்.
ta_106772_8	கடந்த அரசாங்கத்தின் போது முன்னெடுக்கப்பட்ட வீதி அபிவிருத்தி செயற்பாடுகளின் போது அதிக நிதி மோசடிகள் இடம்பெற்றுள்ளதாக பெருந்தெருக்கள் மற்றும் முதலீட்ட அபிவிருத்தி அமைச்சர் கபீர் ஹசிம் தெரிவித்துள்ளார்.
ta_106772_9	இன்று அமைச்சு காரியாலயத்தில் இடம்பெற்ற செய்தியாளர் சந்திப்பில் கலந்து கொண்டு உரையாற்றிய அவர்.
ta_106772_10	தற்போதைய அரசாங்கம் வீதி அபிவிருத்தி பணிகளை நிறுத்தவில்லை என தெரிவித்தார்.
