ta_108690_0	விசாக பண்டிகையை முன்னிட்டு ஹிரு ரி.வி.
ta_108690_1	மற்றும் ஹிரு எப்.எம்.
ta_108690_2	என்பன ஏற்பாடு செய்த ஷாக்கியசிங்க சமய நிகழ்வு தற்போது கதிர்காமம் கிரிவெஹெர விகாரையில் இடம்பெற்று வருகின்றது.
ta_108690_3	ஹிரு ஷாக்கியசிங்க நிகழ்வில் இன்று அதிகாலை தொடக்கம் பல்லாயிரக்கணக்கான பௌத்த மத பொதுமக்கள் கலந்து கொண்டனர்.
ta_108690_4	பௌத்த தர்மத்தின் நிலைப்பாட்டிற்காக எந்த தருணத்திலும் முன்னி;லை வழங்கும் ஹிரு ரி.வி.
ta_108690_5	மற்றும ஹிரு எப்.எம் என்பன இந்தமுறையும், சமய பெரியார்களுக்கு நன்கொடை மற்றும் சமய அனுஷ்டானங்களுக்கு அனுசரணை வழங்கியிருந்தன.
ta_108690_6	இதேவேளை.
ta_108690_7	ஆசிய ஒலிபரப்புக் கூட்டுத்தாபன வலையமைப்பின்  தலைவர் ரேனோ சில்வாவின் எண்ணக்கருவுக்கு அமைய, கிரிவெஹெர தூபிக்கு மின்னொளி விளக்குகளை ஏற்றும் நிகழ்வு இடம்பெறவுள்ளது.
ta_108690_8	இதுதவிர, ஒரு லட்சம் விளக்குகளும் விகாரை வளாகத்தில் ஏற்றப்படவுள்ளதாக எமது அலுவலக செய்தியாளர் தெரிவித்தார். Update: Sunday, 03 May 2015 - 08:12 PM .................................................................................................................................................... ஹிரு சாக்யசிங்க நிகழ்வு விசாக பூரணை தினத்தை முன்னிட்டு, ஹிரு ரீ.வீ மற்றும் ஹிரு எப்.எம் ஏற்பாடு செய்துள்ள ஹிரு சாக்யசிங்க நிகழ்விற்கான சகல ஏற்பாடுகளும் பூர்த்தி செய்யப்பட்டுள்ளன.
ta_108690_9	வரலாற்று சிறப்பு மிக்க கதிர்காமம் கிரிவேஹர பிரதேசத்தை மையப்படுத்தி இந்த நிகழ்வுகள் ஏற்பாடு செய்யப்பட்டுள்ளன.
ta_108690_10	மத விடயங்களுக்கு முன்னுரிமை வழங்கும் ஹிரு டீ.வி, ஹிரு.எப்.உம் இந்த முறை பல மத வேலைதிட்டங்களை ஏற்பாடு செய்துள்ளது.
ta_108690_11	இன்றையதினம் அன்னதானம், போதனை உள்ளிட்ட பல விடயங்களுக்கு முன்னுரிமை வழங்கும் வண்ணம் இந்த நிகழ்வுகள் ஏற்பாடு செய்யப்பட்டுள்ளன.
ta_108690_12	ஆசிய ஊடக வலைமைப்பின் தலைவர் ரேனோ சில்வாவின் எண்ணக்கருவிற்கு அமைய, கிரிவேஹர வளாகத்தில் ஒரு லட்சம் விளக்கு ஏற்றும் பூஜையும் இன்று பிற்பகல் இடம் பெறவுள்ளது.
ta_108690_13	ஆசிய ஊடக வலைமையப்பின் தலைவர் ரேனோ சில்வாவின் தலைமையில் இந்த நிகழ்வு இடம் பெறவுள்ளது.
ta_108690_14	அத்துடன் இன்று மாலை கதிர்காம கடவுளுக்காக இடம் பெறும் பிரார்தனைகளில் கலந்து கொள்ள முடியும் என அறிவிக்கப்பட்டுள்ளது.
