ta_108681_0	30 வருட காலமாக நிலவிய யுத்தத்தின் பின்னர், பெற்று கொண்ட சமாதானத்தை தொடர்ந்தும் தக்க வைத்து கொள்ள இலங்கை நடவடிக்கை எடுக்க வேண்டும் என அமெரிக்க ராஜாங்க செயலாளர் ஜோன் கெரி தெரிவித்துள்ளார்.
ta_108681_1	லக்ஷ்மண் கதிர்காமர் சர்வதேச மத்தியநிலையத்தினால் கொழும்பில் ஏற்பாடு செய்யப்பட்டிருந்த செயலமர்வில் கலந்து கொண்டு உரையாற்றிய போதே அவர் இதனை குறிப்பிட்டார்.
ta_108681_2	அதிகார பகிர்விற்காக தமது அரசாங்கத்தின் ஆதரவு இலங்கைக்கு வழங்கப்படும் என தெரிவித்தார். இதேவேளை, இலங்கை அரசாங்கத்தின் 100 நாட்கள் வேலைத்திட்டம் தம்மை கவர்ந்திருப்பதாக, இலங்கை வந்துள்ள அமெரிக்க ராஜாங்க செயலாளர் ஜோன் கெரி தெரிவித்துள்ளார்.
ta_108681_3	வெளிவிவகார அமைச்சர் மங்கள சமரவீரவை சந்தித்த பின்னர் அவர் இந்த கருத்தை தெரிவித்துள்ளார்.
ta_108681_4	நாட்டில் சமாதானத்தையும், ஜனநாயத்தையும், மறுசீரமைப்பையும் ஏற்படுத்த அரசாங்கம் அர்ப்பணிப்புடன் செயற்பட்டுள்ளது.
ta_108681_5	இது வரவேற்கப்பட வேண்டிய விடயம்.
ta_108681_6	கடந்த சில வருடங்களாக காணப்பட்ட நிலைமையில் தற்போது பாரிய மாற்றங்கள் ஏற்பட்டுள்ளன.
ta_108681_7	இலங்கையின் ஜனநாயகத்தை ஏற்படுத்தும் நடவடிக்கைகளுக்கு அமெரிக்க எப்போது ஒத்துழைப்பு வழங்கும் என்று அவர் இதன் போது உறுதியளித்தார்.
ta_108681_8	அதேநேரம் இலங்கையின் பொருளாதார அபிவிருத்தி மற்றும் முதலீட்டு மேம்பாடுகள் தொடர்பில் அமெரிக்கா, தொழில்நுட்ப உதவிகளை வழங்கும் என்றும் அவர் தெரிவித்துள்ளார்.
ta_108681_9	இதேவேளை, இலங்கை வருகை தந்துள்ள அமெரிக்க ராஜாங்க செயலாளர் ஜோன் கெரி ஜனாதிபதி மைத்திரிபால சிறிசேனவை சந்தித்துள்ளார்.
ta_108681_10	இந்த சந்திப்பு ஜனாதிபதி செயலகத்தில் இடம் பெற்றதாக ஜனாதிபதி ஊடக பிரிவு தெரிவித்துள்ளது.
ta_108681_11	இதனிடையே, அமெரிக்க ராஜாங்க செயலாளர் இன்று பிற்பகல் பிரதமர் ரணில் விக்ரமசிங்ஹவை சந்தித்துள்ளார்.
ta_108681_12	இதன்போது, இரு தரப்பு உறவுகள் குறித்து கலந்துரையாடப்பட்டுள்ளதாக பிரதமர் காரியாலயம் விடுத்துள்ள அறிக்கையில் குறிப்பிடப்பட்டுள்ளது.
ta_108681_13	Update : Saturday, 02 May 2015 - 19:22 ---------------------------------------------- ஜோன் கெரி இலங்கை வந்தார் - அமைச்சர் மங்களவை சந்தித்தார் அமெரிக்க ராஜாங்க செயலாளர் ஜோன் கெரி அரச முறை பயணத்தை மேற்கொண்டு இலங்கையை வந்தடைந்தார்.
ta_108681_14	இன்று காலை 7.50 அளவில் அவர் அமெரிக்காவுக்கு சொந்தமான விசேட விமானம் ஒன்றின் மூலம் கட்டுநாயக்க விமான நிலையத்தை வந்தடைந்ததாக எமது செய்தியாளர் தெரிவித்துள்ளார்.
ta_108681_15	அவருடன் மேலும் 35 பேர் கொண்ட தூதுக்குழு ஒன்றும் விஜயம் செய்துள்ளது.
ta_108681_16	2005ம் ஆண்டு அமெரிக்க ராஜாங்க செயலாளராக இருந்த கொலின் பவல் இலங்கைக்கு விஜயம் செய்திருந்ததன் பின்னர், முதல் முறையாக அமெரிக்க ராஜாங்க செயலாளர் ஒருவர் அரச முறை பயணமாக இலங்கைக்கு வந்துள்ளார்.
ta_108681_17	இன்று காலை அவர் வெளிவிவகார அமைச்சர் மங்கள சமரவீரவை சந்தித்து பேச்சுவார்த்தை நடத்தி இருந்தார்.
ta_108681_18	இதன் பின்னர் உரையாற்றிய ராஜாங்க செயலாளர் ஜோன் கெரி, இலங்கையில் ஜனநாயகத்தை ஏற்படுத்துவதற்கான செயற்பாடுகளில் அமெரிக்க மக்கள் துணை நிற்பார்கள் என்று தெரிவித்தார். இந்த செய்தியை வழங்குவதற்காகவே தாம் இலங்கைக்கு விஜயம் செய்ததாகவும் அவர் குறிப்பிட்டுள்ளார்.
ta_108681_19	அதேநேரம் இலங்கைக்கும் அமெரிக்காவுக்கும் இடையிலான புரிந்துணர்வை அதிகரித்துக் கொள்ள, புரிந்துணர்வு பேச்சுவார்த்தைகளை நடத்தவும் இணக்கம் காணப்பட்டுள்ளதாக அவர் தெரிவித்துள்ளார்.
ta_108681_20	இன்று பிற்பகல் அவர் ஜனாதிபதி மைத்திரிபால சிறிசேன, பிரதமர் ரணில்விக்ரமசிங்க உள்ளிட்டவர்களை சந்திக்கவுள்ளார்.
ta_108681_21	இதற்கிடையில் நாளை காலை தாங்கள் ஜோன் கெரியை சந்திக்கவிருப்பதாக தமிழ் தேசிய கூட்டமைப்பின் தலைவர் இரா.சம்பந்தன் தெரிவித்துள்ளார்.
ta_108681_22	------------------------------------------------------ அமெரிக்காவின் இராஜாங்க செயலாளர் ஜோன் கெரி இன்று காலை இலங்கையை வந்தடைந்தார்.
ta_108681_23	இலங்கைக்கான உத்தியோகபூர்வ விஜயத்தை அவர் இன்று ஆரம்பித்தார்.
ta_108681_24	2005ம் ஆண்டு ராஜாங்க செயலாளர் கொலின் பவலின் விஜயத்தை அடுத்து, அமெரிக்க ராஜாங்க செயலாளர் ஒருவர் மேற்கொள்ளும் முதல் விஜயம் இதுவாகும்.
ta_108681_25	மகிந்தராஜபக்ஷவின் ஆட்சி காலத்தில், இலங்கைக்கும், அமெரிக்காவுக்கும் இடையில் காணப்பட்ட உறவின் விரிசல்களை தணிக்கும் வகையிலேயே அவர் இந்த விஜயத்தை மேற்கொள்வதாக, அமெரிக்காவின் ராஜாங்க திணைக்களம் தெரிவித்துள்ளது.
ta_108681_26	அவர் தமது விஜயத்தின் போது ஜனாதிபதி, பிரதமர் மற்றும்  வெளிவிவகார அமைச்சர் ஆகியோரை சந்தித்து பேச்சுவார்த்தை நடத்தவுள்ளார்.
ta_108681_27	அத்துடன் அவர் தமிழ் தேசிய கூட்டமைப்பையும் சந்தித்து பேச்சுவார்த்தை நடத்துவார் என்று தெரிவிக்கப்பட்டுள்ளது.
ta_108681_28	அவர் ஒரு தினம் மாத்திரமே இலங்கையில் தங்கி இருப்பார் என்பது குறிப்பிடத்தக்கது.
