ta_110597_0	எமது சகோதர ஊடகங்களான ஹிரு.எப்.எம் ஹிரு டி.வி உள்ளிட்ட ஆசிய ஊடக வலையமைப்பின் 'ஹிரு ஸ்ரத்தாபி யாத்திரை" என்ற பெசோன் புண்ணிய நிகழ்வில் பங்கேற்பதற்காக பெருமளவிலானோர் சேருவில மகா விகாரையில் கூடியுள்ளனர்.
ta_110597_1	பௌத்த மதத்தை பாதுகாக்கும் வகையில் தொடர்சியாக செயற்பாடுகளை முன் எடுக்கும் ஹிரு.எப்.எம், ஹிரு டி வீ உள்ளிட்ட ஆசிய ஊடக வலையமைப்பு சேருவில விகாரையில் புண்ணியக நிகழ்வுகளை நடத்திவருகின்றது.
ta_110597_2	நல்வழி உரை மற்றும் தற்போதைய காலகட்டத்துக்கு ஏற்ற கலந்துரையாடல்கள் உள்ளிட்ட பல வேலைத்திட்டங்கள் ' ஹிரு ஸ்ரத்தாபி யாத்திரையில்" உள்ளடக்கப்பட்டுள்ளது.
ta_110597_3	இந்த சகல புண்ணிய நிகழ்வுகளும் ஆசிய ஊடக வலையமைப்பின் தலைவர் ரேனோர் சில்வா தலைமையில் இடம் பெறுகிறது.
ta_110597_4	இதேவேளை, இன்று பிற்பகல் சிறப்பு மலர் பூஜை ஒன்றும் இடம்பெறவுள்ளது.
ta_110597_5	அத்துடன், ஆயிரம் மல்லிகை பூக்களைக் கொண்ட விசேட பூஜையும் ஆசிய ஊடக வலையமைப்பின் தலைவர் ரேனோர் சில்வா தலைமையில் இடம் பெறவுள்ளது.
ta_110597_6	Update: Tuesday, 02 June 2015 - 19:05 ......................................................................................... ஹிரு ஸ்ரத்தாபி யாத்திரை எமது சகோதர ஊடகங்களான ஹிரு.எப்.எம் ஹிரு டி.வி உள்ளிட்ட ஆசிய ஊடக வலையமைப்பின் 'ஹிரு ஸ்ரத்தாபி யாத்திரை" என்ற பெசோன் புண்ணிய நிகழ்வில் பங்கேற்பதற்காக பெருமளவிலானோர் சேருவில மகா விகாரையில் கூடியுள்ளனர்.
ta_110597_7	பௌத்த மதத்தை பாதுகாக்கும் வகையில் தொடர்சியாக செயற்பாடுகளை முன் எடுக்கும் ஹிரு.எப்.எம், ஹிரு டி வீ உள்ளிட்ட ஆசிய ஊடக வலையமைப்பு சேருவில விகாரையில் புண்ணியக நிகழ்வுகளை நடத்திவருகின்றது.
ta_110597_8	நல்வழி உரை மற்றும் தற்போதைய காலகட்டத்துக்கு ஏற்ற கலந்துரையாடல்கள் உள்ளிட்ட பல வேலைத்திட்டங்கள் ' ஹிரு ஸ்ரத்தாபி யாத்திரையில்" உள்ளடக்கப்பட்டுள்ளது.
ta_110597_9	இந்த சகல புண்ணிய நிகழ்வுகளும் ஆசிய ஊடக வலையமைப்பின் தலைவர் ரேனோர் சில்வா தலைமையில் இடம் பெறுகிறது.
ta_110597_10	இதேவேளை, இன்று பிற்பகல் சிறப்பு மலர் பூஜை ஒன்றும் இடம்பெறவுள்ளது.
ta_110597_11	அத்துடன், ஆயிரம் மல்லிகை பூக்களைக் கொண்ட விசேட பூஜையும் ஆசிய ஊடக வலையமைப்பின் தலைவர் ரேனோர் சில்வா தலைமையில் இடம் பெறவுள்ளது.
