ta_112466_0	தம் மக்கள் தொடர்பில் சேவையை பொறுத்துக் கொள்ள முடியாத சிலர், தமக்கு எதிராக குற்றச்சாட்டுகளை முன்வைப்பதாக, கொழும்பு மாவட்ட முன்னாள் நாடாளுமன்ற உறுப்பினர் ஆர்.துமிந்தசில்வா தெரிவித்துள்ளார்.
ta_112466_1	ஹோமாகமவில் இடம்பெற்ற மக்கள் சந்திப்பில் வைத்து அவர் இதனைக் கூறியுள்ளார்.
ta_112466_2	ஹோமாகம – வலவ்வ வீதியில் இடம்பெற்ற இந்த சந்திப்பில், பிரதேச மக்கள் அதிகமானவர்கள் பங்குபற்றி இருந்தனர்.
ta_112466_3	இதன் போது தென் மாகாண சபையின் ஐக்கிய மக்கள் சுதந்திர கூட்டமைப்பின் உறுப்பினர் கிரிசாந்த புஸ்பகுமாரவும் கலந்து கொண்டு உரையாற்றினார்.
ta_112466_4	"நீங்கள் 58 இலட்சம் வாக்குகளை மகிந்த ராஜபக்சவிற்கு வழங்கினீர்கள்.
ta_112466_5	அன்னத்திற்கு 63 இலட்சம் வாக்குகளை வழங்கினீர்கள்.
ta_112466_6	ஆனால் மகிந்த ராஜபக்சவிற்கு வாக்களித்தவர்கள் எவராவது அநீதியாக வாக்களித்து விட்டோமே என்று புலம்புகிறார்களா?
ta_112466_7	அவ்வாறு கூறுவதில்லை.
ta_112466_8	ஆனால் அன்னத்திற்கு வாக்களித்தவர்களிடம் கேட்டால் வாக்குகளை சிதறடித்து விட்டோம் என புலம்புகிறார்கள்.
ta_112466_9	அதனை முன்னாள் பிரதம நீதியரசரும் கூறியுள்ளார்.
ta_112466_10	கதைப்பதற்கு இன்று ஐக்கிய தேசிய கட்சி எங்களது கட்சிக்கு தலைப்பொன்றை வழங்கியுள்ளது.
ta_112466_11	நிச்சயமாக பிரதமர் வேட்பாளராக மகிந்த ராஜபக்ஷ ஸ்ரீ லங்கா சுதந்திர கட்சியில் வெற்றிலை சின்னத்தில் போட்டியிடுவார்.
ta_112466_12	அதில் எந்தவித சந்தேகமுமில்லை.
ta_112466_13	மகிந்த ராஜபக்ச என்ற தலைவர் முன்னாள் நாடாளுமன்ற உறுப்பினர் ஆர்.துமிந்த சில்வா போன்றவர்களை இணைத்து கொண்டார்.
ta_112466_14	அவரை இணைத்து கொள்ளும் போது, சிலருக்கு வலியேற்பட்டது.சில அம்மணிகளுக்கும் வலி ஏற்பட்டது.
ta_112466_15	ஆனால் அதற்கு ஒன்றும் செய்ய முடியாது.
ta_112466_16	நாடாளுமன்ற உறுப்பினர் ஆர்.துமிந்த சில்வா அவர்களே, அபகீர்த்திக்கு முகங் கொடுக்க முடியாவிட்டால் நாங்கள் பொது வேலைகளை மேற்கொள்ளதிருத்தல் சிறந்தது.
ta_112466_17	உங்களுக்கு எவ்வாறான அபகீர்த்திகள் ஏற்படுத்தப்பட்டன.
ta_112466_18	துமிந்த சில்வா யார் என்று நாட்டு மக்கள் நன்கு அறிவார்கள்.
ta_112466_19	அதனை தெரிந்து கொண்டே இன்று இவ்வாறான மக்கள் கூட்டம் திரண்டுள்ளது" என்றார்.
ta_112466_20	இந்த நிகழ்வில் உரையாற்றிய நாடாளுமன்ற உறுப்பினர் ஆர்.துமிந்தசில்வா, " தற்போதுள்ள அரசாங்கம் என்ன கூறியது.
ta_112466_21	திருடர்கள் இருக்கிறார்கள்.
ta_112466_22	மோசடியாளர்கள் இருக்கிறார்கள், தரகு பணத்தை பெற்றுக் கொள்வோர் இருக்கிறார்கள் என தங்களுக்கு கூறியது.
ta_112466_23	அதேபோல உலங்கு வானுர்தி இருப்பதாகவும், லெம்போகினி சொகுசு ரக சிற்றூர்ந்து இருப்பதாகவும் கூறியது.
ta_112466_24	தற்போது என்ன நடந்துள்ளது.
ta_112466_25	தேடிய உலங்கு வானுர்தியும் இல்லை.
ta_112466_26	கிடைக்க பெற்ற லெம்போகினி சொகுசு ரக சிற்றூர்ந்தும் இல்லை.
ta_112466_27	சேகரிக்கப்பட்ட தரகு பணங்களும் இல்லை.
ta_112466_28	ஐக்கிய தேசிய கட்சி என்ன செய்கிறது.
ta_112466_29	எங்களிடம் உள்ள அமைச்சர்கள் மற்றும் நாடாளுமன்ற உறுப்புனர்களை இல்லாதொழித்து தேர்தலுக்கு செல்ல தயாராகின்றது.
ta_112466_30	தற்போது, என்மீது சுமத்தப்பட்ட குற்றச்சாட்டு என்ன?
ta_112466_31	முற்றாக மக்களுக்கு சேவையாற்றியதன் காரணமாக என் மீது குற்றச்சாட்டு ஒன்றை முன்வைத்துள்ளார்கள்.
ta_112466_32	நான் ஒன்றை பொறுப்புடன் கூற விரும்புகிறேன்.
ta_112466_33	என் மீது சேறு பூசி, என் மீது குற்றச்சாட்டு சுமத்தப்பட்டாலும் தங்களுக்கு செய்யும் சேவையை நான் நிறுத்த போவதில்லை."
ta_112466_34	இந்த மக்கள் சந்திப்பிற்கு பின்னர் முன்னாள் நாடாளுமன்ற உறுப்பினர் ஆர்.துமிந்த சில்வா கூடியிருந்த மக்களுடன் சிநேகபூர்வமான கலந்துரையாடலில் ஈடுபட்டார்.
