ta_112512_0	முன்னாள் ஜனாதிபதி மஹிந்த ராஜபக்ஷவுக்கு தமது கட்சியிலிருந்து வேட்புமனு வழங்கப்படாது என ஜனாதிபதி  மைத்திரிபால சிறிசேன திட்டவட்டமாக தெரிவித்துள்ளார்.
ta_112512_1	இன்று மாலை கூடிய ஐக்கிய மக்கள் சுதந்திரக் கூட்டமைப்பின்  கட்சித் தலைவர்கள் கூட்டத்தில் ஜனாதிபதி இதனை உறுதிப்படுத்தியதாக தெரியவருகின்றது.
ta_112512_2	மேற்படி கூட்டத்தில் பங்குபற்றிய கட்சித்தலைவர் ஒருவரே இத்தகவலை வெளியிட்டுள்ளார்.
ta_112512_3	ஜனாதிபதி தலமையில் இக்கூட்டம் நடைபெற்றது.
ta_112512_4	சுதந்திரக் கூட்டமைப்பு 14 கட்சிகளை உள்ளடக்கியது.
ta_112512_5	இதன் நிறைவேற்றுக் குழு உறுப்பினர்களின் எண்ணிக்கை 58.
ta_112512_6	இந்நிலையில் , சுதந்திரக் கட்சி மற்றும் சுதந்திரக் கூட்டமைப்பு அல்லாத வேறொரு கட்சியில் மஹிந்த போட்டியிட தீர்மானித்துள்ளதாக தெரிவிக்கப்படுகின்றது .
ta_112512_7	மேலும் இது தொடர்பான அறிவிப்பு எந்நேரத்திலும் வெளியாகலாம் எனவும் தெரிவிக்கப்படுகின்றது.
ta_112512_8	------------------------------------------------------------------- முன்னாள் ஜனாதிபதி மகிந்த ராஜபக்ஷ சுதந்திர கூட்டமைப்பிலோ அல்லது சுதந்திர கட்சியிலோ இல்லாமல் மாற்று கட்சி ஒன்றின் மூலமே பொது தேர்தலில் போட்டியிடலாம் என்று தகவலறிந்த தரப்புக்கள் தெரிவிக்கின்றன.
ta_112512_9	முன்னாள் ஜனாதிபதி தலைமையில் இன்று இரவு இடம் பெறவுள்ள கூட்டத்தின் போது இது தொடர்பான இறுதி தீர்மானம் எட்டப்படவுள்ளது.
ta_112512_10	இது தொடர்பில் முன்னாள் ஜனாதிபதியின் தரப்பை பிரதிநிதித்துவப்படுத்தும் பிவித்துரு ஹெல உறுமயவின் மேல் மாகாண சபை உறுப்பினர் உதய கம்மன்பிலவை எமது செய்தி பிரிவு தொடர்பு கொண்டு வினவியது.
ta_112512_11	அதற்கு பதிலளித்த அவர், முன்னாள் ஜனாதிபதி தேர்தலில் போட்டியிடும் விதம் தொடர்பில் இன்றைய கூட்டத்தில் தீர்மானிக்கப்படும் என குறிப்பிட்டார்.
ta_112512_12	இதேவேளை, சுதந்திர கூட்டமைப்பை பிரதிநிதித்துவப்படுத்தும் கட்சி தலைவர்களின் சந்திப்பு ஜனாதிபதி செயலகத்தில் இடம் பெற்று வருகிறது.
ta_112512_13	ஜனாதிபதி மைத்ரிபால சிறிசேனவின் தலைமையில் இந்த சந்திப்பு இடம் பெறுகிறது.
ta_112512_14	MR makes a special statement (01-07-2015)
