ta_123240_0	தெமடகொடயில் இளைஞர் ஒருவரை கடத்திச் சென்று தாக்குதல் நடத்திய சம்பவத்தில் ஹிருனிகா பிரேமசந்திரவுக்கு இருக்கும் தொடர்பு குறித்து ஆராய்வதற்காக, சட்ட மா அதிபர் வழங்கிய அறிவுறுத்தல் அடிப்படையில் தொடர்ந்தும் விசாரணை நடத்தப்படுவதாக காவற்தறையினர் தெரிவித்துள்ளனர்.
ta_123240_1	காவற்துறை ஊடகப் பேச்சாளர் ருவான் குணசேகர இதனைத் தெரிவித்துள்ளார்.
ta_123240_2	இது தொடர்பில் கடத்தல் இடம்பெற்ற பிரதேசத்தில் இருந்த 11 வயதான சிறுமி ஒருவரிடமும் கொழும்பு குற்றத் தடுப்பு பிரிவினர் விசாரணை நடத்தி இருப்பதாக அவர் தெரிவித்துள்ளார்.
ta_123240_3	இந்த சம்பவத்தின் ஐந்தாவது சந்தேக நபரின் புதல்வி, இது தொடர்பில் வாக்கு மூலம் வழங்கியுள்ளதாகவும் கொழும்பு குற்றத்தடுப்பு பிரிவு நீதிமன்றில் தெரிவித்துள்ளது.
ta_123240_4	30ஆம் திகதி அவர் இவ்வாறு தமக்கு வாக்கு மூலம் வழங்கியதாக, குற்றத்தடுப்பு பிரிவினர் நீதிமன்றில் குறிப்பிட்டனர்.
ta_123240_5	இதற்கு அமைய, கடத்தப்படுவதற்கு முன்னரும் பின்னரும், தெமட்டகொடையில் கடத்தலை மேற்கொண்டவர்கள் ஹிருனிகாவை சந்தித்துள்ளனர்.
ta_123240_6	டிசம்பர் 21ஆம் திகதி முற்பகல் தமது தந்தையுடன் வெல்லம்பிட்டிய காவல்நிலையத்திற்கு சென்றதாகவும், பின்னர் தாம் ஹிருனிகாவை சந்தித்ததாகவும், அவர், குற்றத்தடுப்பு  பிரிவினரிடம் தெரிவித்துள்ளார்.
ta_123240_7	பின்னர், தாம் அந்த காரியாலயத்தில் உள்ள சிலருடன், கறுப்பு நிற வாகனத்தில் ஏறி, தொமட்டகொடையில் உள்ள புடவை கடைக்கு சென்றதாகவும் அவர் தகவல் அளித்துள்ளதாக, குற்றத்தடுப்பு பிரிவினர், நீதிமன்றத்திடம் தெரிவித்துள்ளனர்.
ta_123240_8	தெமட்டகொட ஆடை விற்பனை நிலையத்தில் பணிபுரிந்த 34 வயதுடைய ஒருவரை ஹிருனிக்கா பிரேமசந்திரவிற்கு சொந்தமான டிப்பென்டர் ரக வாகனத்தில் கடந்த 20 ஆம் திகதி கடத்தப்பட்டிருந்தார்.
ta_123240_9	இதனையடுத்து, கடத்தப்பட்டவர் ஹிருனிக்கா பிரேமசந்திரவிற்கு சொந்தமான கொலன்னாவையில் அமைந்துள்ள காரியாலயத்திற்கு  அழைத்து செல்லப்பட்டிருந்தார்.
ta_123240_10	இதன்போது, ஹிருனிக்கா பிரேமசந்திர தம்மை அச்சுறுத்தியதாக கடத்தப்பட்டவர் தெரிவித்துள்ளார்.
ta_123240_11	ஹிருனிக்கா பிரேமசந்திரவின் பாதுகாவலர்கள் தம்மீது தாக்குதல் நடத்தியதாகவும் அவர் குறிப்பிட்டுள்ளார்.
