ta_132247_0	இந்தியாவின் தெலுங்கானா மாநிலம், நிஜாமாபாத் மாவட்டத்தில் உள்ள ராம்சிங் தண்டா பகுதியை சேர்ந்த சிவராம் என்பவருக்கு நேற்று திருமணம் நடந்தது.
ta_132247_1	திருமணம் முடிந்து அனைவரும் பாரவூர்தியொன்றில் வீட்டிற்கு திரும்பிக் கொண்டிருந்தனர்.
ta_132247_2	அப்போது இரவு 11 மணியளவில் சாலையோரத்தில் இருந்த உயர் அழுத்த கம்பியில் பாரவூர்தி மோதியது.
ta_132247_3	இதனால் பாரவூர்தியில் மின்சாரம் பாய்ந்து, அதில் இருந்தவர்கள் கடும் மின்தாக்குதலுக்கு ஆளானார்கள்.
ta_132247_4	இந்த விபத்தில் மணமகனின் தந்தை நந்தி ராம் உள்ளிட்ட 7 பேர் மின்சாரம் தாக்கி சம்பவ இடத்திலேயே உயிரிழந்தனர்.
ta_132247_5	மேலும் 15 பேர் காயமடைந்துள்ளனர்.
ta_132247_6	காயமடைந்தவர்களில் இருவரது நிலை கவலைக் கிடமாக உள்ளது.
ta_132247_7	அவர்கள் ஐதராபாத்தில் உள்ள தனியார் மருத்துவமனைக்கு கொண்டு செல்லப்பட்டுள்ளனர்.
ta_132247_8	மற்றவர்கள் நாராயண்கெத் பகுதியில் உள்ள அரசு மருத்துவமனையில் அனுமதிக்கப்பட்டுள்ளனர்.
ta_132247_9	விபத்து தொடர்பாக காவற்துறையினர் வழக்குப் பதிவு செய்து விசாரணை மேற்கொண்டு வருகின்றனர்.
ta_132247_10	விபத்துக்குள்ளான பாரவூர்தியில் சுமார் 70 பேர் பயணம் செய்ததாக கூறப்படுகிறது.
