ta_134632_0	அமெரிக்காவின் டெக்சாஸ் மாகாணத்தில் ஸ்டொவல்லா நடுநிலை பாடசாலையில் ஆங்கில ஆசிரியையாக பணியாற்றி வந்தவர் அலெக்சாண்டிரியா வேரா.
ta_134632_1	(வயது 24) அவரது வகுப்பில் 8 ஆம் வகுப்பு பயின்று வந்த மாணவனுடன் உடலுறவு கொண்டதால் கர்ப்பமானதாக தெரிகிறது.
ta_134632_2	இது தொடர்பாக பல்வேறு கேள்விகள் எழுந்த நிலையில் அவர் கர்ப்பத்தை கலைத்துள்ளார்.
ta_134632_3	இது குறித்து அலெக்சாண்டிரியாவின் இன்ஸ்டாகிராம் மூலம் தகவல் தெரியவந்துள்ளது.
ta_134632_4	மேலும் பல மாணவர்களூக்கு இன்ஸ்டாகிராம் மூலம் தகவல் அனுப்பி உள்ளார்.
ta_134632_5	ஆனால் இருவரும் தங்களுக்குள் உள்ள உறவை மறைக்கவில்லை.
ta_134632_6	இது குறித்து டெக்சாஸ் மாகாண பொலிசார் வழக்கு பதிவு செய்துள்ளனர்.
ta_134632_7	அவர் மீது குழந்தை பாலியல் வன்கொடுமை வழக்கு பதிவு செய்யப்பட்டுள்ளது.
ta_134632_8	இது குறித்து பொலிசார், பாடசாலையில் விசாரித்த போது, அலெக்சாண்டிரியா வேரா மீது பல்வேறு குற்றச்சாட்டுகளை மாணவர்கள் தெரிவித்துள்ளனர்.
ta_134632_9	இந்த நிலையில் அலெக்சாண்டிரியா பொலிசில் சரணடைந்துள்ளார்.
ta_134632_10	இது குறித்து பாடசாலை செய்தி தொடர்பாளர் கூறும் போது, இந்த குற்றசாட்டு கடந்த ஏப்ரல் மாதம் தெரியவந்தது.
ta_134632_11	உடனடியாக அந்த ஆசிரியை பாடசலையில் இருந்து நீக்கபட்டார் எனக்கூறினார்.
