ta_134634_0	2002ஆம் ஆண்டு முஸ்லிம்களுக்கு எதிராக மேற்கொள்ளப்பட்ட பாரிய தாக்குதல் சம்பவத்துடன் தொடர்பு கொண்ட 24 பேரை இந்திய நீதிமன்றம் குற்றவாளிகள் என தீர்ப்பளித்துள்ளது.
ta_134634_1	அஹமதாபாத் நகரில் இடம்பெற்ற சம்பவத்தில் தொடர்பு படாதவர்கள் என 36 பேரை நீதிமன்றம் விடுதலை செய்துள்ளது.
ta_134634_2	இந்த சம்பவத்தின் போது முஸ்லிம்களுக்கு எதிரான குழுவொன்று குடியிருப்பு தொகுதி ஒன்றுக்கு தீ மூட்டி 69 பேரை கொலை செய்தது.
ta_134634_3	அத்துடன், இந்த கலவரத்தின் போது ஆயிரத்திற்கும் மேற்பட்ட பொதுமக்கள் கொல்லப்பட்டனர்.
ta_134634_4	அவர்களின் பெரும்பான்மையானவர்கள் முஸ்லிம்கள் என்பது குறிப்பிடத்தக்கது.
ta_134634_5	இந்தியா சுதந்திரம் அடைந்து மோசமான முறையில் உயிர் படுகொலை செய்யப்பட்ட சம்பவம் இதுவென கருதப்படுகிறது.
ta_134634_6	தொடரூந்து ஒன்றுக்கு முஸ்லிம் தீவிரவாதிகள் தாக்குதல் மேற்கொண்டதில் 60 இந்துக்கள் பலியாகினர்.
ta_134634_7	அதற்கு பழிதீர்க்கும் நோக்கிலேயே இந்த தாக்குதல் மேற்கொள்ளப்பட்டது.
ta_134634_8	இந்த சம்பம் இடம்பெற்ற காலகட்டத்தில் அந்த மாநிலத்தின் முதலமைச்சராக, தற்போதைய இந்திய பிரதமரான நரேந்திர மோடி பதவி வகித்தார்.
ta_134634_9	கலவரத்தை அடக்குவதற்கு துரித கதியில் அவர் செயற்படவில்லை என பல்வேறு தரப்பினரால் அவர் மீது குற்றச்சாட்டப்பட்டமை குறிப்பித்தக்கது.
