ta_134645_0	லிபியா நாட்டில் ஐ.எஸ்.
ta_134645_1	தீவிரவாதிகள் ஆதிக்கம் செலுத்தி வருகின்றனர்.
ta_134645_2	அவர்களை ஒடுக்குவதற்கு லிபியா படையினருக்கு பயிற்சி அளிப்பதற்கு இங்கிலாந்து நாட்டின் படையினர் சென்றிருக்கிறார்கள்.
ta_134645_3	ஐ.எஸ்.
ta_134645_4	தீவிரவாதிகளை நிலை குலைய வைப்பதற்கு என்ன செய்யலாம் என இங்கிலாந்து படையினர் யோசித்தபோது, பாகிஸ்தானில் பிறந்து இங்கிலாந்து ராணுவத்தில் பணியாற்றுகிற உளவு அதிகாரி ஒருவர் சொன்ன யோசனை, “ஐ.எஸ்.
ta_134645_5	தீவிரவாதிகளுக்கு பிடிக்காத ஒன்று இசை.
ta_134645_6	எனவே நீங்கள் சினிமா படப்பாடல்களை பயன்படுத்தினால் அவர்கள் நிலைகுலைவது உறுதி” என்பதாகும்.
ta_134645_7	அதைத் தொடர்ந்து ஐ.எஸ்.
ta_134645_8	தீவிரவாதிகளை நிலை குலைய வைப்பதற்கு இங்கிலாந்து படையினர் பயன்படுத்துவது இந்திப்பட பாடல்களை ஒலிக்கவிடுவதுதான்.
ta_134645_9	அதாவது ஐ.எஸ்.
ta_134645_10	தீவிரவாதிகள் தகவல் பரிமாறுகிறபோது அதை இடைமறித்து இந்திப்பட பாடல்களை இவர்கள் ஒலிபரப்புகின்றனர்.
ta_134645_11	இதனால் நிலைகுலைந்துபோய் எரிச்சலுடன் அவர்கள் தங்கள் ரேடியோ மூலம் இதுபற்றி மேலிடத்துக்கு புகார் செய்கிறார்கள்.
ta_134645_12	அப்போது அவர்களது இருப்பிடம் தெரிய வருகிறது.
ta_134645_13	இதனால் அவர்கள் மீது தாக்குதல் நடத்துவது எளிதாகிறதாம்.
