ta_137009_0	இந்தியா உத்தரபிரதேச மாநிலம் ஆக்ரா அருகே நடனக் குழுவை சேர்ந்த 2 பெண்களை, 12 பேர் கொண்ட கும்பல் துப்பாக்கி முனையில் கடத்தி பாலயல் துஷ்பிரயோகத்திற்கு உட்படுத்திய சம்பவம் பெரும் பரபரப்பை ஏற்படுத்தி உள்ளது.
ta_137009_1	இது தொடர்பாக 2 பேரை பொலிஸார் கைது செய்துள்ளனர்.
ta_137009_2	உத்தரபிரதேச மாநிலம் ஆக்ரா அருகே உள்ள கிராமம் ஒன்றில் கடந்த மாதம் 25 ஆம் திகதி தனியார் நிகழ்ச்சி ஒன்று நடந்தது.
ta_137009_3	இதில் நடனமாடுவதற்காக மதுராவில் இருந்து நடனக்குழுவினர் வந்திருந்தனர்.
ta_137009_4	இதில் 3 பெண்களும் இருந்தனர்.
ta_137009_5	நடன நிகழ்ச்சி நடைபெற்றுக்கொண்டு இருந்த போது திடீரென அங்கு மோதல் ஏற்பட்டது.
ta_137009_6	இதனால் நடனக் குழுவினரை திரும்பி செல்லுமாறு அப்பகுதியினர் கேட்டுக்கொண்டனர்.
ta_137009_7	இதைத்தொடர்ந்து அவர்களும் சொந்த ஊருக்கு திரும்ப தயாரானார்கள்.
ta_137009_8	அப்போது அந்த பெண்களிடம், தாங்களே மதுராவில் கொண்டு விடுவதாக நிகழ்ச்சி ஏற்பாட்டாளர்கள் கூறினர்.
ta_137009_9	அதன்படி ஒரு வாகனத்தில் அவர்களை மதுராவுக்கு அழைத்து சென்று கொண்டிருந்தனர்.
ta_137009_10	அப்போது 10-க்கும் மேற்பட்டோரை கொண்ட கும்பல் பயங்கர ஆயுதங்களுடன் அவர்கள் சென்று கொண்டிருந்த வாகனத்துக்கு பின்னால் மோட்டார் சைக்கிள்களில் பின்தொடர்ந்தனர்.
ta_137009_11	அந்த கிராமத்தில் இருந்து சுமார் 1 கிலோ மீட்டருக்கு அப்பால் சென்றதும், நிகழ்ச்சி ஏற்பாட்டாளர்கள் தங்கள் வாகனத்தை நிறுத்தினர்.
ta_137009_12	பின்னர் அவர்களும், பின்னால் வந்த கும்பலை சேர்ந்தவர்களுமாக சுமார் 12 பேர் சேர்ந்து அந்த பெண்களை ஒரு வீட்டுக்கு வலுக்கட்டாயமாக தூக்கி சென்றனர்.
ta_137009_13	அங்கு வைத்து 2 பெண்களை அவர்கள் துப்பாக்கியை காட்டி மிரட்டியவாறே மாறி மாறி கொடூரமாக பாலியல் துஷ்பிரயோகத்திற்கு உட்படுத்தியுள்ளதுடன்.
ta_137009_14	மற்றொரு பெண் கர்ப்பமாக இருந்ததால் அவரை மட்டும் அந்த கும்பல் விட்டுவிட்டது.
ta_137009_15	சுமார் 2 மணி நேரத்துக்குப்பின் அந்த பெண்களை அங்கேயே தனியாக விட்டுவிட்டு அந்த கும்பல் தப்பி சென்றது.
ta_137009_16	பின்னர் அங்கிருந்து தப்பி வந்த அந்த பெண்கள் கடந்த 29 ஆம்; திகதி ஆக்ரா பொலிஸில் புகார் செய்தனர்.
ta_137009_17	இது தொடர்பாக வழக்குப்பதிவு செய்த பொலிஸார், அந்த கும்பலை சேர்ந்த ராஜ், ஜிதேந்தர் ஆகிய 2 பேரை தற்போது கைது செய்து உள்ளனர்.
ta_137009_18	இவர்கள்தான் அந்த நடன நிகழ்ச்சியை ஏற்பாடு செய்தவர்கள் ஆவர். மீதமுள்ளவர்களையும் பிடிப்பதற்கான வேட்டை நடந்து வருகிறது.
ta_137009_19	நடனக்குழுவை சேர்ந்த பெண்கள் 2 பேர் துப்பாக்கி முனையில் பாலியல் துஷ்பிரயோகத்திற்கு உட்படுத்திய சம்பவம் உத்தரபிரதேசத்தில் பெரும் பரபரப்பை ஏற்படுத்தி உள்ளது.
