ta_144283_0	ஜனாதிபதி மைத்திரிபால சிறிசேன மற்றும் பிரதமர் ரணில் விக்ரமசிங்க ஆகியோர் இந்தியாவுக்கு விஜயம் மேற்கொள்ள உள்ளனர்.
ta_144283_1	எதிர்வரும் இரண்டு வார காலப்பகுதியினுள் இவர்களது விஜயம் இடம்பெறும் என தெரிவிக்கப்படுகிறது.
ta_144283_2	இவர்கள் இருவரும் இந்தியாவின் விருந்தினர்களாக செல்வதாக குறிப்பிடப்பட்டுள்ளது.
ta_144283_3	ஜனாதிபதியும் பிரதமரும் ஒரே சமயத்தில் அண்டை நாடான இந்தியாவுக்கு செல்வது மிகவும் அரிதான விடயம் என அரசியல் ஆய்வாளர்கள் தெரிவித்துள்ளனர்.
ta_144283_4	இவர்கள், இந்திய ஜனாதிபதி பிரனாப் முகர்ஜி, பிரதமர் நரேந்திர மோடி மற்றும் அமைச்சர்களான ராஜ்நாத்சிங், சுஸ்மா சுவ்ராஜ், நிடிஸ் கட்காரி உட்பட பல உயர்மட்ட தரப்பினர்களை சந்திக்க உள்ளனர்.
ta_144283_5	கடந்த வருடம் ஜனவரி மாதம் இலங்கையில் ஆட்சி மாற்றம் ஏற்பட்டதன் பின்னர் ஜனாதிபதி மூன்று முறை இந்தியாவுக்கு விஜயம் செய்துள்ள அதேவேளை, பிரதமர் இரண்டு முறை விஜயம் செய்துள்ளார்.
ta_144283_6	நாளை மறுதினம் நியூசிலாந்திலிருந்து சிங்கபூர் ஊடாக பிரதமரும், அவரது பாரியாரும் இந்திய தலைநகர் செல்கின்றனர்.
ta_144283_7	அதேவேளை, எதிர்வரும் 15ஆம் திகதி ஜனாதிபதியும் அவரது பாரியாரும் புதுடெல்லி செல்கின்றனர்.
ta_144283_8	'பிம்ஸ்டெக்' என்ற பொருளாதார மாநாட்டில் கலந்து கொண்டதன் பின்னரே அவர்கள் டெல்லி செல்கின்றனர்.
ta_144283_9	இந்த மாநாட்டில், இந்தியா, இலங்கை, பங்களாதேஸ், பூட்டான், மியன்மார், நேபாளம் மற்றும் தாய்லாந்து ஆகிய நாடுகள் பங்குகொள்கின்றன.
