ta_151105_0	கடத்தி சென்ற வேனில் மோதி நபரொருவர் உயிரிழந்த சம்பவமொன்று எமது செய்தி சேவைக்கு தெரியவந்துள்ளது.
ta_151105_1	பதுளை - சாயன பாதையில் மதுபான விற்பனை நிலையத்திற்கு அருகில் நேற்று இரவு இடம்பெற்ற இந்த விபத்தில் உயிரிழந்துள்ளவர் பதுளை - பதுலுபிட்டிய பிரதேசத்தை சேர்ந்த நான்கு பிள்ளைகளின் தந்தை என தெரிவிக்கப்பட்டுள்ளது.
ta_151105_2	வேனை கடத்தி சென்ற நபர் காவற்துறையால் கைது செய்யப்பட்டுள்ள நிலையில், குறித்த நபர் பதுளை - கலன்வத்த பிரதேசத்தை சேர்ந்த 27 வயதான இளைஞர் என தெரியவந்துள்ளது.
ta_151105_3	வேனின் உரிமையாளர் சாவியை வேனிலேயே வைத்து விட்டு அருகில் உள்ள வீடொன்றுக்கு சென்றுள்ளார்.
ta_151105_4	இச் சந்தர்ப்பத்தில் குறித்த சந்தேக நபர் மேலும் ஒரு நபருடன் வேனை இயக்கி முன்னோக்கிய பயணித்துள்ளதாக காவற்துறை தெரிவித்துள்ளது.
ta_151105_5	கடத்தப்பட்ட இடத்தில் இருந்து சுமார் 700 மீற்றர் தூரம் பயணித்த வேன், சாரதியின் கட்டுப்பாட்டை இழந்து மேற்குறிப்பிட்ட உயிரிழந்த நபரின் மீது மோதி அருகில் உள்ள கொங்ரீட் கால்வாயில் மோதி நின்றுள்ளது.
ta_151105_6	விபத்தின் போது சாரதி வேனில் சிக்கியுள்ள நிலையில், காவற்துறை அவரை கைது செய்துள்ளது.
ta_151105_7	அவர் அதிக குடிபோதையில் இருந்துள்ளமையும் இதன்போது தெரியவந்துள்ளது.
ta_151105_8	தற்போது குறித்த சந்தேக நபர் பதுளை பொது மருத்துவமனையில் சிகிச்சை பெற்று வருவதாக காவற்துறை தெரிவித்துள்ளது.
ta_151105_9	விபத்து இடம்பெற்ற போது வேனில் இருந்த மற்றைய நபர் தொடர்பாக விசாரணைகள் ஆரம்பிக்கப்பட்டுள்ளது.
ta_151105_10	வேனை கடத்தி சென்றமைக்கான நோக்கம் இதுவரை அறியப்படவில்லை.
