ta_158338_0	பாகிஸ்தானில் உள்ள தர்கா காப்பகத்தின் நிர்வாகி ஒருவர் பெண்கள் உள்பட 20 பேருக்கு மயக்க மருந்து தந்து அவர்களை வெட்டியும், தாக்கியும் கொன்ற கோரச் சம்பவம் பெரும் பரபரப்பை ஏற்படுத்தியுள்ளது.
ta_158338_1	பாகிஸ்தான் நாட்டின் பஞ்சாப் மாகாணத்தில் உள்ள சர்கோதா மாவட்டத்தில் லாஹூர் நலரில் இருந்து சுமார் 200 கிலோமீட்டர் தூரத்தில் உள்ள கிராமத்தில் முஹம்மது அலி குஜ்ஜார் தர்கா உள்ளது.
ta_158338_2	மனநிலை பாதிப்புடன் இங்கு வரும் பக்தர்களுக்கு பேய் ஓட்டுவதாகவும், பாவ மன்னிப்பு அளிப்பதாகவும் மிக கொடூரமான முறையில் சிகிச்சை அளிப்பது வழக்கம்.
ta_158338_3	ஆண், பெண்களின் ஆடைகளை களைந்து நிர்வாணமாக்கி அவர்களை தடிகளால் அடித்து, பேய் விரட்டப்படுகிறது.
ta_158338_4	இதற்காக வருபவர்கள் தங்குவதற்கு தர்கா வளாகத்தில் காப்பகம் ஒன்றும் உள்ளது.
ta_158338_5	இங்கு சிலநாட்கள் தங்கி ‘சிகிச்சை’ பெற்றால் தங்களது பிரச்சனை நீங்கிவிடும் என்பது இங்கு வருபவர்களின் (மூட)நம்பிக்கையாக உள்ளது.
ta_158338_6	இந்நிலையில், இந்த தர்காவின் நிர்வாகத்தை யார் கவனிப்பது?
ta_158338_7	என்பது தொடர்பாக பரம்பரை வாரிசுகளுக்கு இடையில் சமீபகாலமாக போட்டியும் மோதலும் இருந்து வந்துள்ளது.
ta_158338_8	இந்த போட்டியின் விளைவாக நேற்று பின்னிரவு நடத்தப்பட்ட கொலைவெறி தாக்குதலில் மூன்று பெண்கள் உள்பட 20 பேர் கொடூரமான முறையில் கொல்லப்பட்டனர்.
ta_158338_9	அந்த தர்காவின் காப்பாளரான அப்துல் வஹீத் என்பவர் சமீபகாலமாக மனநலம் பாதிக்கப்பட்ட நிலையில் இருந்து வந்துள்ளார்.
ta_158338_10	அவரது ஆலோசனையின் பேரில் உதவியாளர்கள் சிலர் அங்கு வசித்துவந்த எதிர் தரப்பினருக்கு மயக்க மருந்து கலந்த உணவு வகைகளை கொடுத்துள்ளனர்.
ta_158338_11	அதை சாப்பிட்டவர்கள் மயங்கி சாய்ந்தபோது அவர்களின் ஆடைகளை களைந்து கத்தி மற்றும் வீச்சரிவாள்களால் வெட்டியும், கனத்த தடிகம்புகளால் தாக்கியும் அப்துல் வஹீதின் ஆதரவாளர்கள் துடிதுடிக்க கொலைவெறி தாக்குதலில் ஈடுபட்டனர்.
ta_158338_12	இதில் சிகிச்சைக்காக அந்த தர்காவுக்கு வந்திருந்த மூன்று பெண்கள் உள்பட 20 பேர் சம்பவ இடத்திலேயே துடிதுடித்து உயிரிழந்தனர்.
ta_158338_13	இந்த கோரச் சம்பவம் தொடர்பாக ஐந்து பேரை கைது செய்யுள்ள காவற்துறையினர் மேலும் பலரை தேடி வருகின்றனர்.
ta_158338_14	பெரும் பரபரப்பை ஏற்படுத்தியுள்ள இந்த படுகொலையை தொடர்ந்து, சம்பவம் நடந்த தர்கா மற்றும் அதன் சுற்றுப்புறங்களில் ஏராளமான காவற்துறையினர் குவிக்கப்பட்டுள்ளதாக வௌிநாட்டு செய்திகள் தெரிவிக்கின்றன.
