ta_172350_0	சிரியாவில் இடம்பெற்றுவரும் உள்நாட்டு போர் காரணமாக கடந்த செப்டெம்பர் மாதத்தில் மாத்திரம் 3 ஆயிரத்து 300க்கும் அதிகமான பேர் மரணமடைந்துள்ளனர்.
ta_172350_1	சிரியாவில் இயங்கும் மனிதாபிமான மீட்புக் குழுக்களின் தரவுகளை மேற்கோள் காட்டி சர்வதேச ஊடகங்கள் இந்த தகவலை வெளியிட்டுள்ளன.
ta_172350_2	மரணித்தவர்களில் 995 பேர் சாதாரண பொதுமக்கள் என குறிப்பிடப்பட்டுள்ளது.
ta_172350_3	ரஷ்ய சிரிய கூட்டுப்படைகளின் தாக்குதல்கள் காரணமாகவே 70 சதவீதமானவர்கள் மரணித்தாக தெரிவிக்கப்படுகின்றது.
ta_172350_4	மரணித்த பொதுமக்களில் 207 பேர் சிறார்கள் என தெரிவிக்கப்படுகின்றது.
ta_172350_5	அத்துடன் 790 அரச படைகளும், 700க்கும் அதிகமான ஐ.எஸ் தீவிரவாதிகள் மற்றும் அல்கொய்தா தீவிரவாதிகளும், 550 க்கும் மேற்பட்ட ஏனைய ஆயுத குழுவினரும் மரணித்துள்ளதாக சர்வதேச ஊடகங்கள் குறிப்பிட்டுள்ளன.
ta_172350_6	சிரியாவில் ஜனாதிபதி பஷர் அல் அசாத்துக்கு எதிரான ஆயுதப் போராட்டத்தில் ஈடுபட்டுவரும் ஜிஹாதி குழுவினர் சிரியாவின் பல பகுதிகளை கையகப்படுத்தி, தங்களது ஆதிக்கத்தின்கீழ் கொண்டுவந்துள்ளனர்.
ta_172350_7	இதுதவிர, ஐ.எஸ்.
ta_172350_8	தீவிரவாதிகளும் சில பகுதிகளை கைப்பற்றி தங்களது கட்டுப்பாட்டுக்குள் வைத்துள்ளனர்.
ta_172350_9	இந்த ஆயுதக் குழுக்களுக்கு எதிராக ரஷ்யாவின் விமானப்படையின் உதவியுடன்  சிரிய அரச தரப்பு படைகள் தாக்குதல்களை நடத்திவருகின்றமை குறிப்பிடத்தக்கது.
