ta_175071_0	கீதா குமாரசிங்கவின் நாடாளுமன்ற உறுப்புரிமை இரத்து செய்யப்பட்டுள்ளது.
ta_175071_1	நாடாளுமன்ற உறுப்பினர் கீதா குமாரசிங்கவினால் தாக்கல் செய்யப்பட்ட விசேட மேன் முறையீட்டு மனு தொடர்பிலான தீர்வு இன்றைய தினம் அறிவிக்கப்படும் என உயர் நீதிமன்றம் நேற்றைய தினம் அறிவித்திருந்தது.
ta_175071_2	இதற்கமைய ஏற்கனவே மேன்முறையீட்டு நீதிமன்றினால் வழங்கப்பட்டிருந்த தீர்ப்பு சரியானதே என உயர் நீதிமன்றம் அறிவித்துள்ளது.
ta_175071_3	கடந்த 2015 ஆம் ஆண்டு நடைபெற்ற நாடாளுமன்ற தேர்தலில் போட்டியிட்டு கீதா குமாரசிங்க வெற்றிப்பெற்றிருந்தார்.
ta_175071_4	இந்நிலையில் அவர் சுவிட்சர்லாந்திலும் குடியுரிமை பெற்றவர் என்பதால் அவருக்கு இலங்கை அரசியலமைப்பின் 19 ஆவது திருத்த சட்டத்திற்கு அமைவான சட்டத்திற்கு அமைவாக நாடாளுமன்ற உறுப்பினராக பதவிவகிக்க முடியாது என தெரிவித்து காலி மாவட்டத்தினை சேர்ந்த வாக்காளர்களால் வழக்கு தாக்கல் செய்யப்பட்டது.
ta_175071_5	இவ்வாறு தாக்கல் செய்யப்பட்ட வழக்கிற்கு அமைய இடம்பெற்ற விசாரணைகளை தொடர்ந்து கடந்த மே மாதம் 3 ஆம் திகதி கீதா குமாரசிங்க நாடாளுமன்ற உறுப்பினராக பதவி வகிக்க தகுதியற்றவர் என மேன்முறையீட்டு நீதிமன்றம் அறிவித்தது.
ta_175071_6	மேன்முறையீட்டு நீதிமன்றத்தின் தலைவர் நீதிபதி விஜித் மல்லகொடவின் இணக்கத்திற்கு அமைவாக நீதிபதி பத்ம சூரசேன இந்த இதனை அறிவித்திருந்தார்.
ta_175071_7	நீதிமன்றத்தின் இந்த தீர்ப்பினை ஆட்சேபித்து நாடாளுமன்ற உறுப்பினர் கீதா குமாரசிங்க விசேட மேன்முறையீட்டு மனுவினை தாக்கல் செய்தார்.
ta_175071_8	இவ்வாறு தாக்கல் செய்யப்பட்ட மனுவானது ஈவா வனசுந்தர, உபாலி அபேரத்ன மற்றும் அனில் குணரத்ன உள்ளிட்ட ஐவர் அடங்கிய நீதியரசர்கள் குழாம் முன்னிலையில் பரிசீலிக்கப்பட்டது.
ta_175071_9	இந்நிலையில் குறித்த மனு மீதான விசாரணைகள் நிறைவடைந்துள்ள நிலையில் 19 ஆவது அரசியல் அமைப்பு திருத்த சட்டத்தின் கீழ் கீதா குமாரசிஙக நாடாளுமன்ற உறுப்பினராக பதவி வகிக்க முடியாதென மேற்முறையீட்டு நீதிமன்றினால் வழங்கப்பட்ட தீர்ப்பு சரியானதே என உயர் நீதிமன்றம் அறிவித்துள்ளது.
ta_175071_10	இதற்கமைய அவரின் நாடாளுமன்ற உறுப்புரிமை இரத்து செய்யப்பட்டுள்ள விடயத்தினை நீதிமன்றம் சபாநாயகருக்கு உத்தியோகபூர்வமாக அறிவிக்கவுள்ளதோடு, சபாநாயகர் அதனை இன்றைய தினம் தேர்தல்கள் ஆணைக்குழுவின் தலைவர் மகிந்த தேஷப்பிரிய மற்றும் கீதா குமராசிங்க அங்கம் வகிக்கும் கட்சியின் செயலாளருக்கும் அறிவிக்கவுள்ளார்.
