ta_177403_0	நாட்டில் நிலவும் சீரற்ற காலநிலையால் உயிரிழந்தவர்களின் எண்ணிக்கை 13 ஆக உயர்வடைந்துள்ளது.
ta_177403_1	அத்துடன், 56 பேர் காயமடைந்துள்ளதுடன், ஐந்து பேர் காணாமல்போயுள்ளதாக காவல்துறை தெரிவித்துள்ளது.
ta_177403_2	இதேவேளை, சீரற்ற காலநிலையால் தற்போதுவரை 14 மாவட்டங்களில் 18 ஆயிரத்து 752 குடும்பங்களைச் சேர்ந்த 61 ஆயிரத்து 165 பேர் பாதிக்கப்பட்டுள்ளதாக அனர்த்த முகாமைத்துவ மத்திய நிலையம் தெரிவித்துள்ளது.
ta_177403_3	481 வீடுகள் முழுமையாகவும், 15 ஆயிரத்துக்கும் மேற்பட்ட வீடுகள் பகுதி அளவிலும் சேதமடைந்துள்ளதாக அந்த நிலையத்தின் பிரதிப் பணிப்பாளர் பிரதீப் கொடிப்பிலி தெரிவித்துள்ளார்.
ta_177403_4	நாடுமுழுவதும் அனர்த்தம் இடம்பெறலாம் என்ற அபாயமிக்க 30 பிரதேசங்களில் 901 பேர் வசிப்பதாகவும் அவர் குறிப்பிட்டுள்ளார்.
ta_177403_5	மண்சரிவு ஏற்படக் கூடிய மாவட்டங்களாக நுவரெலியா, பதுளை, மாத்தளை, இரத்தினபுரி, காலி, களுத்துறை மற்றும் ஹம்பாந்தோட்டை முதலான மாவட்டங்கள் பெயரிடப்பட்டுள்ளன.
ta_177403_6	குறிப்பாக பதுளை மற்றும் இரத்தினபுரி மாவட்டங்களுக்கு இரண்டு சிவப்பு அறிவித்தல்கள் விடுக்கப்பட்டுள்ளன.
ta_177403_7	இரத்தினபுரியின் – கொலன்ன மற்றும் பதுளையின் அல்துமுள்ள, பண்டாரவளை முதலான பிரதேச செயலகங்களுக்கும் சிவப்பு அறிவித்தல் விடுக்கப்பட்டுள்ளது.
ta_177403_8	மண்சரிவு ஏற்படுவதற்கான அறிகுறிகள் காணப்பாட்டால், குறித்த பகுதியிலிருந்து மக்கள் உடனடியாக வெளியேறுமாறு பிரதீப் கொடிப்பில் எச்சரித்துள்ளார்.
ta_177403_9	இதேவேளை, கடும் காற்றின் காரணமாக மின்சார கட்டமைப்பு பாதிக்கப்பட்ட பகுதிகளில், அதனை சீரமைக்கும் பணிகள் 50 சதவீதம் நிறைவடைந்துள்ளதாக மின்சக்தி மற்றும் மீள்புத்தாக்கத்துறை அமைச்சு தெரிவித்துள்ளது.
ta_177403_10	எஞ்சிய புனரமைப்பு பணிகள் இன்றைய தினத்தில் பூர்த்தி செய்யப்படும் என அமைச்சின் பேச்சாளர் சுலக்ஷன குணவர்தன தெரிவித்துள்ளார்.
ta_177403_11	இதேவேளை, நிலவும் சீரற்ற காலநிலை காரணமாக அதிவேக நெடுஞ்சாலைகளில் வாகனங்களை செலுத்தும்போது, மணிக்கு 60 கிலோமீற்றர் என்ற வேகத்தை அதிகூடிய வேக நிலைமையாக பேணுமாறு கோரப்பட்டுள்ளது.
ta_177403_12	அதிவேக நெடுஞ்சாலையின் பராமரிப்புகள் தொடர்பான பணிப்பாளர் எஸ்.
ta_177403_13	ஓபநாயக்க சாரதிகளிடம் இந்தக் கோரிக்கையை விடுத்துள்ளார்.
ta_177403_14	இதேவேளை, மலையகத்துக்கான தொடரூந்து சேவைகள் மறு அறிவித்தல் வரை நானுஓயா தொடரூந்து நிலையம் வரை மட்டுப்படுத்தப்பட்டுள்ளதாக அறிவிக்கப்பட்டுள்ளது.
ta_177403_15	தொடரூந்து கட்டுப்பாட்டு திணைக்களம் இந்த அறிவித்தலை விடுத்துள்ளது.
ta_177403_16	குறித்த தொடரூந்து பாதையில் மண் மேடு சரிந்து வீழ்ந்தமை மற்றும் மரக் கிளைகள் முறிந்து வீழ்த்தமையால் இந்த முடிவு எடுக்கப்பட்டதாக தொடரூந்து கட்டுப்பாட்டு திணைக்களம் தெரிவித்துள்ளது.
ta_177403_17	சீரற்ற காலநிலை காரணமாக நோர்வூட் பகுதியில் 81 குடும்பங்களை சேர்ந்த 360 பேர் பாதுகாப்பு கருதி நோர்வூட் தமிழ் மகா வித்தியாலயத்தில் தங்க வைக்கப்பட்டுள்ளனர்.
ta_177403_18	நோர்வூட் பகுதியில் ஆற்றோர குடியிருப்புகளில் வசிக்கும் மக்களே இவ்வாறு தங்கவைக்கப்பட்டுள்ளனர்.
ta_177403_19	இதேவேளை, நோர்வூட் காவல்துறை பிரிவுக்குட்பட்ட சென்.ஜோன் டிலரி தோட்டப்பகுதியில் நிலத் தாழிறக்கம் ஏற்பட்டதில் அப்பிரதேசத்தில் உள்ள எட்டு வீடுகள் பாதிக்கப்பட்டுள்ளதாக தெரிவிக்கப்பட்டுள்ளது.
ta_177403_20	இதனால் குறித்த வீடுகளில் வசித்துவந்த 47 பேர் சென்.
ta_177403_21	ஜோன் டிலரி சிறுவர் பராமரிப்பு நிலையத்தில் தங்க வைக்கப்பட்டுள்ளதாக எமது செய்தித் தொடர்பாளர் தெரிவித்தார். தங்க வைக்கப்பட்டவர்களுக்கு அம்பகமுவ பிரதேச செயலகத்தின் இடர் முகாமைத்துவ நிலையத்தினால் கிராம சேவகர்கள் ஊடாக உணவுப்பொருட்கள் உள்ளிட்ட சேவைகளை வழங்க நடவடிக்கை எடுக்கப்பட்டுள்ளதாகவும் அவர் கூறினார்.
ta_177403_22	இதேவேளை, மண்சரிவு அபாயம் காரணமாக மீரியபெத்தை – தியகல பகுதியைச் சேர்ந்த 97 குடும்பங்களைச் சேர்ந்தவர்கள், மாகந்த தொழிற்சாலையில் தங்கவைக்கப்பட்டுள்ளதாக எமது செய்தித் தொடர்பாளர் தெரிவித்தார்.
