ta_179921_0	ஆப்கானிஸ்தானில் அமெரிக்கா தேடும் தீவிரவாதிகளுக்கு பாகிஸ்தான் அடைக்கலம் வழங்குவதாக அமெரிக்க ஜனாதிபதி டொனால்ட் டிரம்ப் பகிரங்கமாக குற்றம் சாட்டினார்.
ta_179921_1	மேலும் தீவிரவாதிகளை ஒடுக்குவதில் அமெரிக்காவுக்கு பாகிஸ்தான் உதவவில்லை என்றும் டிரம்ப் கூறியுள்ளார்.
ta_179921_2	கடந்த 15 ஆண்டில் பாகிஸ்தானுக்கு 33 பில்லியன் டொலர் கொடுத்து அமெரிக்கா உதவியது முட்டாள்தனம் என்றும் தெரிவித்துள்ளார்.
ta_179921_3	ஆனால் இதற்கு கைமாறாக பாகிஸ்தான் பொய், வஞ்சகத்தைத் தான் திருப்பித் தந்துள்ளது.
ta_179921_4	பாகிஸ்தான் தீவிரவாதிகளுக்கு சொர்க்க பூமியாக இருந்துள்ளது.
ta_179921_5	எங்கள் நாட்டு தலைவர்களைப் பார்த்தால் முட்டாள்கள் போலத் தெரிகிறதா பாகிஸ்தான் நாட்டிற்கு இனியும் எங்களின் நிதியுதவி கிடைக்காது' என்று ட்ரம்ப் டுவிட்டரில் தெரிவித்துள்ளார்.
ta_179921_6	அமெரிக்கா பாகிஸ்தான் இடையேயான உறவு சுமூகமான முறையிலேயே இதுவரை இருந்து வந்தது.
ta_179921_7	ஆனால் ட்ரம்பின் காட்டமான டுவீட்டிற்கு பிறகு பாகிஸ்தானிற்கு சிக்கல் ஏற்பட்டுள்ளது.
ta_179921_8	கடந்த 2 தினங்களுக்கு முன்னர் அமெரிக்கா அரசு பாகிஸ்தானுக்கு வழங்கவிருந்த 255 மில்லியன் டொலர் உதவியை நிறுத்தி வைப்பது குறித்து பரிசீலித்தது.
ta_179921_9	ஏனெனில் தீவிரவாத ஒழிப்பு நடவடிக்கையில் பாகிஸ்தான் போதுமான ஒத்துழைப்பு அளிக்காததன் விளைவாக இந்த நடவடிக்கை எடுக்க முடிவு செய்தது.
ta_179921_10	பாகிஸ்தானுக்கான உதவிகள் நிறுத்தப்படும் நிலையில், இனி எந்த உதவிகளையும் பாகிஸ்தானுக்கு செய்ய வேண்டாம் என டொனால்ட் டிரம்ப் அதிரடி டுவீட்டை போட்டுள்ளார்.
