ta_182692_0	முன்னாள் ஜனாதிபதி மகிந்த ராஜபக்ஷ தற்போதைய பிரதமர் ரணில் விக்ரமசிங்ஹ ஆகியோர் பிழை விட்ட சந்தர்ப்பம் தொடர்பில் ஜனாதிபதி மைத்திரிபால சிறிசேன கருத்து வெளியிட்டுள்ளார்.
ta_182692_1	மஹியங்கனை பிரதேசத்தில் இடம்பெற்ற மக்கள் சந்திப்பில் கலந்து கொண்டு உரையாற்றிய போதே அவர் இதனை குறிப்பிட்டுள்ளார்.
ta_182692_2	மத்திய வங்கியின் ஆளுநராக அர்ஜூன் மகேந்திரனையும், நிதியமைச்சராக ரவீ கருணாநாயக்கவையும் நியமிக்க தாம் எதிர்ப்பு வெளியிட்டதாகவும் ஜனாதிபதி தெரிவித்துள்ளார்.
ta_182692_3	எனது நண்பர், மகிந்த ராஜபக்ஸவுக்கு, 2014ஆம் ஆண்டு ஜனவரி மாதம் எனது கையாள் எழுதிய கடிதம் ஒன்றை கையளித்தேன்.
ta_182692_4	அதில் ஜனாதிபதி தேர்தலுக்குச் செல்லவேண்டாம் என்று வலியுறுத்தினேன்.
ta_182692_5	எனினும் அவர் அதனை பொருட்படுத்தவில்லை.
ta_182692_6	அதன்போது அவர் தோல்வியை தழுவினார்.
ta_182692_7	அதுபோல் மத்திய வங்கியின் ஆளுநராக அர்ஜூன மகேந்திரனை நியமிக்கவேண்டாம் என்று, பிரதமர் ரணில் விக்ரமசிங்கவிடம் வலியுறுத்தினேன்.
ta_182692_8	அத்துடன், ரவி கருணாநாயக்கவை நிதியமைச்சராக்க வேண்டாம் என்று கோரிக்கை விடுத்தேன்.
ta_182692_9	அவற்றை அவர் பொருட்படுத்தவில்லை.
ta_182692_10	தான் சொன்னதை மகிந்த கேட்கவில்லை.
ta_182692_11	அதனால் அவர் ஜனாதிபதி தேர்தலில் தோற்றார்.
ta_182692_12	தான் சொன்னதை ரணில் கேட்கவில்லை.
ta_182692_13	அவர் உள்ளிட்ட ஐக்கிய தேசிய கட்சி தற்போது மோசடி குறித்த குற்றச்சாட்டில் சிக்குண்டுள்ளதாகவும் ஜனாதிபதி மைத்திரிபால சிறிசேன தெரிவித்துள்ளார்.
