ta_189767_0	தேசிய அரசாங்கத்தின் மூன்றாவது அமைச்சரவை மறுசீரமைப்புக்கு அமைய, இராஜாங்க மற்றும் பிரதி அமைச்சர்கள் 18 பேர் இன்று ஜனாதிபதி முன்னிலையில், பதவிப் பிரமாணம் மேற்கொண்டனர்.
ta_189767_1	இராஜாங்க அமைச்சர்கள் 8 பேரும், பிரதி அமைச்சர்கள் 10 பேரும் இதனபோது பதவியேற்றுக் கொண்டதாக ஜனாதிபதி ஊடகப் பிரிவு தெரிவித்துள்ளது.
ta_189767_2	இதற்கமைய, நீர்பாசன, நீர்வளங்கள் மற்றும் அனர்த்த முகாமைத்துவ இராஜாங்க அமைச்சராக பாலித்த ரங்கே பண்டாரவும், மீன்பிடி, கடல்வள அபிவிருத்தி மற்றும் கிராமிய பொருளாதார ராஜாங்க அமைச்சராக டிலிப் வெத ஆராச்சியும், பெருந்தெருக்கள், வீதி அபிவிருத்தி இராஜாங்க அமைச்சராக எம்.எல்.ஏ.எம்.
ta_189767_3	ஹிஸ்புல்லாவும் பதவி ஏற்றுக்கொண்டனர்.
ta_189767_4	அத்துடன், மொஹான்லால் க்ரேரோ உயர்கல்வி, கலாசார அலுவல்கள் இராஜாங்க அமைச்சராகவும், சம்பிக்க பிரேமதாச பெருந்தோட்ட கைத்தொழில் இராஜாங்க அமைச்சராகவும், லக்ஷ்மன் செனேவிரத்ன  விஞ்ஞானம், தொழில்நுட்பம், ஆராய்ச்சி, அபிவிருத்தி மற்றும் தொழிற்கல்வி பயிற்சி, மலைநாட்டு பாரம்பரியம் தொடர்பிலான இராஜாங்க அமைச்சராவும் பதவிப் பிரமாணம் செய்து கொண்டனர்.
ta_189767_5	இதேநேரம், விளையாட்டு, உள்ளுராட்சி மன்ற மற்றும் மாகாணசபை இராஜாங்க அமைச்சராக சிறியானி விஜேவிக்ரமவும், மஹாவலி அபிவிருத்தி ராஜாங்க அமைச்சராக வீரகுமார திஸாநாயக்கவும் பதவியேற்றனர்.
ta_189767_6	இதேவேளை, மீன்பிடி, கடல்வளம், கிராமிய பொருளாதார பிரதி அமைச்சராக அமீர் அலியும், காணி, நாடாளுமன்ற மீளமைப்பு பிரதியமைச்சராக துனேஸ் கன்கந்தவும், சமூக வலுவூட்டல் பிரதி அமைச்சராக ரஞ்சன் ராமநாயக்கவும், விஞ்ஞான, மலைநாட்டு பாரம்பரிய பிரதியமைச்சராக கருணாரத்ன பரனவித்தாரனவும் பதவியேற்றனர்.
ta_189767_7	அத்துடன், நீதி மற்றும் சிறைச்சாலை மறுசீரமைப்பு பிரதியமைச்சராக சாரதி துஸ்மந்தவும், பேண்தகு அபிவிருத்தி, வனவள, பிராந்திய அபிவிருத்தி பிரதியமைச்சராக பாலித்த தெவரப்பெருமவும், சமூக நலம்புரி மற்றும் ஆரம்ப கைத்தொழில் பிரதியமைச்சராக முத்து சிவலிங்கமும் பதவியேற்றனர்.
ta_189767_8	இதேநேரம், தொலைத்தொடர்பு, வெளிநாட்டுதொழில் வாய்ப்பு பிரதியமைச்சராக மனுஷ நாணயக்காரவும், பொது தொழில்முயற்சி, கண்டி அபிவிருத்தி பிரதியமைச்சராக எச்.எம்.எம்.
ta_189767_9	ஹரிஸும், தேசிய ஒருமைப்பாடு, நல்லிணக்கம் மற்றும் அரசகரும மொழிகள் பிரதியமைச்சராக அலிசாஹீர் மௌலானாவும் பதவி ஏற்றுக்கொண்டனர்.
