ta_219509_0	மட்டக்களப்பு தனியார் பல்கலைகழகம் தொடர்பில் இன்று இடம்பெற்ற அமைச்சரவை கூட்டத்தின் போது அமைதியின்மை ஏற்பட்டது.
ta_219509_1	இதனை அரசாங்கம் பொறுப்பேற்று நடத்தி செல்ல இயலுமை உள்ளதா என ஜனாதிபதி வினவியதாக சிரேஸ்ட்ட அமைச்சர் ஒருவர் கூறியுள்ளார்.
ta_219509_2	பல்கலைகழகமொன்றின் இணைப்பீடமாக இதனை நடத்தி செலவதற்கு ஜனாதிபதி யோசனை முன்வைத்துள்ளார்.
ta_219509_3	எனினும் இதனை அரசாங்கம் சுவிகரித்தால் எதிர்காலத்தில் இலங்கையில் முதலீடு செய்ய எதிர்ப்பார்த்துள்ளவர்களுக்கு பிழையான முன்னுதாரணத்தை காட்டும் என பிரதமர் கூறியுள்ளார்.
ta_219509_4	எனவே இந்த பல்கலைகழகத்தை அனைத்து இன மாணவர்களுக்கும் பயனளிக்கும் வகையில் நடத்தி செல்ல வேண்டியது கட்டாயம் எனவும் பிரதமர் வலியுறுத்தினார்.
ta_219509_5	இதற்கு அமைச்சர் பாட்டாலி சம்பிக்க ரணவக்க எதிர்ப்பை வெளியிட்டார்.
ta_219509_6	அதேநேரம் மரண தண்டனை மீள் அமுலாக்கம் தொடர்பில் கருத்து தெரிவித்துள்ள ஜனாதிபதி மைத்திரிபால சிறிசேன மரண தண்டனைக்கான தீர்ப்பை நீதிபதிகளே வழங்கியதாகவும் தாம் அதனை நடைமுறைப்படுத்த மட்டுமே நடவடிக்கை எடுத்திருப்பதாகவும் கூறினார்.
ta_219509_7	எவ்வாறாயினும் தாம் மரண தண்டனை அமுலாக்கத்தை எதிர்ப்பதாக அமைச்சர் மங்கல சமரவீர இதன்போது கூறினார்.
ta_219509_8	அதேநேரம் நாட்டிற்குள் சட்டவிரோதமான முறையில் சிகரட்டுக்கள் கொண்டுவரப்படுவதை தடுப்பதற்காகவே சீனாவிலிருந்து சிகரட்டை இறக்குமதி செய்ய தீர்மானித்ததாகவும் மங்கள சமரவீர கூறினார்.
ta_219509_9	இதனை ஏற்றுக்கொள்ள மறுத்த அமைச்சர் ராஜித்த சேனாரத்ன சட்ட விரோதமாக சிகரட்டுக்கள் கொண்டுவரப்படுவதை தடுக்கும் நடவடிக்கைகளுக்கு சுகாதார அமைச்சும் ஒத்துழைப்பு வழங்கும் என கூறினார்.
