ta_229386_0	நாட்டின் பல பாகங்களிலும் இன்றைய தினம் மழை பெய்யக்கூடும் என எதிர்வு கூறப்பட்டுள்ளது.
ta_229386_1	வடக்கு மற்றும் கிழக்கு மாகாணங்களில் இன்று 100 மில்லிமீற்றர் அளவில் கடும் மழை பதிவாகும் என தெரிவிக்கப்படுகிறது.
ta_229386_2	இதேவேளை, நுவரெலியா - வலப்பனை - மலப்பத்தாவ பகுதியில் வீடொன்றின் மீது மண்மேடு சரிந்து வீழ்ந்ததில் காணாமல் போயிருந்த 17 வயதான வாலிபனின் உடலை தேடும் பணிகள் இன்று இடம்பெறவுள்ளன.
ta_229386_3	அந்த பகுதியில் நேற்று பிற்பகல் பெய்த கடும் மழையுடன் மண்மேடு சரிந்து வீழ்ந்தமை யடுத்தே இந்த பணிகள் நிறுத்தப்பட்டதாக வலப்பனை காவற்துறையினர் தெரிவித்துள்ளனர்.
ta_229386_4	இன்றைய தினம் சீரான வானிலை நிலவும் சந்தர்ப்பத்தில் அந்த உடலை தேடும் பணிகள் தொடரும் என தெரிவிக்கப்பட்டுள்ளது.
ta_229386_5	நேற்று முன்தினம் இரவு வலப்பனை - மலபத்தாவ பகுதியில் உள்ள வீடு ஒன்றின் மீது மண்மேடு சரிந்து வீழ்ந்ததில் அந்த வீட்டிலிருந்த தந்தை, தாய், மற்றும் மகள் ஆகியோர் காணாமல் போயிருந்தனர்.
ta_229386_6	இந்த நிலையில் நேற்றைய தினம் தேடும் பணிகள் இடம்பெற்றதுடன் குறித்த மூன்று பேரும் சடலமாக மீட்கப்பட்டனர்.
ta_229386_7	இதேவேளை, ஐந்து மாவட்டங்களுக்கு விடுக்கப்பட்ட மண்சரிவு அபாய எச்சரிக்கை இன்று பிற்பகல் 4 மணி வரை நீடிக்கப்பட்டுள்ளது.
ta_229386_8	பதுளை, நுவரெலியா, கண்டி, கேகாலை மற்றும் இரத்தினபுரி ஆகிய மாவட்டங்களுக்கே இந்த மண்சரிவு அபாய எச்சரிக்கை விடுக்கப்பட்டுள்ளதாக தேசிய கட்டிட ஆராய்ச்சி மையம் தெரிவித்துள்ளது.
ta_229386_9	இதேவேளை நுவரெலியா மாவட்டத்தில் பெய்த கடும் மழை காரணமாக இதுவரை 92 பேர் இடம் பெயர்ந்துள்ளதாக தெரிவிக்கப்பட்டுள்ளது.
ta_229386_10	அவர்கள் பாதுகாப்பான இடங்களில் தற்காலிகமாக தங்க வைக்கப்பட்டுள்ளதாக நுவரெலியா மாவட்ட அனர்த்த முகாமைத்துவ மத்திய நிலையம் குறிப்பிட்டுள்ளது.
