ta_54415_0	இலங்கையில் காணப்படுகின்ற சிறிய கட்சிகளை தடை செய்ய வேண்டும் என்று, சிங்கள அடிப்படைவாத அமைப்பான பொதுபல சேனா தெரிவித்துள்ளது.
ta_54415_1	அதன் செயலாளர் கலுகொடத்த ஞானசார இதனைத் தெரிவித்துள்ளார்.
ta_54415_2	சிறு கட்சிகள் பல்வேறு கொள்கைகளை கொண்டுள்ளன.
ta_54415_3	இதனால் நாட்டின் தேசியத்துவத்தை ஏற்படுத்த முடியாதவாறு, பிரிவினைகள் அதிகரித்துக்  காணப்படுகின்றன.
ta_54415_4	இதனால் சிறு கட்சிகள் அனைத்தும் நீக்கப்பட்டு, ஒரே  தேசிய கட்சி ஒன்று உருவாக்கப்படுமாக இருந்தால் அது வரவேற்கப்படும் என்று  அவர் தெரிவித்துள்ளார்.
ta_54415_5	எவ்வாறாயினும், இந்த கருத்தினை தேசிய சுதந்திர முன்னணியின் பேச்சாளர் எம்.முஸாமில் நிராகரித்துள்ளார்.
ta_54415_6	இலங்கையில் பல்வேறு சிறு கட்சிகள் காணப்படுகிறது.
ta_54415_7	உதாரணமாக தமிழ் தேசிய கூட்டமைப்பு, தமிழ்  மக்களுக்கான அதிகாரப்பகிர்வு விடயங்கள் தொடர்பில் போராடி வருகிறது.
ta_54415_8	எனினும் நாட்டில் காணப்படுகின்ற ஜனநாயக உரிமைக்கு இது ஒரு சிறந்த உதாரணம்.
ta_54415_9	அவர்களின் கொள்கையை காரணம் காட்டி, கட்சியை தடை செய்ய முடியாது என்று அவர் தெரிவித்துள்ளார்.
