ta_60161_0	ஐக்கிய தேசிய கட்சியின் பிரதி பொது செயலாளரும் நாடாளுமன்ற உறுப்பினருமான அமரர்  ஜயலத் ஜயவர்தனவின் இறுதிக் கிரிகைகள் இன்று இடம் பெற்றது.
ta_60161_1	ஜாஎலவில் உள்ள வெலிகம்பிற்றிய புனித அன்னம்மாள் தேவாலயத்தில், இறுதி கிரிகைக்கான அனுஷ்டானங்கள் இடம்பெற்றன.
ta_60161_2	ஐக்கிய தேசிய கட்சியின் நாடாளுமன்ற உறுப்பிரான  இவர் காலமாகும் போது 59 வயது என குறிப்பிடப்பட்டுள்ளது.
ta_60161_3	இறுதி  அஞ்சலி செய்வதற்காக ஜனாதிபதி மகிந்த ராஜபக்ச உட்பட பெருந்திரளான  பிரமுகர்கள், அரசியல்வாதிகள் மற்றும் பொது மக்களும் அதிக எண்ணிக்கையில்  கலந்து கொண்டனர்.
ta_60161_4	அமரர்  ஜயலத் ஜயவர்தன கடந்த சில மாதங்களாக இருதய நோயினால் பாதிக்கப்பட்ட  நிலையில், சிங்கப்பூர் மருத்துவ மனையில் சிகிச்சை பெற்று வந்தார்.
ta_60161_5	சிகிச்சை பெற்ற நிலையில் கடந்த 29ஆம் திகதி அவர் மரணமானார்.
ta_60161_6	அவரின்  இறுதி  நிகழ்வில் கலந்து கொண்டு உரையாற்றிய ஐக்கிய தேசிய கட்சியின் தலைவர் ரணில்  விக்கிரமசிங்க, காலஞ்சென்ற ஜயலத் ஜயவர்தனா கட்சிக்காகவும் மக்களுக்காகவும்  ஆற்றிய சேவை குறித்து நினைவு கூர்ந்தார்.
ta_60161_7	எந்தவிதமான  பிரச்சனைகளின் போதும், அதற்கான தீர்வுகளை அவர் துரிதமாக இனங்கண்டு கொள்வார்.
ta_60161_8	தீர்வு ஒன்று இல்லை என்று கூறமுடியாது.
ta_60161_9	அது  மட்டுமன்றி ஏனையவர்கள் செல்லாத இடங்களுக்கும் ஜனலத் ஜயவர்தன சென்று  வந்தார்.
ta_60161_10	யுத்த காலத்திலும் வடக்கு கிழக்கு மற்றும் வன்னிப்  பிராந்தியங்களுக்கும் அவர்  சென்றிருந்தார்.
ta_60161_11	அந்த கால கட்டத்தில் அங்கு செல்வது உகந்ததா என நான்  அவரிடம் பல தடவை கேள்வி எழுப்பியிருந்தேன்.
ta_60161_12	பின்னர்  நான் உணர்ந்து கொண்டேன் அவரின் செயல்பாடுகள் காலத்திற்கு ஏற்ற சரியானதே  என்பதனை உணர்ந்து கொண்டேன்.
ta_60161_13	முன்னர் அதனை உணர்ந்திருந்தால், எம்மால்  அவருக்கு மேலும்  உதவியிருக்கலாம்.
ta_60161_14	அவர் பல தரப்பினரை சந்திந்தார்.
ta_60161_15	அதன்போது சர்வதேச  மட்டத்திலான முறைமைகள் ஏற்படுத்தப்பட்டன.
