ta_64238_0	ரத்துபஸ்வல நீர் பிரச்சினையை முன்வைத்து நேற்றைய தினம் வெலிவேரிய நகர மத்தியில் ஆர்ப்பாட்டத்தில் ஈடுப்பட்ட பிரதேச மக்களை கலைப்பதற்காக பாதுகாப்பு தரப்பினரால் கண்ணீர் மற்றும் றப்பர் குண்டு தாக்குதல்கள் நடத்தப்பட்டன.
ta_64238_1	இதன்போது, சிக்குண்ட இளைஞர் ஒருவர் பலியானதாக கம்பஹா மாவட்ட மருத்துவமனையின் பணிப்பாளர் தெரிவித்துள்ளார்.
ta_64238_2	மருத்துவமனைக்கு அழைத்து செல்லும் வழியிலே அவர் உயிரிழந்திருந்தாக அவர் குறிப்பிட்டுள்ளார்.
ta_64238_3	இதனிடையே, சம்பவத்தில் காயமடைந்த மேலும் 44 பேர்  மருத்துவமனையில் சிகிச்சை பெற்று வருவதாகவும் அவர் சுட்டிக்காட்டியுள்ளார்.
ta_64238_4	இதனிடையே, ஆய்வு அறிக்கை கிடைக்கும் வரை ரத்துபஸ்வல நீர் பிரச்சினைக்கு காரணியாக இருந்த தொழிற்சாலையை இரண்டு வாரங்களுக்கு மூட தீர்மானிக்கப்பட்டுள்ளது.
ta_64238_5	பாதுகாப்பு செயலாளர் கோட்டாபய ராஜபக்சவுடன் இடம் பெற்ற பேச்சுவார்தையின் பின்னரே இந்த தீர்மானம் மேற்கொள்ளப்பட்டுள்ளதாக தெரிவிக்கப்பட்டுள்ளது.
ta_64238_6	குறித்த பிரச்சினை தொடர்பாக, தொழிற்சாலையின் அதிகாரிகள், பிரதேச மக்கள் சார்பிலான பிரதிநிதிகள் கலந்து கொண்டிருந்தனர்.
ta_64238_7	இந்தநிலையில், இந்த பிரச்சினை தொடர்பான ஆய்வு அறிக்கை கிடைக்கும் வரையில் குறித்த தொழிற்சாலை மூடப்படும் என தீர்மானிக்கப்பட்டுள்ளது.
ta_64238_8	இதேவேளை, வெலிவேரிய – ரத்துபஸ்வல உள்ளிட்;ட கிராமங்கள் சிலவற்றில் ஏற்பட்ட சுத்தமான குடிநீர் பிரச்சினைக்கு தீர்வு கோரி கம்பஹா – பெலும்மஹர சுற்றுவட்டத்தில் ஆர்ப்பாட்டம் ஒன்று முன் எடுக்கப்பட்டது.
ta_64238_9	இந்த ஆர்ப்பாட்டத்தை பாதுகாப்பு தரப்பினர் கலைக்க முற்பட்ட போது, அந்த பிரதேசத்தில் பதற்ற நிலை தோன்றியது.
ta_64238_10	கொழும்பு – கண்டி பிரதான வீதியை மறித்து ஆர்ப்பாட்டத்தில் ஈடுப்பட்டவர்களை கலைக்க முற்பட்ட போதே இந்த பதற்ற நிலை ஏற்பட்டுள்ளது.
ta_64238_11	இதன்போது, இரண்டு ஊடகவியலாளர் உட்பட 4 பேர் காயமடைந்துள்ளனர்.
ta_64238_12	காயமடைந்தவர்கள், கம்பஹா மருத்துவமனையில் அனுமதிக்கப்பட்டுள்ளனர்.
ta_64238_13	இதேவேளை, இந்த தாக்குதல்களை வன்மையாக கண்டிப்பதாக ஐக்கிய தேசிய கட்சி தெரிவித்துள்ளது.
ta_64238_14	ஐக்கிய தேசிய கட்சியின் பொதுச் செயலாளர் திஸ்ஸ அத்தநாயக்க இதனை தெரிவித்துள்ளார்.
ta_64238_15	கம்பஹா – ரத்துபஸ்வலவில் இடம்பெற்ற சம்பவமானது மனிதாபிமானமற்ற செயல் என்றே கருத வேண்டும்.
ta_64238_16	நீதியை கோரி போராட்டம் நடத்திய மக்களுக்கு நிவாரணங்கள் வழங்கப்படாது, பாதுகாப்பு தரப்பினரை பயன்படுத்தி அரசாங்கம் அவர்களை கலைக்க முற்படுவதை எந்த வகையிலும் ஏற்றுக் கொள்ள முடியாது.
ta_64238_17	இந்த சம்பவத்தில் பலர் உயிரிழந்துள்ளனர்.
ta_64238_18	இதனை ஐக்கிய தேசிய கட்சி வன்மையாக கண்டிக்கிறது என்று திஸ்ஸ அத்தநாயக்க தெரிவித்துள்ளார்.
