ta_64285_0	பாரசீககுடா மற்றும் மத்திய கிழக்கு பிராந்தியத்தில் உள்ள பெரும்பாலான நாடுகளின் அமெரிக்க தூதுவராலயங்களை எதிர்வரும் ஞாயிற்றுக்கிழமை மூட தீர்மானிக்கப்பட்டுள்ளது.
ta_64285_1	தூதுவராலயங்களை குறிவைத்து தாக்குதல்கள் மேற்கொள்ளப்படும் என வெளியான தகவல்களை அடுத்தே இந்த முடிவு எடுக்கப்பட்டதாக அமெரிக்க ராஜாங்க திணைக்களத்தின் பேச்சாளர் தெரிவித்துள்ளார்.
ta_64285_2	கடந்த 2001ஆம் ஆண்டு செப்டம்பர் மாதம் 11ஆம் திகதி, அமெரிக்க இரட்டைக் கோபுரம் பாரிய தாக்குதலுக்கு உள்ளானது.
ta_64285_3	தாக்குதல் மேற்கொள்ளப்பட்டதன் பின்னர், பெரும்பாலான செப்டம்பர் மாதத்தில் பரவலாக பல அமெரிக்க நிலைகள் மீது தாக்குதல்கள் இடம்பெற்றுள்ளன.
ta_64285_4	இது தவிர, அமெரிக்க தூதுவராலங்களுக்கு முன்னால், வருடா வருடம் அந்த தினத்தில் ஆர்ப்பாட்டங்கள் மேற்கொள்வதும் வழமையாகியிருந்தன.
ta_64285_5	கடந்த வருடம் செப்டம்பர் 11ஆம் திகதி பெங்காசி மற்றும் லிபியா ஆகிய நாடுகளில் உள்ள தூதுவராலயங்கள் தாக்குதலுக்கு உள்ளாகின.
ta_64285_6	இந்த தாக்குதல்களில், நான்கு அமெரிக்கர்கள் கொல்லப்பட்டனர்.
ta_64285_7	எதிர்வரும் ஞாயிற்றுக் கிழமை அமெரிக்க நிலையங்கள் மீது தாக்குதல்கள் மேற்கொள்ளப்படலாம் என்பதனால் அன்றைய தினம் தூதுவராலயங்களை மூட உத்தரவிடப்பட்டுள்ளது.
ta_64285_8	குறிப்பாக, பஹரேன், இஸ்ரேல், ஜோடான், குவேற், லிபியா, ஒமான், கட்டார், சவுதி அரேபியா, யேமன், ஆப்கானிஸ்தான் மற்றும் பங்களாதேஷ் ஆகிய நாடுகளில் உள்ள அமெரிக்க தூதுவராலங்கள் மற்றும் நிலையங்கள் மூடப்படும் என அறிவிக்கப்பட்டுள்ளது.
ta_64285_9	இது தவிர, அவசியம் ஏற்படின் தூதுவராலயங்களின் பாதுகாப்பை கருதில் கொண்டு மேலும் சில நாள்களுக்கு மூடலாம் எனவும் ராஜாங்க திணைக்களத்தின் பேச்சாளர் தெரிவித்துள்ளார்.
