ta_64293_0	வெலிவேரிய குடிநீர் பிரச்சனை, திருப்திகரமாக தீர்த்து வைக்கப்பட்டுள்ளதாக பாதுகாப்பு செயலாளர் கோட்டபாய ராஜபக்ச தெரிவித்துள்ளார்.
ta_64293_1	எப்படியிருப்பினும், கிராமங்களை சேர்ந்த மக்களை சில தரப்பினர் தேவையற்ற முறையில் தூண்டியுள்ளதாக அவர் குறிப்பிட்டார்.
ta_64293_2	பிரதேசத்தில் நீர் மாசுபடுவதை தடுக்கும் நோக்கில், அங்குள்ள தொழிற்சாலை ஒன்றை மூட எடுக்கப்பட்ட நடவடிக்கையினை மக்கள் வரவேற்றுள்ளனர்.
ta_64293_3	அரசியல் நோக்கத்தை அடிப்படையாகக் கொண்டு சிலரினால் மேற்கொண்ட விடயங்கள் காரணமாக சில பிரதேச வாசிகள் எதிர்ப்பு ஆர்ப்பாட்டங்களை மேற்கொண்டதாகவும் பாதுகாப்பு செயலாளர் தெரிவித்துள்ளார்.
ta_64293_4	நேற்றைய மோதலின் போது உயிரிழந்தவரின் மரண விசாரணை கம்பஹ மருத்துவ மனையில் இடம்பெற்றதுடன், சடலம் உறவினர்களிடம் கையளிக்கப்பட்டது.
ta_64293_5	சம்பவத்தில் மரணமானவர் வெலிவேரிய ஹெலன்வத்தவைச் சேர்ந்த உயர் தர பரீட்சைக்கு தோற்றவிருந்த 17 வயதான மாணவர் என ஆரம்ப விசாரணையின் போது தெரியவந்துள்ளது.
ta_64293_6	இதேவேளை, சம்பவத்தில் காயமடைந்த 56 பேரும் தொடர்ந்தும் மருத்துவ மனையில் சிகிச்சை பெற்று வருகின்றனர்.
ta_64293_7	அவர்களில், 8 பேர் கொழும்பு தேசிய மருத்துவ மனைக்கு மேலதிக சிகிச்சைக்காக அனுமதிக்கப்பட்டுள்ளனர்.
ta_64293_8	அவர்களில் நான்கு பேர் தீவிர சிகிச்சைப் பிரிவில் அனுமதிக்கப்பட்டுள்ளனர்.
ta_64293_9	வெலிவேரிய காவல் நிலையத்தின் பொறுப்பதிகாரி, இராணுவ அதிகாரி மற்றும் இரண்டு பொது மக்கள் ஆகியோர் சாதாரண சிகிச்சைப் பிரிவிற்கு மாற்றப்பட்டுள்ளனர்.
ta_64293_10	இதனிடையே, நேற்று இடம்பெற்ற மோதல் தொடர்பாக இலங்கை மனித உரிமைகள் ஆணைக்குழுவினர் பிறிதொரு விசாரணையினை ஆரம்பித்துள்ளனர்.
ta_64293_11	இதேவேளை, இராணுவ ஊடகப் பேச்சாளர் பிரிகேடியர் ருவான் வனிகசூரிய, எதிர்கட்சித் தலைவர் ரணில் விக்கிரமசிங்க, அமைச்சர்களான மேவின் சில்வா, டலஸ் அழகப்பெருமா, நாடாளுமன்ற உறுப்பினர் விஜித ஹேரத் உட்பட பலர் மருத்துவ மனைக்கு விஜயம் செய்து, காயமடைந்தவர்களை பார்வையிட்டுள்ளனர்.
