ta_66367_0	கொலன்னாவ  தேர்தல் தொகுதியில் சேதமடைந்திருந்த சில வீதிகள் புனரமைக்கப்பட்ட பின்னர்  சிறிலங்கா சுதந்திர கட்சியின் கொலன்னாவ தொகுதி அமைப்பாளர்  ஆர்.துமிந்தசில்வாவினால் மக்கள் பாவனைக்காக நேற்று கையளிக்கப்பட்டன.
ta_66367_1	கொலன்னாவ தேர்தல் தொகுதியின் ஸ்ரீ நந்த மாவத்தை, ச்சொங்கம முதலாம் மற்றும்  இரண்டாம் ஒழுங்கைகள், மஹாவெல வீதி, வென்னவத்தை வீதி மற்றும் நவலோகபுர வீதி  என்பன நாடாளுமன்ற உறுப்பினர் ஆர்.துமிந்தசில்வாவினால் திறந்து  வைக்கப்பட்டன.
ta_66367_2	இதன்போது அங்கு கூடியிருந்த மக்கள் கருத்து தெரிவிக்கையில், கட்சி  பேதமின்றி நாடாளுமன்ற உறுப்பினர் ஆர்.துமிந்த சில்வா, தமது  நெருக்கடிகளுக்கு முறையான தீர்வினை பெற்றுக்கொடுத்திருப்பதாக  குறிப்பிட்டனர்.
ta_66367_3	மக்களில் சிலர் எமது செய்திச் சேவைக்கு கருத்து தெரிவித்த போது.
ta_66367_4	பெண் இந்த மாவத்தையை நிர்மாணித்து  கொடுத்ததற்காக கிராம மக்கள் சார்பில் நாங்கள் நன்றிகளை தெரிவித்து  கொள்கிறோம்.
ta_66367_5	ஆர் துமிந்த சில்வா ஏனைய நடவடிக்கைகளையும் கொலன்னாவ அமைப்பாளர்  என்ற ரீதியில் மேற்கொள்வார்.
ta_66367_6	ஆண், நாடாளுமன்ற உறுப்பினர் ஆர் துமிந்த சில்வா வந்ததன் பின்னர் பாலம்,  பாதை, வீடமைப்பு தொகுதி ஆகியவற்றை  நிர்மாணித்து கொடுத்தமைக்காக நாங்கள்  நன்றி தெரிவிக்கின்றோம்.
ta_66367_7	பெண் நாடாளுமன்ற உறுப்பினர் ஆர் துமிந்த சில்வா கொலன்னாவ தொகுதிக்கும் எமக்கும் பாரிய சக்தியாக விளங்குகின்றார்.
ta_66367_8	வருகின்ற எவருக்கும் முகங் சுழிக்காது ஆதரவுடன் கட்சி, மத, இன பேதமின்றி உதவிகளை செய்துவருகிறார்.
ta_66367_9	நாடாளுமன்ற உறுப்பினர் ஆர் துமிந்த சில்வா எமக்கும் கொழும்பு மாவட்ட மக்களுக்கும் பாரிய வெளிச்சமாக திகழ்கிறார்;.
