ta_68485_0	வடமேல் மற்றும் மத்திய மாகாண சபைகளின் முதலமைச்சர்கள் மற்றும் அமைச்சர்கள் தொடர்பில் இன்று இடம்பெற்ற சந்திப்பின் போது தீர்மானிக்கப்பட்டுள்ளதாக சிறிலங்கா சுதந்திரகட்சி தெரிவித்துள்ளது.
ta_68485_1	இதன்படி, வடமேல் மற்றும் மத்திய மாகாண சபைகளின் முதலமைச்சர்கள் மற்றும் அமைச்சர்கள் நாளைய தினம் ஜனாதிபதி முன்னிலையில் பதவிப் பிரமானம் செய்துக் கொள்ளவுள்ளனர்.
ta_68485_2	ஜனாதிபதி செயலகத்தில் இந்த நிகழ்வு இடம்பெறவுள்ளது.
ta_68485_3	இதற்கிடையில் வடமேல் மாகாணத்தின் முதலமைச்சராக முன்னாள் நாடாளுமன்ற உறுப்பினர் தயாசிறி ஜெயசேகர நியமிக்கப்படுவார் என்று அரசாங்க தகவல்கள் தெரிவிக்கின்றன.
ta_68485_4	கடந்த 21ம் திகதி நடைபெற்ற மாகாண சபை தேர்தலில் தயாசிறி ஜெயசேகர 3 லட்சத்து 36 ஆயிரத்து 327 வாக்குகளைப் பெற்றிருந்தமை குறிப்பிடத்தக்கது.
ta_68485_5	இது மாகாண சபை வரலாற்றில் வேட்பாளர் ஒருவர் பெற்ற அதி கூடிய விருப்பு வாக்கு எண்ணிக்கை என்று தெரிவிக்கப்பட்டுள்ளது.
ta_68485_6	இதற்கு முன்னர் முன்னாள் ஜனாதிபதி சந்திரிகா பண்டாரநாயக குமாரதுங்க இந்த சாதனை படைத்திருந்தார்.
ta_68485_7	அவர் 1993 ஆண்டு இடம்பெற்ற தேர்தலில் 2 லட்சத்து 98 ஆயிரத்து 457 விருப்பு வாக்குகளைப் பெற்றிருந்தார்.
ta_68485_8	இதேவேளை மத்திய மாகாணத்துக்கான முதலமைச்சராக முன்னாள் முதலமைச்சர் சரத் ஏக்கநாயக்கவே மீண்டும் நியமிக்கப்படுவார் என்று தெரிவிக்கப்படுகிறது.
ta_68485_9	எனினும் கடந்த வாரம் பிரதமர் டி.எம்.ஜயரத்ன விடுத்திருந்த அறிக்கை ஒன்றில், மாகாணசபை தேர்தலில் அதிக விருப்பு வாக்குகளை பெற்ற வேட்பாளரே மாகாண முதலமைச்சராக நியமிக்கப்படுவார் என்ற கட்சியின் தீர்மானத்தில் மாற்றமில்லை என்று தெரிவிக்கப்பட்டிருந்தது.
ta_68485_10	மத்திய மாகாண சபை தேர்தலில் பிரதமரின் புதல்வரான அனுராத ஜயரத்னவே அதிக விருப்பு வாக்குகளை பெற்றவராவார்.
ta_68485_11	இதேவேளை வடக்கு மாகாண சபைக்கு தெரிவு செய்யப்பட்டுள்ள உறுப்பினர்கள் மற்றும் தமிழ் தேசிய கூட்டமைப்பின் தலைவர்களுக்கு இடையிலான சந்திப்பு தற்போது இடம்பெற்று வருகிறது.
ta_68485_12	கொழும்பில் இடம்பெறும் இந்த கலந்துரையாடலின் போது மாகாண சபை அமைச்சர்களின் தெரிவு, மாகாண சபையின் தவிசாளர் தெரிவு மற்றும் முதலமைச்சரின் சத்தியபிரமாணம் தொடர்பில் முடிவுகள் எடுக்கப்படும் என்று தமிழ் தேசிய கூட்டமைப்பின் செயலாளர் மாவை சேனாதிராஜா எமது செய்தி சேவைக்கு தெரிவித்தார். எவ்வாறாயினும் வடமாகாணத்தின் முதலமைச்சராக சீ.வி.விக்னேஸ்வரன் தமது நியமன கடிதத்தை நேற்று ஆளுனரிடம் இருந்து பெற்றுக் கொண்டார்.
