ta_70534_0	பிரித்தானியாவின் செனல் 4 தொலைகாட்சி, இலங்கையின் நற்பெயரை கெடுப்பதற்கான முயற்சிகளை தொடர்ந்தும் முன்னெடுத்து வருவதாக, தேசப்பற்றுள்ள தேசிய இயக்கம் தெரிவித்துள்ளது.
ta_70534_1	அதன் பிரதான செயலாளர் வசந்த பண்டார இதனைத் தெரிவித்துள்ளார்.
ta_70534_2	விடுதலைப் புலிகளின் ஊடகவியலாளரான இசைப் பிரியா கைது செய்யப்பட்டு, கொலை செய்யப்படுவதை உறுதிப்படுத்தும் வகையில் அண்மையில் செனல் 4 வெளியிட்டிருந்த காணொளி தொடர்பில் அவர் இந்த கருத்தை வெளியிட்டுள்ளார்.
ta_70534_3	பொது நலவாய நாடுகளின் மாநாட்டில் கலந்துக் கொள்ள விருப்பம் வெளியிட்டுள்ள நாடுகளை திசை திருப்பும் நோக்கில் இந்த காணொளி வெளியிடப்பட்டுள்ளதாக அவர் குற்றம் சுமத்தியுள்ளார்.
ta_70534_4	எனினும் அந்தநந்த நாடுகள் உண்மையான நிலவரங்களை அறிந்துக் கொண்டிருப்பதாகவும் அவர் தெரிவித்துள்ளார்.
ta_70534_5	இதற்கிடையில் இலங்கையில் நடைபெறவுள்ள பொதுநலவாய நாடுகளின் மாநாடு தொடர்பில் செய்தி சேகரிப்பை மேற்கொள்வதற்கு, செனல் 4 தொலைக்காட்சியின் ஊடகவியலாளருகளுக்கு அனுமதி வழங்கப்பட்டுள்ளது.
ta_70534_6	எனினும் இலங்கை வரும் அவர்கள் இலங்கைக்கு எதிரான செயற்பாடுகளை முன்னெடுத்தால், அவர்களை நாடு கடத்த அரசாங்கம் நடவடிக்கை எடுக்க வேண்டும் என்றும், வசந்தபண்டார தெரிவித்துள்ளார்.
ta_70534_7	UPDATE  Sunday, 03 November 2013 - 09:30 ---------------------------------------------------------------------- செனல் 4 புதிய காணெயளி இலங்கையில் நடைபெறவுள்ள பொதுநலவாய நாடுகளின் மாநாட்டை இந்தியா உள்ளிட்ட நாடுகளை புறக்கணிக்க செய்யும் நோக்கிலேயே, செனல் 4 தொலைகாட்சி தமது புதிய காணொளியை வெளியிட்டிருப்பதாக இராணுவம் தெரிவித்துள்ளது.
ta_70534_8	தமிழீழ விடுதலைப் புலிகளின் ஊடகவியலாளராகவும், நடிகை மற்றும் பாடகராகவும் இருந்த இசைப்பிரியா எனப்படும் ஷோபா, இறுதியுத்த நேரத்தில் இராணுவத்தினரால் கைது செய்யப்படும் காணொளியை நேற்று செனல் 4 தொலைக்காட்சி வெளியிட்டிருந்தது.
ta_70534_9	இதில் சேறு நிறைந்த ஒரு பகுதியில் இருந்து இசைப் பிரியாவை இராணுவ துருப்பினர் அழைத்துச் செல்லப்படுவது காண்பிக்கப்படுகிறது.
ta_70534_10	அத்துடன் இராணுவத்தினர் இசைப்பிரியாவை, விடுதலைப் புலிகள் இயக்கத்தின் தலைவர் வேலுப்பிள்ளை பிரபாகரனின் புதல்வியான துவாரகா என்று கருதி கேள்வி எழுப்புவதும், தாம் அவரில்லை என்று இசைப்பிரியா மறுப்பதும் ஒலிப்பதிவாகியுள்ளன.
ta_70534_11	ஏற்கனவே இசைப்பிரியாவின் சடலம் குறித்த புகைப்படங்கள் வெளியாகி இருந்த நிலையில், இராணுவத்தினரால் கைது செய்யப்பட்டதன் பின்னர் அவர் கொலை செய்யப்பட்டிருக்கலாம் என்று நேற்று செனல் 4 தமது காணொளியில் அறிவித்திருந்து.
ta_70534_12	எனினும் இது இலங்கைக்கு அபகீர்த்தியை ஏற்படுத்தும் வகையில் சித்தரிக்கப்பட்ட காட்சிகள் என்று, இராணுவப் பேச்சாளர் பிரிகேடியர் பிரிகேடியர் ருவான் வணிகசூரிய தெரிவித்துள்ளார்.
ta_70534_13	அத்துடன் இந்த காணொளியின் இறுதியில் கருத்து வெளியிடும் காணொளி தயாரிப்பாளரான கெலம் மெக்கரே, இனியாவது இலங்கையில் நடைபெறும் மாநாட்டில் கலந்துக் கொள்வது குறித்து பிருத்தானியா மற்றும் இந்தியா உள்ளிட்ட நாடுகள் தமது நிலைப்பாட்டை மேற்கொள்ள வேண்டும்” என்று கோரி இருந்தார்.
ta_70534_14	இதன் மூலம், இந்த காணொளி தயரிக்கப்பட்டமைக்கான காரணம் என்னவென்று வெளிப்பட்டிருப்பதாகவும் இராணுவப் பேச்சாளர் தெரிவித்துள்ளார்.
ta_70534_15	செனல் 4 தொலைக்காட்சி ஏற்கனவே இவ்வாறான காணொளிகளை போலியாக சித்தரித்து வெளியிட்டிருப்பதாகவும், இவை அனைத்தும் இலங்கையின் நற்பெயருக்கு இழுக்கு ஏற்படுத்தும் நோக்கில் மேற்கொள்ளப்பட்டவை என்றும் அவர் தெரிவித்துள்ளார்.
ta_70534_16	இதற்கிடையில் இலங்கைக்கு எதிராக சேறு பூசும் நடவடிக்கைகளில் சில ஊடக நிறுவனங்கள் ஈடுபட்டுள்ளமை இலங்கை அரசாங்கத்திற்கு நன்கு தெரியும் என்று வெளிவிவகாரத்துறை அமைச்சின் செயலாளர் கருணாதிலக அமுனுகம தெரிவித்துள்ளார்.
ta_70534_17	எனவே, பொதுநலவாய நாடுகளின் தலைவர்கள் பெருமளவில் கூடும்போது அவர்களின் கவனத்தை ஈர்க்கும் வகையில் மேற்கொள்ளப்படும் இந்த பொய் பிரசாரத்தை முறியடிக்க உரிய வகையில், நடவடிக்கைகள் எடுக்கப்படும் என்று கருணாதிலக அமுனுகம குறிப்பிட்டார்.
ta_70534_18	---------------------------------------------------------------------- UPDATE  Saturday, 02 November 2013 - 12:52 இசைப்பிரியாவின் காணொளி - இராணுவம் நிராகரிப்பு இலங்கையில் நடைபெறவுள்ள பொதுநலவாய நாடுகளின் மாநாட்டை இந்தியா உள்ளிட்ட நாடுகளை புறக்கணிக்க செய்யும் நோக்கிலேயே, செனல் 4 தொலைகாட்சி தமது புதிய காணொளியை வெளியிட்டிருப்பதாக இராணுவம் தெரிவித்துள்ளது.
ta_70534_19	தமிழீழ விடுதலைப் புலிகளின் ஊடகவியலாளராகவும், நடிகை மற்றும் பாடகராகவும் இருந்த இசைப்பிரியா எனப்படும் ஷோபா, இறுதியுத்த நேரத்தில் இராணுவத்தினரால் கைது செய்யப்படும் காணொளியை நேற்று செனல் 4 தொலைக்காட்சி வெளியிட்டிருந்தது.
ta_70534_20	இதில் சகதி நிறைந்த ஒரு பகுதியில் இருந்து இசைப் பிரியாவை இராணுவ துருப்பினர் ஒருவர் அழைத்துச் செல்லப்படுவது காண்பிக்கப்படுகிறது.
ta_70534_21	அத்துடன் இராணுவத்தினர் இசைப்பிரியாவை, விடுதலைப் புலிகள் இயக்கத்தின் தலைவர் வேலுப்பிள்ளை பிரபாகரனின் புதல்வியான துவாரகா என்று கருதி கேள்வி எழுப்புவதும், தாம் அவரில்லை என்று இசைப்பிரியா மறுப்பதும் ஒலிப்பதிவாகியுள்ளன.
ta_70534_22	ஏற்கனவே இசைப்பிரியா சடலம் குறித்த புகைப்படங்கள் வெளியாகி இருந்த நிலையில், இராணுவத்தினரால் கைது செய்யப்பட்டதன் பின்னர் அவர் கொலை செய்யப்பட்டிருக்கலாம் என்று நேற்று செனல் 4 தமது காணொளியில் அறிவித்திருந்து.
ta_70534_23	எனினும் இது இலங்கைக்கு அபகீர்த்தியை ஏற்படுத்தும் வகையில் சித்தரிக்கப்பட்ட காட்சிகள் என்று, இராணுவப் பேச்சாளர் பிரிகேடியர் பிரிகேடியர் ருவான் வணிகசூரிய தெரிவித்துள்ளார்.
ta_70534_24	அத்துடன் இந்த காணொளியின் இறுதியில் கருத்து வெளியிடும் காணொளி தயாரிப்பாளரான கெலம் மெக்கரே, இனியாவது இலங்கையில் நடைபெறும் மாநாட்டில் கலந்துக் கொள்வது குறித்து இந்தியா உள்ளிட்ட நாடுகள் தமது நிலைப்பாட்டை மேற்கொள்ள வேண்டும்” என்று கோரி இருந்தார்.
ta_70534_25	இதன் மூலம், இந்த காணொளி தயரிக்கப்பட்டமைக்கான காரணம் என்னவென்று வெளிப்பட்டிருப்பதாகவும் இராணுவப் பேச்சாளர் தெரிவித்துள்ளார்.
ta_70534_26	செனல் 4 தொலைக்காட்சி ஏற்கனவே இவ்வாறான காணொளிகளை போலியாக சித்தரித்து வெளியிட்டிருப்பதாகவும், இவை அனைத்தும் இலங்கையின் நற்பெயருக்கு இழுக்கு ஏற்படுத்தும் நோக்கில் மேற்கொள்ளப்பட்டவை என்றும் அவர் தெரிவித்துள்ளார்.
