ta_72588_0	சவுதி அரேபியாவுக்கு தொழிவாய்ப்புக்கு சென்ற நிலையில், அங்கு இடம்பெற்ற விபத்தில் கால்களை இழந்த இலங்கையர் ஒருவர் தொடர்பில்,  அவரது மனைவி இன்று காலை எமது செய்தி சேவையுடன் தொடர்பு கொண்டு தெரிவித்தார். இந்த வருடம் மார்ச் 25ஆம் திகதி மருதானை பிரதேச தொழிவாய்ப்பு நிலையத்தின் ஊடாக சவுதியரேபிய ஜெடா நகரத்தில் உள்ள வேலைத்தலம் ஒன்றுக்கு தொழிவாய்ப்புக்காக தமது கணவர் சென்றதாக அவர் குறிப்பிட்டார்.
ta_72588_1	இந்த நிலையிலேயே அங்கு தமது கணவருக்கு விபத்து இடம்பெற்றதாகவும், விபத்துக்கு உள்ளான அவர் மருத்துவமனையில் அனுமதிக்கப்பட்ட நிலையில், அவரது கால் அகற்றப்பட்டதாகவும் குறிப்பிட்டார்.
ta_72588_2	கம்பஹாவைச் சேர்ந்த குறித்த பெண் எமது செய்தி சேவைக்கு தந்த தொலை பேசி இலக்கத்தின் ஊடா நாம் ஜெடா நகரில் உள்ள அவரது கணவரை தொடர்பு கொண்டோம்.
ta_72588_3	தமது கால் குணமாகி இலங்கை திரும்புவதற்கு முன்னர் குறித்த நிறுவத்திடமிருந்து தமக்கு நட்ட ஈட்டை பெற்றுத்தருமாறு கோரினார்.
ta_72588_4	இது தொடர்பில் எமது செய்தி பிரிவு வெளிநாட்டு வேலை வாய்ப்பு பணியகத்திடம் வினவியது.
ta_72588_5	பணியகத்தின் பிரதி பொது முகாமையாளர் மங்கள் ரத்தெனிய, இந்த விடயம் தொடர்பில், சம்பவத்தில் பாதிக்கப்பட்டவரின் வீட்டு தொலை பேசி இலக்கத்தை கேட்டறித்துக் கொண்டார்.
ta_72588_6	பின்னர் பாதிக்கப்பட்டவரின் மனைவியிடம் தகவல்களை அறித்து எமது செய்தி சேவைக்கு பதில் வழங்கினார்.
ta_72588_7	குறித்த பணியாளர் முகங்கொடுத்துள்ள பிரச்சினை தொடர்பில் வெளிநாட்டு வேலைவாய்ப்பு பணியகமும், ஜெடாவில் உள்ள தூதரகமும் இணைந்து இது தொடர்பில் நடவடிக்கை மேற்கொண்டுள்ளன.
ta_72588_8	எனினும், அவர் தொழில் புரிந்த வேலைத்தலத்தில் இருந்து, இதற்கான நட்டஈட்டை பெற்றுக்கொள்வது தொடர்பில், நூறு வீத சாத்தியப்பாட்டை எதிர்பார்க்க முடியாது.
ta_72588_9	எனினும் குறித்த வேலைத்தலத்தில் நட்ட ஈட்டை பெற்றுக்கொள்ள உச்சக்கட்ட நடவடிக்கை மேற்கொள்ளப்படடும்.
ta_72588_10	அத்துடன், பாதிக்கப்பட்டவரை இலங்கைக்கு அழைத்து வருவதற்கான நடவடிக்கையும் மேற்கொள்ளப்படும் என்றும் வெளிநாட்டு வேலை வாய்ப்பு பணியகத்தின் பிரதி பொது முகாமையாளர் மங்கள் ரத்தெனிய  குறிப்பிட்டார்.
