ta_72603_0	தங்காலை பிரதேச சபையின் தவிசாளர் சம்பத் விதான பத்திரன உள்ளிட்ட சந்தேக நபர்கள் ஆறு பேருக்கு எதிரான வழக்கு விசாரணை எதிர் வரும் மார்ச் மாதம் 26ஆம் திகதி எடுத்துக் கொள்ளப்படும் என கொழும்பு மேல்  நீதிமன்றம் தீர்மானித்துள்ளது.
ta_72603_1	இது தொடர்பில், சந்தேகத்திற்கு உரியவர்களும் சம்பவத்தில் பாலியல் வன்புணர்வுக்கு உட்படுத்தப்பட்டதாக கூறப்படும் ரஷ்ய பெண் உட்பட்ட 12 சாட்சிகளுக்கும் நீதிபதி குமுதினி விக்கிரமசிங்க அறிவித்தல் விடுத்தார்.
ta_72603_2	2011ஆம் ஆண்டு தங்காலை விருந்தினர் விடுதியில் வைத்து பிருத்தானிய பிரசை கொலை செய்து அவரது நண்பியை பாலியல் வல்லுறவிற்கு உட்படுத்தியதாக சந்தேக நபர்கள் மீது குற்றம் சுமத்தப்பட்டுள்ளது.
ta_72603_3	இந்த நிலையில் இன்று, திறந்த நீதிமன்ற அமர்வின் போது நீதிபதி குமுதினி விக்கிரமசிங்க சந்தேக நபர்கள் பாரிய குற்றச்சாட்டிற்கு உள்ளாகியிருப்பதால், அவாகள் நீதிமன்றத்தை கேலியாக எடுத்துக் கொள்ளக் கூடாது என எச்சரித்தார்.
ta_72603_4	முன்னதாக சந்தேக நபர்கள் மூன்று முறியாளர்களுடன் 5 லட்சம் ரூபாவிற்கான பிரகடனத்தை சமர்ப்பிக்க வேண்டும் என அறிவித்திருந்தார்.
ta_72603_5	விசாரணைகள் காலை நேரத்தில் இடைநிறுத்தப்பட்டு பிற்பகல் ஆரம்பமானபோது, உரிய முறியாளர்கள் தமது சொத்துக்களை பிரகடனப்படுத்தினர்.
ta_72603_6	எனினும், அவர்கள் தமக்கான வருமான வழியை உரிய முறையில் குறிப்பிடவில்லை.
ta_72603_7	இதன்போது, சந்தேக நபர்களை எச்சரித்த நீதிபதி வெளியில் நடமாடும் குற்றவாளிகள் நீதிமன்ற வளாகத்திற்குள் அனுமதிக்கப்பட மாட்டார்கள் என அறிவித்தார்.
ta_72603_8	எனினும், சந்தேக நபர்களை முன்கூட்டிய பிணையில் செல்ல அனுமதித்த அவர் நீதிமன்றம் அழைக்கும் போது, மன்றில் பிரசன்னமாக வேண்டும் என உத்தரவிட்டுள்ளார்.
ta_72603_9	இதேவேளை, சந்தேக நபர்களின் சார்பில் புதிய முறியாளர்கள் 2015ஆம் ஆண்டு ஜனவரி 9ஆம் திகதிக்கு முன்னர் தமது வருமான பிரகடனத்தை சமர்ப்பிக்க வேண்டும் எனவும் நீதிபதி உத்தரவிட்டார்.
