අප්‍රේල් 1, 2019 18:01 404877.json | මහරගම පාසල් රැසක සිදු කළ සංවර්ධන කාර්යයන් ජනපති අතින් සිසු අයිතියට |  April 1, 2019 19:32 945189.json | Opening of four school buildings and a sports pavilion held under the patronage of the President
අප්‍රේල් 1, 2019 14:22 627192.json | බක්මහ දිවුරුම ප්‍රතිඥ්ඥාව ලබාදීම අනිද්දා |  April 1, 2019 19:28 791490.json | Bak Maha Divurama on Wednesday
අප්‍රේල් 1, 2019 18:24 739185.json | පසුගිය මාස එකහමාර තුළ මත්ද්‍රව්‍ය සම්බන්ධ වැරදිකරුවන් 11000 ක් අත්අඩංගුවට | April 1, 2019 19:37 58999.json | 98,000 drug offenders taken into custody in the year 2018
අප්‍රේල් 1, 2019 11:12 293590.json | බොරැල්ල OIC යට කර පලා ගිය නවිදු ඇපමත නිදහස් | April 1, 2019 19:37 142250.json | Defender driver of hit-and-run case enlarged on bail
අප්‍රේල් 2, 2019 14:21 629368.json | රථ වාහන වැරදි 7ක අවම දඩය රුපියල් විසිපන්දහස කිරීමේ ගැසට් පත්‍රය නිකුත් කෙරේ | April 2, 2019 18:51 760389.json | The minimum fine imposed on seven traffic offences raised to 25,000 rupees
අප්‍රේල් 2, 2019 12:16 54415.json | නව කර්මාන්ත පිහිටුවීමට මෙවර අයවැයෙන් රුපියල් බිලියන 07 ක් | April 2, 2019 18:52 638853.json | Seven billion rupees allocated for new industries
අප්‍රේල් 2, 2019 10:03 493210.json | ‘බක්මහ දිවුරුමට’ සියලු ශ‍්‍රී ලාංකික ජනතාවට ආරාධනා | April 2, 2019 18:53 516273.json | The whole nation will swear Bak Maha Divuruma tomorrow
අප්‍රේල් 2, 2019 16:15 74826.json | අගමැතිගේ නියෝජ්‍ය කාර්ය මණ්ඩල ප්‍රධානී ලෙස ප්‍රදීප් අමිර්තනායගම් මහතා පත් කෙරේ | April 2, 2019 18:55 709397.json | Pradeep Amirthanayagam appointed as the Deputy Chief of Staff of the PM
අප්‍රේල් 2, 2019 13:01 683081.json | රට හමුවේ ඇති අභියෝග ජයගැනීමට උගතුන් සහ විද්වතුන්ගේ මැදිහත්වීම අත්‍යවශ්‍ය බව ජනපති පෙන්වා දෙයි | April 2, 2019 18:55 818706.json | The President says intervention of the intellectuals is more important than the role of the politicians
අප්‍රේල් 2, 2019 12:42 297534.json | අලුත් අවුරුදු නැකැත් සීට්ටුව චාරිත්‍රානුකූලව ජනපතිට පිළිගන්වයි | April 2, 2019 18:58 450807.json | Neketh Seettuwa handed over to the President
අප්‍රේල් 2, 2019 16:51 57040.json | අලුගෝසු තනතුරට 79 දෙනෙකු අතර තරගයක් | April 2, 2019 18:59 386074.json | Interviews for recruiting two hangmen held
අප්‍රේල් 2, 2019 10:27 641556.json | ශිෂ්‍යත්වය අහෝසි කිරීම ගැන ජනපති යළි පහදයි | April 2, 2019 19:04 589715.json | President explains objective of abolishing Grade-5 Scholarship
අප්‍රේල් 4, 2019 11:24 694849.json | අරලියගහ මන්දිරයේ ආරක්ෂාවට සිටි STF නිලධාරියකු සිය දිවි හානිකරගනී | April 4, 2019 19:49 583245.json | STF officer shoots himself while on duty near Temple Trees
අප්‍රේල් 4, 2019 16:02 491934.json | හතරවන කාර්මික විප්ලවයට ගැලපෙන අලුත් ආර්ථික රටාවක් | April 4, 2019 19:53 235657.json | New economic framework to suit the fourth industrial revolution
අප්‍රේල් 4, 2019 17:45 305000.json | සුරක්ෂා රක්ෂණාවරණ ප‍්‍රතිලාභ ගෙවීමේ නව ගිවිසුමට අත්සන් තැබේ | April 4, 2019 19:53 425535.json | Suraksha Student’s Health Insurance project agreement inked
අප්‍රේල් 4, 2019 11:35 471529.json | උසස් පෙළ ගුරුවරුන්ට ටැබ් දෙන්නත් මුදල් වෙන් කෙරේ | April 4, 2019 19:55 357383.json | Funds allocated to provide tabs for Advanced level teachers
අප්‍රේල් 4, 2019 13:47 723748.json | තිස්සගේ නඩුව කෙටියෙන් අවසන් කිරීමට ජනපති සහ අගමැති කැමැත්ත පළ කරයි | April 4, 2019 19:56 712488.json | Court informed that President, PM agreeable to cut short proceedings in the TissaAttanayake forgery case
අප්‍රේල් 4, 2019 16:30 166136.json | ආචාර්ය ලෙස්ටර් ජේම්ස් පීරිස් මහතාගේ සියවෙනි ජන්ම සැමරුම හෙට | April 4, 2019 19:58 332470.json | National Cinema Day to be declared on Birth Centenary of Dr.Lester James Peiris
අප්‍රේල් 4, 2019 16:02 472330.json | ශ්‍රී ලන්කන් ගුවන් සමාගම සදහා පස් අවුරුදු ව්‍යාපාරික සැලැස්මක් | April 4, 2019 20:08 188299.json | SriLankan Airlines prepares a new 5-year Strategic Business Plan
අප්‍රේල් 4, 2019 13:57 791743.json | චුන්නාකම් ප්‍රදේශවාසීන්ට වන්දි ගෙවන්නැයි නොදර්න් පවර් පෞද්ගලික සමාගමට නියෝග | April 4, 2019 20:15 410176.json | SC orders to compensate residents affected by the Chunnakam plant
අප්‍රේල් 5, 2019 16:43 302887.json | තෙල් සංස්ථාවේ වෙඩිතැබීමට අත්අඩංගුවට ගත් ඇමති ආරක්ෂකයා නිදහස් | April 5, 2019 19:16 857941.json | Police Sergeant acquitted from all charges over CPC shooting incident
අප්‍රේල් 5, 2019 14:52 326167.json | වෙලේ සුදාගේ මරණීය දණ්ඩනය අභියාචනාධිකරණය ස්ථිර කරයි | April 5, 2019 19:18 836118.json | Appeal Court rejects Wele Suda’s appeal over death sentence
අප්‍රේල් 5, 2019 17:11 89638.json | බණ්ඩාරගම ප්‍රාදේශීය සභාවේ ගුටිබැට හුවමාරුවක් (Video) | April 5, 2019 19:20 619639.json | Tense situation surfaces at the Bandaragama Pradeshiya Sabha
අප්‍රේල් 5, 2019 14:17 507801.json | රංගන ශිල්පී රයන් වෑන් රෝයන් මේ මස 11 වනදා දක්වා රිමාන්ඩ් | April 5, 2019 19:20 63314.json | Actor Ryan Vanroyan remanded till April 11th
අප්‍රේල් 5, 2019 11:03 273426.json | උත්සව සමයේ පාරිභෝගිකයින් ආරක්ෂා කිරීමට විශේෂ වැඩපිලිවෙලක් | April 5, 2019 19:24 870055.json | Special programme to protect consumers during the festive season
අගෝස්තු 1, 2018 17:01 992576.json | සුරක්ෂා රක්ෂණාවරණයේ ප්‍රතිලාභ ඉහළ නැංවේ | August 1, 2018 18:12 439306.json | Suraksha benefits expanded
අගෝස්තු 1, 2018 15:07 854818.json | පොඩි වාහනවල බදු වෙනසක් | August 1, 2018 18:16 32254.json | Import duty on vehicles below 1000cc amended
අගෝස්තු 1, 2018 12:06 817733.json | ගාල්ලට තවත් ක්‍රිකට් ක්‍රීඩාංගණයක් ලබා දෙන බව අගමැති පවසයි | August 1, 2018 18:19 355293.json | Galle will be given a new lease of life
අගෝස්තු 1, 2019 17:17 691848.json | මරණීය දණ්ඩනය තීරණය කළේ මතු පරපුර වෙනුවෙන් | August 1, 2019 19:03 777801.json | President says those against death penalty are against the task of building a better country
අගෝස්තු 1, 2019 11:36 770089.json | කිළිනොච්චියේ ද්විත්ව ඝාතනයට සම්බන්ධ සැකකරුවෙක් අත්අඩංගුවට | August 1, 2019 19:04 12427.json | Suspect arrested over double murder in Kilinochchi
අගෝස්තු 1, 2019 13:24 530572.json | නව සන්ධානයකට එජාප කෘත්‍යාධිකාරී මණ්ඩල එකඟතාව | August 1, 2019 18:59 582265.json | UNP Working Committee approves setting up of the National Democratic Front
අගෝස්තු 1, 2019 12:51 838594.json | මහවිලච්චිය මැදඔයාමඩුව වැව ප්‍රතිසංස්කරණය කිරීම අගමැති ප්‍රධානත්වයෙන් හෙට | August 1, 2019 19:07 194359.json | Reconstruction of Meda Oyamaduwa tank in Mahavilalchchiya is to begin tomorrow
අගෝස්තු 1, 2019 09:57 979232.json | පුද්ගලයෙකු අයුතු ලෙස සිරකරගෙන සිටි සැකකරුවන් තුන්දෙනෙකු අත්අඩංගුවට | August 1, 2019 19:10 766470.json | Three suspects arrested for assaulting and detaining a person
අගෝස්තු 1, 2019 12:20 549164.json | ”රට වෙනුවෙන් එකට සිටිමු” ගම්පහ දිස්ත්‍රික් වැඩසටහනේ හතර වන දිනය අද | August 1, 2019 19:11 924555.json | Ekata Sitimu programme progressing in Gampaha
අගෝස්තු 2, 2018 17:15 497902.json | ශ්‍රී ලංකාව ඉන්දීය සාගරයේ මූල්‍ය කේන්ද්‍රස්ථානය කිරීමට චීනයේ සහය | August 2, 2018 18:55 294826.json | China extends support to make Sri Lanka the financial hub in the Indian Ocean
අගෝස්තු 2, 2018 17:58 328655.json | විශේෂ මහාධිකරණය ලබන 24 වැඩ අරඹයි | August 2, 2018 18:58 973316.json | Special High Court to begin hearing cases on the 24th
අගෝස්තු 2, 2018 12:03 671334.json | කාබනික ගොවීන්ට රුපියල් දහඅට දහසක පොහොර සහනාධාරයක් | August 2, 2018 19:25 321915.json | 18,000 rupees per hectare for farmers to purchase organic fertilizer
අගෝස්තු 2, 2018 12:03 699055.json | ප‍්‍රදේශ කිහිපයක අනතුරුවලින් 5 දෙනෙක් මිය යයි | August 2, 2018 19:33 234603.json | Five persons killed in accidents in several areas
අගෝස්තු 2, 2018 09:58 485597.json | ශිෂ්‍යත්ව අයදුම්කරුවන්ට අමුතු නීතියක් | August 2, 2018 19:40 3314.json | Grade Five Scholarship Examination on Sunday
අගෝස්තු 2, 2019 14:28 29688.json | සෞදි අරාබිය කාන්තාවන්ට ස්වාධීනව සංචාරය කිරීමට ඉඩදෙයි | August 2, 2019 14:25 169657.json | Saudi Arabia allows women to travel independently
අගෝස්තු 2, 2019 12:38 450727.json | රට වෙනුවෙන් එකට සිටිමු ගම්පහ දිස්ත්‍රික් වැඩසටහනේ පස්වන දිනය අද | August 2, 2019 18:52 673875.json | Rata Wenuwen Ekata Sitimu National Development programme continues in Gampaha
අගෝස්තු 2, 2019 11:38 207325.json | අලි රොෂාන් ඇතුළු අට දෙනෙකු ඇප | August 2, 2019 18:58 28676.json | Ali Roshan enlarged on bail
අගෝස්තු 2, 2019 12:08 443000.json | උතුරු මැද වැව් පිළිසකර කෙරෙන සුහුරු වාරි ව්‍යාපෘතිය අගමැති අතින් ඇරඹේ | August 2, 2019 19:00 758703.json | Smart Irrigation Project to reconstruct the North Central tanks
අගෝස්තු 2, 2019 12:19 755370.json | මහනුවර ඇසළ පෙරහැර මංගල්‍යය සදහා කප් සිටුවීම සිදුකෙරේ | August 2, 2019 19:03 808679.json | Kap planting of four Maha Devales of the Esala Perahera takes place at the auspicious time
අගෝස්තු 2, 2019 12:46 297930.json | හම්බන්තොට නගරාධිපතිට වසර 05ක සිරදඬුවමක් | August 2, 2019 19:04 652325.json | Hambanthota Mayor sentenced to rigorous imprisonment
අගෝස්තු 3, 2018 16:21 339845.json | උගතුන් වැඩිවීමත් සමඟ ගැටලු රැසකට විසඳුම් | August 3, 2018 19:46 639737.json | President says the Government has launched a massive transformation in the education sector
අගෝස්තු 3, 2018 19:27 457533.json | වර්ජන මැද වෛද්‍යවරුන් රැසක් වැඩ | August 3, 2018 19:48 626658.json | Many doctors are serving despite the strike
අගෝස්තු 3, 2018 11:30 845986.json | මාධ්‍යට තිබූ බාධක රැසක් ඉවත් කළ බවට ජනමාධ්‍ය ඇමතිගෙන් ප්‍රකාශයක් | August 3, 2018 19:51 818723.json | Media Minister refers to removal of obstacles to Media
අගෝස්තු 3, 2018 18:26 71825.json | දේශීය ආර්ථික වර්ධනයේ පිබිදීමක් | August 3, 2018 19:54 411197.json | Central Bank maintains policy rates to stabilize inflation at mid-single digit levels
අගෝස්තු 3, 2018 12:20 59524.json | අම්පාරේ දැඩි සුළගින් සිදුවූ හානි වෙනුවෙන් කඩිනම් සහන | August 3, 2018 20:00 129908.json | Strong winds damage 217 houses in Ampara
අගෝස්තු 3, 2018 20:11 731565.json | මල්වානේ නිවසට මුල්ගල තැබූවේ පුෂ්පා යැයි අධිකරණයට ප්‍රකාශයක් | August 3, 2018 20:18 523179.json | Court told that Basil Rajapaksa’s wife laid the foundation stone to build the house at Malwana
අගෝස්තු 3, 2019 09:11 77950.json | ආවරණාධිපති ලෙස කිරුළු පැළැදි ITN මාධ්‍ය ජාලයට සිග්නීස්  සම්මාන රැසක් | August 3, 2019 18:39 39962.json | ITN wins many awards at SIGNIS 2019
අගෝස්තු 3, 2019 18:13 103006.json | සෞඛ්‍යයෙන් පිරිපුන් රටක් වෙනුවෙන් කැප විය යුතු බව ජනපති පවසයි | August 3, 2019 18:40 270922.json | President wants to create a healthy country
අගෝස්තු 3, 2019 12:17 760908.json | තාක්ෂණයෙන් පිරිපුන් අධ්‍යාපන ක්‍රමයක් සැකසීම අරමුණ බව අගමැති පවසයි | August 3, 2019 18:46 925369.json | Prime Minister assures education with technology
අගෝස්තු 4, 2018 19:34 55282.json | සබරගමුව සහ මධ්‍යම පළාත්වල වැසි වාර කිහිපයක්  | August 4, 2018 19:32 571547.json | Several spells of showers will occur at Sabaragamuwa and Central
අගෝස්තු 4, 2018 15:22 565138.json | යලකන්නයේ වී මිලදී ගැනීම ඇරඹෙයි | August 4, 2018 19:04 167418.json | Purchasing paddy of Yala Season begins from the Ampara District
අගෝස්තු 4, 2018 18:34 924956.json | ජාතික සුරක්ෂා සිසු රක්ෂණාවරණ දිනය දෙසැම්බර් 07 | August 4, 2018 18:49 198453.json | 7th of December – National Suraksha Students’ Insurance Day
අගෝස්තු 4, 2019 17:09 896082.json | වීෂ මත්පැන් පානයෙන් සිදු වු විපත | August 4, 2019 18:59 659966.json | Nine people have died after consuming illicit liquor
අගෝස්තු 4, 2019 13:12 452770.json | එජාපය ප්‍රමුඛ නව සන්ධානයේ අවබෝධතා ගිවිසුම අත්සන් තැබීම කල් යයි | August 4, 2019 18:51 545568.json | UNP says MOU for Alliance will not be signed tomorrow
අගෝස්තු 4, 2019 18:12 492479.json | මහනුවර ඇසළ මහා පෙරහැර මංගල්‍යයේ ප්‍රථම කුඹල් පෙරහැර වීදි සංචාරය හෙට | August 4, 2019 18:48 883379.json | First Kumbal perahera begins tomorrow
අගෝස්තු 4, 2019 12:30 977529.json | අභියෝග හමුවේ සංවර්ධනය නතර කරන්නේ නැහැ – අගමැති අවධාරණය කරයි | August 4, 2019 18:47 94956.json | PM says development of the country is moving ahead
අගෝස්තු 4, 2019 12:16 802471.json | ගොවි ජනතාවට අතිවිශාලම වන්දි මුදල් පිරිනැමුවේ වත්මන් රජය බව ජනපති කියයි | August 4, 2019 18:44 317432.json | Highest amount of compensation paid to farmers
අගෝස්තු 5, 2018 17:58 366173.json | උසස්පෙළ විභාගය හෙටින් ඇරඹේ | August 5, 2018 19:26 329965.json | GCE Advanced level Examination tomorrow
අගෝස්තු 5, 2018 11:54 670126.json | නිල සෙවන කාර්යාල 12 ක් ජනතා අයිතියට | August 5, 2018 19:26 193361.json | 12 more Nilasevana offices opened
අගෝස්තු 5, 2018 11:45 716491.json | වැව්දහසක් ගම්දහසක් සංවර්ධන වැඩපිළිවෙල සාර්ථකව ඉදිරියටම | August 5, 2018 19:24 66494.json | Wew Dahasak Gam Dahasak development program
අගෝස්තු 5, 2018 16:08 697874.json | මරණයෙන් කෙළවර වූ වාද්දූවේ සාදය | August 5, 2018 19:21 865657.json | Three dead in Wadduwa Party 
අගෝස්තු 5, 2019 18:27 52808.json | පොලිස් අණට පිටුපෑ උද්ඝෝෂකයින්ට කඳුළු ගෑස් | August 5, 2019 19:25 313827.json | Tear gas fired at those who breached Police orders
අගෝස්තු 5, 2019 12:33 507366.json | ආණ්ඩුකාරවරුන් තිදෙනෙකු සහ නව රාජ්‍ය අමාත්‍යවරුන් දෙදෙනෙකු ජනපති ඉදිරියේ දිවුරුම් දෙති | August 5, 2019 19:20 520178.json | President appoints three Governors and two State Ministers
අගෝස්තු 5, 2019 12:43 758701.json | අගමැති හෙට තේරීම් කාරක සභාවට | August 5, 2019 19:15 841880.json | PM to give evidence at Parliamentary Select Committee
අගෝස්තු 6, 2018 19:47 187824.json | සීගිරියට හානිවෙන කිසිදු තීරණයක් ගත්තේ නැහැ | August 6, 2018 19:30 21977.json | No decision taken harming the Sirigiya world heritage; Minister Akila Viraj
අගෝස්තු 6, 2018 18:00 261122.json | අමල් කරුණාසේකර තවදුරටත් රිමාන්ඩ් | August 6, 2018 19:27 690590.json | Suspect of the Keith Noyar incident the retired Major General is further remanded
අගෝස්තු 6, 2018 19:51 108326.json | වාද්දුව සාදයකදී මිය ගිය පුද්ගලයින්ගේ මරණවලට හේතුව මෙන්න | August 6, 2018 19:25 386582.json | Poisoning suspected in deaths at the Wadduwa party
අගෝස්තු 6, 2018 18:08 760799.json | දිනෙන් දින වර්ධනය වන ඒකාබද්ධයේ අභ්‍යන්තර ගැටුම් | August 6, 2018 19:21 938452.json | Internal clashes in the Joint Opposition aggravate
අගෝස්තු 6, 2019 18:28 262864.json | ව්‍යාපරිකයින්ට බදු සහන දෙන පනත් කෙටුම්පතට කැබිනට් අනුමැතිය | August 6, 2019 19:26 240014.json | Tax relief for several sectors
අගෝස්තු 6, 2019 18:33 267225.json | බෞද්ධ බහුතරයකින් යුත් ප්‍රථම ඉන්දීය ප්‍රාන්තය සම්බන්ධයෙන් අගමැතිගෙන් ට්විටර් පණිවුඩයක් | August 6, 2019 19:23 670112.json | The Prime Minister tweets on Ladakh
අගෝස්තු 6, 2019 10:35 530331.json | පොලිස් නිලධාරීන් 73 දෙනෙකුට ස්ථාන මාරුවීම් | August 6, 2019 19:21 953931.json | Police transfers endorsed
අගෝස්තු 6, 2019 11:17 35393.json | කසල තේ කිලෝ ග්‍රෑම් 7500 ක් සමඟ සැකකරුවෙකු අත්අඩංගුවට | August 6, 2019 19:08 108961.json | 7,500 garbage tea nabbed
දෙසැම්බර් 1, 2018 16:56 363958.json | ජනතා පරමාධිපත්‍ය තහවුරු කරමින් මහමැතිවරණයකට යා යුතු බව මහසඝරුවන අවධාරනය කරයි | December 1, 2018 18:54 846071.json | Sangha Summit  calls for a general election
දෙසැම්බර් 1, 2018 11:35 127615.json | අර්තාපල් ගොවීන්ගේ හිඟ මුදල් ගෙවීමට රජයෙන් රුපියල් ලක්ෂ 750 ක් | December 1, 2018 18:54 730125.json | Potato farmers to be paid arrears
දෙසැම්බර් 1, 2018 10:24 436204.json | පොලීසියේ 2891දෙනෙකුට උසස්වීම් | December 1, 2018 18:53 366954.json | Police officers get promotions 
දෙසැම්බර් 1, 2018 17:01 811471.json | වව්නතිව් පොලිස් නිලධාරීන්ගේ ඝාතනයේ සැකකරුවෙකු අත්අඩංගුවට | December 1, 2018 18:48 235681.json | A suspect is arrested for killing police constables
දෙසැම්බර් 1, 2018 16:24 867853.json | එජාපයේ විරෝධතා රථ පෙරහැර ඇරඹෙයි | December 1, 2018 18:46 145217.json | A UNP Protest Motorcade from Colombo to Mahiyanganaya
දෙසැම්බර් 1, 2018 10:21 531813.json | ඇතෙකු වෙඩි තබා ඝාතනය කරයි | December 1, 2018 18:44 52206.json | A Tusker has been shot dead at Udawalawa
දෙසැම්බර් 1, 2018 16:44 260284.json | යහපාලනය ගෙනත් දෙමළ ජාතික සන්ධානය පහුගිය කාලේ මොනවද කළේ | December 1, 2018 18:44 520658.json | Minister Douglas Devananda blames TNA
දෙසැම්බර් 1, 2019 17:39 180090.json | චීන රාජ්‍ය මණ්ඩලයේ විශේෂ නියෝජිතයෙක් අගමැති හමුවෙයි | December 1, 2019 18:45 335273.json | A Chinese Delegation meets the Prime Minister
දෙසැම්බර් 1, 2019 18:26 822328.json | කැළිකසළ ඉවත් කිරීම පොලීසියේ රාජකාරියක් නොවේ – අගමැති | December 1, 2019 18:43 961181.json | Prime Minister says police should only coordinate garbage disposal process
දෙසැම්බර් 2, 2018 11:25 790837.json | වව්නතිව් පොලිස් ඝාතනය ගැන පරීක්ෂණ අඛණ්ඩව | December 2, 2018 18:59 423366.json | Police investigations are continuing
දෙසැම්බර් 2, 2018 09:02 802706.json | සාමාන්‍ය පෙළ විභාගය හෙට ඇරඹේ | December 2, 2018 18:57 153649.json | G.C.E. (OL) begins tomorrow
දෙසැම්බර් 2, 2018 09:04 83492.json | පන්නිපිටියේ දියමන්ති කොල්ලයට ” මාතර මල්ලි ” අත්අඩංගුවට | December 2, 2018 18:47 843500.json | Diamond suspect arrested
දෙසැම්බර් 2, 2019 12:11 43474.json | තානාපති සේවිකාවගේ ප්‍රකාශය අත්‍යවශ්‍ය බව ශ්‍රී ලංකා රජය ස්විස් තානාපතිට දන්වයි | December 2, 2019 19:09 718727.json | Sri Lanka informs the Swiss Ambassador that the statement of the Embassy employee is vital
දෙසැම්බර් 2, 2019 17:31 541678.json | විදෙස් තානාපතිවරුන් කිහිප දෙනෙකු අගමැති මුණ ගැසෙයි | December 2, 2019 19:07 309475.json | Several foreign diplomats meet PM
දෙසැම්බර් 2, 2019 17:44 853566.json | කඩිනමින් ආපදා සහන සලසන්න – අගමැතිගෙන් නිලධාරීන්ට උපදෙස් | December 2, 2019 19:02 183717.json | PM tells officials to grant immediate relief to disaster victims
දෙසැම්බර් 2, 2019 17:37 171319.json | ශ්‍රී ලංකාවේ කැනඩා මහකොමසාරිස් ජනපති හමු වෙයි | December 2, 2019 19:00 864814.json | President meets Canadian HC and a Chinese Special representative
දෙසැම්බර් 2, 2019 18:42 835888.json | මත්උවදුර හා ඉස්ලාම් අන්තවාදය මැඬලන්න සහාය වන්නැයි ජනපති පාකිස්තානයෙන් ඉල්ලයි | December 2, 2019 18:58 719055.json | President seeks Pakistan’s assistance to contain the drug menace and Islamist extremism
දෙසැම්බර් 3, 2019 10:30 657848.json | හේමසිරි පූජිත් තවදුරටත් රිමාන්ඩ් | December 3, 2019 19:19 490878.json | Hemasiri Fernando and PujithJayasundara re-remanded
දෙසැම්බර් 3, 2019 10:35 662391.json | තරුණ පරපුර පරිසරය සුරකිමින් රට අලංකාරවත් කිරීමට ගෙන යන වැඩපිළිවෙළ ජනපතිගේ පැසසුමට | December 3, 2019 19:16 861333.json | The Presidentpraises the attempt of the youth to beautify the country
දෙසැම්බර් 3, 2019 12:29 839905.json | රනිල් වික්‍රමසිංහ මහතා මල්වතු අස්ගිරි මහානාහිමිවරුන් හමු වෙයි | December 3, 2019 19:14 913700.json | The Former PrimeMinister calls on MahanayakeTheras of Malwatta and Asgiriya
දෙසැම්බර් 4, 2019 08:56 116138.json | මන්ත්‍රී රංජිත් සොයිසා මහතා අභාවප්‍රාප්ත වෙයි | December 4, 2019 19:08 996553.json | Parliamentarian Ranjith De Zoysa passed away
දෙසැම්බර් 4, 2019 17:40 9694.json | රාජ්‍ය තාන්ත්‍රිකයින් කිහිප දෙනෙකු හා අගමැති අතර සාකච්ඡා | December 4, 2019 19:01 753284.json | Several High Commissioners call on the Prime Minister
දෙසැම්බර් 4, 2019 12:03 389118.json | අර්ජුන් මහේන්ද්‍රන් ගෙන්වා ගැනීමට අදාළ ලියකියවිලි සිංගප්පූරුවට – නීතිපති අධිකරණයට දන්වයි | December 4, 2019 19:03 193529.json | Former Central Bank Governor Arjun Mahendran to be dealt under the extradition law.
දෙසැම්බර් 5, 2019 18:18 661798.json | ප්‍රතිපත්ති ප්‍රකාශයෙන් ප්‍රමුඛත්වය දුන් අධ්‍යාපන ක්‍රියාමාර්ග කඩිනම් කරන්නැයි ජනපතිගෙන් ප්‍රකාශයක් | December 5, 2019 19:19 8907.json | President instructs to take immediate action to prioritize education as assured in the policy statement
දෙසැම්බර් 5, 2019 18:13 436358.json | මැදපෙරදිග රටවල තානාපතිවරුන් හා අගමැති අතර හමුවක් | December 5, 2019 19:21 546899.json | Middle East Ambassadors meet Prime Minister
දෙසැම්බර් 5, 2019 12:19 497929.json | පූගොඩ පෙහෙකම්හල් සේවකයන්ට වසර 19 කට පසුව වන්දි | December 5, 2019 19:29 374958.json | Compensation paid to Pugoda employees
දෙසැම්බර් 5, 2019 11:56 876871.json | දුම්වැටි සඳහා වන බදු ඉහළට | December 5, 2019 19:31 787738.json | Cigarette tax increased
දෙසැම්බර් 6, 2018 16:45 223108.json | නවතම ශ්‍රේණිගත කිරීම් සමඟ එකඟ නොවන බව මහ බැංකුව පවසයි | December 6, 2018 18:59 859605.json | Central Bank disagrees with credit ratings in Sri Lanka by Fitchand S & P agencies
දෙසැම්බර් 6, 2018 17:30 614782.json | පාර්ලිමේන්තුව විසුරුවා හැරිම වැළැක්විමේ අතුරු තහනම් නියෝගය දීර්ඝ කෙරේ | December 6, 2018 18:56 895786.json | Interim order suspending dissolution of Parliament extended until Saturday
දෙසැම්බර් 6, 2018 17:04 44859.json | එජාප අගමැති අපේක්ෂකයා තීරණය කිරීමට හිටපු මැති ඇමතිවරුන් ප්‍රජාතන්ත්‍රවාදය ඉල්ලයි | December 6, 2018 18:54 923935.json | FormerParliamentarians to hold a conference to decide on the UNP Prime Ministerial candidate
දෙසැම්බර් 6, 2019 11:54 142270.json | ශ්‍රීපාදස්ථානය පූජා භූමියක් ලෙස නම්කිරීමේ සන්නස්පත්‍රය පිළිගැන්වෙයි | December 6, 2019 19:08 768102.json | Ordinance presented to declare Sri Pada a sacred area
දෙසැම්බර් 6, 2019 19:04 235676.json | ජනතා සේවයට ස්ථාවර රජයක් අවශ්‍ය බව මල්වතු අස්ගිරි මහානාහිමිවරු පෙන්වා දෙති | December 6, 2019 19:06 117013.json | Chief Prelates say a stable Government is necessary to serve the nation
දෙසැම්බර් 6, 2019 16:35 413696.json | ශ්‍රී‍්‍ර ලංකාවේ ඔස්ටේ‍්‍රලියා මහ කොමසාරිස් ජනපති හමුවෙයි | December 6, 2019 18:58 301108.json | Australia extends full support to the President’s journey
දෙසැම්බර් 6, 2019 12:02 226406.json | ශ්‍රී ලංකාව හා තායිලන්තය අතර වෙළෙද සබඳතා සහයෝගීතා ගිවිසුමක් | December 6, 2019 18:57 839087.json | Sri Lanka ready to enter into a trade relations cooperation agreement with Thailand
දෙසැම්බර් 6, 2019 11:26 728700.json | කුළු බඩු වර්ග ප්‍රති අපනයනය සදහා ගෙන්වීම නතර කිරීමට රජය තීරණය කරයි | December 6, 2019 18:55 909665.json | Importationand re-export of several spices to be banned
දෙසැම්බර් 6, 2019 12:44 321432.json | කොළඹ විශ්වවිද්‍යාලයේ සිංහල අධ්‍යයන අංශයට 75 වසරක් සපිරෙයි | December 6, 2019 18:52 312771.json | Colombo UniversitySinhala Studies Department completes 75 years
පෙබරවාරි 1, 2019 15:26 933833.json | තමිල්නාඩු සරණාගත කදවුරුවල රැදී සිටි 83ක් යළි දිවයිනට | February 1, 2019 19:03 944374.json | 83 from Refugee Camps in Tamil Nadu return home
පෙබරවාරි 1, 2019 10:47 136325.json | හිටපු LTTE සාමාජිකයන් 12000කට වැඩි පිරිසක් පුනරුත්ථාපනය කර අවසන් | February 1, 2019 19:01 848936.json | 12,000 ex-LTTE cadres have been rehabilitated
පෙබරවාරි 1, 2019 11:15 802943.json | ව්‍යවස්ථා සංශෝධනයක් කරනවා නම්, එහි ප්‍රමුඛත්වය ශක්තිමත් පාර්ලිමේන්තුවකට හිමිවිය යුතුයි | February 1, 2019 18:59 808403.json | Change in Constitution should be aimed at strengthening Parliament and not meeting other objectives – President
පෙබරවාරි 1, 2019 15:51 987227.json | ඉඩම් සින්නක්කර අයිතිය ලබාදෙන නව නීති පාර්ලිමේන්තුවට ගෙන එන බව අගමැති පවසයි | February 1, 2019 19:00 332649.json | Permanent deeds will be given to all those who had received state lands; PM
පෙබරවාරි 1, 2019 16:53 986299.json | ජාතික ආණ්ඩුවක් බිහිකර,ඇමතිධුර වැඩිකිරීමට එජාපයෙන් යෝජනාවක් | February 1, 2019 18:54 470213.json | UNP proposes to increase Ministerial Portfolios as a National Government has been formed
පෙබරවාරි 2, 2019 10:55 584677.json | පරීක්ෂණ කොමිසන් සභා සංශෝධන පනතට කතානායක අත්සන් තබයි | February 2, 2019 19:02 767280.json | Speaker signs Investigation Commission Amendment Act
පෙබරවාරි 2, 2019 11:04 5567.json | ඩොලරයට සාපේක්ෂව ශ්‍රී ලංකා රුපියල ශක්තිමත් වෙයි | February 2, 2019 18:52 994489.json | Rupee appreciates
පෙබරවාරි 2, 2019 11:08 911144.json | ශ්‍රී ලංකාවේ පළමු චන්ද්‍රිකාව කක්ෂගත කිරීම මේ වසරේදී | February 2, 2019 18:58 857737.json | Sri Lanka to launch first Satellite
පෙබරවාරි 2, 2019 08:15 675782.json | WARNING : රම්බා පරිගණක වයිරසය සම්බන්ධයෙන් අවධානයෙන් සිටින්න | February 2, 2019 18:41 421458.json | Warnings for Ramba virus in computers
පෙබරවාරි 3, 2019 11:39 12173.json | රටවල් රැසක තානාපතිවරුන් දළදා සමිදුන් වැදපුදා ගනී | February 3, 2019 18:42 740201.json | Foreign diplomats visits Sri Dalada Maligawa in Kandy
පෙබරවාරි 4, 2019 11:15 212307.json | ලෝක නායකයන්ගෙනුත් ජාතික දිනයට සුබපැතුම් | February 4, 2019 19:16 454128.json | Messages of Greetings from World Leaders
පෙබරවාරි 4, 2019 09:16 147119.json | සිරකරුවන් 518 දෙනෙකුට ජනාධිපති සමාව | February 4, 2019 19:13 826336.json | 518 prison inmates pardoned
පෙබරවාරි 4, 2019 11:28 16578.json | රේගු අර්බුදය විසදීමේ තීරණාත්මක සාකච්ඡාවක් හෙට | February 4, 2019 19:10 142265.json | Discussions tomorrow to settle the customs crisis
පෙබරවාරි 4, 2019 09:03 140285.json | අර්ථවත් නිදහසකට අගමැතිගෙන් ඇරයුම් | February 4, 2019 19:05 217985.json | PM extends invitation for a meaningful freedom
පෙබරවාරි 5, 2019 15:14 260170.json | “COLD PURSUIT” ප්‍රදර්ශනය මේ සතියේදී… | February 5, 2019 14:01 214540.json | “Cold Pursuit” scheduled to be released this Friday
පෙබරවාරි 5, 2019 11:17 840255.json | රිය අනතුරකින් පුද්ගලයන් හත් දෙනෙකුට තුවාල | February 5, 2019 18:48 930876.json | Seven people injured in an accident in Madampe
පෙබරවාරි 5, 2019 10:45 305221.json | ශ්‍රීපාද වන්දනාවට පසුගිය දින කිහිපයේ ලක්ෂ තුනක් | February 5, 2019 18:51 474797.json | Sripada filled with pilgrims
පෙබරවාරි 5, 2019 11:03 821871.json | Facebook හරහා සංවිධාන කෙරෙන සියලුම සාද පොලීසියේ දැඩි පරීක්ෂාවට | February 5, 2019 18:53 928696.json | Facebook parties to be inspected thoroughly
පෙබරවාරි 5, 2019 11:46 66936.json | කතුරු ඔන්චිල්ලා අනතුරෙන් තුවාල ලැබූ  දැරියත් ජීවිතක්ෂයට | February 5, 2019 18:57 117029.json | Naiwala accident death toll rises to two
පෙබරවාරි 5, 2019 08:47 821767.json | විසර්ජන පනත් කෙටුම්පත පාර්ලිමේන්තුවට | February 5, 2019 19:01 130438.json | Appropriation Bill for year 2019 presented
පෙබරවාරි 5, 2019 13:11 721757.json | මාකඳුරේ මධුෂ් අත්අඩංගුවට – ප්‍රසිද්ධ ගායකයෙකුත් ඒ අතර | February 5, 2019 19:02 771990.json | Makandure Madush arrested in Dubai
පෙබරවාරි 5, 2019 17:01 972628.json | රේගු ගැටලුව අවසන්.- පී එස් එම් චාල්ස් යළි රේගු අධ්‍යක්‍ෂ ජනරාල් ධුරයට | February 5, 2019 19:05 367702.json | Trade union action of Customs employees concluded
පෙබරවාරි 6, 2019 17:20 457420.json | මදුෂ් ගැන තීරණය සාකච්ඡා මට්ටමේ | February 6, 2019 19:19 985333.json | Discussions are in progress on Makandure Madush
පෙබරවාරි 6, 2019 11:45 125207.json | නීතිවිරෝධී ධීවර කටයුතුවල නිරත වූ 11ක් අත්අඩංගුවට | February 6, 2019 19:09 534411.json | 11 people engaged in illegal fishing arrested
පෙබරවාරි 6, 2019 15:06 949183.json | යොවුන්පුරය 2019 වැඩසටහන වීරවිලදී | February 6, 2019 19:08 254009.json | Yovun Puraya will be held in Weerawila
පෙබරවාරි 6, 2019 15:10 707170.json | වරාය ආරක්ෂාව වැඩි කරන්නැයි ඇමති සාගලගෙන් උපදෙස් | February 6, 2019 19:07 56052.json | Security in Ports to be beefed up
පෙබරවාරි 6, 2019 11:20 806498.json | රේගුවේ වංචා හා දූෂණ සිදුවූයේදැයි සොයන්න අමාත්‍ය මණ්ඩල කමිටුවක් | February 6, 2019 19:03 783912.json | Customs Department returns to normalcy
පෙබරවාරි 6, 2020 08:42 877392.json | ට්‍රම්ප්ට එරෙහි දෝෂාභියෝගයෙන් ඔහු ජයගනී | February 6, 2020 15:08 771933.json | Trump acquitted by Senate in impeachment trial
ඔක්තෝබර් 1, 2018 10:07 917214.json | ට්‍රාමී සුළිකුණාටුව ඔසාකා නුවර වනසයි | October 1, 2018 12:46 711078.json | Powerful storm hits Japan, killing two
ඔක්තෝබර් 1, 2018 12:10 400441.json | ITN ළමා දින සැමරුම් වැඩසටහන ලබන 06 වනදා | October 1, 2018 19:26 53725.json | ITN’s Children’s Day commemoration in a novel way
ඔක්තෝබර් 1, 2018 17:56 16843.json | හිටපු ඇමති ජොන්ස්ටන් යළි රිමාන්ඩ් | October 1, 2018 19:32 486050.json | Johnston Fernando is further remanded
ඔක්තෝබර් 1, 2018 10:57 46560.json | නව දුම්රිය ගාස්තු සංශෝධනය අද සිට | October 1, 2018 19:33 684771.json | Revised train fares effective
ඔක්තෝබර් 1, 2018 15:09 307581.json | රටේ දරු පරපුර රැක ගැනීම සියලු දෙනාගේ වගකීමක් | October 1, 2018 19:23 406213.json | President says it is the onus of everyone to protect the child generation
ඔක්තෝබර් 1, 2018 09:37 141698.json | මවුමූන් අබ්දුල් ගයුම් ඇප මත මුදා හැරේ | October 1, 2018 12:40 904458.json | FORMER MALDIVES PRESIDENT RELEASED ON BAIL
ඔක්තෝබර් 1, 2018 18:30 341790.json | ජාත්‍යන්තර මට්ටමේ ක්‍රීඩා පුහුණු මධ්‍යස්ථාන 500 ක් |  October 1, 2018 19:28 207427.json | Prime Minister reveals of establishing 500 sports training centres of international standards
ඔක්තෝබර් 1, 2018 08:50 260182.json | තලවතුගොඩ සුධර්මාරාම විහාරස්ථානයේ තෙමහල් මන්දිරය සඟසතු කෙරේ | October 1, 2018 19:30 523696.json | Three storeyed Sri Somananda Mandiraya at the Sudharmarama Vihare in Talawathugoda declared open
ඔක්තෝබර් 1, 2019 18:55 185561.json | නිදහස් පක්ෂයට 5 වනදා තීරණාත්මකයි | October 1, 2019 19:11 202785.json | The SLFP’s decision on Presidential election to be taken on the 5th of this month
ඔක්තෝබර් 1, 2019 12:47 564479.json | සජිත් ප්‍රේමදාස මහතාගේ ජයග්‍රාහී මංගල ජන රැළිය ලබන 10 වනදා | October 1, 2019 19:08 842948.json | Sajith’s inaugural rally on the 10th
ඔක්තෝබර් 1, 2019 18:51 432564.json | ලෝක ලමා දිනය යෙදී ඇති අද දරුවන් වෙනුවෙන් නව අරමුදලක් | October 1, 2019 19:01 597918.json | A new fund for children
ඔක්තෝබර් 1, 2019 17:21 318696.json | අලි ඇතුන් හත් දෙනෙකු එකවර මියයාම ගැන විධිමත් පරීක්ෂණ ක්‍රියාත්මකයි | October 1, 2019 19:06 667607.json | An interim report on death of elephants received
ඔක්තෝබර් 1, 2019 18:39 695455.json | ලොකු ලූනු ආනයනික බද්ද රුපියල් 39 කින් පහළට | October 1, 2019 19:04 758001.json | Import levy on big onions slashed
ඔක්තෝබර් 1, 2019 15:49 462678.json | ඇමෙරිකාවේ ප්‍රදේශ රැසකට වාර්තාගත හිමපතනයක් | October 1, 2019 13:50 245206.json | Record snow, cold slams western U.S. with winter-like weather
ඔක්තෝබර් 2, 2018 09:52 257782.json | ඉරානයේ විෂ මත්පැන් පානය හේතුවෙන් 42 ක් ජීවිතක්ෂයට | October 2, 2018 15:00 125901.json | Contaminated bootleg alcohol kills at least 42 in Iran
ඔක්තෝබර් 2, 2018 13:00 6574.json | නිදහස් අධ්‍යාපනය ලබන සියලුදෙනා මාතෘ භූමිය වෙනුවෙන් වගකීම් ඉටුකළ යුතුයි | October 2, 2018 18:51 339028.json | Responsible citizensurged to give back to the motherland.
ඔක්තෝබර් 2, 2018 18:08 820358.json | 2019 විසර්ජන පනත් කෙටුම්පත ලබන 9 පාර්ලිමේන්තුවට; අය වැය නොවැම්බර් 05. | October 2, 2018 18:41 140454.json | Cabinet granted its approval for the Appropriation Bill-2019
ඔක්තෝබර් 2, 2019 18:20 145218.json | ඔක්තෝබර් 04 සිකුරාදා රජයේ නිවාඩු දිනයක් නොවෙයි | October 2, 2019 18:38 988471.json | No holiday on the 4th
ඔක්තෝබර් 2, 2019 11:55 805238.json | මහත්මා ගාන්ධි ගුණ සැමරේ | October 2, 2019 18:43 655932.json | Gandhi’s birth anniversary marked
ඔක්තෝබර් 2, 2019 17:44 584816.json | පොළොන්නරුවේ පාසල් කිහිපයක සංවර්ධන කටයුතු සිසු අයිතියට | October 2, 2019 18:42 978241.json | New buildings under ‘Pibidemu Polonnaruwa’ opened
ඔක්තෝබර් 2, 2019 16:52 110273.json | ගාන්ධිතුමන්ගේ 150 වන ඡන්ම දිනය වෙනුවෙන් සැමරුම් උත්සවයක් අරලියගහ මන්දිරයේදී | October 2, 2019 18:29 465088.json | Gandhi’s birth anniversary marked
ඔක්තෝබර් 2, 2019 17:17 617105.json | මෙරට ඇමෙරිකා නියෝජ්‍ය තානාපති තොන්ඩමන් හමු වෙයි | October 2, 2019 18:30 552213.json | Deputy US Ambassador calls on Thondaman
ඔක්තෝබර් 2, 2019 13:16 383726.json | අතාවුද සෙනෙවිරත්න සහ ඩබ්ලිව් බී ඒකනායකත් සජිත්ගේ සහායට | October 2, 2019 18:35 100972.json | Athauda and Ekanayake support Sajith
ඔක්තෝබර් 2, 2019 17:56 888970.json | යුරෝපයට සංක්‍රමණය වීමට උත්සාහ කළ 1000 කට වැඩි පිරිසක් ජීවිතක්‍ෂයට | October 2, 2019 15:41 596954.json | Migrant death toll in Mediterranean tops 1,000 for 6th year
ඔක්තෝබර් 2, 2019 18:46 151506.json | දුම්රිය වර්ජකයින්ට රජයෙන් අවසන් නිවේදනයක් | October 2, 2019 18:49 720696.json | A warning against Railway workers
ඔක්තෝබර් 2, 2019 11:13 647277.json | ඉරාක ආරක්ෂක අංශ හා විරෝධතාකරුවන් අතර ගැටුම් | October 2, 2019 14:43 971048.json | Iraqi police open fire, use tear gas and water cannon to disperse Baghdad protests
ඔක්තෝබර් 2, 2019 13:01 555105.json | නීතිපති දෙපාර්තමේන්තුවේ නව වැඩබලන සොලිසිටර් ජෙනරාල් පත් කෙරේ | October 2, 2019 18:32 802563.json | Sanjay Rajaratnam appointed as Acting Solicitor General
ඔක්තෝබර් 4, 2018 14:44 578899.json | උතුරු හා නැගෙනහිර ඉඩම් දෙසැම්බර් 31 ට පෙර නිදහස් කරන්න | October 4, 2018 18:48 334057.json | President instructsrelease of civilian landin North and East before the end of this year
ඔක්තෝබර් 4, 2019 17:46 290292.json | පසුගිය වසර කිහිපයේ මත්ද්‍රව්‍ය මර්දනය සාර්ථකයි –  ජනපති | October 4, 2019 18:51 501695.json | President says the country has been able to achieve many victories in the control of drugs
ඔක්තෝබර් 4, 2019 12:42 887513.json | ප්‍රංශයේ පැරිස් නුවර සිදු වූ පිහි ඇණුමකින් පොලිස් නිළධාරින් හතරදෙනෙකු ජීවිතක්ෂයට | October 4, 2019 13:09 560512.json | Four killed in Paris police HQ knife attack
ඔක්තෝබර් 4, 2019 10:59 297031.json | ඉරාක විරෝධතා අතරතුර මියගිය පුද්ගලයින් සංඛ්‍යාව 27 දක්වා ඉහළට | October 4, 2019 13:07 344321.json | Death toll climbs to at least 27 in Iraq on third day of protests- police, medics
ඔක්තෝබර් 4, 2019 11:30 207509.json | සහරාන් සමඟ පුහුණුව ලැබූ තවත් අයෙක් අත්අඩංගුවට | October 4, 2019 18:04 869134.json | Anotherperson who had received training with Zaharan arrested
ඔක්තෝබර් 4, 2019 12:08 570815.json | ජනාධිපතිවරණය වළක්වන්නැයි ගොණුකළ රීට් පෙත්සම ශ්‍රේෂ්ඨාධිකරණය ප‍්‍රතික්ෂේප කරයි | October 4, 2019 19:15 734688.json | Petitionto invalidate the gazette announcing the presidential election dismissed
ඔක්තෝබර් 4, 2019 11:37 683812.json | කොළඹ සහ ශ්‍රී ජයර්ධනපුර අධ්‍යාපන කලාපයේ පාසල් 06කට ලබන සදුදා නිවාඩු | October 4, 2019 18:03 742088.json | All Schools in three Divisions Colombo and three schools within the Sri Jayawardenepura Education Zone will be kept closed on Monday
ඔක්තෝබර් 5, 2018 11:54 947293.json | ශ්‍රී ලංකාව ලෝකයටම ආදර්ශයක් බව නෝර්වේ විදේශ ඇමතිවරිය කියයි | October 5, 2018 19:10 942863.json | Norwegian Foreign Minister says reconciliation in Sri Lanka is a global example
ඔක්තෝබර් 5, 2018 09:52 725664.json | ආයුධ ගනුදෙනුවකට රුසියා ජනපති ඉන්දීය අගමැති හමුවෙයි | October 5, 2018 13:17 384992.json | Putin, Modi set to sign $5 billion missile deal
ඔක්තෝබර් 5, 2018 18:34 290132.json | පහේ ශිෂ්‍යත්ව විභාගය මතකය පරීක්ෂා කිරීමේ විභාගයක් පමණයි | October 5, 2018 19:18 85986.json | Grade 5 scholarship examination is only a memory test; Education Minister
ඔක්තෝබර් 5, 2018 09:21 391743.json | ශිෂ්‍යත්ව ප්‍රතිඵල නිකුත් වෙයි. ප්‍රථම ස්ථාන පිළියන්දලට සහ වේයන්ගොඩට | October 5, 2018 19:08 956783.json | Top rankers of the Scholarship Examination from Veyangoda and Piliyandala
ඔක්තෝබර් 5, 2018 15:14 536273.json | ඥානසාර හිමිගේ අභියාචනා පෙත්සම ඉවතට | October 5, 2018 19:03 71741.json | SC rejects Gnanasara Thera’s appeal
ඔක්තෝබර් 5, 2018 16:54 958335.json | නාලක ද සිල්වා සහ නාමල් කුමාරට අධිකරණයෙන් නියෝගයක් | October 5, 2018 18:59 961985.json | DIG Nalaka de Silva and Namal Kumara ordered to appear before court
ඔක්තෝබර් 5, 2018 12:24 24228.json | විරෝධතාවල නිරතවු පුද්ගලයින් සියයකට වැඩි පිරිසක් වොෂින්ටන් හිදි අත්අඩංගුවට | October 5, 2018 13:14 816099.json | Brett Kavanaugh: Hundreds arrested in Supreme Court protest
ඔක්තෝබර් 5, 2018 14:00 591598.json | නයිජීරියාවේ ගංවතුරෙන් පුද්ගලයින් 199 ක් ජීවිතක්ෂයට | October 5, 2018 13:11 524597.json | Nigeria floods affect 12 states, displace thousands
ඔක්තෝබර් 4, 2019 15:55 145931.json | හොංකොං විරෝධතාකරුවන්ට මුහුණු ආවරණ පැළදීම තහනම් කෙරේ | October 4, 2019 13:11 336561.json | Hong Kong moves to ban face masks as protests continue
ඔක්තෝබර් 5, 2018 17:03 760100.json | දුමින්දගේ අභියාචන පෙත්සමේ තීන්දුව ලබන 11 වනදා | October 5, 2018 19:01 237982.json | SC to announce verdict on Duminda Silva’s appeals petition on 11th
ඔක්තෝබර් 5, 2019 18:58 683493.json | ගෝඨාභය හැර අපේක්ෂකයන් සියලු දෙනා එකම වේදිකාවේ | October 5, 2019 19:02 372466.json | The open dialogue of the Presidential Election 2019 held in Colombo
ඔක්තෝබර් 5, 2019 12:04 531100.json | අනිද්දා වන විට  දුම්රිය 30ක් ධාවනයට සැළසුම් | October 5, 2019 19:04 894148.json | 30 trains will be operated by Monday
ඔක්තෝබර් 6, 2018 18:42 277046.json | ශිෂ්‍යත්ව ප්‍රතිඵල නිසා දරුවන්ට පීඩා කරන්න එපා | October 6, 2018 18:52 442936.json | Parents requested not to pressurize children
ඔක්තෝබර් 5, 2019 11:55 230353.json | යල කන්නයේ ලොකු ලූනු වගාවෙන් සාර්ථක අස්වැන්නක් | October 5, 2019 19:08 898543.json | A successful big onion harvest from the Polonnaruwa district
ඔක්තෝබර් 6, 2018 11:35 730204.json | වැසි තත්ත්වය අද හෙට තවත් වර්ධනය ‍වෙයි | October 6, 2018 18:25 82353.json | Showery condition to enhance over the island today and tomorrow
ඔක්තෝබර් 6, 2018 11:15 388550.json | මාතර – බෙලිඅත්ත දුම්රිය මාර්ගය මෙම වසරේ ජනතා අයිතියට | October 6, 2018 18:59 615940.json | Trains to Beliatta before the end of this year
ඔක්තෝබර් 6, 2018 12:09 45315.json | ශ්‍රී ලංකා නෝර්වේ සබදතා නව මානයකට | October 6, 2018 18:57 122636.json | Sri Lanka and Norway to take a new path
ඔක්තෝබර් 6, 2018 12:24 460780.json | ”ඉන්දියානු සගරය” සමුළුව ඔක්තෝබර් 11- 12 කොළඔ දි | October 6, 2018 19:04 984646.json | Indian ocean summit next week in Colombo
ඔක්තෝබර් 6, 2018 12:30 470609.json | ජාඇල කාන්තාවක් ඝාතන සිද්ධියේ ප්‍රධාන සැකකරු සියදිවි හානි කර ගනී | October 6, 2018 18:47 551121.json | Jaela shooting suspect commits suicide
ඔක්තෝබර් 6, 2018 12:47 633310.json | ජපානයේ ශ්‍රී ලංකා මෝටර් රථ සංගමයේ ප්‍රථම සම්මේලනය ජනපති ප්‍රධානත්වයෙන් | October 6, 2018 18:55 104116.json | President meets Motor Vehicle Association  members
ඔක්තෝබර් 6, 2019 12:44 360849.json | ඇමෙරිකාව සමඟ උතුරු කොරියාව ස්වීඩනයේදී පැවැත්වූ න්‍යෂ්ටික සාකචඡා අසාර්ථකයි | October 6, 2019 13:23 938167.json | US denies North Korean nuclear talks failed
ඔක්තෝබර් 6, 2019 15:15 871808.json | මධුරෝට සහාය දීමට රුසියා නියෝජ්‍ය අගමැති වෙනිසුවේලාවට | October 6, 2019 13:28 683909.json | Russian deputy prime minister in Venezuela to support Maduro
ඔක්තෝබර් 6, 2019 12:55 969786.json | තමන් ජනාධිපති වුවහොත් ජනතා මුදලින් නඩත්තු නොවන බව සජිත් කියයි | October 6, 2019 18:13 915436.json | UNF candidate Sajith Premadasa says that he will not use public funds for his maintenance
ඔක්තෝබර් 6, 2019 10:10 715675.json | තායිලන්තයේ දිය ඇල්ලකින් ඇඳ වැටී අලින් 6 දෙනෙකු මියයයි | October 6, 2019 13:25 257137.json | Six elephants die trying to save each other at Thai waterfall
ඔක්තෝබර් 6, 2019 09:41 31174.json | ශ්‍රී ලංකා ක්‍රිකට් නවකයින් පාකිස්තාන 20-20 ප්‍රබලයන් පරදවයි | October 6, 2019 13:52 344591.json | A Young Sri Lankan Team beat the Number 1 T20 side
ඔක්තෝබර් 6, 2019 12:06 687996.json | ශිෂ්‍යත්ව විභාග ප‍්‍රතිඑල අන්තර්ජාලයට | October 6, 2019 18:04 403799.json | Grade Five Scholarship Examination results uploaded to the Examination Department website
ඔක්තෝබර් 6, 2019 08:49 481198.json | ITN ළමා දින උත්සවය ගම්පහ සෙනරත්ගොඩ උද්භිත උද්‍යානයේදී | October 6, 2019 18:10 541756.json | ITN Children’s Day ceremony at Gampaha Henarathgoda Botanical Gardens
ඔක්තෝබර් 6, 2019 09:37 877129.json | වහාම ගැටුම් අවසන් කරන්නැයි ජගත් සංවිධානය ඉරාකයට දැනුම් දෙයි | October 6, 2019 13:16 360607.json | UN calls for end to ‘senseless loss of life’
ඔක්තෝබර් 6, 2019 18:40 641464.json | මිහින්තලය පූජා භූමිය ජාතික උරුමයක් ලෙස ප‍්‍රකාශ කෙරේ | October 6, 2019 18:45 535783.json | Religious programmes at the historic Mihinthalaya sacred area to mark the passing away of Arhat Mihindu Thero
ඔක්තෝබර් 3, 2018 12:03 499872.json | ආර්ථික වර්ධනයට රජය ගෙන ඇති පියවර අගමැති පහදයි | October 3, 2018 18:27 277311.json | The Premier says economy will be cushioned up in the face of fluctuations
ඔක්තෝබර් 3, 2018 14:29 931480.json | ජාතික සමථ මණ්ඩලය ඉටුකරන සේවාව ජනපතිගේ පැසසුමට | October 3, 2018 18:22 977143.json | The President lauds officers of the Mediation Boards
ඔක්තෝබර් 3, 2018 11:16 841961.json | උඳු වගාව සහ පාරම්පරික වී වගාව පිළිබඳ වැඩි අවදානයක් | October 3, 2018 18:43 266917.json | A Black Gram cultivation in 16,000 acres
ඔක්තෝබර් 3, 2018 10:09 407033.json | ඉදිරි දින කිහිපයේද ප්‍රදේශ රැසකට තද වැසි | October 3, 2018 18:49 753727.json | Showery weather condition to continue
ඔක්තෝබර් 3, 2018 17:44 741086.json | මුරුංගා කොළ තම්බා කන්න තරම් දිළිදුකමක් නෑ; පරීක්ෂණයෙන් හෙළි වෙයි | October 3, 2018 18:42 703891.json | Responsible journalism urged
ඔක්තෝබර් 3, 2018 11:47 59807.json | දෙවන විශේෂ මහාධිකරණයටත් විනිසුරුවරුන් පත් කෙරේ | October 3, 2018 18:29 868563.json | Judges appointed for the second special high court
ඔක්තෝබර් 3, 2018 16:32 176600.json | කැබිනට් තීරණ | October 3, 2018 18:35 734076.json | Cabinet Decisions
ඔක්තෝබර් 3, 2019 17:03 754659.json | මිහින්තලා පුදබිම ජාතික උරුමයක් බවට පත් කිරීම ලබන 6 වනදා | October 3, 2019 18:39 859924.json | HistoricMihintalaa Sacred Site to be declared a national heritage on the 06th
ඔක්තෝබර් 3, 2019 11:52 606239.json | පුජිත්ගේ සහ හේමසිරිගේ බැංකු ගිණුම් පරික්ෂා කරන්නැයි මුල්‍ය සමාගම් 80 කට නියෝග | October 3, 2019 18:43 646561.json | Orders issued to examine bank accounts of Pujith and Hemasiri
ඔක්තෝබර් 3, 2019 15:42 437434.json | නව තානාපතිවරු 14ක් ජනපතිට අක්තපත‍්‍ර භාරදෙති | October 3, 2019 18:45 134560.json | 14 new diplomats present credentials
ඔක්තෝබර් 3, 2019 10:49 117386.json | ගෝඨාභයට විදේශ ගත වීමට අවසර | October 3, 2019 18:41 993818.json | Special HC permits Gotabaya to travel abroad
ඔක්තෝබර් 3, 2019 18:31 579396.json | ඇල්පිටිය ඡන්ද විමසීම පිළිබඳ පොලිස් නිලධාරීන් දැනුවත් කිරීමේ වැඩසටහනක් | October 3, 2019 18:44 459307.json | Police Officers briefed on the Elpitiya election
ඔක්තෝබර් 3, 2019 09:53 982844.json | පස්වරුවේ බොහෝ ප්‍රදේශවලට වැසි | October 3, 2019 18:35 316576.json | Highpossibility of evening thundershowers
ඔක්තෝබර් 3, 2019 18:15 813989.json | නිවාඩු නැහැ – හෙට රජයේ වැඩ කරන දිනයක් | October 3, 2019 18:47 693058.json | Tomorrow is not a public holiday
ඔක්තෝබර් 3, 2019 09:49 8958.json | ඉරාකයේ විරෝධතා උත්සන්න වෙයි | October 3, 2019 15:19 13840.json | At least five Iraqis killed as violent protests spread nationwide
ඔක්තෝබර් 3, 2019 14:41 237589.json | සුළිකුණාටුවකින් දකුණු කොරියාවේ ජන ජීවිතයට දැඩි බලපෑම් | October 3, 2019 15:16 775052.json | Six killed as typhoon Mitag sweeps parts of South Korea
ඔක්තෝබර් 3, 2019 17:28 768040.json | පේරු රාජ්‍යයේ බස් රථයක් ප්‍රපාතයකට පෙරළීමෙන් 23 දෙනෙකු ජිවිතක්‍ෂයට | October 3, 2019 15:22 599246.json | Horror bus crash in Peru leaves at least 23 dead
ඔක්තෝබර් 3, 2019 09:40 733736.json | මිසයිලය සබ්මැරීනයක් ආධාරයෙන් එල්ල කළ බවට උතුරු කොරියාව තහවුරු කරයි | October 3, 2019 15:05 979590.json | North Korea says successfully tested new submarine-launched ballistic missile -KCNA
ඔක්තෝබර් 3, 2019 08:49 990800.json | එක්සත් ජාතික පක්ෂ මහා සම්මේලනය අගමැති ප‍්‍රධානත්වයෙන් | October 3, 2019 18:36 885459.json | Sajith’s name endorsed as the Presidential candidate at the Special UNP Convention
ඔක්තෝබර් 3, 2019 14:52 344720.json | පලාලි ගුවන් තොටුපොල යාපනය ජාත්‍යන්තර ගුවන් තොටුපොල ලෙස නම්කෙරේ | October 3, 2019 18:39 748528.json | Fifth International Airport is in Jaffna
සැප්තැම්බර් 6, 2018 16:05 843041.json | විස්සෙන් රට බෙදීමක් නැහැ | September 6, 2018 18:54 908733.json | JVP assures the 20th Amendment does not divide the country
සැප්තැම්බර් 6, 2018 12:25 686124.json | “සරු දිවියට – කෘෂි සවියක්” ප‍්‍රදර්ශනය ජනපති අතින් විවෘත වෙයි | September 6, 2018 19:00 220954.json | President opens the Agriculture and Animal Husbandry Exhibition
සැප්තැම්බර් 6, 2018 10:55 765312.json | ආහාර විෂ වීමකින් ළමුන් පිරිසක් අසනීප වීම සම්බන්ධයෙන් පරික්ෂණ | September 6, 2018 18:48 160364.json | Children hospitalized due to food poisoning
සැප්තැම්බර් 6, 2018 13:01 948632.json | එජාපයේ 72 වෙනි සැමරුම උත්කර්ෂවත්ව | September 6, 2018 18:53 639026.json | UNP holds its 72nd Anniversary on an elaborate scale; Prime Minister says the party has begun to groom a new generation of leaders
සැප්තැම්බර් 6, 2018 12:20 678509.json | ගණපූරණය නොමැතිව පාර්ලිමේන්තුව කල් තැබේ | September 6, 2018 18:52 171957.json | Parliament adjourned due to lack of quorum
සැප්තැම්බර් 6, 2018 10:07 623472.json | ජේ බී කුණාටුවෙන් බැටකෑ ජපානයට ප්‍රබල භූ කම්පනයක් | September 6, 2018 12:53 258754.json | Two killed, 32 missing as powerful quake hits Japan’s Hokkaido
සැප්තැම්බර් 6, 2018 12:16 471141.json | මත්පෙති කන්ටේනරයක් කොළඹ වරායේදී අත්අඩංගුවට | September 6, 2018 18:50 874993.json | Comprehensive inquiries into the detection of a container with high dose tramadol pills
සැප්තැම්බර් 6, 2018 10:22 466297.json | කාබුල් අගනුවර මරාගෙන මැරෙන බෝම්බ ප්‍රහාර දෙකක් | September 6, 2018 12:51 660981.json | At least 20 dead as twin blasts hit Afghan capital
සැප්තැම්බර් 6, 2018 18:14 387499.json | ඒකාබද්ධ විපක්ෂය වරද පිළිගනී | September 6, 2018 18:56 530527.json | Mahindananda Aluthgamage accepts the mistakes done by them
සැප්තැම්බර් 6, 2018 11:00 396975.json | සංවර්ධන ආධාර සපයන ජාත්‍යන්තර ආයතන නියෝජිතයෝ සහ ජනපති අතර හමුවක් | September 6, 2018 18:58 630578.json | International Aid Agencies pledge full support to Sri Lanka
සැප්තැම්බර් 6, 2018 16:18 504793.json | එමිරේට්ස් ගුවන් යානයකින් පැමිණි 11ක් නිව්යෝර්ක් රෝහලට | September 6, 2018 13:11 152670.json | Ten aboard flight from Dubai hospitalized in apparent flu outbreak, says NYC official
සැප්තැම්බර් 6, 2019 16:29 907915.json | එන්ටර්ප්‍රයිස් ශ්‍රී ලංකා හෙට යාපනයේ | September 6, 2019 18:55 453649.json | Enterprise Sri Lanka Exhibition will begin in Jaffna tomorrow
සැප්තැම්බර් 6, 2019 15:33 81062.json | පුත්තලම දිස්ත්‍රික්කයේ ඉස්සන් කර්මාන්තය නගා සිටුවීමට විශේෂ වැඩපිළිවෙලක් | September 6, 2019 19:09 836306.json | Workshopfor the introduction of new varieties of prawns for shrimp cultivators
සැප්තැම්බර් 6, 2019 16:33 268117.json | වැඩි මිලට පාන් අලෙවි කළොත් පාරිභෝගික අධිකාරියෙන් දැඩි පියවර | September 6, 2019 18:57 392136.json | Consumer Authority will take strict action if bread is sold at increased prices
සැප්තැම්බර් 6, 2019 11:33 289511.json | තවත් බීඩිකොළ තොගයක් නාවික හමුදා අත්අඩංගුවට | September 6, 2019 19:16 147064.json | Beedi leaves and Kerala cannabis seized by the Navy
සැප්තැම්බර් 6, 2019 11:38 807780.json | සිම්බාබ්වේ පළමු ජනපති මුගාබේ දිවියට සමුදෙයි | September 6, 2019 15:44 226122.json | Robert Mugabe, Zimbabwe ex-president, dies aged 95
සැප්තැම්බර් 6, 2019 10:52 398286.json | අකුරැස්සේ වෙඩිතැබීම සම්බන්ධයෙන් පොලිසියෙන් විශේෂ විමර්ශනයක් | September 6, 2019 19:05 156094.json | Two policemen injured in a shootout at Akuressa are hospitalized
සැප්තැම්බර් 6, 2019 11:50 544157.json | පලාලි ගුවන්තොටේ සිවිල් ගුවන් මෙහෙයුම් ලබන 16 | September 6, 2019 19:08 701271.json | Civiloperations at the Palaly Airport will begin on the 16th of next month
සැප්තැම්බර් 6, 2019 16:06 79259.json | අර්ජුන් මහේන්ද්‍රන් මෙරටට ගෙන්වා ගැනීමට අදාළ ලිපි ලේඛනවලට ජනපති අත්සන් තබයි | September 6, 2019 18:52 146291.json | President signs documents to extradite Arjun Mahendran
සැප්තැම්බර් 6, 2019 19:13 218291.json | ගම අමතක නැති ආණ්ඩුව | September 6, 2019 19:22 483148.json | PM says the present Government has spent the highest funds for development of the village
සැප්තැම්බර් 6, 2019 18:16 187083.json | අධ්‍යාපනයට අවශ්‍ය ගොඩනැගිලි පහසුකම් 2025ට පෙර ලබා දෙනවා | September 6, 2019 19:11 788182.json | Sajith Premadasa assures building facilities for school and dhamma education
සැප්තැම්බර් 6, 2019 12:57 256816.json | බඹර ප‍්‍රහාරයකින් වතු කම්කරු කාන්තාවන් 55 දෙනෙකුට තුවාල | September 6, 2019 19:15 124041.json | Wasp attack injures 55 estate workers
සැප්තැම්බර් 6, 2019 15:29 200852.json | ස්පාඤ්ඤ පාපැදි සවාරියේ 12 වන අදියර ජය පිලිපේ ගිල්බඩ්ට | September 6, 2019 15:42 488631.json | Roglic stays in red while Gilbert wins Vuelta stage 12
සැප්තැම්බර් 6, 2019 16:14 697359.json | ජපානයේ ට්‍රක් රථයක් ශීඝ්‍රගාමී දුම්රියක ගැටීමෙන් පුද්ගලයෙකු ජීවිතක්ෂයට | September 6, 2019 15:56 712265.json | One person died and at least 34
සැප්තැම්බර් 5, 2018 12:29 927371.json | එජාප සංවත්සරය හෙට | September 5, 2018 19:10 94903.json | UNP commemorates its 72nd Anniversary
සැප්තැම්බර් 5, 2018 18:19 7983.json | ශ්‍රී ලන්කන් ගුවන් සමාගමේ රු. මිලියන 50.7කට කරපු දෙයක් | September 5, 2018 19:15 830725.json | It is revealed that SriLankan Airlines had given 50 million rupees to a foreign firm
සැප්තැම්බර් 5, 2018 15:16 988461.json | රාජ්‍ය දේපළ අවභාවිතයට දිය යුතු දඬුවම | September 5, 2018 19:07 324685.json | President suggests death penalty for those who misuse public property
සැප්තැම්බර් 5, 2018 19:37 993928.json | රන්ජන්ගේ නඩුවට අධිකරණය දින නියම කරයි | September 5, 2018 19:17 40431.json | Court fixes dates for case against Ranjan
සැප්තැම්බර් 5, 2018 18:34 868699.json | ඒකාබද්ධ විපක්ෂයේ ආණ්ඩුවට එරෙහි අසාර්ථකම උද්ඝෝෂණය අද | September 5, 2018 18:59 80387.json | Mostunsuccessful demonstration staged by the Joint Opposition
සැප්තැම්බර් 5, 2018 11:47 912720.json | මාස්කෝ 2018 සම්මාන උළෙල උත්කර්ෂවත්ව | September 5, 2018 19:06 284126.json | 2018 Masco Awards presented
සැප්තැම්බර් 5, 2018 14:50 157339.json | කල්කටා පිහිටි පාලමක කොටසක් කඩාවැටීමෙන් පුද්ගලයෙකු ජිවිතක්ෂයට | September 5, 2018 13:11 831165.json | Rescue teams search rubble after flyover collapse in Kolkata
සැප්තැම්බර් 5, 2018 10:18 564062.json | ඇමරිකාවේ ප‍්‍රදේශ කිහිපයකට හදිසි තත්ත්වයක් | September 5, 2018 13:24 461710.json | Tropical Storm Gordon expected to have landfall earlier than feared
සැප්තැම්බර් 5, 2018 10:29 348308.json | සිරියාවේ ඉඩ්ලිබ් පළාතට රුසියාවෙන් ගුවන් ප්‍රහාර | September 5, 2018 13:01 409954.json | U.N. Security Council to discuss Syria’s Idlib on Friday – U.S.’s Haley
සැප්තැම්බර් 5, 2018 18:41 596021.json | ඇමෙරිකා සාම බලකායේ තවත් පිරිසක් මෙරටට | September 5, 2018 19:18 295532.json | US Voluntary Resources personnel due in the island to conduct a Course on English Language
සැප්තැම්බර් 5, 2019 17:19 425406.json | සබරගමු මහ සමන් දේවාලයේ වාර්ෂික පෙරහර මංගල්‍ය මෙවරත් උත්කර්ෂවත්ව | September 5, 2019 18:45 796354.json | AnnualPerahera Festival of the Sabaragamu Maha Saman Devale begins
සැප්තැම්බර් 5, 2019 12:16 126965.json | පළාත් කිහිපයකට වැසි | September 5, 2019 18:42 202018.json | Several spells of showers expected
සැප්තැම්බර් 5, 2019 17:13 63823.json | දකුණු පළාත් හැඳුනුම්පත් කාර්යාලය විවෘත කිරීම හෙට | September 5, 2019 18:51 312574.json | PM to open Dept. of Registration of Persons and NIC one day service in the South tomorrow
සැප්තැම්බර් 5, 2019 17:49 485373.json | ඇල්පිටිය ඡන්දයට සූදානම් වන්නැයි අගමැතිගෙන් එක්සත් ජාතික පෙරමුණට උපදෙස් | September 5, 2019 18:59 135426.json | PM instructs the United National Front to prepare for the Elptiya polls
සැප්තැම්බර් 5, 2019 15:34 686256.json | ලංකා විදුලිබල මණ්ඩලය පෞද්ගලීකරණය කරන්නේ නැහැ | September 5, 2019 18:55 108478.json | Assurance given that the Electricity Board will not be privatized
සැප්තැම්බර් 5, 2019 09:40 849888.json | දක්ෂිණ අධිවේගය කටුනායක අධිවේගයට සම්බන්ධ කිරිම ලබන මාසයේ | September 5, 2019 18:46 161970.json | Constructionwork on expressways carried out speedily; RDA
සැප්තැම්බර් 5, 2019 14:39 649290.json | සමාජ මාධ්‍යවල හුවමාරු වන වෛරී ප‍්‍රකාශ සම්බන්ධයෙන් යළි දැනුම්දීමක් | September 5, 2019 18:57 368148.json | Those who insult on social media are being monitored
සැප්තැම්බර් 5, 2019 14:36 823498.json | වත්මන් පාර්ලිමේන්තුවේ කිසිදු මන්ත‍්‍රිවරයෙකුට මත්පැන් බලපත‍්‍ර නිකුත් කර නැහැ | September 5, 2019 18:52 606880.json | Finance Ministry says no liquor licenses have been issued to any member
සැප්තැම්බර් 5, 2019 16:27 47437.json | කන්ජිපානි ඉම්රාන් ලබන සඳුදා අධිකරණයට ඉදිරිපත් කරන්නැයි නියෝගයක් | September 5, 2019 18:47 99024.json | Kanjipani Imran to be produced in Courts on the 09th of this month
සැප්තැම්බර් 5, 2019 16:53 246392.json | සජින් වාස්ට අධිචෝදනා භාර දීමෙන් පසු ඇපමත මුදා හැරේ | September 5, 2019 18:49 517241.json | Sajin Vass Gunawardena released on bail after being indicted
සැප්තැම්බර් 4, 2018 11:56 31424.json | කාබනික පොහොර සහනාධාරය යල කන්නයටත් | September 4, 2018 19:20 844663.json | Organic fertilizer subsidy for paddy cultivators
සැප්තැම්බර් 4, 2018 19:29 493046.json | ලංගම වැටුප් ඉහළට | September 4, 2018 19:40 553896.json | Salaries of SLTB employees are to increase; Strike called off
සැප්තැම්බර් 4, 2018 11:21 271489.json | ද.අප්‍රිකාවේ උණ්ඩ ගබඩාවක පිපිරීමකින්  08 දෙනෙකු ජීවිතක්ෂයට | September 4, 2018 12:52 666035.json | Eight killed in blast at South African munitions depot
සැප්තැම්බර් 4, 2018 11:44 319631.json | අලුත්ගමගේට එරෙහි නඩුව විශේෂ මහාධිකරණයේ විභාග කිරීමට අවධානය | September 4, 2018 19:28 748531.json | Attention drawn to moving the case against Aluthgamage to the Permanent High Court
සැප්තැම්බර් 4, 2018 15:02 303352.json | දකුණු ඉන්දියාවේ කේරල ප්‍රාන්තයට සෞඛ්‍ය අනතුරු ඇගවීමක් | September 4, 2018 13:01 738529.json | Indian state battles ‘rat fever’ outbreak after worst floods in a century
සැප්තැම්බර් 4, 2018 18:13 333708.json | රාජ්‍ය විරෝධී කුමන්ත්‍රණකරුවන් සිටී නම් අත්අඩංගුවට ගැනීමේ බලය පොලීසියට ඇති බව අධිකරණය පෙන්වා දෙයි | September 4, 2018 19:42 730145.json | Arrest any anti state conspirators; judiciary
සැප්තැම්බර් 4, 2018 11:12 233413.json | ට්‍රම්ප්ගෙන් නැවතත් අනතුරු ඇගවීමක් | September 4, 2018 12:48 591795.json | Trump warns of ‘grave humanitarian mistake’
සැප්තැම්බර් 4, 2018 13:22 525827.json | ප‍්‍රහාරයකින් ඇෆ්ගනිස්ථානයේ ත‍්‍රස්තවාදී නායකයෙක් ජීවිතක්ෂයට | September 4, 2018 12:58 516162.json | Founder of militant Afghan Haqqani network dies
සැප්තැම්බර් 4, 2018 16:54 721399.json | අරලියගහ මන්දිරයේ මංගල උත්සව ගැනීමට ඔබටත් අවස්ථාව | September 4, 2018 19:16 550662.json | No misuse of state property at Chathura Senaratne’s wedding; Nalin Bandara
සැප්තැම්බර් 4, 2019 17:16 710888.json | දුමින්ද දිසානායක දූෂණ හා වංචා සෙවීමේ ජනාධිපති කොමිසමට | September 4, 2019 18:53 473212.json | DumindaDissanayake appeared before the Presidential Commission to Investigate Corruption and Fraud
සැප්තැම්බර් 4, 2019 10:34 171130.json | ඇල්පිටිය ප‍්‍රාදේශීය සභාව සඳහා තැපැල් ඡන්ද අයදුම්පත් භාර ගැනීම ඇරඹෙයි | September 4, 2019 18:48 155340.json | Acceptance of postal vote applications for the ElpitiyaPradeshiya Sabha elections has begun
සැප්තැම්බර් 4, 2019 13:22 248916.json | නවසීලන්ත බස් අනතුරකින් චීන සංචාරකයන් හය දෙනෙකු ජිවිතක්ෂයට | September 4, 2019 13:46 752171.json | Five killed in New Zealand as bus with Chinese tourists rolls over
සැප්තැම්බර් 4, 2019 09:34 735575.json | ශ‍්‍රි ලංකාවට එරෙහි දෙවන T20 තරඟයේ ජය නවසීලන්තයට | September 4, 2019 15:41 388803.json | New Zealand win 2nd T20I to seal series
සැප්තැම්බර් 4, 2019 15:01 501826.json | ඉන්දියාවේ මුම්බායි නගරය ආශ්‍රිත ප්‍රදේශයට ගංවතුර තත්ත්වයක් | September 4, 2019 13:13 365316.json | Mumbai schools shut today as heavy rain forecast
සැප්තැම්බර් 4, 2019 12:38 847235.json | නිදහස් පක්ෂ මන්ත්‍රීවරුන් කිහිප දෙනෙකුට එරෙහිව විනය ක්‍රියාමාර්ග | September 4, 2019 18:50 42877.json | A disciplinary action on five National List MPs who left the SLFP
සැප්තැම්බර් 4, 2019 10:39 279085.json | ඉන්දීය අග‍්‍රාමාත්‍යවරයා රුසියාවේ සංචාරයක | September 4, 2019 13:36 813603.json | Putin and Modi take boat trip as they meet in Vladivostok
සැප්තැම්බර් 4, 2019 11:46 696276.json | ජාතික ශික්ෂණ විද්‍යා ඩිප්ලෝමාධාරීන් 4286 දෙනෙකුට ගුරු පත්වීම් | September 4, 2019 18:50 172799.json | 4286 teaching appointments to be given
ජූලි 1, 2018 09:25 370312.json | ප්‍රවීණ මාධ්‍යවේදී චාමර ලක්ෂාන් අභාවප්‍රාපත්ත වෙයි | July 1, 2018 18:54 610922.json | Journalist Chamara Lakshan passes away
ජූලි 1, 2018 09:13 587574.json | ප්‍රවීණ රංගන ශිල්පී රෝයි ද සිල්වා අභාවප්‍රාප්ත වෙයි | July 1, 2018 18:52 822545.json | Veteran actor and film director Roy de Silva passes away
ජූලි 1, 2018 16:58 16138.json | ණය ගැන කබ්රාල්ගේ විග්‍රහය විකෘතියක් | July 1, 2018 18:48 411448.json | Former Central Bank Governor Cabral’s statement rejected
ජූලි 1, 2018 14:46 890944.json | ත්‍රිපිටකය කණපිටය හරවා රහත්වූවන්ට නීතිමය පියවර | July 1, 2018 18:49 295191.json | Legal action against distorting Buddhism
ජූලි 1, 2018 11:28 336936.json | ට‍්‍රම්ප්ගේ සංක‍්‍රමණික ප‍්‍රතිපත්ති වලට එරෙහිව උද්ඝෝෂණ | July 1, 2018 15:10 556919.json | Coast to coast rallies protest Trump’s family separations
ජූලි 1, 2018 18:59 689451.json | රට ශීඝ්‍ර සංවර්ධන ගමනක | July 1, 2018 19:01 982701.json | Country to be developed rapidly
ජූලි 1, 2019 15:37 395458.json | ඛනිජ තෙල් සේවක වෘත්තිය සමිති කි‍්‍රයාමාර්ගය අත්හැර දැමේ | July 1, 2019 19:09 716193.json | Petroleum unions suspend strike action
ජූලි 1, 2019 09:56 952926.json | ”රට වෙනුවෙන් එකට සිටිමු” ජතික සංවර්ධන වැඩසටහන මොණරාගල දිස්ත්‍රික්කයේ අද ඇරඹේ | July 1, 2019 19:03 125675.json | Fifth in the Ekata Sitimu series in place in Moneragala
ජූලි 1, 2019 09:26 662094.json | ටෙක්සාස් ප්‍රාන්තයේදී ගුවන් යානයක් අනතුරට ලක්වීමෙන් දස දෙනෙකු ජීවිතක්ෂයට | July 1, 2019 12:50 243065.json | Ten feared dead in Texas plane crash
ජූලි 1, 2019 12:24 850676.json | උසස් පෙළ සිසුන්ට ටැබ් පරිගණක ලබා දීමට කැබිනට් අනුමැතිය හිමිව ඇත්තේ ජාතික පාසල්වල නියමු ව්‍යාපෘතියක් ලෙස පමණයි | July 1, 2019 19:03 240755.json | Cabinet approval for tabs to Advanced Level students of National Schools is only a pilot project
ජූලි 1, 2019 10:41 787672.json | සුඩාන විරෝධතාවලින් 07 දෙනෙක් ජීවිතක්ෂයට | July 1, 2019 12:42 943453.json | Sudanese renew protests to demand civilian rule
ජූලි 1, 2019 10:41 786790.json | හොංකොං පොලිසිය හා විරෝධතාකරුවන් අතර ගැටුම් | July 1, 2019 12:46 856104.json | Protesters scuffle ahead of Hong Kong handover anniversary ceremony
ජූලි 1, 2019 17:51 954499.json | මරණ දඬුවමට එරෙහිව පෙත්සම් 12 ක් | July 1, 2019 19:09 880216.json | 12 petitions filed against the death penalty
ජූලි 2, 2018 12:37 987855.json | මෙක්සිකෝ ජනපතිවරණයේ ජය ලෝපේස්ට | July 2, 2018 17:13 551774.json | Mexico election: López Obrador wins presidency as rivals concede
ජූලි 2, 2018 11:59 584455.json | ඇත් දළ 4ක්  විකිණීමට යාමේදී පොලිස් දැලේ | July 2, 2018 18:57 648444.json | Two pairs of elephant tusks seized
ජූලි 2, 2018 09:51 548109.json | ඇෆ්ගනිස්ථානයේ බෝම්බ ප්‍රහාරයකින් 19 දෙනෙකු ජීවිතක්ෂයට | July 2, 2018 17:09 113817.json | Sikhs among 19 dead in Jalalabad suicide attack
ජූලි 2, 2018 19:02 715917.json | සුපිරි ඩීසල් හා Octane 95, තැන ගන්න Euro 4 එයි | July 2, 2018 19:07 29436.json | Euro 4 replaces Super Diesel and Octane 95
ජූලි 2, 2019 09:42 236571.json | ධීවර හා නාවික ප‍්‍රජාවට කාලගුණයෙන් අවවාද | July 2, 2019 18:40 668564.json | Naval and fishing communities requested to be vigilant on weather
ජූලි 2, 2019 16:27 591623.json | පූජිත් හා හේමසිරි CID අත්අඩංගුවට | July 2, 2019 19:05 36974.json | Poojith and Hemasiri arrested by the CID
ජූලි 2, 2019 18:37 474420.json | ජාත්‍යන්තරය ජයගත් නිර්මාණකරුවන් ජනපතිගේ ඇගැයීමට | July 2, 2019 18:48 813756.json | The President felicitates international awardees.
ජූලි 2, 2019 15:30 142677.json | බලපත‍්‍ර රහිතව ධාවනය කෙරෙන බස්රථවලට පැනවෙන දඩය රුපියල් ලක්ෂ පහක් දක්වා ඉහලට | July 2, 2019 18:41 72726.json | Fine on inter-provincial passenger buses operate without a license to be doubled
ජූලි 2, 2019 09:07 226436.json | ශ‍්‍රී ලංකාව තුළ කිසිදු කඳවුරක් පිහිටුවන්නේ නැති බවට  ඇමරිකාවෙන් සහතිකයක් | July 2, 2019 18:44 506061.json | No intention to establish a US base in Sri Lanka -US Embassy
ජූලි 2, 2019 18:12 374340.json | සංචාරයට සුදුසුම රටවල් අතර පළමු තැන ශ්‍රී ලංකාවට – ජාත්‍යන්තරයේ තක්සේරුවක් | July 2, 2019 18:49 63997.json | Sri Lanka is continuing to be the top destination for 2019
ජූලි 2, 2019 11:40 487420.json | දශකයකට පසු පැය 24 ක් ඇතුළත ඇති වූ දරුණුතම වර්ෂාපතනයට මුම්බායි නගරයට | July 2, 2019 12:09 822139.json | Mumbai: Heaviest rain in decade’ triggers chaos
ජූලි 3, 2018 11:56 693240.json | තායිලන්තයේ ගුහාවක සිරවී සිටි පාපන්දු කණ්ඩායම සොයා ගැනේ | July 3, 2018 17:31 266301.json | Thailand cave rescue: Boys ‘could be in cave for months’
ජූලි 3, 2018 15:12 727155.json | වර්ජනය අසාර්ථකයි – පාසල් විවෘතයි | July 3, 2018 18:41 277508.json | Schools will not be closed tomorrow
ජූලි 3, 2018 16:31 567873.json | ක්‍රිකට් නිලවරණය මාස 06 තුළ පවත්වන්න – ICC | July 3, 2018 18:20 318285.json | ICC gives six months to hold SLC elections
ජූලි 3, 2018 19:52 911503.json | විජයකලාගේ ප‍්‍රකාශය ගැන කථානායක නීතිපති මතය විමසයි | July 3, 2018 18:47 66081.json | Vijayakala’s statement subjected to the Attorney General
ජූලි 3, 2018 16:58 862496.json | අල්ලස හා දූෂණය තුරන් කිරීමට ජාතික ක්‍රියාකාරී සැළැස්මක් | July 3, 2018 18:35 92857.json | A National Action Plan to eliminate bribery and corruption
ජූලි 3, 2018 16:20 901031.json | එන්. පී. විනීතා දමයන්ති සිසුවියට ජනපති අතින් කෘතිම අතක් | July 3, 2018 18:40 613556.json | President donates an artificial limb to a student
ජූලි 3, 2019 17:10 604467.json | රජයේ ඉඩම් භුක්ති විඳින සියලු දෙනාට එම ඉඩමේ අයිතිය සින්නක්කර ඔප්පුවකින් | July 3, 2019 19:23 470593.json | People settled in government lands to get deeds
ජූලි 3, 2019 10:36 765348.json | පොලිස්  දෙපාර්තමේන්තුවට දෙමළ හා මුස්ලිම් තරුණ තරුණියන් දෙදහසක් | July 3, 2019 19:11 34736.json | 2,000 Tamil and Muslim youth to be recruited to the Police
ජූලි 3, 2019 09:04 851282.json | කතරගම ඇසළ මහා මංගල්‍යය අද සිට | July 3, 2019 19:19 41628.json | Kataragama annual Esala festival commences today
ජූලි 3, 2019 09:36 895266.json | මඩකලපුව විශ්වවිද්‍යාලය ගැන සකස් කළ නිරික්ෂණ වාර්තාව අධ්‍යනය කිරිමට අමාත්‍ය මණ්ඩල අනු කාරක සභාවක් | July 3, 2019 19:16 851824.json | A cabinet sub committee to study report on Batticaloa campus
ජූලි 4, 2018 19:10 73853.json | ‘අපි ඔබගේ ඊමේල් කියවන්නේ නැහැ’ Google, ආරක්ෂක ගැටළු ගැන ප්‍රතිචාර දක්වයි | July 4, 2018 19:21 836119.json | Google responds to Gmail privacy concerns: ‘we’re not reading your emails’
ජූලි 4, 2018 13:21 248337.json | ඉන්දුනීසියාවේ සුලාවසි දූපත් ආසන්නයේදී යාත්‍රාවක් ගිලී 29 දෙනෙකු ජීවිතක්ෂයට | July 4, 2018 13:49 528951.json | Indonesia says at least 29 dead in ferry sinking as search continues
ජූලි 4, 2018 12:28 885858.json | උතුරේ පොලිස් නිලධාරීන්ගේ නිවාඩු අවලංගුයි | July 4, 2018 20:10 267669.json | Leave of Police Officers in the North cancelled for two weeks.
ජූලි 4, 2018 16:44 135137.json | පොහොයටත් ඉරිදාටත් පැවැත්වෙන පෞද්ගලික පංති ගැන ජනපතිගේ අවධානය | July 4, 2018 20:23 139274.json | The President considers on tuition classes on Poya days and Sundays
ජූලි 4, 2019 11:45 362271.json | සහරාන්ගේ නැගණිය අධිකරණය හමුවට | July 4, 2019 19:35 357582.json | Zahran’s sister & two others produced in court
ජූලි 4, 2019 09:21 55250.json | පාසල් 250ක් හොඳම පාසල් කරමින් අද සිසු අයිතියට | July 4, 2019 19:47 766765.json | 250 school buildings opened countrywide
ජූලි 4, 2019 18:54 994789.json | 21 වන සියවස ජයගත හැකි අධ්‍යාපන නවීකරණයක් සිදුකරන බවට අගමැතිගෙන් සහතිකයක් | July 4, 2019 19:45 905860.json | Prime Minister assures a modernization in education to win the 21st century
ජූලි 4, 2019 14:54 802932.json | මරණ දඩුවමට එරෙහිව ගොනුකළ රීට් පෙත්සමේ වැඩිදුර විභාගය හෙටට කල්යයි | July 4, 2019 19:38 213002.json | Writ petition against death penalty moved to tomorrow
ජූලි 4, 2019 09:41 36158.json | චීනයේ ලියෝනින් පළාතට බලපෑ සුළිකුණාටුවෙන් 06 දෙනෙකු ජීවිතක්ෂයට | July 4, 2019 13:41 410287.json | Six dead, 190 injured as tornado hits northeast Chinese city
ජූලි 5, 2018 17:02 222715.json | ඇමරිකාව 242 වන නිදහස් දිනය උත්කර්ෂවත්ව සමරයි | July 5, 2018 19:45 189073.json | The United States celebrates its Independence Day
ජූලි 5, 2018 19:11 305060.json | පර්පචුවල් ට්‍රෙෂරීස් අධ්‍යක්ෂවරු 8 දෙනෙකුට විදෙස් ගමන් සීමා වෙයි | July 5, 2018 20:33 893544.json | Foreign travel limit imposed on eight directors of Perpetual Treasuries
ජූලි 5, 2018 19:29 259347.json | වත්මන් රජය කිසිම දේපළක් විදේශයකට විකුණා නැහැ | July 5, 2018 20:40 395388.json | Present Government has not sold any property to a foreign country; PM
ජූලි 5, 2018 17:34 518095.json | උෂ්ණත්වය ඉහළ යාමෙන් කැනඩාවේ මරණ 18 යි | July 5, 2018 19:57 429067.json | At least 18 dead in Quebec as heat wave continues
ජූලි 5, 2019 11:44 8636.json | කොරල් පර නැවත වගා කිරීමේ ව්‍යාපෘතියක් නාවික හමුදාවෙන් | July 5, 2019 19:13 683658.json | Project to regenerate coral reefs
ජූලි 5, 2019 10:04 828703.json | පලාලි ගුවන්තොට කලාපීය ගුවන්තොටුපොළක් ලෙස සංවර්ධනය කිරීමේ ව්‍යාපෘතිය අද ඇරඹෙයි | July 5, 2019 19:17 119157.json | Project to develop Palaly Airport as a regional airport launched today
ජූලි 5, 2019 09:38 816475.json | වසර 20 කට පසු කැලිෆෝනියාවට ප‍්‍රබල භූ කම්පනයක් | July 5, 2019 12:59 722374.json | Southern California shaken by 6.4 magnitude earthquake
ජූලි 5, 2019 17:20 949707.json | නිශ්ශංක සේනාධිපති ඇතුලු 8 දෙනෙකු අත්අඩංගුවට ගන්නැයි නියෝග | July 5, 2019 19:17 911319.json | Orders given to arrest eight persons including Nissanka Senadipathi
ජූලි 6, 2018 11:43 76228.json | මාතරට ගංවතුර තත්ත්වය පාලනය කිරීමේ වැඩසටහනක් | July 6, 2018 19:18 888554.json | Efforts made to control floods in Matara
ජූලි 6, 2018 10:48 223096.json | 33ක් උණුසුමට බිලි | July 6, 2018 18:54 299192.json | Deadly heat wave kills 33 across southern Quebec
ජූලි 6, 2018 17:22 984923.json | අධ්‍යාපනයේ දී දරුවන්ට අසාධාරණයක් වීමට ඉඩ නොතබන බවට ජනපතිගෙන් සහතිකයක් | July 6, 2018 19:25 678284.json | President says he will leave no room for any child to face injustice in education
ජූලි 6, 2018 09:48 49996.json | අතරමංව සිටි සෝමාලියා ධීවරයින් පිරිසක් නාවික හමුදාව බේරා ගනී | July 6, 2018 19:21 737417.json | Three Somalian fishermen rescued
ජූලි 6, 2018 11:40 460559.json | ඉඩම් ගැටලු විසදීමට අවශ්‍ය පියවර ගෙන ඇත | July 6, 2018 19:20 134994.json | Action taken to sort out land issues
ජූලි 6, 2018 10:14 96433.json | වල්ලාපට්ටා තොගයක් සමඟ තිදෙනෙක් කොටු | July 6, 2018 19:17 445375.json | Customs foil an attempt to smuggle out Wallapatta
ජූලි 6, 2019 12:18 876170.json | ඉරිදාට රථවාහන නැති කොළඹක් | July 6, 2019 18:42 317005.json | Car free day in Colombo
ජූලි 6, 2019 10:03 633563.json | රටේ ආර්ථිකය දියුණු කිරීමට අපනයන ආදායම වැඩිකළ යුතුයි | July 6, 2019 18:51 785028.json | Export income to be increased to develop the country
ජූනි 1, 2019 16:05 322835.json | දේශීය නිශ්පාදන ක්ෂේත්‍රයේ නිරත වූවන්ට රක්ෂණ ක්‍රමයක් | June 1, 2019 18:47 501272.json | An insurance scheme for local craftsmen
ජූනි 1, 2019 10:10 145627.json | ඝණ හා අර්ධ ඝණ ආහාර සදහා වර්ණ සංකේත ක්‍රියාත්මක කිරීම අද සිට | June 1, 2019 18:55 108387.json | Food Colour Code system comes into effect
ජූනි 1, 2019 13:04 675679.json | චිත්‍රා වාකිෂ්ඨ මහත්මියගේ අවසන් කටයුතු ලබන ඉරිදා | June 1, 2019 18:30 914675.json | Funeral of Chithra Wakishta will be held tomorrow
ජූනි 1, 2019 15:01 184585.json | පින්නවල අලි අනාථාගාරය නැරඹීම සදහා පැමිණෙන දෙස් විදෙස් සංචාරකයන්ගේ ප්‍රමාණය ඉහළට | June 1, 2019 18:52 353538.json | More tourists at Pinnawala Elephant Orphanage
ජූනි 1, 2019 10:18 228584.json | 195 වන උදා ගම්මානය අද ජනතා අයිතියට | June 1, 2019 18:35 975955.json | 195th model village vested with the people
ජූනි 2, 2019 16:51 649319.json | මිහින්තලා පුදබිමට පැමිණෙන සැදැහැවතුන්ගේ ආරක්ෂාව වෙනුවෙන් විශේෂ වැඩපිළිවෙලක් | June 2, 2019 18:54 329724.json | Special security measures in Mihintalawa
ජූනි 2, 2019 12:03 662423.json | පූජ්‍ය අතුරලියේ රතන හිමි තුන්වන දිනටත් උපවාසයේ | June 2, 2019 18:58 74563.json | Rathana Thera’s fast enters 3rd day
ජූනි 2, 2019 12:18 561311.json | සංචාරක ක්ෂේත්‍රය ක්‍රමයෙන් යථා තත්ත්වයට | June 2, 2019 18:58 288557.json | Tourism returning to normalcy
