945189.json| Opening of four school buildings and a sports pavilion held under the patronage of the President|404877.json| මහරගම පාසල් රැසක සිදු කළ සංවර්ධන කාර්යයන් ජනපති අතින් සිසු අයිතියට 
791490.json| Bak Maha Divurama on Wednesday|627192.json| බක්මහ දිවුරුම ප්‍රතිඥ්ඥාව ලබාදීම අනිද්දා 
58999.json| 98,000 drug offenders taken into custody in the year 2018|739185.json| පසුගිය මාස එකහමාර තුළ මත්ද්‍රව්‍ය සම්බන්ධ වැරදිකරුවන් 11000 ක් අත්අඩංගුවට 
142250.json| Defender driver of hit-and-run case enlarged on bail|293590.json| බොරැල්ල OIC යට කර පලා ගිය නවිදු ඇපමත නිදහස් 
760389.json| The minimum fine imposed on seven traffic offences raised to 25,000 rupees|629368.json| රථ වාහන වැරදි 7ක අවම දඩය රුපියල් විසිපන්දහස කිරීමේ ගැසට් පත්‍රය නිකුත් කෙරේ 
638853.json| Seven billion rupees allocated for new industries|54415.json| නව කර්මාන්ත පිහිටුවීමට මෙවර අයවැයෙන් රුපියල් බිලියන 07 ක් 
516273.json| The whole nation will swear Bak Maha Divuruma tomorrow|493210.json| ‘බක්මහ දිවුරුමට’ සියලු ශ‍්‍රී ලාංකික ජනතාවට ආරාධනා 
709397.json| Pradeep Amirthanayagam appointed as the Deputy Chief of Staff of the PM|74826.json| අගමැතිගේ නියෝජ්‍ය කාර්ය මණ්ඩල ප්‍රධානී ලෙස ප්‍රදීප් අමිර්තනායගම් මහතා පත් කෙරේ 
818706.json| The President says intervention of the intellectuals is more important than the role of the politicians|683081.json| රට හමුවේ ඇති අභියෝග ජයගැනීමට උගතුන් සහ විද්වතුන්ගේ මැදිහත්වීම අත්‍යවශ්‍ය බව ජනපති පෙන්වා දෙයි 
450807.json| Neketh Seettuwa handed over to the President|297534.json| අලුත් අවුරුදු නැකැත් සීට්ටුව චාරිත්‍රානුකූලව ජනපතිට පිළිගන්වයි 
386074.json| Interviews for recruiting two hangmen held|57040.json| අලුගෝසු තනතුරට 79 දෙනෙකු අතර තරගයක් 
589715.json| President explains objective of abolishing Grade-5 Scholarship|641556.json| ශිෂ්‍යත්වය අහෝසි කිරීම ගැන ජනපති යළි පහදයි 
583245.json| STF officer shoots himself while on duty near Temple Trees|694849.json| අරලියගහ මන්දිරයේ ආරක්ෂාවට සිටි STF නිලධාරියකු සිය දිවි හානිකරගනී 
235657.json| New economic framework to suit the fourth industrial revolution|491934.json| හතරවන කාර්මික විප්ලවයට ගැලපෙන අලුත් ආර්ථික රටාවක් 
425535.json| Suraksha Student’s Health Insurance project agreement inked|305000.json| සුරක්ෂා රක්ෂණාවරණ ප‍්‍රතිලාභ ගෙවීමේ නව ගිවිසුමට අත්සන් තැබේ 
357383.json| Funds allocated to provide tabs for Advanced level teachers|471529.json| උසස් පෙළ ගුරුවරුන්ට ටැබ් දෙන්නත් මුදල් වෙන් කෙරේ 
712488.json| Court informed that President, PM agreeable to cut short proceedings in the TissaAttanayake forgery case|723748.json| තිස්සගේ නඩුව කෙටියෙන් අවසන් කිරීමට ජනපති සහ අගමැති කැමැත්ත පළ කරයි 
332470.json| National Cinema Day to be declared on Birth Centenary of Dr.Lester James Peiris|166136.json| ආචාර්ය ලෙස්ටර් ජේම්ස් පීරිස් මහතාගේ සියවෙනි ජන්ම සැමරුම හෙට 
188299.json| SriLankan Airlines prepares a new 5-year Strategic Business Plan|472330.json| ශ්‍රී ලන්කන් ගුවන් සමාගම සදහා පස් අවුරුදු ව්‍යාපාරික සැලැස්මක් 
410176.json| SC orders to compensate residents affected by the Chunnakam plant|791743.json| චුන්නාකම් ප්‍රදේශවාසීන්ට වන්දි ගෙවන්නැයි නොදර්න් පවර් පෞද්ගලික සමාගමට නියෝග 
857941.json| Police Sergeant acquitted from all charges over CPC shooting incident|302887.json| තෙල් සංස්ථාවේ වෙඩිතැබීමට අත්අඩංගුවට ගත් ඇමති ආරක්ෂකයා නිදහස් 
836118.json| Appeal Court rejects Wele Suda’s appeal over death sentence|326167.json| වෙලේ සුදාගේ මරණීය දණ්ඩනය අභියාචනාධිකරණය ස්ථිර කරයි 
619639.json| Tense situation surfaces at the Bandaragama Pradeshiya Sabha|89638.json| බණ්ඩාරගම ප්‍රාදේශීය සභාවේ ගුටිබැට හුවමාරුවක් (Video) 
63314.json| Actor Ryan Vanroyan remanded till April 11th|507801.json| රංගන ශිල්පී රයන් වෑන් රෝයන් මේ මස 11 වනදා දක්වා රිමාන්ඩ් 
870055.json| Special programme to protect consumers during the festive season|273426.json| උත්සව සමයේ පාරිභෝගිකයින් ආරක්ෂා කිරීමට විශේෂ වැඩපිලිවෙලක් 
439306.json| Suraksha benefits expanded|992576.json| සුරක්ෂා රක්ෂණාවරණයේ ප්‍රතිලාභ ඉහළ නැංවේ 
32254.json| Import duty on vehicles below 1000cc amended|854818.json| පොඩි වාහනවල බදු වෙනසක් 
355293.json| Galle will be given a new lease of life|817733.json| ගාල්ලට තවත් ක්‍රිකට් ක්‍රීඩාංගණයක් ලබා දෙන බව අගමැති පවසයි 
777801.json| President says those against death penalty are against the task of building a better country|691848.json| මරණීය දණ්ඩනය තීරණය කළේ මතු පරපුර වෙනුවෙන් 
12427.json| Suspect arrested over double murder in Kilinochchi|770089.json| කිළිනොච්චියේ ද්විත්ව ඝාතනයට සම්බන්ධ සැකකරුවෙක් අත්අඩංගුවට 
582265.json| UNP Working Committee approves setting up of the National Democratic Front|530572.json| නව සන්ධානයකට එජාප කෘත්‍යාධිකාරී මණ්ඩල එකඟතාව 
194359.json| Reconstruction of Meda Oyamaduwa tank in Mahavilalchchiya is to begin tomorrow|838594.json| මහවිලච්චිය මැදඔයාමඩුව වැව ප්‍රතිසංස්කරණය කිරීම අගමැති ප්‍රධානත්වයෙන් හෙට 
766470.json| Three suspects arrested for assaulting and detaining a person|979232.json| පුද්ගලයෙකු අයුතු ලෙස සිරකරගෙන සිටි සැකකරුවන් තුන්දෙනෙකු අත්අඩංගුවට 
924555.json| Ekata Sitimu programme progressing in Gampaha|549164.json| ”රට වෙනුවෙන් එකට සිටිමු” ගම්පහ දිස්ත්‍රික් වැඩසටහනේ හතර වන දිනය අද 
294826.json| China extends support to make Sri Lanka the financial hub in the Indian Ocean|497902.json| ශ්‍රී ලංකාව ඉන්දීය සාගරයේ මූල්‍ය කේන්ද්‍රස්ථානය කිරීමට චීනයේ සහය 
973316.json| Special High Court to begin hearing cases on the 24th|328655.json| විශේෂ මහාධිකරණය ලබන 24 වැඩ අරඹයි 
321915.json| 18,000 rupees per hectare for farmers to purchase organic fertilizer|671334.json| කාබනික ගොවීන්ට රුපියල් දහඅට දහසක පොහොර සහනාධාරයක් 
234603.json| Five persons killed in accidents in several areas|699055.json| ප‍්‍රදේශ කිහිපයක අනතුරුවලින් 5 දෙනෙක් මිය යයි 
3314.json| Grade Five Scholarship Examination on Sunday|485597.json| ශිෂ්‍යත්ව අයදුම්කරුවන්ට අමුතු නීතියක් 
169657.json| Saudi Arabia allows women to travel independently|29688.json| සෞදි අරාබිය කාන්තාවන්ට ස්වාධීනව සංචාරය කිරීමට ඉඩදෙයි 
673875.json| Rata Wenuwen Ekata Sitimu National Development programme continues in Gampaha|450727.json| රට වෙනුවෙන් එකට සිටිමු ගම්පහ දිස්ත්‍රික් වැඩසටහනේ පස්වන දිනය අද 
28676.json| Ali Roshan enlarged on bail|207325.json| අලි රොෂාන් ඇතුළු අට දෙනෙකු ඇප 
758703.json| Smart Irrigation Project to reconstruct the North Central tanks|443000.json| උතුරු මැද වැව් පිළිසකර කෙරෙන සුහුරු වාරි ව්‍යාපෘතිය අගමැති අතින් ඇරඹේ 
808679.json| Kap planting of four Maha Devales of the Esala Perahera takes place at the auspicious time|755370.json| මහනුවර ඇසළ පෙරහැර මංගල්‍යය සදහා කප් සිටුවීම සිදුකෙරේ 
652325.json| Hambanthota Mayor sentenced to rigorous imprisonment|297930.json| හම්බන්තොට නගරාධිපතිට වසර 05ක සිරදඬුවමක් 
639737.json| President says the Government has launched a massive transformation in the education sector|339845.json| උගතුන් වැඩිවීමත් සමඟ ගැටලු රැසකට විසඳුම් 
626658.json| Many doctors are serving despite the strike|457533.json| වර්ජන මැද වෛද්‍යවරුන් රැසක් වැඩ 
818723.json| Media Minister refers to removal of obstacles to Media|845986.json| මාධ්‍යට තිබූ බාධක රැසක් ඉවත් කළ බවට ජනමාධ්‍ය ඇමතිගෙන් ප්‍රකාශයක් 
411197.json| Central Bank maintains policy rates to stabilize inflation at mid-single digit levels|71825.json| දේශීය ආර්ථික වර්ධනයේ පිබිදීමක් 
129908.json| Strong winds damage 217 houses in Ampara|59524.json| අම්පාරේ දැඩි සුළගින් සිදුවූ හානි වෙනුවෙන් කඩිනම් සහන 
523179.json| Court told that Basil Rajapaksa’s wife laid the foundation stone to build the house at Malwana|731565.json| මල්වානේ නිවසට මුල්ගල තැබූවේ පුෂ්පා යැයි අධිකරණයට ප්‍රකාශයක් 
39962.json| ITN wins many awards at SIGNIS 2019|77950.json| ආවරණාධිපති ලෙස කිරුළු පැළැදි ITN මාධ්‍ය ජාලයට සිග්නීස්  සම්මාන රැසක් 
270922.json| President wants to create a healthy country|103006.json| සෞඛ්‍යයෙන් පිරිපුන් රටක් වෙනුවෙන් කැප විය යුතු බව ජනපති පවසයි 
925369.json| Prime Minister assures education with technology|760908.json| තාක්ෂණයෙන් පිරිපුන් අධ්‍යාපන ක්‍රමයක් සැකසීම අරමුණ බව අගමැති පවසයි 
571547.json| Several spells of showers will occur at Sabaragamuwa and Central|55282.json| සබරගමුව සහ මධ්‍යම පළාත්වල වැසි වාර කිහිපයක්  
167418.json| Purchasing paddy of Yala Season begins from the Ampara District|565138.json| යලකන්නයේ වී මිලදී ගැනීම ඇරඹෙයි 
198453.json| 7th of December – National Suraksha Students’ Insurance Day|924956.json| ජාතික සුරක්ෂා සිසු රක්ෂණාවරණ දිනය දෙසැම්බර් 07 
659966.json| Nine people have died after consuming illicit liquor|896082.json| වීෂ මත්පැන් පානයෙන් සිදු වු විපත 
545568.json| UNP says MOU for Alliance will not be signed tomorrow|452770.json| එජාපය ප්‍රමුඛ නව සන්ධානයේ අවබෝධතා ගිවිසුම අත්සන් තැබීම කල් යයි 
883379.json| First Kumbal perahera begins tomorrow|492479.json| මහනුවර ඇසළ මහා පෙරහැර මංගල්‍යයේ ප්‍රථම කුඹල් පෙරහැර වීදි සංචාරය හෙට 
94956.json| PM says development of the country is moving ahead|977529.json| අභියෝග හමුවේ සංවර්ධනය නතර කරන්නේ නැහැ – අගමැති අවධාරණය කරයි 
317432.json| Highest amount of compensation paid to farmers|802471.json| ගොවි ජනතාවට අතිවිශාලම වන්දි මුදල් පිරිනැමුවේ වත්මන් රජය බව ජනපති කියයි 
329965.json| GCE Advanced level Examination tomorrow|366173.json| උසස්පෙළ විභාගය හෙටින් ඇරඹේ 
193361.json| 12 more Nilasevana offices opened|670126.json| නිල සෙවන කාර්යාල 12 ක් ජනතා අයිතියට 
66494.json| Wew Dahasak Gam Dahasak development program|716491.json| වැව්දහසක් ගම්දහසක් සංවර්ධන වැඩපිළිවෙල සාර්ථකව ඉදිරියටම 
865657.json| Three dead in Wadduwa Party |697874.json| මරණයෙන් කෙළවර වූ වාද්දූවේ සාදය 
313827.json| Tear gas fired at those who breached Police orders|52808.json| පොලිස් අණට පිටුපෑ උද්ඝෝෂකයින්ට කඳුළු ගෑස් 
520178.json| President appoints three Governors and two State Ministers|507366.json| ආණ්ඩුකාරවරුන් තිදෙනෙකු සහ නව රාජ්‍ය අමාත්‍යවරුන් දෙදෙනෙකු ජනපති ඉදිරියේ දිවුරුම් දෙති 
841880.json| PM to give evidence at Parliamentary Select Committee|758701.json| අගමැති හෙට තේරීම් කාරක සභාවට 
21977.json| No decision taken harming the Sirigiya world heritage; Minister Akila Viraj|187824.json| සීගිරියට හානිවෙන කිසිදු තීරණයක් ගත්තේ නැහැ 
690590.json| Suspect of the Keith Noyar incident the retired Major General is further remanded|261122.json| අමල් කරුණාසේකර තවදුරටත් රිමාන්ඩ් 
386582.json| Poisoning suspected in deaths at the Wadduwa party|108326.json| වාද්දුව සාදයකදී මිය ගිය පුද්ගලයින්ගේ මරණවලට හේතුව මෙන්න 
938452.json| Internal clashes in the Joint Opposition aggravate|760799.json| දිනෙන් දින වර්ධනය වන ඒකාබද්ධයේ අභ්‍යන්තර ගැටුම් 
240014.json| Tax relief for several sectors|262864.json| ව්‍යාපරිකයින්ට බදු සහන දෙන පනත් කෙටුම්පතට කැබිනට් අනුමැතිය 
670112.json| The Prime Minister tweets on Ladakh|267225.json| බෞද්ධ බහුතරයකින් යුත් ප්‍රථම ඉන්දීය ප්‍රාන්තය සම්බන්ධයෙන් අගමැතිගෙන් ට්විටර් පණිවුඩයක් 
953931.json| Police transfers endorsed|530331.json| පොලිස් නිලධාරීන් 73 දෙනෙකුට ස්ථාන මාරුවීම් 
108961.json| 7,500 garbage tea nabbed|35393.json| කසල තේ කිලෝ ග්‍රෑම් 7500 ක් සමඟ සැකකරුවෙකු අත්අඩංගුවට 
846071.json| Sangha Summit  calls for a general election|363958.json| ජනතා පරමාධිපත්‍ය තහවුරු කරමින් මහමැතිවරණයකට යා යුතු බව මහසඝරුවන අවධාරනය කරයි 
730125.json| Potato farmers to be paid arrears|127615.json| අර්තාපල් ගොවීන්ගේ හිඟ මුදල් ගෙවීමට රජයෙන් රුපියල් ලක්ෂ 750 ක් 
366954.json| Police officers get promotions |436204.json| පොලීසියේ 2891දෙනෙකුට උසස්වීම් 
235681.json| A suspect is arrested for killing police constables|811471.json| වව්නතිව් පොලිස් නිලධාරීන්ගේ ඝාතනයේ සැකකරුවෙකු අත්අඩංගුවට 
145217.json| A UNP Protest Motorcade from Colombo to Mahiyanganaya|867853.json| එජාපයේ විරෝධතා රථ පෙරහැර ඇරඹෙයි 
52206.json| A Tusker has been shot dead at Udawalawa|531813.json| ඇතෙකු වෙඩි තබා ඝාතනය කරයි 
520658.json| Minister Douglas Devananda blames TNA|260284.json| යහපාලනය ගෙනත් දෙමළ ජාතික සන්ධානය පහුගිය කාලේ මොනවද කළේ 
335273.json| A Chinese Delegation meets the Prime Minister|180090.json| චීන රාජ්‍ය මණ්ඩලයේ විශේෂ නියෝජිතයෙක් අගමැති හමුවෙයි 
961181.json| Prime Minister says police should only coordinate garbage disposal process|822328.json| කැළිකසළ ඉවත් කිරීම පොලීසියේ රාජකාරියක් නොවේ – අගමැති 
423366.json| Police investigations are continuing|790837.json| වව්නතිව් පොලිස් ඝාතනය ගැන පරීක්ෂණ අඛණ්ඩව 
153649.json| G.C.E. (OL) begins tomorrow|802706.json| සාමාන්‍ය පෙළ විභාගය හෙට ඇරඹේ 
843500.json| Diamond suspect arrested|83492.json| පන්නිපිටියේ දියමන්ති කොල්ලයට ” මාතර මල්ලි ” අත්අඩංගුවට 
718727.json| Sri Lanka informs the Swiss Ambassador that the statement of the Embassy employee is vital|43474.json| තානාපති සේවිකාවගේ ප්‍රකාශය අත්‍යවශ්‍ය බව ශ්‍රී ලංකා රජය ස්විස් තානාපතිට දන්වයි 
309475.json| Several foreign diplomats meet PM|541678.json| විදෙස් තානාපතිවරුන් කිහිප දෙනෙකු අගමැති මුණ ගැසෙයි 
183717.json| PM tells officials to grant immediate relief to disaster victims|853566.json| කඩිනමින් ආපදා සහන සලසන්න – අගමැතිගෙන් නිලධාරීන්ට උපදෙස් 
864814.json| President meets Canadian HC and a Chinese Special representative|171319.json| ශ්‍රී ලංකාවේ කැනඩා මහකොමසාරිස් ජනපති හමු වෙයි 
719055.json| President seeks Pakistan’s assistance to contain the drug menace and Islamist extremism|835888.json| මත්උවදුර හා ඉස්ලාම් අන්තවාදය මැඬලන්න සහාය වන්නැයි ජනපති පාකිස්තානයෙන් ඉල්ලයි 
490878.json| Hemasiri Fernando and PujithJayasundara re-remanded|657848.json| හේමසිරි පූජිත් තවදුරටත් රිමාන්ඩ් 
861333.json| The Presidentpraises the attempt of the youth to beautify the country|662391.json| තරුණ පරපුර පරිසරය සුරකිමින් රට අලංකාරවත් කිරීමට ගෙන යන වැඩපිළිවෙළ ජනපතිගේ පැසසුමට 
913700.json| The Former PrimeMinister calls on MahanayakeTheras of Malwatta and Asgiriya|839905.json| රනිල් වික්‍රමසිංහ මහතා මල්වතු අස්ගිරි මහානාහිමිවරුන් හමු වෙයි 
996553.json| Parliamentarian Ranjith De Zoysa passed away|116138.json| මන්ත්‍රී රංජිත් සොයිසා මහතා අභාවප්‍රාප්ත වෙයි 
753284.json| Several High Commissioners call on the Prime Minister|9694.json| රාජ්‍ය තාන්ත්‍රිකයින් කිහිප දෙනෙකු හා අගමැති අතර සාකච්ඡා 
193529.json| Former Central Bank Governor Arjun Mahendran to be dealt under the extradition law.|389118.json| අර්ජුන් මහේන්ද්‍රන් ගෙන්වා ගැනීමට අදාළ ලියකියවිලි සිංගප්පූරුවට – නීතිපති අධිකරණයට දන්වයි 
8907.json| President instructs to take immediate action to prioritize education as assured in the policy statement|661798.json| ප්‍රතිපත්ති ප්‍රකාශයෙන් ප්‍රමුඛත්වය දුන් අධ්‍යාපන ක්‍රියාමාර්ග කඩිනම් කරන්නැයි ජනපතිගෙන් ප්‍රකාශයක් 
546899.json| Middle East Ambassadors meet Prime Minister|436358.json| මැදපෙරදිග රටවල තානාපතිවරුන් හා අගමැති අතර හමුවක් 
374958.json| Compensation paid to Pugoda employees|497929.json| පූගොඩ පෙහෙකම්හල් සේවකයන්ට වසර 19 කට පසුව වන්දි 
787738.json| Cigarette tax increased|876871.json| දුම්වැටි සඳහා වන බදු ඉහළට 
859605.json| Central Bank disagrees with credit ratings in Sri Lanka by Fitchand S & P agencies|223108.json| නවතම ශ්‍රේණිගත කිරීම් සමඟ එකඟ නොවන බව මහ බැංකුව පවසයි 
895786.json| Interim order suspending dissolution of Parliament extended until Saturday|614782.json| පාර්ලිමේන්තුව විසුරුවා හැරිම වැළැක්විමේ අතුරු තහනම් නියෝගය දීර්ඝ කෙරේ 
923935.json| FormerParliamentarians to hold a conference to decide on the UNP Prime Ministerial candidate|44859.json| එජාප අගමැති අපේක්ෂකයා තීරණය කිරීමට හිටපු මැති ඇමතිවරුන් ප්‍රජාතන්ත්‍රවාදය ඉල්ලයි 
768102.json| Ordinance presented to declare Sri Pada a sacred area|142270.json| ශ්‍රීපාදස්ථානය පූජා භූමියක් ලෙස නම්කිරීමේ සන්නස්පත්‍රය පිළිගැන්වෙයි 
117013.json| Chief Prelates say a stable Government is necessary to serve the nation|235676.json| ජනතා සේවයට ස්ථාවර රජයක් අවශ්‍ය බව මල්වතු අස්ගිරි මහානාහිමිවරු පෙන්වා දෙති 
301108.json| Australia extends full support to the President’s journey|413696.json| ශ්‍රී‍්‍ර ලංකාවේ ඔස්ටේ‍්‍රලියා මහ කොමසාරිස් ජනපති හමුවෙයි 
839087.json| Sri Lanka ready to enter into a trade relations cooperation agreement with Thailand|226406.json| ශ්‍රී ලංකාව හා තායිලන්තය අතර වෙළෙද සබඳතා සහයෝගීතා ගිවිසුමක් 
909665.json| Importationand re-export of several spices to be banned|728700.json| කුළු බඩු වර්ග ප්‍රති අපනයනය සදහා ගෙන්වීම නතර කිරීමට රජය තීරණය කරයි 
312771.json| Colombo UniversitySinhala Studies Department completes 75 years|321432.json| කොළඹ විශ්වවිද්‍යාලයේ සිංහල අධ්‍යයන අංශයට 75 වසරක් සපිරෙයි 
944374.json| 83 from Refugee Camps in Tamil Nadu return home|933833.json| තමිල්නාඩු සරණාගත කදවුරුවල රැදී සිටි 83ක් යළි දිවයිනට 
848936.json| 12,000 ex-LTTE cadres have been rehabilitated|136325.json| හිටපු LTTE සාමාජිකයන් 12000කට වැඩි පිරිසක් පුනරුත්ථාපනය කර අවසන් 
808403.json| Change in Constitution should be aimed at strengthening Parliament and not meeting other objectives – President|802943.json| ව්‍යවස්ථා සංශෝධනයක් කරනවා නම්, එහි ප්‍රමුඛත්වය ශක්තිමත් පාර්ලිමේන්තුවකට හිමිවිය යුතුයි 
332649.json| Permanent deeds will be given to all those who had received state lands; PM|987227.json| ඉඩම් සින්නක්කර අයිතිය ලබාදෙන නව නීති පාර්ලිමේන්තුවට ගෙන එන බව අගමැති පවසයි 
470213.json| UNP proposes to increase Ministerial Portfolios as a National Government has been formed|986299.json| ජාතික ආණ්ඩුවක් බිහිකර,ඇමතිධුර වැඩිකිරීමට එජාපයෙන් යෝජනාවක් 
767280.json| Speaker signs Investigation Commission Amendment Act|584677.json| පරීක්ෂණ කොමිසන් සභා සංශෝධන පනතට කතානායක අත්සන් තබයි 
994489.json| Rupee appreciates|5567.json| ඩොලරයට සාපේක්ෂව ශ්‍රී ලංකා රුපියල ශක්තිමත් වෙයි 
857737.json| Sri Lanka to launch first Satellite|911144.json| ශ්‍රී ලංකාවේ පළමු චන්ද්‍රිකාව කක්ෂගත කිරීම මේ වසරේදී 
421458.json| Warnings for Ramba virus in computers|675782.json| WARNING : රම්බා පරිගණක වයිරසය සම්බන්ධයෙන් අවධානයෙන් සිටින්න 
740201.json| Foreign diplomats visits Sri Dalada Maligawa in Kandy|12173.json| රටවල් රැසක තානාපතිවරුන් දළදා සමිදුන් වැදපුදා ගනී 
454128.json| Messages of Greetings from World Leaders|212307.json| ලෝක නායකයන්ගෙනුත් ජාතික දිනයට සුබපැතුම් 
826336.json| 518 prison inmates pardoned|147119.json| සිරකරුවන් 518 දෙනෙකුට ජනාධිපති සමාව 
142265.json| Discussions tomorrow to settle the customs crisis|16578.json| රේගු අර්බුදය විසදීමේ තීරණාත්මක සාකච්ඡාවක් හෙට 
217985.json| PM extends invitation for a meaningful freedom|140285.json| අර්ථවත් නිදහසකට අගමැතිගෙන් ඇරයුම් 
214540.json| “Cold Pursuit” scheduled to be released this Friday|260170.json| “COLD PURSUIT” ප්‍රදර්ශනය මේ සතියේදී… 
930876.json| Seven people injured in an accident in Madampe|840255.json| රිය අනතුරකින් පුද්ගලයන් හත් දෙනෙකුට තුවාල 
474797.json| Sripada filled with pilgrims|305221.json| ශ්‍රීපාද වන්දනාවට පසුගිය දින කිහිපයේ ලක්ෂ තුනක් 
928696.json| Facebook parties to be inspected thoroughly|821871.json| Facebook හරහා සංවිධාන කෙරෙන සියලුම සාද පොලීසියේ දැඩි පරීක්ෂාවට 
117029.json| Naiwala accident death toll rises to two|66936.json| කතුරු ඔන්චිල්ලා අනතුරෙන් තුවාල ලැබූ  දැරියත් ජීවිතක්ෂයට 
130438.json| Appropriation Bill for year 2019 presented|821767.json| විසර්ජන පනත් කෙටුම්පත පාර්ලිමේන්තුවට 
771990.json| Makandure Madush arrested in Dubai|721757.json| මාකඳුරේ මධුෂ් අත්අඩංගුවට – ප්‍රසිද්ධ ගායකයෙකුත් ඒ අතර 
367702.json| Trade union action of Customs employees concluded|972628.json| රේගු ගැටලුව අවසන්.- පී එස් එම් චාල්ස් යළි රේගු අධ්‍යක්‍ෂ ජනරාල් ධුරයට 
985333.json| Discussions are in progress on Makandure Madush|457420.json| මදුෂ් ගැන තීරණය සාකච්ඡා මට්ටමේ 
534411.json| 11 people engaged in illegal fishing arrested|125207.json| නීතිවිරෝධී ධීවර කටයුතුවල නිරත වූ 11ක් අත්අඩංගුවට 
254009.json| Yovun Puraya will be held in Weerawila|949183.json| යොවුන්පුරය 2019 වැඩසටහන වීරවිලදී 
56052.json| Security in Ports to be beefed up|707170.json| වරාය ආරක්ෂාව වැඩි කරන්නැයි ඇමති සාගලගෙන් උපදෙස් 
783912.json| Customs Department returns to normalcy|806498.json| රේගුවේ වංචා හා දූෂණ සිදුවූයේදැයි සොයන්න අමාත්‍ය මණ්ඩල කමිටුවක් 
771933.json| Trump acquitted by Senate in impeachment trial|877392.json| ට්‍රම්ප්ට එරෙහි දෝෂාභියෝගයෙන් ඔහු ජයගනී 
711078.json| Powerful storm hits Japan, killing two|917214.json| ට්‍රාමී සුළිකුණාටුව ඔසාකා නුවර වනසයි 
53725.json| ITN’s Children’s Day commemoration in a novel way|400441.json| ITN ළමා දින සැමරුම් වැඩසටහන ලබන 06 වනදා 
486050.json| Johnston Fernando is further remanded|16843.json| හිටපු ඇමති ජොන්ස්ටන් යළි රිමාන්ඩ් 
684771.json| Revised train fares effective|46560.json| නව දුම්රිය ගාස්තු සංශෝධනය අද සිට 
406213.json| President says it is the onus of everyone to protect the child generation|307581.json| රටේ දරු පරපුර රැක ගැනීම සියලු දෙනාගේ වගකීමක් 
904458.json| FORMER MALDIVES PRESIDENT RELEASED ON BAIL|141698.json| මවුමූන් අබ්දුල් ගයුම් ඇප මත මුදා හැරේ 
207427.json| Prime Minister reveals of establishing 500 sports training centres of international standards|341790.json| ජාත්‍යන්තර මට්ටමේ ක්‍රීඩා පුහුණු මධ්‍යස්ථාන 500 ක් 
523696.json| Three storeyed Sri Somananda Mandiraya at the Sudharmarama Vihare in Talawathugoda declared open|260182.json| තලවතුගොඩ සුධර්මාරාම විහාරස්ථානයේ තෙමහල් මන්දිරය සඟසතු කෙරේ 
202785.json| The SLFP’s decision on Presidential election to be taken on the 5th of this month|185561.json| නිදහස් පක්ෂයට 5 වනදා තීරණාත්මකයි 
842948.json| Sajith’s inaugural rally on the 10th|564479.json| සජිත් ප්‍රේමදාස මහතාගේ ජයග්‍රාහී මංගල ජන රැළිය ලබන 10 වනදා 
597918.json| A new fund for children|432564.json| ලෝක ලමා දිනය යෙදී ඇති අද දරුවන් වෙනුවෙන් නව අරමුදලක් 
667607.json| An interim report on death of elephants received|318696.json| අලි ඇතුන් හත් දෙනෙකු එකවර මියයාම ගැන විධිමත් පරීක්ෂණ ක්‍රියාත්මකයි 
758001.json| Import levy on big onions slashed|695455.json| ලොකු ලූනු ආනයනික බද්ද රුපියල් 39 කින් පහළට 
245206.json| Record snow, cold slams western U.S. with winter-like weather|462678.json| ඇමෙරිකාවේ ප්‍රදේශ රැසකට වාර්තාගත හිමපතනයක් 
125901.json| Contaminated bootleg alcohol kills at least 42 in Iran|257782.json| ඉරානයේ විෂ මත්පැන් පානය හේතුවෙන් 42 ක් ජීවිතක්ෂයට 
339028.json| Responsible citizensurged to give back to the motherland.|6574.json| නිදහස් අධ්‍යාපනය ලබන සියලුදෙනා මාතෘ භූමිය වෙනුවෙන් වගකීම් ඉටුකළ යුතුයි 
140454.json| Cabinet granted its approval for the Appropriation Bill-2019|820358.json| 2019 විසර්ජන පනත් කෙටුම්පත ලබන 9 පාර්ලිමේන්තුවට; අය වැය නොවැම්බර් 05. 
988471.json| No holiday on the 4th|145218.json| ඔක්තෝබර් 04 සිකුරාදා රජයේ නිවාඩු දිනයක් නොවෙයි 
655932.json| Gandhi’s birth anniversary marked|805238.json| මහත්මා ගාන්ධි ගුණ සැමරේ 
978241.json| New buildings under ‘Pibidemu Polonnaruwa’ opened|584816.json| පොළොන්නරුවේ පාසල් කිහිපයක සංවර්ධන කටයුතු සිසු අයිතියට 
465088.json| Gandhi’s birth anniversary marked|110273.json| ගාන්ධිතුමන්ගේ 150 වන ඡන්ම දිනය වෙනුවෙන් සැමරුම් උත්සවයක් අරලියගහ මන්දිරයේදී 
552213.json| Deputy US Ambassador calls on Thondaman|617105.json| මෙරට ඇමෙරිකා නියෝජ්‍ය තානාපති තොන්ඩමන් හමු වෙයි 
100972.json| Athauda and Ekanayake support Sajith|383726.json| අතාවුද සෙනෙවිරත්න සහ ඩබ්ලිව් බී ඒකනායකත් සජිත්ගේ සහායට 
596954.json| Migrant death toll in Mediterranean tops 1,000 for 6th year|888970.json| යුරෝපයට සංක්‍රමණය වීමට උත්සාහ කළ 1000 කට වැඩි පිරිසක් ජීවිතක්‍ෂයට 
720696.json| A warning against Railway workers|151506.json| දුම්රිය වර්ජකයින්ට රජයෙන් අවසන් නිවේදනයක් 
971048.json| Iraqi police open fire, use tear gas and water cannon to disperse Baghdad protests|647277.json| ඉරාක ආරක්ෂක අංශ හා විරෝධතාකරුවන් අතර ගැටුම් 
802563.json| Sanjay Rajaratnam appointed as Acting Solicitor General|555105.json| නීතිපති දෙපාර්තමේන්තුවේ නව වැඩබලන සොලිසිටර් ජෙනරාල් පත් කෙරේ 
334057.json| President instructsrelease of civilian landin North and East before the end of this year|578899.json| උතුරු හා නැගෙනහිර ඉඩම් දෙසැම්බර් 31 ට පෙර නිදහස් කරන්න 
501695.json| President says the country has been able to achieve many victories in the control of drugs|290292.json| පසුගිය වසර කිහිපයේ මත්ද්‍රව්‍ය මර්දනය සාර්ථකයි –  ජනපති 
560512.json| Four killed in Paris police HQ knife attack|887513.json| ප්‍රංශයේ පැරිස් නුවර සිදු වූ පිහි ඇණුමකින් පොලිස් නිළධාරින් හතරදෙනෙකු ජීවිතක්ෂයට 
344321.json| Death toll climbs to at least 27 in Iraq on third day of protests- police, medics|297031.json| ඉරාක විරෝධතා අතරතුර මියගිය පුද්ගලයින් සංඛ්‍යාව 27 දක්වා ඉහළට 
869134.json| Anotherperson who had received training with Zaharan arrested|207509.json| සහරාන් සමඟ පුහුණුව ලැබූ තවත් අයෙක් අත්අඩංගුවට 
734688.json| Petitionto invalidate the gazette announcing the presidential election dismissed|570815.json| ජනාධිපතිවරණය වළක්වන්නැයි ගොණුකළ රීට් පෙත්සම ශ්‍රේෂ්ඨාධිකරණය ප‍්‍රතික්ෂේප කරයි 
742088.json| All Schools in three Divisions Colombo and three schools within the Sri Jayawardenepura Education Zone will be kept closed on Monday|683812.json| කොළඹ සහ ශ්‍රී ජයර්ධනපුර අධ්‍යාපන කලාපයේ පාසල් 06කට ලබන සදුදා නිවාඩු 
942863.json| Norwegian Foreign Minister says reconciliation in Sri Lanka is a global example|947293.json| ශ්‍රී ලංකාව ලෝකයටම ආදර්ශයක් බව නෝර්වේ විදේශ ඇමතිවරිය කියයි 
384992.json| Putin, Modi set to sign $5 billion missile deal|725664.json| ආයුධ ගනුදෙනුවකට රුසියා ජනපති ඉන්දීය අගමැති හමුවෙයි 
85986.json| Grade 5 scholarship examination is only a memory test; Education Minister|290132.json| පහේ ශිෂ්‍යත්ව විභාගය මතකය පරීක්ෂා කිරීමේ විභාගයක් පමණයි 
956783.json| Top rankers of the Scholarship Examination from Veyangoda and Piliyandala|391743.json| ශිෂ්‍යත්ව ප්‍රතිඵල නිකුත් වෙයි. ප්‍රථම ස්ථාන පිළියන්දලට සහ වේයන්ගොඩට 
71741.json| SC rejects Gnanasara Thera’s appeal|536273.json| ඥානසාර හිමිගේ අභියාචනා පෙත්සම ඉවතට 
961985.json| DIG Nalaka de Silva and Namal Kumara ordered to appear before court|958335.json| නාලක ද සිල්වා සහ නාමල් කුමාරට අධිකරණයෙන් නියෝගයක් 
816099.json| Brett Kavanaugh: Hundreds arrested in Supreme Court protest|24228.json| විරෝධතාවල නිරතවු පුද්ගලයින් සියයකට වැඩි පිරිසක් වොෂින්ටන් හිදි අත්අඩංගුවට 
524597.json| Nigeria floods affect 12 states, displace thousands|591598.json| නයිජීරියාවේ ගංවතුරෙන් පුද්ගලයින් 199 ක් ජීවිතක්ෂයට 
336561.json| Hong Kong moves to ban face masks as protests continue|145931.json| හොංකොං විරෝධතාකරුවන්ට මුහුණු ආවරණ පැළදීම තහනම් කෙරේ 
237982.json| SC to announce verdict on Duminda Silva’s appeals petition on 11th|760100.json| දුමින්දගේ අභියාචන පෙත්සමේ තීන්දුව ලබන 11 වනදා 
372466.json| The open dialogue of the Presidential Election 2019 held in Colombo|683493.json| ගෝඨාභය හැර අපේක්ෂකයන් සියලු දෙනා එකම වේදිකාවේ 
894148.json| 30 trains will be operated by Monday|531100.json| අනිද්දා වන විට  දුම්රිය 30ක් ධාවනයට සැළසුම් 
442936.json| Parents requested not to pressurize children|277046.json| ශිෂ්‍යත්ව ප්‍රතිඵල නිසා දරුවන්ට පීඩා කරන්න එපා 
898543.json| A successful big onion harvest from the Polonnaruwa district|230353.json| යල කන්නයේ ලොකු ලූනු වගාවෙන් සාර්ථක අස්වැන්නක් 
82353.json| Showery condition to enhance over the island today and tomorrow|730204.json| වැසි තත්ත්වය අද හෙට තවත් වර්ධනය ‍වෙයි 
615940.json| Trains to Beliatta before the end of this year|388550.json| මාතර – බෙලිඅත්ත දුම්රිය මාර්ගය මෙම වසරේ ජනතා අයිතියට 
122636.json| Sri Lanka and Norway to take a new path|45315.json| ශ්‍රී ලංකා නෝර්වේ සබදතා නව මානයකට 
984646.json| Indian ocean summit next week in Colombo|460780.json| ”ඉන්දියානු සගරය” සමුළුව ඔක්තෝබර් 11- 12 කොළඔ දි 
551121.json| Jaela shooting suspect commits suicide|470609.json| ජාඇල කාන්තාවක් ඝාතන සිද්ධියේ ප්‍රධාන සැකකරු සියදිවි හානි කර ගනී 
104116.json| President meets Motor Vehicle Association  members|633310.json| ජපානයේ ශ්‍රී ලංකා මෝටර් රථ සංගමයේ ප්‍රථම සම්මේලනය ජනපති ප්‍රධානත්වයෙන් 
938167.json| US denies North Korean nuclear talks failed|360849.json| ඇමෙරිකාව සමඟ උතුරු කොරියාව ස්වීඩනයේදී පැවැත්වූ න්‍යෂ්ටික සාකචඡා අසාර්ථකයි 
683909.json| Russian deputy prime minister in Venezuela to support Maduro|871808.json| මධුරෝට සහාය දීමට රුසියා නියෝජ්‍ය අගමැති වෙනිසුවේලාවට 
915436.json| UNF candidate Sajith Premadasa says that he will not use public funds for his maintenance|969786.json| තමන් ජනාධිපති වුවහොත් ජනතා මුදලින් නඩත්තු නොවන බව සජිත් කියයි 
257137.json| Six elephants die trying to save each other at Thai waterfall|715675.json| තායිලන්තයේ දිය ඇල්ලකින් ඇඳ වැටී අලින් 6 දෙනෙකු මියයයි 
344591.json| A Young Sri Lankan Team beat the Number 1 T20 side|31174.json| ශ්‍රී ලංකා ක්‍රිකට් නවකයින් පාකිස්තාන 20-20 ප්‍රබලයන් පරදවයි 
403799.json| Grade Five Scholarship Examination results uploaded to the Examination Department website|687996.json| ශිෂ්‍යත්ව විභාග ප‍්‍රතිඑල අන්තර්ජාලයට 
541756.json| ITN Children’s Day ceremony at Gampaha Henarathgoda Botanical Gardens|481198.json| ITN ළමා දින උත්සවය ගම්පහ සෙනරත්ගොඩ උද්භිත උද්‍යානයේදී 
360607.json| UN calls for end to ‘senseless loss of life’|877129.json| වහාම ගැටුම් අවසන් කරන්නැයි ජගත් සංවිධානය ඉරාකයට දැනුම් දෙයි 
535783.json| Religious programmes at the historic Mihinthalaya sacred area to mark the passing away of Arhat Mihindu Thero|641464.json| මිහින්තලය පූජා භූමිය ජාතික උරුමයක් ලෙස ප‍්‍රකාශ කෙරේ 
277311.json| The Premier says economy will be cushioned up in the face of fluctuations|499872.json| ආර්ථික වර්ධනයට රජය ගෙන ඇති පියවර අගමැති පහදයි 
977143.json| The President lauds officers of the Mediation Boards|931480.json| ජාතික සමථ මණ්ඩලය ඉටුකරන සේවාව ජනපතිගේ පැසසුමට 
266917.json| A Black Gram cultivation in 16,000 acres|841961.json| උඳු වගාව සහ පාරම්පරික වී වගාව පිළිබඳ වැඩි අවදානයක් 
753727.json| Showery weather condition to continue|407033.json| ඉදිරි දින කිහිපයේද ප්‍රදේශ රැසකට තද වැසි 
703891.json| Responsible journalism urged|741086.json| මුරුංගා කොළ තම්බා කන්න තරම් දිළිදුකමක් නෑ; පරීක්ෂණයෙන් හෙළි වෙයි 
868563.json| Judges appointed for the second special high court|59807.json| දෙවන විශේෂ මහාධිකරණයටත් විනිසුරුවරුන් පත් කෙරේ 
734076.json| Cabinet Decisions|176600.json| කැබිනට් තීරණ 
859924.json| HistoricMihintalaa Sacred Site to be declared a national heritage on the 06th|754659.json| මිහින්තලා පුදබිම ජාතික උරුමයක් බවට පත් කිරීම ලබන 6 වනදා 
646561.json| Orders issued to examine bank accounts of Pujith and Hemasiri|606239.json| පුජිත්ගේ සහ හේමසිරිගේ බැංකු ගිණුම් පරික්ෂා කරන්නැයි මුල්‍ය සමාගම් 80 කට නියෝග 
134560.json| 14 new diplomats present credentials|437434.json| නව තානාපතිවරු 14ක් ජනපතිට අක්තපත‍්‍ර භාරදෙති 
993818.json| Special HC permits Gotabaya to travel abroad|117386.json| ගෝඨාභයට විදේශ ගත වීමට අවසර 
459307.json| Police Officers briefed on the Elpitiya election|579396.json| ඇල්පිටිය ඡන්ද විමසීම පිළිබඳ පොලිස් නිලධාරීන් දැනුවත් කිරීමේ වැඩසටහනක් 
316576.json| Highpossibility of evening thundershowers|982844.json| පස්වරුවේ බොහෝ ප්‍රදේශවලට වැසි 
693058.json| Tomorrow is not a public holiday|813989.json| නිවාඩු නැහැ – හෙට රජයේ වැඩ කරන දිනයක් 
13840.json| At least five Iraqis killed as violent protests spread nationwide|8958.json| ඉරාකයේ විරෝධතා උත්සන්න වෙයි 
775052.json| Six killed as typhoon Mitag sweeps parts of South Korea|237589.json| සුළිකුණාටුවකින් දකුණු කොරියාවේ ජන ජීවිතයට දැඩි බලපෑම් 
599246.json| Horror bus crash in Peru leaves at least 23 dead|768040.json| පේරු රාජ්‍යයේ බස් රථයක් ප්‍රපාතයකට පෙරළීමෙන් 23 දෙනෙකු ජිවිතක්‍ෂයට 
979590.json| North Korea says successfully tested new submarine-launched ballistic missile -KCNA|733736.json| මිසයිලය සබ්මැරීනයක් ආධාරයෙන් එල්ල කළ බවට උතුරු කොරියාව තහවුරු කරයි 
885459.json| Sajith’s name endorsed as the Presidential candidate at the Special UNP Convention|990800.json| එක්සත් ජාතික පක්ෂ මහා සම්මේලනය අගමැති ප‍්‍රධානත්වයෙන් 
748528.json| Fifth International Airport is in Jaffna|344720.json| පලාලි ගුවන් තොටුපොල යාපනය ජාත්‍යන්තර ගුවන් තොටුපොල ලෙස නම්කෙරේ 
908733.json| JVP assures the 20th Amendment does not divide the country|843041.json| විස්සෙන් රට බෙදීමක් නැහැ 
220954.json| President opens the Agriculture and Animal Husbandry Exhibition|686124.json| “සරු දිවියට – කෘෂි සවියක්” ප‍්‍රදර්ශනය ජනපති අතින් විවෘත වෙයි 
160364.json| Children hospitalized due to food poisoning|765312.json| ආහාර විෂ වීමකින් ළමුන් පිරිසක් අසනීප වීම සම්බන්ධයෙන් පරික්ෂණ 
639026.json| UNP holds its 72nd Anniversary on an elaborate scale; Prime Minister says the party has begun to groom a new generation of leaders|948632.json| එජාපයේ 72 වෙනි සැමරුම උත්කර්ෂවත්ව 
171957.json| Parliament adjourned due to lack of quorum|678509.json| ගණපූරණය නොමැතිව පාර්ලිමේන්තුව කල් තැබේ 
258754.json| Two killed, 32 missing as powerful quake hits Japan’s Hokkaido|623472.json| ජේ බී කුණාටුවෙන් බැටකෑ ජපානයට ප්‍රබල භූ කම්පනයක් 
874993.json| Comprehensive inquiries into the detection of a container with high dose tramadol pills|471141.json| මත්පෙති කන්ටේනරයක් කොළඹ වරායේදී අත්අඩංගුවට 
660981.json| At least 20 dead as twin blasts hit Afghan capital|466297.json| කාබුල් අගනුවර මරාගෙන මැරෙන බෝම්බ ප්‍රහාර දෙකක් 
530527.json| Mahindananda Aluthgamage accepts the mistakes done by them|387499.json| ඒකාබද්ධ විපක්ෂය වරද පිළිගනී 
630578.json| International Aid Agencies pledge full support to Sri Lanka|396975.json| සංවර්ධන ආධාර සපයන ජාත්‍යන්තර ආයතන නියෝජිතයෝ සහ ජනපති අතර හමුවක් 
152670.json| Ten aboard flight from Dubai hospitalized in apparent flu outbreak, says NYC official|504793.json| එමිරේට්ස් ගුවන් යානයකින් පැමිණි 11ක් නිව්යෝර්ක් රෝහලට 
453649.json| Enterprise Sri Lanka Exhibition will begin in Jaffna tomorrow|907915.json| එන්ටර්ප්‍රයිස් ශ්‍රී ලංකා හෙට යාපනයේ 
836306.json| Workshopfor the introduction of new varieties of prawns for shrimp cultivators|81062.json| පුත්තලම දිස්ත්‍රික්කයේ ඉස්සන් කර්මාන්තය නගා සිටුවීමට විශේෂ වැඩපිළිවෙලක් 
392136.json| Consumer Authority will take strict action if bread is sold at increased prices|268117.json| වැඩි මිලට පාන් අලෙවි කළොත් පාරිභෝගික අධිකාරියෙන් දැඩි පියවර 
147064.json| Beedi leaves and Kerala cannabis seized by the Navy|289511.json| තවත් බීඩිකොළ තොගයක් නාවික හමුදා අත්අඩංගුවට 
226122.json| Robert Mugabe, Zimbabwe ex-president, dies aged 95|807780.json| සිම්බාබ්වේ පළමු ජනපති මුගාබේ දිවියට සමුදෙයි 
156094.json| Two policemen injured in a shootout at Akuressa are hospitalized|398286.json| අකුරැස්සේ වෙඩිතැබීම සම්බන්ධයෙන් පොලිසියෙන් විශේෂ විමර්ශනයක් 
701271.json| Civiloperations at the Palaly Airport will begin on the 16th of next month|544157.json| පලාලි ගුවන්තොටේ සිවිල් ගුවන් මෙහෙයුම් ලබන 16 
146291.json| President signs documents to extradite Arjun Mahendran|79259.json| අර්ජුන් මහේන්ද්‍රන් මෙරටට ගෙන්වා ගැනීමට අදාළ ලිපි ලේඛනවලට ජනපති අත්සන් තබයි 
483148.json| PM says the present Government has spent the highest funds for development of the village|218291.json| ගම අමතක නැති ආණ්ඩුව 
788182.json| Sajith Premadasa assures building facilities for school and dhamma education|187083.json| අධ්‍යාපනයට අවශ්‍ය ගොඩනැගිලි පහසුකම් 2025ට පෙර ලබා දෙනවා 
124041.json| Wasp attack injures 55 estate workers|256816.json| බඹර ප‍්‍රහාරයකින් වතු කම්කරු කාන්තාවන් 55 දෙනෙකුට තුවාල 
488631.json| Roglic stays in red while Gilbert wins Vuelta stage 12|200852.json| ස්පාඤ්ඤ පාපැදි සවාරියේ 12 වන අදියර ජය පිලිපේ ගිල්බඩ්ට 
712265.json| One person died and at least 34|697359.json| ජපානයේ ට්‍රක් රථයක් ශීඝ්‍රගාමී දුම්රියක ගැටීමෙන් පුද්ගලයෙකු ජීවිතක්ෂයට 
94903.json| UNP commemorates its 72nd Anniversary|927371.json| එජාප සංවත්සරය හෙට 
830725.json| It is revealed that SriLankan Airlines had given 50 million rupees to a foreign firm|7983.json| ශ්‍රී ලන්කන් ගුවන් සමාගමේ රු. මිලියන 50.7කට කරපු දෙයක් 
324685.json| President suggests death penalty for those who misuse public property|988461.json| රාජ්‍ය දේපළ අවභාවිතයට දිය යුතු දඬුවම 
40431.json| Court fixes dates for case against Ranjan|993928.json| රන්ජන්ගේ නඩුවට අධිකරණය දින නියම කරයි 
80387.json| Mostunsuccessful demonstration staged by the Joint Opposition|868699.json| ඒකාබද්ධ විපක්ෂයේ ආණ්ඩුවට එරෙහි අසාර්ථකම උද්ඝෝෂණය අද 
284126.json| 2018 Masco Awards presented|912720.json| මාස්කෝ 2018 සම්මාන උළෙල උත්කර්ෂවත්ව 
831165.json| Rescue teams search rubble after flyover collapse in Kolkata|157339.json| කල්කටා පිහිටි පාලමක කොටසක් කඩාවැටීමෙන් පුද්ගලයෙකු ජිවිතක්ෂයට 
461710.json| Tropical Storm Gordon expected to have landfall earlier than feared|564062.json| ඇමරිකාවේ ප‍්‍රදේශ කිහිපයකට හදිසි තත්ත්වයක් 
409954.json| U.N. Security Council to discuss Syria’s Idlib on Friday – U.S.’s Haley|348308.json| සිරියාවේ ඉඩ්ලිබ් පළාතට රුසියාවෙන් ගුවන් ප්‍රහාර 
295532.json| US Voluntary Resources personnel due in the island to conduct a Course on English Language|596021.json| ඇමෙරිකා සාම බලකායේ තවත් පිරිසක් මෙරටට 
796354.json| AnnualPerahera Festival of the Sabaragamu Maha Saman Devale begins|425406.json| සබරගමු මහ සමන් දේවාලයේ වාර්ෂික පෙරහර මංගල්‍ය මෙවරත් උත්කර්ෂවත්ව 
202018.json| Several spells of showers expected|126965.json| පළාත් කිහිපයකට වැසි 
312574.json| PM to open Dept. of Registration of Persons and NIC one day service in the South tomorrow|63823.json| දකුණු පළාත් හැඳුනුම්පත් කාර්යාලය විවෘත කිරීම හෙට 
135426.json| PM instructs the United National Front to prepare for the Elptiya polls|485373.json| ඇල්පිටිය ඡන්දයට සූදානම් වන්නැයි අගමැතිගෙන් එක්සත් ජාතික පෙරමුණට උපදෙස් 
108478.json| Assurance given that the Electricity Board will not be privatized|686256.json| ලංකා විදුලිබල මණ්ඩලය පෞද්ගලීකරණය කරන්නේ නැහැ 
161970.json| Constructionwork on expressways carried out speedily; RDA|849888.json| දක්ෂිණ අධිවේගය කටුනායක අධිවේගයට සම්බන්ධ කිරිම ලබන මාසයේ 
368148.json| Those who insult on social media are being monitored|649290.json| සමාජ මාධ්‍යවල හුවමාරු වන වෛරී ප‍්‍රකාශ සම්බන්ධයෙන් යළි දැනුම්දීමක් 
606880.json| Finance Ministry says no liquor licenses have been issued to any member|823498.json| වත්මන් පාර්ලිමේන්තුවේ කිසිදු මන්ත‍්‍රිවරයෙකුට මත්පැන් බලපත‍්‍ර නිකුත් කර නැහැ 
99024.json| Kanjipani Imran to be produced in Courts on the 09th of this month|47437.json| කන්ජිපානි ඉම්රාන් ලබන සඳුදා අධිකරණයට ඉදිරිපත් කරන්නැයි නියෝගයක් 
517241.json| Sajin Vass Gunawardena released on bail after being indicted|246392.json| සජින් වාස්ට අධිචෝදනා භාර දීමෙන් පසු ඇපමත මුදා හැරේ 
844663.json| Organic fertilizer subsidy for paddy cultivators|31424.json| කාබනික පොහොර සහනාධාරය යල කන්නයටත් 
553896.json| Salaries of SLTB employees are to increase; Strike called off|493046.json| ලංගම වැටුප් ඉහළට 
666035.json| Eight killed in blast at South African munitions depot|271489.json| ද.අප්‍රිකාවේ උණ්ඩ ගබඩාවක පිපිරීමකින්  08 දෙනෙකු ජීවිතක්ෂයට 
748531.json| Attention drawn to moving the case against Aluthgamage to the Permanent High Court|319631.json| අලුත්ගමගේට එරෙහි නඩුව විශේෂ මහාධිකරණයේ විභාග කිරීමට අවධානය 
738529.json| Indian state battles ‘rat fever’ outbreak after worst floods in a century|303352.json| දකුණු ඉන්දියාවේ කේරල ප්‍රාන්තයට සෞඛ්‍ය අනතුරු ඇගවීමක් 
730145.json| Arrest any anti state conspirators; judiciary|333708.json| රාජ්‍ය විරෝධී කුමන්ත්‍රණකරුවන් සිටී නම් අත්අඩංගුවට ගැනීමේ බලය පොලීසියට ඇති බව අධිකරණය පෙන්වා දෙයි 
591795.json| Trump warns of ‘grave humanitarian mistake’|233413.json| ට්‍රම්ප්ගෙන් නැවතත් අනතුරු ඇගවීමක් 
516162.json| Founder of militant Afghan Haqqani network dies|525827.json| ප‍්‍රහාරයකින් ඇෆ්ගනිස්ථානයේ ත‍්‍රස්තවාදී නායකයෙක් ජීවිතක්ෂයට 
550662.json| No misuse of state property at Chathura Senaratne’s wedding; Nalin Bandara|721399.json| අරලියගහ මන්දිරයේ මංගල උත්සව ගැනීමට ඔබටත් අවස්ථාව 
473212.json| DumindaDissanayake appeared before the Presidential Commission to Investigate Corruption and Fraud|710888.json| දුමින්ද දිසානායක දූෂණ හා වංචා සෙවීමේ ජනාධිපති කොමිසමට 
155340.json| Acceptance of postal vote applications for the ElpitiyaPradeshiya Sabha elections has begun|171130.json| ඇල්පිටිය ප‍්‍රාදේශීය සභාව සඳහා තැපැල් ඡන්ද අයදුම්පත් භාර ගැනීම ඇරඹෙයි 
752171.json| Five killed in New Zealand as bus with Chinese tourists rolls over|248916.json| නවසීලන්ත බස් අනතුරකින් චීන සංචාරකයන් හය දෙනෙකු ජිවිතක්ෂයට 
388803.json| New Zealand win 2nd T20I to seal series|735575.json| ශ‍්‍රි ලංකාවට එරෙහි දෙවන T20 තරඟයේ ජය නවසීලන්තයට 
365316.json| Mumbai schools shut today as heavy rain forecast|501826.json| ඉන්දියාවේ මුම්බායි නගරය ආශ්‍රිත ප්‍රදේශයට ගංවතුර තත්ත්වයක් 
42877.json| A disciplinary action on five National List MPs who left the SLFP|847235.json| නිදහස් පක්ෂ මන්ත්‍රීවරුන් කිහිප දෙනෙකුට එරෙහිව විනය ක්‍රියාමාර්ග 
813603.json| Putin and Modi take boat trip as they meet in Vladivostok|279085.json| ඉන්දීය අග‍්‍රාමාත්‍යවරයා රුසියාවේ සංචාරයක 
172799.json| 4286 teaching appointments to be given|696276.json| ජාතික ශික්ෂණ විද්‍යා ඩිප්ලෝමාධාරීන් 4286 දෙනෙකුට ගුරු පත්වීම් 
610922.json| Journalist Chamara Lakshan passes away|370312.json| ප්‍රවීණ මාධ්‍යවේදී චාමර ලක්ෂාන් අභාවප්‍රාපත්ත වෙයි 
822545.json| Veteran actor and film director Roy de Silva passes away|587574.json| ප්‍රවීණ රංගන ශිල්පී රෝයි ද සිල්වා අභාවප්‍රාප්ත වෙයි 
411448.json| Former Central Bank Governor Cabral’s statement rejected|16138.json| ණය ගැන කබ්රාල්ගේ විග්‍රහය විකෘතියක් 
295191.json| Legal action against distorting Buddhism|890944.json| ත්‍රිපිටකය කණපිටය හරවා රහත්වූවන්ට නීතිමය පියවර 
556919.json| Coast to coast rallies protest Trump’s family separations|336936.json| ට‍්‍රම්ප්ගේ සංක‍්‍රමණික ප‍්‍රතිපත්ති වලට එරෙහිව උද්ඝෝෂණ 
982701.json| Country to be developed rapidly|689451.json| රට ශීඝ්‍ර සංවර්ධන ගමනක 
716193.json| Petroleum unions suspend strike action|395458.json| ඛනිජ තෙල් සේවක වෘත්තිය සමිති කි‍්‍රයාමාර්ගය අත්හැර දැමේ 
125675.json| Fifth in the Ekata Sitimu series in place in Moneragala|952926.json| ”රට වෙනුවෙන් එකට සිටිමු” ජතික සංවර්ධන වැඩසටහන මොණරාගල දිස්ත්‍රික්කයේ අද ඇරඹේ 
243065.json| Ten feared dead in Texas plane crash|662094.json| ටෙක්සාස් ප්‍රාන්තයේදී ගුවන් යානයක් අනතුරට ලක්වීමෙන් දස දෙනෙකු ජීවිතක්ෂයට 
240755.json| Cabinet approval for tabs to Advanced Level students of National Schools is only a pilot project|850676.json| උසස් පෙළ සිසුන්ට ටැබ් පරිගණක ලබා දීමට කැබිනට් අනුමැතිය හිමිව ඇත්තේ ජාතික පාසල්වල නියමු ව්‍යාපෘතියක් ලෙස පමණයි 
943453.json| Sudanese renew protests to demand civilian rule|787672.json| සුඩාන විරෝධතාවලින් 07 දෙනෙක් ජීවිතක්ෂයට 
856104.json| Protesters scuffle ahead of Hong Kong handover anniversary ceremony|786790.json| හොංකොං පොලිසිය හා විරෝධතාකරුවන් අතර ගැටුම් 
880216.json| 12 petitions filed against the death penalty|954499.json| මරණ දඬුවමට එරෙහිව පෙත්සම් 12 ක් 
551774.json| Mexico election: López Obrador wins presidency as rivals concede|987855.json| මෙක්සිකෝ ජනපතිවරණයේ ජය ලෝපේස්ට 
648444.json| Two pairs of elephant tusks seized|584455.json| ඇත් දළ 4ක්  විකිණීමට යාමේදී පොලිස් දැලේ 
113817.json| Sikhs among 19 dead in Jalalabad suicide attack|548109.json| ඇෆ්ගනිස්ථානයේ බෝම්බ ප්‍රහාරයකින් 19 දෙනෙකු ජීවිතක්ෂයට 
29436.json| Euro 4 replaces Super Diesel and Octane 95|715917.json| සුපිරි ඩීසල් හා Octane 95, තැන ගන්න Euro 4 එයි 
668564.json| Naval and fishing communities requested to be vigilant on weather|236571.json| ධීවර හා නාවික ප‍්‍රජාවට කාලගුණයෙන් අවවාද 
36974.json| Poojith and Hemasiri arrested by the CID|591623.json| පූජිත් හා හේමසිරි CID අත්අඩංගුවට 
813756.json| The President felicitates international awardees.|474420.json| ජාත්‍යන්තරය ජයගත් නිර්මාණකරුවන් ජනපතිගේ ඇගැයීමට 
72726.json| Fine on inter-provincial passenger buses operate without a license to be doubled|142677.json| බලපත‍්‍ර රහිතව ධාවනය කෙරෙන බස්රථවලට පැනවෙන දඩය රුපියල් ලක්ෂ පහක් දක්වා ඉහලට 
506061.json| No intention to establish a US base in Sri Lanka -US Embassy|226436.json| ශ‍්‍රී ලංකාව තුළ කිසිදු කඳවුරක් පිහිටුවන්නේ නැති බවට  ඇමරිකාවෙන් සහතිකයක් 
63997.json| Sri Lanka is continuing to be the top destination for 2019|374340.json| සංචාරයට සුදුසුම රටවල් අතර පළමු තැන ශ්‍රී ලංකාවට – ජාත්‍යන්තරයේ තක්සේරුවක් 
822139.json| Mumbai: Heaviest rain in decade’ triggers chaos|487420.json| දශකයකට පසු පැය 24 ක් ඇතුළත ඇති වූ දරුණුතම වර්ෂාපතනයට මුම්බායි නගරයට 
266301.json| Thailand cave rescue: Boys ‘could be in cave for months’|693240.json| තායිලන්තයේ ගුහාවක සිරවී සිටි පාපන්දු කණ්ඩායම සොයා ගැනේ 
277508.json| Schools will not be closed tomorrow|727155.json| වර්ජනය අසාර්ථකයි – පාසල් විවෘතයි 
318285.json| ICC gives six months to hold SLC elections|567873.json| ක්‍රිකට් නිලවරණය මාස 06 තුළ පවත්වන්න – ICC 
66081.json| Vijayakala’s statement subjected to the Attorney General|911503.json| විජයකලාගේ ප‍්‍රකාශය ගැන කථානායක නීතිපති මතය විමසයි 
92857.json| A National Action Plan to eliminate bribery and corruption|862496.json| අල්ලස හා දූෂණය තුරන් කිරීමට ජාතික ක්‍රියාකාරී සැළැස්මක් 
613556.json| President donates an artificial limb to a student|901031.json| එන්. පී. විනීතා දමයන්ති සිසුවියට ජනපති අතින් කෘතිම අතක් 
470593.json| People settled in government lands to get deeds|604467.json| රජයේ ඉඩම් භුක්ති විඳින සියලු දෙනාට එම ඉඩමේ අයිතිය සින්නක්කර ඔප්පුවකින් 
34736.json| 2,000 Tamil and Muslim youth to be recruited to the Police|765348.json| පොලිස්  දෙපාර්තමේන්තුවට දෙමළ හා මුස්ලිම් තරුණ තරුණියන් දෙදහසක් 
41628.json| Kataragama annual Esala festival commences today|851282.json| කතරගම ඇසළ මහා මංගල්‍යය අද සිට 
851824.json| A cabinet sub committee to study report on Batticaloa campus|895266.json| මඩකලපුව විශ්වවිද්‍යාලය ගැන සකස් කළ නිරික්ෂණ වාර්තාව අධ්‍යනය කිරිමට අමාත්‍ය මණ්ඩල අනු කාරක සභාවක් 
836119.json| Google responds to Gmail privacy concerns: ‘we’re not reading your emails’|73853.json| ‘අපි ඔබගේ ඊමේල් කියවන්නේ නැහැ’ Google, ආරක්ෂක ගැටළු ගැන ප්‍රතිචාර දක්වයි 
528951.json| Indonesia says at least 29 dead in ferry sinking as search continues|248337.json| ඉන්දුනීසියාවේ සුලාවසි දූපත් ආසන්නයේදී යාත්‍රාවක් ගිලී 29 දෙනෙකු ජීවිතක්ෂයට 
267669.json| Leave of Police Officers in the North cancelled for two weeks.|885858.json| උතුරේ පොලිස් නිලධාරීන්ගේ නිවාඩු අවලංගුයි 
139274.json| The President considers on tuition classes on Poya days and Sundays|135137.json| පොහොයටත් ඉරිදාටත් පැවැත්වෙන පෞද්ගලික පංති ගැන ජනපතිගේ අවධානය 
357582.json| Zahran’s sister & two others produced in court|362271.json| සහරාන්ගේ නැගණිය අධිකරණය හමුවට 
766765.json| 250 school buildings opened countrywide|55250.json| පාසල් 250ක් හොඳම පාසල් කරමින් අද සිසු අයිතියට 
905860.json| Prime Minister assures a modernization in education to win the 21st century|994789.json| 21 වන සියවස ජයගත හැකි අධ්‍යාපන නවීකරණයක් සිදුකරන බවට අගමැතිගෙන් සහතිකයක් 
213002.json| Writ petition against death penalty moved to tomorrow|802932.json| මරණ දඩුවමට එරෙහිව ගොනුකළ රීට් පෙත්සමේ වැඩිදුර විභාගය හෙටට කල්යයි 
410287.json| Six dead, 190 injured as tornado hits northeast Chinese city|36158.json| චීනයේ ලියෝනින් පළාතට බලපෑ සුළිකුණාටුවෙන් 06 දෙනෙකු ජීවිතක්ෂයට 
189073.json| The United States celebrates its Independence Day|222715.json| ඇමරිකාව 242 වන නිදහස් දිනය උත්කර්ෂවත්ව සමරයි 
893544.json| Foreign travel limit imposed on eight directors of Perpetual Treasuries|305060.json| පර්පචුවල් ට්‍රෙෂරීස් අධ්‍යක්ෂවරු 8 දෙනෙකුට විදෙස් ගමන් සීමා වෙයි 
395388.json| Present Government has not sold any property to a foreign country; PM|259347.json| වත්මන් රජය කිසිම දේපළක් විදේශයකට විකුණා නැහැ 
429067.json| At least 18 dead in Quebec as heat wave continues|518095.json| උෂ්ණත්වය ඉහළ යාමෙන් කැනඩාවේ මරණ 18 යි 
683658.json| Project to regenerate coral reefs|8636.json| කොරල් පර නැවත වගා කිරීමේ ව්‍යාපෘතියක් නාවික හමුදාවෙන් 
119157.json| Project to develop Palaly Airport as a regional airport launched today|828703.json| පලාලි ගුවන්තොට කලාපීය ගුවන්තොටුපොළක් ලෙස සංවර්ධනය කිරීමේ ව්‍යාපෘතිය අද ඇරඹෙයි 
722374.json| Southern California shaken by 6.4 magnitude earthquake|816475.json| වසර 20 කට පසු කැලිෆෝනියාවට ප‍්‍රබල භූ කම්පනයක් 
911319.json| Orders given to arrest eight persons including Nissanka Senadipathi|949707.json| නිශ්ශංක සේනාධිපති ඇතුලු 8 දෙනෙකු අත්අඩංගුවට ගන්නැයි නියෝග 
888554.json| Efforts made to control floods in Matara|76228.json| මාතරට ගංවතුර තත්ත්වය පාලනය කිරීමේ වැඩසටහනක් 
299192.json| Deadly heat wave kills 33 across southern Quebec|223096.json| 33ක් උණුසුමට බිලි 
678284.json| President says he will leave no room for any child to face injustice in education|984923.json| අධ්‍යාපනයේ දී දරුවන්ට අසාධාරණයක් වීමට ඉඩ නොතබන බවට ජනපතිගෙන් සහතිකයක් 
737417.json| Three Somalian fishermen rescued|49996.json| අතරමංව සිටි සෝමාලියා ධීවරයින් පිරිසක් නාවික හමුදාව බේරා ගනී 
134994.json| Action taken to sort out land issues|460559.json| ඉඩම් ගැටලු විසදීමට අවශ්‍ය පියවර ගෙන ඇත 
445375.json| Customs foil an attempt to smuggle out Wallapatta|96433.json| වල්ලාපට්ටා තොගයක් සමඟ තිදෙනෙක් කොටු 
317005.json| Car free day in Colombo|876170.json| ඉරිදාට රථවාහන නැති කොළඹක් 
785028.json| Export income to be increased to develop the country|633563.json| රටේ ආර්ථිකය දියුණු කිරීමට අපනයන ආදායම වැඩිකළ යුතුයි 
501272.json| An insurance scheme for local craftsmen|322835.json| දේශීය නිශ්පාදන ක්ෂේත්‍රයේ නිරත වූවන්ට රක්ෂණ ක්‍රමයක් 
108387.json| Food Colour Code system comes into effect|145627.json| ඝණ හා අර්ධ ඝණ ආහාර සදහා වර්ණ සංකේත ක්‍රියාත්මක කිරීම අද සිට 
914675.json| Funeral of Chithra Wakishta will be held tomorrow|675679.json| චිත්‍රා වාකිෂ්ඨ මහත්මියගේ අවසන් කටයුතු ලබන ඉරිදා 
353538.json| More tourists at Pinnawala Elephant Orphanage|184585.json| පින්නවල අලි අනාථාගාරය නැරඹීම සදහා පැමිණෙන දෙස් විදෙස් සංචාරකයන්ගේ ප්‍රමාණය ඉහළට 
975955.json| 195th model village vested with the people|228584.json| 195 වන උදා ගම්මානය අද ජනතා අයිතියට 
329724.json| Special security measures in Mihintalawa|649319.json| මිහින්තලා පුදබිමට පැමිණෙන සැදැහැවතුන්ගේ ආරක්ෂාව වෙනුවෙන් විශේෂ වැඩපිළිවෙලක් 
74563.json| Rathana Thera’s fast enters 3rd day|662423.json| පූජ්‍ය අතුරලියේ රතන හිමි තුන්වන දිනටත් උපවාසයේ 
288557.json| Tourism returning to normalcy|561311.json| සංචාරක ක්ෂේත්‍රය ක්‍රමයෙන් යථා තත්ත්වයට 
