ta_1068061_0	நல்லாட்சியில் ஆசியாவில்  இலங்கை முதலிடத்தில் இருப்பதாக ஜனாதிபதி மஹிந்த ராஜபக்ஸ தெரிவித்துள்ளார்.
ta_1068061_1	அரணாயக்க பகுதியில் நேற்று (31) இடம்பெற்ற கூட்டமொன்றில் ஜனாதிபதி இதனைக் கூறினார்.
ta_1068061_2	எதிர்வரும் ஜனாதிபதித் தேர்தலில் ஜனாதிபதி மஹிந்த ராஜபக்ஸவின் வெற்றியை உறுதிப்படுத்துவதற்காக இந்தக் கூட்டம் ஏற்பாடு செய்யப்பட்டிருந்தது.
ta_1068061_3	இதன்போது, ஜனாதிபதி தெரிவித்ததாவது; [quote]சட்டவாட்சி இல்லை என எம் மீது குற்றஞ்சாட்டுவார்கள்.
ta_1068061_4	சர்வதேச ரீதியிலான புள்ளிவிபரங்களுக்கு அமைய தெற்காசியாவில் சட்டவாட்சியில் இலங்கை முதல் இடத்திலுள்ளது.
ta_1068061_5	திறந்த  பொருளாதாரத்தில் இலங்கை  தெற்காசியாவில் முதலிடத்தில் உள்ளது.
ta_1068061_6	நல்லாட்சி இல்லை, எதுவும் இல்லை என இவர்கள் கூறுகின்றனர்.
ta_1068061_7	நல்லாட்சியில் ஆசியாவில் முதலிடத்தில் நாம் உள்ளோம்.
ta_1068061_8	சட்டவாட்சி இல்லை.
ta_1068061_9	சட்டவாட்சியில் ஆசியாவின் முதலிடத்தில் நாம் உள்ளோம்.
ta_1068061_10	முன்னர் நாம் மிகவும் கீழ் மட்டத்தில் இருந்தோம்.
ta_1068061_11	இந்த நிலைமை ஏற்படுவதற்கு நாம்  மாற்றமொன்றை ஏற்படுத்தியுள்ளோம்.
ta_1068061_12	[/quote]
