ta_1101036_0	இலங்கை போக்குவரத்து சபையின் வட மாகாண ஊழியர்கள் இன்று மாகாணம் தழுவிய கவனயீர்ப்புப் போராட்டத்தில் ஈடுபட்டுள்ளனர்.
ta_1101036_1	வவுனியா மற்றும் முல்லைத்தீவிற்கு இடையில் சேவையில் ஈடுபம் பஸ் மீது நேற்று (01) தாக்குதல் நடத்தப்பட்ட சம்பவத்தைக் கண்டித்து இந்த கவனயீர்ப்புப் போராட்டம் ஆரம்பிக்கப்பட்டது.
ta_1101036_2	நேற்று பிற்பகல் முதல் வவுனியா டிப்போ ஊழியர்கள் கவனயீர்ப்புப் போராட்டத்தில் ஈடுபட்டு வருகின்றனர்.
ta_1101036_3	இந்த போராட்டத்திற்கு ஆதரவு தெரிவித்து வட மாகாணம் முழுவதும் பஸ் ஊழியர்களால் போராட்டம் முன்னெடுக்கப்பட்டுள்ளதாக எமது செய்தியாளர்கள் குறிப்பிட்டனர்.
ta_1101036_4	இதற்கமைய யாழ்ப்பாணம், மன்னார், கிளிநொச்சி, முல்லைத்தீவு மற்றும் வவுனியா மாவட்டங்களில் இலங்கை போக்குவரத்து சபையின் ஊழியர்கள் போராட்டத்தில் ஈடுபட்டுள்ளனர்.
ta_1101036_5	இதன் காரணமாக வடபகுதியில் இலங்கை போக்குவரத்து சபைக்குச் சொந்தமான பஸ்கள் இன்று காலை முதல் சேவையில் ஈடுபடவில்லை என்றும் செய்தியாளர்கள் சுட்டிக்காட்டினர்.
ta_1101036_6	இதேவேளை, தமக்கு பழைய பேருந்து தரிப்பிடத்தை வழங்குமாறும் வவுனியா சாலை முகாமையாளரை மாற்றுமாறும் இலங்கை போக்குவரத்து சபையின் வவுனியா ஊழியர்கள் கோரிக்கைகளை முன்வைத்துள்ளனர்.
ta_1101036_7	எவ்வாறாயினும், போக்குவரத்து சபை ஊழியர்களின் போராட்டத்திற்கு இன்றைய தினத்திற்குள் பேச்சுவார்த்தை மூலம் தீர்வுகாண முயற்சிகளை மேற்கொண்டுள்ளதாக இலங்கை பயணிகள் போக்குவரத்து சபையின் வட பிராந்திய முகாமையாளர் உபுல் கிரிபத்துடுவ நியூஸ்பெஸ்டிற்குக் கூறினார்.
ta_1101036_8	அத்துடன், இலங்கை போக்குவரத்து சபையினால் கடந்த காலத்தில் வழங்கப்பட்டிருந்த 116 பஸ்களில் 92 பஸ்கள் மீது தாக்குதல்கள் மேற்கொள்ளப்பட்டு சேதமாக்கப்பட்டுள்ளதாக உபுல் கிரிபத்துடுவ சுட்டிக்காட்டினார்.
ta_1101036_9	மாகாணத்தில் நீண்டகாலமாக நிலவிவரும் கால அட்டவணை தொடர்பான பிரச்சினையை அடிப்படையாகக் கொண்டு இலங்கை போக்குவரத்து சபை பஸ்கள் மீது தனியார் போக்குவரத்து சேவையை முன்னெடுப்பவர்களால் தாக்குதல்கள் நடத்தப்பட்டு வருவதாக அவர் மேலும் தெரிவித்தார்.
