ta_1241914_0	சீனாவின் ஷங்காய் நகரில் உள்ள புகழ்பெற்ற பண்ட் ஆற்றங்கரையில் நடைபெற்ற புத்தாண்டுக் கொண்டாட்டத்தின் போது ஏற்பட்ட கூட்ட நெரிசலில் சிக்கி 35 பேர் உயிரிழந்துள்ளதுடன் 43 பேர் காயமடைந்துள்ளனர்.
ta_1241914_1	பண்ட் நதிக்கரையில் வழமையாக நடைபெறும் 3டி லேசர் காட்சிக்கு சீன அரசு கடந்த ஆண்டு தடை விதித்துவிட்டது.
ta_1241914_2	இருப்பினும், அந்தப் பகுதியில் இந்த ஆண்டும் புத்தாண்டு கொண்டாடப்பட்டது.
ta_1241914_3	இதில் பங்கேற்க அதிகளவிலான மக்கள் கூடியதால் நெரிசல் ஏற்பட்டுள்ளது.
ta_1241914_4	காயமடைந்தவர்களில் பலர் மாணவர்கள் என தெரிய வந்துள்ளது.
ta_1241914_5	உலகின் மோசமான நெரிசல் பலி சம்பவங்கள்: 1998 ஏப்., 9: சவுதி அரேபியாவில் ஹஜ் புனித யாத்திரையின் போது ஏற்பட்ட கூட்ட நெரிசலில் சிக்கி 118 பேர் பலி.
ta_1241914_6	2001 மே 9: கானாவில் விளையாட்டு மைதானத்தில் ரசிகர்களுக்குள் ஏற்பட்ட கூட்ட நெரிசலில் சிக்கி 126 பேர் பலி.
ta_1241914_7	2004 பிப்., 1: சவுதி அரேபியாவில் ஹஜ் புனித யாத்திரையின் போது ஏற்பட்ட நெரிசலில் சிக்கி 251 பேர் பலி.
ta_1241914_8	2005 ஜன.,25 – மகாராஷ்டிரா, மந்த்ரா தேவி கோயிலில் ஏற்பட்ட கூட்ட நெரிசலில் சிக்கி 340 பேர் பலி.
ta_1241914_9	ஆக., 31: ஈராக்கின் பாக்தாத் நகரில் விழாவின் போது வெடிகுண்டு பீதியால் ஏற்பட்ட நெரிசலில் சிக்கி 1000 பேர் பலி.
ta_1241914_10	2008 செப்., 30.
ta_1241914_11	ராஜஸ்தானின் ஜோத்பூரில் உள்ள சாமுண்டா தேவி கோயிலில் ஏற்பட்ட நெரிசலில் சிக்கி 220 பேர் பலி.
ta_1241914_12	ஆக., 3: இமாச்சல் பிரதேசத்தில் உள்ள நந்தாதேவி மலைக்கோவிலில் மோசமான வானிலை காரணமாக ஏற்பட்ட நெரிசலில் சிக்கி 140 பேர் பலி.
ta_1241914_13	2010 நவ., 22: கம்போடியாவில் நடந்த தண்ணீர் திருவிழாவில் பாலத்தில் ஏற்பட்ட நெரிசலில் சிக்கி 375 பேர் பலி.
ta_1241914_14	இது அந்நாட்டின் மோசமான விபத்து.
ta_1241914_15	2011 ஜன., 14: சபரிமலை கோவிலில் ஏற்பட்ட நெரிசலில் சிக்கி 102 பேர் பலி.
ta_1241914_16	2013 அக்., 13: மத்திய பிரதேசத்தில் ரத்னகார்க் கோயில் விழாவில் ஏற்பட்ட நெரிசலில் சிக்கி 115 பேர் பலி.
ta_1241914_17	2015 ஜன., 1: சீனாவின் ஷாங்காய் நகரில் புத்தாண்டு கொண்டாட்டத்தின் போது ஏற்பட்ட நெரிசலில் சிக்கி 35 பேர் பலி.
