ta_1581627_0	புதிய அரசியல் கட்சி தொடர்பில் இன்று நடைபெற்ற ஊடக சந்திப்புக்களில் கருத்துத் தெரிவிக்கப்பட்டது.
ta_1581627_1	ஐக்கிய மக்கள் சுதந்திரக் கூட்டமைப்பின் பாராளுமன்ற உறுப்பினர் உதய கம்மன்பில இதன்போது தெரிவித்ததாவது, [quote]ஶ்ரீலங்கா சுதந்திரக்கட்சி ஐக்கிய தேசியக் கட்சியுடன் கூட்டிணைந்துள்ளது.
ta_1581627_2	எனினும், ஶ்ரீலங்கா சுதந்திரக் கட்சியின் பெரும்பாலான பாராளுமன்ற உறுப்பினர்கள் அதற்கு எதிராகவுள்ளனர்.
ta_1581627_3	எனவே, அவர்களுக்கு புதிய கூட்டமைப்பொன்று அல்லது புதிய கட்சியொன்று தேவைப்படுகிறது.
ta_1581627_4	அந்தக் கட்சியே உருவாக்கப்படுகிறது.
ta_1581627_5	[/quote] ஶ்ரீலங்கா சுதந்திரக் கட்சியின் சிரேஷ்ட உப தவிசாளர், அமைச்சர் நிமல் சிறிபால டி சில்வா தெரிவித்ததாவது, [quote]கம்மன்பில அண்மையிலே அரசியலுக்கு வந்தார்.
ta_1581627_6	அதுவும் ஶ்ரீலங்கா சுதந்திரக் கட்சி வாக்குகள் மூலமே வந்தார்.
ta_1581627_7	பாராளுமன்ற உறுப்பினராவதற்கு காரணியாக இருந்த ஶ்ரீலங்கா சுதந்திரக் கட்சியை பிளவுபடுத்தி பிரிக்கும் ஒப்பந்தத்தை எவரும் ஏற்றுக்கொள்வதில்லை.
ta_1581627_8	எனவே, ஐக்கிய தேசியக் கட்சிக்காக உதய கம்மன்பில முன்னெடுக்கும் இந்த முடிச்சில் அல்லது ஒப்பந்தத்தில் சிக்க வேண்டாம் என ஶ்ரீலங்கா சுதந்திரக் கட்சியின் ஒவ்வொரு தரத்திலும் உள்ளவர்களுக்கு கூறுகின்றோம்.
ta_1581627_9	எமக்கு அதிகாரம் முக்கியமல்ல.
ta_1581627_10	கட்சியைப் பாதுகாப்பதே எமது தேவையாகும்.
ta_1581627_11	தற்போதைய அரசியல் நிலைமை தொடர்பில் ஜனாதிபதி மைத்திரிபால சிறிசேன மிகவும் புரிந்து கொண்டுள்ளார்.
ta_1581627_12	எனவே, இந்தக் கட்சியை பிளவுபடுத்த அவர் சந்தர்ப்பம் வழங்கமாட்டார் என நாம் நம்புகின்றோம்.
ta_1581627_13	[/quote]
