ta_2072443_0	இலங்கை கடற்பரப்பில் முறியடிக்கப்பட்ட ஹெரோயின் கடத்தலின் தேசிய வலையமைப்பைக் கண்டுபிடிப்பதற்கான விசாரணைகள் ஆரம்பிக்கப்பட்டுள்ளதாக பொலிஸார் தெரிவித்தனர்.
ta_2072443_1	சில மாதங்களுக்கு முன்னர் பாகிஸ்தான் ஊடாக இலங்கைக்கு போதைப்பொருள் கொண்டுவரப்படுவதாக பொலிஸாருக்குத் தகவல் கிடைத்தது.
ta_2072443_2	பாகிஸ்தானில் இருந்து சிறிய ரக கப்பல்களில் போதைப்பொருள் கொண்டு வரப்பட்டு, தென்பகுதி கடற்பரப்பில் படகுகளுக்கு மாற்றப்படுவதாகவும் கண்டறியப்பட்டது.
ta_2072443_3	படகுகளின் ஊடாக தென் பகுதிக்குக் கொண்டு வரப்படும் போதைப்பொருள் பெரும்பாலும் அதிவேக வீதிகள் ஊடாக நாட்டுக்குள் கொண்டுவரப்படுவதாகவும் பொலிஸாருக்குத் தகவல் கிடைத்தது.
ta_2072443_4	இந்தத் தகவல்களுக்கு அமைய விசாரணைகளுக்காக கடற்படையின் உதவியைப் பெற்றுக்கொள்வதற்கு பொலிஸ் போதைப்பொருள் தடுப்புப் பணியகம் தீர்மானித்தது.
ta_2072443_5	அதன் பிரகாரம், கடற்படையின் பூரண ஒத்துழைப்புடன் கடந்த 30 ஆம் திகதி இரவு தென் கடற்பகுதியில் சுற்றிவளைப்பு நடவடிக்கைகள் முன்னெடுக்கப்பட்டன.
ta_2072443_6	இதன்போது 110 கிலோகிராம் ஹெரோயின் போதைப்பொருள் அடங்கிய 100 பொதிகள் கைப்பற்றப்பட்டதுடன் கப்பலில் இருந்த 11 பேர் கைது செய்யப்பட்டனர்.
ta_2072443_7	இதில் ஈரானைச் சேர்ந்த 10 பேரும் பாகிஸ்தான் பிரஜை ஒருவரும் அடங்குவதாக பொலிஸார் தெரிவித்தனர்.
ta_2072443_8	இதனையடுத்து, கப்பலின் உரிமையாளர் தொடர்பில் விசாரணைகள் ஆரம்பிக்கப்பட்டுள்ளன.
ta_2072443_9	இந்த சுற்றிவளைப்பின் பின்னர் நாட்டினுள் போதைப்பொருள் கடத்தலை முன்னெடுப்பவர்கள் தொடர்பில் பொலிஸார் கவனம் செலுத்தியுள்ளனர்.
ta_2072443_10	பொலிஸ் குழுவினர் நீர்கொழும்பு துங்கல்பிட்டிய பகுதியிலுள்ள தங்குமிடமொன்றில் சோதனையிட்ட போது அங்கிருந்த சிலர் சொகுசு வாகனமொன்றில் தப்பித்துச் செல்ல முயற்சித்துள்ளனர்.
ta_2072443_11	இதன்போது பொலிஸார் வாகனத்தின் சக்கரங்கள் மீது துப்பாக்கிப் பிரயோகம் மேற்கொண்ட போதிலும், அதிலுள்ளவர்கள் தப்பிச் சென்றனர்.
ta_2072443_12	கட்டுநாயக்க அதிவேக வீதியின் ஜா-எல நுழைவாயிலுக்கு அருகில் குறித்த வாகனத்தை பமுணுகம பொலிஸார் மடக்கிப் பிடித்தனர்.
ta_2072443_13	இதன்போது இந்தியப் பிரஜை ஒருவரும் சிங்கப்பூர் பிரஜை ஒருவரும் பொலிஸாரினால் கைது செய்யப்பட்டனர்.
ta_2072443_14	இதேவேளை, துங்கல்பிட்டிய விடுதியில் இருந்த மற்றுமொரு பாகிஸ்தான் பிரஜையையும் பொலிஸார் கைது செய்தனர்.
ta_2072443_15	அதன் பிரகாரம், இந்த ஹெரோயின் கடத்தலுடன் தொடர்புடைய 14 சந்தேகநபர்கள் கைது செய்யப்பட்டுள்ளனர்.
