ta_2335900_0	Colombo (News 1st) இலங்கையின் தேசிய விமான சேவையான ஶ்ரீ லங்கன் எயார்லைன்ஸ் நிறுவனத்திற்கு எயார் பஸ்கள் கொள்வனவு செய்யப்படவிருந்த கொடுக்கல் வாங்கலில் இடம்பெற்றதாகக் கூறப்படும் மற்றுமொரு பாரிய நிதி மோசடி, பிரித்தானிய பாரிய மோசடிகள் தொடர்பான அலுவலகத்தின் அறிக்கையூடாக அம்பலமாகியுள்ளது.
ta_2335900_1	2013ஆம் ஆண்டு ஜூன் மாதத்தில் ஶ்ரீ லங்கன் விமான நிறுவனத்திற்கு A330 ரக ஆறு விமானங்களையும் A350 ரக நான்கு விமானங்களையும் கொள்வனவு செய்வதற்கும் மேலும் நான்கு விமானங்களை குத்தகை அடிப்படையில் கொள்வனவு செய்வதற்கும் உடன்படிக்கை கைச்சாத்திடப்பட்டது.
ta_2335900_2	ஶ்ரீ லங்கன் விமான நிறுவனத்தின் உயர் நிறைவேற்று அதிகாரியொருவரின் மனைவிக்கு சொந்தமான புரூனே நாட்டில் பதிவு செய்யப்பட்ட நிறுவனம், இந்தக் கொடுக்கல் வாங்கலின் இடைத்தரகராக செயற்பட்டுள்ளதாக பிரித்தானியாவின் பாரிய மோசடிகள் தொடர்பான அலுவலகத்தின் அறிக்கையில் வௌிக்கொணரப்பட்டுள்ளது.
ta_2335900_3	இதற்காக இடைத்தரகர் நிறுவனத்திற்கு 16.84 மில்லியன் அமெரிக்க டொலரை செலுத்துவதற்கு எயார் பஸ் நிறுவனத்தின் பிரதிநிதிகள் இணக்கம் தெரிவித்ததாக அந்த அறிக்கையில் தெரிவிக்கப்பட்டுள்ளது.
ta_2335900_4	கொடுக்கல் வாங்கலுக்காக ஏற்படுத்தப்பட்ட இணக்கப்பாட்டிற்கு அமைய, ஶ்ரீ லங்கன் விமான நிறுவனம் வேறொரு போட்டியாளர் நிறுவனத்திடமிருந்து விமானங்களை கொள்வனவு செய்யாவிட்டால் மேலும் ஐந்து மில்லியன் டொலரை புருனேயில் பதிவு செய்யப்பட்ட நிறுவனத்திற்கு செலுத்துவதற்கு எயார் பஸ்ஸின் பிரதிநிதிகள் இணக்கம் தெரிவித்துள்ளனர்.
ta_2335900_5	எயார் பஸ் நிறுவனத்தின் பிரதிநிதிகள் இந்தக் கொடுக்கல் வாங்கலின்போது அந்தப் பெண்ணின் பெயர் மற்றும் கணவர் தொடர்பில் தவறான தகவல்களை வழங்கியுள்ளதாக பிரித்தானியாவின் பாரிய மோசடி தொடர்பான அலுவலகத்தின் அறிக்கையில் வௌிக்கொணரப்பட்டுள்ளது.
ta_2335900_6	இந்த கொடுக்கல் வாங்கலுக்காக இணக்கம் காணப்பட்ட நிதியில் 2 மில்லியன் அமெரிக்க டொலர், அந்தப் பெண்ணுக்கு சொந்தமானது எனக் கூறப்படும் புரூனேயில் பதிவு செய்யப்பட்ட நிறுவனத்திற்கு செலுத்தப்பட்டுள்ளது.
ta_2335900_7	இந்த நிறுவனத்திற்கு விமானத்துறை சார்ந்த எவ்வித அனுபவமும் இல்லை என பிரித்தானியாவின் பாரிய மோசடி தொடர்பான அலுவலகம் கூறுகின்றது.
ta_2335900_8	இதேவேளை, ஐக்கிய தேசியக் கட்சியின் கடந்த ஆட்சிக்காலத்தில்​ A350 விமானங்களைக் கொள்வனவு செய்வதற்கான கொடுக்கல் வாங்கல் இரத்து செய்யப்பட்டது.
ta_2335900_9	154 மில்லியன் டொலரை நட்ட ஈடாக செலுத்துவதற்கான இணக்கப்பாட்டுடன் அது இரத்து செய்யப்பட்டது.
ta_2335900_10	நிபந்தனைகள் சிலவற்றை நிறைவேற்றுவதற்கான இணக்கப்பாட்டிற்கு அமைய, 98 மில்லியன் டொலர் வரை அதனைக் குறைப்பதற்கும் பேச்சுவார்த்தைகள் நடத்தப்பட்டன.
ta_2335900_11	எவ்வாறாயினும், விமானங்களைக் கொள்வனவு செய்வதற்கு முன்னர் பெருந்தொகை நிதியை இடைத்தரகருக்கும் கொடுக்கல் வாங்கலை இரத்து செய்த பின்னர் மீண்டும் எயார் பஸ் நிறுவனத்திற்கும் செலுத்த வேண்டியேற்பட்டுள்ளது.​ எயார் பஸ் நிறுவனம் இவ்வாறு பாரியளவில் மேற்கொண்ட ஊழல்மிகு கொடுக்கல் வாங்கல் தொடர்பான தகவல்களைக் குறிப்பிட்டு, பிரித்தானியாவின் பாரிய மோசடி தொடர்பான அலுவலகம் இந்த விடயங்களை வௌிப்படுத்தியுள்ளது.
ta_2335900_12	இது தொடர்பில் பிரித்தானியாவில் முன்னெடுக்கப்பட்ட சட்ட நடவடிக்கையின் பின்னர், நட்ட ஈடாக 3.9 மில்லியன் டொலரை செலுத்துவதற்கு எயார் பஸ் நிறுவனத்திற்கு உத்தரவிடப்பட்டுள்ளது.
