ta_2388025_0	மலேசிய வம்சாவளி வர்த்தகர் ஒருவர் தனது மகன் மற்றும் மேலும் இருவருடன் இணைந்து சட்டவிரோதமாக கொண்டு செல்வதற்கு முயற்சித்த 31 மில்லியன் ரூபாவுக்கு அதிக பணம் அரசுடமையாக்கப்பட்டதாக இலங்கை சுங்கம் தெரிவித்துள்ளது.
ta_2388025_1	இவர்கள் கடந்த நவம்பர் மாதம் 10 ஆம் திகதி நாட்டில் இருந்து சட்டவிரோமாக பணத்தை கொண்டு செல்ல முயற்சித்திருந்தனர்.
ta_2388025_2	மலேசியாவை பூர்வீகமாக கொண்ட வரத்தகரான ஜெயசுதீர் ஜெயராம் என்பவர் தனது பயணப் பொதிக்குள் 50,000 அமெரிக்க டொலர்களை சிங்கப்பூருக்கு எடுத்து செல்ல முற்ப்பட்ட போது சுங்கப் பிரிவினரால் கைது செய்யப்படடிருந்தார்.
ta_2388025_3	விசேட விருந்தினர்களுக்கான வௌியேறும் பகுதி ஊடாக செல்லும் போதே அவர் கைது செய்யப்படடிருந்தார்.
ta_2388025_4	சந்தேகநபரிடம் விசாரணைகள் மேற்கொள்ளப்படடதுடன் மற்றுமொரு விமானத்தின் ஊடாக வௌிநாடு செல்ல தயாராக இருந்த சந்தேகநபரின் மகனிடம் விசாரணைகள் மேற்கொள்ளப்பட்டுள்ளதாக சுங்கப் பிரிவின் அதிகாரி ஒருவர் குறிப்பிட்டுள்ளார்.
ta_2388025_5	சந்தேகநபரின் மகனிடம் இருந்து மேலும் 50,000 அமெரிக்க டொலர்கள் பறிமுதல் செய்யப்பட்டுள்ளதாக சுங்க பிரிவின் அதிகாரி கூறியுள்ளார்.
ta_2388025_6	நவம்பர் மாதம் 23 ஆம் திகதி விசாரணைகளுக்கு வருவதாக உறுதி வழங்கியதை அடுத்து ஒரு இலட்சம் அமெரிக்க டொலர்களை பறிமுதல் செய்து சந்தேகநபர்கள் விடுவிக்கப்பட்டுள்ளனர்.
ta_2388025_7	இதேவேளை குறித்த தந்தை மற்றும் மகனுடன் தொடர்புகளை பேணி வந்த இருவர் கைது செயயப்பட்டுள்ளதுடன் அவர்களிடம் இருந்து 108,000 அமெரிக்க டொலர்கள் பறிமுதல் செய்யப்பட்டுள்ளன.
ta_2388025_8	கெசினோ சூதாட்டத்தில் பெற்றுக் கொண்ட பணத்தை தாங்கள் கொண்டு செல்ல முயற்சித்ததாக சுங்க அதிகாரிகளிடம் சந்தேகநபர்கள் தெரிவித்துள்ளனர்.
ta_2388025_9	வவுனியாவில் நடைமுறைப்படுத்தப்படும் முதலீட்டு சபை செயற்றிட்டம் ஒன்றிற்காக தாங்கள் நாட்டிற்கு வருகை தந்திருத்ததாகவும் சந்தேகநபர்கள் தெரிவித்துள்ளனர்.
ta_2388025_10	அவர்களிடம் பறிமுதல் செய்யப்பட்ட பணத்தை தடுத்து வைத்துக் கொண்டதுடன் சந்தேகநபர்களும் விடுவிக்கப்பட்டுள்ளனர்.
ta_2388025_11	எவ்வாறாயினும் சந்தேகநபர்கள் வழங்கிய வாக்குறுதிக்கு அமைய அடுத்தகட்ட விசாரணைகளுக்கு ஆஜராகவில்லை.
ta_2388025_12	இதன் காரணமாக அவர்களிடமிருந்து பறிமுதல் செய்யப்பட்ட 31 மில்லியனுக்கும் அதிகமான பெறுமதியுடைய, இரண்டு இலட்சத்தி எண்ணாயிரம் அமெரிக்க டொலர்களும் அரசுடமையாக்கப்பட்டுள்ளது.
ta_2388025_13	சம்பவத்துடன் தொடர்புடைய ஜெயசுதீர் ஜெயராம் என்பவர் நாட்டின் முன்னணி நிதி மற்றும் ஊடக நிறுவனமொன்றுக்கு வெளிநாட்டு முதலீட்டாளர் ஒருவரை அறிமுகப்படுத்துவதற்கான நடவடிக்கையில் தொடர்புப்பட்டிருந்தார் என சண்டே டைம்ஸ் பத்திரிகை செய்தி வௌியிட்டிருந்தது.
ta_2388025_14	அண்மையில் நிர்மாணப்பணிகள் ஆரம்பிக்கப்பட்ட 75 மாடிகள் கொண்ட ஹோட்டன் ஸ்க்வெயார் என்ற நீண்ட செயற்றிட்டம் ஒன்றுடன் குறித்த நபருக்கு தொடர்பு காணப்படுவதாகவும் அந்த செய்தியில் குறிப்பிடப்பட்டுள்ளது.
