ta_2659540_0	தென் கடற்பரப்பில் கைப்பற்றப்பட்ட ஹெரொய்ன் போதைப்பொருளுடன் சம்பந்தப்பட்ட மேலும் மூன்று சந்தேக நபர்கள் கைது செய்யப்பட்டுள்ளனர்.
ta_2659540_1	இச்சம்பவம் தொடர்பில் இது வரை வௌிநாட்டவர்கள் உள்ளிட்ட இலங்கையர்கள் 17 பேர் கைது செய்யப்பட்டுள்ளனர்.
ta_2659540_2	பொலிஸ் போதைப்பொருள் தடுப்புப் பிரிவு மற்றும் கடற்படையின் உதவியுடன் மேற்கொண்ட சுற்றிவளைப்பிலேயே அண்மையில் இந்த போதைப் பொருள் கண்டுபிடிக்கப்பட்டிருந்தது.
ta_2659540_3	மார்ச் மாதம் முதல் வாரமளவில் வட மாகாண பொலிஸ் உத்தியோகத்தர் ஒருவருக்கு கிடைத்த தகவலின் பிரகாரம், நவமுவ பொலிஸ் நிலையப் பொறுப்பதிகாரி மஞ்சுல குமாரவடுவினால் இந்த ஹெரோய்ன் கடத்தல் தொடர்பான அடிப்படை விடயங்கள் கண்டறியப்பட்டது.
ta_2659540_4	இதனைத் தொடர்ந்து பெற்றுக் கொண்ட தகவல்களை அடிப்படையில் போதைப்பொருள் கடத்தற்காரர்களை சுற்றி வளைக்கும் செயற்பாட்டினை பொலிஸ் போதைப்பொருள் தடுப்புப் பிரிவினரும் கடற்படையினரும் இணைந்து முன்னெடுத்திருந்தனர்.
ta_2659540_5	இச்சுற்றிவளைப்பிலேயே ஈரானிலிருந்து பாக்கிஸ்தானூடாக இலங்கையை வந்தடைந்த குறித்த போதைப் பொருளுடன் கூடிய கப்பல் கைப்பற்றப்பட்டது.
ta_2659540_6	இக்கப்பலிலிருந்து 110 கிலோ எடையுள்ள போதைப் பொருள் கைப்பற்றப்பட்டதுடன் ஈரான் நாட்டைச் சேர்ந்த 10 பேரும் பாக்கிஸ்தானைச் சேர்ந்த ஒருவரும் கைது செய்யப்பட்டிருந்தனர்.
ta_2659540_7	அத்துடன் குறித்த கப்பல் கடற்படையினரின் பொறுப்பில் கொண்டு வரப்பட்டதுடன் கைப்பற்றப்பட்ட ஹெரோய்னின் பெறுமதி 110 கோடி ரூபா மதிப்பு வாய்ந்தது என்றும் தெரிவிக்கப்பட்டிருந்தது.
ta_2659540_8	இதே வேளை மற்றுமொரு பொலிஸ் குழு குறித்த ஹெரோய்ன் கடத்தலுடன் தொடர்புடைய மத்திய நிலையம் ஒன்றை நீர் கொழும்பு துங்கல்பிட்டிய பிரதேசத்தில் சுற்றி வளைத்திருந்ததுடன் தப்பியோட முனைந்த இந்திய மற்றும் சிங்கப்பூர் நாட்டவர்கள் இருவர் கடடுநாயக்க அதி வேக நெடுஞ்சாலையின் ஜாஎல நுழையில் வைத்து கைது செய்யப்பட்டிருந்தனர்.
ta_2659540_9	அத்துடன் குறித்த இடததில் வைத்து பாகிஸ்தான் நாட்டவர் ஒருவரும் கைது செய்யப்பட்டிருந்தார்.
ta_2659540_10	கைது செய்யப்பட்ட குறித்த பாகிஸ்தான் நாட்டவர் இலங்கையில் இருந்து குறித்த கடத்தலை வழி நடாத்தியுள்ளதாக கொலிஸார் தெரிவிக்கின்றனர்.
ta_2659540_11	இச்சம்பவம் தொடர்பில் அதிக கவனம் செலுத்தி தொடர் விசாரணைகளை மேற்கொண்ட பொலிஸ் போதைப்பொருள் தடுப்புப் பிரிவினர் இன்று அதிகாலை தெஹிவளை கலுபோவில பிரதேசத்தில் வைத்து சந்தேக நபரொருவரை கைது செய்தனர்.
ta_2659540_12	நீர் கொழும்பில் வைத்து கைது செய்யப்பட்ட பாகிஸ்தான் நாட்டவரிடமிருந்து கிடைக்கும் ஹெரோய்னை குறித்த நபர் இந்நாட்டில் விற்பனை செய்யும் நடவடிக்கையில் ஈடுபட்டு வந்துள்ளதாக பொலிஸார் தெரிவிக்கின்றனர்.
ta_2659540_13	சட்டத்தரணிகள் ஊடாக நீர் கொழும்பைச் செர்ந்த இன்னும் இரண்டு சந்தேக நபர்கள் பொலிஸ் போதைப்பொருள் தடுப்புப் பிரிவினரிடம் சரணடைந்துள்ளதாக தெரிவிக்கப்படுகின்றது.
ta_2659540_14	சரணடைந்த குறித்த நபர்கள் நீர் கொழும்பில் கைது செய்யப்பட்ட வெயிநாட்டவர்கள் மூவருக்கும் தங்குமிட வசதி செய்து கொடுத்தவர்கள் என பொலிஸார் தெரிவிக்கின்றனர்.
ta_2659540_15	சம்பவம் தொடர்பில் பொலிஸ் விசாரணைகள் தொடர்கின்றன.
