ta_3104095_0	மக்கள் விடுதலை முன்னணியின் மே தின பேரணி தெஹிவளை எஸ்.டி.
ta_3104095_1	ஜயசிங்க மைதானத்தில் ஆரம்பமானது.
ta_3104095_2	மக்கள் விடுதலை முன்னணியின் மே தின பேரணியில், முன்னணியின் தலைவர் அனுரகுமார திசாநாயக்க உள்ளிட்ட கட்சியின் உறுப்பினர்கள் பலர் கலந்துகொண்டிருந்தனர்.
ta_3104095_3	ஜயசிங்க மைதானத்தில் ஆரம்பமான பேரணி பாமன்கடை, கிருலப்பனை ஊடாக, ஹெவ்லொக் டவுன் பி.ஆர்.சி மைதானம் வரை பயணித்தது.
ta_3104095_4	இதேவேளை, ஜனநாயகக் கட்சியின் மே தின ஊர்வலம் கொழும்பு – வோட் பிளேஸிலிருந்து ஆரம்பமானது.
ta_3104095_5	பொரளை சந்தி , டீ.எஸ் சேனாநாயக்க வீதி , மயாண சுற்று வட்டம், அல்விட்டிகல மாவத்தை, நாராஹென்பிட்டிய சந்தி மற்றும் ஃபிளவர் ரோட் ஊடாக இந்த ஊர்வலம் சென்றது.
ta_3104095_6	இதன் பின்னர் ஜனநாயகக் கட்சியின் மே தின கூட்டம் நாராஹென்பிடிய ஷாலிகா மைதானத்தில் இடம்பெற்றது.
ta_3104095_7	இதேவேளை, மக்கள் ஐக்கிய முன்னணி உட்பட அரசியல் கட்சிகள் மற்றும் தொழிற்சங்கங்கள் ஒன்றிணைந்து நடத்திய மே தின கூட்டம் கிருலப்பனையில் இன்று இடம்பெற்றது.
ta_3104095_8	பொல்லேன்கொட சந்தியில் ஆரம்பமான இந்த மே தின ஊர்வலம் பேஸ்லைன் வீதி, கிருலப்பனை சந்தி, குணவர்தன மாவத்தை, பலபொக்குன வீதி ஹைலெவல் வீதி ஊடாக கிருலப்பனையை வந்ததடைந்தது.
ta_3104095_9	மக்கள் ஐக்கிய முன்னணி, தேசிய சுதந்திர முன்னணி, சோஷலிச மக்கள் முன்னணி உட்பட பல தொழிற்சங்கங்கள் இதில் கலந்துகொண்டன.
