ta_4688317_0	மத்தளை சர்வதேச விமான நிலைய நுழைவாயிலின் பாதுகாப்பு வேலியின் ஒருபகுதி திருடர்களால் களவாடப்பட்டுள்ளது.
ta_4688317_1	மத்தளை சர்வதேச விமான நிலையத்திற்கு அருகில் நிர்மாணிக்கப்பட்டுள்ள பாதுகாப்பு வேலியில் பொருத்தப்பட்டிருந்த 7 உலோகப் பகுதிகள் களவாடப்பட்டுள்ளன.
ta_4688317_2	வீதி அபிவிருத்தி அதிகார சபையினால் குறித்த பகுதியின் வீதி பராமரிப்பிற்காக பிரதான பொறியியலாளர் உள்ளிட்ட ஊழியர்கள் குழுவொன்று நியமிக்கப்பட்டுள்ளது.
ta_4688317_3	இருப்பினும், பாதுகாப்பு வேலியின் ஒரு தொகுதி களவாடப்பட்டமை தொடர்பில் வீதி அபிவிருத்தி அதிகார சபையின் பணிப்பாளரிடம் நாம் வினவிய சந்தர்ப்பத்தில், அவர் அது குறித்து அறிந்திருக்கவில்லை இதேவேளை, சில தினங்களுக்கு முன்னர் தெற்கு அதிவேக வீதியின் பாதுகாப்பு வேலியொன்றில் வாகனமொன்று மோதியதில் ஏற்பட்ட சேதத்திற்காக இரண்டு மில்லியனுக்கும் அதிக நிதி அறவிடப்பட்டிருந்தது.
ta_4688317_4	வீதி அபிவிருத்தி அதிகார சபையின் சொத்துக்களுக்காக ஏன் இரு வேறு நடவடிக்கைகள் எடுக்கப்படுகின்றன என பணிப்பாளர் நாயகத்திடம் கேள்வி எழுப்பினோம்.
ta_4688317_5	அவர் தெரிவித்ததாவது; [quote]முதலாவதாக சேதமேற்படுத்தியவர்களை இனங்கண்டு சட்ட நடவடிக்கை எடுக்க வேண்டும்.
ta_4688317_6	அந்த சந்தர்ப்பத்திலேயே அவர்களை கைது செய்து பொரிஸாரின் ஊடாக நீதிமன்றத்தில் நாம் ஆஜர்படுத்துவோம்.
ta_4688317_7	நீதிமன்ற உத்தரவு தொடர்பில் நாம் மீண்டும் ஆராய்ந்து செலவு தொடர்பான அறிக்கையை முன்வைப்போம்.
ta_4688317_8	அவ்வாறு இல்லை எனின் பொதுச் சொத்துக்களுக்கு சேதம் விளைவித்தமை தொடர்பில் தண்டணை பெற்றுக்கொடுப்போம்.
ta_4688317_9	[/quote]
