ta_5201419_0	பிரதமருடன் நியூசிலாந்து விஜயத்தில் ஈடுபட்டுள்ள, சட்டம் ஒழுங்கு மற்றும் தெற்கு அபிவிருத்தி அமைச்சர் சாகல ரத்நாயக்கவுடனான நியூஸ்பெஸ்ட்டின் விசேட நேர்காணல்.
ta_5201419_1	கேள்வி: பயங்கரவாதத் தடைச்சட்டத்தினை மாற்றவுள்ளதாக பிரதமர் தெரிவித்திருந்தார்.
ta_5201419_2	அது தொடர்பில் எவ்வாறான நடவடிக்கை மேற்கொள்ளப்படவுள்ளது?
ta_5201419_3	சாகல ரத்நாயக்க: யுத்தம் நிறைவு பெற்றதையடுத்து சர்வதேச ரீதியில் சட்டக்கட்டமைப்பினை ஆரம்பிக்கவும், நாட்டு மக்களின் உரிமையை வழங்கும் பொறுப்பும் உள்ளது.
ta_5201419_4	பயங்கரவாதத்திற்கு எதிரான சட்டத்தினை புதிய கட்டமைப்பாக நாங்கள் திருத்தியுள்ளோம்.
ta_5201419_5	தற்போது அதற்காக குழு நியமிக்கப்பட்டு, பிரதமர் அதற்கு தலைவராக உள்ளார்.
ta_5201419_6	முப்படையினர், பொலிஸார், நிபுணத்துவம் பெற்றவர்கள், சட்ட மா அதிபர் திணைக்களம் ஆகியன இதனுடன் தொடர்புபட்டுள்ளன.
ta_5201419_7	இந்த குழு 30 தடவைகள் கூடியுள்ளது.
ta_5201419_8	இதுபற்றி வாத விவாதங்கள் இடம்பெற்றன.
ta_5201419_9	ஜனாதிபதியுடனும் இது தொடர்பில் கதைத்துள்ளோம்.
ta_5201419_10	ஜனாதிபதியின் அனுமதியுடன் அந்த சட்டக் கட்டமைப்பினை அமைச்சரவையில் சமர்ப்பிக்கவுள்ளோம்.
ta_5201419_11	கண்காணிப்பு குழு ஊடாக மக்களுக்கு தெரிவிக்கவுள்ளோம்.
ta_5201419_12	கேள்வி: பயங்கரவாதத்திற்கு எதிரான சட்டம் மூலம் சட்டத்திலுள்ள சிலவற்றினை குறைப்பதாக பிரதமர் மீது குற்றச்சாட்டு முன்வைக்க முடியுமல்லவா?
ta_5201419_13	இதனை எவ்வாறு தெளிவுபடுத்துகிறீர்கள்?
ta_5201419_14	சாகல ரத்நாயக்க: இலங்கைக்குள் மட்டுமல்ல, சர்வதேச ரீதியாகவும் பயங்கரவாதத்திற்கு எதிராக செயற்பட நாங்கள் தயாராக இருக்க வேண்டும்.
ta_5201419_15	இந்த சட்டத்தின் ஊடாக எவற்றையும் குறைக்கவில்லை.
ta_5201419_16	விசேடமாக இதற்கு சர்வதேசம் பூரண விருப்பத்தினைத் தெரிவிக்காமல் இருக்க முடியும்.
ta_5201419_17	கேள்வி: குறித்த காலப்பகுதிக்குள் இதனை சமர்ப்பிப்பது மற்றும் செயற்படுத்துவது தொடர்பில் என்ன கூறுகின்றீர்கள்?
ta_5201419_18	சாகல ரத்நாயக்க: அமைச்சரவையின் அனுமதியைப் பெற்று ஒரு மாதத்திற்குள் கண்காணிப்புக் குழுவில் அதனை நிறைவு செய்வதற்கு எதிர்பார்க்கிறோம்.
ta_5201419_19	வரவு செலவுத் திட்டத்திற்கு முன்னர் இதனை செய்ய முடியாது போகும் என நினைக்கின்றோம்.
ta_5201419_20	வரவு செலவுத் திட்டம் நிறைவு பெற்றதையடுத்து அடுத்த வருட முற்பகுதியில் சட்ட மூலமாக பாராளுமன்றத்தில் சமர்ப்பிக்க எதிர்பார்த்துள்ளோம்.
