ta_5511838_0	வெள்ளத்தால் பாதிக்கப்பட்ட மக்களின் வீடுகள் மற்றும் சூழலை சுத்திகரிப்பதற்கான செயற்பாடுகளை மக்கள் சக்தி தொண்டர் குழு நாளை ஆரம்பிக்கவுள்ளது.
ta_5511838_1	மாத்தறை – முலட்டியன பகுதியில் மக்கள் சக்தி தொண்டர் குழுவின் செயற்பாடுகள் நாளை ஆரம்பமாகவுள்ளது.
ta_5511838_2	வீடுகள் புனரமைப்பு மற்றும் சுத்திகரிப்பு செயற்பாடுகளுக்கு ஒத்துழைப்பு வழங்குவதே மக்கள் சக்தி தொண்டர் படையின் நோக்கமாகும்.
ta_5511838_3	பாதிக்கப்பட்ட பிரதேசங்களின் குழாய்க் கட்டமைப்புக்களை புனரமைக்கும் செயற்பாடுகளுக்காக S-lon Lanka தனியார் நிறுவனம் ஒத்துழைப்பு வழங்கவுள்ளது.
ta_5511838_4	செயலிழந்த மின் கட்டமைப்புக்களை சீர் செய்வதற்குத் தேவையான தொழில்நுட்ப உதவியை வழங்குவதற்கு கெவில்டன் தனியார் நிறுவனம் மக்கள் சக்தி தொண்டர் குழுவுடன் இணைந்துள்ளது.
ta_5511838_5	அத்துடன், PE+ நிறுவனத்தின் ஒத்துழைப்புடன் கிணறுகள் சுத்திகரிக்கப்படவுள்ளன.
ta_5511838_6	இதேவேளை, உலகின் பாரிய வாடகை வாகன நிறுவனமான ஊபர் (UBER) மக்கள் சக்தி தொண்டர் குழுவுடன் இணைந்துள்ளது.
ta_5511838_7	பாதிக்கப்பட்ட பிரதேசங்களிலுள்ள மக்களுக்கு உதவும் நோக்கில், நாளை (03) மற்றும் நாளை மறுதினம் (04) கொழும்பு 2 – பிரேப்ரூக் பிளேஸிலுள்ள தலைமை அலுவலகத்தில் இருந்து புறப்பட்டுச் செல்வதற்கு மக்கள் சக்தி தொண்டர் குழு தயாராகவுள்ளது.
ta_5511838_8	இக்குழுவுடன் இணைய விரும்புபவர்கள் ஊபர் வாடகை வாகனமொன்றின் ஊடாக சலுகைக் கட்டணத்தில் நியூஸ்பெஸ்ட் தலைமையகம் வரை பயணிக்க முடியும்.
ta_5511838_9	வாடகைக்கு வாகனத்தைப் பதிவு செய்யும் போது மக்கள் சக்தி என்ற பெயரைப் பயன்படுத்த வேண்டும்.
ta_5511838_10	மக்கள் சக்தி தொண்டர் படையின் செயற்பாடுகளுடன், மாத்தறை – முலட்டியன பகுதியில் ஆரோக்கிய யாத்திரைத் திட்டமும் நடைமுறைப்படுத்தப்பட்டுள்ளது.
ta_5511838_11	பாதிக்கப்பட்ட மக்களின் சுகாதார தரத்தை மேம்படுத்தும் நோக்கில் இந்த திட்டம் முன்னெடுக்கப்படுகின்றது.
