ta_5518807_0	Colombo (News 1st) பாதுகாப்பு, சுற்றாடல் மற்றும் மகாவலி அபிவிருத்தி அமைச்சிற்கான நிதி ஒதுக்கீடு தொடர்பில் பாராளுமன்றத்தில் இன்று விவாதிக்கப்பட்டது.
ta_5518807_1	இதன்போது ஜனாதிபதி மைத்திரிபால சிறிசேன உரையாற்றினார்.
ta_5518807_2	முப்படையினரை பலவீனப்படுத்தாமல் பலப்படுத்தும் நடவடிக்கையையே தாம் முன்னெடுத்துள்ளதாக உரையின் போது ஜனாதிபதி குறிப்பிட்டார்.
ta_5518807_3	கடற்படை, விமானப்படையின் தொழில்நுட்ப மற்றும் பொறியியலாளர் பிரிவுகளுக்கான அதிகாரிகளை இணைப்பதன் ஊடாக அந்நிய செலவாணி நாட்டிற்கு கிடைக்கும் எனவும் பயிற்சி வழங்கி அவர்களை வௌிநாடுகளுக்கு அனுப்பும் போது, அதன் ஊடாக பாரிய வருமானத்தைப் பெற்றுக்கொள்ள முடியும் எனவும் ஜனாதிபதி சுட்டிக்காட்டினார்.
ta_5518807_4	போதைப்பொருள் பாவனையைக் கட்டுப்படுத்துவதற்கு புதிய தொழில்நுட்ப உபகரணங்களை பெற்றுக்கொள்வதற்கான நடவடிக்கைகள் தற்போது மேற்கொள்ளப்பட்டுள்ளதாகவும் ஜனாதிபதி குறிப்பிட்டார்.
ta_5518807_5	பொலிஸாரை விமர்சிப்பதும் அவமதிப்பதும் தகுந்தது அல்லவென குறிப்பிட்ட ஜனாதிபதி, 12 மணித்தியாலங்கள் உணவின்றிக் கூட பணியாற்றும் அவர்களின் சேவையை தரமானதாக மாற்றுவது அவசியம் எனவும் தெரிவித்தார். குற்றச்செயல்களில் ஈடுபடுபவர்களை பொலிஸார் கட்டுப்படுத்துவதற்கான பல சட்டங்களில் திருத்தம் மேற்கொள்ளப்பட வேண்டியிருந்தது.
ta_5518807_6	மூன்று மாதங்களுக்குள் சட்டங்களில் திருத்தங்களை மேற்கொள்ளும் செயற்பாட்டை நான் பூர்த்தி செய்துள்ளேன்.
ta_5518807_7	அத்துடன், புதிய சட்டங்களைத் தயாரிப்பதற்கான பொறுப்பை சட்ட மா அதிபர் திணைக்களத்திற்கும் சம்பந்தப்பட்ட நிறுவனங்களுக்கும் வழங்கியுள்ளேன்.
ta_5518807_8	பொலிஸ் திணைக்களம் முற்றாக மாற்றமடைய வேண்டும்.
ta_5518807_9	என ஜனாதிபதி மேலும் கூறினார்.
