ta_6060176_0	கடந்த காலங்களில் பில்லியன் கணக்கில் இலாபமடைந்த நிறுவனம், அரசியல் காரணங்களினால் வௌிநாடுகளுக்கு வழங்கப்படும் நிலைமை பல வருடங்களுக்கு முன்னரே ஆரம்பமானது.
ta_6060176_1	இந்து சமுத்திரத்தின் கிழக்கு, மேற்கு கடற்பரப்பின் கேந்திர முக்கியத்துவம் வாய்ந்த துறைமுகமாக கொழும்பு துறைமுகம் விளங்குகின்றது.
ta_6060176_2	கொழும்பு துறைமுகத்தில் தற்போது 3 கொள்கல முனையங்கள் காணப்படுகின்றன.
ta_6060176_3	1980ஆம் ஆண்டில் மகாராணி எலிஸபெத் துறைமுக அரங்கத்துடன் ஆரம்பமான துறைமுக நடவடிக்கையின் தற்போதைய இலக்கு, இலங்கையின் கடற்பரப்பினூடாகப் பயணிக்கும் 30,000க்கும் அதிகமான கப்பல்களைக் கவர்தலாகும்.
ta_6060176_4	கொழும்பு துறைமுகத்தின் கொள்கல முனையம் 80களில் ஆரம்பமானதுடன் தற்போது 3 முனையங்கள் வரை அது வளர்ச்சியடைந்துள்ளது.
ta_6060176_5	இதன் பிரதிபலனாக அந்தக் காலப்பகுதியில் வருடாந்தம் 5 பில்லியன் ரூபாவிற்கும் அதிக வருவாயை திறைசேரிக்கு பெற்றுக்கொடுத்து, நாட்டின் பிரதான பொருளாதாரத்தில் கொழும்பு துறைமுகம் முக்கிய பங்கு வகித்தது.
ta_6060176_6	எனினும், காலத்திற்குக் காலம் ஆட்சியாளர்கள் மேற்கொண்ட தீர்மானங்கள், கொழும்பு துறைமுகத்தின் வீழ்ச்சிக்குக் காரணமாய் அமைந்தன.
ta_6060176_7	1994 ஆம் ஆண்டில் அப்போதைய அரசாங்கத்தின் கொழும்பு துறைமுகத்தின் மீதான கவனம் விலகி, ஒலுவிலில் புதிய துறைமுகத்தை அமைப்பது குறித்து அவதானம் செலுத்தப்பட்டது.
ta_6060176_8	1999ஆம் ஆண்டில் ஏற்பட்ட துறைமுக தொழிற்சங்க பிரச்சினைகளை அடிப்படையாகக் கொண்டு, சந்திரிக்கா பண்டாரநாயக்க குமாரதுங்க ஆட்சியில், துறைமுக அதிகார சபையிடமிருந்த மகாராணி எலிஸபெத் துறைமுக அரங்கு, தெற்காசியாவின் நுழைவு முனையமாக தனியார்மயப்படுத்தப்பட்டது.
ta_6060176_9	அதன் 85 வீத பங்கு தனியார் பிரிவிற்கு வழங்கப்பட்டதுடன், 15 வீத பங்கு உரிமம் மாத்திரம் அரசாங்கத்திற்குக் கிடைக்கும் வகையில் அது தனியார் மயப்படுத்தப்பட்டது.
ta_6060176_10	அந்த பங்குரிமத்திற்கான தீர்மானமே தற்போது துறைமுகத்துறையில் ஏற்பட்டுள்ள நெருக்கடியின் ஆரம்பம் என நிபுணர்கள் சுட்டிக்காட்டுகின்றனர்.
ta_6060176_11	2001ஆம் ஆண்டில் ஐக்கிய தேசியக் கட்சியின் ஆட்சியின்போது அமைச்சர் ரொனி டிமெல், கொழும்பு துறைமுகத்தில் தெற்கு துறைமுக அபிவிருத்தித் திட்டத்தின் முக்கியத்துவத்தை முன்வைத்தார்.
ta_6060176_12	அந்த காலப்பகுதியில் துறைமுக மறுசீரமைப்பு நடவடிக்கைகள் ஆரம்பிக்கப்பட்டாலும், நாளுக்கு நாள் தாமதமடைந்து 2007ஆம் ஆண்டிலேயே இதன் நிர்மாணப்பணிகள் ஆரம்பிக்கப்பட்டன.
ta_6060176_13	இதற்காக 450 மில்லியன் அமெரிக்க டொலர் ஒதுக்கப்பட்டதுடன், நிர்மாணப் பணிகள் 2001ஆம் ஆண்டில் ஆரம்பிக்கப்பட்டிருந்தால் 150 மில்லியன் டொலர் மாத்திரமே செலவாகியிருக்கும்.
