ta_6176087_0	Colombo (News 1st) குருநாகல் – நாரம்மலை, ​ஹொரொம்பாவ பிரதேசத்தில் இன்று விசேட சோதனை நடவடிக்கை முன்னெடுக்கப்பட்டது.
ta_6176087_1	பாதுகாப்புத் தரப்பினரால் கைது செய்யப்பட்டுள்ள சந்தேகநபர்கள் வழங்கிய சில தகவல்களை அடிப்படையாகக் கொண்டு இந்த சோதனை நடவடிக்கைகள் இடம்பெற்றுள்ளன.
ta_6176087_2	ஹொரொம்பாவ – புட்டியாவத்தை பகுதியிலுள்ள வீடொன்றை குற்றப்புலனாய்வுத் திணைக்கள அதிகாரிகள் இன்று சோதனைக்குட்படுத்தினர்.
ta_6176087_3	கட்டுவாப்பிட்டிய தேவாலயத்தில் தற்கொலை குண்டுத்தாக்குதல் மேற்கொண்ட நபரின் மச்சான் என கூறப்படும் மொஹமட் அன்வர் மொஹமட் ரிஸ்வான் வழங்கிய தகவலுக்கு அமைய இந்த சோதனை நடவடிக்கை முன்னெடுக்கப்பட்டுள்ளது.
ta_6176087_4	தாக்குதல் நடைபெற்ற தினம் இரவு குறித்த வீட்டில் அவர் தங்கியிருந்தமை தற்போது கண்டறியப்பட்டுள்ளது.
ta_6176087_5	டெக்ஸ் என்ற மோப்ப நாயின் உதவியுடன் பொலிஸ் விசேட அதிரடிப்படையினர் வீட்டைச்சுற்றி மேற்கொண்ட சோதனையின் போது, வயல்வௌியில் மறைத்து வைக்கப்பட்டிருந்த 19 இலட்சம் ரூபா பணம் கைப்பற்றப்பட்டுள்ளது.
ta_6176087_6	19 இலட்சம் ரூபாவும் 5000 ரூபா தாள்களாகக் காணப்பட்டுள்ளமை குறிப்பிடத்தக்கது.
ta_6176087_7	பிரதேச மக்களின் ஒத்துழைப்புடன் பாதுகாப்பு பிரிவினர் குறித்த வயல்வௌியை மேலும் சோதனையிட்டனர்.
ta_6176087_8	இதன்போது, பொதியொன்றை பிரதேச மக்கள் கண்டுபிடித்ததுடன், அதில் பயிற்சிகளுக்காக பயன்படுத்தப்பட்ட ரவைகள், 3 டெட்டனேட்டர்கள், வயர்கள் மற்றும் 38 கிராம் வெடிபொருளும் காணப்பட்டதாக பாதுகாப்பு தரப்பினர் கூறினர்.
ta_6176087_9	தற்கொலை குண்டுதாரிகள் பயன்படுத்தியதாகக் கருதப்படும் இரண்டு பயணப்பொதிகள் குறித்த வீட்டில் இருந்து பாதுகாப்புப் பிரிவினரால் கண்டுபிடிக்கப்பட்டதாக நியூஸ்ஃபெஸ்ட் செய்தியாளர் கூறினார்.
ta_6176087_10	சந்தேகநபர்கள் வழங்கிய தகவல்களுக்கு அமைய, குளியாப்பிட்டியவிலுள்ள வயல்வௌியொன்றை பொலிஸ் விசேட அதிரடிப்படையினர் சோதனையிட்டனர்.
ta_6176087_11	இதன்போது வயல்வௌியில் மறைத்து வைக்கப்பட்டிருந்த மோட்டார் சைக்கிளொன்றை பொலிஸார் கைப்பற்றியதுடன், இது உயிர்த்த ஞாயிறு தினத்தில் இடம்பெற்ற தாக்குதலுக்கு பயன்படுத்தப்பட்ட மோட்டார் சைக்கிளாக இருக்கலாம் என சந்தேகிக்கப்படுகின்றது.
