ta_6335728_0	Colombo (News 1st) சில கட்சிகளின் பிரதிநிதிகள் பாராளுமன்றத்தில் இன்று முற்பகல் சபாநாயகரை சந்தித்தனர்.
ta_6335728_1	பாராளுமன்றத்தில் பெரும்பான்மை ஆதரவு தமக்குள்ளது என இந்த கலந்துரையாடலின் பின்னர் ஐக்கிய தேசியக் கட்சி தெரிவித்தது.
ta_6335728_2	ஐக்கிய தேசியக் கட்சியின் பாராளுமன்ற உறுப்பினர்கள் மற்றும் ஐக்கிய தேசிய முன்னணியின் கூட்டுக் கட்சிகளின் பிரதிநிதிகள், தமிழ் தேசியக் கூட்டமைப்பு, ஸ்ரீலங்கா முஸ்லிம் காங்கிரஸ் மற்றும் மக்கள் விடுதலை முன்னணியின் பாராளுமன்ற உறுப்பினர்கள் இந்த கலந்துரையாடலில் பங்கேற்றிருந்தனர்.
ta_6335728_3	கலந்துரையாடலின் ஆரம்பத்தில் ஐக்கிய தேசியக் கட்சி பிரேரணையொன்றை முன்வைத்தது.
ta_6335728_4	2018 ஆம் ஆண்டு 10 ஆம் மாதம் 26 ஆம் திகதி ஜனாதிபதியினால் வெளியிடப்பட்ட வர்த்தமானி அறிவித்தலிலுள்ள உத்தரவு, அரசியலமைப்பை மீறியது எனவும் சட்டத்திற்கு முன் அதிகாரமற்றது எனவும் பாராளுமன்ற உறுப்பினர் மஹிந்த ராஜபக்ஸவை பிரதமராக நியமிப்பதாக ஜனாதிபதி அறிவித்தமை மற்றும் அதனுடன் தொடர்புடைய நியமனங்கள், உத்தரவுகளை நாம் ஏற்கவில்லை என்பதையும் தெரிவித்துக்கொள்கின்றோம் என அப்பிரேரணையை ஐக்கிய தேசியக் கட்சியின் பாராளுமன்ற உறுப்பினர் அஜித் பி.
ta_6335728_5	பெரேரா முன்மொழிந்தார்.
ta_6335728_6	இந்தப் பிரேரணையை சம்பிக்க ரணவக்க வழிமொழிந்தார்.
ta_6335728_7	ஜனாதிபதியுடனான சிநேகப்பூர்வ கலந்துரையாடலின் போது, பாராளுமன்றத்தை அடுத்த வாரம் கூட்டுவதற்கான சாத்தியக்கூறுகள் தொடர்பில் கவனம் செலுத்துவதாக ஜனாதிபதி தெரிவித்ததாக சபாநாயகர் கரு ஜயசூரிய குறிப்பிட்டார்.
ta_6335728_8	அதன் பின்னர் காலை 10.30 அளவில் ஜனாதிபதி தம்மை தொடர்பு கொண்டு எதிர்வரும் 7 ஆம் திகதி பாராளுமன்றத்தைக் கூட்டுமாறு அறிவித்ததாகவும் சபாநாயகர் தெரிவித்தார். எனினும், இவ்வறிவித்தல் வர்த்தமானியில் வௌியிடப்படவில்லை.
ta_6335728_9	நாளை வரை கால அவகாசம் உள்ளது.
ta_6335728_10	இன்று அல்லது நாளை வெளியிடப்பட வேண்டும் என பிரார்த்திக்கின்றோம்.
ta_6335728_11	அப்போது தான் பல சிக்கல்களை எமக்கு தீர்க்க முடியும்.
ta_6335728_12	அஹிம்சை ரீதியில் நான் மேற்கொள்ளும் முயற்சி தோல்வியடைந்தால், அடுத்தகட்ட நடவடிக்கைகள் தொடர்பில் அவதானம் செலுத்துவேன் எனவும் சபாநாயகர் தெரிவித்தார். பெரும்பான்மையை நாம் காண்பித்துள்ளோம்.
ta_6335728_13	தீர்வைப் பாராளுமன்றத்திலேயே இறுதியாக எடுக்க வேண்டும்.
ta_6335728_14	பாராளுமன்றத்தின் ஊடாக தீர்வைப் பெறுவதற்கு, 113 க்கு மேற்பட்ட பெரும்பான்மையைப் பெற வேண்டும்.
ta_6335728_15	இந்த சந்தர்ப்பத்தில் 117 பேர் இந்த சபையில் கூடியுள்ளனர் என ஐக்கிய தேசியக் கட்சியின் பிரதித் தலைவர் சஜித் பிரேமதாச குறிப்பிட்டார்.
ta_6335728_16	எங்களுக்கு தனிப்பட்ட நபர் தொடர்பில் அவசியமில்லை.
ta_6335728_17	அரசியலமைப்பின் உயரிய தன்மை பாதுகாக்கப்பட வேண்டும்.
ta_6335728_18	இதுவே எங்களின் அடிப்படையான பொறுப்பு.
ta_6335728_19	பாராளுமன்றத்தை உடனடியாகக் கூட்டுமாறு நாம் கோருகின்றோம்.
ta_6335728_20	இந்த விடயம் தொடர்பில் பாராளுமன்றம் ஒரு சிறந்த தீர்மானத்தை மேற்கொள்ளும் என தமிழ் தேசியக் கூட்டமைப்பின் தலைவர் இரா.
ta_6335728_21	சம்பந்தன் நம்பிக்கை வௌியிட்டார்.
ta_6335728_22	ஜனநாயகத்திற்கு எதிராக ஜனாதிபதி மேற்கொண்ட செயற்பாட்டிற்கு எதிராக நடவடிக்கை எடுக்க அகில இலங்கை மக்கள் காங்கிரஸ் தீர்மானித்துள்ளதாக அக்கட்சியின் தலைவர் ரிஷாட் பதியுதீன் குறிப்பிட்டார்.
ta_6335728_23	மக்கள் விடுதலை முன்னணியின் 6 உறுப்பினர்களும் ஒரே நிலைப்பாட்டில் உள்ளதாகவும் பிரதமரை நியமித்தல் மற்றும் நீக்குதல் அரசியலமைப்பின் பிரகாரமே இடம்பெற வேண்டும் எனவும் மக்கள் விடுதலை முன்னணியின் பிரசார செயலாளர் விஜித்த ஹேரத் வலியுறுத்தினார்.
