ta_6410062_0	Colombo (News 1st) ”இலட்சிய வரம் – ஆற்றல்களின் சந்ததிக்கான மகுடம்” புலமைப்பரிசில் செயற்றிட்டப் பயணம் இன்று கதிர்காமத்தில் ஆரம்பித்தது.
ta_6410062_1	அங்கர் மற்றும் சாம்பியன்ஸ் நெட்வர்க் ஆகியன ஒன்றிணைந்து இந்தத் திட்டத்தை முன்னெடுத்துள்ளன.
ta_6410062_2	எதிர்காலம் குறித்த கனவுடன் காத்திருக்கும் பிள்ளைகளை வெற்றியை நோக்கி அழைத்துச் செல்வதே இந்த வேலைத்திட்டத்தின் நோக்கமாகும்.
ta_6410062_3	இந்தப் பயணம் கதிர்காமத்தில் இன்று ஆரம்பமானதுடன், நிகழ்வில் பெருந்திரளானோர் கலந்துகொண்டிருந்தனர்.
ta_6410062_4	நியூஸ்ஃபெஸ்ட் மற்றும் அங்கர் ஆகியவற்றின் பிரதிநிதிகளும் கலந்துகொண்டிருந்தனர்.
ta_6410062_5	கதிர்காமம் மற்றும் செல்லக்கதிர்காமத்தைக் கடந்து வாகனத்தொடரணி புத்தலவை சென்றடைந்தது.
ta_6410062_6	மொனராகலை ஸ்ரீ சுபோத கனிஷ்ட வித்தியாலயம், வகுருவெல மகா வித்தியாலயம், ரோயல் கல்லூரி ஆகியவற்றின் மாணவர்கள் இன்று தெளிவுபடுத்தப்பட்டனர்.
ta_6410062_7	இதன்போது, விண்ணப்பப் படிவங்களும் வழங்கப்பட்டன.
ta_6410062_8	இதனையடுத்து, இந்த செயற்றிட்டம் தொடர்பில் புத்தல நகர மக்கள் தெளிவுபடுத்தப்பட்டனர்.
ta_6410062_9	12 முதல் 18 வயதிற்குட்பட்ட சகல பாடசாலை மாணவர்களும் இந்த புலமைப்பரிசிலுக்கு விண்ணப்பிக்க முடியும்.
ta_6410062_10	முதல் கட்டத்தில் 10 பிரிவுகளின் கீழ் 250 மாணவர்கள் தெரிவு செய்யப்படவுள்ளனர்.
ta_6410062_11	கல்வி, புத்தாக்கம், தலைமைத்துவம், முகாமைத்துவம், முயற்சியாண்மை, விளையாட்டு, தனித்துவத்திறன், அழகியல், ஊடகம், டிஜிட்டல் மற்றும் தகவல் தொழில்நுட்பம் ஆகிய 10 பிரிவுகளின் கீழ் மாணவர்கள் தெரிவு செய்யப்படவுள்ளனர்.
ta_6410062_12	திறன்களை மதிப்பீடு செய்வதற்காக 50 பேரைக்கொண்ட நிபுணத்துவ நடுவர் குழாத்தின் உதவியைப் பெற எதிர்பார்க்கப்பட்டுள்ளது.
ta_6410062_13	‘இலட்சிய வரம் 2019’ தொடர்பில் தெளிவுபடுத்தும் ஊடகவியலாளர் சந்திப்பு வரையறுக்கப்பட்ட கெப்பிட்டல் மகாராஜா நிறுவன கேட்போர் கூடத்தில் நேற்று (01) நடைபெற்றது.
