ta_7384897_0	Colombo (News 1st) ஐக்கிய தேசியக் கட்சியின் ஜனாதிபதி வேட்பாளர் தொடர்பில் அமைச்சர் மங்கள சமரவீர இணையத்தளமொன்றுக்கு தகவல் வழங்கியுள்ளார்.
ta_7384897_1	ஐக்கிய தேசியக் கட்சியிலிருந்து கடந்த 25 வருடங்களாக ஜனாதிபதியொருவர் தெரிவாகவில்லை.
ta_7384897_2	ஐக்கிய தேசியக் கட்சி நிர்க்கதியாகியுள்ளது.
ta_7384897_3	5 வருடங்களாக ஐக்கிய தேசியக் கட்சியின் ஆட்சி காணப்பட்டாலும், தொகுதி ரீதியிலான பிரச்சினைகளுக்கு தீர்வு வழங்க முடியாமற்போயுள்ளது என மங்கள சமரவீர அதில் கூறியுள்ளார்.
ta_7384897_4	ஜனாதிபதி வேட்பாளர், ஐக்கிய தேசியக் கட்சியின் வேட்பாளராக இருக்க வேண்டும்.
ta_7384897_5	அவர் வேட்பாளராவது மாத்திரம் போதாது வெற்றியடையக் கூடியவராகவும் இருக்க வேண்டும்.
ta_7384897_6	அந்த பிரபலத்தன்மை சஜித் பிரேமதாசவிடமே காணப்படுகிறது எனவும் மங்கள சமரவீர தெரிவித்துள்ளார்.
ta_7384897_7	எனினும், தற்போதைய தலைவரை நீக்குமாறு நாம் கூறவில்லை.
ta_7384897_8	சஜித் பிரேமதாசவே மேலாக உள்ளார்.
ta_7384897_9	மறுபக்கம் எவர் வந்தாலும் எமக்கு எவ்வித பிரச்சினையும் இல்லை.
ta_7384897_10	எந்த ராஜபக்ஸ வந்தாலும் அது குடும்பத்திற்குள் நடத்தப்படும் சங்கீதக் கதிரை போட்டியாகவே அமையும்.
ta_7384897_11	சஜித் பிரேமதாசவை எவ்வாறு வெற்றியடைச்செய்வது என்பதை நாம் அறிவோம்.
ta_7384897_12	எனினும், ரணில் விக்ரமசிங்க, டீ.எஸ் சேனாநாயக்க ஆகியோரின் செயற்பாடுகளை எம்மால் முன்னெடுக்கக்கூடியதாக இருக்க வேண்டும்.
ta_7384897_13	நாட்டின் பெரும்பாலான கட்சிகள் இனவாதம் நோக்கிப் பயணிக்கும் நிலையில், இந்த நாட்டின் நடுநிலை அரசியலுக்காக, ஜனநாயகத்திற்காக முன்நிற்கும் கட்சியாக ஐக்கிய தேசியக் கட்சி மாத்திரமே எஞ்சியுள்ளது என மங்கள சமரவீர மேலும் கூறியுள்ளார்.
