ta_7511561_0	பாரிஸில் அமைந்துள்ள காதல் பூட்டு பாலம் நெப்போலியன் காலத்தில் கட்டப்பட்டது.
ta_7511561_1	இந்த வரலாற்று புகழ்மிக்க பாலத்தின் தடுப்பு சுவரில் காதலர்கள் தமது காதலின் அடையாளமாக ஒரு பூட்டை பூட்டி விட்டு அதன் சாவியை ஆற்றில் எறிந்து விட்டு செல்வர்.
ta_7511561_2	அந்த பாலத்தில் தற்போது ஒரு மில்லியன் வரையிலான பூட்டுக்கள் அகற்றப்பட்டுள்ளன.
ta_7511561_3	அகற்றப்பட்ட இந்த பூட்டுக்களின் எடை சுமார் 45 கிலோ என பாரிஸ் மாநகர சபை தெரிவித்துள்ளது.
ta_7511561_4	இந்த பூட்டுக்கள் பூட்டப்பட்டிருந்த பாலத்தின் பாதுகாப்புக் கம்பிகளின் ஒரு பகுதி இடிந்து வீழ்ந்ததையடுத்து இதை அகற்றுவது என மாநகர சபை முடிவு செய்தது.
ta_7511561_5	மேலும், இந்தப் பாலத்தில் இனி காதல் பூட்டுக்கள் பூட்ட தடை விதிக்கப்பட்டுள்ளது.
ta_7511561_6	பாரிஸ் தொடர்ந்தும் காதலர் தலைநகரமாகவே இருக்கும்.
ta_7511561_7	இந்த பாலத்தில் காதலர்கள் காதல் ஜோதி ஏற்றலாம்.
ta_7511561_8	தங்கள் காதலை வெளிப்படுத்திக் கொள்ளலாம்.
ta_7511561_9	ஆனால், காதல் பூட்டுக்களைப் பூட்ட தடை விதிக்கப்பட்டுள்ளது, என மாநகர சபை தெரிவித்துள்ளது.
