ta_7615295_0	மறைந்த முன்னாள் ஜனாதிபதி ரணசிங்க பிரேமதாசவின் 24 ஆவது நினைவு தினம் இன்றாகும்.
ta_7615295_1	கொழும்பு புதுக்கடையில் உள்ள மறைந்த முன்னாள் ஜனாதிபதியின் உருவச்சிலைக்கு அருகில் நினைவு தின நிகழ்வு நடைபெற்றது.
ta_7615295_2	ஜனாதிபதி மைத்திரிபால சிறிசேனவின் தலைமையில் நடைபெற்ற, நிகழ்வில் மறைந்த முன்னாள் ஜனாதிபதியின் மனைவி ஹேமா பிரேமதாச உள்ளிட்ட குடும்ப உறுப்பினர்களும் உருவச்சிலைக்கு மலரஞ்சலி செலுத்தினர்.
ta_7615295_3	இந்த நிகழ்வில் பிரதமர் ரணில் விக்ரமசிங்க, சபாநாயகர் கரு ஜயசூரிய மற்றும் அமைச்சர்கள் பாராளுமன்ற உறுப்பினர்களும் கலந்துகொண்டிருந்தனர்.
ta_7615295_4	அரசியல் பழிவாங்கல்களுக்கு இலக்கானவர்களுக்கு இதன்போது அடையாளப்படுத்தும் வகையில் நிவாரணங்கள் வழங்கப்பட்டதுடன், 1,710 பேருக்கான வீட்டு உறுதிப்பத்திரங்களும் கையளிக்கப்பட்டன.
ta_7615295_5	இன்று நடைபெற்ற நினைவுத்தின வைபவத்தில் 200 பேருக்கான வீட்டுக் கடன்வசதிகளும் வழங்கப்பட்டன.
ta_7615295_6	தொழிலாளர் கட்சியின் மூலம் அரசியலில் பிரவேசித்த ரணசிங்க பிரேமதாச, முதலில் கொழும்பு மாநகர சபைக்குத் தெரிவான சில நாட்களில் பிரதி மேயராக பதவியேற்றார்.
ta_7615295_7	அன்னார் 1965 ஆம் ஆண்டில் பாராளுமன்றத்திற்கு தெரிவானார்.
ta_7615295_8	அதுமுதல் உள்ளூராட்சி மன்றங்கள் அமைச்சு, பிரதமர் பதவிகளை வகித்ததுடன், நாட்டின் இரண்டாவது நிறைவேற்றதிகார ஜனாதிபதியாகவும் பிரேமதாச தெரிவானார்.
ta_7615295_9	நாட்டில் வீடமைப்புத் துறையில் புரட்சியை ஏற்படுத்திய கம்உதாவ, ஜனசவிய, தாய் தந்தை அர்ப்பணிப்பு, பாடசாலை மாணவர்களுக்கான சீருடை வழங்குதல், 200 ஆடைத் தொழிற்சாலைகள் நிர்மாணத் திட்டம் ஆகிய பல யுகங்களுக்கு மறந்துவிட முடியாத மக்கள் சேவையில் அர்ப்பணிப்புடன் செயற்பட்ட ரணசிங்க பிரேமதாச, 1993 ஆம் ஆண்டு மே தின ஊர்வலத்தில் கலந்துகொண்டிருந்த போது தற்கொலை குண்டுத் தாக்குதலில் உயிரிழந்தார்.
