ta_7841623_0	இந்த சம்பவத்தில் பாடசாலை மாணவர் ஒருவர் காணாமல்போயுள்ளார்.
ta_7841623_1	ஜீ.ஜீ.ரண்பண்டா என்பவர் கடந்த வருடத்தில் கூறிய வார்த்தையே அது.
ta_7841623_2	58 வயது கூலித் தொழிலாளியான ரண்பண்டா, அவரது மனைவியான 52 வயதான பிசோ மெணிக்கா, அவர்களின் 16 வயதான மகன், கலன பெத்தும் மற்றும் உறவு முறை மகளான 17 வயது தினுஷா ஆகியோர் வசித்துவந்த வீடே மண் சரிவில் சிக்கியது.
ta_7841623_3	நேற்று மாலை 6.30 மணியளவில் மண்சரிவு ஏற்பட்ட சந்தர்ப்பத்தில் இவர்கள் அனைவரும் வீட்டிலிருந்துள்ளனர்.
ta_7841623_4	நேற்று பகல் தொடக்கம் பெய்த பலத்த மழை மீட்புப் பணிகளை தாமதப்படுத்தியது.
ta_7841623_5	ரங்பண்டா, அவரது மனைவி, மற்றும் தினூறாவின் சடலங்கள் இன்று முற்பகல் இராணுவத்தினர், பொலிஸ் அதிகாரிகளின் ஒத்துழைப்புடன் மீட்கப்பட்டன.
ta_7841623_6	இதற்கு முன்னர் 2007 ஆம் ஆண்டிலும் இந்த வீட்டை அண்மித்த பகுதியில் மண் சரிவு ஏற்பட்டிருந்தது.
ta_7841623_7	இந்த வீட்டை அண்மித்த பகுதியிலுள்ள கற்குவாரியே இவ்வாறு மண் சரிவு ஏற்படக் காரணம் என மக்கள் கூறுகின்றனர்.
ta_7841623_8	தமது குடும்பத்திற்கு ஏற்பட்டுள்ள உயிர் அச்சுறுத்தல் தொடர்பாக ரண்பண்டா பல சந்தர்ப்பங்களில் அதிகாரிகளிடம் முறையிட்டாலும் தீர்வு கிடைக்கவில்லை.
ta_7841623_9	இறுதியில் ஒரு குடும்பமே மண்ணுக்குள் புதையுண்ட பரிதாபம் நேர்ந்துள்ளது.
ta_7841623_10	ரண்பண்டாவின் 16 வயதான மகன் நாளை ஆரம்பமாகவுள்ள சாதாரண தரப் பரீட்சையில் தோற்றவிருந்தார்.
ta_7841623_11	மண்ணுக்குள் புதையுடன்ட அவரை இதுவரை மீட்க முடியவில்லை.
ta_7841623_12	158 குடும்பங்களைச் சேர்ந்த, 569 பேர் இடம்பெய்ந்துள்ளதாக அனர்த்த முகாமைத்துவ மத்திய நிலையம் தெரிவிக்கின்றது.
ta_7841623_13	இதேவேளை, 5 மாவட்டங்களுக்கு மண்சரிவு அபாய எச்சரிக்கை விடுக்கப்பட்டுள்ளது.
ta_7841623_14	பதுளை, கேகாலை, இத்தினபுரி, கண்டி மற்றும் நுவரெலியா ஆகிய மாவட்டங்களில், நாளை மாலை நான்கு மணி வரை மண்சரிவு அபாய எச்சரிக்கை அமுல்படுத்தப்பட்டுள்ளது.
