ta_8034250_0	Colombo (News 1st) துருக்கியின் பயங்கரவாத அமைப்பான FETO-வின் 50 உறுப்பினர்கள் 2015 ஆம் ஆண்டில் இருந்து இலங்கைக்குள் உள்ளமை தொடர்பில் துருக்கி தூதரகம் நாட்டின் பாதுகாப்பு அதிகாரிகளுக்கு அறிவித்துள்ளதாக பத்திரிகை ஒன்றில் செய்தி வௌியிடப்பட்டுள்ளது.
ta_8034250_1	உயிர்த்த ஞாயிறு பயங்கரவாத தாக்குதல்கள் தொடர்பில் கைது செய்யப்பட்ட சந்தேகநபர்களுக்குள் 16 பேர் தொடர்பில் பொலிஸ் பயங்கரவாத ஒழிப்புப் பிரிவினர் மேலதிக விசாரணைகளை ஆரம்பித்துள்ளதுடன், அவர்களில் பெரும்பாலானவர்கள் துருக்கியில் பயிற்சி பெற்றுள்ளனர்.
ta_8034250_2	குண்டுதாரியான மொஹமட் சஹ்ரானை தாக்குதலுக்கு தூண்டிய மொஹமட் இமாம் பாகிர் என்ற இமாம் தற்போது கைது செய்யப்பட்டுள்ளதுடன், அவர் சிரியா சென்று ஐ.எஸ் பயங்கரவாதிகளுடன் இருந்த ஒருவர் என கண்டறியப்பட்டுள்ளது.
ta_8034250_3	இது தொடர்பில் ஐக்கிய தேசியக் கட்சியின் பாராளுமன்ற உறுப்பினர் வசந்த சேனாநாயக்கவிடம் வினவியபோது, என்னிடம் கேள்வி எழுப்புவதற்கு பதிலாக துருக்கி தூதுவரிடமே வினவ வேண்டும்.
ta_8034250_4	முன்னாள் தூதுவரே தற்போதுமுள்ளார்.
ta_8034250_5	துருக்கியின் இஸ்லாம் பிரிவினைவாதிகள் 50 பேரின் பட்டியலை 2015 ஆம் ஆண்டு முதல் வழங்கியதாக அவர் கூறுகின்றார்.
ta_8034250_6	அத்துடன், 10 அமைப்புகளின் பெயர்களை அவர் வழங்கி அவதானமாக இருக்குமாறு அன்று கூறியுள்ளார்.
ta_8034250_7	இராஜாங்க அமைச்சராக இருந்த போது எனக்கு கிடைத்த தகவல்களை, பாதுகாப்பு அமைச்சுக்கு வழங்கினேன்.
ta_8034250_8	எனினும், எப்போதும் எமக்கு ஒரேயொரு பதிலே வழங்கப்படும்.
ta_8034250_9	இது தொடர்பான இறுதி தீர்மானத்தை நாம் எடுப்போம் என கூறப்பட்டது.
ta_8034250_10	பாதுகாப்பு பேரவைக்கு இதனை சமர்ப்பித்து, தகுந்த நடவடிக்கைகளை எடுப்போம் என கூறப்பட்டது.
ta_8034250_11	எனினும், சில முஸ்லிம் பாராளுமன்ற உறுப்பினர்களின் அழுத்தம் காரணமாக அந்த சந்தர்ப்பத்தில் நடவடிக்கை எடுக்க முடியாது என தூதுவர் இறுதியாக பாதுகாப்பு அமைச்சிற்கு சென்ற சந்தர்ப்பத்தில் தெரிவிக்கப்பட்டுள்ளது.
ta_8034250_12	தொடர்ந்து இதனை கூறுவது தகுந்தது அல்ல, பலம்வாய்ந்த மேற்கத்தேய நாடொன்று எம் மீது கோபமடையும்.
ta_8034250_13	அந்த நாட்டிலிருந்து அழுத்தம் காணப்படுகின்றமையால் இவர்களை தடை செய்ய வேண்டாம் என வௌிவிவகார அமைச்சின் முன்னாள் செயலாளர் கூறினார்.
ta_8034250_14	இது உண்மையா, பொய்யா என எனக்கு தெரியாது.
ta_8034250_15	தூதுவர் கூறும் வகையில், பலர் பாடசாலைகளில் இருந்தனர்.
ta_8034250_16	மதராசாவூடாக பிள்ளைகளை மூளைச்சலவை செய்யும் வகையில் பிரிவினைவாத கருத்துக்களை முன்வைப்பதாக அவர் அன்றே கூறியிருந்தார்.
ta_8034250_17	என பதிலளித்தார்.
ta_8034250_18	முன்னாள் வெளிவிவகார இராஜாங்க அமைச்சர் கூறும் வகையில், இது தொடர்பிலான நடவடிக்கைகளுக்கு சில முஸ்லிம் பாராளுமன்ற உறுப்பினர்கள் தடையாக செயற்பட்டுள்ளனர்.
ta_8034250_19	அவர்கள் யார் என்பது தொடர்பிலான தகவல்களை அம்பலப்படுத்த வேண்டியது சம்பந்தப்பட்டவர்களின் பொறுப்பாகும்.
