ta_8208576_0	ஒற்றுமை மற்றும் அதனூடாக வலுவடையும் கூட்டு ஒத்துழைப்பினையும், சகவாழ்வினையும் பாதுகாப்பதே புதுவருடத்தின் இலட்சியமாக அமைதல் வேண்டுமென ஜனாதிபதி மைத்திரிபால சிறிசேன வலியுறுத்தியுள்ளார்.
ta_8208576_1	மலர்ந்துள்ள 2016 புதுவருடத்தை முன்னிட்டு விடுத்துள்ள வாழ்த்துச் செய்தியில் ஜனாதிபதி இந்த விடயத்தைக் குறிப்பிட்டுள்ளார்.
ta_8208576_2	எண்ணற்ற எதிர்ப்பார்ப்புகள் நம்மத்தியில் சுடர்விட்டு எரிந்துகொண்டிருப்பதாக ஜனாதிபதி சுட்டிக்காட்டியுள்ளார்.
ta_8208576_3	இந்த நிலையில், கடந்த ஜனவரியில் நம் பரம்பரையினது வாழ்வினை புதியதொரு திருப்புமுனைக்கு இட்டுச்சென்ற முக்கியமான பிரவேசத்தின் ஊடாக மிகவும் பலம்வாய்ந்த, நிலைபேறான நோக்கத்துடன் முன்னோக்கிய பயணத்தை துரிதப்படுத்தவேண்டிய ஒரு முக்கியமான தடையை தாண்டவேண்டிய கட்டத்தில் அனைவரும் உள்ளதாக தமது புதுவருட செய்தியில் ஜனாதிபதி கூறியுள்ளார்.
ta_8208576_4	2015 ஜனவரி முதலாம் திகதி மக்களுக்கான தமது புதுவருட வாழ்த்துச் செய்தியில் வலியுறுத்திய ஜனநாயக சுதந்திரம், ஊழல் மற்றும் அடக்குமுறைக்கு முற்றுப்புள்ளி வைத்தல், நல்லிணக்கம் என்பவற்றை மீண்டும் நிலை நிறுத்தி சாதகமான விளைவுகளை இன்று அனுபவிப்பது கடந்த ஜனவரி மாதத்தில் தாம் கொண்ட இலட்சியத்தின் பயனாகும் என்றும் ஜனாதிபதி மைத்திரிபால சிறிசேன சுட்டிக்காட்டியுள்ளார்.
ta_8208576_5	அன்று மக்கள் தம்மீது வைத்த நம்பிக்கையைப் பாதுகாத்து தாம் வழங்கிய வாக்குறுதிகளை நிறைவேற்றி வெற்றிவாகை சூடிய ஒரு ஆண்டாக 2015 ஐ மாற்றியதாக ஜனாதிபதி குறிப்பிட்டுள்ளார்.
ta_8208576_6	மலர்ந்துள்ள 2016 ஆம் ஆண்டு அனைவருக்கும் ஓய்வற்ற ஒரு ஆண்டாக அமையவுள்ளதுடன், 22 மில்லியன் மக்களின் எதிர்காலத்திற்காக தாம் ஆரம்பித்த பாரிய வேலைத்திட்டத்தின் ஊடாக நாடு இணையற்ற பயணத்தை ஆரம்பித்துள்ளதாகவும் ஜனாதிபதி தமது புதுவருட செய்தியில் சுட்டிக்காட்டியுள்ளார்.
ta_8208576_7	நன்நோக்கங்களைப் போன்றே குரோதமற்ற சிந்தனைகளும், அதிகாரத்தை அடைந்துகொள்வதற்கு பதிலாக விட்டுக்கொடுப்புடன் மக்களை வலுவூட்டும் பணியுடன் இலங்கையின் அரசியல் வடிவத்தை முற்றுமுழுதாக மாற்றியமைத்துள்ளதாக குறிப்பிட்டுள்ள ஜனாதிபதி, இவையனைத்தும் மலர்ந்துள்ள புதுவருடத்தின் நிகழ்ச்சிநிரலுடன் தொடர்புடையவையாகும் என்றும் தெரிவித்துள்ளார்.
ta_8208576_8	இதேவேளை, மனித கௌரவத்தைப் பாதுகாக்கும் நிலையான அபிவிருத்தியை அடைந்த ஒரு தேசமாக இலங்கையை மீள நிர்மாணிக்கும் பொறுப்பு புதுவருடத்தில் நம்முன்னால் காணப்படுகின்ற பாரிய சவாலாகும் என தமது புதுவருட செய்தியில் பிரதமர் ரணில் விக்ரமசிங்க குறிப்பிட்டுள்ளார்.
ta_8208576_9	பிறந்துள்ள புதுவருடத்தில் பொருளாதார, சமூக, அரசியல் ரீதியாக பாதுகாப்பு பெற்ற ஒரு நாட்டைக் கட்டியெழுப்புவது அனைவரதும் ஒரே நோக்கமாகக் காணப்படுவதுடன், அதன்பொருட்டு தற்போதைய அரசாங்கத்துடன் தோளோடு தோள்நின்று செயற்படுவதாற்காக சாதகமான சிந்தனைகொண்ட அனைவரும் ஒன்றிணைவர் என தாம் நம்புவதாகவும் பிரதமர் கூறியுள்ளார்.
ta_8208576_10	புதியதொரு அரசியல் கலாசாரம் இன்று அனைவர் முன்னாலும் காணப்படுவதாக சுட்டிக்காட்டியுள்ள பிரதமர் ரணில் விக்ரமசிங்க, இன, மத, கட்சி பேதங்களை ஒதுக்கி, தேசத்தின் முன்னேற்றத்திற்காக அர்ப்பணிப்புடன் செயற்படவேண்டிய காலம் கனிந்துள்ளதாகவும் தெரிவித்துள்ளார்.
ta_8208576_11	2016 புதுவருடமானது மக்களின் எதிர்ப்பார்ப்புகளை வெற்றியடையச் செய்து ஜனநாயகத்தை உறுதிப்படுத்தும், ஒழுக்கநெறி மிக்க சமூக சூழ்நிலையொன்றினுள் நுழைவதற்கான விரிவான ஒரு சந்தர்ப்பத்தை இலங்கை சமூகத்திற்கு வழங்கியுள்ளதாக பிரதமர் தமது புதுவருட செய்தியில் குறிப்பிட்டுள்ளார்.
ta_8208576_12	அத்துடன் அழுத்தம் மற்றும் அடக்குமுறையுணர்வின்றி சுதந்திரமான ஒரு சூழலில் புதுவருடத்தை வரவேற்க்க கிடைத்தமையானது மக்கள் பெற்றுக்கொண்ட பாரிய வெற்றியாகும் என்றும் அந்த செய்தியில் பிரதமர் ரணில் விக்ரமசிங்க மேலும் சுட்டிக்காட்டியுள்ளார்.
