ta_8378622_0	Colombo (News 1st) அரச மொழி தின நிகழ்வுகள் நேற்று (முதலாம் திகதி) ஜனாதிபதி மைத்ரிபால சிறிசேன தலைமையில் நடைபெற்றது.
ta_8378622_1	அரச மொழிக் கொள்கைகளை நடைமுறைப்படுத்தும் வாரம் தேசிய ஒருமைப்பாட்டு, அரச கரும மொழிகள் சமூக அபிவிருத்தி மற்றும் இந்து சமய அலுவல்கள் அமைச்சினால் பெயரிடப்பட்டுள்ளது.
ta_8378622_2	அதன் ஆரம்ப வைபவம் ஜனாதிபதி மைத்திரிபால சிறிசேன தலைமையில் நேற்று முற்பகல் பண்டாரநாய க்க சர்வதேச மாநாட்டு மண்டபத்தில் இடம்பெற்றது.
ta_8378622_3	ஐக்கிய நாடுகள் சபையின் அனுசரணையுடன் மொழி கணக்காய்வு அறிக்கை இதன்போது அமைச்சர் மனோ கணேசனால் ஜனாதிபதி மைத்திரிபால சிறிசேன தலைமையில் இடம்பெற்றது.
ta_8378622_4	நான் இன்னும் கவலைப்படுகின்றேன் அமைச்சர் அவர்களே.
ta_8378622_5	அரசமொழிக் கொள்கை தொடர்பில், எமது சில அதிகாரிகள் பொறுப்பின்றி செயற்படுகின்றனர்.
ta_8378622_6	வடக்கில் நிகழ்ச்சிகளுக்கு செல்கின்றபோது சிங்களத்தில் மட்டுமே முன்வைப்புக்கள் இடம்பெறுகின்றன.
ta_8378622_7	கிராமங்களுக்கு கொடுக்கப்படும் பத்திரங்கள் சிங்களத்தில் மாத்திரம் இருக்கின்றன.
ta_8378622_8	உண்மையில் இந்த விடயங்கள் தொடர்பில் பார்க்க வேண்டும.
ta_8378622_9	பாரிய தவறு இது என ஜனாதிபதி மைத்திரிபால சிறிசேன இதன்போது கருத்துத் தெரிவித்துள்ளார்.
