ta_8457620_0	Colombo (News 1st) கடந்த 4 வருடங்களில் அரச நிறுவனங்களில் இடம்பெற்ற ஊழல் மோசடிகள் தொடர்பில் ஆராயும் ஜனாதிபதி விசாரணை ஆணைக்குழுவின் பதவிக்காலம் நேற்று (30)  நள்ளிரவுடன் நிறைவுக்கு வந்துள்ளது.
ta_8457620_1	இந்தநிலையில், ஆணைக்குழுவின் விசாரணை நடவடிக்கைகளை நிறைவுசெய்ய இன்னும் சில மாதங்கள் கால அவகாசம் வழங்குமாறு ஜனாதிபதியிடம் கோரிக்கை விடுத்ததாக ஆணைக்குழு குறிப்பிட்டுள்ளது.
ta_8457620_2	எனினும், அதற்கு இதுவரை பதிலளிக்கப்படவில்லை.
ta_8457620_3	ஜனாதிபதி விசாரணை ஆணைக்குழு இவ் வருடம் ஜனவரி மாதம் 22 ஆம் திகதி நியமிக்கப்பட்டதுடன் அதன் பதவிக்காலம் கடந்த ஜூலை மாதம் 22 ஆம் திகதியுடன் நிறைவடைந்திருந்தது.
ta_8457620_4	இதற்கிணங்க, கடந்த ஜூலை மாதம் 22 ஆம் திகதி முதல் நேற்று (30) நள்ளிரவு வரை பதவிக்காலம் நீடிக்கப்பட்டிருந்தது.
ta_8457620_5	அரச நிறுவனங்களில் இடம்பெற்ற ஊழல் முறைகேடுகள் தொடர்பில் 1343 முறைப்பாடுகள் இதுவரை கிடைக்கப்பெற்றுள்ளதாக ஜனாதிபதி ஆணைக்குழு தெரிவித்துள்ளது.
ta_8457620_6	இதில் 137 முறைப்பாடுகள் குறித்து ஆணைக்குழுவின் பொலிஸ் பிரிவு விசாரணைகளை முன்னெடுத்ததுடன் ஆணைக்குழு 22 முறைப்பாடுகளை விசாரித்துள்ளது.
ta_8457620_7	குறித்த முறைப்பாடுகள் தொடர்பில் சாட்சி வழங்குவதற்காக பிரதமர், அரசாங்கத்தின் முக்கிய அமைச்சர்கள், பாராளுமன்ற உறுப்பினர்கள், அமைச்சின் செயலாளர்கள் உள்ளிட்ட அரசின் உயர்மட்ட அதிகாரிகள் பலர் ஆணைக்குழுவுக்கு அழைக்கப்பட்டிருந்தனர்.
ta_8457620_8	நடப்பு அரசாங்கத்தின் ஊழல் முறைகேடுகள் தொடர்பில் விசாரிப்பதற்காக நியமிக்கப்பட்ட ஜனாதிபதி விசாரணை ஆணைக்குழுவின் இறுதி அறிக்கையின் முதலாவது ஆவணம் கடந்த 26ஆம் திகதி ஜனாதிபதியிடம் கையளிக்கப்பட்டது.
ta_8457620_9	ஜனாதிபதி ஆணைக்குழுவின் தலைவராக, ஓய்வுபெற்ற உயர்நீதிமன்ற நீதியரசரான உபாலி அபேரத்ன செயற்பட்டிருந்தார்.
ta_8457620_10	அத்துடன், ஓய்வுபெற்ற உயர்நீதிமன்ற நீதியரசர் குசலா சரோஜனி வீரவர்தன, ஓய்வுபெற்ற கணக்காய்வாளர் P.A.
ta_8457620_11	பிரேமதிலக, ஓய்வுபெற்ற அமைச்சின் செயலாளர் லலித் ஆர் டி சில்வா மற்றும் ஓய்வுபெற்ற பிரதி பொலிஸ்மா அதிபர் விஜய அமரசிங்க உள்ளிட்டோர் ஜனாதிபதி ஆணைக்குழுவின் ஏனைய உறுப்பினர்களாவர்.
