ta_8745586_0	பாரிய அலை காரணமாக தனது தந்தையிடமிருந்து பிரிந்த மகள் 12 வருடங்களின் பின்னர் மீளத் திரும்பியுள்ளார்.
ta_8745586_1	நாட்டில் பல ஆயிரம் உயிர்களைக் காவுகொண்டு, இலங்கையர்கள் அனைவரின் கண்களிலும் கண்ணீரைக் கசிய வைத்தே, 2004 ஆம் ஆண்டு டிசம்பர் மாதம் 26 ஆம் திகதி நிறைவுற்றது.
ta_8745586_2	தனது தந்தையுடன் ஹம்பாந்தோட்டைக்கு சென்ற ஷரீஃபாவை, இந்த பாரிய அலை பிரித்த சந்தர்ப்பத்தில், அவளுக்கு மூன்று வயதாகும்.
ta_8745586_3	அன்றிலிருந்து ஷரீஃபாவின் பெற்றோர் தமது மகளைத் தேடுவதற்கான அனைத்து முயற்சிகளையும் மேற்கொண்ட போதிலும், அவை பயனளிக்கவில்லை.
ta_8745586_4	சுனாமியின் போது நிர்க்கதிக்குள்ளான சிறுமியொருவரின் நிழற்படங்கள் இணையத்தளத்தில் பரிமாற்றப்பட்டமை இந்த பெற்றோரின் விதியை மாற்றியமைத்தது.
ta_8745586_5	காணாமற்போன ஷரீஃபாவின் உருவத்தை ஒத்த குறித்த நிழற்படங்கள் தொடர்பில் உறவினர் ஒருவர் வழங்கிய தகவல்கள், ஷரீஃபாவின் தந்தைக்கு புதிய எதிர்பார்ப்பை ஏற்படுத்தியது.
ta_8745586_6	அம்பாறை – கல்முனை பிரதேசத்தில் வசிக்கும், குறித்த நிழற்படத்தில் இருந்த சிறுமியை தேடிச்சென்ற ஷரீஃபாவின் பெற்றோர், உருவம் மற்றும் உடலில் காணப்படும் அடையாளங்களின் ஊடாக, இது தமது மகள் என்பதை இனங்கண்டனர்.
ta_8745586_7	எனினும், தமது மகளைப் பெற்றுக்கொள்வதற்காக நீதிமன்றத்தை நாடிய ஷரீஃபாவின் பெற்றோருக்கு இறுதியில் அந்த அதிர்ஷ்ட நாள் நேற்று கிட்டியது.
ta_8745586_8	அவர்களின் செல்ல மகளின் உரிமை சட்டத்தின் முன் உறுதி செய்யப்பட்டது.
ta_8745586_9	புதிய உருவத்துடன் தனது பழைய வாழ்க்கையைத் தேடும் ஷரீஃபா, தனது உறவினர்கள் பலரை நேற்று அடையாளங்கண்டு கொண்டார்.
ta_8745586_10	இதேவேளை, இரண்டு நாட்களுக்கு முன்னர் காணாமற்போன 10 மாதங்களேயான ரில்வானை, கோட்டை பொலிஸார் மீண்டும் இன்று தாயிடம் ஒப்படைத்தனர்.
ta_8745586_11	கோட்டை ரயில் நிலையத்தில் தாயொருவர் தனது மகனுடன் வாழ்ந்து வந்துள்ளார்.
ta_8745586_12	கடந்த 2 ஆம் திகதி தனது பிள்ளையுடன் அந்தத் தாய் காலி முகத்திடலுக்கு சென்றிருந்ததுடன், தாய் மலசலக்கூடத்திற்கு சென்றிருந்த சந்தர்ப்பத்தில் பிள்ளை கடத்தப்பட்டிருந்தது.
ta_8745586_13	தாய் வழங்கிய தகவலின் அடிப்படையில் செயற்பட்ட பொலிஸார், பிள்ளையைக் கடத்திய நபரை சிலாபத்தில் நேற்று கைது செய்தனர்.
ta_8745586_14	கிருலப்பனை பிரதேசத்தைச் சேர்ந்த 34 வயதான ஒருவரே கைது செய்யப்பட்டதுடன், அவர் இன்று நீதிமன்றத்தில் ஆஜர்படுத்தப்பட்டதை அடுத்து விளக்கமறியலில் வைக்கப்பட்டுள்ளார்.
