ta_9454913_0	Colombo (News 1st) ஜப்பான் கடற்படைக்கு சொந்தமான மிகப்பெரிய போர்க்கப்பலான காகா ஹெலிகொப்டர் போக்குவரத்து கப்பல் அண்மையில் கொழும்பு துறைமுகத்தை வந்தடைந்தது.
ta_9454913_1	2017 ஆம் ஆண்டில் சேவையில் இணைத்துக்கொள்ளப்பட்ட இந்தக் கப்பலில் பல ஹெலிகொப்டர்கள் மற்றும் விமானங்களை ஏற்றிச்செல்ல முடியும்.
ta_9454913_2	தற்போது உலகிலுள்ள அதிநவீன தாக்குதல் விமானமான அமெரிக்காவின் F – 35 ரக விமானத்தையும் இந்தக் கப்பலில் இருந்து பயன்படுத்த முடியும்.
ta_9454913_3	இலங்கைக்கு மிக நீண்ட காலமாக கடன் மற்றும் நிதியுதவியை வழங்கும் நாடாக ஜப்பான் விளங்குகின்றது.
ta_9454913_4	அத்தோடு, ஆசியா மற்றும் ஐரோப்பாவை இணைக்கும் பிரதான கடல் மார்க்கத்தின் முக்கியத்துவம் வாய்ந்த கேந்திர நிலையமாக இலங்கை திகழ்கின்றது.
ta_9454913_5	இந்து சமுத்திரம் மற்றும் பசுபிக் பிராந்தியத்தில் கடல்சார் நடவடிக்கைகளை சுதந்திரமாகவும் தடைகள் இன்றியும் முன்னெடுக்க வேண்டும் என்பதே ஜப்பான் அரசாங்கத்தின் நோக்கமாகக் காணப்படுகின்றது.
ta_9454913_6	இந்த நோக்கத்துடனேயே இந்த கப்பல் வருகை தந்துள்ளதாக ஜப்பான் கடற்படையின் ரியர் அட்மிரல் டட்சுயா ஃபுகுடா தெரிவித்தார். கடந்த ஐந்தாண்டுகளில் ஜப்பானின் 50-க்கும் மேற்பட்ட போர்க் கப்பல்கள் இலங்கைக்கு வந்துள்ளதாக அவர் குறிப்பிட்டார்.
ta_9454913_7	ஜப்பானின் பாதுகாப்பு அமைச்சர் அண்மையில் இலங்கைக்கு விஜயம் மேற்கொண்டிருந்ததுடன் அவர் ஹம்பாந்தோட்டை மற்றும் திருகோணமலை துறைமுகங்களையும் கண்காணித்தார்.
ta_9454913_8	எனினும், இதன்போது ஊடகங்களுக்கு விரிவான தகவல்கள் வழங்கப்படவில்லை.
ta_9454913_9	அண்மைக்காலமாக இலங்கைக்கு வருகின்ற வௌிநாடுகளின் போர்க் கப்பல்களின் எண்ணிக்கை அதிகரித்துள்ளது.
