ta_9738237_0	Colombo (News 1st) பேர்ப்பச்சுவல் ட்ரெசரீஸ் நிறுவனத்தின் உரிமையாளர் அர்ஜூன் அலோசியஸ் மற்றும் அந்த நிறுவனத்தின் பிரதம நிறைவேற்று அதிகாரி கசுன் பாலிசேன ஆகியோருக்கு பிணை வழங்கி, கொழும்பு கோட்டை பிரதம நீதவான் நீதிமன்றம் உத்தரவிட்டுள்ளது.
ta_9738237_1	தலா ஒரு மில்லியன் ரூபா பெறுமதியான ரொக்கப் பிணையிலும் தலா இரண்டு மில்லியன் ரூபா பெறுமதியான 4 சரீர பிணையிலும் செல்வதற்கு பிரதம நீதவான் லங்கா ஜயரத்ன உத்தரவிட்டுள்ளார்.
ta_9738237_2	அதேநேரம், சந்தேகநபர்கள் வௌிநாடு செல்வதற்குத் தடை விதிக்கப்பட்டுள்ளதுடன், பிரதி ஞாயிற்றுக்கிழமைகளில் குற்றப்புலனாய்வுத் திணைக்களத்தில் ஆஜராக வேண்டும் எனவும் பிரதம நீதவான் உத்தரவிட்டுள்ளார்.
ta_9738237_3	இதேவேளை, பிணைதாரர்களாக ஆஜராகும் நால்வரில் இருவர் சந்தேகநபர்களின் நெருங்கிய உறவினர்களாக இருக்க வேண்டும் எனவும் நீதவான் நிபந்தனை விதித்துள்ளார்.
ta_9738237_4	மத்தியவங்கியில் இடம்பெற்ற முறிகள் மோசடி தொடர்பில் கடந்த வருடம் பெப்ரவரி மாதம் 4 ஆம் திகதி கைது செய்யப்பட்ட இவர்கள் இருவரும், நீண்ட காலம் விளக்கமறியலில் வைக்கப்பட்டிருந்தனர்.
ta_9738237_5	சந்தேகநபர்களுக்கு எதிராக எவ்வாறாக பாரதூரமான குற்றச்சாட்டுகள் சுமத்தப்பட்டாலும், அது தொடர்பான வழக்கு விசாரணை நிறைவுசெய்யப்பட்டு குற்றவாளியாக அடையாளப்படுத்தப்படும் வரை, எந்தவொரு சந்தேகநபரும் தான் நிரபராதி என்பதற்கான முழுமையான தீர்மானத்தில் இருக்க முடியும் என பிரதம நீதவான் அறிவித்துள்ளார்.
ta_9738237_6	அதற்கமைய, சட்டமா அதிபரின் பரிந்துரைகளை நிராகரித்த நீதவான் சந்தேகநபர்களுக்கு பிணை வழங்கி உத்தரவிட்டுள்ளார்.
ta_9738237_7	இந்த இரண்டு சந்தேகநபர்களும் கடந்த 11 மாதங்களாக விளக்கமறியலில் வைக்கப்பட்டிருந்ததாகவும் அவர்களின் மனைவிமார் மற்றும் பிள்ளைகளின் நோய் தொடர்பான மருத்துவ அறிக்கை நீதிமன்றத்தில் சமர்பிக்கப்பட்டுள்ளதாகவும் நீதவான் அறிவித்துள்ளார்.
ta_9738237_8	மருத்துவ அறிக்கையை விசேட காரணியாக ஏற்று சந்தேகநபர்களுக்கு பிணை வழங்குவதாகவும் நீதவான் உத்தரவிட்டுள்ளார்.
ta_9738237_9	இந்த வழக்கின் பிரதான சந்தேகநபரான மத்தியவங்கியின் முன்னாள் ஆளுநர் இதுவரை கைது செய்யப்படாத நிலையில், இந்த வழக்கை நிறைவுசெய்வதில் சிக்கல் காணப்படுவதாகத் தெரிவித்த பிரதம நீதவான், சந்தேகநபர்களுக்கு பிணை வழங்கி உத்தரவிட்டுள்ளார்.
