ta_124561_0	மட்டக்களப்பில் அமைந்துள்ள 10ஆவது கஜபா படையணியின் 25ஆவது ஆண்டு விழாவானது கடந்த சனிக் கிழமை (12) இராணுவத்தின் பதவிநிலைப் பிரதானியும் கஜபா படையணியின் கேர்ணல் படைத் தளபதியுமான மேஜர் ஜெனரல் சவேந்திர சில்வா அவர்களின் பங்களிப்போடு இடம் பெற்றது.
ta_124561_1	இந் நிகழ்வில் மட்டக்களப்பு மாவட்ட ஆயரான அருட்தந்தை ஜோசப் பொன்னையா இப் படையணியின் முதல் கட்டளைத் தளபதியான லெப்டினன்ட் ஜெனரல் (ஓய்வு) ஜகத் டயஸ் கிழக்கு பாதுகாப்பு படைத் தளபதியான மேஜர் ஜெனரல் அருண ஜயசேகர கிழக்கு மாகான பிரதி பொலிஸ் மா அதிபரான கபில ஜயசேகர மற்றும் முப்படைகள் பொலிஸ் திணைக்களத்தை முன்னிலைப் படுத்தி பல அதிகாரிகள் போன்றோர்க கலந்து கொண்டனர்.
ta_124561_2	மேலும் நல்லிணக்கத்தை உருவாக்கும் நோக்கில் இப் படையணியில் கட்டளை அதிகாரிகளாக சேவையாற்றிய அனைத்து அதிகாரிகளுக்குமான கௌரவிப்பு வழங்கப்பட்டதோடு இதனைத் தொடர்ந்து பல கலை நிகழ்ச்சிகளும் இடம் பெற்றது.
ta_124561_3	அத்துடன் இந் நிகழ்வை முன்னிட்டு பல நிகழ்வுகள் 10ஆவது கஜபா படையணியின் கட்டளை அதிகாரி உட்பட படையினரால் முன்னெடுக்கப்பட்டது.
ta_124561_4	இதன் போது பௌத்த கிறித்தவ இந்து மற்றும் இஸ்லாம் மத போதகர்களின் வழிபாட்டு பிராத்தனைகள் மற்றும் இரவு நேர பிரித் வழிபாட்டு நிகழ்வுகளும் அன்னதானம் வழங்கும் நிகழ்வுகளும் இப் படையணியில் இடம் பெற்றன.
ta_124561_5	அந்த வகையில் இந்து மத வழிபாடுகள் மாமாங்கம் கோவிலிலும் இஸ்லாம் மத துவா பிரார்த்தனைகள் மட்டக்களப்பு ஜூம்மா மஸ்ஜித் பள்ளிவாசலிலும் கிறிஸ்தவ மத வழிபாடுகள் மட்டக்களப்பு புனித மேரி ஆலயத்திலும் இடம் பெற்றது.
ta_124561_6	மேலும் இவ் வழிபாடுகளின் போது போரின் போது உயிர் நீத்த படையினர் மற்றும் அவர்களது குடும்பத்தாரிற்கு நல்லாசிகளுமட் வேண்டப்பட்டது.
ta_124561_7	அதனைத் தொடர்ந்து மட்டக்களப்பு போதனா வைத்தியசாலையின் இரத்த வங்கிப் பிரிவில் கிட்டத் தட்ட 120 படையினர் மற்றும் பொது மக்களின் பங்களிப்போது இரத்த தான நிகழ்வும் இடம் பெற்றது.
ta_124561_8	அன்றய தினமே மட்டக்களப்பில் அமைந்துள்ள ஹரி சிறுவர் இல்லத்தில் காணப்படும் சிறார்களுக்கான பாடசாலை உபகரணங்களும் வழங்கப்பட்டன.
ta_124561_9	மேலும்2019ஆம் ஆண்டு ஜனவரி 07ஆம் திகதியன்று இப் படைத் தலைமையகத்தின் கட்டளை அதிகாரியான லெப்டின்னட் கேர்ணல் ருவன் அஹலெபொல அவர்களுக்கு இராணுவ அணிவகுப்பு மரியாதை நிகழ்வும் இடம் பெற்றது.
ta_124561_10	இந் நிகழ்வின் இறுதிக்கட்டத்தில் அனைத்து அதிகாரிகள் படையினர்கள் போன்றோரிற்கான மதிய உணவும் ஒழுங்கு செய்யப்பட்டிருந்தது.
ta_124561_11	அதனைத் தொடர்ந்து மாலை வேளைக்கான இன்னிசை இசை நிகழ்சியும் ஒழுங்கு செய்யப்பட்டிருந்ததோடு இப் படைத் தலைமையகத்தில் முன்னர் சேவையாற்றிய ஆணைச்சீட்டு அதிகாரிகள் போன்றோரும் கலந்து கொண்டனர்.
