ta_142590_0	இலங்கை இராணுவத்தின் கஜபாப் படைத்தலைமையகத்தினரால் ஒழுங்கு செய்யப்பட்டு இலங்;கை ஒட்டோ ஸ்போர்ஸ்ட் ரைவர்ஸ் கழகத்தினரின் பங்களிப்போடு 2018ஆம் ஆண்டிற்கான கஜபா சுப்பர்குரொஸ் மோட்டார் ஓட்டப் போட்டி நிகழ்வுகள் கடந்த 19ஆம் திகதி ஆகஸ்ட் 2018ஆம் ஆண்டு அனுராதபுர சாலியபுரவில் அமைந்துள்ள கஜபாப் படைத் தலைமையகத்தில் இடம் பெற்றது.
ta_142590_1	மேலும் கஜபா படைத் தலைமையகத்தின் தளபதியான மேஜர் ஜெனரல் சவேந்திர சில்வா அவர்களால் கொழும்பு கிங்ஸ்பேர்ரி ஹோட்டலில் இடம் பெற்ற ஊடக கலந்துரையாடலின் போது 2018ஆம் ஆண்டிற்கான கஜபா சுப்பர்குரொஸ் நிகழ்வுகள் முக்கியமாக நடாத்தப்படுவதற்கான நோக்கமானது இராணுவத்தின் அதிகாரிகள் மற்றும் சாதாரணப் படையினரின் யுத்த காலத்தில் மரித்த குடும்பத்தைச் சேர்ந்த பிள்ளைகள் போன்றௌரிற்கு உதவிகள் வழங்கும் நோக்கில் இந் நிகழ்வுகள் ஏற்பாடு செய்யப்பட்டதாக கூறினர்.
ta_142590_2	அந்த வகையில் 1993ஆம் ஆண்டு இவ் சுப்பர்குரொஸ் நிகழ்வினை ஒழுங்கு படுத்திய தியத்தலாவையில் அமைந்துள்ள காலஞ்சென்ற மேஜர் ஜெனரல் காமினி குணசேகர அவர்களின்  நினைவுத் துபிக்கு அஞ்சலி செலுத்தினார்.
ta_142590_3	மேலும் 1999ஆம் ஆண்டு கஜபா படையினர் வடக்கு மத்திய மாகாணங்களில் இடம் பெற்றது.
ta_142590_4	மேலும் இ;ப் போட்டிகளுக்கான ஓடுபாதையினை வடிவமைத்த திரு ஹண்ஸ் ரல்ப் கார்பின்ஸ்கி அவர்களுக்கு தமது நன்றிகளை அவர் தெரிவித்தார்.  அத்துடன் மேஜர் ஜெனரல் சவேந்திர சில்வா மற்றும் மேஜர் ஜெனரல் சார்கி கால்லகே போன்றௌர் இணைந்து நடாத்தினர்.
ta_142590_5	அத்துடன் கஜபா சுப்பர்குரொஸ் ஆனது கடந்த வருடம் இலங்கையில் மோட்டார் சைக்கில் போட்டிகளில் சிறந்த நன்மதிப்பை பெற்றது.
ta_142590_6	அத்துடன் இப் போட்டி நிகழ்வானது பார்வையார்கள் மத்தியில் ஓர் சிறந்த வரவேற்பைப் பெற்றிருந்தது.
ta_142590_7	அத்துடன் இவ் 2018ஆம் ஆண்டிற்கான கஜபா சுப்பர்குரொஸ் போட்டிகளில் நாடளாவிய ரீதியில் காணப்பட்ட 200மேற்பட்ட போட்டியாளர்கள் 24 போட்டிகளில் கலந்து கொண்டு தமது திறமைகளை வெளிக்காட்டினர்.
ta_142590_8	இந் நிகழ்வில் இலங்கை மோட்டார் சைக்கிள் ஓட்ட சங்கத்தின் தலைவரான திரு சஞ்சய காரியவன்ச உப தலைவரான திரு டில்ஷான் ஜயவர்தன மேஜர் ஜெனரல் சார்கி கால்லகே மேஜர் ஜெனரல் நிமல் தர்மரத்தின மேஜர் ஜெனரல் நிஸ்ஸங்க ரணவன கேர்ணல் ஹரேந்திர பீரிஸ் மற்றும் பல கஜபா படையணியின் உயர் அதிகாரிகள் போன்றௌர் கலந்து கொண்டனர்.
ta_142590_9	அத்துடன் ஸசொப்ட் லொஜிக் நிலையத்தின் பணிப்பாளரான திரு நசீர் மஜீட் ஊநுயூவூ யின் பிரதி அதிகாரியான திரு பிஷ்ரி லதீப் மலிபன் கம்பனியின் பணிப்பாளரான திரு ரவி ஜயவர்தன மற்றும் வூஏளு லங்காவின் பணிப்பாளரான திரு நாய் ராஓ போன்றோர் கலந்து கொண்டதுடன் இவர்களை மேஜர் ஜெனரல் சில்வா அவர்கள் வரவேற்றார்.
ta_142590_10	17 ஆவது; நிகழ்வான  இந் நிகழ்விற்கு பிரதான அனுசரனையாளராக மேஜர் ஜெனரல் ஷேவேந்திர சில்வாவின் சோஃப்டொலிக் ஹோல்டிங்ஸ் பி.எல்.சி ஆல் வழங்கப்பட்டது.
ta_142590_11	அத்துடன் சியட் களனி டயர்ஸ்>  இலங்கை சிங்கர்  பி.எல்.சி  டி.வி.எஸ்.
ta_142590_12	லங்கா (பிரைவேட்) லிமிட்டெட்> ஸ்ரீலங்கா இன்ஷூரன்ஸ் லிமிடெட் மற்றும் மெலிபன் (பிரைவேட்) லிமிட்டெட்.
ta_142590_13	மற்றும்  இந்நிகழ்வு பெரும் வெற்றியை நிகழ்த்த தாராளமான   மனமகிழ்ச்சியுடன் சிறப்பு விளம்பரங்களும் வழங்கப்பட்டது.அத்துடன்   இலங்கை  ரூபவாஹினி கூட்டுத் தாபனம்  மற்றும் ஐ சேனல் ஆகியவையினால்  நிகழ்விற்கான ஊடகப் பங்காளிப்பு வழங்கப்பட்னர்
