ta_157139_0	அரசியல், பொருளாதார மற்றும் சமூக சூழ்நிலைகள் காரணமாக ஏற்படக்கூடிய மோதல்களைத் தீர்க்கவும் இராணுவம் தலையிட வேண்டிய கட்டாயத்தில் இருக்கும்போது, இலங்கை இராணுவம் தொழில் ரீதியாக தகுதிவாய்ந்த அமைப்பாக எதிர்காலத்தில் ஆதரவைப் பெற வேண்டியிருக்கும்.
ta_157139_1	சரியாக முடிவு செய்ய நீங்கள் மூலோபாய அணுகுமுறைகளை பின்பற்ற வேண்டும்.
ta_157139_2	உங்கள் சேவைகளைப் பாராட்ட, இராணுவத்தின் 22 வது தளபதியாக நான் படையணியின் ஆணைச்சீட்டு உத்தியோகத்தர்களுக்கு வெளிநாட்டு ஆய்வு சுற்றுப்பயணங்கள், தொழில் பயிற்சி மற்றும் மனித வள மேலாண்மை படிப்புகள் போன்றவற்றின் மூலம் பல சிறப்பு திட்டங்களைத் தொடங்கி வைத்தேன், ”என்று  இராணுவ தளபதி லெப்டினன்ட் ஜெனரல் மகேஷ் சேனநாயக்க அவர்கள்  நாராஹென்பிடியில் அமைந்துள்ள இலங்கை இராணுவ பொலிஸ் படையணி தலைமையகத்திற்கு இன்று (1) ஆம் திகதி விஜயத்தை மேற்கொண்டு படையினர் மத்தியில் உரையாற்றும் போது  இவ்வாறு கூறினார்.
ta_157139_3	இராணுவ பொலிஸ் படையணியின் படைத் தளபதி மேஜர் ஜெனரல் டீ கே ஜி டீ சிறிஹேன அவர்களது அழைப்பையேற்று இராணுவ தளபதி படைத் தலைமையகத்திற்கு விஜயத்தை மேற்கொண்டார்.
ta_157139_4	படைத் தலைமையகத்திற்கு வருகை தந்த இராணுவ தளபதியை இராணுவ சம்பிரதாய முறைப்படி அணிவகுத்து படையினர் வரவேற்றனர்.
ta_157139_5	பின்னர் இராணுவ தளபதி படையினர்கள் மத்தியில் உரையாற்ற தொடங்கினார்.
ta_157139_6	"நாட்டின் சமூக மற்றும் அரசியல் சூழ்நிலைகளைக் கருத்தில் கொண்டு, இராணுவம் நாட்டில் அமைதி மற்றும் நல்லிணக்கத்தை மேம்படுத்தும் நோக்கத்துடன் சிவில் சமூகங்களுடன் நெருக்கமான உறவைப் பேண வேண்டும்.
ta_157139_7	இதற்காக நாம் அனைத்து சவால்களுக்கும் தயாராக இருக்க வேண்டும் மற்றும் அனைத்து அம்சங்களிலும் தேவையான அறிவைப் பெற வேண்டும்.
ta_157139_8	ஒரு மரியாதைக்குரிய அமைப்பாக, வேளாண்மை, தேசத்தைக் கட்டியெழுப்புதல், காடழிப்பு, எங்கள் சொந்த உற்பத்தி மற்றும் புதிய கண்டுபிடிப்புகள் போன்ற பல திட்டங்களை நாங்கள் தொடங்கினோம்.
ta_157139_9	நீங்கள் உயர்ந்த மட்டத்தில் ஒழுங்குபடுத்தவும் சமூகமாக பணியாற்றவும் வேண்டும்.
ta_157139_10	யார் இந்த நாட்டை நேசிக்கிறார்கள்.
ta_157139_11	இதேபோல், ஒழுக்கத்தை மீறுபவர்கள் மீது கடுமையான ஒழுங்கு நடவடிக்கை எடுக்கப்பட வேண்டும், இது உங்கள் மனதில் எப்போதும் இருக்க வேண்டும் ”என்று  இராணுவ தளபதி  தலைமையகத்தில் உள்ள படையினர் மத்தியில் உரையாற்றும் போது வலியுறுத்தினார்.
ta_157139_12	இந்த ஒரு நாள் நிகழ்ச்சி நிரலின் முடிவில், இராணுவ தளபதி படையினர்களுடன் குழு புகைப்படங்களுடன்  இணைந்து இன்று மாலை ரொக்ஹவுஷ் விருந்து மண்டபத்தில் இடம்பெறவிருக்கும் இரவு விருந்தோம்பல் நிகழ்விலும் இராணுவ தளபதி கலந்து கொள்ளவுள்ளார்.
ta_157139_13	இந்த நிகழ்வில்  இராணுவ பொலிஸ் படையணியைச் சேர்ந்த உயரதிகாரிகளான பூனானை ஆயுத களஞ்சியசாலையின்  தொடர்பாடல் அதிகாரி மேஜர் ஜெனரல் வசந்த மாதொல்ல, தேசிய மாணவ சிப்பாய் படையணியின் நிர்வாக பிரதானி பிரிகேடியர் சரத் பொடிராலாமி, ஒழுங்கு பராமரிப்பு பணியகத்தின் பணிப்பாளர் பிரிகேடியர் ரஞ்சன் பிரேமலாள், சொத்து மேலான்மை பணியகத்தின் பணிப்பாளர் பிரிகேடியர் ராகுல வீரவர்தன படையணியின் பிரதி கட்டளை தளபதி கேர்ணல் இளங்ககோன் போன்ற அதிகாரிகள் கலந்து கொண்’டனர்.
