ta_157469_0	களனி ரஜ மகா விகாரையில் அவுஸ்திரேலிய காட்டுத் தீ இயற்கை அனர்த்தத்தை நோக்காகக் கொண்டு படைத் தலைமையகங்களை உள்ளடங்கி செவ்வாயக் கிழமை (14) மாலை 7 மணியளவில் சமய ஆசீர்வாத நிகழ்வுகள் இடம் பெற்றது.
ta_157469_1	அந்த வகையில் இராணுவத் தளபதியவர்களின் எண்ணக்கருவிற்கமைய மேற்கு பாதுகாப்பு படைத் தலைமையத்தை உள்ளடக்கி களனி ரஜ மகா விகாரையில் இலங்கை மற்றும் அவுஸ்திரேலிய நாடுகளை நோக்காகக் கொண்டு பிரார்த்தனை நிகழ்வகள் செவ்வாயக் கிழமை (14) இவ் விகாரையில் இடம் பெற்றது.
ta_157469_2	அதற்கமைய நாடளாவிய ரீதியில் காணப்படும் அனைத்து பாதுகாப்பு படைத் தலைமையகங்கள் மற்றும் படைப் பிரிவுகளில் இவ்வாறன வழிபாட்டு நிகழ்வுகள் மேற்கொள்ளப்பட்டது.
ta_157469_3	மேலும் கிழக்கு பாதுகாப்பு படைத் தலைமையகத்தால் சோமாவதிய ரஜ மகா விகாரையில் கப்ருக் பூஜை நிகழ்வுகள் அவுஸ்திரேலிய காட்டுத் தீ சம்பவத்தை நோக்காகக் கொண்டு அதின் மூலம் பாதிக்கப்பட்டவர்களுக்கான ஆசீர்வாத பூஜை நிகழ்வுகள் இவ் விகாரையின் விகாராதிபதியான பகமுனே ஸ்ரீ சுமங்கள தேரர் அவர்களின் தலைமையில் மேற்கொள்ளப்பட்டது.
ta_157469_4	அதனைத் தொடர்ந்து செத் பிரித் வழிபாடுகளைத் தொடர்ந்து பெலிமல் பாணம் போன்றன வழங்கப்பட்டன.
ta_157469_5	இந் நிகழ்வில் கிழக்கு பாதுகாப்பு படைத் தலைமையகத்தின் பிரிகேடியர் அதிகாரியான பிரிகேடியர் சமந்த சில்வா நிர்வாக மற்றும் பராமரிப்பு அதிகாரியான பிரிகேடியர் பிரியந்த வீரசிங்க மற்றும் பல படையினர் போன்றோர் இதன் போது கலந்து கொண்டனர்.
ta_157469_6	அதே வேளை யாழ் பாதுகாப்பு படைத் தலைமையக தளபதியான மேஜர் ஜெனரல் ருவன் வணிகசூரிய அவர்களின் தலைமையில் யாழ் நாக விகாரையில் யாழ் நாவற்குழி கோயில் அத்துடன் கடைக்காடு பிரதேசத்தில் உள் 55ஆவது படைத் தலைமையக வளாகத்தில் இதற்கான வழிபாட்டு நிகழ்வுகள் (14) திகதி இலங்கை மற்றும் அவுஸ்திரேலிய நாடுகளை நோக்காகக் கொண்டு மேற்கொள்ளப்பட்ட பிரார்த்தனை நிகழ்வை மையமாகக் கொண்டு இடம் பெற்றன.
ta_157469_7	இந் நிகழ்வில் 55ஆவது மற்றும் 51ஆவது படைத் தலைமையகங்களின் தளபதிகள் மற்றும் உயர் அதிகாரிகள் படையினர் போன்றோர் கலந்து கொண்டனர்.
ta_157469_8	அதற்கமைவாக முல்லைத் தீவு பாதுகாப்பு படைத் தலைமையக தளபதியான மேஜர் ஜெனரல் ஜயந்த செனெவிரத்தின அவர்களின் தலைமையில் முல்லைத் தீவு பாதுகாப்பு படைத் தலைமையக படையினர்களை உள்ளடக்கி விசேட போதி பூஜை வழிபாட்டு நிகழ்வானது முல்லதீவ விகாரையில் இடம் பெற்றது.
ta_157469_9	அதனைத் தொடர்ந்து முல்லைத் தீவு பாதுகாப்பு படைத் தலைமையக தளபதியவர்களின் வழிகாட்டலிற்கமைவாக இவ் வழிபாட்டு நிகழ்வுகள் கோகிலாய் பௌத்த விகாரையின் விகாராதிபதியான திஸ்ஸபுர குணரத்தின அவர்களின் தலைமையில் மேற்கொள்ளப்பட்டது.
ta_157469_10	இந் நிகழ்வில் முன்னரங்க பாதுகாப்பு வலயத்தின் படைப் பிரிவுகள் மற்றும் படைத் தலைமையகங்களை உள்ளடக்கிய ஆயிரக்கணக்கான படையினர்கள் போன்றோர் ஒன்றினைந்து களனி ரஜ மகா விகாரையில் இடம் பெற்ற நிகழ்விற்கமைவாக கலந்து கொண்டனர்.
ta_157469_11	அத்துடன் கிளிநொச்சி பாதுகாப்பு படைத் தலைமையகத்தின் தளபதியான மேஜர் ஜெனரல் ஜயந்த குணரத்தின அவர்களின் வழிகாட்டலின் கீழ் மாங்குளம் ஸ்ரீ சுகத விகாரையின் கௌரவ தேரரான ஹிங்குரங்கந்தே சுமன தேரர் அவர்களின் தலைமையில் விடேச போதி பூஜை வழிபாட்டு நிகழ்வுகள் மாங்குளம் ஸ்ரீ சுதக விகாரையில் மாலை 7.00 மணியளவில் இடம் பெற்றது.
ta_157469_12	இவ் வழிபாட்டு நிகழ்வில் கிளிநொச்சி பாதுகாப்பு படைத் தலைமையகத்தின் தளபதியான மேஜர் ஜெனரல் ஜயந்த குணரத்தின அவர்கள் மற்றும 700ற்கும் மேற்பட்ட படையினர்கள் போன்றோர் ஒன்றிணைந்து அவுஸ்த்திரேலிய காட்டுத் தீயினால் பாதிக்கப்பட்டவர்களுக்கான ஆசிகளை வழங்கும் நோக்கில் இவ் வழிபாட்டு நிகழ்வுகளை மேற்கொண்டுள்ளனர்.
ta_157469_13	அதே வேளை மத்திய பாதுகாப்பு படைத் தலைமையகத்தின் தலைமையில் வழிபாட்டு நிகழ்வுகள் போன்றன கஹகொல்லை ஆரண்ய சனசான்ய மையத்தில் மத்திய பாதுகர்பபு படைத் தலைமையத்தின் தளபதியான பிரிகேயடிர் அதிகாரியான பிரிகேயடிர் கே ஆர் கே கே டி பண்டார போன்றோரின் தலைமையில் மேற்கொள்ளப்பட்டது.
ta_157469_14	அந்த வகையில் இதன் போது மேற்கொள்ளப்பட்ட செத் பிரித் வழிபாடுகள் கிளம்பச மற்றும் போதி பூஜை வழிபாடுகள் போன்றவற்றில் அவுஸ்திரேலிய காட்டுத் தீயினரால் பாதிக்கப்பட்ட மிருகங்கள் மற்றும் நபர்களுக்கு ஆசிகளை வழங்கும் நோக்கில் மேற்கொள்ளப்பட்டன.
ta_157469_15	அதற்கமைவாக வன்னி பாதுகாப்பு படைத் தலைமையகத்தில் இப் படைத் தலைமையக தளபதியான மேஜர் ஜெனரல் ரோஹித்த தர்மசிறி அவர்களின் வழிகாட்டலின் கீழ் பலவாறானா ஆசீர்வாத பூஜை வழிபாடுகள் போன்றன அவுஸ்திரேலிய காட்டுத் தீயினரால் பாதிக்கப்பட்ட மிருகங்கள் மற்றும் நபர்களுக்கு ஆசிகளை வழங்கும் நோக்கில் மேற்கொள்ளப்பட்டது.
ta_157469_16	அதற்கமைய இவ் வழிபாட்டு நிகழ்வுகள் மதுகந்த ஸ்ரீ தலதா விகாரையில் கிரிகல்வௌ விமலசார நாயக்க தேரர் அவர்களின் தலைமையில் இவ் ஆசீர்வாத பூஜை வழிபாடுகள் மேற்கொள்ளப்பட்டன.
ta_157469_17	இந் நிகழ்வில் வன்னி பாதுகாப்பு படைத் தலைமையக தளபதியான மேஜர் ஜெனரல் தர்மசிறி மற்றும் உயர் அதிகாரிகள் அத்துடன் படையினர்கள் போன்றோர் கலந்து கொண்டனர்.
