ta_169374_0	முல்லைத்தீவு பாதுகாப்பு பாதுகாப்பு படைத் தளபதி மேஜர் ஜெனரல் ஜயந்த செனவிரத்ன அவர்களது வழிக்காட்டலின் கீழ் 59 ஆவது படைப் பிரிவின் ஏற்பாட்டில் இம் மாதம் 4 – 5 ஆம் திகதிகளில்  இயற்கையை ரசித்தல் மற்றும் தோட்டம்’ தொடர்பாக  இரண்டு நாட்கள் செயலமர்வுகள் இடம்பெற்றன.
ta_169374_1	இந்த செயலமர்வுகளில் விவசாய பணியகத்தின் பொது நிர்வாக பிரதானி 11  மேஜர் D.
ta_169374_2	M. H.
ta_169374_3	M குமாரதிலக, அரலகன்வில விவசாய பயிற்சி நிலையத்தின் பிரதான பயிற்றுவிப்பாளரான கெப்டன் D.
ta_169374_4	M.
ta_169374_5	S. U பண்டார, கண்டக்காடு விவசாய பண்ணையின் கெப்டன் W.
ta_169374_6	A.
ta_169374_7	P.
ta_169374_8	P விஜயலத் அவர்கள் விரிவுரைகளை வழங்கி வைத்தார்.
ta_169374_9	செயலமர்வில் முல்லைத்தீவு பாதுகாப்பு படைத் தலைமையகத்தின் கீழ்  பணியாற்றும் 100 இராணுவ அதிகாரிகள் பங்கேற்றிக் கொண்டனர்.
