ta_178511_0	"உலகின் எந்த நாடானதும் தனது ஆயுதப்படைகளை அவமானப்படுத்தாது.
ta_178511_1	முன்னைய அரசாங்கமானது எங்கள் இராணுவ புலனாய்வு துறைகளை செயலிழக்கச் செய்து  ஐக்கிய நாட்டு நீதிபதிகளை நியமிக்கும் முன் இணை அனுசரணையுடன் தீர்மானத்தை கொண்டு வந்தனர்.
ta_178511_2	இதன்மூலம், அவர்கள் எங்கள் ஆயுதப்படைகளின் கண்ணியத்தையும் மரியாதையையும் இழிவுபடுத்தினர்.
ta_178511_3	2015 ஆம் ஆண்டுக்கு முன்னர் நாங்கள் அனைவரையும் சரிசெய்து நிலைமைக்கு திரும்புவோம் என்று நான் உங்களுக்கு கடந்த காலங்களில் உறுதியளித்தேன்.
ta_178511_4	அதன் பிரகாரம் நான் திரு கோட்டாபய ராஜபக்ஷவுக்கு அவர்களை 2005 ம் ஆண்டு நான் பாதுகாப்பு செயலாளராக நியமிக்க முடிவெடுத்தேன்.
ta_178511_5	பத்து ஆண்டுகளுக்கு முன்பு, தற்போதைய ஜனாதிபதியை பாதுகாப்பு செயலாளராக நியமித்த பின்னர் உலகின் கொடிய பயங்கரவாதத்தை தோற்கடித்து மிகப்பெரிய சாதனையை நாங்கள் நிலை நாட்டியுள்ளோம்.
ta_178511_6	நம் நாட்டின் தேசிய பாதுகாப்பு மற்றும் இறையாண்மை அச்சுறுத்தலுக்கு உள்ளன அந்த நேரம்.
ta_178511_7	பயங்கரவாதத்தை வென்ற 10 வது ஆண்டு நிறைவை நினைவுகூரவிருந்தபோது,  எமது நாட்டில் மீண்டும் ஏப்ரல் மாத தாக்குதல் இடம்பெற்றது கவலைக்குரிய விடயமாகும்.
ta_178511_8	”என்று கௌரவத்திற்குரிய பிரதமர் மஹிந்த ராஜபக்ஷ அவர்கள் கொழும்பு தாமரை தடாகத்தில் இடம்பெற்ற பாதுகாப்பு சேவைகள் மற்றும் பதவிநிலை கல்லூரியின் பட்டமளிப்பு விழாவிற்கு வருகை தந்திருந்த போது ஆற்றிய உரையின் போது இந்த கருத்துக்களை வலியுறுத்தினார்.
ta_178511_9	(கீழே வீடியோ கண்காட்சிகள் முன்வைக்கப்பட்டுள்ளன)
