ta_184818_0	நாடாளவியல் ரீதியாக அனைத்து பாதுகாப்பு படைத் தலைமையகங்களில் இலங்கை இராணுவத்தின் 70 ஆவது ஆண்டு நிறைவை முன்னிட்டு தேசிய கீதங்கள், இராணுவ கீதங்கள் இசைக்கப்பட்டு மரநடுகைகள், இரத்த தானங்கள் வழங்கி வைக்கும் நிகழ்வுகள் மேற்கொள்ளப்பட்டன.
ta_184818_1	யாழ் பாதுகாப்பு படைத் தலைமையகத்தின் பதவி நிலை அதிகாரி பிரிகேடியர் பிரியந்த கமகே அவர்களது தலைமையில் யாழ் தலைமையகத்தில் இராணுவ,  தேசிய கொடிகள் ஏற்றி நாட்டிற்காக உயிர் தியாகம் செய்த படை வீரர்களை நினைவு படுத்தி இரண்டு நிமிட மௌன அஞ்சலிகளையும் செலுத்தி இராணுவ நினைவு தின நிகழ்வுகள் இடம்பெற்றன.
ta_184818_2	மத்திய பாதுகாப்பு படைத் தலைமையகத்தின் படைத் தளபதி மேஜர் ஜெனரல் லக்சிரி வடுகே  அவர்களது பணிப்புரைக்கமைய இராணுவத்தின் 70 ஆவது ஆண்டு நிறைவு நினைவு தினத்தை முன்னிட்டு தலைமையகத்தில் இராணுவ,  தேசிய கொடிகள் ஏற்றி நாட்டிற்காக உயிர் தியாகம் செய்த படை வீரர்களை நினைவு படுத்தி இரண்டு நிமிட மௌன அஞ்சலிகள் செலுத்தப்பட்டன.
ta_184818_3	அதனை தொடர்ந்து தியதலாவை ஆயுர்வேத வைத்தியசாலையில் மரநடுகைகள் மேற்கொள்ளப்பட்டன.
ta_184818_4	கிளிநொச்சி பாதுகாப்பு படைத் தலைமையகத்தின் படைத் தளபதி மேஜர் ஜெனரல் விஜித ரவிப்பிரிய  அவர்களது பணிப்புரைக்கமைய இராணுவத்தின் 70 ஆவது ஆண்டு நிறைவு நினைவு தினத்தை முன்னிட்டு தலைமையகத்தில் இராணுவ,  தேசிய கொடிகள் ஏற்றி நாட்டிற்காக உயிர் தியாகம் செய்த படை வீரர்களை நினைவு படுத்தி இரண்டு நிமிட மௌன அஞ்சலிகள் செலுத்தப்பட்டன.
ta_184818_5	அதனை தொடர்ந்து தலைமையக வளாகத்தினுள் மரநடுகைகள் மேற்கொள்ளப்பட்டன.
ta_184818_6	அத்துடன் கிளிநொச்சி பாதுகாப்பு படைத் தலைமையகத்தின் கீழ் பணிபுரியும் 250 படையினர் இரத்த தானங்களை வழங்கி வைத்தனர்.
ta_184818_7	மேலும் கிளிநொச்சி முன்னரங்க பாதுகாப்பு படைத் தலைமையகத்தின் கட்டளை தளபதி மேஜர் ஜெனரல் A.D அலவத்த அவர்களது வழிக்காட்டலின் கீழ் கிளிநொச்சி  அரச வைத்தியசாலைகளில் சிரமதான பணிகளை மேற்கொண்டனர்.
ta_184818_8	இராணுவ நினைவு தினத்தை முன்னிட்டு 652 ஆவது படைத் தலைமையகத்தின் ஏற்பாட்டில் அக்கராயம்குளம் வைத்தியசாலை வளாகம், அமிதயபுரம் ஶ்ரீ குடும்பி முன்பள்ளி மற்றும் அரவிலாந்தகுளம் மெதடிஷ்ட் தேவாலயத்தில் சிரமதான பணிகள் மேற்கொள்ளப்பட்டன.
ta_184818_9	வன்னி பாதுகாப்பு படைத் தலைமையகத்தின் படைத் தளபதி மேஜர் ஜெனரல் ஜகத் குணவர்தன  அவர்களது பணிப்புரைக்கமைய இராணுவத்தின் 70 ஆவது ஆண்டு நிறைவு நினைவு தினத்தை முன்னிட்டு தலைமையகத்தில் இராணுவ,  தேசிய கொடிகள் ஏற்றி நாட்டிற்காக உயிர் தியாகம் செய்த படை வீரர்களை நினைவு படுத்தி இரண்டு நிமிட மௌன அஞ்சலிகள் செலுத்தப்பட்டன.
ta_184818_10	அதனை தொடர்ந்து தலைமையக வளாகத்தினுள் மரநடுகைகள் மேற்கொள்ளப்பட்டன கிழக்கு பாதுகாப்பு படைத் தலைமையகத்தின் படைத் தளபதி மேஜர் ஜெனரல் அருன  ஜயசேகர  அவர்களது பணிப்புரைக்கமைய கிழக்கு பாதுகாப்பு படைத் தலைமையகத்தின் பதவி நிலை அதிகாரி அவர்களது தலைமையில் இராணுவத்தின் 70 ஆவது ஆண்டு நிறைவு நினைவு தினத்தை முன்னிட்டு தலைமையகத்தில் இராணுவ,  தேசிய கொடிகள் ஏற்றி நாட்டிற்காக உயிர் தியாகம் செய்த படை வீரர்களை நினைவு படுத்தி இரண்டு நிமிட மௌன அஞ்சலிகள் செலுத்தப்பட்டன.
ta_184818_11	அதனை தொடர்ந்து தலைமையக வளாகத்தினுள் மரநடுகைகள் மேற்கொள்ளப்பட்டன மேற்கு பாதுகாப்பு படைத் தளபதி மேஜர் ஜெனரல் மஹிந்த முதலிகே அவர்களது கரங்களினால் இராணுவ நினைவு தினத்தை முன்னிட்டு இம் மாதம் (10) ஆம் திகதி பனாகொடை இராணுவ முகாம் நுழைவாயிலில் பாதசாரி கடவை சைகை தூண் திறந்து வைக்கப்பட்டன.
ta_184818_12	இராணுவ நினைவு தினத்தை முன்னிட்டு 68 ஆவது படைப் பிரிவின் கீழுள்ள 681 ஆவது படைத் தலைமையகத்தின் ஏற்பாட்டில் முள்ளிவைக்காலிலிருந்து சாலை  வரையான 19.5 கி.மீ  கடலோர பகுதிகளில்  250 படையினரது பங்களிப்புடன் சிரமதான பணிகள் மேற்கொள்ளப்பட்டன.
