ta_218058_0	அநுராதபுரத்தில் அமைந்துள்ள புனித ருவன்வெலி மகாசேய வளாகத்தில் ஶ்ரீ கல்யாணி ஜோஹஷ்ராம அத்தியாயம் நிறுவப்பட்ட 70 ஆவது ஆண்டு பூர்த்தியை முன்னிட்டு இம் மாதம் (15) ஆம் திகதி மாலை இடம்பெற்ற மத வழிபாடு நிகழ்விற்கு பிரதம அதிதியாக  பாதுகாப்பு தலைமை பிரதானியும், இராணுவ தளபதியுமான லெப்டினன்ட் ஜெனரல் சவேந்திர சில்வா மற்றும் அவரது பாரியாரான சேவா வனிதா பிரிவின் தலைவி திருமதி சுஜீவா நெல்ஷன்  அவர்கள் வருகை தந்து சிறப்பித்தனர்.
ta_218058_1	மேலும் இந்த நிகழ்வில் திரிபிடக விசாரத பட்டம் பெற்ற கஹகோல் சோமவங்ஷ நாயக தேரர், ஸ்ரீ கல்யாணி யோகஷ்ராம பிரிவின் பொதுச் செயலாளர்,  கஜபா படையணியைச் சேர்ந்த 300 இராணுவ வீரர்களின் பூரன பங்களிப்புடன் இராணுவ தளபதியின் தலைமையில் தேரர்களுக்கு ‘ஹிலன்பஷ’  தானம் வழங்கி வைத்தல் மற்றும் பௌத்த பெரஹர ஊர்வலமும் இடம்பெற்றது.
ta_218058_2	ருவன்வெலி மஹாசேய வளாகத்தினுள் புதிதாக நியமிக்கப்பட்ட அத்தியாயத்தின் துறவிகளுக்கு 'அகதபத்ரா' (நியமனம் வழங்கல்), புனிதமான ருவன்வேலி மகா சேயாவுக்கு 50,000 'அட்டபிரிகா வழங்கல், மற்றும் மலர்களினால் புஸ்ப பூஜை வழிபாடுகளும் இடம்பெற்றன.
ta_218058_3	அத்துடன் இந்த நிகழ்வின் ஊடாக இராணுவத்தில் உள்ள அனைவரின் சார்பாக இராணுவ தளபதி லெப்டினன்ட் ஜெனரல் சவேந்திர சில்வா அவர்கள் நாயக தேரருக்கு அடையாளத்தின் சின்னமாக நினைவு பரிசொன்றை வழங்கி வைத்து கௌரவித்தார்.
ta_218058_4	இந்த பௌத்த மதவழிபாடுகளுக்கு வருகை தந்த இராணுவ தளபதியான லெப்டினன்ட் ஜெனரல் சவேந்திர சில்வா அவர்களை கஜபா படையணியின் மத்திய கட்டளை தளபதி கேர்ணல் மஹிந்த  ராஜபக்‌ஷ அவர்கள் வரவேற்று  ருவன்வெலி மகா சேயவின் தலைமை பதவியில் இருக்கும் பல்லேகம ஹேமரத்ன நாயகே தேரரின் ஆசீர்வாதங்களைப் பெற்று கொள்வதற்காக இராணுவ தளபதியவர்கள் ‘சங்கவாசத்திற்கு’ அழைத்துச் சென்றார்.
ta_218058_5	பின்னர், இராணுவ தளபதி சாயித்திய மாலுவாவுக்கு மஹா சங்கத்தின் 1000 க்கும் மேற்பட்ட அங்கத்தவர்களது  தலைமையில் ஊர்வலமாக நடத்திச் செல்லப்பட்டார்.
ta_218058_6	இந்த  பௌத்த மதவழிபாடுகளின் மேன்மை தங்கிய  ஜனாதிபதி மற்றும் கௌரவத்திற்குரிய பிரதமருக்கு ஆசிர்வாதங்கள் பெருமாறு பூஜை வழிபாடுகள் இடம்பெற்றன.
ta_218058_7	பின்னர் மகா சங்கத்தின் சொற்பொழிவுகள் இடம்பெற்று அதனை தொடர்ந்து ‘கிலன்பஷ’ தேநீர் வழங்கிவைக்கும் தான நிகழ்வுகள் இராணுவ தளபதியின் தலைமையில் இடம்பெற்றன.
ta_218058_8	அத்துடன் அத்தியாயத்தின் ஸ்ரீ சதர்ம வான்ஷா பிரிவில் புதிதாக நியமிக்கப்பட்ட நாயக தேரருக்கு ‘விஜினிபாதா’ வழங்கி வைப்பதற்காக அழைக்கப்பட்டனர்.
ta_218058_9	மேலும் இந்த நிகழ்வில் பிரதம நீதியரசர் திரு ஜெயந்த ஜெயசூரியா, திருமதி ஜெயசூரியா, மியான்மரின் முன்னாள் தூதர் திரு நந்திமித்ரா ஏகநாயக்க, முக்கிய வர்த்தகர்கள் 16 ஆம் திகதி வரை இடம்பெற்ற நிகழ்வில்  கலந்து கொண்டனர்.
ta_218058_10	என்பது குறிப்பிடத்தக்க விடயமாகும்.
