ta_223840_0	உடவலவேயில் அமைந்துள்ள இலங்கை இராணுவ மின்சார மற்றும் இயந்திர பொறியியல் படையணியின் பட்டறையில் பழைய வாகனங்களை பழுது பார்த்து  சர்வதேச தரங்களில் கனரக இராணுவ வாகனங்கள் படையினரால் உருவாக்கப்பட்டுள்ளன.
ta_223840_1	அந்த  வகையில்  கடந்த (01) ஆம் திகதி வெள்ளிக் கிழமை இராணுவ தளபதி லெப்டினன்ட் ஜெனரல் மகேஷ் சேனாநாயக்க அவர்கள் இலங்கை இராணுவ மின்சார மற்றும் இயந்திர பொறியியல் படையணி தலமையகத்திற்கு தனது விஜயத்தை மேற்கொண்டார்  இவரை சிவப்பு கம்பளம் விரித்து வரவேற்றுனர்.
ta_223840_2	அவர் முதல் முறையாக அனுபவத்தை எடுத்துக் கொள்ளும் நிமித்தம்  இந்த விஜயத்தை மேற்கொண்டார்.
ta_223840_3	அதனைத் தொடர்ந்து இராணுவ தளபதியவர்களால் பல வாகனங்களின் உற்பத்திகள் பாரவையிடப்பட்டன அதன் பின்னர் இந்த வாகனங்கள்  2009 ஆம் ஆண்டு மே மாதம் யூத்ததின் போது  குண்டுவெடிப்பில் பாதிக்கப்பட்டதில்  மோதல்கள்,   மற்றும் சாலை விபத்துக்களில் மோசமாக சேதமடைந்த பல கனரக வாகனங்களுக்கு பழுது பார்த்துள்ளது என்பதை தளபதி கவனித்தார்.
ta_223840_4	அதே இடத்தில் ஐ.நா. அமைதிகாக்கும்  கடமைகளுக்கு பொதுவாக தயாரிக்கப்படும் ஒரு கவச வாகனமும் இராணுவ தளபதியவர்களால் வழங்கப்பட்டன.
ta_223840_5	அத்துடன் இலங்கை இராணுவ மின்சார மற்றும் இயந்திர பொறியியல் படையணியின் கட்டளை தளபதி மேஜர் ஜெனரல் எம்.
ta_223840_6	ஏ.
ta_223840_7	ஏ.
ta_223840_8	டி.
ta_223840_9	சிரினக மற்றும் பட்டறையின்  தளபதி, லெப்டினன்ட் கேர்ணல் பி.
ta_223840_10	விதானகே ஆகியோர் உடவளவே  பட்டறைப் தொடர்பாக குறியீட்டு சைகை மூலம் விரிவு படுத்தினர்.அதனைத் தொடர்ந்து இராணுவ தளபதி லெப்டினன்ட் ஜெனரல் மகேஷ் சேனநாயக்க அவர;கள்  மின்சார மற்றும் இயந்திர கண்டுபிடிப்புகள் மற்றும் அவர்கள் செய்யும் சேவையின் பங்களிப்பு ஆகியவற்றின் மதிப்பை சுட்டிக்காட்டினார்.
ta_223840_11	அத்துடன் படையினர்களின் தொழில் நுட்பத்திற்கு இடையிலான நவீன தொழில்நுட்ப கண்டுபிடிப்புகள் மற்றும் புதிய கண்டுபிடிப்புகள் ஆகியவற்றைக் கற்றுக்கொள்ளவும் அவர் அவர்களுக்கு விரிவுரைகள் வழங்கினார்.
ta_223840_12	இராணுவ தளபதி அவர்கள்  வெளியேறும் முன், பார்வையாளர்களின் புத்தகத்திலுள்ள  கையொப்பமிட்டு   பாராட்டுக்களைத் தெரிவித்தார். இலங்கை இராணுவ மின்சார மற்றும் இயந்திர பொறியியல் படையணிக்கு வருகை தந்த இராணுவ தளபதியை இப் மின்சார மற்றும் இயந்திர பொறியியல் படையணியின் கட்டளை தளபதி மேஜர் ஜெனரல் எம்.
ta_223840_13	ஏ.
ta_223840_14	ஏ.
ta_223840_15	டி.
ta_223840_16	சிரினக மற்றம் மின்சார மற்றும் இயந்திர பொறியியல் படையணி மற்றும் மின்சார மற்றும் இயந்திர பொறியியல் படையணி பட்டறையின் கட்டளை தளபதி லெப்டினன்ட் கேர்ணல் பி வித்தானஹே அவர்களால் படைத் தலைமையக வளாகத்தில் வைத்து  வரவேற்கப்பட்டன, இந் நிகழ்வில் சிரேஷ்ட அதிகாரிகள் மற்றும் படையினரும கலந்து கொண்டனர்.
ta_223840_17	;
