ta_230174_0	கிழக்கு பாதுகாப்பு படைத் தலைமையகத்தின் ஏற்பாட்டில் ஒழுங்கு செய்யப்பட்ட ‘ஈஷ்டன் கொமாண்டர் வெற்றிக் கிண்ண சம்பியன்சிப் கால்ப்பந்தாட்ட இறுதிச் சுற்றுப் போட்டிகள் மார்ச் மாதம் (31) ஆம் திகதி மட்டக்களப்பு வெபர் மைதானத்தில் இடம்பெற்றது.
ta_230174_1	சமாதானம் மற்றும் நல்லிணக்கத்தை மேம்படுத்தும் நோக்கத்துடன் கிழக்கு பாதுகாப்பு படைத் தலைமையகத்தினால் ஒழுங்கு செய்யப்பட்ட இந்த கால்ப்பந்தாட்ட இறுதிச் சுற்றுப் போட்டிக்கு கிழக்கு பாதுகாப்பு படைத் தளபதி மேஜர் ஜெனரல் அநுர ஜயசேகர அவர்களது அழைப்பையேற்று பிரதம அதிதியாக இராணுவ தளபதி லெப்டினன்ட் ஜெனரல் மகேஷ் சேனாநாயக அவர்கள் வருகை தந்தார்.
ta_230174_2	இந்த கால்ப் பந்தாட்ட போட்டிகள் ஒன்பது லீக் போட்டிகளுடன் மார்ச் 10 ம் திகதி ஆரம்பமாகி எட்டு போட்டிகளில் தரவரிசை அமைந்திருந்தது.
ta_230174_3	நாட்டின் கால்பந்து சம்மேளனத்தால் நிர்வகிக்கப்பட்ட விதிமுறைகள் மற்றும் ஒழுங்குமுறைகளின் கீழ் நொக் அவுட் முறையில் அமைந்திருந்தது.
ta_230174_4	இறுதிச் சுற்றுப் போட்டிகள் அம்பாறை மற்றும் மட்டக்களப்பு கழகத்தினருக்கு இடையில் இடம்பெற்றது.
ta_230174_5	இந்த போட்டியில் மட்டக்களப்பு லீக் அணியினர் வெற்றியை சுவீரித்துக் கொண்டதுடன் இந்த அணியினருக்கு  இந்த நிகழ்விற்கு பிரதம அதிதியாக வருகை தந்த இராணுவ தளபதி அவர்களினால் 75.000/= ரூபாய் காசோலை நிதியும் பரிசாக வழங்கி வைக்கப்பட்டது.
ta_230174_6	இரண்டாவது இடத்தை பெற்ற அம்பாறை லீக் கழகத்தினருக்கு 50,000/= ரூபாய் நிதியமும், மூன்றாவது இடத்தை பெற்ற திருமலை - கிண்ணியா அணியினருக்கு 30,000/= ரூபாய் பரிசாக வழங்கி வைக்கப்பட்டது.
ta_230174_7	இந்த போட்டிகளில் சிறந்த ஆட்ட வீரனாக  டெரொலிஷ் பாத்லட் அவர்களும், சிறந்த கோல் காப்பாளராக பி.
ta_230174_8	ரூபன்ராஜ் அவர்கள் தேர்ந்தெடுக்கப்பட்டார்கள்.
ta_230174_9	இவர்களுக்கு கிழக்கு பாதுகாப்பு படைத் தளபதி மேஜர் ஜெனரல் அநுர ஜயசேகர அவர்களால் 10.000/= ரூபாய் பெறுமதிமிக்க  காசோலை நிதியும் பரிசாக வழங்கி வைத்து இந்த போட்டியாளர்கள் கௌரவிக்கப்பட்டனர்.
ta_230174_10	கிழக்கு மாகாணத்திலுள்ள தமிழ், முஸ்லீம் இளைஞர்களை ஊக்குவிக்கும் நோக்கத்துடன் இந்த கால்ப்பந்தாட்ட போட்டிகள் ஒழுங்கு செய்யப்பட்டிருந்தது.
ta_230174_11	மேலும் இந்த நிகழ்வில் 24 ஆவது படைப் பிரிவின் படைத் தளபதி மேஜர் ஜெனரல் மஹிந்த முதலிகே, 22 ஆவது படைப் பிரிவின் படைத் தளபதி மேஜர் ஜெனரல் நெவில் வீரசிங்க, 23 ஆவது படைப் பிரிவின் படைத் தளபதி மேஜர் ஜெனரல் கபில உதுலுபொல, இராணுவ சிரேஷ்ட அதிகாரிகள் மற்றும் பொலிஸ் உயரதிகாரிகள் கலந்து கொண்டனர்.
