ta_232360_0	இராணுவ தளபதி லெப்டினன்ட் ஜெனரல் மகேஷ் சேனாநாயக அவர்களது இராணுவத்தில் இணைந்து சமகால நண்பர்களுடன் மகிழ்ச்சிகரமான சந்திப்பு தியதலாவையில் உள்ள இராணுவ எகடமியில் (16) ஆம் திகதி செவ்வாய்க் கிழமை இடம்பெற்றன.
ta_232360_1	இராணுவ எகடமிக்கு வருகை தந்த இராணுவ தளபதியை இராணுவ எகடமியின் கட்டளை தளபதி பிரிகேடியர் பிரியந்த சேனாரத்ன அவர்கள் வரவேற்று இராணுவ தளபதிக்கு இராணுவ அணிவகுப்பு மரியாதைகளும் வழங்கப்பட்டன.
ta_232360_2	அதனை தொடர்ந்து இராணுவ தளபதி சமகால நணபர்களுடன் ஒன்று கூடலில் இணைந்தார்.
ta_232360_3	இந்த நிகழ்வு இராணுவ எகடமியின் கட்டளைத் தளபதியின் தலைமையில் ஒழுங்கு செய்யப்பட்டிருந்தன.
ta_232360_4	இந்த ஒன்று கூடலுக்கு அவருடைய இராணுவத்திலுள்ள அவர்களது சமகால நண்பர்கள் அனைவரும் இணைந்திருந்தனர்.
ta_232360_5	இலங்கை இராணுவ அதிகாரி இலக்கம் 16 இன் கீழ் இவர்கள்  கெடட் பயிற்சிகளை நிறைவு செய்து  வெளியேறினர்.
ta_232360_6	இவர்களது சமகால நண்பர்கள் இராணுவ தளபதியின் இந்த வளர்ச்சியை இந்த சந்திப்பின் போது பெருமையாக எண்ணினார்கள்.
ta_232360_7	அத்துடன்  ஓய்வு பெற்ற மேஜர் ஜெனரல் வி.என் கொஸ்வத்த அவர்கள் இவர்களது கடந்த கால நினைவுகளை இந்த சந்திப்பின் போது விளக்கி உரை நிகழ்த்தினார்.
ta_232360_8	இவர்களது கெடற் பயிற்சியின் போது பயிற்சி அதிகாரியாக இருந்த  ஓய்வு பெற்ற கேர்ணல் டப்ள்யூ.ஏ பமுனுவ அவர்களைப் பற்றி இராணுவ தளபதி அச்சமயத்தில்   நினைவு கூறினார்.
ta_232360_9	மேலும் இராணுவ தளபதி அவர்கள் எமது இந்த வளர்ச்சிக்கு எமக்கு வழிக்காட்டியாக இருந்த அனைத்து அதிகாரிகளையும் நினைவு படுத்தினார்.
ta_232360_10	இந்த ஒன்று கூடலின் போல் கேர்ணல் அஜித் விக்ரமசேகர அவர்களினால் ‘கொபி டேபல் ‘ எனும் பெயரில் சித்திரக் கதை புத்தகமொன்றும் வெளியிடப்பட்டது.
ta_232360_11	இந்த ஒன்று கூடல் இலங்கை இராணுவத்தில் 1981 ஆம் ஆண்டு 16 ஆம் திகதி கெடற் பயிற்சிக்கு உள் புகுத்தப்பட்ட இராணுவ அதிகாரி 16 ஆம் இலக்கத்தை கொண்ட கெடற் அதிகாரிகளது சமகால நண்பர்களது ஒன்று கூடலாக அமைந்திருந்தது.
ta_232360_12	இந்த நிகழ்விற்கு இராணுவ தளபதியின் பாரியார் இராணுவ சேவா வனிதா பிரிவின் தலைவி திருமதி சந்திரிகா சேனாநாயக அவர்களும் கலந்து கொண்டார்.அன்றைய தின இரவு விருந்தோம்பல் நிகழ்வும் இடம்பெற்றன.
ta_232360_13	இதன்போது ஓய்வு பெற்ற அதிகாரிகளான மேஜர் ஜெனரல் கே.ஜே அல்விஸ், மேஜர் ஜெனரல் வி.என் கொஸ்வத்த,  கெப்டன் கே.ஏ.எஸ் சிறிவர்தன, கேர்ணல் எச்.கே சந்திரசேன, லெப்டினன்ட் கேர்ணல் ஏ பிரேமசந்திர, பயிற்சி அதிகாரி கேர்ணல் டப்ள்யூ.ஏ பமுனுவ, லெப்டினன்ட் கேர்ணல் டொனி வீரபங்ஷ, பயிற்சி அதிகாரி  லெப்டினன்ட் கேர்ணல் வால்டர் மன்னம்பேரி, பயிற்சி சாஜன் கெப்டன் தாஜூடீன் அவர்கள் இணைந்திருந்தனர்.
