ta_236651_0	இலங்கை இராணுவ விளையாட்டு வீர வீராங்கனைகளின் விளையாட்டு திறமைகளை மீண்டும் வெளிபடுத்தும்  நோக்கத்துடன் பாதுகாப்பு சேவை விளையாட்டுப் போட்டியில் போட்டியிட  இராணுவ விளையாட்டு வீர வீரராங்கனைகள் தகுதிபெற்ற நிலையில் இதன் இறுதி  போட்டி கடந்த (15) ஆம் திகதி சனிக் கிழமை சுகததாஸ விளையாட்டரங்கில் இடம் பெற்றன.
ta_236651_1	அதன் படி இலங்கை இராணுவம் 275 புள்ளிகள் பெற்று வெற்றியை தனதாக்கி கொண்டனர்.
ta_236651_2	கடற் படையினர் 105 புள்ளிகளை பெற்றுக்  இரண்டாவது இடத்தை  பெற்றுக் கொண்டதுடன் விமானப் படையினர்  57 புள்ளிகளை பெற்று மூன்றாவது இடத் பெற்றுக் கொண்டனர்.
ta_236651_3	இப் போட்டியில் இலங்கை இராணுவத்தின்  விளையாட்டு வீர வீராங்கனைகள் 34 தங்க பதக்கம் 26 வெள்ளிப் பதக்கம் மற்றும் 19 வெங்கலப் பதக்கங்களை பெற்று வெற்றிப் பெற்றனர்.
ta_236651_4	இரண்டாவது இடத்தை  பெற்றுக் கொண்ட கடற்  படையினர் 7 தங்க பதக்கம் 15 வெள்ளிப் பதக்கம் மற்றும் 19 வெங்கலப் பதக்கங்களை பெற்றுக் கொண்டதுடன்  விமானப் படையினர் 5 தங்க பதக்கம் 6 வெள்ளிப் பதக்கம் மற்றும் 6 வெங்கலப் பதக்கங்களை மற்றும்  பெற்றனர்.
ta_236651_5	பாதுகாப்பு சேவை விளையாட்டுப் போட்டி நிகழ்விற்கு பிரதான அதிதியாக இலங்கை இராணுவத்தின் பதவி நிலை பிரதாணி மேஜர் ஜெனரல் தம்பத் பெர்ணாந்து  கலந்து கொண்டதுடன் வெற்றிப் பெற்ற வீர வீராங்கனைகளுக்கு வெற்றச் சின்னமும் சான்றிதல்களும் வழங்கினார்.
ta_236651_6	அதனைத் தொடர்ந்து 10 வது பாதுகாப்பு சேவைகள் விளையாட்டு போட்டியானது  - 2018 வெற்றிகரமாக வண்ணமயமான கலாச்சார நிகழ்ச்சிகளுடன் முடிந்தது.
ta_236651_7	இப் போட்டிகளில் துரம் பாயும் போட்டி 8.07 மீற்றர்  துரத்தை பாய்ந்து பிரசாத் விமலசிரி மற்றும் 400 மீற்றர் ஓட்டப் போட்டியில் 53.03 விநாடிகளில் குருகிய நேரத்தில் ஆண்கள் மற்றும் மகளிர் தனது திறமையை வெளிக் காட்டினர்.
ta_236651_8	அதன்படி இப் போட்டியில் மிகவும் திறமையான வீரராக பிரசாத் விமலசிரி தெரிவு செய்யப்பட்டார்.
ta_236651_9	விதுஷ்கா லக்ஷானி 13.58 மீட்டர் ஓட்டத்துடன் தெரிவு செய்யப்பட்டார்.
ta_236651_10	800 மீட்டர் ஓட்டப் போட்டியில் 1.48.00 நிமிடங்களில் முடிவடைந்ததோடு, இந்துநில் ஹேரத்  சிறந்த ஓட்ட வீரராக தேர்ந்தெடுக்கப்பட்டார்.
ta_236651_11	போட்டியாளர்களின் விபரங்கள் கீழ்  வரும் மாறு புதிய இலங்கை பதிவுகள்: லக்ஷிகா சுகந்தி (இராணுவம்) புதிய சந்திப்பு பதிவுகள்: 15 ஆண்கள் - 08 800மீற்றர் : இந்தூநில்  ஹேரத் ( இலங்கை இராணுவம்) 1: 48.00 3000மீற்றர் : புஷ்பகுமார (இலங்கை இராணுவம்) 9: 04.52 Pole Vault : சந்துருவன் (இலங்கை இராணுவம்)  5.00 டிரிபிள் ஜம்ப்: ஜயசிங்க ஐடிஎஸ்எஸ் (இலங்கை இராணுவம்)  16.25 தூரம் வீசுதல் : கே.பி.ஜி.
ta_236651_12	ஜயவர்த்தன (கடற்படை) 54.33 Javelin Throw : சுமேத ரணசிங்க (இராணுவம்) 78.11 டெகாத்லான் அஜித் கருணாதிலக்க (இராணுவம்) 6961 புள்ளிகள் பெண்கள் - 07 400மீற்றர் : நதீஸ்ஷா ரத்னாயக்க (இராணுவம்) 53.03 100மீற்றர் : லக்ஷிகா சுகந்தி  (இராணுவம்) 14.08 400 எம்: ஹர்டில்ஸ் துலானி கேஏஎஸ் (இராணுவம்) 59.83 போல் வால்ட்: ஹஸினி பெரேரா (இராணுவம்) 3.40 டிரிபிள் ஜம்ப்: விதுஷா லக்ஷானி (இராணுவம்) 13.58 ஹெப்டாத்லான்: லக்ஷிகா சுகந்தி (இராணுவம்) 4911
