ta_248628_0	பதவிய வெலிஓயவில்  உள்ள 621 ஆவது படைத் தலைமையைகத்தினுள்  உள்ள புதிய கட்டிடம்  அமைக்கப்பட்டு  படையினரது  பாவனைகளுக்காக திறந்து வைக்கப்பட்டன.
ta_248628_1	இந்த  படைத் தலைமையகத்தில் கோப்ரல் விடுதி, சிற்றுண்டிச்சாலை கட்டிடங்கள் 621 ஆவது  படைத் தலைமையகத்தின் கட்டளை அதிகாரி  கேர்ணல் கல்ப சஞ்ஜீவ அவர்களின் வழிக்காட்டலின் கீழ்  இடம்பெற்றன.
ta_248628_2	புதிய கட்டிடங்கள் 621 ஆவது கட்டளை அதிகாரியின் அழைப்பின் பேரில் வருகை தந்த இந்த நிகழ்வின் பிரதம  அதிதியான  62 ஆவது  படைப் பிரிவின்  படைத் தளபதி பிரிகேடியர் சஞ்ஜய வனிகசிங்க  அவர்களினால் திறந்து வைக்கப்பட்டன.
ta_248628_3	இப் படைத் தலைமையக வளாகத்தினுள் 1995 ஆம் ஆண்டு ஓய்வுபெற்ற மேஜர் ஜெனரல் ஆனந்த வீரசேகரவின் (தற்பொழுது வெகு புத்தங்கல அனந்த தேரர்) மேற்பார்வையில் இந்த இராணுவ வீரனின் சிலை முதன் முதலில்  கட்டப்பட்டது.
ta_248628_4	அந்த சமயத்தில் அவர் இப் படைப்பிரிவின் தளபதியாக கடமை வகித்தார்.
ta_248628_5	பின்னர் அந்த சிலை உடைந்து  பாதிப்புக்கு  உள்ளாயிருந்தது.
ta_248628_6	அதனையும் மீள் நிரமானித்து  இச் சமயத்தில் மீண்டும் திறந்து வைக்கப்பட்டன.
ta_248628_7	இந்த நிகழ்வின் போது 621 படைத் தளபதியினால் எல்.டி.டி.ஈ பயங்கரவாத த்தின் பாரிய வளர்ச்சியின் போது, இந்த தலைமையகத்தை ஸ்தாபிப்பது தொடர்புடைய வரலாற்று தகவலைக் கொண்ட ஒரு புத்தகம் ஒன்றையும் க பிரதம  அதிதிக்கு  முன்வைத்தார்.
ta_248628_8	பின்னர் அனைவரும் குழுப் புகைப்படத்திலும்  இணைந்திருந்தனர்.
ta_248628_9	இந்த கட்டிட திறப்பு  விழா சமய சம்பிரதாய நிகழ்விற்கு  10  பௌத்த  மதகுருமார்கள் இணைந்திருந்தனர்.
