ta_26202_0	காலஞ்சென்ற மேஜர் ஜெனரல் டபிள்யூ ஜெ டி கமல் பெணான்டோ (ஓய்வு) அவர்களின் இறுதிக் கிரிகைகள் இராணுவ சம்பிராயத்துடன் கொழும்பு பொது மயானத்தில் கடந்த திங்கட் கிழமை (17) மாலை வேளை இடம் பெற்றது.
ta_26202_1	அந்த வகையில் காலஞ்சென்ற மேஜர் ஜெனரல் டபிள்யூ ஜெ டி கமல் பெணான்டோ (ஓய்வு) அவர்கள் வரலாற்றிலேயே முதன் முறையாக 1970ஆம் ஆண்டு இலங்கை தொலைக்காட்சி சேவையில் பல வருடங்களின் முன்னர் சுதந்திர தொலைக்காட்சி வலைமைப்பு இலங்கையில் அறிமுகப்படுத்தப்பட முன்னர் இணைந்தார்.
ta_26202_2	அத்துடன் 1958ஆம் ஆண்டு நாடளாவிய ரீதியில் காணப்படும் 22 அரச பணியாளர்களின் பங்களிப்புடன் அலரி மாளிகையில் அமைந்துள்ள பிரதம மந்திரியவர்களின் காரியாலயத்தில் வைத்து வானொலிச் சேவை முன்னெடுக்கப்பட்டது.
ta_26202_3	அன்னார் கொடிய நோயின் காரணமாக கடந்த சனிக் கிழமை(15) தனது 85ஆவது வயதில் காலமானார்.
ta_26202_4	மேலும் அன்னாரின் இறுதிக் கிரிகைகள் இராணுவ உயர் அதிகாரிகள் உள்ளடங்களாக இலங்கை இராணுவத்தின் இராணுவ செயலாளரhன அஜித் விஜேசிங்கஇலங்கை சமிக்ஞைப் படையின் தளபதியுமான மேஜர் ஜெனரல் கெஜிடி பெரேரா தனியார் நிர்வாக பணிப்பக பணிப்பாளரும் தேடுதல் விரிவாக்க திட்டத்தின் மற்றும் அபிவிருத்தித் திட்டத்தின் பணிப்பாளரான மேஜர் ஜெனரல் ரேனுகா ரெவெல் (ஓய்வு) மற்றும் பல இராணுவ உயர் அதிகாரிகள் போன்றோர் அன்னாரின் இறுதிக் கிரிகைக்கான ஊர்வலத்தில் கலந்து கொண்டனர்.
ta_26202_5	அந்த வகையில் இராணுவப் படையினரால் கீதங்கள் இசைக்கப்பட்டு அன்னாரின் பூத உடல் தாங்கப்பட்ட தேசிய கொடியுடன் சுற்றப்பட்டு காணப்பட்ட மயானப் பெட்டியானது எட்டு இராணுவப் படையினரால் எடுத்துச் செல்லப்பட்டது.
ta_26202_6	மேலும் சாலமன் மயானத்தில் இடம் பெற்ற இந் நிகழ்வில் இராணுவத்தின் விசேட பகுதி -01 ஆன மரணச் சடங்குகளுக்கான உரை இராணுவ நிர்வாக அதிகாரியவர்களால் இராணுவத்தின் சார்பாக உரைக்கப்பட்;டது.
ta_26202_7	மேலும் இவ் விசேட பகுதி 1ஆனது இலங்கை இராணுவ சமிக்ஞைப் படையணியினரின் தலைமையில் காலஞ்சென்ற மேஜர் ஜெனரல் அவர்களுக்காக இசைக்கப்பட்டது.
ta_26202_8	அத்துடன் 13துப்பாக்கி ஏந்திய நபர்களால் மரியாதை வழங்கும் நோக்கில் துப்பாக்கிச் சூட்டு நிகழ்வும் அன்னாரின் இறுதிக் கிரிகைகளில் இடம் பெற்றது.
ta_26202_9	சில நிமிடங்களின் பின்னர் அன்னாரின் இறுதிக் கிரிகை சடங்குகள் உற்றார் உறவினர்கள் மற்றும் இராணுவ உயர் அதிகாரிகளின் பங்களிப்புடன் இடம் பெற்றது.
ta_26202_10	அத்துடன் இவ் விசேட பகுதி 01ஆனது இராணுவத் தளபதியவர்களால் வெளியிடப்பட்டதாக காணப்படுவதுடன் அவை தொடர்பான விடயங்கள் பின்வருமாறு
