ta_262553_0	ரஷ்யாவில் உள்ள ‘ஸ்பெஷ்காய டவரில்’ இராணுவத்தினருக்கு  இடையிலான பேன்ட் இன்னிசை போட்டிகளில் இலங்கையும் கலந்து கொண்டு நான்காவது  இடத்தை பெற்றுள்ளது.
ta_262553_1	போட்டிகளில் 11  நாட்டைச் சேர்ந்த 40 இராணுவ பேன்ட் குழுவினர்  பங்கேற்றுக் கொண்டனர்.
ta_262553_2	ஐக்கிய ராஜ்யம்,நெதர்லாந், மயன்மார், இஷ்ரேல், இத்தாலி, ஓமான்,மொனாகோ, ரஷ்யா, பின்லேன்ட் மற்றும்  மெக்ஷிகோ நாட்டைச் சேர்ந்த இராணுவ பேண்ட் அணியினர்  பங்கேற்றுக் கொண்டனர்.
ta_262553_3	சர்வதேச இராணுவ இசை நிகழ்ச்சி, ரஷ்யாவின் வரலாற்று முக்கியத்துவம் வாய்ந்த சந்திப்புப் நிகழ்வாகும்.
ta_262553_4	உலக அளவிலான இராணுவ இசைக்குழுக்கள் இசை மற்றும் நாடக நிகழ்ச்சிகளை காட்சிப்படுத்துவதற்கும் பல்வேறு இசை தாளங்கள், உலகளாவிய தத்துவார்த்த மாதிரிகள், நுட்பங்கள் மற்றும் பாணிகள், அணிவகுப்பு வடிவங்கள், போன்றவை, சொந்த படைப்பு நடனம் திறமை அல்லது வேறு எந்த பைரோடெக்னி நிகழ்ச்சிகள் காட்சிபடுத்தும் நிகழ்வாக  அமைகின்றது.
ta_262553_5	இலங்கையை பிரதிநிதித்துவ படுத்தி 50  இராணுவ அங்கத்தவர்கள் இந்த போட்டிகளில் பங்கேற்றுக் கொண்டனர்.
ta_262553_6	இவற்றில் (15) கடற்படையினரும், (15) விமானப்படையினரும் (20) இராணுவத்தினரும் பங்கேற்றுக் கொண்டனர்.
ta_262553_7	இந்தப் போட்டிகள் ஓகஸ்ட் மாதம் 24 ஆம் திகதி தொடக்கம்  செப்டம்பர் மாதம் 02 ஆம் திகதி  வரை  இடம்பெற்றது.
ta_262553_8	எவ்வாறெனினும், பிரதான நிகழ்வின் முடிவில், பல முக்கிய மாஸ்கோ ரயில் நிலையங்கள் மற்றும் மாஸ்கோ நகரின் புறநகர்ப்பகுதிகளில் பங்கேற்க இலங்கை இராணுவ அணிக்கு அழைப்பு  விடுக்கப்பட்டது.
ta_262553_9	இது அரிய மற்றும் தனித்துவமான சிறப்புரிமை என்று கருதப்பட்டது.
ta_262553_10	ரஷ்ய இரயில்வேயுடன் ஒத்துழைத்து 'ஸ்பெஸ்கயா டவர்' இந்த வாய்ப்பை  ஓமானின் ரோயல் காவலர் இராணுவப் பேண்ட் உட்பட சில தேர்ந்தெடுக்கப்பட்ட பட்டியலின் மூலம் முன்வைக்கப்பட்டது.
ta_262553_11	இலங்கை இராணுவக் குழுவானது யரோஸ்லாவஷ்கை ரயில் நிலையத்தில் பயணித்ததோடு மாஸ்கோ சிட்டி வீதியில் ஒரு இசைக்குழு காட்சிக்கு இலங்கை விமானப்படையினருடன் ஒரு தடவை வழங்கப்பட்டதுடன், இலங்கையின் தேசியக் கொடியை முதன்முறையாக, இராணுவ வரலாற்றில் ஒரு வெளிநாட்டில் பேண்ட் உறுப்பினர்கள்  இசைத்துள்ளனர்.
ta_262553_12	பாதுகாப்பு அமைச்சின் செயலாளர் கபில வைத்தியரத்ன மற்றும் ரஷ்யவிற்கான இலங்கை தூதுவர்ர் டொக்டர் தயான் ஜயதிலக மற்றும் இலங்கை அதிகாரிகள்,  ரஷ்யாவில் இடம்பெற்ற  பேண்ட் இன்னிசை நிகழ்ச்சியில் கலந்து கொண்டு இலங்கை இராணுவ பேண்ட் இன்னிசை  குழுவினர்களுக்கு வாழ்த்துக்களை தெரிவித்தனர்.
ta_262553_13	இலங்கை இராணுவ இசைக்குழுவின் பங்களிப்பு மற்றும் அதன் செயற்பாடுகள் கவர்ச்சிகரமான விதத்திலும், பாரம்பரிய ட்ரம்மர்களின் குழுக்களால் நிறைந்திருந்தன, கலைஞர்களை மகிழ்ச்சியுடன் இந்த இன்னிசை   பேண்ட் நிகழ்வு மகிழச் செய்தது.
ta_262553_14	கட்டளை தளபதியாக கேர்ணல் சம்சன் ஜயகொடியும்,   இசை பணிப்பாளராக குரூப் கெப்டன் சந்தன அமரசிங்க கொமாண்டர் ரூபசிங்க மற்றும் மேஜர் சரத் எதிரிசிங்க அவர்கள் இந்த நிகழ்வில்  இணைந்து கொண்டனர்.
