ta_274079_0	இலங்கை ஜனநாயக சோசலிச குடியரசின் கௌரவ பிரதமர் மஹிந்த ராஜபக்ஷ அவர்கள் (19) ஆம் திகதி பிற்பகல் வெளியிட்டுள்ள சிறப்பு அறிக்கையில், இராணுவத் தளபதி மற்றும் அவரது குடும்பத்தினருக்கு அமெரிக்க விதித்த ஒரு கூட்டு பயணத்தடையானது நியாயமற்ற விடயமாக விளங்குகின்றது.
ta_274079_1	சிவில் மற்றும் அரசியல் உரிமைகள் தொடர்பான கொள்கையை கூட புறக்கணித்து, ஒரு குற்றத்தில் குற்றம் சாட்டப்பட்ட நபரொருவர் குற்றவாளி என நிரூபிக்கப்படும் வரை, அவர் நிரபராதியாக கருதப்பட வேண்டும் ஆகையால் இது எவ்வளவு நியாயமற்றது என்பதற்கு மக்கள் நீதிபதியாக இருக்க வேண்டும்.
ta_274079_2	இராணுவத் தளபதி மனித உரிமை மீறல்களைச் செய்துள்ளார் என்ற அடிப்படையில் இந்த கூட்டுத் தண்டனை வழங்கப்பட்டாலும், இந்த குற்றச்சாட்டுகள் என்னவென்று யாருக்கும் தெரியாது, அத்துடன், “இது தொடர்பாக நமது அரசாங்கம் ஏற்கனவே அதிருப்தியை அமெரிக்க அரசாங்கத்திற்கு மிக வலுவான முறையில் தெரிவித்திருக்கின்றது.
ta_274079_3	எனவே தான் தற்போதைய அரசாங்கம் 30/1 இணை அனுசரனை பிரேரணையிலிருந்து பின்வாங்க தீர்மானித்துள்ளதாகத் தெரிவித்து பிரதமர், சுட்டிக்காட்டியுள்ளார்.
ta_274079_4	இராணுவத் தளபதி மற்றும் அவரது குடும்பத்தாரிற்கு விதிக்கப்ட்ட பிரயாணத் தடை தீர்மாணமானது நாட்டை அரசியல்ரீதியாக பிலவுபடுத்தும் ஒரு செயற்பாட்கும் என அவர் மேலும் தெரிவித்தார். இந்த நடைமுறை இலங்கை இராணுவத்தளபதிக்கோ அல்லது அவரது குடும்ப உறுப்பினர்களுக்கோ அமெரிக்க தடை விடயத்தில் பின்பற்றப்படவில்லை.
ta_274079_5	மிகவும் வன்மையான முறையில் இலங்கை அரசாங்கம் எமது கவலையை அமெரிக்காவுக்கு ஏற்கனவே தெரியப்படுத்தியுள்ளோம்.
ta_274079_6	ஐக்கிய நாடுகள் மனித உரிமைகள் பேரவையில் 2015/ 30/1 பிரேரணைக்கு இணை அனுசரனை வழங்கிய வரலாற்று தவறினாலேயே ஏனைய நாடுகள் எமது பாதுகாப்பு படைகள் மீது மனித உரிமைகள் குறித்து குற்றச்சாட்டுக்களை முன்வைக்க கூடியதான சூழ்நிலைகள் உருவாகியுள்ளன.
ta_274079_7	ஐக்கிய நாடுகள் சபை பொதுச் செயலாளரினால் நியமிக்கப்பட்ட 3 உறுப்பினர்கள் குழுவின் 2011 ஆண்டின்  உத்தியோகப்பற்றற்ற அறிக்கையின அடிப்படையிலேயே இராணுவத்தளபதி மீதான அமெரிக்க தடை விதிக்கப்பட்டுள்ளது.
ta_274079_8	தமிழ் புலம்பெயர் அமைப்புக்களின் பிரச்சாரம் மற்றும் தூண்டுதல் நிமித்தமே இந்த தடை ஏற்பட்டுள்ளது என்பது குறிப்பிடத்தக்க விடயமாகும்.
ta_274079_9	பதில் பாதுகாப்பு பிரதானியும் இராணுவத் தளபதியுமான லெப்டினன் ஜெனரல்  சவேந்திர சில்வா அவர்களின் மீது 14 ஆம் திகதி விதிக்கப்பட்ட கூட்டு பிரயாணத் தடையை கண்டித்து  பௌத்த பீடத்தின் மல்வத்த அஸ்கிரிய மஹாநாயக தேரர், பேராயர் கலாநிதி மெல்கம் ரஞ்ஜித், புத்திஜீவிகள், அறிஞர்கள், அரசியல்வாதிகள் மற்றும் பொது அமைப்புகள் தங்களது எதிர்ப்பான கருத்துக்களை தெரிவித்தனர்.மால்வத்த பௌத்த பீடத்தின் நாயக தேரர், அஸ்கிரிய பீடத்தின் செயலாளர் மெடகம தம்மநந்த தேரர், அருட்தந்தை பெனடிக் ஜோசப், மதிப்புக்குரிய மாகல்கண்ட சுதட்ட தேரர், அமைச்சர்கள் மற்றும் பலர் தனித்தனியான நேர்காணல்கள் அல்லது அறிக்கைகளில் அமெரிக்கா இந்த நியாயமற்ற தடையை மறுபரிசீலனை செய்ய வேண்டும் என்று வலியுறுத்தினார்.
ta_274079_10	கௌரவத்திற்குரிய பிரதமரினால் இம் மாதம் (19) ஆம் திகதி வெ ளியிட்ட அறிக்கையின் விபரம் கீழ்வருமாறு.
