ta_305217_0	தியதலாவையிலுள்ள சூட்டுப் பயிற்சி மைதானத்தில் இடம்பெற்ற 2018 ஆம் ஆண்டிற்கான படையணிகளுக்கு இடையிலான துப்பாக்கி சூட்டுப் போட்டிகள் ஒக்டோபர் மாதம் 25 ஆம் திகதி தொடக்கம் நவம்பர் மாதம் 3 ஆம் திகதி வரை இடம்பெற்றது.
ta_305217_1	இந்த போட்டிகள் இராணுவ ‘லயிட் ஆம் எசோசியேஷன்’ சங்கத்தினால் ஒழுங்கு செய்யப்பட்டிருந்தது.
ta_305217_2	போட்டியில் இராணுவத்திலுள்ள 440 ஆண் படையினரும் 10 மகளீர் வீராங்கனைகள் உட்பட 45 துப்பாக்கி சூட்டு அணியினர் பங்கேற்றுக் கொண்டனர்.
ta_305217_3	இப் போட்டியில் கெமுனு ஹேவா படையணியைச் சேர்ந்த இராணுவ வீரன் சம்பியனாக தேர்ந்தெடுக்கப்பட்டார்.
ta_305217_4	இரண்டாவது, மூன்றாவது இடத்தை கொமாண்டோ படையணி மற்றும் கஜபா படையணி பெற்றிருந்தது.
ta_305217_5	போட்டியின் பரிசளிப்பு நிகழ்வு (3) ஆம் திகதி இடம்பெற்றது.
ta_305217_6	இந்த நிகழ்விற்கு பிரதம அதிதியாக இராணுவ பிரதி பதவி நிலை பிரதானி  மேஜர் ஜெனரல் அஜித் காரியகரவன அவர்கள் இராணுவ ‘லயிட் ஆம் எசோசியேஷன்’ சங்கத்தின் தலைவர்  பிரிகேடியர் செனரத் நிவுனஹெல்ல அவர்களது அழைப்பையேற்று வருகை தந்தார்.
ta_305217_7	வருகை தந்த பிரதி பதவி நிலை பிரதானி துப்பாக்கிச் சூட்டுப் போட்டியில் பங்கேற்றி வெற்றீயீட்டிய  வெற்றியாளர்களுக்கு வெற்றிக் கிண்ணங்கள் மற்றும் சான்றிதழ்களை வழங்கி கௌரவித்தார்.
ta_305217_8	வெற்றியீட்டிய வெற்றியாளர்களது விபரங்கள் கீழ்வருமாறுசிறந்த குழு முதலாவது இடம் – கெமுனு ஹேவா படையணி இரண்டாவது இடம் – கொமாண்டோ படையணி மூன்றாவது இடம் – கஜபா படையணி சிறந்த துப்பாக்கி சூட்டாளர் முதலாவது இடம் – லான்ஸ் கோப்ரல் ஜி.கச்.ஜி விஜயரதன் – 5 இலங்கை இலேசாயுத காலாட் படையணிஇரண்டாவது இடம் – ஆணைச்சீட்டு உத்தியோகத்தர் 11 பி.கே வசந்த – 15 சிங்கப் படையணிமூன்றாவது இடம் – லான்ஸ் கோப்ரல் டி.
ta_305217_9	ஜி.ஏ சஞ்ஜய குமார – 4 கெமுனு ஹேவா படையணி றந்த கட்டளை அதிகாரி முதலாவது இடம் – மேஜர் டி.எம்.ஈ.ஆர்.கே தென்னகோன் - 5 இலங்கை இலேசாயுத காலாட் படையணி இரண்டாவது இடம் – லெப்டின ன்ட் கேர்ணல் எஸ் ராஜபக்‌ஷ – 23 இலங்கை தேசிய பாதுகாப்பு படையணி மூன்றாவது இடம் – லெப்டினன்ட் கேர்ணல் எச்.ஏ.ஏ.என்.சி பிரபாத் – 4 பொறியியல் காலாட் படையணி சிறந்த மேஜர் முதலாவது இடம் – மேஜர் வி.எம் ரூபசிங்க – 1 கொமாண்டோ படையணி இரண்டாவது இடம் – மேஜர் கே.ஏ.ஈ.எஸ் கஸ்தூரியாரச்சி – 15 இலங்கை பீரங்கிப் படையணி மூன்றாவது இடம் மேஜர் ஆர்.எம்.டி.என் ரத்னாயக – 23 கெமுனு ஹேவா படையணி சிறந்த கெப்டன் முதலாவது இடம் – கெப்டன் எஸ்.ஏ.டீ.டீ விமலசூரிய – 14 கஜபா படையணி இரண்டாவது இடம் – கெப்டன் டீ.ஏ.எம்.கே விஜயவந்த – 1 கொமாண்டோ படையணி மூன்றாவது இடம் – கெப்டன் ஜே.எச்.எஸ்.
ta_305217_10	சம்பத் – 7 கெமுனு ஹேவா படையணி சிறந்த லெப்டினன்ட் முதலாவது இடம் – லெப்டின ன்ட் எச்.ஜி.எச்.ஏ கமகே – 2 ஆவது இலங்கை இராணுவ சேவைப் படையணி இரண்டாவது இடம் – லெப்டின ன்ட்  டீ.கே.பி.டப்ள்யூ ஜயசேகர – 1 கொமாண்டோ படையணி மூன்றாவது இடம் – லெப்டின ன்ட் பி.என்.டி குமார – 16 கெமுனு ஹேவா படையணி சிறந்த 2 ஆம் தர லெப்டினன்ட் முதலாவது இடம் –2 ஆம் தர லெப்டினன்ட் டப்ள்யூ.எச்.டி.எல் குணதிலக–5 ஆவது கஜபா படையணி இரண்டாவது இடம் –லெப்டினன்ட்  டப்ள்யூ.எம்.யூ.பி.பீ விஜயரத்ன–4 ஆவது பீரங்கிப் படையணி மூன்றாவது இடம் – லெப்டினன்ட் எம்.ஜே.கே.டப்ள்யூ பெரேரா– ஆவது மின்சார பொறியியலாளர் படையணி சிறந்த ஆணைச்சீட்டு உத்தியோகத்தர் முதலாவது இடம் -  ஆணைச்சீட்டு உத்தியோகத்தர் 11 பி.கே வசந்த – 15 சிங்கப் படையணி இரண்டாவது இடம் – ஆணைச்சீட்டு உத்தியோகத்தர் 11 ஆர்.எம்.கே.ஜே.கே.டி ராஜபக்‌ஷ – 1 கொமாண்டோ படையணி மூன்றாவது இடம் – ஆணைச்சீட்டு உத்தியோகத்தர் 11 ஆர்.எம்.ஏ.என் ரத்னாயக – 7 பீரங்கிப் படையணி சிறந்த சாஜன் முதலாவது இடம் – சாஜன்ட் ஆர்.டீ.சி.எஸ்.
ta_305217_11	ராஜமுனி – 1 விஜயபாகு காலாட் படையணி இரண்டாவது இடம் – சாஜன்ட் எல்.எச் கமலசிரி – 3 பொறியியல் காலாட் படையணி மூன்றாவது இடம் – பதவி நிலைச் சாஜன் எம்.ஏ.கே திசாநாயக – 15 தேசிய பாதுகாப்பு படையணி சிறந்த கோப்ரல் முதலாவது இடம் -கோப்ரல் பி.டி.பி பிரேமதாஸ – 3 மின்சார பொறியியல் படையணி இரண்டாவது இடம் – கோப்ரல் ஆர்.டீ.ஈ பிரதீப் குமார – 1 கெமுனு ஹேவா படையணி மூன்றாவது இடம் – பொம்படியர்  ஜி.ஏ.என் சஞ்ஜீவ – 14 பீரங்கிப் படையணி சிறந்த லான்ஸ் கோப்ரல் முதலாவது இடம் -  லான்ஸ் கோப்ரல் ஜி.எச்ஜி விஜயரத்ன – 5 இலேசாயுத காலாட் படையணி இரண்டாவது இடம் – லான்ஸ் கோப்ரல் டீ.ஜி.ஏ சஞ்ஜய குமார – 4 கெமுனு ஹேவா படையணி மூன்றாவது இடம் – லான்ஸு கோப்ரல் ஜே.ஏ.ஐ.பி ஜயலத் – 18 விஜயபாகு காலாட்  படையணிசிறந்த போர் வீரன்முதலாவது இடம் -  போர் வீரன் பி.என் விபுல–14 கெமுனு ஹேவா படையணிஇரண்டாவது இடம் – போர் வீரன் ஆர்.டி பாலகே–5 படைக்கலச் சிறப்பணிமூன்றாவது இடம் – போர் வீரன் ஜி.ஏ.வி திசாநாயக–2 விஷேட படையணி
