ta_316283_0	(ஊடக அறிக்கை) இலங்கை இராணுவம் அனைத்து நேரங்களிலும் நாட்டில் இடம்பெறும் பாதுகாப்பு தேவைகளுக்கு தயாராகவுள்ளது.
ta_316283_1	யுத்த காலத்தினுள் நாட்டிற்காக சிறந்த  சேவையாற்றி யுத்தத்தை முடிவுக்கு கொண்டு வந்த  இராணுவம் தற்பொழுது அரசினால் ஆரம்பித்திருக்கும் இனத்தை கட்டியெழுப்பும் திட்டத்திற்கான பணிகளை மேற்கொள்ளுகின்றன.
ta_316283_2	இருந்த போதிலும் இராணுவத்தினால் நாட்டின்   எதிர்காலத்தின் நிமித்தம் மேற்கொள்ளும் பணிகளுக்கு  அரசியல்வாதிகள் மற்றும் ஊடகங்களில் தவறான முறைகளில் செய்திகள்  வெ ளியிடப்படுகின்றன.
ta_316283_3	அகையால் இந் நாட்டு மக்களின் மனத்தினுள்  இராணுவம் தொடர்பான தவரான  அபிப்ராயம் ஏற்படுகின்றன.
ta_316283_4	மேலாண்மை சீர்திருத்தங்கள் தொடர்பாக இராணுவத்தினால் மேற்கொள்ளப்படும் பணிகள் யுத்த காலப் பகுதியிலும் அதன் பின்பும் அதற்கு முன்பும் ஆற்றப்பட்டுள்ளன.
ta_316283_5	இருந்த போதும் பிரதானமாக நிர்வாக கடமைகளுக்காக ஈட்பட்டுள்ள படையினர்களை அகற்றி அவர்களை புலம் கடமைகளுக்காக ஈடுபடுத்தி இரண்டு மடங்காக இராணுவத்தினரது சேவைகளை உயர்த்தியுள்ளோம்.
ta_316283_6	இந்த செயற்பாடுகளின் மூலம் தற்பொழுது எந்த இராணுவ முகாமும் மூடப்படாது.
ta_316283_7	இராணுவ முகாமிலிருக்கும் கூடுதலான படையினர்கள் அவசர இயற்கை அனர்த்தங்களுக்கும், இனத்தை கட்டியெழுப்புவதற்குமான பணிகளில் ஈடுபடுத்தும் நடவடிக்கைகளில் இவர்கள் இருந்து வருகின்றனர்.
ta_316283_8	ஆனால் பொய்யான செய்தி அறிக்கைகளின் மூலம் முகாம்கள் மூடப்படுவதாகவும், பாதுகாப்புக்கு பாரிய அச்சுறுத்தல்  வடக்கு கிழக்குகளில் ஏற்படுவதாகவும் ஆனால் தற்போது இருக்கும் சக்திகளை ஒடுக்குவதும், இந்த படைகளின் மனித மற்றும் மூலவள ஆதாரங்களும் மட்டுமே மற்றைய படையணிகளுக்கும் சமமாக விநியோகிக்கப்பட வேண்டும் என்பதாகும்.
ta_316283_9	தேசிய பாதுகாப்புக்கு எந்தவொரு பாதுகாப்பு அச்சுறுத்தலும் இராணுவத்தினால் மேற்கொள்ளப்படாது.
ta_316283_10	தேசிய பாதுகாப்பு முன்னுரிமை என்று கருதப்படுவதால், இராணுவத்தினால்  இராணுவ முகாம்கள் மூடப்படாது என்பதை நாங்கள் வலியுறுத்துகிறோம்.மேலும் தற்பொழுது  முப்படைகளின் முனைஞர் மேன்மை தங்கிய ஜனாதிபதி அவர்களது அறிவுறுத்தலின் கீழ் கூடுதலான படையினர் நாட்டில் அனைத்து பிரதேசங்களிலும் மேற்கொள்ளும் அபிவிருத்து திட்டங்களிலும் ஈடுபட்டுள்ளனர்.
ta_316283_11	இருந்த போதிலும் சில அரசியல்வாதிகள் மற்றும் ஊடகங்களினால் இராணுவத்திற்கு பங்கம் விளைவிக்கும் வகையில் செய்திகளை வெளியிடுவதால்  இந்த நாட்டிற்கு கௌரவ சேவையை ஆற்றும் இலங்கை  இராணுவம் மக்களாகிய உங்களிடம் இந்த மாதிரியான செய்திகளை நம்ப வேண்டாம் என்று கேட்டுக் கொள்கின்றோம்.
