ta_331371_0	(ஊடக வெளியீடு) பதில் பாதுகாப்பு தலைமை பிரதானியும், இராணுவ தளபதியுமான  லெப்டினன்ட் ஜெனரல் சவேந்திர சில்வா அவர்களது அழைப்பையேற்று ரஷ்ய  இராணுவத்தில் 45 வருடங்கள் சேவையாற்றிய ரஷ்ய குடியரசின் இராணுவ தளபதியான ஜெனரல் ஒலேக்  சல்யுகோவ் (Oleg Salyukov)   அவர்கள் இம் மாதம் (3) ஆம் திகதி இலங்கைக்கான விஜயத்தை மேற்கொள்ளவுள்ளார்.
ta_331371_1	இவர் இலங்கையில் 5 நாட்கள் தங்கியிருப்பார்.
ta_331371_2	இந்த விஜயத்தின் போது ரஷ்ய இராணுவ தளபதியுடன் மேலும் இராணுவ உயரதிகாரிகள் மூவரும் அவரது பாரியாரான ஒலேக்  சல்யுகோவ் அவர்களும் வருகை தரவுள்ளனர்.
ta_331371_3	இலங்கைக்கு வருகை தரும் ரஷ்ய  இராணுவ தளபதியவர்கள் மேன்மை தங்கிய  ஜனாதிபதி, கௌரவத்திற்குரிய பிரதமர், பதில் பாதுகாப்பு தலைமை பிரதானியும்,  இராணுவ தளபதியுமான லெப்டினன்ட் ஜெனரல் சவேந்திர சில்வா , கடற்படை, விமானப்படைத்  தளபதிகள், ஜயவர்தனபுரத்தில்  அமைந்துள்ள இராணுவ நினைவு தூபி, சபுகஸ்கந்தையிலுள்ள பாதுகாப்பு சேவை மற்றும் பதவிநிலை கல்லூரிக்கு விஜயத்தை மேற்கொள்ளவுள்ளார்.
ta_331371_4	அத்துடன் ரஷ்ய  இராணுவ தளபதியவர்கள் இம் மாதம் இலங்கையில் இடம்பெறவிருக்கும் 2020 ஆம் ஆண்டு  பெப்ரவாரி மாதம் 4 ஆம் திகதி இடம்பெறவிருக்கும் 72 ஆவது சதந்திரதின கொண்டாட்ட நிகழ்வில் கலந்து சிறப்பிக்கவுள்ளார்.
ta_331371_5	இந்த தூதுக்குழுவில், ரஷ்ய நிலப் படைகளின் தளபதியைத் தவிர, பிரதான நிலப் படைப் பணியாளர்களின் படைத் தளபதி மேஜர் ஜெனரல் விளாட்மிர் ஸ்விரிடோவ், தளபதியின் உதவியாளர் கேர்னல் இகோர் ஷ்டின், சிரேஷ்ட லெப்டினன்ட் ஆகியோர் அடங்குவர்.
ta_331371_6	செர்ஜி ஸ்வியாகிண்ட்சேவ், மொழிபெயர்ப்பாளர், டமிர் குஸ்னுடினோவ், ஒரு அதிகாரியிம்  இணைந்துள்ளனர்.
ta_331371_7	பெப்ரவாரி  மாதம் 19 ஆம் திகதி  1957 ஆம் ஆண்டு இராஜதந்திர உறவுகள் முறையாக நிறுவப்பட்ட பின்னர் ரஷ்யாவும் இலங்கையும் 62 ஆண்டுகளுக்கும் மேலான வரலாற்றைப் பதிவு செய்துள்ளன.
ta_331371_8	நாடுகளுக்கிடையில் வெவ்வேறு துறைகளில் நீண்டகால உறவுகள், பலனளிக்கும் மற்றும் விரிவான பரிமாற்றங்களுடன், இரு நாடுகளும் வலுவான பொருளாதார உறவுகளுடன் புதிய வளர்ச்சியை கொண்டுள்ளன.
ta_331371_9	குறிப்பாக ரஷ்யா இலங்கை தேயிலை மிகப்பெரிய இறக்குமதியாளர்களில் ஒருவராகவும், கல்வி, வர்த்தகம், கலாச்சாரம், மீன்வளம் மற்றும் சுற்றுலா உள்ளிட்ட பல ஒத்துழைப்புத் துறைகளில் பல இருதரப்பு ஒப்பந்தங்களும் கைச்சாத்திடப்பட்டுள்ளன என்பது குறிப்பிடத்தக்க விடயமாகும்.
ta_331371_10	(நிறைவு)
