ta_340796_0	இலங்கை சிங்கப் படையணியைச் சேர்ந்த கோப்ரல் ஹசலக  குலரத்ன அவர்கள்  1991 ஆம் ஆண்டு  ஜூலை  மாதம் 14 ஆம் திகதி நடவடிக்கை பணிகளில்  ஈடுபட்டிருந்த போது நாட்டிற்காக தனது உயிரை அர்ப்பணித்தார்.
ta_340796_1	இவரது  சேவையை பாராட்டி இவரது ஞாபகார்த்தமாக   ஆனையிறவில் நினைவு தூபி அமைக்கப்பட்டுள்ளது.
ta_340796_2	இந்த தூபி வளாகத்தினுள்  28 ஆவது  வருடாந்த நினைவு நிகழ்வு இம் மாதம் (14) ஆம் திகதி இடம்பெற்றது.
ta_340796_3	கிளிநொச்சி பாதுகாப்பு படைத் தளபதி மேஜர் ஜெனரல் விஜித ரவிப்பிரிய அவர்களது வழிக் காட்டலின் கீழ் 66, 662 ஆவது படைத் தலைமையகத்தின்  பூரன ஏற்பாட்டில் இந்த நினைவு தூபி வளாகத்தினுள் ‘பிரித்’ தான நிகழ்வு இடம்பெற்றது.
ta_340796_4	அதனை தொடர்ந்து கோப்ரல் காமினி குலரத்ன அவர்களுக்கு கௌரவ அஞ்சலி செலுத்தும் நிகழ்விற்கு பிரதம அதிதியாக கிளிநொச்சி பாதுகாப்பு படைத் தளபதி  மேஜர் ஜெனரல் விஜித ரவிப்பிரிய அவர்கள் வருகை தந்தார்.
ta_340796_5	வருகை தந்த கிளிநொச்சி பாதுகாப்பு படைத் தளபதியை 66 ஆவது படைப் பிரிவின் படைத் தளபதி அவர்கள் வரவேற்றார்.
ta_340796_6	பின்னர் தேசிய கீதங்கள்  இசைக்கப்பட்டு , நாட்டிற்காக உயிர் தியாகம் படை விரர்களை நினைவு படுத்தி இரண்டு நிமிட மௌன அஞ்சலியும் செலுத்தப்பட்டு இராணுவ சிரேஷ்ட அதிகாரிகள் மற்றும் குடும்ப அங்கத்தவர்களினால் காமினி குலரத்னவின் நினைவு தூபிக்கு மலரஞ்சலியும்  செலுத்தப்பட்டது.
ta_340796_7	நிகழ்வின் போது சிங்கப் படையணியின் பேண்ட் இராணுவ மரியாதையும், வீடியோ கண்காட்சிகளும்  இந்த நினைவு தூபி வளாகத்தினுள்  இடம்பெற்றது.
ta_340796_8	இந்த நிகழ்வில்  கோப்ரல் காமினி குலரத்ன அவர்களது தாயாரான  திருமதி S.G ஜூலியட் மற்றும் குடும்ப அங்கத்தவர்கள், 66 ஆவது படைப் பிரிவின் படைத் தளபதி பிரிகேடியர் மங்கள விஜயசுந்தர, கிளிநொச்சி பாதுகாப்பு படைத் தலைமையகத்தின் பதவி நிலை பிரதானி, 661, 662, 663 ஆவது படைத் தலைமையகத்தின் கட்டளை தளபதிகள் கலந்து கொண்டனர்.
ta_340796_9	எல்டிடிஈ பயங்கரவாதிகளினால் புல்டோஷர் கனரக  வாகனத்தில் வெடிமருந்துகளை நிரப்பிக் கொண்டு ஆனையிறவு இராணுவ முகாமிற்கு எதிராக தற்கொலைத் தாக்குதலை மேற்கொள்வதற்கு வரும் சமயத்தில் இந்த கோப்ரல் காமினி குலரத்ன இதற்கு எதிராக  கைக்குண்டொன்றை தாக்கி தனது உயிரை தியாகம் செய்து எல்டிடிஈ யினரது தாக்குதலை  முறியடித்தார்.
ta_340796_10	இந்த  பாரிய சேவையை பாராட்டி இவருக்கு பரம வீர விபூஷன பதக்கம் கிடைக்கப் பெற்றது.
ta_340796_11	ஆனையிறவு முகாமில் 1990 ஆம் ஆண்டு எல்டிடிஈ பயங்கரவாதிகளுக்கு ஒரு முக்கியமான இலக்கு நிலையமாக அமைந்திருந்தது.
ta_340796_12	யாழ் குடா நாட்டை கட்டுப்படுத்துவதற்கான மூலோபாய ரீதியாக இருந்த இராணுவ முகாமை  கைப்பற்றுவதற்கு எல்டிடிஈ பயங்கரவாதியினர் 5000 பேர் சுற்றி வளைத்து தாக்குதலை மேற்கொண்டனர்.
ta_340796_13	அச்சமயத்தில் அந்த முகாமில் இராணுவத்தினர் 600 பேர் நிலை கொண்டிருந்தனர்.
ta_340796_14	எல்டிடிஈ யினர்  புல்டோஷர் கனரக வாகனத்தில்  வெடிக்குண்டுகளை நிரப்பிக் கொண்டு  ஆனையிறவு முகாமிற்கு பாரிய தாக்குதலை மேற்கொள்வதற்கு  வரும் சமயத்தில் ஹசலக காமினி இந்த தாக்குதலை முறியடிக்கும் நோக்குடன்  இந்த புல்டோஷர் வாகனத்திற்கு கைக்குண்டொன்றை வீசி அந்த வாகனத்தில் பயணித்த நான்கு தீவிரவாதிகளை கொன்று தனது உயிரையும் அர்ப்பணித்து இந்த தாக்குதலை முறியடித்தார்.
ta_340796_15	கோப்ரல் குலரத்ன 1966 ஆண்டு தனது குடும்பத்தில் இரண்டாவது மகனாக  பிறந்தவராவர்.
ta_340796_16	இவரது குடும்பத்தில் நான்கு சகோதரர்களும், ஒரு சகோதரியும் உள்ளனர்.
ta_340796_17	இவர் ஹசலக ரனசிங்க பிரேமதாஸ மஹா வித்தியாலயத்தில் கல்விகளை மேற்கொண்டு 1987 ஆம் ஆண்டு 6 ஆவது சிங்கப் படையணியில் இணைந்துள்ளார் என்பது குறிப்பிடத்தக்க விடயமாகும்.
