ta_348859_0	இராணுவ கோல்ப் விளையாட்டு மைதானம் மற்றும் சமூக சாலை மண்டபம்  2018 ஆம் ஆண்டிற்கான ஹயிலன்டர்  வெற்றி கிண்ண போட்டிகளுக்காகவும்  உள்நாட்டு மற்றும்  வெளிநாட்டு கோல்ப் விளையாட்டு வீரர்களுக்காகவும் (30) ஆம் திகதி சனிக்கிழமை திறந்து வைக்கப்பட்டது.
ta_348859_1	இராணுவ தளபதி லெப்டினன்ட் ஜெனரல் மகேஷ் சேனாநாயக அவர்களது எண்ணக் கருவிற்கமைய இராணுவ கோல்ப் விளையாட்டு வீரர்கள் மற்றும்  ஏனைய விளையாட்டு வீரர்களுக்காக கோல்ப் விளையாட்டு மைதானம் மற்றும் புதிய சமூகசாலை இலங்கை இராணுவ கோல்ப் சங்கத்தின் தலைவர் பிரிகேடியர் நந்த ஹதுருசிங்க அவர்களினால்  ஆரம்பிக்கப்பட்டது.
ta_348859_2	இராணுவ தளபதியின் பணிப்புரைக்கமைய மத்திய பாதுகாப்பு படைத் தளபதி மேஜர் ஜெனரல் ருக்மள் டயஸ் அவர்களது பூரண ஒத்துழைப்புடன் 3 மாத காலத்தினுள் இலங்கை இராணுவ கோல்ப் சங்கத்தின் ஏற்பாட்டில் இந்த கட்டிட மீள் புணரமைப்பு பணிகள்  செய்து  முடிக்கப்பட்டுள்ளன.
ta_348859_3	இந்த கட்டிட திறப்பு விழாவிற்கு பிரதம  அதிதியாக இராணுவ தளபதி லெப்டினன்ட் ஜெனரல் மகேஷ் சேனாநாயக அவர்கள் வருகை தந்து திறந்து வைத்தார்.
ta_348859_4	அதன் பின்பு இலங்கை இராணுவ கோல்ப் சங்கத்தின் தலைவர் பிரிகேடியர் நந்தன ஹதுருசிங்க அவர்கள் வரவேற்புரையை இந்த நிகழ்வில் நிகழ்த்தினார்.
ta_348859_5	பின்பு இராணுவ தளபதியினால் கோல்ப் விளையாட்டு வீரர்கள் மத்தியில் உரையை நிகழ்த்தினார்.
ta_348859_6	பிரித்தானியர்களினால் தியதலாவை நகரத்தில் இந்த விளையாட்டுகள் ஆரம்பிக்கப்பட்டன.
ta_348859_7	இது வரைக்கும் இந்த விளையாட்டு உலகம் பூராக பிரசித்தி பெற்றுள்ளன.
ta_348859_8	அதனால் இந்த விளையாட்டு மைதானம் புதிதாக புணரமைக்கப்பட்டு இராணுவம் மற்றும் ஏனைய  கோல்ப் விளையாட்டு வீரர்களுக்கு பயண்படும்  வகையில் அமைக்கப்பட்டுள்ளதாக இராணுவ தளபதி இந்த உறையின் போது வலியுறுத்தினார்.
ta_348859_9	இந்த கட்டிடங்கள் மீள் புணரமைப்பதற்காக 10 மில்லியன் ரூபாய்  செலவாயுள்ளது.
ta_348859_10	அன்றைய தினமே ஹயிலண்டர் கோல்ப் விளையாட்டு போட்டிகள் ஆரம்பமானது ‘ஏ’ மற்றும் ‘பீ’ அணியினர் இந்த போட்டிகளில் பங்கு பற்றி சிறந்த திறமைகளை  வெளிக் காட்டினர்.
ta_348859_11	இந்த போட்டிகளில் இப் பிரதேசத்தைச் சேர்ந்த கோல்ப் விளையாட்டு வீரர்களும் பங்கேற்றுக் கொண்டனர்.
ta_348859_12	இந்த கட்டிட  மீள் புணரமைப்பு பணிகள் இலங்கை  இராணுவத்தின் 17 ஆவது பொறியியலாளர் சேவை படையணியினால்  மேற்கொள்ளப்பட்டன.
ta_348859_13	இந்த நிகழ்விற்கு விமானப்படை தளபதி எயார் மார்ஷல் கபில ஜயம்பதி,  ஓய்வு பெற்ற மேஜர் ஜெனரல் சிவா வணிகசேகர, ஓய்வு பெற்ற மேஜர் ஜெனரல் ஶ்ரீநாத் ராஜபக்‌ஷ, மத்திய பாதுகாப்பு படைத் தளபதி மேஜர் ஜெனரல் ருக்மள் டயஸ், இராணுவ போர்கருவி மாஸ்டர் ஜெனரல் மேஜர் ஜெனரல் ஜகத் குணவர்தன, இராணுவ பொறியியலாளர் படையணியின் படைத் தளபதி மேஜர் ஜெனரல் ஜகத் ரத்னாயக, இராணுவ மற்றும் கடற்படை சிரேஷ்ட அதிகாரிகள் வருகை தந்தனர்.
