ta_36656_0	யாழ் பாதுகாப்பு படைத் தலைமையகத்திற்கு கீழ் இயங்கும் 55 ஆவது படைப் பிரிவின் ஏற்பாட்டில் போதி பூஜைகள் மற்றும் அன்னதானங்கள் வழங்கி வைக்கப்பட்டன.
ta_36656_1	இந்த நிகழ்வில் 1500 க்கும் அதிகமான பொதுமக்கள் இணைந்திருந்தனர்.
ta_36656_2	இந்த நிகழ்வுகள் இம் மாதம் (16) ஆம் திகதி பிரிகேடியர் சம்பத்  கொட்டுவேஹொட அவர்களது தலைமையில் அனைத்து சமய தலைவர்கள், பிரதேச செயலாளர்கள், பச்சலீயி பள்ளி மற்றும் மரதன்கேணி பொலிஸ் அதிகாரிகள், படைத் தளபதிகள், கட்டளை அதிகாரிகள் மற்றும் கடற்படை  அதிகாரிகளது பங்களிப்புடன் இடம்பெற்றது.
ta_36656_3	வெலிகந்த நகரப் பகுதியில் மேஜர் ஜெனரல் அருண  ஜயசேகர அவர்களது பூரண ஏற்பாட்டுடன் ‘தன்சல்’ தான நிகழ்வுகள் பராக்கிரம சமுத்திராய நிலையத்திற்கு அருகாமையில் இராணுவ சிரேஷ்ட அதிகாரிகள் மற்றும் படை வீரர்களின் பங்களிப்புடன் இடம்பெற்றது.
ta_36656_4	இந்த நிகழ்விற்கு வெலிகந்த  பௌத்த மத்திய நிலையத்தின் வண.தெல்விட மெத்தானந்த தேரர் அவர்கள் பிரதம அதிதியாக வருகை தந்து ஆசிர்வாத பூஜைகளுடன் நிகழ்வை ஆரம்பித்து வைத்தார்.
ta_36656_5	22 ஆவது படைப் பிரிவின் படைத் தளபதி மேஜர் ஜெனரல் நெவில் வீரசிங்க அவர்களது பூரண  எற்பாட்டில் திருகோணமலை ஜயசுமானரமா மஹா விகாரையில் வண திருகோணமலை ஞானகீர்த்தி தேரர் அவர்களின் தலைமையில் போதி பூஜைகள், பொசன் பக்தி கீதங்கள், தானங்கள் வழங்கி வைத்து விஷேட சமய பிறார்த்தனை நிகழ்வுகளும் இம் மாதம் (20) ஆம் திகதி இடம்பெற்றன.222 ஆவது படைத் தலைமையகத்தின் ஏற்பாட்டில்  பொசன் போயா தினத்தை முன்னிட்டு ஜயந்திகம நகரத்தில் வாழும் முஸ்லீம், தமிழ் சமுதாயத்தினருக்கு அன்னதானங்கள் வழங்கி வைக்கப்பட்டன.
ta_36656_6	24 ஆவது படைப் பிரிவின் படைத் தளபதி மேஜர் ஜெனரல் மஹிந்த முதலிகே அவர்களது வழிக்காட்டலின் கீழ் 241, 242 ஆவது படைத் தலைமையகத்தின் பூரன ஏற்பாட்டுடன் அம்பாறை பௌத்த விகாரையில் பொசன் நிகழ்வுகள் இம் மாதம் (16) ஆம் திகதி இடம்பெற்றது.
ta_36656_7	மேலும் 241 ஆவது படைத் தலைமையகத்தின் ஏற்பாட்டில்  இம் மாதம் 16 ஆம் திகதியிலிருந்த 19 ஆம் திகதி வரை கல்முனை ட்ரேடர்ஷ்  சங்கத்தின் அனுசரனையில் கல்முனை நகராட்சி மன்றத்தில் தான நிகழ்வுகள் இடம்பெற்றது.
ta_36656_8	கல்முனை விகாராதிபதி வண ரன்முதுகல சங்கரத்ன தேரர் மற்றும் ஏனைய தேரர்களின் பங்களிப்புடன் இடம்பெற்றது.241 ஆவது படைத் தலைமையகத்தின் ஏற்பாட்டில் அக்கரைபற்று பிரதேசத்தில் தானங்கள் இம் மாதம் (16) ஆம் திகதி வழங்கி வைக்கப்பட்டன.
ta_36656_9	கிளிநொச்சி பாதுகாப்பு படைத் தலைமையகத்திற்கு கீழ் இயங்கும் 651 ஆவது படைத் தலைமையகத்தின் ஏற்பாட்டில் அப்பிரதேசத்திற்குட்பட்ட பிரதேசத்தில் உள்ள 880 பேருக்கு அன்னதானங்கள் வழங்கி வைக்கப்பட்டன.
ta_36656_10	கிளிநொச்சி பாதுகாப்பு படைத் தலைமையகத்தின் படைத் தளபதி மேஜர் ஜெனரல் விஜித ரவிப்பிரிய அவர்களது ஏற்பாட்டில் கிளிநொச்சி, மாங்குளம் மற்றும் மல்லாவி போன்ற பிரதேசங்களில் இம் மாதம் (16) ஆம் திகதி   பொசன் போய தின நிகழ்வுகள் இடம்பெற்றன.
ta_36656_11	57 ஆவது படைப் பிரிவின் படைத் தளபதி பிரிகேடியர் ஏ எஸ் ஹேவாவிதாரன அவர்களது வழிக்காட்டலின் கீழ் 571, 574 ஆவது படைத் தலைமையகத்தின் தலைமையில் பெலிமல், தன்ஷல் ஐஸ்கிறீம், பிஸ்கட், பனிஸ் தான நிகழ்வுகள் கிளிநொச்சி மத்திய கல்லூரி வளாகத்தினுள் இடம்பெற்றது.
ta_36656_12	65 ஆவது படைப் பிரிவின் படைத் தளபதி மேஜர் ஜெனரல் கே ஏ டப்ள்யூ குமாரப்பெரும அவர்களது ஏற்பாட்டில் கிளிநொச்சி மாங்குளம், மல்லாவி போன்ற பிரதேசங்களில் தான நிகழ்வுகள் இடம்பெற்றது.
ta_36656_13	மத்திய பாதுகாப்பு படைத் தலைமையகத்திற்கு கீழ் இயங்கும் 12 ஆவது படைப் பிரிவின் படைத் தளபதி மேஜர் ஜெனரல் லக்ஷிரி வடுகே அவர்களது வழிக் காட்டலின் கீழ் கும்புகன் சந்தி, மொனராகலை பிரதேசங்களில் 121 ஆவது படைத் தலைமையகத்தின் கட்டளை தளபதி சந்தன சோமவீர அவர்களது தலைமையில் இம் மாதம் (16) ஆம் திகதி தான நிகழ்வுகள் இடம்பெற்றது.
ta_36656_14	பல்லேகலை ‘விரு கெகுலு’ முன்பள்ளி வளாகத்தினுல் இம் மாதம் (18) ஆம் திகதி தான நிகழ்வுகள் இடம்பெற்றது.
ta_36656_15	இதன்போது 11 ஆவது படைப் பிரிவின் படைத் தளபதி மேஜர் ஜெனரல் திஸ்ஸ நாணயக்கார மற்றும் இராணுவ சிரேஷ்ட அதிகாரிகள் இணைந்திருந்தனர்.
ta_36656_16	10 ஆவது கஜபா படையணியின் கட்டளை அதிகாரி லெப்டின ன்ட் கேர்ணல் ருவன் எகலபொல அவர்களது பூரண ஏற்பாட்டில் மட்டக்களப்பு புகையிரத நிலையத்திற்கு அருகாமையில் பொது மக்கள் 2000 பேருக்கு அன்னதானங்கள் பொசன் போயா தினத்தன்று வழங்கி வைக்கப்பட்டன.
ta_36656_17	இதன் போது 23 ஆவது படைப் பிரிவின் பதவிநிலை கேர்ணல் வசந்த பண்டார மற்றும் இராணுவ சிரேஷ்ட அதிகாரிகள் இணைந்திருந்தனர்.
