ta_382334_0	‘சிரிசர பிவிசும’ திட்டத்தின் கீழ் மேற்கொள்ளப்படும் கருவலகஸ்வெவ குள நிர்மானிப்பு வேலைத் திட்டங்களை பார்வையிடுவதற்கு இராணுவ தளபதி லெப்டினன்ட் ஜெனரல் மகேஷ் சேனாநாயக அவர்கள் (03) ஆம் திகதி  வெள்ளிக் கிழமை விஜயத்தை மேற்கொண்டார்.
ta_382334_1	இராணுவ பொறியியலாளர் படையணியினால் இந்த குளம் நிர்மானிப்பு வேலைத் திட்டங்கள் மேற்கொள்ளப்படுகின்றன.
ta_382334_2	அரசிற்கு ரூபாய் 70 மில்லியன் செலவை குறைக்கும் நோக்கத்துடன் இராணுவத்தினரால் தற்போதுள்ள 255 ஏக்கர் அடிக்கு 355 ஏக்கர் காலுக்கு புணரமைக்கும் பணிகள் மேற்கொள்ளப்படுகின்றன.
ta_382334_3	இராணுவ தளபதியின் பணிப்புரைக்கமைய கிழக்கு பாதுகாப்பு படைத் தளபதி மேஜர் ஜெனரல் சந்துசித்த பனன்வல, இராணுவ பொறியியலாளர் பிரதானி மேஜர் ஜெனரல் டட்லி வீரமன், 22 ஆவது படைப் பிரிவின் படைத் தளபதி மேஜர் ஜெனரல் அநுர ஜயசேகர, ‘சிரிசர பிவிசும’ கருத்திட்டத்தின் கீழ் பணிப்பாளர் பிரிகேடியர் நிரஞ்ஜன் ராமநாயக அவர்களது தலைமையில் இந்த நிர்மான பணிகள் மேற்கொள்ளப்படுகின்றன.
ta_382334_4	160 விவசாய குடும்பங்களுக்கு சொந்தமான 188 ஏக்கர் பயிரிடுவதற்கு இந்த குளத்தின்  நீரை பயன்படுத்தலாம்.
ta_382334_5	சுற்றியுள்ள அனைக்கட்டுகளின்  நீளம் சுமார் 850 மீட்டர் மற்றும் 12.5 அடி அகலம்.
ta_382334_6	நீர்வழங்கல் திறனை அதிகரிக்க அனுமதிக்கும் குளத்தினுள் இருந்து சுமார் 25,000 க்யூப்ஸ் மண் எடுத்துச் செல்ல இராணுவ பொறியாளர்கள் தயாராக உள்ளனர்.
ta_382334_7	'சிரிசர பிவிசும' திட்டத்தின் மேற்பார்வை அதிகாரி லெப்டினென்ட் கேணல் பிரியந்த திசாநாயக்க அவர்களின் மேற்பார்வையின் கீழ் இந்த வேலைத் திட்டங்கள் மேற்கொள்ளப்படுகின்றன.
ta_382334_8	இந்த வேலைத் திட்டத்திற்கான  செலவு 24,366,000.00 ஆக இராணுவம் மதிப்பிட்டது.
ta_382334_9	இருப்பினும், 70 மில்லியன் ரூபாய் சேமிப்பு திட்டத்தை இராணுவம் மேற்கொண்டது.
