ta_393028_0	இலங்கை இராணுவத்தின் மிதிவெடி அகற்றும் படையணியினால் கம்போடியா நாட்டைச் சேர்ந்த 9 அதிகாரிகளுக்கு முகமாலை பிரதேசத்தில் மிதிவெடி அகற்றுவது தொடர்பான விழிப்புணர்வு நிகழ்ச்சி  புதன் கிழமை (7)  ஆம் திகதி இடம்பெற்றது.
ta_393028_1	இந்த விழிப்புணர்வு நிகழ்ச்சி வேலைத் திட்டத்திற்கு கம்போடியா நாட்டைச் சேர்ந்த CMAA இன் செயலாளர் நாயகம் திரு.
ta_393028_2	பிரம் சோபக்மோன்கோல் செயலாளர் நாயகம், திரு.
ta_393028_3	டிப் காலியன், சி.எம்.ஏ.ஏ., துணை செயலாளர் நாயகம், திரு ராப் வெட், ஆலோசகர், மூலோபாய முகாமைத்துவம் மற்றும் மீதமுள்ள கட்டுமாற்றங்கள், திரு.
ta_393028_4	மாவோ பன்ஹத், ஆலோசகர் துறை உதவி இயக்குனர், சி.எம்.ஏ., திரு எட்வின் CMAA, டி.எம்.ஏ.ஏ., ரோஸ் சோபல், டி.டி.ஏ.டி.
ta_393028_5	தரவு பேஸ் மெனேஜர், சிஎம்ஏஏ, சி.எம்.ஏ.ஏ.
ta_393028_6	மற்றும் திருமதி பட் ரோதனா, திட்ட அலுவலர், சுரங்க ஆலோசனை குழுவினர்  முகமாலைக்கு வருகை தந்தனர் இவர்களை இராணுவ பொறியியலாளர் படைத் தளபதி பிரிகேடியர் நிமல் அமரசேகர அவர்கள் வரவேற்றனர்.
ta_393028_7	பின்னர் இந்த காம்போடிய அதிகாரிகளுக்கு இலங்கை  இராணுவத்தின் 10 ஆவது பொறியியலாளர் படையணியின் கட்டளை அதிகாரியான மேஜர் வருன பொன்னம்பெரும அவர்கள் மிதிவெடி அகற்றுவது தொடர்பான விளக்கங்களை முன் வைத்தார்.
ta_393028_8	அதனை தொடர்ந்து  இராணுவ பொறியியலாளர் மிதிவெடி அகற்றும் படையணியினரால் மூன்று மணித்தியால காலம்  மிதிவெடி அகற்றுவது தொடர்பான நடவடிக்கைகளை  காட்டி விளக்கமளித்தனர்.
ta_393028_9	கிளிநொச்சியின் பிராந்திய Mine Action Office (RMAO) வின் கலந்துரையாடல் இடம்பெற்றது.
ta_393028_10	இலங்கையின் தேசிய சுரங்க செயற்பாட்டு மையம் (Mine Action Operation), Mine Action மற்றும் Head Officer (NMAC) தலைவர் திரு.
ta_393028_11	மஹிந்த விக்ரமசிங்க, மீள்குடியேற்ற, புனர்வாழ்வு, வடக்கு அபிவிருத்தி மற்றும் இந்து சமய விவகார அமைச்சு உதவி இயக்குநர் திரு.நில் பெர்னாண்டோ, திருமதி டி.எம்.எஸ்.கே.
ta_393028_12	திசாநாயக்க திருமதி ஜி.டி.எல்.
ta_393028_13	சிரிக்கூர, அபிவிருத்தி உத்தியோகத்தர், மீள்குடியேற்ற அமைச்சு, புனர்வாழ்வு, வட அபிவிருத்தி மற்றும் இந்து சமய விவகாரங்கள் மற்றும் என்.எம்.ஏ.சி யின் ஜே.ஆர்.ஏ.
ta_393028_14	ஜெயலத் ஆகியோரும் இந்த விழிப்புணர்வு நிகழ்ச்சிக்கு முகமாலைக்கு விஜயத்தை மேற்கொண்டனர்.
ta_393028_15	காம்போடிய அதிகாரிகள் முகமாலைக்கு புறப்படுவதற்கு முன், கொழும்பிலுள்ள தேசிய சுரங்க நடவடிக்கை மையத்தில் ஒரு முழுநாள் பயிற்சி பட்டறையிலும் கலந்துகொண்டனர்.
ta_393028_16	பின்னர் மீள்குடியேற்றம், புனர்வாழ்வு, வடக்கு அபிவிருத்தி மற்றும் இந்து சமய விவகார அமைச்சின் செயலாளர் இலங்கையில் டி-சுரங்கத் தொழிலின் முன்னேற்றத்தினை அறிமுகப்படுத்தி விளக்கமளித்தார்.
ta_393028_17	அத்துடன் இலங்கை இராணுவத்தின் மனிதாபிமான மிதி வெடி அகற்றும் பிரிவினர் தொடர்பாகவும்  விளக்கமளிக்கப்பட்டது.
ta_393028_18	இந்த நிகழ்ச்சி திட்டம் இலங்கை  இராணுவ தளபதி லெப்டினன்ட் ஜெனரல் மகேஷ் சேனாநாயக அவர்களது வழிக் காட்டலின் கீழ் இலங்கை இராணுவ பொறியியலாளர் படையணியினால் மேற்கொள்ளப்பட்டது.
