ta_402611_0	இலங்கை இராணுவ தளபதியான லெப்டினென்ட் ஜெனரல் மகேஷ் சேனநாயக்க தற்போது முன்னாள் ஜப்பானின் பிரதமரான யுக்கியோ ஹடோயமாவுடன், தற்போது பொல்கசொவிட்ட 'டஹாம் செவன' விஹாரா சர்வதேச பௌத்த  மையத்தின் 17 மாடி கட்டிடத்தை திறந்து வைப்பதற்காக இலங்கைக்கு வந்திருந்தார்.
ta_402611_1	தனது சொந்த வளங்கள் 'புத்த சாசன' மற்றும் அதனுடன் தொடர்புடைய அபிவிருத்தி வேலைகளை மேம்படுத்துவதற்கான முழுமையான ஆதரவை இலங்கை இராணுவம் எவ்வாறு  வழங்கி கொண்டிருக்கின்றது என்று கண்டுகொண்டுள்ளார்.
ta_402611_2	இலங்கை இராணுவ தலைமையகத்தின் இராணுவ தளபதியின் பணிமனைக்கு வருகை தந்த முன்னாள் பிரதமர் உட்பட ஜப்பான் பிரதிநிதிகள் இராணுவ தளபதிளை சந்தித்து கலந்துரையாடலை மேற்கொண்டார்கள்.
ta_402611_3	தனது பகுப்பாய்வின்  மூலம் இலங்கை இராணுவத்தினர்கள், நாட்டிலுள்ள பல்வேறு திட்டங்களில் தங்கள் பங்களிப்பையளித்து கொண்டிருப்பதாகவும்,  மேலும்  வடக்கு மற்றும் கிழக்கு மாகாணங்களை உள்ளடக்கிய தீவின் அனைத்து பகுதிகளிலும் புத்தமதம் மற்றும் பௌத்த பிக்குகளின் அபிவிருத்திக்கு தங்கள் ஒத்துழைப்பை வழங்கி கொண்டிருக்கின்றனர்.
ta_402611_4	புத்தமதத்தின் சாரம் இது ஒரு இணக்கமான சமுதாயத்தை உருவாக்குவதற்காக புத்தமதத்தின் மறுமலர்ச்சிக்கான அர்ப்பணிப்புக்காகவும் அதன் பரவலுக்காகவும் அர்ப்பணிக்கப்பட்ட முன்னாள் பிரதம மந்திரியுடனான அவரது பிரதான பரிமாற்றத்தின் போது, ஜப்பானிய பிரதம மந்திரி சந்தித்தார்.
ta_402611_5	இராணுவத்தின் தளபதியான லெப்டினென்ட் ஜெனரல் மகேஷ் சேனநாயக்க, முன்னாள் பிரதமரின் 'சதாஹம் சேவா செவன' நிர்மாணத்திற்கு பலவிதமான உதவிகளைப் பயன்படுத்தக்கூடிய அனைத்து உதவிகளையும் உறுதிப்படுத்தினார்.
ta_402611_6	தஹம் செவானா  சர்வதேச பௌத்த மையத்தின் தலைமைச் செயலகம், வண.
ta_402611_7	சுதாஹம்பொல விமலசர தெரொ மற்றும் ஜப்பானிய பிரதிநிதிகள் இராணுவத்தின் தளபதியுடன் சந்திப்பில் இருந்தனர்.
ta_402611_8	இரண்டு நாட்களுக்கு முன்னர் இலங்கையில் முன்னாள் ஜப்பான் பிரதம மந்திரி யுக்கியோ ஹடோயமா இலங்கைக்கு வந்தார்.
ta_402611_9	இலங்கையில் 2500 மில்லியன் ரூபா திட்டத்தை முன்னெடுப்பதற்கான ஆதரவைக் கோருவதற்காக இலங்கை ஜனாதிபதி மைத்ரிபால சிறிசேன மற்றும் பல அதிகாரிகளை சந்தித்தார்.
ta_402611_10	இரு நாடுகளுக்கும் இடையே நிலவும் உறவுகள் மேம்படுத்தும் நோக்கத்துடன்’ இந்த சந்திப்பு  இடம்பெற்றன.
