ta_422146_0	பாதுகாப்பு சேவைக் கல்லூரி மாணவர்களால் ஸ்பெக்ட்ரம் 19 எனும் தலைப்பில் புகைப்படக் கண்காட்சியானது கொழும்பு 2இல் இராணுவத் தளபதியான லெப்டினன்ட் ஜெனரல் மகேஷ் சேனாநாயக்க அவர்களின் தலைமையில் கடந்த வெள்ளிக் கிழமை (01) இடம் பெற்றதோடு இதன் போது பங்கேற்றவர்களுக்கான சான்றிதழ்களும் வழங்கப்பட்டது.
ta_422146_1	இக் கண்காட்சியில் பாதுகாப்பு சேவைக் கல்லூரியின் மாணவர்கள் மற்றும் ஆசிரியர்களினால் எடுக்கப்பட்ட புகைப்படங்கள் போன்றனவும் காட்சிப்படுத்தப்பட்டன.
ta_422146_2	இதன் போது மேல் மாகாணத்தின் சில பாடசாலைகளின் மாணவர்கள் போன்றோர் கலந்து கொண்டதுடன் மேல் மாகான பாதுகாப்பு சேவைக் கல்லூரியின் பேண்ட் வாத்தியக் குழுவினரால் இராணுவத் தளபதி உள்ளடங்களான அதிதிகள் வரவேற்கப்பட்டனர்.
ta_422146_3	அத்துடன் தளபதியவர்கள் பாதுகாப்பு சேவைக் கல்லூரி வளாக நுலைவாயில் இக் கல்லூரியின் அதிபர் மற்றும் மாணவர்களால் வரவேற்கப்பட்டார்.
ta_422146_4	அதனைத் தொடர்ந்து பிரதம அதிதியவர்கள் இக் கண்காச்சியை ஆரம்பித்து வைத்ததுடன் இவை தொடர்பான உரையையும் நிகழ்த்தினார்.
ta_422146_5	இறுதியாக இவர்களுடனான குழுப் புகைப்படத்திலும் கலந்து கொண்டார்.
ta_422146_6	அந்த வகையில் புகைப்படமானது சமூகத்திற்கு ஓர் சிறந்த எடுத்துக்காட்டை வெளிக் கொனரும் வகையில் காணப்படுகின்றது.
ta_422146_7	அத்துடன் டெங்கு மற்றும் போதை வஸ்துக்களை ஒழிப்பதற்காகவும் புகைப்படங்கள் பயண்படுத்தப்படுகின்றது.
ta_422146_8	என இராணுவத் தளபதியவர்கள் மேலும் தெரிவித்தார். மேலும் தமது உரையை நிகழ்தி நிறைவு செய்த தளபதியவர்கள் இதன் போது தமது திறமைகளை வெளிக்காட்சிய போட்டியாளர்களுக்கான சான்றிதழ்களை வழங்கி வைத்தார்.
ta_422146_9	இதன் போது இராணுவத் தளபதியவர்களுக்கு இவர்களால் நினைவுச் சின்னம் வழங்கப்பட்டதோடு இக் கண்காட்சியானது சனிக்கிழமை (02) நீடிக்கப்பட்டுள்ளது.
ta_422146_10	இந் நிகழ்வில் ரியர் அட்மிரால் லலித ஏகநாயக்க பிரிகேடியர் டிக்கிரி திஸாநாயக்க பாதுகாப்பு சேவைக் கல்லூரியின் அதிபர் மற்றும் பல அதிதிகள் போன்றோர் கலந்து கொண்டனர்.
