ta_42385_0	இலங்கை சிங்கப் படையணி தலைமையகத்தின் 12ஆவது தளபதியாக மேஜர் ஜெனரல் மனோச் முந்தநாயக்க அவர்கள் திங்கட் கிழமை (04) தமது கடமைப் பொறுப்பை ஏற்றார்.
ta_42385_1	இவ் அதிகாரியவர்களின் கடமைப் பொறுப்பேற்பு நிகழ்வானது அம்பேபுஸ்ஸ சிங்கப் படையணித் தலைமையகத்தில் இடம் பெற்றது.
ta_42385_2	இதள்போது வருகை தந்த புதிய படைத் தளபதியவர்களுக்கான இராணுவ அணிவகுப்பு மரியாதை நிகழ்வு இடம் பெற்றதோடு இந் நிகழ்வில் உயர் அதிகாரிகள் ஓய்வு பெற்ற அதிகாரிகள் படையினர்கள் போன்றோர் கலந்து கொண்டனர்.
ta_42385_3	மேலும் இப் படைத் தலைமையகத்தின் புதிய தளபதியான மேஜர் ஜெனரல் மனோச் முத்தநாயக்க அவர்கள் தமது உத்தியோகபூர்வ கையொப்பத்தையிட்டு மத அனுஷ்டானங்களுக்கு அமைவாக மங்கள விளக்கேற்றி அதிகாரிகளின் முன்னிலையில் தமது கடமைப் பொறுப்பை ஏற்றார்.
ta_42385_4	அதனைத் தொடர்ந்து நாட்டிற்கான உயிர்நீத்த படையினரை நினைவு கூறும் வகையில் அஞ்சலி செலுத்தினார்.
ta_42385_5	அதனைத் தொடர்ந்து மர நடுகையை நிகழ்வும் இப் புதிய தளபதியவர்களால் மேற்கொள்ளப்பட்டது.
ta_42385_6	அதன் பின்னர் இப் படைத் தலைமையக புதிய தளபதியவர்கள் மற்றம் ஆணைச்சீட்டு அதிகாரிகள் போன்றோர் புதிதாக அமைக்கப்பட்ட நீச்சல் தடாகத்தின் அருகில் இவர்களுக்கான ஒன்றுகூடல் நிகழ்வு மேற்கொள்ளப்பட்டது.
ta_42385_7	இதன் போது உரையாற்றி இலங்கை சிங்கப் படைத் தலைமையகத்தின் புதிய தளபதியவர்கள் பாரிய வரவேற்பை அளித்த படையினருக்கு தமது நன்றிகளைத் தெரிவித்தார். மேலும் அவர் உரையாற்றுகையில் சிங்கப் படையணியானது 63வருட கால பெருமையைக் கொண்ட படையணியாக காணப்படுவதுடன் இப் படையினர் கடந்த யுத்த கால சூழல்களில் தமது உயிரைத் தியாகம் செய்து பயங்கரவாதத்தை இல்லதொழித்துள்ளனர் என அவர் மேலும் தமது உரையில் குறிப்பிட்டார்.
ta_42385_8	அதனைத் தொடர்ந்து உயிர்; நீத்த படையினருக்கான அஞ்சலியும் இப் படையணியின் புதிய தளபதியவர்களால் மலர் அஞ்சலியும் செலுத்தப்பட்டது.
ta_42385_9	அனைத் தொடர்ந்து அனைத்து அதிகாரிகளுடனான மதிய விருந்துபசார நிகழ்வானது புதிய படைத் தலைமையக தளபதியவர்களின் தலைமையில் இப் படைத் தலைமையக அதிகாரிகள் விடுதியில் இடம் பெற்றது.
