ta_477782_0	2019ஆம் ஆண்டிற்கான கொமாண்டோ சுபகுரொஸ் நிகழ்வுகள் 4ஆவது முறையாக இராணுவ ஓட்டுனர்கள் மற்றும் சிவில் சமூகத்தினரின் பங்களிப்போடு ஊவா குடா ஓயா கொமாண்டோ பயிற்சி தலைமையத்தில் ஆயிரக்கணக்கான ஓட்டுனர்களின் பங்களிப்போடு ஆகஸ்ட் மாதம் 4ஆம் திகதி இடம் பெறவுள்ளது.
ta_477782_1	இவை தொடர்பான ஊடக சந்திப்பானது இராணுவ பதவிநிலைப் பிரதானியும் கொமாண்டோ படைத் தலைமையக தளபதியான மேஜர் ஜெனரல் சவேந்திர சில்வா அவர்களின் தலைமையில் இன்று காலை (18) கணேமுல்லை கொமாண்டோ படைத் தலைமையகத்தில் இடம் பெற்றது.
ta_477782_2	ஆந்த வகையில் இவ் ஊடக சந்திப்பில் மேஜர் ஜெனரல் சவேந்திர சில்வா அவர்கள் கொமாண்டோ படையினரின் வரலாறு பற்றி குறிப்பிட்டதுடன் சுப்பகுரொஸ் போன்ற நிகழ்வில் சிறந்து விளங்குகின்ற படையினர் என்பதையும் குறிப்பிட்டார்.
ta_477782_3	மேலும் அவர் குறிப்பிடுகையில் கொமாண்டோ படையினர் 2014ஆம் ஆண்டிலிருந்து சுப்பர் குரொஸ் நிகழ்வை முன்னெடுக்க முற்பட்டதுடன் 2017ஆம் ஆண்டு சுப்பர் குரொஸ் நிகழ்வானது முன்னெடுக்கப்பட்டது.
ta_477782_4	அந்த வகையில் 1992ஆம் ஆண்டு தியத்தலாவையில் சுப்பர் குரொஸ் வருடாந்த நிகழ்வு பற்றியும் அவர் குறிப்பிட்டார்.
ta_477782_5	அதனைத் தொடர்ந்து மேஜர் ஜெனரல் சவேந்திர சில்வா அவர்கள் இதற்கான அனுசரனையை வழங்கியவர்கள் தொடர்பாக குறிப்பிட்டதுடன் ஊடக அனுசரனை தொடர்பாகவும் வேண்டுகோள் விடுத்துள்ளார்.
ta_477782_6	ஆதனைத் தொடர்ந்து கொமாண்டோ படையினரால் இந் நிகழ்விற்கான மோட்டார் சைக்கிள் ஓட்டப்போட்டிக்கான ஓடுபாதை 1850மீற்றர் முதல் 1750 மீற்றர் வரை அமைக்கப்பட்டுள்ளமையை குறிப்பிட்டார்.
ta_477782_7	இந் நிகழ்வானது இலங்கை மோட்டார் ஓட்டுனர்கள் மற்றும் செட் சிறிலங்கா போன்றோரின் ஒருங்கிணைப்பில் மேற்கொள்ளப்பட்டுள்ளது.
ta_477782_8	ஆந்த வகையில் இவ் ஊவா குடா ஓயா பயிற்சி மைதானமானது துட்டு கெமுனு அரசரின் பெருமை பற்றி குறிப்பிடுகின்றது.
ta_477782_9	அந்த வகையில் 4ஆம் திகதி ஆகஸ்ட் மாதம் 13ரேசிங் மோட்டார் கார்கள் 12 மோட்டார் சைக்கிள்கள் போன்றவற்றின் பங்களிப்போடு இடம் பெறும்.
ta_477782_10	இவ் ஊடக சந்திப்பில் ஏசியன் மோட்டார் ரேசிங் கழகத்தின் செயலாளரான திரு சாலி ஜயசேகர விற்பணை தலைமை முகவரான திரு ரம்சீன் லைய் ஹட் தொலைத் தொடர்பாடல் லங்காவினர திரு கமில் குசைன் பிரிகேடியர் எச் எச் ஏ எஸ் பி கே சேனாரத்ன நடவடிக்கை பணிப்பக பிரிகேடியர் ஆர் பி டீ யூ ராஜபக்ஷ கொமாண்டோ படைத் தலைமையக தளபதியான கேர்ணல் ஏ எஸ் பி சில்வா போன்றோர் கலந்து கெர்ணடனர்.
