ta_563501_0	இராணுவ தடுப்பு மருத்துவ பணியகத்தின் பூரன ஏற்பாட்டில் முல்லைத்தீவு இராணுவத்தினருக்கு தற்கொலை  தடுப்பு தொடர்பான  செயலமர்வு இம் மாதம் (6) ஆம் திகதி முல்லைத்தீவு பாதுகாப்பு படைத் தலைமையக கேட்போர் கூடத்தில் இடம்பெற்றது.
ta_563501_1	முல்லைத்தீவு பாதுகாப்பு படைத் தலைமையகத்திற்கு கீழ் இயங்கும் 59, 64 மற்றும் 68 ஆவது படைப் பிரிவில் பணி புரியும் இராணுவத்தினருக்கு இந்த செயலமர்வு இடம்பெற்றது.
ta_563501_2	இந்த செயலமர்வில் இராணுவ தடுப்பு மருத்துவ பணியகத்தின் விஷேட வைத்திய நிபுணரான கேர்ணல் R.
ta_563501_3	M.
ta_563501_4	M மொனராகல, மேஜர் U.
ta_563501_5	P மல்லவராச்சி, கெப்டன் S.
ta_563501_6	M.
ta_563501_7	P.
ta_563501_8	K சமரகோன், லெப்டினன்ட் P.
ta_563501_9	A. C.
ta_563501_10	P.
ta_563501_11	K பேதுருஆரச்சி மற்றும் லெப்டினன்ட் K.
ta_563501_12	P.
ta_563501_13	K அந்தனி போன்ற அதிகாரிகளினால் விரிவுரைகள் படையினர்களுக்கு வழங்கி வைக்கப்பட்டன.
ta_563501_14	இராணுவத்திலுள்ள 40 அதிகாரிகள் மற்றும்  247 படை வீரர்கள் இந்த செயலமர்வில்  இணைந்திருந்தனர் என்பது குறிப்பிடத்தக்க விடயமாகும்.
