ta_592211_0	இலங்கை இராணுவ மோட்டார் விளையாட்டு கழகத்தின் தலைவர் மேஜர் ஜெனரல் தர்ஷன ஹெட்டியாரச்சி அவர்களது தலைமையில் இடம்பெற்ற 2019 ஆம் ஆண்டிற்கான படையணிகளுக்கு  இடையிலான மோட்டார் ரேஷிங் போட்டிகள் கஜபா மோட்டார் திடலிலே இம்மாதம் (2) ஆம் திகதி சனிக் கிழமை இடம்பெற்றது.
ta_592211_1	இலங்கை இராணுவத்திலுள்ள  படையணிகளான இலங்கை பீரங்கிப் படையணி, இலங்கை பொறியியலாளர் படையணி, இலங்கை சமிக்ஞை படையணி, இலங்கை இலேசாயுத காலாட் படையணி, இலங்கை சிங்கப் படையணி, கஜபா படையணி, விஜயபாகு காலாட் படையணியை, பொறியியலாளர் சேவைப் படையணி, இலங்கை இராணுவ சேவைப் படையணி, இலங்கை இராணுவ மின்சார பொறியியலாளர் படையணி, இலங்கை இராணுவ பொலிஸ் படையணியைச் சேர்ந்த 42 போட்டியாளர்கள் இந்த போட்டியில் பங்கு  பற்றினர்.
ta_592211_2	இப் போட்டியில் இலங்கை மின்சார பொறிமுறை படையணியைச் சேர்ந்த ஓட்டுனர்கள் திறமையாக ஓடி சம்பியனாக தேர்ந்தெடுக்கப்பட்டுள்ளனர்.
ta_592211_3	சிறந்த ஓட்டுனராக சமிக்ஞை படையணியைச் சேர்ந்த போர் வீரன் டீ.பீ.கே சில்வா அவர்கள்  தேர்ந்தெடுக்கப்பட்டுள்ளார்.
ta_592211_4	1991 ஆம் ஆண்டில் இராணுவத்தில் அறிமுகப்படுத்தப்பட்ட மோட்டார் ஓட்ட பந்தயமானது இலங்கையிலுள்ள அனைத்து பிரதேசங்களிலும் இருந்து சிறந்த ஓட்டுனர்கள் பங்கு பற்றிக் கொள்ளும் போட்டியாகவும் இராணுவத்தினரிடையே பந்தயத் திறன்களை ஊக்குவிக்கும், முகமாக அமைந்துள்ளது.
ta_592211_5	1980 களில் மகாவலி திட்டத்தின் கீழ் கொத்மலை மற்றும் ரந்தெனிகலல அணைகளை கட்டியெழுப்ப வந்த ஜேர்மன் மற்றும் சுவிஷ் பொறியாளர்கள் மோட்டார் பந்தயத்தில் ஆர்வம் காட்டினர், இதன் விளைவாக 1983 ஆம் ஆண்டில் கொத்மலை அணைக்கு அருகே ஒரு பந்தய பாதையை நிர்மாணித்து முதன் முறையாக பந்தய நிகழ்வுகள் இராணுவ வீரர்களின் பங்கேற்புடன் இடம்பெற்றது.
ta_592211_6	இதன் போது இராணுவப் பொலிஸ் பிரிவின் ஆண், பெண் அங்கத்தவர்கள் இணைந்து கொண்டனர்.
ta_592211_7	இந்த மோட்டார் பந்தய நிகழ்வுகளிலிருந்து இராணுவ மோட்டார் போட்டியாளர்களின் பங்களிப்புடன் 1982 ஆம் ஆண்டு பனாகொடையில்  அமைந்துள்ள முதுகுமார் மைதானத்தில் முதன் முதலில் இலங்கை இராணுவ மோட்டார் பந்தய ஓட்டப் போட்டியானது ஆரம்பமானது.
ta_592211_8	பின்னர் 1993 ஆம் ஆண்டு ஒரு நிரந்தர மோட்டார் பந்தய பாதையில் 'பொக்ஸ் ஹில் சுப்பர்குரோஸ்', தியத்தலாவ பொக்ஸ் ஹில் பகுதியிலும் நிர்மானிக்கப்பட்டது.
ta_592211_9	பின்னர் இந்த போட்டியானது ‘ பொக்‌ஷ் ஹில் சுபர் குரோஷ்’, கஜபா சுபர் குரோஷ், விஜயபாகு மோட்டார் குரோஷ் மற்றும் கனர் சுபர் குரோஷ் போட்டிகளாக 2000, 2004 ஆம் ஆண்டுகளின் வளரச்சியடைந்தது.
ta_592211_10	2017 ஆம் ஆண்டு இலங்கை இராணுவ எகடமியில் இராணுவ மட்டத்திலான  தேசிய  மட்ட சம்பியன் போட்டிகள்  கோலா காலமாக இடம்பெற்றது.
ta_592211_11	இம்முறை இடம்பெற்ற போட்டியில் பங்கு பற்றிக் கொண்டு வெற்றியீட்டிய  போட்டியாளர்களின் விபரங்கள் கீழ்வருமாறு முதலாவது நிகழ்வு – குழு M STD/MOD மோட்டார் சைக்கிள் 100cc  முதல் 125cc முதலாவது இடம் – போர் வீரன் L.
ta_592211_12	G.
ta_592211_13	D.
ta_592211_14	B கமகே – இஇசப இரண்டாவது இடம் – போர் வீரன் G.
ta_592211_15	P. C.
ta_592211_16	S தேசபிரிய – இபொப மூன்றாவது இடம் - போர் வீரன் W.
ta_592211_17	A. C  துலங்க – விகாப இரண்டாவது நிகழ்வு – குழு MX Racing Bikes மோட்டார் சைக்கிள் 100cc  முதல் 125cc முதலாவது இடம் – போர் வீரன் D.
ta_592211_18	B.
ta_592211_19	K  சில்வா – இஇசப இரண்டாவது இடம் – போர் வீரன் A. W. L. J  குமாரசிங்க – இபொப மூன்றாவது இடம் -  கோப்ரல் H.
ta_592211_20	M. J. S பிரேமரத்ன – விகாப மூன்றாவது நிகழ்வு – குழு M STD/MOD Bikes மோட்டார் சைக்கிள் 100cc  முதல் 125ccமுதலாவது இடம் – போர் வீரன் A. H.
ta_592211_21	A செஹிஹாரா – இமிபொப இரண்டாவது இடம் – போர் வீரன் K.
ta_592211_22	A.
ta_592211_23	D. R  ஜயஷான் – இமிபொப மூன்றாவது இடம் -  போர் வீரன் M.
ta_592211_24	P. C.
ta_592211_25	S  குமார – இமிபொப நான்காவது நிகழ்வு – குழு SM – Super motorad மோட்டார் 250cc  முதல் 500cc முதலாவது இடம் – போர் வீரன் A. H.
ta_592211_26	A செஹிஹாரா – இமிபொப இரண்டாவது இடம் – கெப்டன்  A.
ta_592211_27	A. L.
ta_592211_28	N அதிகாரி – இசிப மூன்றாவது இடம் -  போர் வீரன் J. M.
ta_592211_29	S  ரத்னாயக – இமிபொப ஐந்தாவது நிகழ்வு – குழு M STD/MOD Bikes  175 cc  முதல் 250cc முதலாவது இடம் – போர் வீரன் A. W. L. J குமாரசிங்க –இசேப இரண்டாவது இடம் – போர் வீரன்   B. I  மதுரங்க – இபொப மூன்றாவது இடம் -  போர் வீரன் K.
ta_592211_30	A.
ta_592211_31	D. R  ஜயஷான் – இமிபொப ஆறாவது நிகழ்வு – குழு Group MX - Racing Bikes 175 cc  முதல் 250 cc முதலாவது இடம் – போர் வீரன் D.
ta_592211_32	B.
ta_592211_33	K  சில்வா –இசேப இரண்டாவது இடம் – கோப்ரல்   H.
ta_592211_34	M. J. S  பிரேமரத்ன – விகாப மூன்றாவது இடம் -  லான்ஸ் கோப்ரல்  B.
ta_592211_35	M. I.
ta_592211_36	S  பஸ்நாயக – இபொப
