ta_603775_0	யாழ் பாதுகாப்பு படை தலைமையகத்தினால் ஒழுங்கு செய்யப்பட்ட  விளையாட்டு  போட்டிகள் (05) ஆம் திகதி  வெள்ளிக்கிழமை யாழ்ப்பாணத்தில் உள்ள துரையப்பா    விளையாட்டரங்கத்தில் இடம்பெற்றது.
ta_603775_1	யாழ் பாதுகாப்பு படைத் தளபதி மேஜர் ஜெனரல் தர்ஷன ஹெட்டியாராச்சி அவர்களின் எண்ணக்கருவிற்கமைய  குடாநாட்டில் இத்தகைய விளையாட்டு போட்டிகள் மேற்கொள்வதற்கு நடவடிக்கைகள் மேற்கொள்ளப்பட்டன.
ta_603775_2	இவ் விளையாட்டு போட்டியானது  குடாநாட்டில் சேவையாற்றும் நூற்றுக்கணக்கான  இராணுவ விளையாட்டு வீரர் வீராங்கனைகளின் திறமைகளை வெளி காட்டும் போட்டியாக திகழ்ந்தது.
ta_603775_3	யாழ்ப் பாதுகாப்பு படைத் தலைமையகத்தின் கட்டளை தளபதி மேஜர் ஜெனரல் தர்ஷன ஹெட்யாராச்சி அவர்களின் தலைமையில்  இப்  போட்டியானது (வடக்கு)  முன்னரங்க பராமரிப்பு பாதுகாப்பு  தலைமையகத்தினரால் ஏற்பாடு செய்யப்பட்டிருந்தது.
ta_603775_4	இப் போட்டியில் ஆண்களுக்கான சிறந்த விளையாட்டு வீரனாக 1ஆவது விஜயபாகு காலாட் படையணியின் கோப்ரல் ஆர்.
ta_603775_5	ஐ.
ta_603775_6	என் ராஜபக்ஷ தெரிவு செய்யப்பட்டார்.
ta_603775_7	பெண்களுக்கான சிறந்த விளையாட்டு வீராங்கனையாக 7ஆவது மகளிர் படையணியின் சாதாரண படைவீராங்கனை ஆர்.
ta_603775_8	ஆர்.
ta_603775_9	ஏ.
ta_603775_10	பி குமாரி தேர்ந்தெடுக்கப்பட்டார்.
ta_603775_11	இப்போட்டியில் பங்கு பற்றி வெற்றிகளைப் பெற்றுக் கொண்ட வீர, வீராங்கனைகளுக்கு யாழ் பாதுகாப்பு படைத்  தளபதி மேஜர் ஜெனரல் தர்ஷன ஹெட்டியாராச்சி அவர்களினால்  சான்றிதழ்கள் மற்றும் வெற்றிக் கிண்ணங்கள் வழங்கி கௌரவிக்கப்பட்டனர்.
ta_603775_12	மேலும் இந்த  நிகழ்வில் வடக்கு முன்னரங்க பாதுகாப்பு கட்டளை தளபதி மற்றும்  51, 52, 55ஆவது படைத் தளபதிகளும்  கலந்து கொண்டனர்.
