ta_607787_0	வெளிநாட்டு மாணவர்கள் தங்களது குடும்பத்தினருடன் கல்வி சுற்றுலா நிமித்தம் சபுகஸ்கந்த பாதுகாப்பு சேவை கட்டளை மற்றும் பதவி நிலை கல்லூரிக்கு வருகை தந்துள்ளனர்.
ta_607787_1	இவ்வாறு வருகை தந்த மாணவர்கள் ஒக்டோபர் மாதம் (29) ஆம் திகதி யாழ் பாதுகாப்பு படைத் தலைமையகத்திற்கு கல்வி சுற்றுலாவை மேற்கொண்டனர்.
ta_607787_2	இங்கு வருகை தந்த  வெளிநாட்டு மாணவர்களை யாழ் பாதுகாப்பு படைத் தலைமையகத்தின் பதவி நிலை பிரதானி பிரிகேடியர் ரஷிக கருணாதிலக அவர்கள் வரவேற்றனர்.
ta_607787_3	யாழ் பாதுகாப்பு படைத் தலைமையகத்திற்கு வருகை தந்த அதிகாரிகள் இராணுவத்தின் நடவடிக்கைகள் தொடர்பாகவும் அவர்களது அபிவிருத்தி தொடர்பான செயற்பாடுகளையும் தெரிந்து கொண்டனர்.
ta_607787_4	அத்துடன் இந்த  வெளிநாட்டு மாணவர்கள் (31) ஆம் திகதி கிளிநொச்சி பாதுகாப்பு படைத் தலைமையகத்திற்கு கல்வி சுற்றுலாவை மேற்கொண்டனர்.
ta_607787_5	அச்சமயத்தில் கிளிநொச்சி பாதுகாப்பு படைத் தலைமையகத்தின் பதவி நிலை பிரதானி பிரிகேடியர் சன்ன வீரசூரிய மற்றும் கேர்ணல் சுனில் பின்னகமகே அவர்கள் வரவேற்றனர்.
ta_607787_6	பின்னர் அசலக காமினியின் நினைவு தூபியினை சென்று பார்வையிட்டனர்.
ta_607787_7	பின்னர் இந்த மாணவர்களுக்கு 663 ஆவது படைத் தளபதி  கேர்ணல் லசந்த ரொட்ரிகோ அவர்கள்  இராணுவம் தொடர்பான நடவடிக்கைகள் விடயங்கள் தொடர்பாக  அறிவுறுத்தல்களை விளக்கி கூறினார்.
ta_607787_8	அத்துடன் இவர்கள் முல்லைத்தீவு பிரதேசத்திற்கு சென்றிருந்தனர்.
ta_607787_9	முல்லைத்தீவு பாதுகாப்பு படைத் தளபதியை பிரதிநிதித்துவ படுத்தி முல்லைத்தீவு பாதுகாப்பு படைத் தலைமையகத்தின் பதவி நிலை பிரதானி  பிரிகேடியர் டப்ள்யூ.டீ.சி.கே கொஸ்தா அவர்கள் இவர்களை வரவேற்றனர்.
