ta_609184_0	அரசின் ‘சௌபாக்கிய தெக்ம’ மர நடுகைத் திட்டத்துடன் இணைந்து முன்னெடுக்கப்பட்டு வரும் இராணுவத் தளபதியவர்களின் எண்ணக்கருவிலான ‘துரு மித்துரு நவ ரட்டக்’ மர நடுகையின் இரண்டாவது கட்ட நிகழ்வானது இலங்கை இராணுவத்தினால் இன்று காலை  14ஆம் திகதி ஆரம்பிக்கப்பட்டுள்ளது.
ta_609184_1	ஶ்ரீ ஜயவர்தனபுரையில் அமைந்துள்ள இராணுவத் தலைமையக வளாகத்திற்கு சொந்தமான கைவிடப்பட்ட 12 ஏக்கர் பரப்பளவு கொண்ட  வயல் நிலங்களில் பதில் பாதுகாப்பு தலைமை அதிகாரியும்  இராணுவத் தளபதியுமான  லெப்டினன் ஜெனரல் சவேந்திர சில்வா அவர்களின் தலைமையில் இன்று காலை நெல் விதைக்கப்பட்டுள்ளது.
ta_609184_2	பிரதம அதிதியாக கலந்து கொண்ட  லெப்டின்ன் ஜெனரல் சில்வா அவர்கள்  இராணுவ நிறைவேற்றுப் பணிப்பாளர் மேஜர் ஜெனரல் நெவில் வீரசிங்க அவர்களினால் வரவேற்கப்பட்டார்.
ta_609184_3	அதனைத் தொடர்ந்து பயிரிடலுக்காக சம்பிரதாய முறைப்படி இடம்பெற்ற விவசாய நில பதப்படுத்தலினை தளபதியவர்கள் படையினருடன் இணைந்து  பார்வையிட்டார்.
ta_609184_4	அதனைத் தொடர்ந்து பயிரிடலுக்காக சமய நிகழ்வு இடம்பெற்றது.
ta_609184_5	குறித்த சதுப்பு நிலங்களில் நெல்லினை விதைப்பதற்கு முன்னர், இராணுவத் தளபதியவர்களின் தலைமையில் கரந்த, மீ, மற்றும் கோபோ நீலா போன்ற 140 மரகன்றுகளானது  பாதுகாப்பு அமைச்சு வீதியினூடாக புதிய இராணுவத் தலைமையகம் வரையில் நடப்பட்டன.
ta_609184_6	இராணுவத்தின் இரண்டாவது கட்ட மர நடுகைத் திட்டமானது நாட்டில் உள்ள அனைத்து பாதுகாப்பு படைத்  தலைமையகத்தினாலும்  நடைமுறைப்படுத்தப்படுகிறது.
ta_609184_7	மேலும் அதில் ஒரு பகுதி சதுப்பு நிலங்களில் இயற்கை பசளைகளை பயன்படுத்தி மரக்கறிகளும் பயிரிடப்படவுள்ளது.
ta_609184_8	இலங்கை இராணுவ விவசாய மற்றும் கால்நடை பணிப்பகமானது, உள்ளூர் அரச நிறுவனங்களின் ஒத்துழைப்பு மற்றும் விவசாய திணைக்களம் மற்றும் ஏனைய அரச நிறுவனங்களின் ஆலோசனையுடன் இந்த குறித்த நிலங்களை பயிர் செய்கைக்கு பயன்படுத்துவதற்காக  தெரிவு செய்துள்ளது.
ta_609184_9	2019 டிசம்பர் 23ஆம் திகதி இடம்பெற்ற முதலாவது கட்ட ‘துரு மித்துரு நவ ரட்டக்’ மர நடுகை நிகழ்வில் பத்தரமுல்லை சுற்றாடல் அதிகார சபையில் இருந்து டென்ஷில் கொபேகடுவ வீதியினூடாக இராணுவத் தலைமையக வளாகம் வரையிலான பிரதான வீதியின் இரு பகுதியிலும் அளரி மரக் கன்றுகளானது நடப்பட்டன.
ta_609184_10	இந்த மரக்கன்றுகளானது தங்களுக்கென ஒதுக்கப்பட்ட ஒவ்வொரு படைப் பிரிவு தலைமையகத்தினாலும்  பராமரிக்கப்படுகின்றன.
ta_609184_11	இராணுவத்தின் இந்த ‘துரு மித்துரு நவ ரட்டக்’ மர நடுகைத் திட்டமானது, இராணுவ நிறைவேற்றுப் பணிப்பாளர் மேஜர் ஜெனரல் நெவில் வீரசிங்க, உபகரண மாஸ்டர் ஜெனரல் மேஜர் ஜெனரல் பிரசன்ன சந்திரசேகர மற்றும் விவசாய மற்றும் கால்நடை பணிப்பகத்தின் பணிப்பாளர் பிரிகேடியர் எம்ஆர் வன்னிஆராச்சி ஆகியோர்களின் ஒருங்கிணைக்கப்பில் இடம்பெற்றது என்பது குறிப்பிடத்தக்க விடயமாகும்.
ta_609184_12	சிரேஷ்ட அதிகாரிகள், அதிகாரிகள் மற்றும் பல படையினர் உட்பட பலர் இந்நிகழ்வில் கலந்து கொண்டனர்.
