ta_664118_0	நாடளாவிய ரீதியில் மற்றும் மேற்கு பிரதேசத்தில் அனைத்து பாதுகாப்பு நடவடிக்கைகளும் இராணுவ படையினர் பொலிஸ் அதிகாரிகள் அதிபர்கள் ஆசிரியர்கள் பெற்றோர் சிவில் சமூகத்தினர் போன்றோரின் ஒத்துழைப்புடன் மேற்கொள்ளப்பட்டுள்ளது.
ta_664118_1	மேலும் சில திங்களாக பலவாறான விழிப்புணர்வு கருத்தரங்குகள் ரோயல் கல்லூரி ஆனந்தா கல்லூரி தேவி பாலிகா வித்தியாலயம் அனுலா வித்தியாலயம் மியூசியஸ் கல்லூரி மற்றும் டீ எஸ் சேனாநாயக்க கல்லூரி போன்ற பல பாடசாலைகளில் இடம் பெற்றுள்ளன.
ta_664118_2	மேலும் பொது மக்களிடையே காணப்படும் தேவையற்ற பயத்தை போக்கும் நோக்கில் அனைத்து நடவடிக்கைகளின் தளபதியான மேஜர் ஜெனரல் சத்தியப்பிரிய லியனகே மற்றும் பாதுகாப்பு படைத் தலைமையகங்கள் போன்றவற்றின் தலைமையில் 14ஆவது படைத் தலைமையக கட்டளை அததிகாரி போன்றோரால் பாடசாலைகளில் பலவாறான பாதுகாப்பு விழிப்புணர்வு நிகழ்ச்சித் திட்டங்கள் ஒழுங்கு செய்யப்பட்டன.
ta_664118_3	இதற்கான ஒருக்கிணைப்பானது லெப்டினன்ட் கேர்ணல் நலின் ஹேரத் அவர்களால் மேற்கொள்ளப்பட்டது.
ta_664118_4	கிழமை நாட்களில் 582ஆவது படைத் தலைமையக படையினரால் களுதர பிரதேசத்தில் தேடுதல் நடவடிக்கைகள் போன்றன மேற்கொள்ளப்பட்டது.
ta_664118_5	ஆதனைத் தொடர்ந்து மதத் தலைவர்கள் பாடசாலை அதிபர்கள் ஆசிரியர்கள் மாணவர்கள் மற்றும் பெற்றோர் சிவில் சமூகத்தினர் போன்றோர் போன்றோருடனான விசாரனைகளும் மேற்கொள்ளப்பட்டது.
ta_664118_6	அதேவேளை கிளிநொச்சி பாதுகாப்பு படைத் தலைமையத்தால் இப் பிரதேசத்தில் காணப்படும் அனைத்து பாடசாலைகளுக்குமான பாதுகாப்பு வழங்கப்பட்டது.
ta_664118_7	கிளிநொச்சி பாதுகாப்பு படைத் தலைமையக தளபதியான மேஜர் ஜெனரல் விஜித ரவிப்பிரிய அவர்களின் கண்காணிப்பின் கீழ் இந் நடவடிக்கைகள் மேற்கொள்ளப்பட்டன.
ta_664118_8	அதே போன்று வன்னி முல்லைத்தீவு மற்றும் யாழ் பிரதேசங்களில் பாதுகாப்பு நடவடிக்கைகள் போன்றன பலப்படுத்தப்பட்டுள்ளன.
ta_664118_9	இவ்வாறான நிகழ்வுகள் ஆசிரியர்கள் சமூகத்தினர் மற்றும் பாடசாலை மாணவர்கள் சிவில் சேவையாளர்கள் போன்றோரிடையே பெரும் வரவேற்பை பெற்றது.
