ta_669653_0	ஆசிய பரா விளையாட்டுகளில் 3ஆம் தடவையாகவும் இராணுவத்தினர் விளையாட்டுகளில் பங்கேற்றதோடு (6-13 ஒக்டோபர்) வரை இடம் பெற்ற இவ் விளையாட்டுப் போட்டிகள் ஜகர்த்தா இந்தோநேசியா போன்ற 43 நாடுகளை வெற்றிகொண்டு 3தங்கப் பதக்கங்களையும் வெள்ளி மற்றும் வெண்கலப் பதக்கங்களையும் வெற்றெடுத்தனர்.
ta_669653_1	இலங்கை இலேசாயுத காலாட் படையணியின் சாதாரணப் படை வீரரான அமில பிரசன்ன வர்ணகுலசூரிய (டி 42 63) 100மீ மற்றும் 200மீ (ஆண்களுக்கான போட்டியில்) (26.01)நொடிகளில் தங்கப் பதக்கத்தை வென்றார்.
ta_669653_2	இலங்கை இராணுவ இலேசாயுத காலாட் படையணியின் கோப்பிரல் உபுல் இந்திக்க சூலதாஸ (26.8)நொடிகளில் வெள்ளிப் பதக்கத்தையும் கொமாண்டோ படையணியின் கோப்ரல் சரித் நிமல புத்திக்க அதே போட்டியில (26.59)வெண்கலப் பதக்கத்தையூம்; வென்றதுடன் அமில பிரசன்ன அவர்கள் ஆசிய விளையாட்டுகளில் புதிய திருப்புமுனையாக 100மீ தங்கப் பதக்கத்தையூம் வென்று சாதனை புரிந்துள்ளார்.
ta_669653_3	கோப்பிரல் உபுல் இந்திக்க சூலதாஸ 200மீ வெள்ளிப் பதக்கத்தை வென்றதுடன் முன்னய ஆசிய விளையாட்டு போட்டிகளில் வெண்கலப் பதக்கத்தையூம் வென்றுள்ளார்.
ta_669653_4	இவர் வெலிஓயவில் ஏற்பட்ட யுத்தத்தின் போது எல் ரீ ரீ ஈ யினரால் 2008ஆம் ஆண்டு தாக்கப்பட்டு தனது காலை இழந்;துள்ளதுடன் இதுவே இவர் கலந்து கொண்ட முதல் முறையான போட்டியாகும்.
ta_669653_5	மேலும் ஜகார்தாவில் இவர் 100மீ மற்றும் 200மீற்றர்களில் வெள்ளிப் பதக்கத்தையும் வென்றார்.
ta_669653_6	கோப்ரல் சரித் நிமல புத்திக்க அவர்கள் புதுக்குடியிருப்பில் ஏற்பட்ட யூத்தத்தின் போது எல் ரீ ரீ ஈ யினரால் 2009ஆம் ஆண்டு தாக்கப்பட்டு தனது காலை இழந்;துள்ளதுடன் இவர் 100மீ போட்டியில் வெண்கலப் பதக்கத்தை வென்றார்.
ta_669653_7	மேலும் கஜபா படையணியின் சார்ஜன்ட் தினேஷ் பிரியந்த ஹேரத் (ஓய்வு) அவர்கள் ஈட்டி எறியூம் போட்டியில் தங்கப் பதக்கத்தையூம் வென்றுள்ளார்.
ta_669653_8	அத்துடன் விஜயபாகு காலாட் படையணியின் சார்ஜன்ட் சமிந்த ஹேட்டியாராச்சி (ஓய்வூ) அவர்கள் ஈட்டி எறியூம் போட்டியில் வெள்ளிப் பதக்கத்தையும் வென்றுள்ளதுடன் எல் ரீ ரீ ஈ யினரின் தாக்குதலின் போது தனது காலையும் இழந்துள்ளார்.
ta_669653_9	அத்துடன் ஜகர்தாவில் நிகழ்தப்பட்;;ட போட்டிகளில் இலங்கை பீரங்கிப் படையணியின் லான்ஸ் பொம்படியர் எஸ் தர்மசேன மற்றும் கஜபா படையணியின் கோப்பிரல் டபிள்யூ கே ரணவீர போன்றௌர் வெண்கலப் பதக்கத்தை சக்கர நாற்காலி டெனிஸ் போட்டிகளின் போது வென்றுள்ளனர்.
