ta_680371_0	இரு புதிய வீடுகள் இலங்கை பொறியியலாளர் படையணி மற்றும் சேவா வணிதா பிரிவின் நன்கொடையின் மூலம் குருணாகர் மற்றும் தலகல போன்ற பிரதேசங்களில் நிரந்தர அங்கவீனமுற்ற படையினரது குடும்பத்தாரிற்கு புதிய வீடுகள் அமைத்து வழங்கப்பட்டன.
ta_680371_1	இதன் போது 4ஆவது (தொண்டர்)  இலங்கை பொறியியலாளர் படையணியினரால் குருணாகல் பிரதேசத்தில் உள்ள 06ஆவது பொறியியலாளர் படையணியின் அங்கவீனமுற்ற படைவீரருக்கு வழங்கப்பட்டுள்ளதுடன் மேற்படி போர் வீரராரனவர் கடந்த 24ஆம் திகதி மார்ச் 2009ஆம் ஆண்டு எல்ரீரீஈ பயங்கரவாதிகளுக்கு எதிராக போரிட்டதன் மூலம் தமது வலது காலை இழந்தார்.
ta_680371_2	மேற்படி படைவீரர் இரு மாத பெண் குழந்தையின் தந்தையாக காணப்படுவதுடன் இவரிடம் நிரந்த வீடானது காணப்படவில்லை.
ta_680371_3	ஆந்த வகையில்;; 15ஆவது (தொண்டர்)  இலங்கை பொறியியலாளர் படையணினரால் மற்றுமோர் புதிய வீடானது தலகல பிரதேசத்தில் உள்ள 08ஆவது இலங்கை பொறியியலாளர் படையணியின் படைவீரரான பி டீ ஆர் பிரியதர்ஷன அவரது குடும்பத்தாரிற்கு அமைத்து வழங்கப்பட்டுள்ளது.
ta_680371_4	மேற்படி படைவீரர் கடந்த 09ஆம் திகதி டிசெம்பர் 2017ஆம் ஆண்டு காலஞ்சென்றதுடன் இவர் இரு பிள்ளைகளின் தந்தையுமாவார்.
ta_680371_5	இவர் இறுதியாக இராணுவத் தலைiமையகத்தில் சேவையாற்றியுள்ளார்.
ta_680371_6	மேலும் யாழ் பாதுகாப்பு படைத் தலைமையக தளபதியும் பொறியியலாளர் படையணியின் தளபதியுமான மேஜர் ஜெனரல் தர்ஷன ஹெட்டியாராச்சி அவர்களை நன்கு அறிந்த டுபாயில் உள்ள திரு திருமதி மோகன் ஷங்கர் அவர்கள் இதற்கான நன்கொடையை வழங்கியுள்ளனர்.
ta_680371_7	மேலும் முன்னய கால கட்டத்தில் இவ்விரு நன்கொடையாளர்களாளும் களுதரை மற்றும் குருணாகல் போன்ற பிரதேசங்களில் போர்வீரர்களுக்கான வீடுகள் அமைத்து வழங்கப்பட்டுள்ளன.
ta_680371_8	அதற்கமைய இவர்களால் பாடசாலை மாணவர்களுக்கான பாடசாலை உபகரணப் பொருட்கள் போன்றன வழங்கப்பட்டுள்ளன.
ta_680371_9	இந் நிகழ்வில்  யாழ் பாதுகாப்பு படைத் தலைமையக தளபதியும் பொறியியலாளர் படையணியின் தளபதியுமான மேஜர் ஜெனரல் தர்ஷன ஹெட்டியாராச்சி அவர்கள் கலந்து கொண்டுள்ளார்.
ta_680371_10	மேலும் பொறியியலாளர் படையணி சேவா வணிதா பிரிவின் தலைவியான திருமதி அஜந்தா ஹெட்டியாராச்சி மற்றும் மத்திய பாதுகாப்பு படைத் தளபதியான பிரிகேடியர் ரவீந்திர டயஸ் மற்றும் பல உயர் அதிகாரிகள் போன்றோர் கலந்து கொண்டனர்.
