ta_689086_0	காலஞ்சென்ற மேஜர் ஜெனரல் டி சிவஷண்முகம் (ஓய்வு) அவர்களின் இறுதிக் கிரிகைகள் கொழும்பு பொது மயானத்தில் கடந்த புதன் கிழமை (05) இராணுவத்தினரின் பங்களிப்புடன் நிறைவேறியது.
ta_689086_1	அந்த வகையில் காலஞ்சென்ற மேஜர் ஜெனரல் டி சிவஷண்முகம் (ஓய்வு) அவர்கள் வரலாற்றிலேயே இலங்கை இராணுவத்தில் முதலாவது இலங்கை இராணுவ யுத்த உபகரணப் படையணியின் தளபதியாகவும் 1ஆவது யுத்த உபகரணப் படையணியின் தளபதியாகவும் 1ஆவது மேஜர் ஜெனரலாகவும் யுத்த உபகரணப் படையணியில் காணப்படுவதுடன் 1ஆவது மாஸ்டர் ஜெனரலாகவும் யுத்த உபகரணப் படையணியில் காணப்படுகின்றார்.
ta_689086_2	அன்னார் கடந்த சனிக் கிழமை (01) கொழும்பு வைத்தியசாலையில் சிகிச்சை பலனின்றி தமது 78ஆவது வயதில் உயிரிழந்தார்.
ta_689086_3	மேலும் அன்னாரின் இறுதிக் கிரிகைகள் யுத்த உபகரணப் படையணியின் மேஜர் ஜெனரல் பிம்மல் விதானகே நிறைவேற்று மாஸ்டர் ஜெனரலான மேஜர் ஜெனரல் தேவிந்த பெரேரா நிர்வாக ஜெனரலான மேஜர் ஜெனரல் பீ வித்தியாநந்தா கிளிநொச்சி முன்னரங்க பராமரிப்பு அதிகாரி போன்றோர் உள்ளடங்களாக இடம் பெற்றது.
ta_689086_4	அதனைத் தொடர்ந்து இராணுவ பேண்ட் வாத்தியக் குழுவினரால் கீதங்கள் இசைக்கப்பட்டு எட்டு நபர்கள் கொண்ட குழுவினர் அன்னாரின் பூத உடலை சுமந்து சென்றதுடன் அன்னாரின் பூத உடல் தாங்கிய பெட்டியானது தேசியக் கொடியால் சுற்றப்பட்டு காணப்பட்டது.
ta_689086_5	அந்த வகையில் இராணுவத்தின் விசேட பகுதி 1இல் அன்னாரின் சேவை தொடர்பாக இலங்கை இராணுவத்தை முன்னிலைப்படுத்தி இராணுவத்தின் நிர்வாக அதிகாரியவர்களால் வாசிக்கப்பட்டது.
ta_689086_6	மேலும் இவ் விசேட பகுதி 1இல் இலங்கை இராணுவ சேவைப் படையணியினர் இறுதிச் சடங்குகளை 13துப்பாக்கிகள் கொண்ட குழுவினர் இராணுவ முறைப்படி நிகழ்த்தினர்.
ta_689086_7	சில நிமிடங்களின் பின்னர் அன்னாரின் பூத உடலிற்கு அஞ்சலி செலுத்தும் நோக்கில் உற்றார் உறவினர்கள் மற்றும் இராணுவ உயர் அதிகாரிகள் போன்றோர் கலந்து கொண்டதுடன் அன்னாரின் சடலம் இறுதிக் கிரிகைகளின் பிற்பாடு பொது மயானத்திற்கு எடுத்துச் செல்லப்பட்டது.
ta_689086_8	அந்த வகையில் இராணுவத் தளபதியான மேஜர் ஜெனரல் மகேஷ் சேனாநாயக்க அவர்கள் கடந்த செவ்வாய்க் கிழமை (04) காலஞ்சென்ற அன்னாரின் குடும்பத்தினரின் வீட்டிற்கு சென்று தமது துக்கத்தை பகிர்ந்து கொண்டார்.
ta_689086_9	விசேட பகுதி 1இல் இராணுவத் தளபதியவர்கள் குறிப்பிட்ட கருத்துக்கள் பின்வருமாறு
