ta_700739_0	பாதுகாப்பு அமைச்சின் ஆராய்ச்சி மற்றும் அபிவிருத்தி மையம் (இராணுவ சி.ஆர்.டி), இராணுவ கண்டுபிடிப்பு துறைதற்போது முன்னேறியுள்ளது.இலங்கையின் முதலாவது டிஜிட்டல் மூடு கம்பட் தியேட்டர் (MILO ரேஞ்ச்) அறிமுகப்படுத்தப்பட்டது, இது நேரடி-துப்பாக்கி பயிற்சி அமர்வுகளை கொண்டுள்ளது இதனை  பார்வையிட  இராணுவ  தளபதிலெப்டினென்ட் ஜெனரல் மகேஷ் சேனாநாயக்க அவர்கள் கொமாண்டோ மற்றும் சிறப்பு  படையணிகளின்  அழைப்பையேற்று  வருகை தந்தார்.
ta_700739_1	குறைந்த விலையில் டிஜிட்டல் பயிற்சி அரங்கம், நேரடி துப்பாக்கி சூடு வசதிகளுடன் கூடிய சிறப்பாக கமாண்டோக்கள் மற்றும் விஷேடபடையணிகளுடன் வடிவமைக்கப்பட்டுள்ளது.
ta_700739_2	அமெரிக்காவில் உள்ள MILO எல்லைகளை ஒத்த டிஜிட்டல் தளங்களில் செயல்படுகிறது.
ta_700739_3	இந்த புதிய முறை வாழ்க்கை டிஜிட்டல் திரைகளில் இயங்கும் உண்மையான வீடியோக்களைப் பயன்படுத்தப்பட்டுள்ளது, இதில் பயிற்சியாளர்களுக்கு உண்மையான நேரம் உணர்வுகளை வழங்குவதன் மூலம், மன அழுத்தம் மற்றும் தெளிவற்ற தன்மையுடன் இணைந்து செயற்படக்கூடிய  ஆற்றலையும் கொண்டுள்ளது.
ta_700739_4	நேரடியாக துப்பாக்கி சூடுகள் , சிறப்பு நடவடிக்கை படையினருக்கு பயிற்சியளிப்பதற்கும், மன அழுத்தம் மற்றும் வேறு பயிற்சி, அல்லது படப்பிடிப்பு, திறமை-கட்டிடம், முடிவெடுப்பு போன்ற பல்வேறு செயல்திறன்களின் மதிப்பை மதிப்பீடு செய்யலாம்.
ta_700739_5	இந்த முறைமை ஒரு உடனடி பின்னூட்ட முறைமை, பயிற்சியாளர்களுக்கும் பயிற்றுவிப்பாளர்களுக்கும் ஒவ்வொரு எபிசோட் சுய மதிப்பீட்டிற்காக அவர்களின் செயல்திறனைப் பார்க்கவும் உருதுணையாக  அமைந்துள்ளது.
ta_700739_6	புதிதாக உருவாக்கப்பட்ட டிஜிட்டல் மூடு கம்பட் தியேட்டர் சி.ஆர்.டி.
ta_700739_7	உடன் இணைக்கப்பட்ட இராணுவத்தின் மேஜர் பந்துல நிஷ்சங்கவின் கண்டுபிடிப்பு ஆகும்.
ta_700739_8	மேஜர் பந்துல ஒரு தடயவியல் நிபுணத்துவ வல்லுநராகவும், பாலிஸ்டிக், துப்பாக்கி மற்றும் வெடிமருந்து ஆகியவற்றில் வல்லுனராகவும், இலங்கை படைக்கலச் சிறப்பணியின் சிரேஷ்ட அதிகாரி ஆவார். ஆயுதப் படைகள் பயிற்சியின் பயன்பாட்டிற்காக இலங்கையில் சமீபத்தில் அறிமுகப்படுத்தப்பட்ட முதல் பாலிஸ்டிக் ரப்பர் தாள் வடிவமைப்பாளரும் அமைப்பாளரும் ஆவார். இந்த புதிய நேரடி துப்பாக்கி சூடு அரங்கம், இலங்கை இராணுவப் படைகளின் இராணுவப் பயிற்சிக்கு ஒரு புரட்சிகர மாற்றத்தை ஏற்படுத்தும் என எதிர்பார்க்கப்படுவதால், இந்த ஹை - டெக் முறையானது, இராணுவப் பயிற்சி தொகுதிகள், போர் அல்லது போர் இல்லாத வகையிலான வகைகளில் பயணுள்ளதாக  காணப்படுகின்றது.
ta_700739_9	சி.ஆர்.டி.
ta_700739_10	பணிப்பாளர் நாயகம் பிரிகேடியர் டி.ஆர்.சில்வா அவர்களின் வழிகாட்டுதல்களின் கீழ் இந்த திட்டம் ஆரம்பிக்கப்பட்டுள்ளது.
ta_700739_11	எமது ஆயுதப்படைகளின் இராணுவத் திறனை உயர்த்துவதற்கு சிரமமான முயற்சிகளை மேற்கொண்டு வருகின்றது.
ta_700739_12	அவரது கூற்றுப்படி, சர்வதேச சந்தைக்கு இந்த குறைந்த விலை முறையை அறிமுகப்படுத்தி தற்போது சாத்தியமிக்காய் உள்ளது.அதே நேரத்தில் நமது உள்ளூர் உற்பத்தியுடன் கூடுதலாக, நமது உலகளாவிய பங்காளிகளுடன் இணைந்திருக்கும் Hi-Tech பாதுகாப்பு தொடர்பான உற்பத்தி திறனை நிரூபிக்கும் வகையில் இது  அமைந்துள்ளது.
ta_700739_13	இறுக்கமான சூழ்நிலைகளில் உடனடி முடிவுகளை எடுப்பதற்கான திறமை, சிறப்பு பயிற்சி வீரர்கள் தங்கள் பயிற்சிக்கான முக்கியமான பயிற்சி அம்சங்களில் இது ஒன்றாகும்.
ta_700739_14	ஆயினும், சிப்பாயின் மனதில் மன அழுத்தத்தை தூண்டுவதற்கான உண்மையான நேர சூழ்நிலைகளை உருவாக்க முடியாததால் இது சவாலான வேலையாக  அமைந்துள்ளது.
ta_700739_15	இராணுவப் பயிற்சித் திட்டங்களில் மெய்நிகர் யதார்த்தம் இதுவரை எட்டப்பட்டிருக்கும், இந்த விவகாரத்தை வடிவமைக்கப்பட்டுள்ள தற்போதைய நிலைமை  என்னவென்றால், இலங்கையைப் போன்ற வளரும் நாடுகளின் ஆயுதப் படைகளுக்கு இது பொருந்தாத விடயமாக அமைகின்றது.
ta_700739_16	இராணுவ தளபதி இந்த சீர்திருத்தத்தினை சி.ஆர்.டி.
ta_700739_17	மற்றும் ஆராய்ச்சியாளர்களை பாராட்டியதோடு புதுமையான சிந்தனைக்கான புதிய ஆராய்ச்சிக்கான ஆராய்ச்சியாளரைப் பாராட்டியதோடு புதிய சினிமா அறிமுகத்தையும் அறிமுகப்படுத்தினர்.
ta_700739_18	தற்போது பயிற்சி நோக்கங்களுக்காக பயன்படுத்தப்பட்டு நாட்டின் செலவினங்களை பெருமளவில் சேமிக்க முடிந்துள்ளது.
ta_700739_19	இலங்கை விமானப்படை, கடற்படை மற்றும் பொலிஸாரின் எதிர்கால அறிமுகத்துடன் இவ்வாறான  கம்பட் தியட்டர்கள் அமைக்க வேண்டும்  என்று வலியுறுத்தினார்.
