ta_71124_0	சர்வதேச பாதுகாப்பிற்கு செயலாற்றுவதற்கு இராணுவமானது எவ்விதத்திலும் தயாராக உள்ளது.
ta_71124_1	மேலும் 2019ஆம் ஆண்டில் புதிய திட்டங்களை முன்னெடுக்க இராணுவமானது முன்னிற்கின்றது.
ta_71124_2	அந்த வகையில் இராணுவத் தளபதியான லெப்டின்னட் ஜெனரல் மகேஷ் சேனாநாயக்க அவர்கள் இராணுவத் தலைமையகத்தில் இன்று காலை (01) இடம் பெற்ற புதுவருட நிகழ்வின் போதே அவர் அதனை மேலும் தெரிவித்தார். அந்த வகையில் 2019ஆம் ஆண்டிற்கான புதுவருட நிகழ்வானது இராணுவ நிர்வாக அதிகாரியான மேஜர் ஜெனரல் சவேந்திர சில்வா அவர்களின் பங்களிப்போடு தேசிய கீதம் இசைக்கப்பட்டு ஆரம்பிக்கப்பட்டது.
ta_71124_3	அதனைத் தொடர்ந்து உயிர் நீத்த படையினருக்கான இரு நிமிட மௌன அஞ்சலியும் செலுத்தப்பட்டது.
ta_71124_4	மேலும் இராணுவத் தளபதியான லெப்டினன்ட் ஜெனரல் மகேஷ் சேனாநாயக்க அவர்கள்  புதுவருடத்தில் அனைத்துப் படையினரும் ஒருமித்து சகோதரத்துவத்துடன் செயலாற்ற வேண்டுமென அவர் தெரிவித்ததுடன் தமது உளம் கனிந்த வாழ்த்துக்களையும் படையினருக்கு தெரிவித்தார். மேலும் இந் நிகழ்வில் பதவிநிலைப் பிரதானி இராணுவு நிர்வாக பணிப்பாளர் மற்றும் பல உயர் அதிகாரிகள் போன்றோர் தேநீர் விருந்துபசாரத்தில் கலந்து கொண்டனர்.
ta_71124_5	அதனைத் தொடர்ந்து இந் நிகழ்வின் போது இராணுவத் தளபதியான லெப்ரினன் ஜெனரல் மகேஷ் சேனானாயக்க அவர்கள் அனைத்து படையினருடனும் கலந்துரையாடினார்.
ta_71124_6	இராணுவத் தளபதியவர்களின் கருத்து பின்வருமாறு இப் புதிய ஆண்டில் எனது உள்ளம் கனிந்த வாழ்த்துக்களை உங்கள் அனைவருக்கும் இலங்கை இராணுவத்தின் சார்பில் தெரிவித்துக் கொள்கின்றேன்.
ta_71124_7	அந்த வகையில் இலங்கை நாட்டின் பிரஜைகள் ஆகிய நாம் நாட்டின் சமாதானத்திற்காக சகோதரத்துவத்துடன் செயலாற்ற வேண்டும்.
ta_71124_8	அந்த வகையில் இலங்கை இராணுவத்தை பிரதிபலிக்கும் ரட்ட ரகின ஜாதிய எனும் தொனிப்பொருளின் கீழ் சேவையாற்றும் நாங்கள் ஒன்றினைந்து செயலாற்ற வேண்டும்.
ta_71124_9	மற்றும் தாய்நாட்டிற்கான நேரம் காலம் பாராது மிகவும் அர்பணிப்புடன் செயலாற்ற வேண்டும்.
ta_71124_10	இந்த வேளையில் நான் இராணுவத்தில் சமாதான நடவடிக்கைகளின் போது உயிர் நீத்த படையினருக்காகவும் அங்கவீனமுற்ற படையினரின் தியாக செயற்பாட்டையும் நினைவு கூற வேண்டும்.
ta_71124_11	அத்துடன் இலங்கை இராணுவமானது வரலாற்றிலேயே பெருமை சேர்க்கும் வண்ணம் எதிர்கால சந்ததியினருக்கு சமாதானத்தை கட்டியெழுப்பியுள்ளது.
ta_71124_12	அந்த வகையில் இலங்கை இராணுவமானது நாட்டின் நல்லிணக்கம் மற்றும் சமாதானத்திற்காக ஒன்றினைந்து செயலாற்றுகின்றது.
ta_71124_13	அந்த வகையில் மூன்று தசாப்தகால யுத்தத்தின் பின்னர் நாம் ஒன்றினைந்து செயலாற்றுவது முக்கியமாகும்.
ta_71124_14	அந்த வகையில் இராணுவத்தில் சேவையாற்றும் நீங்கள் அனைவரும் சிறந்த சேவையை வழங்குவீர்கள் என்பதை நான் என்னுகின்றேன்.
ta_71124_15	மேலும் இராணுவமானது போரின் போது பலவாறான எச்சரிக்கைகளை எதிர் கொண்டது.
ta_71124_16	மேலும் இராணுவமானது சர்வதேச பாதுகாப்பிற்காக ஒருமித்து செயலாற்ற கடமைப்பட்டுள்ளது.
ta_71124_17	அத்துடன் தேசிய அபிவிருத்திக்காகவும் நிர்வாக பதவிகளை வகிப்பதற்கும் ஒன்றினைந்து ரட்ட ரகின ஜாதிய எனும் தொனிப்பொருளிற்கமைய செயலாற்றுகின்றது.
ta_71124_18	அந்த வகையில் இராணுவமானது சர்வதேச பாதுகாப்பிற்கு ஏற்படுகின்ற எச்சரிக்கைகள் மற்றும் சவால்களை நாம் எதிர்கொள்ள தயாராக இருத்தல் வேண்டும்.
ta_71124_19	மேலும்; பயிற்றுவிப்பு பணிப்பகத்தால் இதற்குறிய சேவைக்கான நடவடிக்கைகள் மேற்கொள்ளப்பட்டுள்ளது.
ta_71124_20	அதனைத் தொடர்ந்து பலவாறான சேவைகள் இவ் வருடத்தில் முன்னெடுக்கப்படவுள்ளது.
ta_71124_21	மேலும் இராணுவமானது முன்னதாகவே தேசிய அபிவிருத்திக்காக சிரிசர பிவிசும பிபிதெமு பொலன்நறுவ ரஜரட நவோதய கிராம சக்தி கம் பெரலிய போன்ற பல வேலைத் திட்டங்களை முன்னெடுத்துள்ளது.
ta_71124_22	அந்த வகையில் இராணுவத்தின் அங்கத்தவராகிய நான் தாங்கள் அர்பணிப்புடன் தங்களது நேரத்தை செலவிட்டு செயலாற்றுவீர்கள் என நான் நம்புகின்றேன்.
ta_71124_23	மேலும் இவ் வாழ்த்துச் செய்தியை தங்கள் குடும்பத்தாரிற்கும் எடுத்துச் செல்வீர்கள் என நான் நம்புகின்றேன்.
ta_71124_24	மேலும் 30வருட கால யுத்தத்தின் பின்னர் இடம் பெயர்ந்து காணப்படும் மக்களுக்காக தேசிய பாதுகாப்பிற்காகவும் நல்லிணக்கத்திற்காகவும் வீடுகள் அமைக்கப்பட்டு வழங்கப்படவுள்ளது.
ta_71124_25	அந்த வகையில் அனைத்து இலங்கையர்களும் மனிதாபிமான செயற்பாட்டிற்காக ஒன்றினைந்து செயலாற்ற வேண்டும்.
ta_71124_26	தற்போது இராணுவமானது சிவில் சேவைகளில் மற்றும் கிளிநொச்சி முல்லைத்தீவு போன்ற பிரதேசங்களில் ஏற்பட்ட இயற்கை அனர்த்தங்களின் போது சிறந்த சேவையை வழங்கியிருந்தமை குறிப்பிடத்தக் விடயமாகும்.
ta_71124_27	இதன் போதான தங்களின் அர்பணிப்பு மற்றும் எச்சரிக்கைகளை எதிர்கொள்ளும் முறையானது சிறந்த சேவையையும் ஒழுக்கத்தையும் எடுத்துக் காட்டியுள்ளது.
ta_71124_28	மேலும் இப் புத்தாண்டானது படையினரின் மற்றும் அவர்களது குடும்பத்தாரிற்கு இனிய புத்தாண்டாக அமையட்டும்.
ta_71124_29	மேலும் இப் புது வருடமானது படையினர் மற்றும் சிவில் சேவகர்கள் அனைவரதும் குடும்பத்தாரிற்கு இனிய புத்தாண்டாக அமையட்டும்.
ta_71124_30	மேலும் படையினர் அனைவருக்கும் எனது புதுவருட நல் வாழ்த்துக்களை நான் தெரிவித்துக் கொள்வதில் மகிழ்ச்சியடைகின்றேன்.
ta_71124_31	அதற்கமைய காயமுற்ற மற்றும் புனர்வாழ்வமைக்கப்பட்ட படையினர் அனைவருக்கும் இராணுவத்தில் சேவைசெய்யும் படையினர் அனைவருக்கும் 2019ஆம் ஆண்டானது இனிய நல்லண்டாக அமைய எனது வாழ்த்துக்கள்.
ta_71124_32	அந்த வகையில் தாய் நாட்டின் படையினராகிய நீங்கள் அனைவரும் ஒழுக்கத்துடன் செயலாற்ற வேண்டுமெனவும் எவ்வாறான சவால்களையும் எதிர் கொள்ள தயாராக இருத்தல் வேண்டுமெனவும் அவர் தெரிவித்தார். மேலும் 2019ஆம் வருட புத்தாண்டானது உங்கள் அனைவருக்கும் இனிய புத்தாண்டாக அமைய எனது உளம் கனிந்த வாழ்த்துக்கள்.
