ta_799820_0	சிலோன் சுதந்திர ஊடக நிறுவனம் மற்றும் சர்வதேர வெளியீட்டாளர்கள் போன்றவற்றின் ஒத்துழைப்போடு வருடாந்த ஜனஅபிமானி கௌரவ விருது வழங்கள் விழாவானது பண்டாரநாயக்க ஞாபகார்த்த மண்டபத்தில் வெள்ளிக் கிழமை (29) மாலை இடம் பெற்றதோடு இந் நிகழ்வில் பிரதம அதிதியாக வரவேற்கப்பட்ட இராணுவத் தளபதியான லெப்டினன்ட் ஜெனரல் சவேந்திர சில்வா அவர்களுக்கு விசேட விருதும் வழங்கப்பட்டதுடன் ஊடக திறமையாளர்கள் சமூக சேவையாளர்கள் கலைஞர்கள் இசையமைப்பாளர்கள் போன்ற நாட்டின் வளர்சிக்காக நல்லிணக்கத்திற்காக செயலாற்றும் பலர் கலந்து கொண்டனர்.
ta_799820_1	மேலும் இந் நிகழ்வில் சகோதரர் சார்ல்ஸ் தோமஸ் இசை நிகழ்சியானது இடம் பெற்றதுடன் கிட்டத் தட்ட 40ற்கும் மேற்பட்ட பல்துறை திறமையாளர்களுக்கு இராணுவத் தளபதியவர்கள் உள்ளடங்களாக வைத்தியர் தயாரத்ன ரணதுங்க பல்துரை இசையமைப்பாளர் கலாநிதி ரோஹன பத்தகே இசை பணிப்பாளர் திரு லூசியன் புலத்சிங்கள ஊடகவியலாளர் கலாசூரி ராஜினி செல்வநாயகம் திருமதி நீடா பெணான்டோ பிரபல்ய நடிகை கலாநிதி மனோஹரி செனெவிரத்தின பேராசிரியர் சிறிநிமல் விதான வைத்தியர் தயன் ராஜபக்ச சகோதரர் சார்ல்ஸ் தோமஸ் வைத்தியர் ஜகத் அல்விஸ்இராணுவத் தளபதியவர்களின் ஊடக ஆலோசகரான திரு சிசிர விஜேசிங்க மற்றும் திரு சுல்பிகர் கவுஸ் போன்ற பலர் காணப்பட்டனர்.
ta_799820_2	அந்த வகையில் பண்டாரநாயக்க ஞாபகார்த்த மண்டபத்தில் இடம் பெற்ற இந் நிகழ்விற்கு வருகை தந்த பிரதம அதிதியவர்கள் சிலோன் சுதந்திர ஊடக சங்கத்தின் தலைவரான திரு சுரங்க ரஞ்சன் அவர்களால் வரவேற்கப்பட்டார்.
ta_799820_3	அத்துடன் இந் நிகழ்வானது தேசிய கீதம் இசைக்கப்பட்டு மங்கள விளக்கேற்றலுடன் ஆரம்பமாகியது.
ta_799820_4	அத்தோடு உயிர் நீத்த படையினருக்கான ஒரு நிமிட மௌன அஞ்சலியும் வழங்கப்பட்டது.
ta_799820_5	இதன் போது இராணுவத் தளபதியவர்கள் தாய்நாட்டிற்காக அர்பணிப்புடன் செயலாற்றிய சேவைகள் தொடர்பாக விளக்கினார்.
ta_799820_6	இதன் போது பளிங்கினால் ஆக்கப்பட்ட புத்தர் சிலையானது இராணுவத் தளபதியவர்களுக்கு வழங்கப்பட்டது.
ta_799820_7	இதன் போது மனிதவள ஆளுமையின் கலாநிதி வி கே ஜயவர்தன அவர்கள் வாழ்வில் குறிக்கோள்களை அடைவதற்கான முக்கியத்தும் தொடர்பான உரையை நிகழ்த்தினார்.
ta_799820_8	இதன் போது கருத்து தெரிவித்த அவர் லெப்டினன்ட் ஜெனரல் சவேந்திர சில்வா அவர்கள் அர்பணிப்புடன் செயலாற்றிமைக்கான ஓர் சிறந்த எடுத்துக்காட்டாக விளக்குகின்றார்.
ta_799820_9	அந்த வகையில் அவர் கடந்த 25வருட காலப்பகுதியில் எதிரியுடன் போரிட்டுள்ளார்.
ta_799820_10	இதுவே தமது குறிக்கோளை அடைவதற்கான சிறந்த எடுத்துக்காட்டாக காணப்படுகின்றமை என்பதை மனிதவள ஆளுமையின் கலாநிதி வி கே ஜயவர்தன அவர்கள் எடுத்துரைத்தார்.
ta_799820_11	இவ் விருது வழங்கும் நிகழ்வில் பாரிய அளவிலான நபர்கள் குடும்ப உறுப்பினர்கள் மற்றம் பலர் கலந்து கொண்டனர்.
