ta_806896_0	தேசிய கண்டு பிடிப்பு கண்காட்சி - 2018 ஆண்டிற்கான விருதினை இராணுவம் பெற்றுள்ளது.
ta_806896_1	இந்த கண்காட்சியில் இராணுவத்தின் அங்கத்தவர்களினால் கண்டு பிடிக்கப்பட்ட  புதிய  பொருட்கள் முன்  வைக்கப்பட்ட நிலையில் இந்த  பொருட்களுக்கு விருதுகள் கிடைக்கப்பெற்றன.
ta_806896_2	இந்த கண்காட்சிகளில் இராணுவத்தின் 29 அங்கத்தவர்கள் பங்கேற்றிக்  கொண்டதுடன் 19 தங்கம், சில்வர் மற்றும்  உலோக பதக்கங்களையும்  பெற்று சாதனைகளையும் படைத்துள்ளனர்.
ta_806896_3	அனைத்து பாதுகாப்பு படைத் தலைமையகங்களைச் சேர்ந்த படையினர்களினால் கண்டு பிடிக்கப்பட்ட  பொருட்கள் இந்த கண்காட்சியில் முன் வைக்கப்பட்டன.
ta_806896_4	அத்துடன் இந்த கண்காட்சிகள்  செப்டம்பர் மாதம் 14 ஆம் திகதி  தொடக்கம் 16 ஆம் திகதி வரை இடம்பெற்றது.
ta_806896_5	இலங்கையின் இராணுவத்தின் ஆராய்ச்சி பகுப்பாய்வு திட்டம் மற்றும் அபிவிருத்தி பணியகத்தின் ஏற்பாட்டில் அனைத்து பாதுகாப்புப் படைத் தலைமையகங்களிலிருந்து முன் வைக்கப்பட்ட இராணுவ அங்கத்தவர்களினால், இந்த மெகா தேசிய கண்காட்சி நிகழ்வில் 239 படைப்பு கண்டுபிடிப்புகள் முன்வைக்கப்பட்டன.
ta_806896_6	அவற்றில்  30 படைப்புகள் இறுதி சுற்றுக்கு  தெரிவு செய்யப்பட்டன  இதில் 19 இராணுவத்தினரது கண்டு பிடிப்புகளாகும்.
ta_806896_7	இந்த கண்காட்சிகளில் இராணுவ மகளீர் படையணியைச்  சேர்ந்த லான்ஸ் கோப்ரல்  ஜே.சி.ஐ நிஷாந்தி உயிரியல் கழிவுகளை எரிக்கும் இயந்திர கண்டு பிடிப்புகளையும், கேர்ணல் எஸ்.டீ உதயசேன டி.பி (யானை கண்காணிப்பு இயந்திரம்), 592 ஆவது படைத் தலைமையகத்தைச்  சேர்ந்த மேஜர் யூ.
ta_806896_8	கே ஜயசூரிய அவர்கள் தானாக கியரில் இயங்கக்கூடிய  மோட்டார்  சைக்கிளும், 2ஆவது ரயிபல் படையணியின் ரயிபல்மென் டி.ஜி எட்வட் அவர்களினால் முன் வைக்கப்பட்ட (மிடி) இயந்திரமும் கண்காட்சியில் விருதுகள் கிடைக்கப்  பெற்றுள்ளன.
ta_806896_9	இந்த விருதுகள் (26) ஆம் திகதி  வௌ்ளிக் கிழமை பண்டாரநாயக சர்வதேச ஞாபகார்த்த மண்டபத்தில்  மேன்மை தங்கிய ஜனாதிபதி  மைத்ரிபால சிறிசேன அவர்களது பங்களிப்புடன் இடம்பெற்றது.
