ta_807470_0	நுவரலெலிய மாவட்டத்தில் அமைந்துள்ள நாட்டின் மிக உயரமான மலையாக காணப்படும் பேதுரு தலாகளையில் மவுண்டன் பேதுரு என அழைக்கப்படும் நினைவுத்தூபி மற்றும் ,தற்கான 6.2கிமீ தூரத்தில் அமைந்துள்ள போக்குவரத்து பாதையானது 1990ஆம் ஆண்டின் பின்னர் மீள்திருத்தப்படாமல் காணப்பட்டது.
ta_807470_1	அந்த வகையில் 4ஆவது (தொண்டர்) இலங்கை பொறியியலாளர் படையணியின் கட்டளை அதிகாரியவர்களின் வழிகாட்டலிற்கமைய இந் ஞாபகார்த்த தூபி மற்றும் போக்குவரத்து பாதையானது மீள் நிர்மானிக்கபட்டதோடு ,தனைத் திறந்து வைப்பதற்கான அழைப்பு இராணுவத் தளபதியான லெப்டினன்ட் ஜெனரல் மகேஷ் சோனாநாயக்க அவர்களுக்கு விடுக்கப்பட்டிருந்தது.
ta_807470_2	அந்த வகையில் இப் பேதுருதலாகளை மலைக்கான போக்கவரத்துப் பாதையானது 1990ஆம் ஆண்டு இராணுவத் தளபதியவர்கள் 2ஆவது பொறியியலாளர் படையணியில் கெப்டன்ட் ஆக சேவையாற்றியபோது நிர்மானிக்கப்பட்டது.
ta_807470_3	அதன் பின்னர் மீண்டும் மீள் திருத்தப்பட்டு நிர்மானிக்கப்பட்ட இப் பாதையானது கடந்த திங்கட் கிழமை (12) இராணுவத் தளபதியவர்களால் திறந்து வைக்கப்பட்டது.
ta_807470_4	அந்த வகையில் நாட்டின் மத்தியில் அமைந்துள்ள ரேடார் வலையமைப்புமற்றும் தொலைத் தொடர்பாடல் சேவைகள் போன்றவற்றின் முக்கியமானதோர் சூழல் அமைந்துள்ள மலைப் பிரதேசமாக பேதுரு தலாகளை காணப்படுகின்றது.
ta_807470_5	இதற்கு முன்னர் இப் பிரதேசத்திற்கான போக்குவரத்துப் பாதை காணப்படவில்லை.
ta_807470_6	இதன் காரணமாக இப் பிரதேசத்தில் பாரிய அளவில் தொலைத் தொடர்பு கோபுரங்களை நிர்மானிப்பதற்கான சிவில் குழுக்களினால் முன்னெடுக்கப்பட்ட செயற்பாடானது தோல்வியடைந்தது.
ta_807470_7	எவ்வாறாயினும் 1980ஆம் ஆண்டு ,தன் நிர்மானிப்பிற்கான உரிமை ,இலங்கை இராணுவத்திடம் வழங்கப்பட்டது.
ta_807470_8	,ருப்பினும் இத் திட்டமானது 1987ஆம் ஆண்டு வரை நிறைவடையவில்லை.
ta_807470_9	ஏனெனில் ,தற்கான பல சூழல் காரணிகளின் தாக்கம் காணப்பட்டமையினால் ஆகும்.
ta_807470_10	அந்த வகையில் 04ஆம் திகதி ஏப்ரல் மாதம் 1987ஆம் ஆண்டு 1ஆவது பொறியியல் இயந்திரவியல் படையணித் தலைமையக கட்டளைத் தளபதியான லெப்டினன்ட் கேர்ணல் கே ஜெ சி பெரேரா அவர்களின் வழிகாட்டலின் கீழ் 5ஆவது பொறியியலாளர் படையணித் தலைமையத்தால் கெப்டன்ட் டபிள்யூ பி கே ஆரியரத்தின மற்றும் கெப்டன்ட் மகேஷ் சோனாநாயக்க அத்துடன் குழுப் பிரிவின் பொறுப்பதிகாரிகளான லெப்டினன்ட் டி டி யூ கே ஹெட்டியாராச்சி லெப்டினன்ட்  எஸ் கே திருநாவுக்கரசு லெப்டின்னட் டபிள்யூ ஏ என் எம் வீரசிங்க லெப்டினன்ட் எம் ஏ சி பெரேரா மற்றும் உபகரண பொறுப்பதிகாரியான பி ஜயசிங்க போன்றோரால் இதற்கான போக்குவரத்துப் பாதை அமைக்கப்பட்டது.
ta_807470_11	மேலும் இப் பணிகள் 31ஆம் திகதி ஜனவரி மாதம் 1990ஆம் ஆண்டு நிறைவடைந்ததுடன் 5ஆவது பொறியியலாளர் படையணி கட்டளைத் தளபதியான பிரிகேடியர் கே ஜி சி பெரேரா அவர்களினால் மற்றும் இப் படையணியின் இரண்டாம் கட்டளைத் தளபதியான லெப்டினன்ட் கேர்ணல் டீ எஸ் கே விஜேசூரிய அவர்களால் கெப்டன்ட் மகேஷ் சோனாநாயக்க அவர்களின் அழைப்பை ஏற்று திறந்து வைக்கப்பட்டது.
ta_807470_12	அதன் பின்னர் மீள் நிர்மானிக்கப்பட்ட நினைவுத் தூபி மற்றும் போக்குவரத்துப் பதை போன்றன இராணுவத் தளபதியான லெப்டினன்ட் ஜெனரல் மகேஷ் சோனாநாயக்க அவர்களின் தலைமையில் திறந்து வைக்கப்பட்டதோடு இச் சேவையானது படையினரின் பாரிய சேவை மற்றும் கடந்த கால நினைவுகளை எண்ணிப்பார்கின்ற வகையில் அமைந்துள்ளது.
ta_807470_13	மேலும் இம் மீள் திருத்தப் பணிகள் 32வருட காலத்தின் பின்னர் முன்னெடுக்கப்பட்டதுடன் வன்னி பாதுகாப்பு படைத் தலைமையக தளபதியான மேஜர் ஜெனரல் ஜகத் குணவர்தன மத்திய பாதுகாப்பு படைத் தளபதியான மேஜர் ஜெனரல் லக்சிறி வடுகே பிரதான களப் பொறியியலாளரான  மேஜர் ஜெனரல் திஸ்ஸ நாணயக்கார 22ஆவது படைத் தலைமையக தளபதியான மேஜர் ஜெனரல் டபிள்யூ ஏ என் எம் வீரசிங்க பிரிகேடியர் ஏ என் அமரசேகர பிரிகேடியர் என் கே எல் எஸ் ஆர் டயஸ் கேர்ணல் என் பி ஏ குணவர்தன பிரிகேடியர் (ஓய்வு) டபிள்யூ ஜி கே ஆரியரத்தின மேஜர் ஜெனரல் (ஓய்வு) எஸ் கே திருநாவுக்கரசு மேஜர் ஜெனரல் (ஓய்வு) டீ எஸ் கே விஜேசூரிய லெப்டினன்ட் கேர்ணல் (ஓய்வு) டீ ஏ பி திஸாநாயக்க மேஜர் (உபகரண அதிகாரி) (ஓய்வு) பி ஜயசிங்க உதவி பொறியியலாளர் திரு ஜி ஆர் ஏ எஸ் குணதிலக (சிஈசிபி நிறுவனம்) மற்றும் பல இராணுவ அதிகாரிகள் போன்றோர் கலந்து கொண்டனர்.
