ta_813163_0	உலகலாவிய சுற்றுச் சூழல் தினமான (ஜூன் 05ஆம் திகதி) முன்னிட்டு இராணுவப் படையினரின் தலைமையில் துருலிய வெனுவென் அபி எனும் எண்ணக்கருவில் எனும் மர நடுகைத் திட்டத்திற்கு அமைவாக வன்னி மத்திய மற்றும் கிளிநொச்சி போன்ற பிரதேச படைத் தலைமையக படையினரால் இம் மரநடுகைத் திட்டமானது முன்னெடுக்கப்பட்டது.
ta_813163_1	அந்த வகையில் வன்னி பாதுகாப்பு படைத் தலைமையக படைத் தளபதியான மேஜர் ஜெனரல் குமுது பெரேரா அவர்களின் வழிகாட்டலில் 54ஆவது படைப் பிரிவின் தளபதியான மேஜர் ஜெனரல் செனரத் பண்டார அவர்களின் தலைமையில் வில்பத்து தேசிய பூங்கா மற்றும் சினப் நகர் போன்ற பிரதேசங்களில் 1000 மரக் கன்றுகள் பிரதேசவாசிகள் மற்றும் படையினரின் தலைமையில் நடப்பட்டது.
ta_813163_2	இந் நிகழ்வில் பிரதம அதிதியாக  வன்னி பாதுகாப்பு படைத் தலைமையக படைத் தளபதியான மேஜர் ஜெனரல் குமுது பெரேரா அவர்கள் கலந்து கொண்டார்.
ta_813163_3	அந்த வகையில் தேசத்தின் பாதுகாவலர்களாக விளங்கும் இலங்கை இராணுவத்தினர் இராணுவத் தளபதியான லெப்டினன்ட் ஜெனரல் மகேஷ் சேனாநாயக்க அவர்களின் எண்ணக் கருவிற்கமைய நாடளாவிய ரீதியில் முன்னெடுக்கப்படும் துருலிய வெனுவென் அபி எனும் மர நடுகைத் திட்டத்திற்கு அமைவாக வன்னி பாதுகாப்பு படையினர் போன்றௌரால் வில்பத்து தேசிய பூங்காவில் இம் மரநடுகைத் திட்டமானது யூத்தம் நிறைவடைந்து 10வருடங்கள் நிறைவடைந்த நிலையில் அவற்றை நினைவூ கூறும் வகையில் 6000 மரக் கன்றுகள் நடப்பட்டன.
ta_813163_4	துற்போது வரை வன்னி பாதுகாப்பு படையினரால் வெவ்வேறு பிரதேசங்களில் 100 000ற்கும் மேற்பட்ட மரக் கன்றுகள் நடப்பட்டுள்ளன.
ta_813163_5	மேலும் புனித மடு தேவாலய வளாகத்தில் 45 000 மரக் கன்றுகள் கடந்த 10ஆம் திகதி ஏப்ரல் மாதம் இராணுவத் தளபதியவர்களின் தலைமையில் மன்னார் மறை மாவட்ட ஆயர் அவர்களின் பங்களிப்போடு நடப்பட்டது.
ta_813163_6	அதேவேளை 61ஆவது படைத் தலைமையக தளபதியான பிரிகேடியர் கே டீ சி ஜி ஜெ திலகரத்ன அவர்களின் தலைமையில் இம் மரநடுகைத் திட்டத்திற்கு அமைவான நிகழ்வானது வவூணியாவில் கடந்து புதன் கிழமை (05) இடம் பெற்றது.
ta_813163_7	இதன் போது இப் படைத் தலைமையக படையினரால் 50 பெறுமதி மிக்க மரக் கன்றுகள் வவூணியா வனக் காரியாலயத்தில் நடப்பட்டதுடன் மேலும் இம் மரக் கன்றுகள் வரண்ட பிரதேசங்களில் செழிப்பை ஏற்படுத்தும் நோக்கில் நடப்பட்டது.
ta_813163_8	இதன் போது 61ஆவது படைத் தளபதி உள்ளடங்களான படையினர் கலந்து கொண்டனர்.
ta_813163_9	அதேவேளை மத்திய பாதுகாப்பு படைத் தலைமைய படைத் தலைமையகத்தின் 217 இராணுவ படையினரால் ஹல்துமுல்ல பம்பரகந்த வனக் காரியாலயத்தில் 1500 மரக் கன்றுகள் விவசாய திணைக்கள அதிகாரிகள் மற்றும் ஹடபிம மற்றும் ஹல்துமுல்ல பிரதேச செயலக அதிகாரிகளின் பங்களிப்போடு நடப்பட்டது.
ta_813163_10	மேலும் உலகலாவிய சுற்றுச் சூழல் தினத்தை முன்னிட்டு துருலிய வெனுவென் அபி எனும் திட்டதிற்கு அமைவாக வன்னி பாதுகாப்பு படைத் தலைமையக தளபதியான மேஜர் ஜெனரல் லக்சிறி வடுகே அவர்களின் தலைமையில் பம்பரகந்த வனக் காரியாலயத்தில் 1500 மரக் கன்றுகள் நடப்பட்டது.
ta_813163_11	இதன் போது மத்திய பாதுகாப்பு படைத் தலைமையக சிவில் ஒருங்கிணைப்பு அதிகாரியான லெப்டின்னட் கேர்ணல் டபிள்யூ+ ஆர் எம் பி விஜேசுந்தர அவர்களின் தலைமையில் உலகலாவிய சுற்றுச் சூழல் தினத்தை முன்னிட்டு துருலிய வெனுவென் அபி எனும் திட்டம் முன்னெடுக்கப்பட்டது.
ta_813163_12	அதற்கமைய கிளிநொச்சி பாதுகாப்பு படைத் தலைமையக தளபதியான மேஜர் ஜெனரல் விஜித ரவிப்பிரிய அவர்களின் தலைமையில் பரந்தன் மாங்குளம் எலுதுமட்டுவால் ஏ9வீதி மற்றும் மிருசுவில் போன்ற பிரதேசங்களில் இம் மரநடுகைத்  திட்டம் முன்னெடுக்கப்பட்டது.
ta_813163_13	இதன் போது வட மாகான ஆளுனர் கலாநிதி சுரேன் ராகவன் கிளிநொச்சி மற்றும் முல்லைத் தீவூ பிரதேச செயலாளர் பொலிஸ் திணைக்கள உயர் அதிகாரிகள் கிளிநொச்சி மற்றும் முல்லைத்தீவூ போன்ற பிரதேசங்களை உள்ளடக்கி மரங்கள் நடப்பட்டன.
