ta_816834_0	இலங்கை  இராணுவத்தின் 69 ஆவது ஆண்டு தினத்தை முன்னிட்டு கிளிநொச்சி பாதுகாப்பு படைத் தளபதி மேஜர் ஜெனரல் நிஷ்சங்க ரணவன அவர்களது தலைமையில் சமய ஆசிர்வாத பூஜைகள், சிரமதானம் மற்றும் விளையாட்டு போட்டிகள் ஒழுங்கு செய்யப்பட்டிருந்தன.
ta_816834_1	ஞாயிற்றுக் கிழமை (7) ஆம் திகதி கிளிநொச்சி பாரதிபுரத்திலுள்ள புனித பெப்டிஸ்ட் தேவாலயத்தில் 57 ஆவது படைப் பிரிவின் படைத் தளபதி மேஜர் ஜெனரல் விஜித ரவிப்பிரிய அவர்களது தலைமையில் படைத் தளபதிகளின் பங்களிப்புடன் ஆசிர்வாத பூஜைகள் இடம்பெற்றன.
ta_816834_2	மாங்குளத்திலுள்ள நல்லாயர்  சிறுவர் இல்லத்தில் 574 ஆவது படைத் தலைமையகத்தின் கீழுள்ள  3 ஆவது கஜபா படையணியினால் இன்னிசை நிகழ்ச்சிகள் ஏற்பாடுகள் செய்யப்பட்டன.
ta_816834_3	65 ஆவது படைப் பிரிவின் கீழுள்ள 652 அவது படைத் தலைமையகத்தின் ஏற்பாட்டில் இராணுவ தினத்தை முன்னிட்டு அக்கரயான்குளம், கோனாவில் பிரதேசங்களிலுள்ள சிறுவாவிகளும் புணரமைக்கப்பட்டன.
ta_816834_4	7 ஆவது தேசிய பாதுகாப்பு படையணியின் 180 படை வீரர்களின் பங்களிப்புடன் இந்த பணிகள் மேற்கொள்ளப்பட்டன.
ta_816834_5	அத்துடன் 11 ஆவது கஜபா படையணியினால் முழங்காவில் அரச வைத்தியசாலையில் சிரமதான பணிகள் மேற்கொள்ளப்பட்டன.
ta_816834_6	57, 571 அவது படைத் தலைமையகத்தின் ஏற்பாட்டில் (6) ஆம் திகதி கிளிநொச்சி ஜூம்மா பள்ளிவாசலில் தூஆ பிரார்த்தனைகள் இடம்பெற்றன.
ta_816834_7	மேலும் மலையாபுரம் அன்னை சரஸ்வதி பாடசாலை வளாகத்தினுள் படையினரால் சிரமதான பணிகள் மேற்கொள்ளப்பட்டன.
ta_816834_8	573  ஆவது படைத் தலைமையகத்தின்  ஏற்பாட்டில் 15 ஆவது சிங்கப் படையணியின் ஏற்பாட்டில்  இரனைமடு, வடகச்சி கால்வாய்கள் சுத்திகரிப்பு பணிகள் மேற்கொள்ளப்பட்டன.
ta_816834_9	மேலும் பரந்தன் புனித அந்தோனியார் தேவாலயத்தில் சிறுவர்களுக்கு உணவு பொருட்கள் இராணுவ தினத்தை முன்னிட்டு இரணுவத்தினரால் வழங்கி வைக்கப்பட்டன.
ta_816834_10	கிளிநொச்சி ஸ்கந்தபுரம் அரச தமிழ்  பாடசாலையில் 652ஆவது படைத் தலைமையகத்திற்கு கீழ் இயங்கும் 19 இலேசாயுத காலாட் படையணி மற்றும்’ 20 ஆவது விஜயபாகு காலாட் படையணி இணைந்து பாடசாலை வளாகத்தில் சிரமதான பணிகள் மேற்கொள்ளப்பட்டன.
ta_816834_11	மேலும் 65 ஆவது படைப் பிரிவின் ஏற்பாட்டில் மாங்குனம் சுகந்திரபுரம் பிரதேசத்தில் அமைந்துள்ள பிள்ளையார் கோயிலில் இராணுவ தின ஆசிர்வாத பூஜைகள் ஒழுங்கு செய்யப்பட்டிருந்தன.
ta_816834_12	இந்த பூஜைகள் 11 ஆவது கஜபா படையணியினால் ஒழுங்கு செய்யப்பட்டிருந்தன.
ta_816834_13	மேலும் 66, 661 ஆவது படைத் தலைமையகத்தின்  ஏற்பாட்டில் அரசபுரம் முன்பள்ளி, சுனாவெலி வித்தியாலயம், பள்ளிக்குடா, செம்மங்கோடு வித்தியாலயம், தெலிபார் முன் பள்ளி , செம்மன்கோடு கத்தோலிக்க  தேவாலய வளாகங்களில் சிரமதான பணிகள் மேற்கொள்ளப்பட்டன.
ta_816834_14	குமாரப்புரம் சின்னப்பலாவராங்காடு முதியோர் இல்லம், குமாரபுரம்  ஆயுர்வேத வைத்தியசாலையில் (6) ஆம் திகதி சனிக் கிழமை சிரமதான பணிகள்  மேற்கொள்ளப்பட்டன.
ta_816834_15	66, 663 ஆவது படைத் தலைமையகத்தின் ஏற்பாட்டில் 15 ஆவது பீரங்கிப் படையினரால் வேரவில் வன்னாரிக்குளம் முதியோர் இல்ல வளாகத்தில் சிரமதான பணிகள் மேற்கொள்ளப்பட்டன.
ta_816834_16	57 ஆவது படைப் பிரிவின் ஏற்பாட்டில் 14 ஆவது தேசிய பாதுகாப்பு படையணியின் பங்களிப்புடன் புனானிரவி தமிழ் கலவன் பாடசாலையில் ஒக்டோபர் 7 -8 ஆம் திகதிகளில் சிரமதான பணிகள் மேற்கொள்ளப்பட்டன.
ta_816834_17	இராணுவ தினத்தை முன்னிட்டு பன்னங்கட்டி ஜிடிஎம் பாடசாலையில் பிலா மற்றும் வேம்பு மரக்கன்றுகள்  571 ஆவது படைத் தலைமையகத்தின் ஏற்பாட்டில் (8) ஆம் திகதி திங்கட் கிழமை இப்பிரதேசத்தில் குறைந்த வருமானத்தை பெறும் குடும்பங்களுக்கு வழங்கப்பட்டன.
ta_816834_18	கிளிநொச்சி மயாலபுர பிரதேசத்தில் குறைந்த வருமானத்தை பெறும் குடும்பத்தினருக்கு 9 ஆவது விஜயபாகு காலாட் படையணியினால் இராணுவ தினத்தை முன்னிட்டு உலர் உணவு பொருட்கள் நன்கொடையாக வழங்கப்பட்டன.
