ta_819190_0	இலங்கை பீரங்கிப் படையணியின் ஏற்பாட்டில் ஒழுங்கு செய்யப்பட்ட ‘கனர் சுபர்குரோஷ் – 2019’ 14 ஆவது தடவையாக இடம்பெறும் போட்டிகள் இம் மாதம் (6) ஆம் திகதி மின்னேரியவிலுள்ள பீரங்கிப் படையணியின் ஓட்டத் திடல் மைதானத்தில் ஆயிரத்திற்கதிகமான பார்வையாளர்களின் பங்களிப்புடன் மிகவும் கோலா காலமாக இடம்பெற்றது.
ta_819190_1	இந்த நிகழ்விற்கு பிரதம அதிதியாக இராணுவ தளபதி லெப்டினன்ட் ஜெனரல் சவேந்திர சில்வா அவர்கள் வருகை தந்தார்.
ta_819190_2	இவரை இலங்கை பீரங்கிப் படையணியின் படைத் தளபதி மேஜர் ஜெனரல் ருவன் டி சில்வா அவர்கள் வரவேற்று இந்த போட்டிகள் இராணுவ தளபதி அவர்களினால் ஆரம்பித்து வைக்கப்பட்டன.
ta_819190_3	கனர் சுபர்குரோஷ் போட்டிகளில் 200 மோட்டார் சைக்கிள் ஓட்டுணர்களும், கார் மற்றும் ஜீப் ஓட்டுணர்களும் பங்கேற்றிக் கொண்டு பார்வையாளர்களின் கண்ணைக் கவரும்  வகையில்  போட்டிகளில் ஈடுபட்டுக் கொண்டனர்.
ta_819190_4	இந்த போட்டிகள் ஶ்ரீ லங்கா ஒடோமொபைல் ஸ்போட்ஷ்  ட்ரைவர்ஷ் சங்கத்தின் அனுசரனையுடன் ஒழுங்கு செய்யப்பட்டிருந்தன.
ta_819190_5	இந்த நிகழ்வுகளின் ஊடாக இலங்கை பீரங்கிப் படையணியினரது கணரக ஆயுதங்களின் கண்காட்சி நிகழ்வும் இடம்பெற்றன.
ta_819190_6	அதன் பின்னர் இந்த நிகழ்விற்கு பிரதம அதிதியாக வருகை தந்த இராணுவ தளபதி அவர்களினால் போட்டிகளில் பங்கேற்றி வெற்றிகளை சுவீகரித்துக் கொண்ட அங்கத்தவர்களுக்கு பரிசுகள் வழங்கி கௌரவித்தார்.
ta_819190_7	மேலும் இராணுவ தளபதி அவர்களினால் பீரங்கிப் படையணியைச் சேர்ந்த மூன்று படை வீரர்களுக்கு வீடுகளை நிர்மானிப்பதற்கு ரூ. 500,000 /= நிதி நன்கொடையாகவும், அத்துடன் சிவில் ஊழியருக்கு கட்டி முடியாத வீட்டை கட்டி முடிப்பதற்காக ரூ. 350,000/= நிதிகளும் வழங்கி வைக்கப்பட்டன.
ta_819190_8	அத்துடன் மின்னேரிய பகுதியில் தேர்ந்தெடுக்கப்பட்ட மூன்று பாடசாலைகளுக்கு மல்டிமீடியா ப்ரொஜெக்டர்கள் மற்றும் திரைகள் இராணுவ தளபதி அவர்களினால் நன்கொடையாக வழங்கி வைக்கப்பட்டன என்பது குறிப்பிடத்தக்க விடயமாகும்.
ta_819190_9	இந்த நிகழ்வில் பீரங்கிப் படையணியின் சிரேஷ்ட அதிகாரிகள், ஓய்வு பெற்ற இராணுவ உயரதிகாரிகள் மற்றும் படையினர்கள்  இணைந்திருந்தனர்.
