ta_834350_0	மாதுறு ஓய இராணுவ பயிற்சி கல்லூரியில் இடம்பெற்ற இல-67 விஷேட காலாட்;படை பயிற்சி நெறி முடிவின் வெளியேற்ற நிகழ்வானது, கடந்த சனிக் கிழமை 10 ஆம் திகதி நடைபெற்றது.
ta_834350_1	இராணுவ பயிற்சி கல்லூரியின் கட்டளைத் தளபதி  பிரிகேடியர் செனரத் நிவுன்ஹெல அவர்கள் நிகழ்சியின் பிரதம அதிதியாக கலந்து கொண்டு இராணுவ பயிற்சி கல்லூரியின் பிரதான பயிற்றுவிப்பாளரான லெப்டினன் கேணல் கே.ஏ.
ta_834350_2	புஸ்பகுமார அவர்களினால் வரவேற்கப்பட்டார்.
ta_834350_3	மேலும், இல-67 விஷேட காலாட்படை பயிற்சி நெறியினை வெற்றிகரமாக நிறைவு செய்த 16 அதிகாரிகள் மற்றும்  269 படைவீரர்களுக்கான சின்னங்கள் வழங்கப்பட்டு கௌரவிக்கப்பட்டனர்.
ta_834350_4	24 ஆவது காலாட் படையணியைச் சேர்ந்த லெப்டினன் டி.டி.பி.
ta_834350_5	விஜேசேகர அவர்கள் பயிற்சி நெறியின் சகல துறை சிறந்த அதிகாரியாக தெரிவு செய்யப்பட்டதோடு, 23 ஆவது சிங்கப் படையணியைச் சேர்ந்த கோப்ரல் இ.எம்.எஸ்.
ta_834350_6	; எதிரிசிங்க பயிற்சி நெறியின் சகல துறை சிறந்த படை வீரராக தெரிவு செய்யப்பட்டார்.
ta_834350_7	சிறந்த துப்பா;க்கி சூட்டு வீரராக  1சிங்கப் படையணியைச் சேர்ந்த லெப்டினன் டி.எஸ்.
ta_834350_8	போகஹவத்த தெரிவு செய்யப்பட்டதோடு, விஜயபாகு காலாட்  படையணியைச் சேர்ந்த வீரர்கள்,  இல-67 விஷேட காலாட் பயிற்சி நெறியின் சிறந்த வீரர்களாக தெரிவு செய்யப்பட்டு கௌரவிக்கப்பட்டனர்.
ta_834350_9	மேலும், இவ் பரிசளிப்பு விழாவில்  அதிகாரிகள் மற்றும்  படைவீரர்கள் கலந்து கொண்டார்கள் என்பது குறிப்பிடத்தக்கது.
