ta_858053_0	இராணுவ தளபதி லெப்டினென்ட் ஜெனரல் மகேஷ் சேனாநாயக்க அவர்களினால் போர்க்களத்தில் நினைவிழந்த போர் வீரர்களை நினைவு கூறியும்  தேசிய மற்றும் சர்வதேச புகழ்பெற்ற தடகள வீரர் , வீராங்கனைகளை  ஊக்குவிக்கும் முகமாக நிதி நன்கொடைகள் இராணுவ தலைமையகத்தில் வைத்து படையினரின் குடும்ப அங்கத்தவர்கள், விளையாட்டு வீரர் , வீராங்கனைகளுக்கு (2) ஆம் திகதி திங்கட் கிழமை வழங்கி வைக்கப்பட்டது.
ta_858053_1	இலங்கை  இலேசாயுத காலாட் படையில்  சேவையாற்றிய கேர்ணல் எச்.
ta_858053_2	டப்ள்யூ ஹேவாராச்சி அவர்கள் எல்டிடிஈ பயங்கரவாத தாக்குதலின் போது ஆனையிறவு பிரதேசத்தில் வைத்து 2000 ஆம் ஆண்டு நாட்டிற்காக தமது உயிரை அர்ப்பணித்தார்.
ta_858053_3	அவரது மகளான சேனாலி ஹரித்மா ஹேவாராச்சி அவர்களுக்கு படையினரது குடும்பங்களுக்கு ஊக்குவிக்கும் திட்டத்தின் கீழ்  இராணுவ தளபதியினால் நிதியுதவி நன்கொடையாக வழங்கப்பட்டது.
ta_858053_4	பின்பு இராணுவ தளபதி மகள் மற்றும் தாயுடன் கலந்துரையாடலை மேற்கொண்டார்.
ta_858053_5	இராணுவ குடும்ப அங்கத்தவர்களது நலன் கருதி  உறவினர்களிடையே தாராள மனப்பான்மையைக் கொண்டிருந்த இராணுவத் தளபதி, அமெரிக்க வெளிநாட்டு வான்வெல்விலில், திட்டத்தின் COMMON BOND 201 இல் கலந்துகொள்ள  வெளிநாட்டு விமான பயணத்திற்கு ரூ 421,370 / = நிதியையும் பரிசாக வழங்கி வைத்தார்.
ta_858053_6	மேலும் அமெரிக்காவில் ஜூலை 28 ஆம் திகதி தொடக்கம் ஓகஸ்ட் 5 ஆம் திகதி வரைக்கும்  இடம்பெறவிருக்கும் பயிற்சி பட்டறைகளில் பங்கேற்றிக் கொள்வதற்காகவும் இந்த இராணுவ அதிகாரியின் மகளுக்கு சந்தர்ப்பத்தையும் வழங்கி வைத்தார்.
ta_858053_7	பாதுகாப்பு மற்றும் விவகார பணியகத்தின் பணிப்பாளர் பிரிகேடியர் கே.என்.
ta_858053_8	வடுஹொடபிட்டிய, காலஞ்சென்ற கேர்ணல் ஹேவாரச்சி அவர்களின் மனைவியும் இச்சந்தர்ப்பத்தில்  இணைந்து கொண்டனர்.
ta_858053_9	அண்மையில், அவுஸ்திரேலியா கோஸ்ட்டில்  இடம் பெற்ற பொதுநலவாய போட்டிகளில்  ஆண்களுக்கான எடை தூக்கும் போட்டிகளில் பங்கேற்றி  வெண்கல பதக்கங்களை வென்ற  4 ஆவது கொமாண்டோ படையணியைச் சேர்ந்த சாஜன் ஜே.ஏ.சி லக்மால் அவர்களுக்கு அவரது வீட்டு கட்டிட நிர்மான பணிகளுக்காக இராணுவ தளபதியினால் 12 இலட்சம் ரூபாய் நிதியாக வழங்கப்பட்டது.
ta_858053_10	மேலும் கொமாண்டோ படையணியினால் 3 இலட்சம் ரூபாய் நன்கொடை நிதியாக வழங்கப்பட்டது.
ta_858053_11	இலங்கை இராணுவ மகளிர் அணியின் போர் வீராங்கனை எஸ்.
ta_858053_12	கமபதிரன, அவர்கள் பாதுகாப்பு சேவை விளையாட்டுகள் மற்றும் படையணிகளுக்கு  இடையிலான போட்டிகளில் பங்கு பற்றி தனது திறமைகளை  வெளிக்காட்டியுள்ளார்.
ta_858053_13	இவரது சேவையை  பாராட்டி இவருக்கு அவரது வீடு நிர்மானிப்பதற்காக  12 இலட்சம் ரூபாய் இராணுவ தளபதியினால் வழங்கப்பட்டது.
ta_858053_14	மேலும் இவரது படையணியினால் 3 இலட்சம் ரூபாய்  நன்கொடையாக வழங்கப்பட்டது.
ta_858053_15	கொமாண்டோ படையணியின் படைத் தளபதி மேஜர் ஜெனரல் ரல்ப் நுகேரா, பாதுகாப்பு மற்றும் விவகார பணியகத்தின் பணிப்பாளர் பிரிகேடியர் கே.என்.
ta_858053_16	வடுஹொடபிட்டிய , இராணுவ பட்டாலியன் தலைமையகத்தின் கட்டளை அதிகாரி லெப்டினன்ட கேர்ணல் லலித் வீரகோன் அவர்கள் இச்சந்தர்ப்பத்தில்  இணைந்திருந்தனர்.
