ta_908281_0	இலங்கை இராணுவத்தைச் சேர்ந்த 32 அதிகாரிகள் மற்றும் வெ ளிநாட்டைச் சேர்ந்த இரு அதிகாரிகள் உட்பட்ட அதிகாரிகளுக்கு ஒரு வருட பயிற்சிகள் திருகோணமலையில் உள்ள லொஜஸ்டிக் கல்லூரியில் இடம்பெற்றன.
ta_908281_1	பயிற்சிகளை நிறைவு செய்த அதிகாரிகளுக்கு பட்டம் வழங்கும் நிகழ்வு (6) ஆம் திகதி புதன் கிழமை கொழும்பு பாதுகாப்பு கல்லூரி கேட்போர் கூடத்தில் இடம்பெற்றன.
ta_908281_2	இந்த நிகழ்விற்கு பிரதம அதிதியாக பாதுகாப்பு செயலாளர் கபில வைத்தியரத்ன அவர்கள் வருகை தந்தார்.
ta_908281_3	அவரை இராணுவ தளபதி லெப்டினன்ட் ஜெனரல் மகேஷ் சேனாநாயக மற்றும் லொஜஸ்டிக் கல்லூரியின் கட்டளை தளபதி பிரிகேடியர் டப்ள்யூ.ஜி.டீ வன்னியாரச்சி அவர்கள் வரவேற்றனர்.
ta_908281_4	பாடநெறியில் பரந்த அளவிலான பொது ஊழியர்களின் கடமைகள், வேடங்கள் மற்றும் பணிகள், விதிகள் மற்றும் மாநாடுகள் உள்ளடக்கப்பட்டிருந்தது.
ta_908281_5	மேலும் வாய்மொழி மற்றும் எழுதப்பட்ட, நிர்வாகத்தின் கொள்கைகள், கட்டுப்பாட்டு மட்டங்களில் தளவாடங்கள்,  லொஜஸ்டிக் செயற்பாடுகள், தளவாடங்களின் விதிமுறைகள், நடைமுறை மாற்றங்கள் மற்றும் தொகுதிகள் மாற்றம், கற்றுக் கொண்ட இராணுவ அதிகாரிகள் மற்றும் சிறந்த அறிஞர்களின் பங்களிப்புடன், இந்த பட்ட பயிற்சிகள் அரசுத்துறை மற்றும் கொத்தலாவல பாதுகாப்பு பல்கலைக்கழகத்தின் விரிவுரையாளர்களின் உதவியுடன் இடம்பெற்றன.
ta_908281_6	பயிற்சி நிறைவு செய்த பட்டதாரி அதிகாரிகளான 32 பேருக்கும் பிரதமஅதிதி மற்றும் அதிதிகளினால் சான்றிதழ் வழங்கி கௌரவிக்கப்பட்டன.
ta_908281_7	இந்த நிகழ்வில் பாதுகாப்பு அமைச்சின் சேவா வனிதா பிரிவின் தலைவி  திருமதி சாலினி வைத்தியரத்ன மற்றும் பிரதி பதவி நிலை பிரதானி மேஜர் ஜெனரல் அஜித் காரியகரவன அவர்கள் கலந்து கொண்டனர்.
ta_908281_8	திருகோணமலை கிளபென்பேர்க் முகாம் இராணுவத்தின் அனைத்து தளங்களும் தளவாடங்கள் மற்றும் நிர்வாகத் துறைகளில் பயிற்சியளிக்கப்படும் இராணுவத்தின் பிரதான தளவாட பயிற்சி முகாமாக விளங்கியது.
ta_908281_9	1980 ஆம் ஆண்டுகளில் கிளபென்பேர்க் வடக்கு மற்றும் கிழக்கில் உள்ள பயங்கரவாதிகளின் தாக்குதலிலிருந்து தப்பிச் சென்ற உள்நாட்டில் இடம்பெயர்ந்த மக்களுக்கு தங்குமிடமாக இருந்தது.
ta_908281_10	பின்பு 1990 ஆம் ஆண்டுகளில் 4 ஆவது இலங்கை  படைக்கலச் சிறப்பணி அமைக்கப்பட்டது.. 1994 ஆம் ஆண்டில் இந்த முகாம்  'மறுமலர்ச்சி பூங்காவாக மாறியதுடன், முக்கிய கடலோரப் பாதை மூலம் வடக்கு மற்றும் கிழக்கில் இருந்து படையினருக்குச் செல்ல ஒரு போக்குவரத்து தங்குமிடமாக பயன்படுத்தப்பட்டது.
ta_908281_11	அதன் பின்பு இராணுவ தளபதியினால் மே மாதம் 9 ஆம் திகதி இராணுவ பயிற்சி கல்லூரியாக  அதிகாரபூர்வமாக அறிவிக்கப்பட்டது.
ta_908281_12	2011 ஆம் ஆண்டில் ஆரம்பிக்கப்பட்ட பயிற்சி கல்லூரி இராணுவப் பணிப்பாளர், இளநிலை உத்தியோகத்தர்கள், இராணுவத்தின் சிரேஷ்ட அதிகாரிகள் நியமிக்கப்பட்டு இலங்கை இராணுவத்தின் லொஜிஸ்டிக் பாடநெறிகளை மேற்கொண்ட இராணுவ சிரேஷ்ட அதிகாரிகள் நியமிக்கப்பட்டனர்.
ta_908281_13	2014 ஆம் ஆண்டில், இந்த பட்ட பயிற்சிகள்  பாகிஸ்தான் அதிகாரிகளின் பங்கேற்புடன் இடம்பெற்றன.
ta_908281_14	இலங்கை இராணுவத்தின் மத்திய தர அதிகாரிகளுக்கு நிர்வாக மற்றும் லொஜஸ்டிக் துறையில் மிக உயர்ந்த தொழிற்பயிற்சி பயிற்சிகள் (Logistics Staff Course) ஆகும்.
ta_908281_15	இராணுவத்தில் மூத்த தளவாடகாரர்களாகவோ அல்லது அவர்களது அமைப்புகளுடனோ வெளியிடப்படுவதற்கு பயிற்சி பெறுவதற்காக இலங்கை இராணுவத்தின் உத்தியோகத்தர்களின் தொழில்சார் அறிவு, திறன்கள் மற்றும் மனோபாவங்களை அபிவிருத்தி செய்வதற்காக இராணுவப் பள்ளிக்கான லொஜிஸ்டிக் மூலம் ஆரம்பிக்கப்பட்டது.
ta_908281_16	முன்னாள் இராணுவ தளபதி லெப்டினென்ட் ஜெனரல் தயா ரத்நாயக்க அவர்களினால்  ஜனவரி மாதம் 23 ஆம் திகதி , 2014 ஆம் ஆண்டன்று இராணுவப் கல்லூரியின் லாஜிஸ்ட்டிக் பட்டதாரி பாடநெறி எண் 1 திறந்து வைக்கப்பட்டது.
ta_908281_17	லொஜஸ்டிக் பாடநெறி எண் 2, 2015 ஆம் ஆண்டு ஜனவரி மாதம் 9 ஆம் திகதி இராணுவ சேவையின் லொஜிஸ்ட்டிக் பயிற்சிகள் நடாத்தப்பட்டது.
ta_908281_18	இந்த பயிற்சிகள் 2015 ஆம் ஆண்டு 15 ஆம் திகதி முடிவடைந்தது.
ta_908281_19	2016 ஆம் ஆண்டு ஜூன் 6 ஆம் தேதி இராணுவப் லொஜஸ்ட்டிக் பதவிநிலை பாடநெறி எண் 3  இல் கிளைகளை அமைத்தல், பள்ளியின் வரலாற்றில் இரண்டு தொலைதூர காரணங்களுக்காக ஒரு புள்ளி அமைத்தல் போன்றவை உள்ளடக்கப்பட்டு இந்த பயிற்சிகள் முதலாவதாக, 36 வாரங்கள் முதல் 50 வாரங்கள் வரை இடம்பெற்றன.
ta_908281_20	இரண்டாவதாக ஜெனரல் சேர் ஜோன் கொத்தலாவல பாதுகாப்பு பல்கலைக்கழகத்தின் (KDU) உதவியுடன் லொஜிஸ்டிக் முகாமைத்துவத்தின் மாஸ்டர் வியாபார நிர்வாக லொஜிஸ்டிக் முகாமைத்துவ பயிற்சிகளும் வழங்கப்பட்டன.
ta_908281_21	இதன்போது முதல் முறையாக, இரண்டு நட்பு நாடுகளான மாலைதீவு குடியரசு மற்றும் நேபாள இராச்சியத்தின் இரண்டு அதிகாரிகள் இந்த பயிற்சியில் இணைந்தனர்.
ta_908281_22	மார்ச் மாதம்  7 ஆம் திகதி  2017 ஆம் ஆண்டு லொஜிஸ்டிக் பதவி நிலை பாடநெறி எண் - 4 ஆரம்பிக்கப்பட்ட பயிற்சி நெறியில் முழுமையாக 32 அதிகாரிகளின் பங்கேற்புடன்  இரண்டு நட்பு நாடுகளான வங்காளதேசம் மற்றும் நேபாளத்தின் பிரதிநிதிகளும் இந்த பயிற்சியில்  இணைந்திருந்தனர்.
ta_908281_23	இராணுவ லொஜஸ்டிக் கல்லூரியின் முதல் கட்டளை தளபதியாக பிரிகேடியர் எம்.எச்.பீ.
ta_908281_24	மிஹிந்தகுலசூரியவும், இரண்டாவது கட்டளை தளபதியாக பிரிகேடியர் ஏ.எஸ.டீ லியனகேயும், மூன்றாவது கட்டளை தளபதியாக பிரிகேடியர் எச்.ஜி.ஐ வித்தியானந்த அவர்களும் கடமைகளை வகித்தார்கள், தற்பொழுது பிரிகேடியர் டப்ள்யூ.ஜி.டீ வன்னியாரச்சி அவர்கள் கட்டளை தளபதியாக கடமை வகிக்கின்றார்.
