ta_919029_0	கஜபா படையணியைச் சேர்ந்த பிரிகேடியர் சந்தன விக்ரமசிங்க RWP RSP psc MA அவர்கள்  17 ஆவது இராணுவ ஊடக பணிப்பாளர் மற்றும் இராணுவ பேச்சாளராக இம் மாதம் (17) ஆம் திகதி ஶ்ரீ ஜயவர்தனபுரத்திலுள்ள இராணுவ தலைமையகத்தில் தனது பதவியை உத்தியோகபூர்வமாக பொறுப்பேற்றார்.
ta_919029_1	மஹா சங்க தேரரின் அனுஷ்டான சமய ஆசிர்வாதங்களின் பின்பு புதிய இராணுவ பேச்சாளரான பிரிகேடியர் சந்தன விக்ரமசிங்க அவர்கள்  கையோப்பமிட்டு தனது புதிய பதவியை பொறுப்பேற்றார்.
ta_919029_2	இச்சந்தர்ப்பத்தின் போது முன்னாள் இராணுவ பேச்சாளரும், ஊடக பணிப்பாளருமான மேஜர் ஜெனரல் சுமித் அதபத்து, ஊடக  ஆலோசகர் திரு சிசிர விஜயசிங்க, கேர்ணல் விஜித ஹெட்டியாரச்சி, இராணுவ சிரேஷ்ட அதிகாரிகள் மற்றும் படை வீரர்கள் இணைந்திருந்தனர்.
ta_919029_3	பிரிகேடியர் விக்கிரமசிங்க அவர்கள் தென் சூடானில் தேசிய பாதுகாப்பு பல்கலைக்கழகத்தில் பயிற்சிகளை நிறைவு செய்துவிட்டு எமது நாட்டிற்கு திரும்பியபோது இந்த புதிய பணிப்பாளர் பதவிக்கு நியமிக்கப்பட்டார்.
ta_919029_4	இராணுவத்தில் 30 வருடங்கள் சேவையாற்றி இலங்கை இராணுவ நித்திய படையணியில் 1989 ஆம் ஆண்டு இணைந்து கொண்டு ஆரம்ப பயிற்சிகளை இந்தியா இராணுவ எகடமியில் பெற்றுக் கொண்டு அதிகாரி இலக்கம் 87 கீழ் இலங்கை இராணுவத்தின் இரண்டாம் லெப்டினனாக கஜபா படையணியில் இணைந்து கொண்டார்.
ta_919029_5	2007 – 2008 ஆம் ஆண்டுகளில்  ஹயிடி சமாதான நடவடிக்கை பணிகளில் பயிற்சியாளராகவும் விளங்கினார்.
ta_919029_6	இவர் நாட்டிற்காக ஆற்றிய பாரிய சேவைகள் நிமித்தம் இவருக்கு இரண விக்ரம பதக்கம் (RWP), இரன சூர பதக்கம் (RSP) பதக்கங்கள் வழங்கி வைக்கப்பட்டன.
ta_919029_7	இவர் யாழ்ப்பாணத்தில் அமைந்துள்ள 511 ஆவது படைத் தலைமையகத்தின் கட்டளை தளபதியாகவும் பதவி வகித்துள்ளார்.
ta_919029_8	இலங்கையில் உள்ள ஜெனரல்  சேர் ஜோன் கொதலாவல பாதுகாப்பு பல்கலைக்கழகத்தில் (கே.டி.யு) பாதுகாப்பு மற்றும் மூலோபாய ஆய்வுகள் பீடத்தின் டீனாக  பணியாற்றினார், அதே பல்கலைக்கழகத்தில் மூலோபாய ஆய்வுகள் துறையின் முதல் ஆராய்ச்சி ஒருங்கிணைப்பாளராகும் பாக்கியத்தையும் இவர் பெற்றுள்ளார்.
ta_919029_9	பிரிகேடியர் விக்ரமசிங்க கொழும்பு பல்கலைக்கழகத்தில் சர்வதேச உறவுகளில் முதுகலை பட்டமும் பெற்றுள்ளார்.
ta_919029_10	சபுகஸ்கந்தையில்  அமைந்துள்ள இராணுவ  சேவை கட்டளை மற்றும் பதவிநிலை கல்லூரியில் 2001 ஆம் ஆண்டு பிஎஸ்சி பட்டத்தை பெற்றுக்கொண்டார்.
ta_919029_11	தற்போது, பிரிகேடியர் விக்ரமசிங்க அவர்கள் ஜெனரல் சேர் ஜோன் கொதலாவல பாதுகாப்பு பல்கலைக்கழகத்தில் சர்வதேச உறவுகளில் தனது எம்ஃபில் / பிஎச்டி கல்வியை மேற்கொண்டு வருகிறார்.
ta_919029_12	2015 ஆம் ஆண்டில் சிங்கப்பூரில் நடைபெற்ற ஆசியாவின் கல்வி சிறப்பு விருதுகள் வழங்கும் விழாவில் அவருக்கு ஆசியாவின் கல்வி தலைமை விருது - 2015 வழங்கப்பட்டது.
ta_919029_13	கூடுதலாக, அவர் தேசிய பாதுகாப்பு உத்திகள், தனிப்பட்ட மேம்பாட்டு தொகுதிகள் மற்றும் மென்மையான திறன்கள் பற்றிய உரைகளை உள்நாட்டிலும் மாலதீவிலும் நடத்தியுள்ளார்.
ta_919029_14	மாத்தளை விஜயா கல்லூரி மற்றும் கண்டி தர்மராஜா கல்லூரியின் கல்வியை மேற்கொண்டு பிரிகேடியர் விக்ரமசிங்க ஒரு தொழில்முறை இராணுவ அதிகாரி மற்றும் சர்வதேச ஆராய்ச்சி (ஐஆர்) களத்தில் பல ஆராய்ச்சிகளை மேற்கொண்டனர்.
ta_919029_15	புவிசார் அரசியல், தலைமைத்துவம், மூலோபாய ஆய்வுகள் போன்றவற்றில் நிபுணத்துவம் பெற்றவரும்  தேசிய பாதுகாப்பு குறித்து சிறப்பு கவனம் செலுத்தும் அதிகாரியாக விளங்குகின்றார்.
