ta_920684_0	புத்தளையில் அமைந்துள்ள இராணுவ அதிகாரி தொழில் வளர்ச்சி மையத்தில் வருடாந்த இடம் பெறும்  அமர்வுகள் மோதல்கள் பகுப்பாய்வு இயக்கவியல் ஆராய்தல் (Dynamics of Conflicts; Analysis within Regional and Global Context) எனும் தலைபில் இடம் பெற்ற  கருத்தரங்குகள்  வெள்ளிக்  கிழமை (1)  ஆம் திகதி  நிறைவ பெற்றனர்.
ta_920684_1	மோதல்கள் பகுப்பாய்வு இயக்கவியல் ஆராய்தல் முன்னாள் தலைவர் எச்.எம்.ஜீ.எஸ் பலிக்கார அவர்களின் அறிமுக விரிவுரையின் இறுதி மூன்றாவது அமர்வு கொழும்பு 'கொழும்பு பல்கலைக்கழகத்தின் டாக்டர் மனிஷா பொஸ்குவால்  அவர்களால் வழங்கப்பட்டது.
ta_920684_2	இந்தியப் பெருங்கடல் பகுதியின் முதல் பேச்சு (Indian Ocean Region; A crucial theatre for strategic power play in Asia)   ஆசியாவில் மூலோபாய சக்தி நாடகத்திற்கான ஒரு முக்கியமான நாடகம்   என்ற  தலைப்பில் இடம் பெற்றது.
ta_920684_3	மேலும் யூ.வி.எம்.எம்.பெரேரா அவர்கள் 'கடல் பாதுகாப்புக்கான' (Rising demand for maritime security) அதிகரித்து வரும் தேவைகளுக்கு  தொடர்பாக விரிவுரை வழங்கினார்.
ta_920684_4	நான்காம் அமர்வு கொழும்பின் தலைவராக இருந்த அத்மிரல் (டாக்டர்) ஜே.எஸ்.கே அவர்களால் வழங்கப்பட்டது.
ta_920684_5	(இந்திய பெருங்கடல் பகுதி உள்ள மூலோபாய போட்டியில் இலங்கை முக்கியத்துவம்) எனும் தலைப்பில் விரிவுரைகளை பாதுகாப்பு பல்கலைக்கழகத்தின் கொத்தலாவலை நடத்தினார்.
ta_920684_6	மற்றும் இரண்டாவது 'போட்டியில்  இரண்டாவது பேச்சாளராக  'கொழும்பு பல்கலைக்கழகத்தின் டாக்டர் ஷாமிந்த பத்ம குமார  அவர்களால் கூட்டுறவு விட மோதல் மற்றும் கையகப்படுத்தல் " எனும் தலைப்பல் விரிவுரை நடத்தப்பட்டது.
ta_920684_7	பிரிகேடியர் எப்.ஜி.ஏ  திலகரத்ன 5 வது அமர்வுக்குத் தலைவராக இருந்ததுடன்  அவர் அறிமுகப்படுத்தப்பட்ட  விரிவுரையின் பின்   திருமதி மெனிக் வாக்கும்பரா வர்களால் தெற்காசியாவில் 'பாரம்பரியமற்ற சவால்களை' பற்றிய ஒரு விரிவுரையை வழங்கினார்.
ta_920684_8	அதன்பின்னர், கொத்தலாவ பாதுகாப்புப் பல்கலைக்கழகத்தில் " நிரூகா சஞ்ஜீவணி அவர்கள்  தெற்கு மற்றும் தென்கிழக்கு ஆசிய பிராந்திய ஒருங்கிணைப்பு" பற்றிய விரிவுரையை வழங்கினார்.
ta_920684_9	ஒவ்வொரு அமர்வின் முடிவிலும், குழு உறுப்பினர்களின் ஆலோசனையுடன் கலந்துரையாடல்கள் கேல்விகள்  மற்றும் விழிப்புணர்வு பதில்களும்  அட்டவணைகளில் நடத்தப்பட்டன.
