ta_929918_0	இராணுவத் தலைமையகத்தில் உள்ள இராணுவ சேவா வனிதா பிரிவின் 35 ஆவது வருட பொதுக் கருத்தரங்கானது  (03) ஆம் திகதி செவ்வாய்க்கிழமை ஸ்ரீ ஜெயவர்தனபுரயில் அமைந்துள்ள இராணுவ தலைமையக கேடபோர்கூடத்தில்  இராணுவ சேவா வனிதா பிரிவின் தலைவி திருமதி சுஜீவா நெல்சன் அவர்களின் தலைமையில் இடம்பெற்றது.
ta_929918_1	இந்த நிகழ்வில் வருகை தந்த இராணுவ சேவா வனிதா பிரிவின் தலைவியை இராணுவ சேவா வனிதா பிரிவின் துணை தலைவர் திருமதி ஷிரோமி லியனகே அவர்களால் வரவேற்கப்பட்டன.
ta_929918_2	அதனைத் தொடர்ந்து மரணித்த போர்வீரர்களை நினைவு படுத்தி  ஒரு நிமிடம் மௌன அஞ்சலி செலுத்தப்பட்டன.
ta_929918_3	அதனைத் தொடர்ந்து சேவா வனிதா கீதம் படப்பட்டது.
ta_929918_4	கடந்த 35 ஆண்டுகளில் இராணுவ சேவா வனிதா பிரிவின் முன்னேற்றத்திற்கான அர்ப்பணிப்பு தொடர்பான சிறப்பான நடவடிக்கைகளுக்கு , சேவா வனிதா பிரிவின் செயலாளர்கள், நிர்வாக உறுப்பினர்கள் மற்றும் அனைத்து உறுப்பினர்களுக்கும் திருமதி சுஜீவா நெல்சன் அவர்கள் தனது நன்றியை தெரிவித்துக் கொண்டார்.
ta_929918_5	அத்துடன் கடந்த கால சேவா வனிதா பிரிவின் தலைவர்கள் மற்றும் ஓய்வுபெற்ற சிரேஷ்ட சேவா வனிதா பிரிவின் உறுப்பினர்கள் அனைவரையும் தன்னுடன் கைகோர்த்துக் கொள்ளுமாறு அவர் ஒரு தனது உரையில் தெரிவித்துக்கொண்டார்.
ta_929918_6	அத்துடன், இராணுவ குடும்பங்களுக்கு சமூக சேவை வழங்குவதன் முக்கியத்துவத்தை அவர் எடுத்துரைத்தார், மேலும் ஒவ்வொரு ரெஜிமெண்டிலிருந்தும் குறைந்தது ஒரு வீட்டை ஒரு சமூக திட்டமாக ஒரு சமூக திட்டமாக எங்கள் சமூகத்தில் ஒரு ஏழை தகுதியற்ற வீடற்ற குடும்பத்திற்கு நிர்மாணிக்க முன்மொழிந்தார்.கடந்த கால உறுப்பினர்கள் அனைவரையும் இது ஒரு புதிய முயற்சியாகக் கருதி, இலக்கை அடைய கைகோர்க்குமாறு அவர் கேட்டுக்கொண்டார்.
ta_929918_7	அந்த வகையில் வருடாந்த சேவா வணிதா கருத்தரங்கானது 14 சேவா வணிதா பிரிவுகளை உள்ளடக்கி இடம் பெற்றதுடன் சிவில் நிர்வாக பணிப்பகத்தின் இப் பிரிவால் முன்னெடுக்கப்படும் வீடு நிர்மானிப்பு பணிக்கான 10.8 மில்லியன் ருபா பணத் தொகை நன்கொடையாக வழங்கப்பட்;டது.
ta_929918_8	இப் பணத்தொகைக்கான காசோலையானது சேவா வணிதா பிரிவின் தலைவியான திருமதி நெல்சன் அவர்களுக்கு வழங்கப்பட்டது.
ta_929918_9	அந்த வகையில் பிரபல நடிகையான திருமதி அனோஜா வீரசிங்க அவர்கள் இந் நிகழ்வில் கலந்து கொண்டதுடன் சமூகத்தில் மகளிரின் செயற்பாடு எனும் தலைப்பில் விரிவுரை நிகழ்த்தினார்.
ta_929918_10	இந் நிகழ்வின் இறுதியில்  சேவா வணிதா பிரிவின் தலைவியான திருமதி நெல்சன் அவர்களால் இப் பிரிவனின் தலைவிகளுக்கான ஞாபகார்த்த சின்னம் வழங்கப்பட்டது.
ta_929918_11	இச் சந்திப்பில் வருடாந்த செலவீடுகள் மற்றும் அதற்கான திட்டங்கள் போன்றன கலந்துரையாடப்பட்டது.
