ta_949358_0	வன்னி பாதுகாப்பு படைத் தலைமையகத்திற்கு புதிய தளபதியாக மேஜர் ஜெனரல் ஜகத்  குணவர்தன அவர்கள் (04) ஆம் திகதி வியாழக்கிழமை  இராணுவ சம்பிரதாய முறைப்படி மத அனுஷ்டானங்களுக்கு மத்தியில்  தனது பதவி பொறுப்பேற்றுக் கொண்டார்.
ta_949358_1	புதிதாக பதவி பொறுப் பேற்றுக் கொண்ட இப் புதிய தளபதிக்கு வன்னி பாதுகாப்பு படையினரால் நுலைவாயில் மரியாதை வழங்கப்பட்டதனை தொடர்ந்து யுத்தத்தில் மரணித்த போர் வீரர்கள்  நினைவிடத்தில் மலர் வைத்து மரியாதை அஞ்சலி செலுத்தினார்.
ta_949358_2	அதனைத் தொடர்ந்து இப் புதிய தளபதிக்கு 8 ஆவது பொறியியலாளர் படையணியின் படையினரால் மரியாதை அணிவகுப்பு வழங்கப்பட்டது.
ta_949358_3	அதனை தொடர்ந்து 56 ஆவது கட்டளை தளபதி 56 மேஜர் ஜெனரல் எச்.பி.செனவிரத்ன மற்றும் தலைமை பிரதாணி பிரிகேடியர் எச்.பி.ரணசிங்க அவர்களால் அணிவகுப்பு மைதானத்தில் வைத்து  வரவேற்கப்பட்டார்.
ta_949358_4	அதன் பின்னர் மத அனுஷ்டானங்கள் 'சேத் பிரித்' பூஜைகளுடன்  இவர் 18 ஆவது தளபதியாக கடமைகளை பொறுப்போற்றுக் கொண்ட அவர் இந்த நிகழ்வைக் குறிக்கும் வகையில் படைத் தலைமையக பிரதான அலுவலக வளாகத்தின் முன் ஒரு மா மரக்கன்றை நட்டுவைத்தார்.
ta_949358_5	பின்னர் படையினர்களுடன்  தேநீர் விருந்துபசரத்திலும் கலந்து கொண்டார்.
ta_949358_6	அதனைத் தொடர்ந்து வன்னி பாதுகாப்பு படைத் தலைமையகத்தின் கேட்போர் கூடத்தில் வைத்து 800 க்கும் அதிகமான படையினர்களுக்கு மத்தியில்  இப் புதிய தளபதி உறையாற்றினார்.
ta_949358_7	இந் நிகழ்விற்கு 21 ஆவது படைப்பிரிவின் கட்டளை தளபதி மேஜர் ஜெனரல் எச்.பி.என.கே.
ta_949358_8	ஜயபத்திரன, 54 ஆவது படைப்பிரிவின் கட்டளை தளபதி மேஜர் ஜெனரல் டபில்யூ.ஜீ.எச்.ஏ.எஸ் பண்டார, 56 ஆவது படைப்பிரிவின் கட்டளை தளபதி மேஜர் ஜெனரல் எச்.பி செனவிரத்ன மற்றும் 61 ஆவது படைப்பிரிவின் தலைமை கட்டளை அதிகாரி பிரிகேடியர் கே.டி.சி.ஜீ.ஜே திலக்கரத்ன 62 ஆவது படைப்பிரிவின் தலைமை கட்டளை அதிகாரி பிரிகேடியர் ஜே.எம்.யூ.டி.
ta_949358_9	ஜயசிங்க மற்றும் வன்னி பாதுகாப்பு படைத் தலைமையகத்தின் தலைமை பிரதாணி பிரிகேடியர் எச்.பி ரணசிங்க  கட்டளை தளபதிகள் பட்டாலியன்களின் கட்டளை அதிகாரிகள், சிரேஷ்ட அதிகாரிகள், அதிகாரிகள் மற்றும் நூற்றுக்கணக்கான பிற  படையணிகளின் அதிகாரிகள் படையினர்களும்  கலந்து கொண்டனர்.
