ta_950771_0	இலங்கை இராணுவ பொறியியலாளர் படையணியினால் ஒழுங்கு செய்யப்பட்ட 2018 ஆம் ஆண்டிற்கான செபர் ‘4x4 ஜிம்போ வாகன ஓட்டுனர் போட்டிகள் செப்டம்பர் மாதம் 1-2 ஆம் திகதிகளில் எம்பிலிபிடிய ஓப்ரோட் திடல்களில்  இடம்பெற்றன.
ta_950771_1	இந்த   போட்டிகள் ‘போ வீல் ட்ரைவ் கிளப் (FWDC)  மற்றும் இலங்கை மோட்டார் சைக்கிள் சங்கத்தின் ஏற்பாட்டில் ஒழுங்கு செய்யப்பட்டன.
ta_950771_2	இந்த நிகழ்விற்கு பிரதம அதிதியாக யாழ் பாதுகாப்பு படைத் தளபதி மற்றும்  பொறியியலாளர் படையணியின் படைத் தளபதி மேஜர் ஜெனரல் தர்ஷன ஹெட்டியாரச்சி அவர்கள் வருகை தந்து போட்டிகளையும் ஆரம்பித்து வைத்தார்.
ta_950771_3	பார்வையாளர்களையும் மோட்டார் பந்தய ரசிகர்களையும் பெருமளவில் சேகரித்து நான்கு பிரிவுகளின் கீழ் சாலைச் சம்பவங்கள் தொடர்ந்தது; 3000 சி.சி.
ta_950771_4	மற்றும் எக்ஸ்ட்ரீம் 3000 சி.சி.
ta_950771_5	வகுப்புக்கு கீழ் சுற்றுப்பயணம், சுற்றுப்பாதை மாற்றியமைக்கப்பட்ட எக்ஸ்ட்ரீம், எக்ஸ்ட்ரீம், எக்ஸ்ட்ரீம் அணிகள், கப்பல் மூலம் தங்கள் வாகனங்களைக் கொண்டு வந்த குழுக்கள் போட்டிகளில் பங்கேற்றனர்.எம்பிலிபிடிய இலங்கை இராணுவ பொறியியல் கல்லூரி (SLSME)  அமைந்துள்ள செபர் ‘ஓப்ரோட்’ திடல்களில் இந்த போட்டிகள் இடம்பெற்றன.
ta_950771_6	இந்தப் போட்டிகளில் வாகன ஓட்டுனர்கள் பள்ளம் , மேடுகளை தாண்டி கஸ்ட்டங்களுக்கு மத்தியில் தங்களது துனிச்சல்களை  வெளிக் காட்டி சாகசங்களை புரிந்தனர்.அத்துடன் இப்போட்டிகளில்  மோட்டார்சைக்கிள் ஓட்டுனர்களும் பங்கு பற்றி  தங்களது திறமைகளை  வெளிக்காட்டி  சாகசங்களை புரிந்துள்ளனர்.
ta_950771_7	இந்த நிகழ்வில் இராணுவ பொறியியலாளர் படையணியின் இராணுவ சிரேஷ்ட அதிகாரிகள் , படை வீரர்கள் மற்றும் குடும்ப அங்கத்தவர்கள் உட்பட 2000 பேர் பங்கேற்றி விநோதமான முறையில் தங்களது பொழுதை களித்தார்கள்.
ta_950771_8	இந்த நிகழ்வில் மோட்டார் சைக்கிள்  போட்டிகளில் கலந்து கொண்டு வெற்றிகளை சுவீகரித்துக் கொண்ட இராணுவ வெற்றியாளர்களின் விபரங்கள் கீழ்வருமாறு ஸ்டேன்டர்ட் – 125 சிசி 1 ஆவது இடம் – கோப்ரல் பி நிஹால் விஜயரதன் – விகாப 2 ஆவது இடம் – போர் வீரன் எம்.சி சுபுன் குமார – இமிபொப 3 ஆவது இடம் – போர் வீரன் ஏ.
ta_950771_9	எஸ் செகார – இமிபொப Racing 125 CC – (ரேசிங் 125 சிசி) 1 ஆவது இடம் – போர் வீரன் கே புத்திக சில்வா – இசப 2 ஆவது இடம் – எல்.ஜே குமாரசிங்க – இசேப Standard 250 cc – (ஸ்டேன்டட் 250 சிசி) 01 Category 2ஆவது இடம் - போர் வீரன் ஏ.டப்ள்யூ.எல்.ஜே குமாரசிங்க – இசேப 02 Category 2ஆவது இடம் - போர் வீரன் ஏ.டப்ள்யூ.எல்.ஜே குமாரசிங்க – இசேப
