ta_968070_0	இலங்கை இராணுவத்தின் 70 ஆவது ஆண்டு நிகழ்வினை முன்னிட்டு இஸ்லாம் மத ஆசிர்வாத வழிபாடுகள் கொழும்பு 3 இல்  அமைந்துள்ள ஜூம்மா பள்ளிவாசலில் இம் மாதம் (3) ஆம் திகதி காலை இராணுவ முஸ்லீம் சங்கத்தின் பூரன ஏற்பாட்டுடன் இடம்பெற்றது.
ta_968070_1	இந்த நிகழ்விற்கு பிரதம அதிதியாக இராணுவ தளபதி லெப்டினன்ட் ஜெனரல் சவேந்திர சில்வா அவர்கள் வருகை தந்தார்.
ta_968070_2	இவரை இராணுவ முஸ்லீம் சங்கத்தின் தலைவரான மேஜர் ஜெனரல் சுராஜ் பங்ஷஜயா , ஜூம்மா பள்ளிவாசலின் தலைவரான அல் – ஹாஜ் முகமட் மற்றும் செயலாளர் அவர்கள் வரவேற்றனர்.
ta_968070_3	பின்னர் கொள்ளுபிடி ஜூம்மா பள்ளியின் பிரதான மௌவியான சல்மன் இசடீன் மற்றும் மௌவி ஆதம் பாவா முகமட் ரிஷ்வான் அவர்களின் தலைமையில் இராணுவ கொடிகளுக்கான ஆசிர்வாத மத வழிபாடுகள் இடம்பெற்றன.
ta_968070_4	அதனை தொடர்ந்து இந்த பள்ளியின் முன்னேற்றத்திற்காக இராணுவ தளபதி அவர்களினால் நிதி அன்பளிப்பு பள்ளியின் நிருவாகத்தினரிடம் கையளிக்கப்பட்டன.
ta_968070_5	மேலும் இராணுவ தளபதி அவர்களினால் பள்ளியின் தலைவர் ஹாஜ் முகமட் அவர்களுக்கு நினைவுச் சின்னமொன்று பரிசாக வழங்கி வைத்து கௌரவிக்கப்பட்டார்.
ta_968070_6	பின்பு பள்ளியின் செயலாளர் அல் ஹாஜ் ஐ.
ta_968070_7	எஸ் ஹமீட் அவர்களினால் இராணுவ தளபதி அவர்களுக்கு நினைவு  பரிசொன்றும் வழங்கி கௌரவிக்கப்பட்டார்.
ta_968070_8	இந்த சமய நிகழ்வில் இராணுவ பதவி நிலை பிரதானி , பிரதி பதவி நிலை பிரதானி, இராணுவ தொண்டர் படைத் தளபதி, இராணுவ சிரேஷ்ட அதிகாரிகள் மற்றும் படை வீரர்கள் இணைந்திருந்தனர்.
ta_968070_9	இலங்கை இராணுவத்தின் 70 ஆவது ஆண்டு நிறைவு விழாவை முன்னிட்டு இராணுவ கொடி ஆசிர்வாத நிகழ்வுகள் கண்டி ஶ்ரீ தலதா மாளிகையிலும், அநுராதபுர ஶ்ரீ மஹா போதியிலும் இடம்பெற்றன என்பது குறிப்பிடத்தக்க விடயமாகும்.
