ta_989726_0	நாடளாவிய ரீதியில் பாதுகாப்பு படையினர் மற்றும் பொலிஸ் அதிகாரிகளால் கடந்த செவ்வாய்க் கிழமை (07) முதல் நாடளாவிய ரீதியில் காணப்படுகின்ற பாடசாலைகள் மற்றும் பொது இடங்கள் அத்துடன் முக்கிய இடங்களுக்கான பாதுகாப்பு நடவடிக்கைகள் மிக தீவிரமாக கடந்த செவ்வாய்க் கிழமை (07) மாலை வேளை முதல் மேற்கொள்ளப்படுகின்றன.
ta_989726_1	அந்த வகையில் பாரிய அளவிலான மக்கள் குலாம் அத்துடன் நிர்வாக அதிகாரிகள் பாடசாலையின் பழைய மாணவர்கள் பெற்றோர் உள்ளடங்களாக பல பாடசாலைகளில் பொலிசார் பாடசாலைகளை வழிகாட்டுவதிலும் பாதுகாப்பு நடவடிக்கைகளை மேற்கொள்வதிலும் மும்முரமாக ஈடுபட்டுள்ளனர்.
ta_989726_2	அத்துடன் புலனாய்வு துறையினரின் தகவல்களின் அடிப்படையில் தெரிவு செய்யப்பட்ட பலவாறான இடங்களில் சோதனை நடவடிக்கைகளும் மேற்கொள்ளப்பட்டன.
ta_989726_3	மேலும் நாடளாவிய ரீதியில் காணப்படும் பாதுகாப்பு படைத் தலைமையகங்கள் இந் நடவடிக்கைகளை மேற்கொள்வதில் மும்முரமாக ஈடுபட்டுள்ளதுடன் புலனாய்வு துறையினரின் தகவல்களின் மூலம் திங்கள் மற்றும் செவ்வாய்க் கிழமைகளில் அச்சுறுத்தலாக காணப்படுகின்ற பிரதேசங்களுக்கான பாதுகாப்பு நடவடிக்கைகள் போன்றன மிக தீவிரமாக மேற்கொள்ளப்பட்டன.
ta_989726_4	கடந்த திங்கட் கிழமை (06) மேற்கு பாதுகாப்பு படைத் தளபதியான மேஜர் ஜெனரல் சத்தியப்பிரிய லியனகே அவர்களின் தலைமையில் பொரத்தோட்ட வெலிஹேன மற்றும் நுகேகொட போன்ற பிரதேசங்களில் பாதுகாப்பு நடவடிக்கைகள் போன்றன மேற்கொள்ளப்பட்டன.
ta_989726_5	அத்துடன் தேடுதல் நடவடிக்கைளும் முப்படையினரால் மேற்கொள்ளப்பட்டது.
ta_989726_6	மேலும் நல்லிணக்கம் மற்றும் ஒருமைப்பாட்டை சமூகத்தினரிடையே உருவாக்ககும் நோக்கில் பாதுகாப்பு தொடர்பான கருத்தரங்கானது மேற்கு பாதுகாப்பு படைத் தளபதியான மேஜர் ஜெனரல் சத்தியப்பிரிய லியனகே மற்றும் 141ஆவது படைத் தலைமையக உயர் அதிகாரிகள் போன்றோரின் தலைமையில் கொழும்பு மாவட்ட பேராயர் புனித மல்கம் ரஞ்சித் மற்றும் இஸ்லாமிய மதகுருக்கள் போன்றோரின் பங்கேற்றலுடன் இடம் பெற்றது.
ta_989726_7	அதேவேளை கிளிநொச்சி பாதுகாப்பு படைத் தளபதியான மேஜர் ஜெனரல் விஜித ரவிப்பிரிய அவர்களின் தலைமையில் இப் பிரதேசத்தில் மற்றும் முல்லைத்தீவு பிரதேசங்களில் காணப்படும் பாடசாலைகள் அனைத்தையும் உள்ளடக்கிய தேடுதல் நடவடிக்கைகள் மேற்கொள்ளப்பட்டன.
ta_989726_8	அதேவேளை 54ஆவது படைத் தலைமையக 541ஆவது மற்றும் 542ஆவது படைப் பிரிவுகளின் பங்களிப்போடு பாதுகாப்பு நடவடிக்கைகள் மன்னாரின் சிலாவதுர போன்ற பிரதேசங்களில் மேற்கொள்ளப்பட்டன.
ta_989726_9	அதேபோன்று மத்திய பாதுகாப்பு படைத் தலைமையகத்தின் 11ஆவது படைப் பிரிவினர் கடந்த 48மணித்தியாலங்களிற்குள் முருதாவெல பிரதேசத்தில் காணப்படும் அனைத்து பாடசாலைகளிலும் சோதனை நடவடிக்கைளை மேற்கொண்டனர்.
ta_989726_10	இந் நடவடிக்கைகளின் போது சில அபாயகரமான பொருட்களும் கிடைக்கப்பெற்றன.
