si_1048531_0	> දිස්‍ත්‍රික්ක ගණනාවකට බලපා ඇති නියඟය හේතුවෙන් ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතාගේ උපදෙස් මත ඉදිරි මාස 2ක සඳහා රු.       5000 බැගින් වූ අත්‍යවශ්‍ය ආහාර මල්ලක් බෙදා දීමට රජය තීරණය කර ඇති බව මුදල් හා ජනමාධ්‍ය අමාත්‍ය මංගල සමරවීර මහතා             පවසා තිබේ
si_1048531_1	> ආනයනික සහල් කිලෝ ග්‍රෑම් 1ක් සඳහා වූ රු. 5ක විශේෂ වෙළෙඳ සේවා බද්ද ශත 25ක් දක්වා අඩුකෙරේ
si_1048531_2	මෙම නව බද්ද 2017                 දෙසැම්බර් 31 දක්වා බලපැත්වේ
si_1048531_3	> ආනයනික තෙත් මාළු සඳහා වන විශේෂ වෙළඳ භාණ්ඩ බද්ද රු. 50ක් අඩු කෙරේ
si_1048531_4	ඒ අනුව ආනයනික මාළු අතරින් තලපත් සහ                  කොප්පරා මාළු කිලෝ ග්‍රෑම් 1ක් සඳහා මෙතෙක් පැවති රු. 75 ක විශේෂ වෙළෙඳ භාණ්ඩ බද්ද රු. 25 ක් දක්වා අඩු කරනු ලැබ ඇත
si_1048531_5	ධීවර    අමාත්‍යංශය විසින් කරන ලද ඉල්ලීමකට අනුව ක්‍රියාත්මක මෙම නව මිල අඩු කිරීම ඉදිරි මාස 3ක් සඳහා වලංගු වේ
si_1048531_6	> කුකුළු කෑම නිෂ්පාදනය භාවිත කරනු ලබන බඩ ඉරිඟු සඳහා පැවැති ආනයනික් තීරු බදු සියල්ල ඉවත් කර බඩ ඉරිඟු කිලෝවක් සඳහා         රු.10ක නව විශේෂ වෙළෙඳ භාණ්ඩ බද්දක් අද සිට ක්‍රියාත්මක කෙරේ
si_1048531_7	මෙතෙක් බඩ ඉරිඟු සඳහා 15%ක ආනයන බද්දක්, 15%ක වැට්       බද්දක්, 7.5%ක වරාය හා ගුවන්තොටුපොළ බද්දක්, 2%ක ජාතිය ගොඩනැගීමේ බද්දක්, 35%ක සෙස් බද්දක් අය කරනු ලැබීය
si_1048531_8	මෙම         සියලු බදු එකතු කළ විට ආනයනික බඩ ඉරිඟු කිලෝවක් සඳහා මෙතෙක් රු. 60ක සිට රු. 70 ක් පමණ මුදලක් බදු වශයෙන් ගෙවීමට         සිදු වේ
si_1048531_9	ඉදිරි මාස 6ක කාලයක් සඳහා බලපැවැත්වෙන පරිදි මෙම සියලු බදු ඉවත් කර ඇති අතර මින් ඉදිරියට බඩ ඉරිඟු සඳහා රු. 10ක විශේෂ වෙළෙඳ භාණ්ඩ බද්දක් පමණක් අය කරනු ලැබේ
si_1048531_10	> අනායනික පිටි කිලෝවක් සඳහා වූ සෙස් බද්ද රු.25 සිට රු. 15 දක්වා අඩු කර තිබේ
si_1048531_11	> තිරිඟු ඇට මත වූ බද්ද රු.3කින් අඩු කෙරේ
si_1048531_12	> මේ අනුව ආනයන බදු සහ විශේෂ වෙළෙඳ භාණ්ඩ බදු අඩු කරන ලද ඉහත සියලු අත්‍යවශ්‍ය භාණ්ඩවල වෙළෙඳපොළ මිල ඉදිරි දින වලදී     අඩු වනු ඇත
si_1048531_13	> පාරිභෝගික ජනතාවට සහන සලසනු පිණිස සහල්, සීනි, ලොකු ලූණු ඇතුළු අත්‍යවශ්‍ය භාණ්ඩ 47ක් සඳහා වන විවිධ වූ බදු ඉවත් කර ඒ      සඳහා විශේෂ වෙළෙඳ භාණ්ඩ බදු රජය විසින් පනවා ඇති අතර මෙම කෘෂි නිෂ්පාදන වෙළෙඳපොළට එන අවස්ථාවන්හි ගොවියා                ආරක්ෂා කිරීම පිණිස මෙම වෙළෙඳ භාණ්ඩ බද්ද ඒ ඒ අවස්ථාවන්හිදී රජය විසින් වැඩි කරනු ලැබේ
