si_1285640_0	මිග් යානා මිලදී ගැනීම සම්බන්ධයෙන් නගන චෝදනා තමන්ගේ නම කෙළෙසීමට දිගු කාලයක් මුළුල්ලේ දරන ප්‍රයත්නයක කොටසක් බව හිටපු ආරක්ෂක ලේකම් ගෝඨාභය රාජපක්ෂ මහතා පවසයි
si_1285640_1	නිවේදනයක් නිකුත් කරමින් හිටපු ආරක්ෂක ලේකම්වරයා පවසන්නේ, මෙම චෝදනා පිටුපස යුද ජයග්‍රහණය අවමානයට ලක් කිරීමේ උවමනාවක් ද ඇති බව ය
si_1285640_2	ආණ්ඩු පෙරළියත් සමග විරුද්ධවාදීන් මෙම මිග් ගනුදෙනුව නැවතත් කරළියට ගෙනැවිත් තිබීම හේතුවෙන් අදාළ ගනුදෙනුව කුමක්දැයි මහජනතාවට විස්තර කර සිටීමට මෙය උචිත අවස්ථාව බව ද ගෝඨාභය රාජපක්ෂ මහතා පවසයි
si_1285640_3	මෙම ගනුදෙනුව සිදු කිරීමට දින කිහිපයකට පෙර වර්ජින් දූපත්හි බෙලිමීෂා හෝල්ඩින් සමාගම නමින් විවෘත කරන ලද රහසිගත බැංකු ගිණුමක් සොයාගෙන ඇති බවට පළ වූ මාධ්‍ය වාර්තා පිළිබඳව ද හිටපු ආරක්ෂක ලේකම්වරයා අවධානය යොමු කර තිබේ
si_1285640_4	2006 වසරේදී මිග් 27 ප්‍රහාරක යානා 4 ක් මිලදී ගැනීමටත් ගුවන් හමුදාව සතුව තිබූ මිග් 27 යානා තුනක් හා මිග් 23 යානාවක් අලුත්වැඩියා කිරීමටත් යුක්‍රේනයේ අදාළ මිග් යානා නිපදවන යුක්‍රීන් මාෂ් නැමති සමාගම සෘජුව සම්බන්ධ කරගත් බව අදාළ නිවේදනයේ සඳහන් වේ
si_1285640_5	මිග් යානා මිලදී ගැනීම සම්බන්ධයෙන් නගන චෝදනා තමන්ගේ නම කෙළෙසීමට දිගු කාලයක් මුළුල්ලේ දරන ප්‍රයත්නයක කොටසක් බව හිටපු ආරක්ෂක ලේකම් ගෝඨාභය රාජපක්ෂ මහතා පවසයි
si_1285640_6	නිවේදනයක් නිකුත් කරමින් හිටපු ආරක්ෂක ලේකම්වරයා පවසන්නේ, මෙම චෝදනා පිටුපස යුද ජයග්‍රහණය අවමානයට ලක් කිරීමේ උවමනාවක් ද ඇති බව ය
si_1285640_7	ආණ්ඩු පෙරළියත් සමග විරුද්ධවාදීන් මෙම මිග් ගනුදෙනුව නැවතත් කරළියට ගෙනැවිත් තිබීම හේතුවෙන් අදාළ ගනුදෙනුව කුමක්දැයි මහජනතාවට විස්තර කර සිටීමට මෙය උචිත අවස්ථාව බව ද ගෝඨාභය රාජපක්ෂ මහතා පවසයි
si_1285640_8	මෙම ගනුදෙනුව සිදු කිරීමට දින කිහිපයකට පෙර වර්ජින් දූපත්හි බෙලිමීෂා හෝල්ඩින් සමාගම නමින් විවෘත කරන ලද රහසිගත බැංකු ගිණුමක් සොයාගෙන ඇති බවට පළ වූ මාධ්‍ය වාර්තා පිළිබඳව ද හිටපු ආරක්ෂක ලේකම්වරයා අවධානය යොමු කර තිබේ
si_1285640_9	එම සමාගම 2006 වසරේ පෙබරවාරි මස 06 වන දා අදාළ යානා මිලදී ගැනීමට හා අලුත්වැඩියාවට මිල ගණන් ඉදිරිපත් කළ පළමු ලිපියේ මෙම ගනුදෙනුව මූල්‍ය සමාගමක මැදිහත් වීමෙන් සිදුකරන බව ත් සියලු ගෙවීම් එකී මූල්‍ය සමාගමට සිදුකළ යුතු බව ද දන්වා තිබු බව ද ගෝඨාභය රාජපක්ෂ මහතා පවසයි
si_1285640_10	ඔහු පවසන්නේ, යුක්‍රීන් මාෂ් සමාගම සම්පුර්ණයෙන් යුක්‍රේන රජයට අයත් සමාගමත් බව ත් එරට නීතියට අනුව ඔවුන්ට ණයට භාණ්ඩ සැපයීමට නොහැකි බව ත් ඒ අනුව, බෙලමීෂා හෝල්ඩින්ස් නැමති මූල්‍ය ආයතනය එම ගනුදෙනුවට මූල්‍ය පහසුකම් සපයනු ඇති බව ත් යුක්‍රීන් මාෂ් සමාගමේ අධ්‍යක්ෂවරයකු වන ඩී.ඒ. පෙරිගුඩෝ මහතා මෙරට ආරක්ෂක අමාත්‍යාංශයට දැනුම් දුන් බව ය
si_1285640_11	ඒ අනුව 2006 වසරේ ජුලි මස 26 වන දා මෙම ගනුදෙනුවට අදාළ ගිවිසුමට ශ්‍රී ලංකා ගුවන් හමුදාව ගැනුම්කරු ලෙසත්, යුක්‍රීන් මාෂ් සමාගම විකුණුම්කරු ලෙසත් බෙනිමීෂා හෝල්ඩින් සමාගම සියලු ගෙවීම් ලබාගන්නා පාර්ශ්වය ලෙසත් අත්සන් තැබු බව ද අදාළ නිවේදනයේ සඳහන් වේ
si_1285640_12	ගෝඨාභය රාජපක්ෂ මහතා පෙන්වා දෙන්නේ, විදේශිය රටක රජයට අයත් ආයතනයක් සමග මෙවැනි ගනුදෙනුවක් සිදු කිරීමේදී ගැනුම්කරුවා මුදල් ගෙවිය යුත්තේ විකුණුම්කරු නිර්දේශ කරන ආකාරයට බව ය
si_1285640_13	බෙලිමීෂා හෝල්ඩින් සමාගටම මුදල් ගෙවීම කිසිසේත් ම රහසක් නොවන්නේ එම සමාගම ද මෙම ගිවිසුමේ පාර්ශ්වකරුවෙකු වීම හේතුවෙන් බව ද ඔහු පැවසී ය
