si_183355_0	ඒ නිමිත්තෙන් දිනයිනේ සියලු වෙහෙර විහාරස්ථානවල විවිධ පින්කම් සංවිධාන කර තිබේ
si_183355_1	මේ අතර කොළඹ හුණුපිටිය ගංගාරාම විහාරස්ථානයේ නවම් පෙරහැර මංගල්‍යයේ අවසන් පෙරහැර අද රාත්‍රි වීදි සංචාරය කීරීමට නියමිත වේ
si_183355_2	පෙරහැර හේතුවෙන් පස්වරු 5.00 සිට විහාරස්ථානය ආශ්‍රිත මාර්ග කිහිපයක විශේෂ රථවාහන සැලැස්මක් ක්‍රියාත්මක බව, පොලිස් මූලස්ථානය පවසා ඇත
si_183355_3	පෙරහර ශ්‍රීමත් ජේම්ස් පීරිස් මාවත, නවම් මාවත, පෙරහැර මාවත, ඩබ්ලිව්. ඒ. ඩී. රාමනායක මාවත, මුත්තයියා පාර, සිරි ජිනරතන මාවත, හුණුපිටිය වැව පාර, බේබෘෘක් පෙදෙස, පාර්ක් වීදිය, ස්ටෙපල් මාවත ඔස්සේ ගමන් කිරීමට නියමිත වේ
si_183355_4	පොලීසිය පැවසුවේ, එම මාර්ගවල රථවාහන ගාල් කිරීම සම්පූර්ණයෙන් සීමා කෙරෙන අතර වාහන ධාවනය ද පෙරහර ගමන් ගන්නා කාලය තුළ නවතා දැමෙන බවයි. රථවාහන ගාල් කිරීම සඳහා එෆ්. ආර්. සේනානායක මාවත, ආනන්ද කුමාරස්වාමි මාවත සහ වොක්ෂෝල් වීදිය යන මාර්ග වෙන්කර ඇති බව ද පොලිස් මූලස්ථානය සඳහන් කළේ ය
si_183355_5	(function(d, s, id) {  var js, fjs = d
si_183355_6	getElementsByTagName(s)[0]
si_183355_7	if (d
si_183355_8	getElementById(id)) return
si_183355_9	js = d
si_183355_10	createElement(s)
si_183355_11	js
si_183355_12	id = id
si_183355_13	js
si_183355_14	src = 'https
si_183355_15	//connect
si_183355_16	facebook
si_183355_17	net/mr_IN/sdk
si_183355_18	js#xfbml=1&version=v2.12'
si_183355_19	fjs
si_183355_20	parentNode
si_183355_21	insertBefore(js, fjs)
si_183355_22	}(document, 'script', 'facebook-jssdk'))
si_183355_23	හුණුපිටිය ගංගාරාම විහාරස්ථානයේ අවසන් මහා පෙරහැර අද යි හුණුපිටිය ගංගාරාම විහාරස්ථානයේ අවසන් මහා පෙරහැර අද යි
si_183355_24	#lka #News1st #Colombo #GangaramayaBuddhistTemple Posted by Newsfirst
si_183355_25	lk on 28 फेब्रुवारी 2018
