si_189750_0	කන්කසන්තුරේ මුහුදු සීමාවේදී අත්අඩංගුවට පත් ඉන්දීය ධිවරයින් 37 දෙනා මේ මස 17 වන දා දක්වා රක්ෂිත බන්ධනාගාරගත කෙරිණි
si_189750_1	ඒ ඊයේ පස්වරුවේ නාවික හමුදා භාරයට පත් එම ධීවරයින් පිරිස අද පේදුරුතුඩුව මහේස්ත්‍රාත්වරයා වෙත ඉදිරිපත් කළ අවස්ථාවේදී ය
si_189750_2	එහිදි පේදුරුතුඩුව මහේස්ත්‍රාත්වරයා නියෝග කළේ, අත්අඩංගුවට ගත් ධිවරයින් ලබන 17 වන දා දක්වා රක්ෂිත බන්ධනාගාරගත කරන ලෙස ය
si_189750_3	ඔවුන් පැමිණි ධිවර යාත්‍රා 5ක් ද නාවික හමුදා භාරයට ගැනිණි
si_189750_4	මේ අතර ශ්‍රී ලාංකික ධීවරයින් 6දෙනෙකු ද චෙන්නායිහි සිට මුහුදු සැතපුම් 154ක් ඔබ්බෙන් පිහිටි මුහුදු තීරයේදී ඉන්දීය අත්අඩංගුවට පත් ව තිබේ
si_189750_5	නිවුස්ෆස්ට් රාමේශ්වරම් වාර්තාකරු පැවසුවේ, ලාංකික ධිවරයන් සමග ධීවර යාත්‍රාවක් ද ඉන්දීය වෙරළාරක්ෂක අංශයේ භාරයට ගෙන ඇති බව ය
si_189750_6	// <
si_189750_7	[CDATA[(function(d, s, id) {  var js, fjs = d
si_189750_8	getElementsByTagName(s)[0]
si_189750_9	if (d
si_189750_10	getElementById(id)) return
si_189750_11	js = d
si_189750_12	createElement(s)
si_189750_13	js
si_189750_14	id = id
si_189750_15	js
si_189750_16	src = "//connect
si_189750_17	facebook
si_189750_18	net/en_US/sdk
si_189750_19	js#xfbml=1&#038
si_189750_20	version=v2.3"
si_189750_21	fjs
si_189750_22	parentNode
si_189750_23	insertBefore(js, fjs)
si_189750_24	}(document, 'script', 'facebook-jssdk'))
si_189750_25	// ]]&gt
si_189750_26	කන්කසන්තුරේ මුහුදේදී අත්අඩංගුවට පත් ඉන්දීය ධීවරයින් 37 දෙනා රක්ෂිත බන්ධනාගාරයට Posted by Newsfirst
si_189750_27	lk on Saturday, April 4, 2015
