si_230141_0	සුගතදාස ගෘහස්ථ ක්‍රීඩාංගණයේ සමුළුව පැවැත්වුනේ, ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතාගේ ප්‍රධානත්වයෙනි
si_230141_1	මතින් නිදහස් රටක් ගොඩනැගීම සඳහා ජනාධිපතිතුමාගේ මග පෙන්වීම යටතේ මත්ද්‍රව්‍ය නිවාරණ සතිය ආරම්භ වූයේ පසුගිය 23 වැනි දායි
si_230141_2	අද පැවති සමුළුවේදී මත්ද්‍රව්‍ය නිවාරණය පිළිබඳ ප්‍රතිඥාවක් ද ලබා දුන්නේ ය
si_230141_3	සෞඛ්‍ය අමාත්‍ය වෛද්‍ය රාජිත සේනාරත්න, චීන සිගරැට් ලංකාවට ගේන්න හදනවා මේකට හේතුව මොකක්ද කියන්නේ හොරෙන් ගේන ඒවා නීතිගත කරනවා
si_230141_4	හොරෙන්‍ ගේන ඒවා නීතිගත කළොත් ඉදිරියට මත්ද්‍රව්‍යත් නීතිගත කරන්න වෙයි
si_230141_5	ඒකට තමයි රේගුව තියෙන්නේ, ඒකට තමයි මේ රටේ පොලීසිය තියෙන්නේ
si_230141_6	ඒ නොහැකියාවට හේතුවක් නෙමෙයි මේවා සංස්ථාගත කිරීම
si_230141_7	එවැනි සිගරැට් ගේන්න තීන්දු කරනවා නම් එවැනි රජයක මටවත් මේ ජනාධිපතිවරයාටත් ඉන්න බැරි වෙන තත්ත්වයක් ඇති වෙනවා
si_230141_8	ඒක නිසා කිසිම මත්ද්‍රව්‍යක් ප්‍රවර්ධනය කිරීම සඳහා ගන්නා වූ කිසිම නීතියකට අපි එකඟ වෙන්නේ නැහැ
si_230141_9	මම දැන් ජනාධිපතිතුමාට කිව්වා මන් දැන් කැබිනට් මණ්ඩ‍ලයේ ඔය එක ගන්නවා එතුමා කිව්වා ඒක ගන්න එතුමත් දන්නේ නෑ මේ මොකක්ද වෙන්නේ සම්පූර්ණ සහයෝගය දෙනවා
si_230141_10	නමුත් ඒක ආපස්සට හරවන්න කිසි කෙනෙකුට ඉඩ තියන්නේ නෑ මතක තියාගන්න ජනපති මෛත්‍රීපාල සිරිසේන, මං විවෘත්තවම කියන්නට ඕනේ යොරෝපීය යුනියන් එක ඊ යු එක කියනවා මරණීය දණ්ඩනය ක්‍රියාත්මක කළොත් ජී.එස්.පී සහනය අපිට දෙන්නේ නෑ කියලා බදු සහනය එක තර්ජනයක් ස්වාධීන රටකට තර්ජනය හොඳ නෑ
si_230141_11	රටේ ස්වාධීනත්වයට අත ගහන්න කාටවත් පුළුවන් කමක් නෑ
si_230141_12	මම දැක්කා ආණ්ඩුවේ ලොකු මහත්තයෙක් කියලා තියෙනවා ඒ ගොල්ලන්ගේ පක්ෂයේ ප්‍රතිපත්තිය මරණීය දණ්ඩනය නෙවෙයි කියලා
si_230141_13	පක්ෂයේ ප්‍රතිපත්ති ක්‍රියාත්මක කළා නම් මේ අවුරුදු හතර හමාරේ මේ රට කොච්චර හොඳ ද පක්ෂෙ ප්‍රතිපත්ති විදිහටම ක්‍රියාත්මක වුනානම් විපක්ෂයෙන් මං දැක්කා කියලා තියෙනවා මරණීය දණ්ඩනයට විරුද්ධයි මෙය කරන්න ඒපා කියලා
si_230141_14	මේ සියලු දෙනාගෙන් මං අහනවා ප්‍රශ්නයක්
si_230141_15	මේ රටේ මරණීය දණ්ඩනයට විරුද්ධව කතා කරන ආණ්ඩුවේ අය විපක්ෂයේ අය වෙනත් රාජ්‍ය නොවන එන්.ජී.ඕකාරයෝ හැම එකටම අත ගහන රට විනාශ කරන මත්ද්‍රව්‍ය නැති කරන්න මර්දනය කරන්න දීලා තියෙන උදව්ව මොකක්ද කරලා තියෙන වැඩපිළිවෙල මොකක්ද
si_230141_16	අවුරුදු හතර හමාරේ වැඩපිළිවෙලේදී මෙනවාද දීලා තියෙන සහයෝගය
si_230141_17	සෞඛ්‍ය ඇමතිවිදිහට කැබිනට් පත්‍රිකාවක් දාපුවාම මහජනයා ගැවසෙන ස්ථානවල සිගරට් බොන්න ඒපා කියලා මට මුලාසනෙන් ඒදා කිව්වේ මොකක්ද ඔහොම නීති ගෙනැල්ලා මේ රටට සුද්දෙක් එන එකක් නෑ සංචාරක ව්‍යාපාරය කඩා වැටෙනවා කිව්වා
si_230141_18	නමුත් අපි ජනාධිපතිවෙලා ඒ ටික ඔක්කොම සම්මත කළා
si_230141_19	මරණීය දණ්ඩනය මම නෙවෙයි මේක අධිකරණය තීන්දු කරලා තියෙන්නේ මේකට අත්සන් කරන එක මම කරන්නේ මම කරන්නේ මේ වැඩේ කරලා සමාජයට පණිවුඩයක් දෙන්න ඕනේ නිසා දැන් අපරාධකාරයෝ අත්අඩංගුවට අරන් තියෙන පොලීසිය භාරයේ ඉන්න රහස් පොලිය භාරයේ ඉන්න ත්‍රස්ත විමර්ශන අංශවල ඉන්න ප්‍රසිද්ධ අපරාධකාරයෝ ඔවුන්ගේ ප්‍රකාශවලින් කියනවා මේ රටේ මත්ද්‍රව්‍ය ජාවාරම්වලට සම්බන්ධ දේශපාලඥයෝ කව්ද කියලා
si_230141_20	පැහැදිලිව කියනවා
si_230141_21	ඉතින් ඒ නිසා දේශපාලඥයාගේ තිබිය යුතු තමාගේ වගකීම හා යුතුකම දේශපාලඥයෝ කීදෙනෙක් ඉටු කරනවාද මත්ද්‍රව්‍ය සම්බන්ධයෙන් මං අනිත් ඒවා ගැන කතා කරන්නේ නෑ
si_230141_22	ජාත්‍යන්තර මත්ද්‍රව්‍ය ජාවාරම් සහ ජත්‍යන්තර ත්‍රස්තවාදය කියන ප්‍රශ්නයේදී මම පැහැදිලිව කියන්නේ පහුගිය අප්‍රේල් 21 වෙනිදා ත්‍රස්ත ප්‍රහාරය පැහැදිලිව ජාත්‍යන්තර මත්ද්‍රව්‍ය ජාවාරම් කාරයටන්ට සම්බන්ධයි කියලා මම කියන්නේ කොහෙන්හෝ සම්බන්ධයි ඒ නිසා ඉදිරියේ තියෙන අභියෝග තේරුම් අරගෙන අපි මේ වැඩ ටික කරමු
si_230141_23	මත්ද්‍රව්‍ය නිවාරණ ජනාධිපති කාර්ය සාධන බලකාය, අන්තරායකර ඖෂධ පාලක ජාතික මණ්ඩලය හා ශ්‍රී ලංකා පොලීසිය එක් ව සිදු කරන ලද මත්ද්‍රව්‍ය භාවිතයේ ව්‍යාප්තිය පිළිබඳ ජාතික සමීක්ෂණ වාර්තාව ද අද ජනාධිපතිතුමාට පිළිගැන්විය
