si_2319481_0	COLOMBO (News 1st) – සිරස – යූනියන් ඇෂුවරන්ස් වෙසක් කලාපයේ අවසන් දිනය අදයි
si_2319481_1	වෙසක් කලාපයේ වැඩ වසන සර්වඥ හා මහරහත් ධාතූන් වහන්සේ වන්දනාමාන කර ගැනීමට ඊයේ රාත්‍රීයේ ද දහස් සංඛ්‍යාත බැතිමතුන් පිරිසක් පැමිණ සිටියහ
si_2319481_2	සර්වඥ, අග්‍රශ්‍රාවක හා මිහිදු මහරහතන් වහන්සේ ඇතුළු මහරහත් ධාතූන් වහන්සේ වැඳපුදා ගැනීම සඳහා පැමිණි සැදැහැවතුන්ගෙන් ඊයේ දිනය පුරා සිරස ප්‍රධාන කාර්යාල පරිශ්‍රය අවට පිරී ඉතිරී තිබිණි
si_2319481_3	මිහින්තලා රජමහා විහාරස්ථානයේ සිට වැඩම කරවූ සර්වඥ ධාතූන් වහන්සේ සහ අනුබුදු මිහිදු මහරහත් ධාතූන් වහන්සේ මෙන් ම තිස්සමහාරාම සඳගිරි සෑ සර්වඥ ධාතූන් වහන්සේ ද වන්දනාමාන කර ගැනීමට අදත් ජනතාවට අවස්ථාව හිමි වේ
si_2319481_4	මරදාන අග්‍රශ්‍රාවක මහා විහාරයේ සිට වැඩම කරවූ සැරියුත් මුගලන් අග්‍රශ්‍රාවක ධාතූන් වහනසේ ද සිරස – යූනියන් ඇෂුවරන්ස් වෙසක් කලාපයේදී දැකගත හැකි අතර එය වන්දනාමාන කර ගැනීමේ අවසන් දිනය අදයි
si_2319481_5	19 වන සියවසේ අගභාගයේදී තායිලන්තයේ චූලාලංකාර රජු විසින් ගාල්ල ශ්‍රී පරමානන්ද රජමහා විහාරස්ථානයට පූජා කළ ශ්‍රී සර්වඥ ධාතූන් වහන්සේ ද මෙවර වෙසක් කලාපයට වැඩම කරවා තිබේ
si_2319481_6	මහා සංඝරත්නය, දේශපාලනඥයින් ඇතුළු තවත් විශාල පිරිසක් ද ඊයේ දිනය පුරා ධාතූන් වහන්සේලා වන්දනා කර ගැනීම සඳහා සිරස – යූනියන් ඇෂුවරන්ස් වෙසක් කලාපයට පැමිණ සිටියහ
si_2319481_7	ධාතූන් වහන්සේ වැඳපුදා ගැනීමට අමතරව සිරස – යූනියන් ඇෂුවරන්ස් වෙසක් කලාපය තුළට පැමිණෙන සැදැහැවතුන් වෙනුවෙන් තවත් අංග රැසක් එක් කර තිබේ
si_2319481_8	සිරස – යූනියන් ඇෂුවරන්ස් වෙසක් කලාපය තුළ නිර්මාණය කර ඇති සුවිශේෂී අංග අතර කුක්කුට ජාතක කතා වස්තුව නිරූපණය කෙරෙන වර්ණවත් තොරණ කාගෙත් සිත් ගත් අංගයකි
si_2319481_9	කෙවිල්ටන් විදුලි උපාංග සමාගම ඉදිරිපත් කරන දර්ශනීය වෙසක් කූඩුව මෙන් ම ශ්‍රී ලංකා නාවික හමුදාව ඉදිරිපත් කරන වෙසක් පහන් කූඩු රැසකින් ද වෙසක් කලාපය වර්ණවත් වේ
si_2319481_10	සදැහැ ගී ප්‍රසංග සමග ද වෙසක් කලාපය වෙත පැමිණෙන සැදැහැවතුන්ට එක් විය හැකි ය
si_2319481_11	පැමිණෙන සැදැහැවතුන්ගේ විඩාව දුරු කිරීමේ අරමුණින් සංවිධාන වූ සිසිල් පැන්, කඩල දන්සැල් මෙන් ම බත් දන්සලක් ද වෙසක් කලාපය තුළ අදත් ක්‍රියාත්මක ය
si_2319481_12	මේ අතර ශ්‍රී ලංකා නාවික හමුදාව විචිත්‍රවත් පෙරහැරකින් වෙසක් කලාපය අද රාත්‍රියේත් වර්ණවත් කිරීමට නියමිත ය
