si_2642061_0	ප්‍රජාතන්ත්‍රවාදී පක්ෂ නායක සරත් ෆොන්සේකා මහතාට අපහාස වන පරිදි පොතක් මුද්‍රණය කළ බව කියන සිද්ධිය සම්බන්ධයෙන් අද පැවති මාධ්‍ය හමුවකදී අදහස් පල කෙරිණ
si_2642061_1	ප්‍රජාතන්ත්‍රවාදී පක්ෂයේ නායක සරත් ෆොන්සේකා මහතා [quote]ඒ පොත් පිංචේ නම දාලා තියෙන්නේ ප්‍රභාකරන් යළි උපදී
si_2642061_2	පළමුවැනි පිටේ තියෙනවා ප්‍රභාකරන්නේ පිංතූරයක් සහ මගේ පිංතූරයක්
si_2642061_3	පොත් 10000 ක් විතර තිබුණා
si_2642061_4	ඒවා පොලීසියට සොයා ගන්න අපි ඉතිරි කරනවා
si_2642061_5	නමුත් මේකේ තියෙන දේවල් මගේ චරිතය ඝාතනය කරලා තියෙනවා
si_2642061_6	මගේ දේශපාලන ප්‍රතිරූපය විනාශ කරන්න
si_2642061_7	මම යුද්ධය දිනපු හමුදාපති හැටියට කළ සේවය අවතක්සේරු කරලා පොදුවේ රණවිරුවන්ට කරන නිග්‍රහයක් හැටියටයි මම මේක දකින්නේ[/quote] ප්‍රජාතන්ත්‍රවාදී පක්ෂයේ නියෝජ්‍ය නායක පාර්ලිමේන්තු මන්ත්‍රී ජයන්ත කැටගොඩ මහතා [quote]අපි බලාපොරොත්තු වෙනවා පොලිස්පතිතුමා මේ සම්බන්ධයෙන් ක්‍රියා කරයි කියලා
si_2642061_8	මොකද මේ රටේ පොලීසිය බොහොම දක්ෂයි
si_2642061_9	මං හිතන්නේ නැහැ පැය ගාණක් යන්නේ නැහැ මේක අල්ලන්න
si_2642061_10	අපි ලග තියෙනවා දර්ශන
si_2642061_11	ඒ නිසා මේ සඳහා නියම නියම ආකාරයෙන් නීතිය ක්‍රියාත්මක කරයි කියලා අපි විහ්වාස කරනවා පොලිස්පති තුමා[/quote] ප්‍රජාතන්ත්‍රවාදී පක්ෂයේ කොලොන්නාව ප්‍රධාන ආසන සංවිධායක සුසිල් කිඳෙල්පිටිය මහතා [quote]එම ස්ථානයේ රැදී සිටින කොට මේ මුද්‍රණාලයේ දොරටුව  අඩක් වැහෙනවා
si_2642061_12	ඒ එක්කම සැකකටයුතු ත්‍රිරෝද රථ දෙකක් පිරිසක් රැගෙන මුද්‍රණාලය ඉදිරිපිටින් එහෙට මෙහෙට යනවා
si_2642061_13	එතකොට අපිට ස්ථිර වශයෙන්ම හැගීමක් එහනවා මෙතන තව මොකක් හරි වෙන්න යන්නේ කියලා
si_2642061_14	[/quote] මෙම සිදුවීමට අදාළව ප්‍රජාතන්ත්‍රවාදී පක්ෂයේ නියෝජිතයින් පිරිසක් අද පස්වරුවේ පොලිස් මූලස්ථානයටද පැමිණිලි කළේය
