si_275089_0	උදා වූ වර්ෂය ආර්ථික සංවර්ධනයේ හා දේශපාලන ක්ෂේත්‍රයේ සුවිශේෂී වසරක් වන බව ජනාධිපති මහින්ද රාජපක්ෂ මහතා පවසයි
si_275089_1	නව වසර උදාව වෙනුවෙන් සුබ පැතුම් පණිවුඩයක් නිකුත් කරමින් ජනාධිපතිතුමා පවසන්නේ සියල්ල කරා පියවර තබන්නේ වෙන දා මෙන් ම ජාතික සමගිය ත්, සාමය ත්, සතුට ත්, සුරක්ෂිත ‍කොට ගෙන බව ය
si_275089_2	ජාතියේ සැබෑ සමෘද්ධියටත්, රට ගොඩ නැගීමටත්, ඇති නිවැරදි මග එය බව හඳුනාගෙන ඇතැයි ද ජනාධිපතිතුමාගේ පණිවුඩයේ සඳහන් ය
si_275089_3	සෞභාග්‍යයේ දශකයට අධිෂ්ඨානයෙන් යුතු ව පියවර තැබූ බව ත් අධිවේගී මාර්ග, ගුවන් තොටුපොළ, විදුලි බලාගාර, වරාය, මහාමාර්ග, නගර අලංකරණය ඇතුළු බොහෝ දේ මේ වන විට ත් භුක්ති විදිමින් සිටින බව ජනාධිපතිතුමා පෙන්වා දෙයි
si_275089_4	ජනාධිපතිතුගේ සුබ පැතුම් පණිවුඩයේ දැක්වෙන්නේ එසේ ම උදා වූ වසර සංවර්ධන දශකයේ වැදගත් පියවර රැසකට මග පාදන බව ත් ඉන් තව ත් බොහෝ සම්පත් රටට අනාගතයේදී හිමිවනු ඇති බව ය
si_275089_5	මේ අතර සුබ පැතුම් පණිවුඩයක් නිකුත් කරන අග්‍රාමාත්‍ය දි
si_275089_6	මු
si_275089_7	ජයරත්න මහතා පවසන්නේ මාතෘ භූමියේ සමෘද්ධිය සහ සදාකාලික සහජීවනය උදාකර ගැනීමට නව වසර අගනා අවස්ථාවක් වනු ඇති බව ය
si_275089_8	සංවර්ධන ඉලක්ක රැසක් ජයග්‍රහණයක් කළ අප අධ්‍යාත්මික අපේක්ෂා ජයග්‍රහණය කිරීම නව වසරේදී ඒකායන අරමුණ කරගත යුතු බව ද අදාළ පණිවුඩයේ සඳහන් ය
si_275089_9	මේ අතර 2014 වසර දේශිය හා ජාත්‍යන්තර වශයෙන් අභියෝග රැසකට මුහුණදීමට සිදු වන වසරක් බව විපක්ෂ නායක රනිල් වික්‍රමසිංහ මහතා පවසයි
si_275089_10	ඔහු නිකුත් කළ සුබ පැතුම් පණිවුඩයේ දැක්වෙන්නේ අගහිඟකමින් තොර සුවපත් ජීවන මට්ටමක් ප්‍රජාතන්ත්‍රවාදය හා මානව හිමිකම් රජයන නීතිය හා සාධාරණත්වය සුරැකෙන සමාජයක් පිළිබඳ අපේක්ෂා ඇති ව නව වසරට පිවිසෙන බව ය
