si_2777351_0	බටහිර ඉන්දීය කොදෙව් කණ්ඩායම පන්දුවාර 20යි 20 ලෝක ක්‍රිකට් තරගාවලියේ අවසන් පූර්ව වටයට අද සුදුසුකම් ලබා ගත්තේ ය
si_2777351_1	ඒ පකිස්ථාන කණ්ඩායම සමග පැවැති තරගය ලකුණු 84කින් ජය ගැනීම ත් සමග යි
si_2777351_2	පළමුවෙන් පන්දුවට පහරදුන් බටහිර ඉන්දීය  කොදෙව් කන්ඩායමේ පළමු කඩුලු 4ම ලකුණු 67කදී බිඳ වැටිණ
si_2777351_3	ඩ්වේන් බ්‍රාවෝ පන්දු 26කදී ලකුණු 46ක් රැස් කළේ ය
si_2777351_4	නායක ඩැරන් සැමී  පන්දු 20කද ලකුණු 42ක් රැස් කළේ ය
si_2777351_5	බ්‍රාවෝ සහ සැමී අතර 6 වැනි කඩුල්ලේ සබඳතාව ලකුණු 71කි
si_2777351_6	කොදෙව් ක්‍රීඩකයින් පන්දුවාර 20 අවසාන‍යේ කඩුලු 6කට ලකුණු 166ක් රැස් කළේ ය
si_2777351_7	පිළිතුරු ඉනිම සඳහා පිටියට පිවිසි පකිස්ථාන කණ්ඩායමේ පළමු කඩුලු 4ම ලකුණු 13කදී බිඳ වැටිණ
si_2777351_8	මොහොමඩ් හෆීස් ලකුණු 19ක් රැස් කළ අතර සොහායිබ් මක්සූඩ් ලකුණු 18ක් රැස් කළහ
si_2777351_9	ෂහීඩ් අෆ්‍රිඩි පන්දු 11කදී ලකුණු 18ක් රැස් කළේ ය
si_2777351_10	සැමුවෙල් බද්‍රි පන්දුවාර 4කදී ලකුණු 10ට කඩුලු 3ක් දවා ගත්තේ ය
si_2777351_11	සුනිල් නරේන් පන්දුවාර 4කදී ලකුණු 16ට කඩුලු 3යි
si_2777351_12	පන්දුවාර 17යි පන්දු 5කදී පකිස්ථාන කණ්ඩායමේ සියලු දෙනා ලකුණු 82කට දැවී ගියහ
si_2777351_13	ඩ්වේන් බ්‍රාවෝ තරගයේ වීරයා විය
si_2777351_14	ඒ අනුව ලබන බ්‍රහස්පතින්දා ශ්‍රී ලංකාව සමග පළමු අවසන් පූර්ව තරගයට එක්වන්නේ බටහිර ඉන්දීය කොදෙව් කණ්ඩායම යි
