si_3003951_0	COLOMBO (News 1st)
si_3003951_1	ගෙවුණු පැය 24 තුළ ඇමෙරිකාවේ සිදුවූ ත්‍රස්ත වෙඩි තැබීම් දෙකකින් පුද්ගලයින් 29 දෙනෙකු ජීවිතක්ෂයට පත්විය
si_3003951_2	අමෙරිකාවේ ටෙක්සාස් ප්‍රාන්තයේ එල් පාසෝහි පිහිටි සුප්‍රසිද්ධ “වොල්මාර්ට්” සාප්පු සංකිර්ණයට කඩා වැදුණු සුදු අධිපතිවාදී ත්‍රස්තවාදියෙකු විසින් එල්ල කල මෙම වෙඩි ප්‍රහාරයකින් පුද්ගලයින් 20 දෙනෙකු මියගොස් තවත් 26 දෙනෙක් තුවාල ලබා තිබේ
si_3003951_3	AK-47 වර්ගයේ ගිනි අවියකින් ත්‍රස්වාදීයා පළමුව රථ ගාලේ සිටි පුද්ගලයින්ට වෙඩි තබමින් වොල්මාර්ට් සාප්පු සංකීර්ණයට ඇතුළු වි එහි සිටි 100කට අධික පිරිසක් ඉලක්ක කර ගනිමින් වෙඩි ප්‍රහාරයක් එල්ල කර ඇතැයි විදෙස් වාර්තාවල සඳහන් ය
si_3003951_4	සිද්ධිය ඇසින් දුටු පිරිස් සඳහන් කරන්නේ මෙම තුවක්කුකරු කිසිදු ඉවක් බවක් නොමැතිව වෙඩි ප්‍රහාරයන් එල්ල කළ බවයි. මේ වනවිට, ප්‍රහාරය සම්බන්ධයෙන් එක් පුද්ගලයෙක් අත්අඩංගුවට ගෙන ඇති අතර, තවත් සැකකරුවන් සිටි ද සොයා එල් පාසෝ පොලීසිය පරීක්ෂණ ආරම්භ කර තිබේ
si_3003951_5	ටෙක්සාස් ප්‍රාන්ත ආණ්ඩුකාර ග්‍රෙග් ඇබොට් සඳහන් කළේ, ටෙක්සාස් ඉතිහාසයේ මාරාන්තිකම දිනයක් ලෙස ත්‍රස්ත ප්‍රහාරය සිදුවූ අද නම් කළ හැකි බවයි. මෙම ප්‍රහාරය සිදුවී පැය කිහිපයක් ගත වනවිට අමෙරිකාවේ ඔහායෝ ප්‍රාන්තයේ ඩෙයිටන් ප්‍රදේශයේ සිදුවූ වෙඩි තැබීමකින් පුද්ගලයින් 9 දෙනෙකු ජීවිතක්ෂයට පත්ව තිබේ
si_3003951_6	ඉන් තුවාල ලබා ඇති සංඛ්‍යාව 16කි
si_3003951_7	ඔහායෝ වෙඩි තැබීම සම්බන්ධයෙන් නිශ්චිත තොරතුරු මෙතෙක් වාර්තා වී නොමැත
si_3003951_8	එෆ් බී අයි ආයතනය වෙඩි තැබීම් සම්බන්ධයෙන් විශේෂ පරීක්ෂණයක් ආරම්භ කර තිබේ
si_3003951_9	මේ අතර, විදෙස් වාර්තාවල දැක්වෙන්නේ 2019 වසරේ 215 වන දිනය වන අද වනවිට ඇමරිකාව තුළ බරපතළ තත්ත්වයේ සැලකිය හැකි වෙඩි තැබිම් 249ක් සිදුව ඇති බවයි.
