si_3542424_0	පොලීසිය ප්‍රකාශ කළේ, එම සත්ත්වයා ඊයේ මියගොස් සිටියදී හමු වූ කොටි දෙදෙනාගේ මව විය හැකි බවයි. මේ අතර ඊයේ හමු වූ කොටි දෙදෙනාගේ සිරුර පිළිබඳ පුළුල් පරීක්ෂණ ක්‍රියාත්මක බව වනජීවි අමාත්‍ය ෆීල්ඩ් මාර්ෂල් සරත් ෆොන්සේකා මහතා ප්‍රකාශ කළේ ය
si_3542424_1	කොටිදෙනගේ සිරුර හමුව ඇත්තේ, නිල්ගල රක්ෂිතයේ බෝවැල්ල එගොඩපිටිය ප්‍රදේශය ආසන්නයේ තිබියදීයි
si_3542424_2	අඩි 7 ක් පමණ දිගැති එම කොටි දෙන අවුරුදු 15 ක් පමණ වයසේ පසු විය
si_3542424_3	සිරුර සොයා ගන්නා විටත් කොටිදෙනගේ හිස කඳින් වෙන් ව තිබු බව අප වාර්තාකරු ප්‍රකාශ කළේ ය
si_3542424_4	ගල්ඔය වනජීවි කාර්යාලය දේහය පිළිබඳ පශ්චාත් මරණ පරීක්ෂණ පවත්වනු ඇත
si_3542424_5	මේ අතර මියෙගාස් සිටියදී ඊයේ හමු වූ කොටි දෙදෙනාගේ සිරුරු පිළිබඳ පශ්චාත් මරණ පරීක්ෂණය උඩවලව ඇත් අතුරු සෙවනේදී සිදු කෙරුණි
si_3542424_6	ඒ, ඌව පළාත භාර වනජීවි පශු වෛද්‍ය ආනන්ද ධර්මකීර්ති මහතා විසිනි
si_3542424_7	අවුරුදු එකහමාරක් පමණ වයසැති එම සතුන් දෙදෙනා යම් විෂ ද්‍රව්‍යයක් ශරීරගත කර ඝාතනය කර තිබූ බවට මූලික පරීක්ෂණවලදී හෙළිව තිබේ
si_3542424_8	ඒ අනුව මීට සම්බන්ධ සැකකරුවන් අත්අඩංගුවට ගන්නා ලෙස තමන් පොලීසියට දැනුම් දුන් බව, වනජීවි අමාත්‍ය සරත් ෆොන්සේකා මහතා ප්‍රකාශ කළා
si_3542424_9	කොටි මියගොස් සිටි ස්ථානය සමීපයේ මියගිය ගවයෙකුගේ සිරුරු කොටස් ද තිබී සොයා ගැණුනු අතර ඒ පිළිබඳව පරීක්ෂණයක් ආරම්භ කර ඇති බව පොලීසිය පැවසී ය
si_3542424_10	පශ්චාත් මරණ පරීක්ෂණ වාර්තාව අද බිබිල මහේස්ත්‍රාත්වරයා හමුවට ඉදිරිපත් කෙරුණු අතර මේ සම්බන්ධයෙන් අගෝස්තු 23 වන දා අධිකරණයට කරුණු දැක්වීමට නියමිත බව ගල්ඔය වනජීවි කාර්යාලයේ නිලධාරියෙකු ප්‍රකාශ කළේ ය
