si_399507_0	කහවත්ත, කොටකෙතන ප්‍රදේශයේ තිදරු මව ඝාතනයේ සැකකාර පුත්‍රයා අද යළි රක්ෂිත බන්ධනාගාරගත කෙරිණ
si_399507_1	// <
si_399507_2	[CDATA[(function(d, s, id) {  var js, fjs = d
si_399507_3	getElementsByTagName(s)[0]
si_399507_4	if (d
si_399507_5	getElementById(id)) return
si_399507_6	js = d
si_399507_7	createElement(s)
si_399507_8	js
si_399507_9	id = id
si_399507_10	js
si_399507_11	src = "//connect
si_399507_12	facebook
si_399507_13	net/en_US/sdk
si_399507_14	js#xfbml=1&#038
si_399507_15	version=v2.3"
si_399507_16	fjs
si_399507_17	parentNode
si_399507_18	insertBefore(js, fjs)
si_399507_19	}(document, 'script', 'facebook-jssdk'))
si_399507_20	// ]]&gt
si_399507_21	කොටකෙතන මව මැරූ බවට සැක කෙරෙන පුත්‍රයා යළි රක්ෂිත බන්ධනාගාරයට Posted by Newsfirst
si_399507_22	lk on Monday, June 1, 2015 පැල්මඩුල්ල වැඩබලන මහේස්ත්‍රාත් සරත් පිටගම්පල මහතා ඉදිරියේ නඩුව කැඳවනු ලැබූ අතර එහිදී සැකකරු ලබන 15 වන දා දක්වා රක්ෂිත බන්ධනාගාරගත කරන ලෙස වැඩබලන මහේස්ත්‍රාත්වරයා නියෝග කළේ ය
si_399507_23	පසුගිය අප්‍රේල් මස 6 වෙන දා 39 හැවිරිදි චන්ද්‍රාණි ස්වර්ලතා නැමති තිදරුමවක් මෙලෙස ඝාතනය කර තිබිණ
si_399507_24	ඒ සම්බන්ධයෙන් අත්ඩංගුවට ගැනුණේ, ඇයගේ ම පුත්‍රයා ය
