si_4177956_0	COLOMBO (News 1st)
si_4177956_1	71 වැනි ජාතික දිනය අදයි
si_4177956_2	ජාතික දින ප්‍රධාන සැමරුම් උළෙල අද පෙරවරුවේ කොළඹ ගාලු මුවදොර පිටියේදී අභිමානවත්ව සැමරීමට සියලු කටයුතු මේ වන විට සුදානම්ව පවතී
si_4177956_3	ජනාධිපති මෛත්‍රිපාල සිරිසේන මහතාගේ ප්‍රධානත්වයෙන් 71 වැනි ජාතික දින ප්‍රධාන සැමරුම් උළෙල පැවැත්වෙන අතර මෙවර ජාතික දින උළෙලේ ප්‍රධාන ආරාධිතයා ලෙස සහභාගී වන්නේ, මාලදිවයින් ජනාධිපති ඒබ්‍රහිම් මොහොමඩ් සෝලි මහතායි
si_4177956_4	මේ අතර ගාලුමුවදොර පිටියේදී අද පැවැත්වෙන 71 වන ජාතික දින උළෙල හේතුවෙන්, කොළඹ නගරය ආශ්‍රීතව විශේෂ රථවාහන සැලැස්මක ක්‍රියාත්මක කර තිබේ
si_4177956_5	ඒ අනුව නිදහස් උත්සවයේ කටයුතු අවසන් වන තුරු අද අලුයම 5 සිට කොල්ලුපිටිය හන්දියත් ,ලෝටස් වට රවුමත් අතර මාර්ගය වසා තැබෙනු ඇති
si_4177956_6	ජාතික පුනර්ජීවනය ඇති කිරිමෙහි ලා අත්‍යවශය වන ප්‍රගතියට එරෙහි ව සිටින පොදු සතුරා වන දූගීභාවය සහ දූෂණය වහා මුලිනුපුටා දැමීමට අප සියල්ලන් එක්සිත්ව කටයුතු කළ යුතුව ඇති බව ජාතික දිනය වෙනුවෙන් පණිවුඩයක් නිකුත් කරමින් ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා පවසයි
si_4177956_7	මේ මොහොතේ අප සියල්ලන්ගේ ඒකායන අරමුණ විය යුත්තේ, ලැබූ නිදහසේ උපරිම අර්ථය සාක්ෂාත් කර ගැනීම පිණිස නව දැක්මකින් අභිනව ජවයකින් සාමූහිකව කැපවීම බව ජනාධිපතිවරයා එම පණිවුඩයෙන් පෙන්වා දෙයි
si_4177956_8	ජනාධිපතිවරයා නිකුත් කළ පණිවුඩයේ දැක්වෙන්නේ, අධිරාජ්‍යවාදීන්ගෙන් නිදහස් ලැබීමෙන් දේශයක්, ජාතියක් ලෙස අප අපේක්ෂා කළේ, සියලු ආකාරවලින් ඔවුන්ගේ වියගසින් මිදුණු, ස්වදේශ අනන්‍යතාවකින් හෙබි ආර්ථික දේශපාලනික හා සමාජ සංස්කෘතික පෙරගමනක් බවයි. එහෙයින් අනාගත අභිවෘද්ධිය උදෙසා අපට අවශ්‍ය වනුයේ ස්වදේශීකත්වයෙන්ම පණ පෙවුණු අධ්‍යාත්මයන්ගෙන් යුතු ජනකායක් බව ජනාධිපතිවරයාමා පෙන්වා දෙයි
si_4177956_9	මේ අතර 71 වැනි ජාතික දිනය වෙනුවෙන් පණිවුඩයක් නිකුත් කරමින් අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා සඳහන් කළේ, නිදහස වඩාත් අර්ථවත් වීමට නම් යම් දේශයක, ජන සමාජයක මනුෂ්‍යයා මෙන්ම සමස්ත පරිසරය ආර්ථික, සමාජ දේශපාලන මෙන්ම අධ්‍යාත්මික සංහිඳීම අයත් කරගත යුතු බවයි. එය හුදෙක් සැමරුමකින් පමණක් දිනා ගත හැක්කක් නොවන බව පෙන්වා දෙන අග්‍රාමාත්‍යවරයා ඒ සඳහා ක්‍රමවත් සැලැස්මක් සහ සාමූහික කැපකිරිමක් අත්‍යවශ්‍ය බව පවසයි
si_4177956_10	දියුණු සමාජ, දේශපාලන අවකාශයක සැබෑ නිදහස අත්දකින පුරවැසියන් ලෙස දිවි ගෙවීම සඳහා ශක්තිමත් ආර්ථිකයක්, ස්ථාවර රාජ්‍යයක්, සමෘද්ධිමත් දේශයක් සඳහා එක්ව වැඩකිරීමට ඔබ සැමට ඇරයුම් කරන බව ද අග්‍රාමාත්‍යවරයා නිකුල් කළ නිවේදනයේ සඳහන් ය
si_4177956_11	මේ අතර බ්‍රිතාන්‍ය අධිරාජ්‍යයෙන් නිදහස ලැබීම නිදහස් දිනයෙන් කියාපෑවත් සැබැවින්ම ඉන් පිළිබිඹු වන්නේ, අප එක් ධජයක් යට එක් ජාතික ලෙස විවිධත්වය සවියක් කරගෙන නිදහස ලත් අභීත මිනිසුන් බව යැයි විපක්ෂ නායක මහින්ද රාජපක්ෂ මහතා පවසයි
si_4177956_12	විපක්ෂ නායකවරයා ඒ බව පැවසුවේ 71 වැනි ජාතික දිනය වෙනුවෙන් පණිවුඩයක් නිකුත් කරමිනි
