si_436788_0	දිවයිනේ බොහෝ ප්‍රදේශවලට තවදුරටත් 150mm ඉක්මවූ තද වැසි අපේක්ෂා කරන බව කාලගුණ විද්‍යා දෙපාර්තමේන්තුව පවසයි
si_436788_1	අද පෙරවරු 8.30 අවසන්වූ පැය 24 තුළ කොළඹට 81.09mm ක වර්ෂාවක් ලැබී තිබිණ
si_436788_2	එම කාලසීමාව තුළ වැඩිම වර්ෂාපතනයක් වාර්තාවූයේ අංගොඩ ප්‍රදේශයෙනි
si_436788_3	එම අගය මිලිමීටර් 97.5 කි‍
si_436788_4	ඊයේ රාත්‍රියේ ඇදහැලුන වර්ෂාව හේතුවෙන් කොළඹ නගරයේ මාර්ග රැසක් ජලයෙන් පිරී තිබිණ
si_436788_5	දිවයින ආසන්න වායුගෝලයේ පවතින කැළඹිලි ස්වභාවය මෙම වර්ෂාවට හේතුවී ඇති අතර කාලගුණ විද්‍යා දෙපාර්තමේන්තුව පැවසුවේ, හෙටින් පසුව එය දිවයිනෙන් බැහැරට ගමන්කරනු ඇති බව ය
si_436788_6	අධික වර්ෂාව හේතුවෙන් පොළොන්නරුව, මනම්පිටිය ප්‍රදේශයේ මහවැලි ගඟේ ජල මට්ටම අද පස්වරුව වන විට අඩි 15 දක්වා ඉහළ ගොස් තිබිණ
si_436788_7	මහනුවරට ඇදහැලෙන අධික වර්ෂාව හේතුවෙන් වික්ටෝරියා ජලාශයේ වාන් දොරටු දෙකක් විවෘත කර තිබේ
si_436788_8	කාර්යභාර ඉංජිනේරුවරයා පැවසුවේ, තත්පරයට ඝණ 100m ක ධාරිතාවයකින් ජලය මුදා හරින බව ය
si_436788_9	මහනුවර, ගාල්තැන්න ප්‍රධාන මාර්ගයට පස් කන්දක් කඩාවැටීමෙන් ගමනාගමනයට බාධා මතුවිය
si_436788_10	රාජාංගණය ජලාශයේ වාන් දොරටු 8 ක් විවෘත කර ඇති අතර අංගමුව ජලාශයේ දොරටු 2 කින් ජලය වාන්දමමින් තිබේ
si_436788_11	රිකිල්ලගස්කඩවල, උඩගල මාර්ගය එකේ කණුව ප්‍රදේශයෙන් වසා දැමුනේ බෝක්කුවක් ගිලා බැසීම හේතුවෙනි
si_436788_12	ඉඟිනියාගල, ඩී.එස්. සේනානායක සමුද්‍රයේ ද වාන් දොරටු 6 ක් අඩි දෙක බැගින් විවෘත කර තිබේ
si_436788_13	පරාක්‍රම සමුද්‍රෙය් ජල මට්ටම ඉහළ යාමත් සමග විවෘත කර ඇති වාන් දොරටු ගණන 6 කි
si_436788_14	මේ අතර කවුඩුල්ල ජලාශයේ ද වාන් දොරටු 4 ක් විවෘත කර තිබේ
si_436788_15	අධික වර්ෂාව සමග නුවරඑළිය සිට මාවනැල්ල බලා ධාවනය වූ මෝටර් රථයක්, ගම්පොළ ගල්ගෙඩියාව වංගුවෙන් ඉවතට පැන අඩි 150 ක් පහතින් ඇති ඔයට පෙරළීමෙන් 45 හැවිරිදි කාන්තාවක මියගියා ය
si_436788_16	සිද්ධියෙන් මෝටර් රථයේ ගමන් ගත් තවත් තිදෙනෙකු තුවාල ලබා ගම්පොළ ශික්ෂණ රෝහලේ ප්‍රතිකාර ලබයි
