si_4472478_0	ජනවාරි 8 වෙනසත් සමග බලයට පැමිණි පුද්ගලයින් දුන් ප්‍රධාන ප්‍රතිඥාවක් වූයේ, මාධ්‍ය නිදහස සුරක්ෂිත කරන බවයි. එහෙත් මේ පොරොන්දුවට සම්පූර්ණයෙන්ම වෙනස් ක්‍රියාවලියක් මේ වන විට ආරම්භ කර ඇත
si_4472478_1	මේ අනාවරණය ඒ පිළිබඳවයි, ප්‍රවෘත්ති මාධ්‍ය තත්ත්ව පිළිබඳ ස්වාධීන මණ්ඩල පනත ලෙස නම් කළ ලියවිල්ලක් මේ වන විට ප්‍රකාශයට පත් කර තිබේ
si_4472478_2	කැනේඩියානු බ්‍රිතාන්‍ය ජාතිකයෙකු වන ටෝබි මෙන්ඩෙල් සහ ආචාර්ය ප්‍රදීප්
si_4472478_3	එන්. වීරසිංහ යන දෙදෙනාගේ මූලිකත්වයෙන් මේ ලියවිල්ල පිළිබඳව මේ වන විට විවිධ සාකච්ඡා සංවිධානය වෙමින් පවති
si_4472478_4	වාර්තාවන ආකාරයට මෙම ලියවිල්ල කෙටුම්පත් කර ඇත්තේ, යුනෙස්කෝ සංවිධානයේ සංවර්ධන සන්නිවේදනය පිළිබඳව ජාත්‍යන්තර වැඩසටහනේ අධ්‍යක්ෂවරයෙකු වූ විජයානන්ද ජයවීර මහතායි
si_4472478_5	මාධ්‍ය නිදහස තහවුරු කිරීමට යැයි පවසමින් සකසා ඇති ප්‍රවෘත්ති මාධ්‍ය තත්ත්ව පිළිබඳ ස්වාධීන මණ්ඩල පනත නමැති ලියවිල්ලේ කරුණු ගණනාවක් ඇතුලත් වේ
si_4472478_6	ප්‍රවෘත්ති මාධ්‍ය තත්ත්ව පිළිබඳව ස්වාධීන මණ්ඩලයක් ඇති කිරීමට මේ මගින් යෝජනා කරන අතර එහි සභාපති ධූරයට නීතිඥවරයෙකු හෝ විශ්‍රාමික විනිසුරුවරයෙකු පත් කිරීමට යෝජනා කර තිබේ
si_4472478_7	ප්‍රවෘත්ති මාධ්‍ය ප්‍රකාශන පිළිබඳව ලැබෙන පැමිණිලි සම්බන්ධයෙන් පරීක්ෂණ පැවැත්වීමට ඊට බලය පැවරෙන අතර මණ්ඩලයේ කටයුතුවලට එරෙහිව නඩු පැවරිය නොහැකි ය
si_4472478_8	මණ්ඩලයට එරෙහිව අධිකරණයේ නඩු පැවරිය නොහැකි බවට මුක්තියක් ලබාදීමට යෝජනා කරන්නේ රටේ විධායක ජනාධිපතිවරයා පවා මුක්තිය ඉවත් කිරීමට යෝජනා කරන පසුබිමකයි
si_4472478_9	ප්‍රවෘත්ති මාධ්‍ය ප්‍රකාශන මෙම මණ්ඩලයේ ලියාපදිංචි කළ යුතු අතර එහිදී ප්‍රකාශකයා සහ ප්‍රධාන සංස්කාරක අනාවරණය කළ යුතුව තිබේ
si_4472478_10	ප්‍රවෘත්ති මාධ්‍ය මෙම මණ්ඩලයට ගාස්තුවක් ගෙවිය යුතු වීම විශේෂත්වයකි
si_4472478_11	පනතේ කාර්යයන් ඉටු කිරීමට අවශ්‍යවන ප්‍රවෘත්ති මාධ්‍ය ආයතනවල ඕනෑම තොරතුක් ලබා ගැනීමට මේ පනතින් ඉඩ ලැබෙන අතර මාධ්‍යවේදීන් සතුව ඇති තොරතුරු සියල්ල ද ලබාගත හැකි ය
si_4472478_12	ප්‍රවෘත්ති මාධ්‍ය තත්ත්ව පිළිබඳව ස්වාධීන මණ්ඩලයේ නියෝග ක්‍රියාත්මක නොකරන ප්‍රවෘත්ති ආයතනයකට එරෙහිව මහේස්ත්‍රාත් අධිකරණයක නඩු පවරා රුපියල් මිලියනයක් දක්වා දඩයක් පැනවිය හැකිවීම මේ ලියවිල්ලේ තව ත් පුදුමය දනවන යෝජනාවකි
si_4472478_13	මෙම මණ්ඩලය දන්වන අවස්ථාවලදී එහි පෙනී නොසිටින මාධ්‍යවේදීන්ට මහේස්ත්‍රාත් නඩු විභාගයකින් පසුව මාස 3ක සිර දඬුවමක් හෝ රුපියල් ලක්ෂයක දඩයක් පැනවිය හැකියි
si_4472478_14	මෙම ලියවිල්ල සම්බන්ධයෙන් මේ වනවිට ක්‍රියාකාරීව කටයුතු කරන ටෝබි මෙන්ඩෙල් මහතා රජයේ ප්‍රවෘත්ති අධ්‍යක්ෂ, රංග කලන්සූරිය මහතා කලාපීය උපදේශකයෙකු ලෙස සේවය කරන ඉන්ට නැෂනල් මීඩියා සපෝර්ට් නැමැති ජාත්‍යන්තර රාජ්‍ය නොවන සංවිධානය සමග සමීපව කටයුතු කරන අයෙකි
si_4472478_15	මෙන්ඩෙල් මහතා නීතිය හා ප්‍රජාතන්ත්‍රවාදය සඳහාවන සංවිධානය හෙවත් සී.එල්.ඩී නමැති තව ත් ජාත්‍යන්තර රාජ්‍ය නොවන සංවිධානයක විධායක අධ්‍යක්ෂවරයායි
si_4472478_16	ප්‍රජාතන්ත්‍රවාදී ප්‍රතිසංස්කරණ සම්බන්ධයෙන් කටයුතු කිරීම මේ සංවිධානයේ මූලික කාර්යය භාර්ය වේ
si_4472478_17	ටෝබි මෙන්ඩෙල් මහතා අවස්ථා ගණනාවකදී රංග කලන්සූරිය මහතා සමග ද සමීපව කටයුතු කර තිබේ
si_4472478_18	නිදහස් මාධ්‍ය ව්‍යාපාරයේ හිටපු කැඳවුම්කරු – සුනන්ද දේශප්‍රිය, [quote]අද සිද්ධ වෙන්නේ සම්පූර්ණයෙන්ම රහසිගත ක්‍රියාවලියක්
si_4472478_19	ඩෙන්මාර්කයේ තියෙන රාජ්‍ය නොවන සංවිධානයක් අයි.එම්. එස් කියන සංවිධානයේ මූල්‍ය පිටුබලය මත තමයි මේ සම්පූර්ණ ක්‍රියාවලියම සිද්ධ වෙන්නේ
si_4472478_20	මේ පනත තනි පුද්ගලයෙක් නැත්නම් දෙන්නෙක් හදපු එකක්
si_4472478_21	ඒ පනත රට හරහා ගෙනියන්නේ කුඩා කණ්ඩායමක්
si_4472478_22	ඒකට ජනමාධ්‍ය සංවිධාන කිසිම දෙයක් සම්බන්ධ නැහැ
si_4472478_23	නමුත් අනිත් අතට මේක ජනමාධ්‍ය අමාත්‍යාංශයෙන් තොරතුරු දෙපාර්තමේන්තුවෙන් කරනවා කියලා තමයි කියන්නේ
si_4472478_24	තොරතුරු දෙපාර්තමේන්තුවෙන් කරනවා නම් ඒ ගොල්ලෝ අපිට කෙලින්ම කියන්න ඕන ආණ්ඩුව මේක ආණ්ඩුවේ වැඩක් මේක ආණ්ඩුවෙන් කරන්නේ කියලා
si_4472478_25	නමුත් මෙතන වෙන්නේ මුටිට්ය දාලා බලනවා වගේ වැඩක්
si_4472478_26	මේක වෙන සංවිධානයක් හරහා දාලා බලනවා මේක ක්‍රියාත්මක කරගන්න පුළුවන්ද කියලා
si_4472478_27	දැන් මේ සඳහා සාකච්ඡා කරන්න පැමිණි ටෝබි මැන්ඩෙල් කියන්නේ ජනමාධ්‍ය නිදහස වෙනුවෙන් වැඩ කරන විද්වත් මහත්මයෙක්
si_4472478_28	නමුත් ඔහු මෙහි පැමිණීමට පෙර මේ රටේ ජනමාධ්‍යකරුවන් සමග ජනමාධ්‍ය ආයතන එක්ක මේ ගැන සාකච්ඡාවක් කරන්න අවශ්‍යයි
si_4472478_29	මේක ආණ්ඩුවේ එකක් නම් මේක ආණ්ඩුව භාර අරගෙන සාකච්ඡා කරන්න
si_4472478_30	එතකොට ජනමාධ්‍ය ආයතනත් එක්ක කතා කරන්න කියන එකයි අපි කියන්නේ
si_4472478_31	මේක රහසිගතව මේ විදියට කරගෙන යන එකෙන් වෙන්නේ අපි දන්නේම නැතිව අන්තිමේට ජනමාධ්‍යකරුවන්ගේ බෙල්ලට තොණ්ඩුව වැටෙන පනතක් බවට මේක පත්වෙන්න පුළුවන්
si_4472478_32	පොඩි එන්. ජී. ඕ එකකින් තමයි මේක කරගෙන යන්නේ
si_4472478_33	මේ මාධ්‍ය මේ ආණ්ඩුවට මාධ්‍ය මර්දනය කරන්න වුවමනාවකුත් තියෙනවානේ ආණ්ඩුවේ සමහරුන්ට
si_4472478_34	ඉතිං ඒක ඒ ගොල්ලොන්ගේ අතට මේක ගියොත් මේක හරි භයානක වෙන්න පුළුවන්
si_4472478_35	මේ ක්‍රියාවලියේ තියෙන ගුප්ත භාවය තමයි මේ ක්‍රියාවලියට සම්පූර්ණයෙන්ම සහය දීලා තියෙන්නේ ඩෙන්මාර්කයේ තියෙන ඉන්ටර්නැෂනල් මීඩියා සපොර්ට් කියන ආයතනය
si_4472478_36	මේ ආයතනය තමයි අද ප්‍රවෘත්ති අධ්‍යක්ෂ වශයෙන් ඉන්න රංග කලන්සූරිය මහත්තයා වැඩ කටයුතු කළේ
si_4472478_37	ඉතිං මේ ක්‍රියාවලියම බැලුවහම රංග කලන්සූරිය වැඩ කරපු අයි. එම්. එස් ආයතනයට කීර්තිය සහ ඒ ආයතනයේ න්‍යාය පත්‍රය අනුව කෙරී ගෙන යන වැඩ කටයුත්තක් වගේ තමයි මේක පේන්නේ
si_4472478_38	ඉතිං මේ නිසයි අපි කියන්නේ මේක පැහැදිලිව විවෘතව මේ කාර්යය කවුද කරන්නේ කියලා කියන්න කියලා[/quote] ලසන්ත රුහුණගේ, [quote]අපි දන්නේ නැහැ මේ කියන කෙටුම්පතේ යෝජනා මාලාවේ කතෘත්වය එහෙම නැත්නම් හිමිකාරිත්වය කවු ද කියලා
si_4472478_39	ඒවගේම ආණ්ඩුව පැත්තෙන් ජනමාධ්‍ය අමාත්‍යාංශය හෝ ආණ්ඩුව තවම ප්‍රකාශයට පත් කරලා නැහැ තමන් එවැනි කෙටුම්පතක් හෝ කෙටුම්පත් යෝජනාවක් හදලා තියෙනවා ඒ පිළිබඳව අදහස් දක්වන්න කියලා අපිට ජනමාධ්‍යවේදීන් නියෝජනය කරන සංවිධාන විදියට අපිට දැනුම්දීමක් කරල නැහැ
si_4472478_40	ඒ හින්දා අපි බරපතළ ප්‍රශ්නයක් තියෙනවා පළමුවෙනුවෙන්ම මේ ලියවිල්ල කාගෙද
si_4472478_41	කාගේ උවමනාවට ද මේක හැදුවේ
si_4472478_42	අපිට තේරෙනවා මේ ලියවිල්ල පිටිපස්සේ ආණ්ඩුව ඉන්නවා කියන කාරණය
si_4472478_43	මොකද මේ ලියවිල්ලට අදාළ කාරණා සම්බන්ධයෙන් විවිධ සාකච්ඡා ඇති වෙනකොට අපිට යම් දැනුම්දීම් ජනමාධ්‍ය සංවිධාන විදියට සහ ජනමාධ්‍යවේදීන් විදියට කරලා තියෙනවා පහුගිය දවස්වල එහිදී අපිට ඒ දැනුම්දීම් සඳහා කතා කරන්නේ ජනමාධ්‍ය අමාත්‍යාංශය හෝ ප්‍රවෘත්ති දෙපාර්තමේන්තුවේ පුද්ගලයින්
si_4472478_44	අපි දකිමින් තියෙන දේ තමයි මාධ්‍ය ප්‍රතිසංස්කරණයට අදාළ ලේකම් කාර්යාලය යැයි කියාගත් අටවාගත් රාජ්‍ය නොවන සංවිධානයක් මේක රටවටේම අරගෙන යනවා මේ පනතක් ගැන සංවාද කරමින්
si_4472478_45	කෙටුම්පතක් පිළිබඳව. මොන විදියටවත් රටේ නීතියක් පොදු මහජනතාවට බලපාන විශේෂයෙන්ම මේ කේෂ්ත්‍රයට ජනමාධ්‍යවේදීන්ට බලපාන නීතියක් රාජ්‍ය නොවන සංවිධානයක ව්‍යාපෘතියක් විය හැකි ද බරපතළ ප්‍රශ්නය අපිට තියෙනවා[/quote] මාධ්‍ය මර්දනය සඳහා මහින්ද රාජපක්ෂ පාලනය අවස්ථා ගණනාවකදී විවිධ උත්සාහයන් දරා ඇති අතර ස්වාධීන මාධ්‍ය නියාමන කොමිසමක් ඇති කිරීමට ද එම කාලසීමාවේ යෝජනා කළ ත් ලසන්ත වික්‍රමතුංග මහතා ඇතුළු මාධ්‍යවේදීන් ගණනාවක් ඝාතනයට ලක් විය
si_4472478_46	පොද්ද්ල ජයන්ත, කීත් නෝයාර්, සනත් බාලසූරිය ඇතුළු මාධ්‍යව්දීන් රැසකට මේ කාලසීමාවේ පහරදුන් අතර සිරස මාධ්‍ය ජාලයේ දෙපානම මැදිරි සංකීර්ණයට ක්ලේමෝ බෝම්බ ප්‍රහාරයක් එල්ල කර විනාශ කළේ ය
si_4472478_47	අවසානයේ සිදු වූයේ එම රජයට රාජ්‍ය බලය ද අහිමිවීමයි
si_4472478_48	2015 ජනවාරි 8 වන දා ප්‍රජාතන්ත්‍රවාදී ප්‍රතිසංස්කරණ ඉදිරිපත් කළ නව පාලනයක් වෙනුවෙන් රටේ බහුතර ජනතාව කැමැත්ත පල කළ අතර පසුව බලයට පත් දින සියයේ ආණ්ඩුව ද මාධ්‍ය මර්දනය කිරීමට උත්සාහ කළේ ය
si_4472478_49	19 වන සංශෝධනය සිදු කිරීමට ගිය මර්දනය වැළැක් වූයේ අප ගොනු කළ නඩුවක තීන්දුවට අනුවටයි
si_4472478_50	දැන් යළි ත් පනත් කෙටුම්පතක් යැයි කියන ලියවිල්ලක් මුවාවෙන් විදේශිකයෙකු ද සම්බන්ධ කර ගෙන මේ උත්සාහ දරමින් සිටින්නේ මාධ්‍ය මර්දනයකට ද
