si_4586870_0	(News 1st) ණය අර්බුදයක් මතුවනු ඇතැයි බියෙන් , චීන ණය ආධාර යටතේ ක්‍රියාත්මක කිරීමට සැලසුම් කළ වරාය ව්‍යාපෘතියේ විශාලත්වය අඩු කිරීමට මියන්මාර බලධාරීන් පියවර ගෙන තිබේ
si_4586870_1	රොයිටර් පුවත් සේවය සඳහන් කළේ, චීන ණය ආධාර යටතේ ශ්‍රී ලංකාවේ සහ පාකිස්ථානයේ ක්‍රියාත්මක කළ ව්‍යාපෘති අර්බුදයට ලක්වීම හේතුවෙන් මියන්මාර රජය මෙම පියවර ගෙන ඇති බවයි. චීන ණය ආධාර යටතේ, මියන්මාරයේ, රක්ඛීනේ, ප්‍රාන්තයේ ක්ව්‍යක් පීයු වරාය සංවර්ධනය කිරීමට රජයට මියන්මාර රජය සැලසුම්කර තිබිණ
si_4586870_2	මූලික සැලස්මට අනුව ව්‍යාපෘති පිරිවැය ඇමෙරිකානු ඩොලර් බිලියන 7.3කි
si_4586870_3	කෙසේවෙතත් ව්‍යාපෘතියේ විශාලත්වය අඩු කිරීම තුළින් පිරිවැය ඩොලර් බිලියන 1.3 දක්වා අඩු කළ බව මියන්මාර නියෝජ්‍ය මුදල් අමාත්‍ය සෙට් අවුන්ග් ප්‍රකාශ කළේ ය
si_4586870_4	චීන රජයට අයත් CITIC සමූහය මගින්, ඉදිකිරීම් ව්‍යාපෘතිය ක්‍රියාත්මක කිරීමට සැලසුම් කර තිබේ
si_4586870_5	එම සමාගම සඳහන් කළේ, අදියර 4ක් යටතේ වරායේ සංවර්ධන කටයුතු සිදුකෙරෙන බවයි. ක්ව්‍යක් පීයු වරාය චීනයේ නව සේද මාවතේ ප්‍රධාන කොටසක් ලෙස සැලකෙන බව ජාත්‍යන්තර විචාරකයෝ පෙන්වා දෙති
si_4586870_6	ක්‍යාක් පීයු වරාය චීනයේ යූනාන් පළාත දක්වා බොරතෙල් හා ස්වභාවික ගෑස් ප්‍රවාහනය කරන කිලෝ මීටර් 770ක දිගින් යුත් ඉන්ධන නළ මාර්ගයේ ආරම්භක ස්ථානයයි
si_4586870_7	කව්‍යක් පීයු වාරය ඉදිකිරීම මගින් මැද පෙරදිග සිට මලක්කා සමුද්‍ර සන්ධිය හරහා ඉන්ධන ආනයනය කිරීම වෙනුවට විකල්ප ඉන්ධන ප්‍රවාහන මාර්ගයක් චීනය වෙත හිමි වේ
si_4586870_8	ක්ව්‍යක් පීයූ වාරය හා ඒ ආශ්‍රිතව අක්කර 4200කින් සමන්විත විශේෂිත ආර්ථික කලාපයක් පිහිටුවීමට සැලසුම්කර ඇති අතර එහි පිරිවැය ඩොලර් බිලියන 10කි
si_4586870_9	කෙසේවෙතත්, ශ්‍රී ලංකාව මුහුණ දී ඇති අත්දැකීමේ හේතුවෙන්  තම රට ද ණය උඟුලකට හසුවනු ඇති බවට මියන්මාරයේ දැඩි අවධානය යොමු වී ඇතැයි රොයිටර් පුවත් සේවය අනාවරණය කළේ ය
si_4586870_10	මියන්මාර නියෝජ්‍ය මුදල් අමාත්‍යවරයා අවධාරණය කළේ, වරාය ව්‍යාපෘතියට ණය ගැනීම වෙනුවෙන්, මියන්මාරය කිසිදු ස්වෛරී ඇපයක් නොදෙන බවයි. මේ අතර චීන ව්‍යාපෘති පිළිබඳව රට තුළ කෙතරම් සැක සංකා මතු වුවත් මේ වනවිට කොළඹ වරාය නගරයේ ඉදිකිරීම ලහි ලහියේ සිදුවේ
si_4586870_11	(function(d, s, id) {  var js, fjs = d
si_4586870_12	getElementsByTagName(s)[0]
si_4586870_13	if (d
si_4586870_14	getElementById(id)) return
si_4586870_15	js = d
si_4586870_16	createElement(s)
si_4586870_17	js
si_4586870_18	id = id
si_4586870_19	js
si_4586870_20	src = 'https
si_4586870_21	//connect
si_4586870_22	facebook
si_4586870_23	net/en_US/sdk
si_4586870_24	js#xfbml=1&version=v3.1'
si_4586870_25	fjs
si_4586870_26	parentNode
si_4586870_27	insertBefore(js, fjs)
si_4586870_28	}(document, 'script', 'facebook-jssdk'))
si_4586870_29	චීන ව්‍යාපෘති ගැන සැක සංකා ඇතත් වරාය නගරයේ ඉදිකිරීම් ලහිලහියේ චීන ව්‍යාපෘති ගැන සැක සංකා ඇතත් වරාය නගරයේ ඉදිකිරීම් ලහිලහියේ#lka #PortCity #News1st Posted by Newsfirst
si_4586870_30	lk on Thursday, August 2, 2018
