si_4596813_0	රට ම රොද බඳින රන්භූමි රැලිය සිය 25 වන දිනය සපුරමින් අද අම්බලන්තොටට පැමිණියේ ය
si_4596813_1	නගර 75ක ජන ප්‍රසාදය හිමි කරගත් රන්භූමි රැලියට අද ත් හිමි වුයේ, ඉහළ පිළිගැනීමකි
si_4596813_2	රන්භූමි රැලියේ 25 වන දිනය සනිටුහන් කරමින් වීරවිලින් අද සමාරම්භය සනිටුහන් විය
si_4596813_3	සහජීවනය වෙනුවෙන් අත්වැල් බැඳගත් වීරවිල ජනතාව ද අද සිය නාමය රන්භූමියේ සනිටුහන් කළේ, සමගි සම්පන්න ජාතියක් බිහි කිරීමේ අරමුණ ඇතිව ය
si_4596813_4	මහ සඟරුවනේ ආශිර්වාදය ත් පෙරටු කර ගනිමින් මග දෙපස ජනතා සුබ පැතුම් ද පිළිගනිමින් රන්භූමි රැලිය අද 2වන නැවතුම වූ හම්බන්තොට බලා ගමන් ආරම්භ කළේ ය
si_4596813_5	කෘෂි කර්මාන්තයෙන් මෙන් ම ධීවර කර්මාන්තයෙන් ද රටේ සංවර්ධනයට මහඟු සේවාවක් සපයන පිරිසක් වෙසන හම්බන්තොටට පැමිණි රන්භූමි රැලිය එහි ජනතාව උණුසුම් ලෙස පිළිගත්තේ ය
si_4596813_6	සියලු ජාතීන් සමගියෙන් වාසය කරන හම්බන්තොටදී පැවති පිළිගැනීමේ උත්සවය විවිධ සංස්කෘතිකාංගවලින් ද වර්ණවත් විය
si_4596813_7	හම්බන්තොට ජනතා සුබ පැතුම් පිළිගත් රන්භූමි රැලිය අද ගමනාන්තය වූ අම්බලන්තොට බලා ගමන් ආරම්භ කළේ ය
si_4596813_8	අම්බලන්තොට ජනතාව ත් සහජීවනයේ පණිවුඩය රැගෙන පැමිණෙන රන්භූමි රැලිය පිළිගැනීමට මග බලමින් සිටියේ ය
si_4596813_9	රන්භූමි රැලිය පිළිගැනීමට අම්බලන්තොටට ත් විශාල පිරිසක් රැස්ව සිටියහ
si_4596813_10	ජාතික සමගිය වෙනුවෙන් තම දායකත්වය ලබා දෙමින් අම්බලන්තොට ජනතාව ද අත්වැල් බැඳ ගත්තේ, සිය නාමය රන්භූමියේ සනිටුහන් කරමිනි
si_4596813_11	සිරස, ශක්ති, නිව්ස්ෆස්ට්, කොළඹ වරාය නගරය හා ජාතික තරුණ සේවා සභාව එක්ව දියත් කරන රන්භූමි රැලිය හෙට පෙරවරු 9.00ට සූරියවැව නගර මධ්‍යයෙන් ගමන් ආරම්භ කිරීමට නියමිත ය
si_4596813_12	පෙරවරු 11.00ට ඇඹිලිපිටිය  ට පැමිණෙන රන්භූමි රැලිය පස්වරු 2.00ට සිය ගමනාන්තය සනිටුහන් කරන්නේ, ගොඩකවෙල
si_4596813_13	ඉදිරිපිටිනි
