si_5117407_0	අයවැයෙන් වැඩිකල ජාතිය ගොඩනැගීමේ බද්ද අද සිට ක්‍රියාත්මක වේ
si_5117407_1	ඒ, අනුව භාණ්ඩ හා සේවා කිහිපයක මිල ගණන් අද සිට සංශෝධනය වනු ඇති
si_5117407_2	ජාතිය ගොඩනැගීමේ බද්ද මෙවර අයවැයෙන් සියයට දෙකේ සිට සියයට 4 ක් දක්වා වැඩි කළේය
si_5117407_3	බෙදාහැරීමේ ක්‍රියාවළියට එය වඩාත් බලපා ඇති බැවින් දුම්වැටි මිල ගණන් අද සිට රුපියල ත් රුපියල් දෙක ත් අතර ප්‍රමාණයකින් ඉහළ දමා තිබේ
si_5117407_4	රාජ්‍ය මූල්‍ය ප්‍රතිපත්ති දෙපාර්තමේන්තුවේ අධ්‍යක්ෂ ජෙනරාල් ඒ.කේ. සෙනෙවිරත්න මහතා පැවසුවේ, මෙම බදු සංශෝධනය විදුලි සංදේශ ක්ෂේත්‍රයට ද බලපාන බව ය
si_5117407_5	නමුත් ගාස්තු වැඩි කිරීම පිළිබඳව තීරණය අදාළ සමාගම් සතු බවද ඔහු කියා සිටියේය
si_5117407_6	රාජ්‍ය මූල්‍ය ප්‍රතිපත්ති දෙපාර්තමේන්තුවේ අධ්‍යක්ෂ ජෙනරාල්වරයා පැවසුවේ, අත්‍යාවශ්‍ය ආහාර සහ ජල බිල්පත් සඳහා ජාතිය ගොඩැනැගීමේ බද්ධ බලනොපාන බව ය
si_5117407_7	මීට අමතරව වරාය හා ගුවන් සේවා ගාස්තු සියයට 5 සිට සියයට හතයි දශම පහක් දක්වා අද සිට වැඩි වේ
si_5117407_8	වාහන ආනයනය සදහා ණයවර ලිපි හෙවත් එල්.සී විවෘත කිරීමේදී මෝටර් රථ සදහා අද සිට රුපියල් 15,000 ක මුදලක් බැංකුවට ගෙවිය යුතුයි
si_5117407_9	යතුරු පැදි හා ත්‍රිරෝද රථ සදහා එය රුපියල් 2000ක් වනු ඇති
si_5117407_10	මේ අතර ක්‍රෙඩිට් කාඩ්පත් සඳහා වන මුද්දර ගාස්තු අද සිට ඉවත් වේ
