si_5703051_0	අද පෙරවරු 10.30 ට පමණ මෙම දිවුරුම්දීම සිදුවුයේ ජනාධිපති ලේකම් කාර්යාලයේදීයි
si_5703051_1	වාරිමාර්ග හා ජල සම්පත් කළමනාකරණ සහ ආපදා කළමනාකරණ රාජ්‍ය අමාත්‍යවරයා ලෙස පාලිත රංගේ බණ්ඩාර මහතා අද දිවුරුම් දුන්නේ ය
si_5703051_2	ආපදා කළමනාකරණය ඔහුගේ රාජ්‍ය අමාත්‍ය ධූරයට අලුතින් එක් වූ විෂයයි
si_5703051_3	දිලිප් වෙදආරච්චි මහතා ධීවර හා ජලජ සම්පත් සංවර්ධන සහ ග්‍රාමීය ආර්ථික සංවර්ධන රාජ්‍ය අමාත්‍යවරයා ලෙස දිවුරුම් දුන්නේ ය
si_5703051_4	ග්‍රාමීය ආර්ථික කටයුතු ඔහුගේ අමාත්‍යංශයට එක් ව ඇති නව විෂයයි
si_5703051_5	එම්. එල්. ඒ. එම් හිස්බුල්ලා මහතා මහා මාර්ග හා මාර්ග සංවර්ධන රාජ්‍ය අමාත්‍යවරයා ලෙස දිවුරුම් දුනි
si_5703051_6	ඔහු මීට පෙර කටයුතු කළේ, පුනරුත්ථාපන හා නැවත පදිංචිකිරීම් රාජ්‍ය අමාත්‍යවරයා ලෙසිනි
si_5703051_7	මොහාන් ලාල් ග්‍රේරු මහතා උසස් අධ්‍යාපන හා සංස්කෘතික කටයුතු රාජ්‍ය අමාත්‍යවරයා ලෙස දිවුරුම් දුන් අතර සංස්කෘතික කටයුතු ඔහුට අලුතින් එක්කර ඇත
si_5703051_8	චම්පිකා ප්‍රේමදාස මහතා දිවුරුම් දුන්නේ, වැවිලි කර්මාන්ත රාජ්‍ය අමාත්‍ය අමාත්‍යවරයා ලෙසයි
si_5703051_9	කර්මාන්ත හා වානිජ කටයුතු රාජ්‍ය අමාත්‍යවරයා ලෙස චම්පිකා ප්‍රේමදාස මහතා මීට පෙර කටයුතු කළේ ය
si_5703051_10	ලක්ෂ්මන් සෙනෙවිරත්න මහතා විද්‍යා හා තාක්ෂණ, පර්යේෂණ නිපුණතා සංවර්ධන හා වෘත්තීය පුහුණු සහ උඩරට උරුමය පිළිබඳ රාජ්‍ය අමාත්‍යවරයායි
si_5703051_11	නිපුණතා සංවර්ධන හා වෘත්තීය පුහුණු, උඩරට උරුමය ඔහුගේ අමාත්‍යංශයට එක් වූ නව විෂයන් වේ
si_5703051_12	ශ්‍රියානි විජේවික්‍රම මහත්මිය ක්‍රීඩා සහ පළාත් සභා හා පළාත් පාලන රාජ්‍ය අමාත්‍යවරිය ලෙස දිවුරුම් දුන්නා ය
si_5703051_13	මීට පෙර මහින්ද අමරවීර මහතා දැරූ මහවැලි සංවර්ධන රාජ්‍ය අමාත්‍යධූරය වීරකුමාර දිසානායක මහතාට ලබාදී තිබේ
si_5703051_14	ධීවර හා ජලජ සම්පත් සංවර්ධන සහ ග්‍රාමීය ආර්ථිකය පිළිබඳ නියෝජ්‍ය අමාත්‍යවරයා ලෙස අමීර් අලි මහතා අද දිවුරුම් දුන් අතර මීට පෙර ආපදා කළමනාකරණ නියෝජ්‍ය අමාත්‍යවරයා ලෙස කටයුතු කළ දුනේෂ් ගන්කන්ද මහතා ඉඩම් සහ පාර්ලිමේන්තු ප්‍රතිසංස්කරණ නියෝජ්‍ය අමාත්‍යවරයා ලෙස දිවුරුම් දුනි
si_5703051_15	රන්ජන් රාමනායක මහතාට හිමිවූයේ සමාජ සවිබලගැන්වීම් නියෝජ්‍ය අමාත්‍ය ධූරයයි
si_5703051_16	මීට පෙර ක්‍රීඩා නියෝජ්‍ය අමාත්‍යවරයා ලෙස කටයුත කළ එච්. එම්. එම් හාරිස් මහතා අද රාජ්‍ය ව්‍යවසාය සහ මහනුවර නගර සංවර්ධන නියෝජ්‍ය අමාත්‍යවරයා ලෙස දිවුරුම් දුන්නේ ය
si_5703051_17	විද්‍යා, තාක්ෂණ, පර්යේෂණ, නිපුණතා සංවර්ධන හා වෘත්තීය පුහුණු සහ කන්ද උඩරට උරුමය පිළිබඳ නියෝජ්‍ය අමාත්‍යවරයා ලෙස දිවුරුම් දුන්නේ, කරුණාරත්න පරණවිතාන මහතායි
si_5703051_18	සාරති දූෂ්මන්ත් මහතා අධිකරණ සහ බන්ධනාගාර ප්‍රතිසංස්කරණ නියෝජ්‍ය අමාත්‍යවරයා ලෙස පත්කර ඇත
si_5703051_19	තිරසර සංවර්ධන, වනජීවි සහ ප්‍රාදේශීය සංවර්ධන නියෝජ්‍ය අමාත්‍යවරයා ලෙස දිවුරුම් දුන්නේ පාලිත තෙවරප්පෙරුම මහතායි
si_5703051_20	සමාජ සුබ සාධන හා ප්‍රාථමික කර්මාන්ත නියෝජ්‍ය අමාත්‍යවරයා ලෙස මුත්තු සිවංලිගම් මහතා දිවුරුම් දුන්නේ ය
si_5703051_21	මනූෂ නානායක්කාර මහතා විදේශ රැකියා, විදුලි සංදේශ හා ඩිජිටල් යටිතල පහසුකම් නියෝජ්‍ය අමාත්‍යවරයායි
si_5703051_22	ජාතික ඒකාබද්ධතා, සංහිදියා සහ රාජ්‍ය භාෂා නියෝජ්‍ය අමාත්‍යවරයා ලෙස අලි සහීර් මවුලානා මහතා අද දිවරුම් දුන්නේ ය
si_5703051_23	මේ අතර ඊයේ කැබිනට් අමාත්‍යවරුන් 18 දෙනෙක් ද දිවුරුම් දුන්හ
si_5703051_24	ආචාර්ය සරත් අමුණුගම මහතා ඊයේ පත්කළේ විද්‍යා, තාක්ෂණ හා පර්යේෂණ, නිපුණතා සංවර්ධන හා වෘත්තීය පුහුණු සහ උඩරට උරුමය පිළිබඳ අමාත්‍යවරයා ලෙසයි
si_5703051_25	ලක්ෂ්මන් කිරිඇල්ල මහතා රාජ්‍ය ව්‍යවසාය හා මහනුවර සංවර්ධන අමාත්‍යවරයා ලෙසත් එස්. බී. නාවින්න මහතා අභ්‍යන්තර හා වයඹ කටයුතු සංවර්ධන අමාත්‍යවරයා ලෙසත් දිවුරුම් දුන්නේය
si_5703051_26	කෘෂිකර්ම අමාත්‍යධූරයේ දිවුරුම් දුන්නේ මහින්ද අමරවීර මහතායි
si_5703051_27	දුමින්ද දිසානායක මහතා වාරිමාර්ග හා ජල සම්පත් කළමනාකරණ සහ ආපදා කළමනාකරණ අමාත්‍යවරයා ලෙස පත්කෙරිණි
si_5703051_28	විජිත් විජයමුණි සොයිසා මහතා, ධීවර හා ජලජ සම්පත් සංවර්ධන හා ග්‍රාමීය ආර්ථිකය පිළිබඳ අමාත්‍යාවරයා ලෙස දිවුරුම් දුන් අතර සමාජ සවිබල ගැන්වීමේ අමාත්‍යවරයා ලෙස පී. හැරිසන් මහතා පත්කර ඇත
si_5703051_29	කබීර් හෂීම් මහතා අධිවේගී මාර්ග හා මාර්ග සංවර්ධන අමාත්‍යවරයා ලෙසත් රංජිත් මද්දුමබණ්ඩාර මහතා නීතිය හා සාමය, රාජ්‍ය පරිපාලන හා කළමනාකරණ අමාත්‍යවරයා ලෙසත් ඊයේ දිවුරුම් දුනි
si_5703051_30	තලතා අතුකෝරළ මහත්මිය අධිකරණ හා බන්ධනාගාර ප්‍රතිසංස්කරණ අමාත්‍යවරියයි
si_5703051_31	ඩී. එම්. ස්වාමිනාදන් මහතා නව අමාත්‍ය මණ්ඩල සංශෝධනයේදී පුනරුත්ථාපන, නැවත පදිංචි කිරීම්, උතුරු පළාත් සංවර්ධනය සහ හින්දු ආගමික කටයුතු අමාත්‍යධූරයට පත්කෙරිණි
si_5703051_32	ෆයිසර් මුස්තාෆා මහතාට හිමවූයේ ක්‍රීඩා, පළාත් සභා හා පළාත් පාලන අමාත්‍ය ධූරයයි
si_5703051_33	ව්‍යාපෘති කළමනාකරණය, යෞවන කටයුතු හා දක්ෂිණ සංවර්ධන අමාත්‍යවරයා ලෙස සාගල රත්නායක මහතා ඊයේ දිවුරුම් දුන්නේ ය
si_5703051_34	මනෝ ගනේෂන් මහතා ජාතික සහජීවනය, සංවාද හා රාජ්‍ය භාෂා අමාත්‍යවරයායි
si_5703051_35	දයා ගමගේ මහතා සමාජ සුබසාධන හා ප්‍රාථමික කර්මාන්ත අමාත්‍යවරයා ලෙස දිවුරුම් දුන් අතර ෆීල්ඩ් මාර්ෂල් සරත් ෆොන්සේකා මහතාට ප්‍රාදේශීය සංවර්ධන, තිරසර සංවර්ධනය හා වනජීවී අමාත්‍යධූරය හිමි විණ
si_5703051_36	රවීන්ද්‍ර සමරවීර මහතා දිවරුම් දුන්නේ, කම්කරු හා වෘත්තීය සමිති සබඳතා අමාත්‍යවරයා ලෙසයි
si_5703051_37	අමාත්‍යධූරයෙන් ඉවත්කර සිටි විජයදාස රාජපක්ෂ මහතා උසස් අධ්‍යාපන හා සංස්කෘතික කටයුතු අමාත්‍යවරයා ලෙස ඊයේ නැවත පත්වීම් ලබා ගත්තේ ය
