si_6286224_0	COLOMBO (News 1st)
si_6286224_1	උසස් පෙළ සිසුන්ට ටැබ් පරිගණක ලබාදීමේ වැඩසටහනට අනුමැතිය හිමිව ඇත්තේ, පළමුව ජාතික පාසල්වල නියමු ව්‍යාපෘතියක් ලෙස ක්‍රියාවට නැංවීමට පමණක් බව ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා පවසයි
si_6286224_2	දිවයිනේ සියලු පාසල්වල උසස් පෙළ සිසුන්ට ටැබ් පරිගණක ලබාදීමේ යෝජනාව කැබිනට් මණ්ඩලයට ප්‍රථමයෙන්ම ඉදිරිපත් කෙරුණේ, 2017 වසරේදීයි
si_6286224_3	අධ්‍යාපන අමාත්‍යංශය මගින් ඉදිරිපත් කරන ලද මෙම යෝජනාවට ජනාධිපතිවරයා ඉදිරිපත් කළ නිර්දේශය වූයේ දීප ව්‍යාප්තව එකවර මේ ව්‍යාපෘතිය ආරම්භ කිරීම නුසුදුසු බවයි. එය ජාතික පාසල් කිහිපයක නියමු ව්‍යාපෘතියක් ලෙස ප්‍රථමයෙන් ආරම්භ කළ යුතු බව ද එහිදී ජනාධිපතිවරයා පෙන්වාදී තිබේ
si_6286224_4	අත්‍යවශ්‍ය විෂය මාලා කරුණු හැර මෙම ටැබ් පරිගණකය මගින් වෙනත් අන්තර් ජාල අවකාශයන්ට ප්‍රවේශවීම වැළැක්විය යුතු බව ද ජනාධිපතිවරයාගේ යෝජනාව වී තිබේ
si_6286224_5	අධ්‍යාපන කටයුතුවලින් පරිබාහිරව වෙනත් කටයුතුවලට ප්‍රවේශවීමේ හැකියාව වළක්වමින් මෙම ටැබ් පරිගණක සිසුන්ට ලබාදීමට පියවර ගන්නා බව ඒ අනුව කැබිනට් මණ්ඩලයට දැනුම් දී තිබිණ
si_6286224_6	නියමු ව්‍යාපෘතියේ සාර්ථකත්වය අනුව ව්‍යාපෘතියේ ඉදිරි පියවර ක්‍රියාත්මක කිරීමට ද තීරණය කෙරිණ
si_6286224_7	අදාළ යෝජනාව පිළිබඳ කැබිනට් මණ්ඩලයේ නිර්දේශය වූයේද මෙවන් ව්‍යාපෘතියක් ජාතික පාසල්වලින් ආරම්භ කළ යුතු බවටයි
si_6286224_8	දීප ව්‍යාප්තව පාසල් සිසුන්ට ටැබ් පරිගණක ලබාදීම සඳමා රජය රුපියල් බිලියන පහ මාරක මුදලක් වෙන්කර තිබූ බව ජනාධිපති මාධ්‍ය අංශය සඳහන් කළේ ය
si_6286224_9	එහිදී ජනාධිපතිවරයාගේ යෝජනාව වී ඇත්තේ, මෙම මුදලෙන් නියමු ව්‍යාපෘතියකට අවශ්‍ය මුදල් ලබාගෙන ඉතිරි මුදල් දිවයින පුරා පාසල්වල විශාල අඩුපාඩුවක්ව පවතින ඩෙස් පුටු ඇතුළු අනෙකුත් උපකරණ ලබාගැනීමට යොදවන ලෙසයි
si_6286224_10	එමෙන්ම මෙම නියමු ව්‍යාපෘතිය සඳහා අවශ්‍ය මුදල කොපමණ ද යන්න නිශ්චිතව සඳහන් කළ යුතු බව ද ජනාධිපතිවරයාගේ යෝජනාව වී තිබේ
si_6286224_11	ජනාධිපති මාධ්‍ය අංශය පැවසුවේ, ඒ අනුව අදාළ ව්‍යාපෘතිය සඳහා 2017 වසර් කැඳවන ලද ටෙන්ඩරය නියමු ව්‍යෘපෘතියට අනුව වෙනස්විය යුතු බවයි. පාසල් දරුවන්ට නව තාක්ෂණය සමග දැනුම ලබාදීම අත්‍යවශ්‍ය වුවද දරුවන්ගේ විනය සහ මානසික තත්ත්වයට සුදුසු ආකාරයෙන් මේ වැඩසටහන් ක්‍රියාත්මක විය යුතු බව ජනාධිපතිවරයාගේ අදහස වී තිබේ
