si_6559515_0	රෙක්ස් ටිලර්සන් අමෙරිකාවේ නව රාජ්‍ය ලේකම්වරයා වශයෙන් දිවුරුම් දුන්නේ ය
si_6559515_1	ටිලර්සන් ලොව විශාලතම ජාත්‍යන්තර ඛනිජ තෙල් සමාගමක හිටපු ප්‍රධාන විධායක නිලධාරීවරයා විය
si_6559515_2	64 හැවරිදි ටිලර්සන් එරට 69 වන රාජ්‍ය ලේකම්වරයා ලෙස දිවුරුම් දෙනු ලැබුවේ උප ජනාධිපති මයික් පෙන්ස් ඉදිරියේ ය
si_6559515_3	මෙම අවස්ථාවට ජනපති ඩොනල්ඩ් ට්‍රම්ප් මෙන් ම නව රාජ්‍ය ලේකම්වරයාගේ බිරිඳ එක්ව සිට සිටියහ
si_6559515_4	ව්‍යාපාරිකයෙකු වන ටිලර්සන් සැලකෙන්නේ, දේශපාලනික ක්ෂේත්‍රයේ අත්දැකීම් නොමැති පුද්ගලයෙකු ලෙස ය
si_6559515_5	ටෙක්සාස්හි උපත ලද ටිලර්සන්ගේ මෙම පත්වීම සිදු කෙරෙන්නේ, සෙනට් සභාවේ වැඩි ඡන්දයෙන් අනුමත වීමෙන් පසුව ය
si_6559515_6	රුසියාව සමග පැවති සමීප සබඳතා ඇතැම් දේශපාලන විචාරකයින්ගේ දැඩි විමර්ශනයට ලක් විය
si_6559515_7	දිවුරුම් දෙන අවස්ථාවේ ජනාධිපති ට්‍රම්ප් නව රාජ්‍ය ලේකම්වරයා අමතා පවසා ඇත්තේ, ටිලර්සන්ගේ මුළු ජීවිතනයම මෙම අවස්ථාව සඳහා සැකසී ඇති බව ය
si_6559515_8	ධුරයේ දිවුරුම් දීමෙන් පසු නව රාජ්‍ය ලේකම්වරයා ජනාධිපතිවරයාට ස්තුති කරමින් පැවසුවේ, ජනාධිපතිවරයාට සේවය කරන අතරතුර නිරන්තරව අමෙරිකානු ජනතාවගේ අවශ්‍යතා වෙනුවෙන් පෙනී සිටින බව ය
si_6559515_9	ටිලර්සන්ගේ ඛනිජ තෙල් සමාගම ඩොලර් මිලයන ගණනින් රුසියානු රාජ්‍ය ඛනිජ තෙල් සමාගම සමග ගනුදෙනු පවැත් වූ සමාගමකි
si_6559515_10	රුසියාව සමග පැවති සමීප සබඳතාව නිසා ම ටිලර්සන්ට 2013 වසරේදී ඔහු රුසියානු රජයේ මිත්‍රත්වයේ සම්මානයෙන් ද පිදුම් ලැබීය
si_6559515_11	මේ අතර අභිනව අමෙරිකානු රාජ්‍ය ලේකම්වරයා ලෙස ටිලර්සන්ට චීනය, රුසියාව, සමග දේශගුණික විපර්යාසය මානව අයිතිවාසිකම් වැනි කරුණු සම්බන්ධයෙන් සාකච්ඡා පැවැත්වීමට සිදුවනු ඇති
si_6559515_12	මේ අතර ටිලර්සන් රාජ්‍ය ලේකම් ධුරයට පත්වන්නේ සංක්‍රමණික තහනම් නියෝගයත් සමග අමෙරිකාව පිළිබඳ ප්‍රධාන පෙළේ මුස්ලිම් රටවල් හොඳහිත පළුදු වෙමින් පවතින අවස්ථාවකදි විම ද වැදගත් ය
si_6559515_13	ඒ අනුව රාජ්‍ය ලේකම්වරයා ලෙස ජත්‍යන්තරයේ සබඳතා පවත්වා ගැනීමේදී ඔහුට අභියෝග රැසකට මුහුණදීමට සිදුවනු ඇති
