si_6798026_0	COLOMBO (News 1st) – ජනතා අයිතිවාසිකම් සුරකින ලෙසට බල කරමින් එක්සත් ජාතික පෙරමුණ සංවිධාන කළ රථ පෙළපාලියක් කොළඹ මහ නගර සභාව ඉදිරිපිටින් අද ගමන් ආරම්භ කළේ ය
si_6798026_1	මෙය නම් කර තිබුණේ, යුක්තියේ යාත්‍රාව ලෙසයි
si_6798026_2	අද පෙරවරු 7.30ට පමණ කොළඹ මහ නගර සභාව ඉදිරිපිටින් මෙම රථ පෙළපාලිය ගමන් ආරම්භ කළේ, ආගමික වතාවත්වලින් අනතුරුව ය
si_6798026_3	එක්සත් ජාතික පක්ෂයේ නායක රනිල් වික්‍රමසිංහ මහතා සහ එක්සත් ජාතික පෙරමුණ නියෝජනය කරන මන්ත්‍රීවරුන් ඇතුළු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ
si_6798026_4	යුක්තියේ යාත්‍රාව රථ පෙළපාලිය නිදහස් චතුරස්‍රය ඔස්සේ බම්බලපිටිය, වැල්ලවත්ත, දෙහිවල පසු කරමින් මොරටුවට ළඟා විය
si_6798026_5	පසුව රථ පෙළපාලිය පානදුර පසු කරමින් කළුතරට ළඟා වූ අතර එහිදී රථ පෙළපාලියට එක්වූවෝ කළුතර බෝ සමිදුන්ගේ ආශිර්වාද ලබා ගත්හ
si_6798026_6	පසුව පිරිස කළුතර නගරයේදී ජන හමුවකට ද එක්විය
si_6798026_7	යුක්තියේ යාත්‍රා රථ පෙළ බේරුවල, අලුත්ගම නගර පසු කරමින් අම්බලන්ගොඩ නගරයට ළඟා වන විට හිමි වූයේ ඉහළ පිළිගැනීමකි
si_6798026_8	ජනතා අයිතිවාසිකම් සුරකින ලෙසට බල කරමින් එක්සත් ජාතික පෙරමුණ සංවිධාන කළ රථ පෙළපාලිය අද පස්වරුවේ සීනිගම දේවාලයට ළඟා වූ අතර එහිදී පිරිස දේව කන්නලව්වක ද නිරත වූහ
si_6798026_9	ගාල්ල මාතර පසු කරමින් යුක්තියේ යාත්‍රාව රථ පෙළපාලිය මේ වනවිට අද ගමනාන්තය වන දෙවිනුවර විෂ්ණු දේවාලයට පැමිණෙමින් තිබේ
si_6798026_10	රථ පෙළපාලිය හෙට කතරගම ඔස්සේ මහියංගනයට ළඟා වීමට නියමිත ය
