si_6952090_0	බැංකු හා බැංකු නොවන මූල්‍ය ආයතන,  ඒකාබද්ධවීමේ සැලසුම් මාර්තු 31 වන දාට පෙර ඉදිරිපත් කළ යුතු බව ශ්‍රී ලංකා මහ බැංකුව පවසයි
si_6952090_1	ශ්‍රී ලංකා මහ බැංකුවේ සහකාර අධිපති සී.ජේ.පී. සිරිවර්ධන මහතා පැවසුවේ මේ ක්‍රියාවළියෙන් බැංකු හා බැංකු නොවන මූල්‍ය ආයතනවල ගනුදෙනුකරුවන්ට හා සේවකයින්ට කිසිඳු බලපෑමක් නොවන බව ය
si_6952090_2	2016 වසරේදී ශ්‍රී ලංකාව මධ්‍ය ඉහළ ආදායම් ලබන රටක් බවට පත්වීමේ ඉලක්කය අනුව ශක්තිමත් මූල්‍ය පද්ධතියක් ස්ථාපනය කිරීම සදහා බැංකු හා බැංකු නොවන මූල්‍ය ආයතන ඒකාබද්ධ විය යුතු බවට පසුගිය අයවැයෙන් යෝජනා කෙරිණි
si_6952090_3	එම යෝජනාව අනුව ශ්‍රී ලංකා මහබැංකුව මේ වසරේ සිය මාර්ග සිතියමට එම කරුණු ඇතුළත් කළ අතර මේ වනවිට එහි මූලික ක්‍රියාවළිය ආරම්භ කර තිබේ
si_6952090_4	මේ යටතේ බැංකු හා බැංකු නොවන මූල්‍ය ආයතන විවිධ ආකාරයෙන් එකිනෙක සමග ඒකාබද්ධ වනු ඇති
si_6952090_5	ඒකාබද්ධ වන ආයතන පිළිබඳව එම ආයතන විසින් තීරණය කළ යුතු අතර සැළසුම් ශ්‍රී ලංකා මහ බැංකුවේ මූල්‍ය මණ්ඩලයට යොමුකර අනුමැතිය ලබාගත යුතු ය
si_6952090_6	එම ක්‍රියාවළිය පහසු කිරීම සදහා මහබැංකුවේ සහකාර අධිපතිවරයෙකු යටතේ වෙනම කමිටුවක් පත්කර ඇති අතර  උපදෙස් සැපයීම සඳහා දායක වන ලෙස පිළිගත් විගණන ආයතන 9 කට මහබැංකුව දන්වා තිබේ
si_6952090_7	ශ්‍රී ලංකා මහ බැංකුවේ සහකාර අධිපති සී.ජේ.පී සිරිවර්ධන මහතා පැවසුවේ මේ වනවිට ‍මෙරටට අයත් බැංකු 58 ක් හා බැංකු නොවන මූල්‍ය ආයතන 21 ක් මහ බැංකුවේ ලියාපදිංචි කර ඇති බව ය
si_6952090_8	ඉන් ඇතැම් ආයතනවලට ශක්තිමත් මූල්‍ය පදනමක් ඇති අතර ඇතැම් ආයතන ආර්ථිකයේ සිදුවන කම්පනවලට ශක්තිමත්ව මුහුණදීමට නොහැකි මට්ටමක ඇති බවට හඳුනාගෙන ඇතැයි ද සිරිවර්ධන මහතා පෙන්වා දෙන්නේය
si_6952090_9	ඔහු සඳහන් කළේ, එම ඒකාබද්ධ කිරීමේ වැඩපිළිවෙළ තුළින් ශක්තිමත් මූල්‍ය පද්ධතියක් නිර්මාණය වන බව ය
si_6952090_10	මූල්‍ය පද්ධතියේ ස්ථායිතාව ‍සළකා, එම ක්‍රියාවලියට සම්බන්ධ නොවන ආයතන පිළිබඳව ක්‍රියාමාර්ග ගැනීමට සිදුවන බව ද මහ බැංකුව පවසයි
