si_7249696_0	ශ්‍රී ලංකන් ගුවන් සමාගමේ දූෂණ වංචා සහ අක්‍රමිකතා පිළිබඳව සොයා බැලීමට පත් කෙරුණු ‍ජේ.සී.වැලිඅමුණ කමිටු වාර්තාව, විශේෂ කරුණු කිහිපයක් සඳහන් කර තිබේ
si_7249696_1	අග්‍රාමාත්‍ය කාර්යාලය මාධ්‍ය වෙත නිකුත් කළ නිවේදනයක ඒ පිළිබඳ කරුණු රැසක් සඳහන් ය
si_7249696_2	ජේ.සී. වැලිඅමුණ වාර්තාවට අනුව, ශ්‍රී ලංකන් ගුවන් සමාගමේ හිටපු සභාපති නිශාන්ත වික්‍රමසිංහ මහතා බලය අයුතු ලෙස පාවිච්චි කළ අවස්ථා ගණනාවක් හෙළි කරගෙන තිබේ
si_7249696_3	ඉන් එක් අවස්ථාවක් ලෙස දක්වා ඇත්තේ ඔහු ගුවන් සේවිකාවක සමග ඇති කරගෙන තිබු ඇසුරක්, ණය බරින් පීඩිතව තිබූ ශ්‍රී ලංකන් ගුවන් සමාගමට තවත් ප්‍රශ්න ගෙන ආ බව ය
si_7249696_4	හිටපු ජනාධිපති  මහින්ද රාජපක්ෂ මහතා  ශ්‍රී ලංකන් ගුවන් සමාගමේ කළමනාකරණයේ වෙනස්කම් සිදුකර ඇත්තේ ඩොලර් බිලියන දෙකයි දශම තුනක වටිනාකමින් යුතු නව ගුවන් යානා දැනට පවතින ගුවන් යානා ප්‍රමාණයට එක් කිරීමට බව ය
si_7249696_5	වැලිඅමුණ වාර්තාව, මෙම ක්‍රියාවලිය සම්බන්ධයෙන් හිටපු සභාපති වික්‍රමසිංහ මහතාට එරෙහිව අපරාධ විමර්ශනයක් පැවැත්වීමට යෝජනා කරන අතර, නීතිමය පියවර ගැනීමට ද නිර්දේශ කර තිබේ
si_7249696_6	මෙම කමිටුව වාර්තාවට අනුව නිශාන්ත වික්‍රමසිංහ මහතා සහ ශ්‍රී ලංකන් ගුවන් සමාගමේ ප්‍රධාන විධායක නිලධාරි කපිල චන්ද්‍රසේන මහතා, නිශාන්ත වික්‍රමසිංහ මහතාගේ පරිහරණය සඳහා ක්‍රීඩා මාදිලියේ සුඛෝපභෝගි වාහනයක් කල්බදු ක්‍රමයට ලබා ගැනීම පිණිස ලේඛන ව්‍යාජ ලෙස සකස් කර ඇති බවට සාක්ෂි ඇති බව ය
si_7249696_7	මෙම වාහනය ගෙන ඇත්තේ, එවකට ත් ලබා දී තිබු සුඛෝපභෝගි මර්සිඩිස් බෙන්ස් රථයට හා ප්‍රාඩෝ මාදිලියේ ජීප් රථයට අමතරවයි. මේ අතර අතහැර දැමු එයාර් ටැක්සි සේවාව ද ශ්‍රී ලංකන් ගුවන් සමාගමට ඩොලර් මිලියන ගණනක පාඩුවක් සිදුකර ඇතැයි වැලිඅමුණ වාර්තාව සඳහන් කර තිබේ
si_7249696_8	ශ්‍රී ලංකන් ගුවන් සමාගමේ කළමනාකාරිත්වය, සමාගම් අතර ලැදියාවන් අතර ගැටුම නොසලකා හරිමින් ජාතික ගුවන් සේවයට උපදෙස් දීමට විවිධ පුද්ගලයින් ලබා‍ගෙන ඇති බැවින් සියලු ගනුදෙනු දූෂිත ඒවා බවට ද වැලිඅමුණ වාර්තාව සඳහන් කර ති‍බේ
si_7249696_9	මීට අමතරව හිටපු ජනාධිපති ලේකම් ලලිත් වීරතුංග මහතාගේ ඉල්ලීමකට අනුව, සමාගමේ සේවිකාවක් ජනාධිපති ලේකම් කාර්යාලයේ සේවයට අනුයුක්ත කර ඇති අතර ඇය නාමල් රාජපක්ෂ මහතාගේ දේශපාලන කටයුතු සඳහා නිදහස් කර ඇති බව ද වැලිඅමුණ වාර්තාවේ සඳහන් ය
si_7249696_10	ඇයට දීමනා ද ඇතුළුව වැටුපක් ගෙවා ඇත්තේ ශ්‍රී ලංකන් ගුවන් සමාගම බව ත්, ඇය සිදුකර ඇත්තේ කුමන ආකාරයේ රාජකාරියක්දැයි නිශ්චිතව ප්‍රකාශ වී නොමැති අතර ඇයට රුපියල් මිලියන 4යි දශම දෙකක මුදලක් ගෙවා ඇති බව ද සඳහන් කර තිබේ
si_7249696_11	වැලිඅමුණ වාර්තාව නිර්දේශ කරන්නේ හදුනාගෙන ඇති අදාළ සෙවිකාවගෙන් වැඩිපුර ගෙවා ඇති මුදල ගුවන් සමාගම විසින් යළි අයකරගත යුතු අතර, මහජන මුදල් අවභාවිත කිරීමට අවසර දුන් පුද්ගලයින්ට විරුද්ධව පියවර ගත යුතු බව ය
si_7249696_12	මේ අතර, ගුවන් සමාගමේ සඳහන් නොවන නමුත්, හිටපු සභාපති නිශාන්ත වික්‍රමසිංහ මහතා ඇති කළ නව තනතුරක වන ශ්‍රී ලංකන් ගුවන් සේවා සන්නාම තානාපති ධුරයට ගුවන් සේවිකාවක අනුයුක්ත කිරීම සම්බන්ධයෙන් ද මෙම වාර්තාව කරුණු සදහන් කර තිබේ
si_7249696_13	එමෙන්ම කපිල චන්ද්‍රෙස්න මහතා ශ්‍රී ලංකන් ගුවන් සමාගමෙන් රුපියල් මිලියන එකයි දශම 5ක අවම වැටුපක් ලබාගෙන ඇති අතර,මොබිටෙල් සමාගමේ හා මිහින් ලංකා සමාගමේ ප්‍රධාන විධායක නිලධාරි ධුරය දරන විට ද වැටුපක් ලබාගෙන ඇති බව ද වාර්තාවේ දැක්වේ
si_7249696_14	එබැවින් වැලිඅමුණ වාර්තාව නිර්දේශ කරන්නේ චන්ද්‍රසේන මහතාට සහ වික්‍රමසිංහ මහතාට විරුද්ධව නීතිමය පියවර ගත යුතු බව ය
si_7249696_15	මේ අතර, ගුවන් ආරක්සාව සම්බන්ධ කිසිඳු අත්දැකීමක් නැති විශ්‍රාමික හමුදා මේජර් ජෙනරල් පී. චන්ද්‍රවංශ මහතා ගුවන් සමාගමේ ධුරයකට පත් කිරීමේ සුදුසුකම කුමක්දැයි වාර්තාව ප්‍රශ්න කරයි
si_7249696_16	එමෙන්ම වැලිඅමුණ වාර්තාව තව දුරට ත් පවසන්නේ ශ්‍රී ලංකන් ගුවන් සමාගමේ සේවයේ නිරත වන අතරතුර ඔහු රුපියල් හාර ලක්ෂ පනස් දහසක වැටුපක් ද ලබා ගනිමින් දේශපාලන කටයුතුවල නිරතව ඇති බව ය
si_7249696_17	මේ සඳහා වැලිඅමුණ වාර්තාව සේවය අත්හිටුවීමක් හෝ සමාගම් නීතිය කඩ කිරීම සම්බන්ධව වහාම විනය පරීක්ෂණයක් පැවැත්වීමක් හෝ සිදුකළ යුතු බවට ද නිර්දේශ කර තිබේ
si_7249696_18	එහි වැඩි දුරට ත් සඳහන් වන්නේ ටෙන්ඩර් නිකුත් කිරීම සම්බන්ධව විශාල වංචා සොයාගෙන ඇති අතර, ඉන් ප්‍රධාන වන්නේ තීරුබදු රහිත ගනුදෙනු සහ වයින් අලෙවි කිරීම බව ය
si_7249696_19	මේවා දූෂිත ගනුදෙනු බව දක්වා ඇති වැලිඅමුණ වාර්තාව සඳහන් කරන්නේ මේ සඳහා අපරාධ විමර්ශනයක් පැවැත් විය යුතු බව ය
si_7249696_20	ජෙනරල් සේල්ස් ඒජන්ට් නමැති තනතුරට බඳවා ගැනීම් සිදුකළ ආකාරය සම්බන්ධයෙන් රුසියාවේ හිටපු තානාපති උදයංග වීරතුංග මහතාට සහ ඩිලාන් ආරියවංශ මහතාට විරුද්ධව අපරාධමය පරීක්ෂණයක් පැවැත්වීමට ද වැලිඅමුණ වාර්තාව නිර්දේශ කර තිබේ
si_7249696_21	ශ්‍රී ලංකන් ගුවන් සමාගමේ ව්‍යාපාරවලට බාහිර බලපැම් අතුළුවීම – බලය අයුතු ලෙස භාවිත වීම වැනි කරුණ සඳහා, ගුවන් සමාගමේ කළමනාකරණ සම්ප්‍රදාය හේතු වී ඇති බව වැලිඅමුණ වාර්තාවේ නිගමනයයි
