si_7816986_0	බත්තරමුල්ලේදී පැවැති මෙම සම්මාන උළෙලට වත්මන් මෙන්ම හිටපු ශ්‍රී ලංකා ක්‍රිකට් ක්‍රීඩික ක්‍රීඩිකාවෝ රැසක් එක්ව සිටියහ
si_7816986_1	සම්මාන උළෙළ විචිත්‍රවත් අංග රැසකින් වර්ණවත් විය
si_7816986_2	ශ්‍රී ලංකා ක්‍රිකට් කණ්ඩායමේ නව පුහුණුකාර මණ්ඩලයට අයත් මිකී ආතර්, ග්‍රැන්ට් ෆ්ලවර් හා ශේන් මැක්ඩර්මොට් යන පුහුණුකරුවන් ද මෙම අවස්ථාවට එක්ව සිටීම විශේෂත්වයකි
si_7816986_3	පසුගිය වසරේදී වසරේ ටෙස්ට් ක්‍රිකට් පිතිකරුවාට හිමි සම්මානය දිනාගත් ධනංජය ද සිල්වා මෙවර දක්ෂතම ටෙස්ට් තුන් ඉරියව් ක්‍රීඩකයා ලෙස සම්මාන දිනාගත් අතර වර්තමාන ටෙස්ට් සහ එක්දින ක්‍රිකට් නායක දිමුත් කරුණාරත්න දක්ෂතම ටෙස්ට් ක්‍රිකට් පිතිකරුවා ලෙස මෙහිදී සම්මාන දිනා ගත්තේ ය
si_7816986_4	මෙවර වසරේ හොඳම ටෙස්ට් පන්දු යවන්නා සම්මානය සඳහා හිමිකම් කීවේ දිල්රුවන් පෙරේරා ය
si_7816986_5	වසරේ නැගී එන ක්‍රිකට් ක්‍රීඩකයා ලෙස පැතුම් නිස්සංක සම්මානයට පාත්‍ර වූ අතර කුසල් ජනිත් පෙරේරා වසරේ දක්ෂතම එක්දින පිතිකරු ලෙසත්, ලසිත් මාලිංග වසරේ දක්ෂතම එක්දින පන්දු යවන්නා ලෙසත් සම්මානයට පාත්‍රවිය
si_7816986_6	වසරේ දක්ෂතම තුන් ඉරියව් එක්දින ක්‍රීඩකයාට හිමි සම්මාන හිමිවූයේ තිසර පෙරේරාටයි
si_7816986_7	වසරේ දක්ෂතම පන්දුවාර 20/20 තුන් ඉරියව් ක්‍රීඩකයා ලෙස ඉසුරු උදාන සම්මාන දිනාගත් අතර වසරේ දක්ෂතම 20/20 පිතිකරුට හිමි සම්මාන තිසර පෙරේරා දිනා ගත්තේ ය
si_7816986_8	වසරේ 20/20 පිටියේ දක්ෂතාම පන්දු යවන්නාට හිමි සම්මානය ලසිත් මාලිංගට හිමිවීම විශේෂත්වයකි
si_7816986_9	මාලිංග නොකඩවා මෙම සම්මානය දිනාගත් 3වන අවස්ථාව මෙයයි
si_7816986_10	සම්මාන උළෙලේ විශේෂ සම්මාන අංශය යටතේ වසරේ ජාත්‍යන්තර විනිසුරුවරයා ලෙස නොකඩවා දෙවන වරටත් සම්මානයට පාත්‍ර වීමට කුමාර් ධර්මසේන සමත් විය
si_7816986_11	මෙවර සම්මාන උළෙලේ වසරේ දක්ෂතම එක්දින පිතිකාරිණිය ලෙස චමරි අතපත්තු සම්මාන දිනාගත් අතර වසරේ දක්ෂතම එක්දින පන්දු යවන්නිය ලෙස සම්මාන දිනාගත්තේ ඕෂදී රණසිංහයි
si_7816986_12	වසරේ දක්ෂතම එක්දින තුන් ඉරියව් ක්‍රීඩිකාවට හිමි සම්මානය ද හිමිවූයේ චමරි අතපත්තුටයි
si_7816986_13	මීට අමතරව ඇය වසරේ දක්ෂතම 20/20 පිතිකාරිණිය ලෙස සම්මාන දිනා ගැනීම විශේෂත්වයකි
si_7816986_14	වසරේ දක්ෂතම 20/20 පන්දු යවන්නිය ලෙස ශෂිකලා සිරිවර්ධන සම්මාන දිනාගත් අතර වසරේ දක්ෂතම 20/20 තුන් ඉරියව් ක්‍රීඩිකාවට හිමි සම්මානය ද හිමිවුයේ ඇයටයි
si_7816986_15	සම්මාන උළෙලේ වසරේ ක්‍රිකට් ක්‍රීඩිකාවට හිමි සම්මානය හිමිවූයේ චමරි අතපත්තුටයි
si_7816986_16	කෙසේ වෙතත් මෙවර සම්මාන උළෙලේදී වසරේ ක්‍රිකට් ක්‍රීඩකයාට හිමි සම්මාන පිරිනමා නොමැති වීම විශේෂත්වයකි
si_7816986_17	ඡායාරූප – ශ්‍රී ලංකා ක්‍රිකට්
