si_8538727_0	ධීවරයින් සමග මහ සයුර මැද දින 10 ක් අතරමංව සිටි දෝණි බහුදින ධීවර යාත්‍රාව ඊයේ යළි සිය ගම්බිම් බලා පැමිණියේ ය
si_8538727_1	// <
si_8538727_2	[CDATA[(function(d, s, id) {  var js, fjs = d
si_8538727_3	getElementsByTagName(s)[0]
si_8538727_4	if (d
si_8538727_5	getElementById(id)) return
si_8538727_6	js = d
si_8538727_7	createElement(s)
si_8538727_8	js
si_8538727_9	id = id
si_8538727_10	js
si_8538727_11	src = "//connect
si_8538727_12	facebook
si_8538727_13	net/en_US/sdk
si_8538727_14	js#xfbml=1&#038
si_8538727_15	version=v2.3"
si_8538727_16	fjs
si_8538727_17	parentNode
si_8538727_18	insertBefore(js, fjs)
si_8538727_19	}(document, 'script', 'facebook-jssdk'))
si_8538727_20	// ]]&gt
si_8538727_21	දස දිනක් මහ සයුරේ අතරමංව සිටි ‘දෝණි’ යළි නිල්වැල්ලට එයි Posted by Newsfirst
si_8538727_22	lk on Tuesday, June 2, 2015 ධීවරයින් පිරිස යළි නිල්වැල්ල ධීවර වරාය වෙත පැමිණියේ ඊයේ දහවල් 12.00ට පමණ ය
si_8538727_23	මෙම පිරිස දෝණි නම් බහුදින ධීවර යාත්‍රාවෙන් මුහුදු ගියේ පසු ගිය 10 වන දා වන අතර ඉන් දින 8කට පසු එනම් ඔවුන්ගේ යාත්‍රාවේ එන්ජිමේ දෝෂයක් හට ගැනිණ
si_8538727_24	අධික සුළං තත්ත්වය හේතුවෙන් සහ රළ පහරට හසුවීමෙන් යාත්‍රාව ජාත්‍යන්තර මුහුද දක්වා පාවී ගොස් තිබිණ
