si_9230698_0	හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතාගේ බිරිඳ ශිරන්ති රාජපක්ෂ මහත්මිය ප්‍රකාශයක් ලබා ගැනීම සඳහා අද පස්වරුවේ බරපතළ වංචා හා දූෂණ විමර්ශනය සඳහා පත් කළ ජනාධිපති කොමිසමට කැඳවා තිබේ
si_9230698_1	නිව්ස්ෆස්ට් කළ විමසීමකදී එම කොමිසමේ ලේකම් ලැසිල් ද සිල්වා මහතා පැවසුවේ, අද පස්වරු 1ට ඇය කොමිසම හමුවට පැමිණ තිබේ
si_9230698_2	පසුගිය රජය සමයේ ශිරන්ති රාජපක්ෂ මහත්මිය මාධ්‍ය උපදේශකවරයෙකුව සිටි පුද්ගලයෙකුට අඩු තක්සේරුවක් යටතේ නිවසක් ලබා දෙන ලෙසට ජාතික නිවාස සංවර්ධන අධිකාරියට සිදුකළ නියෝගයක් සම්බන්ධයෙන් මෙම ප්‍රකාශය ලබා ගන්නා බව ඔහු සඳහන් කළේ ය
si_9230698_3	කහතුඩුව ප්‍රදේශයේ පිහිට අදාළ නිවසෙහි වටිනාකම රුපියල් ලක්ෂ 5ක් ලෙස දක්වා තිබුණ ද එහි සැබෑ වටිනාකම රුපියල් ලක්ෂ 55ක් වන බවට ද තොරතුරු අණාවරණය වී ඇතැයි බරපතළ වංචා හා දූෂණ විමර්ශනය සඳහා පත් කළ ජනාධිපති කොමිසම සඳහන් කළේ ය
si_9230698_4	// <
si_9230698_5	[CDATA[(function(d, s, id) {  var js, fjs = d
si_9230698_6	getElementsByTagName(s)[0]
si_9230698_7	if (d
si_9230698_8	getElementById(id)) return
si_9230698_9	js = d
si_9230698_10	createElement(s)
si_9230698_11	js
si_9230698_12	id = id
si_9230698_13	js
si_9230698_14	src = "//connect
si_9230698_15	facebook
si_9230698_16	net/en_US/sdk
si_9230698_17	js#xfbml=1&#038
si_9230698_18	version=v2.3"
si_9230698_19	fjs
si_9230698_20	parentNode
si_9230698_21	insertBefore(js, fjs)
si_9230698_22	}(document, 'script', 'facebook-jssdk'))
si_9230698_23	// ]]&gt
si_9230698_24	හිටපු ජනපති බිරිඳ ශිරන්ති රාජපක්ෂ බරපතළ වංචා හා දූෂණ විමර්ශන ජනපති කොමිසමෙන් පිටත්ව යන අයුරු Posted by Newsfirst
si_9230698_25	lk on Monday, February 1, 2016
