si_100473_0	තම පාලනයක් යටතේ සරසවි සිසුන්ගෙන් මුදල් අය නොකරන බව විපක්ෂයේ පොදු අපේක්ෂක මෛත්‍රීපාල සිරිසේන පවසනවා
si_100473_1	ඔහු මේ බව සඳහන් කළේ කටාන ප්‍රදේශයේ ඊයේ (01) පැවති රැස්වීමකට එක්වෙමින්
si_100473_2	‘‘අධ්‍යාපනය ගැන කියනවා අපේ මැතිවරණ ප්‍රකාශයේ තියෙනවා කියලා
si_100473_3	අපි විශ්වවිද්‍යාලය ශිෂ්‍යයන්ගෙන් මුදල් අය කරනවා කියලා
si_100473_4	මේ පල් බොරු.
si_100473_5	දැන් විශ්වවිද්‍යාල ශිෂ්‍යයින්ට ලැප්ටොප් පරිගණක දුන්නා
si_100473_6	ශිෂ්‍යයෝ එලියට ආවම ඒකේ ණය ගෙවන්න  ඕනා
si_100473_7	හැබැයි අපි කියනවා නිදහස් අධ්‍යාපනය විනාශ කළේ එගොල්ලෝ
si_100473_8	අපි හදන අලූත් ආණ්ඩුව තුළ ශිෂ්‍යයින්, පාසල් දරුවන්, විශ්වවිද්‍යාල ශිෂ්‍යයන්ගෙන් ශත 5 ක් අය කරන්නේ නැහැ
si_100473_9	ඔය ලැප්ටෝප් පරිගණක ඔක්කොම නොමිලේ අරන් දෙනවා
si_100473_10	මගේ දේශපාලන ජීවිතයට දැන් අවුරුදු 49 ක්
si_100473_11	මම දැකලා තියෙනවා දිනන ඡන්ද, පරදින ඡන්ද
si_100473_12	අද තරම් ආණ්ඩුවකට ජනතාවගේ විරෝධය ආපු මැතිවරණයක් මම දැකලා නැහැ
si_100473_13	ආණ්ඩුව පෙරලීම සඳහා ඒක තමයි ඇත්ත තත්ත්වය
si_100473_14	මේක මම කියන්නේ මගේ හෘද සාක්ෂියට අනුවයි.’’
