si_100464_0	මහජන නියෝජිතයින්ට නිදහසේ වැඩකිරීමට හැකි වටපිටාවක් ඉදිරි ජනාධිපතිවරණයෙන් පසු බිහිකරන බව පොදු අපේක්ෂක මෛත්‍රීපාල සිරිසේනට අද (02) සහාය පළ කළ නිදහස් සන්ධාන පාර්ලිමේන්තු මන්ත්‍රී අචල ජාගොඩ ප්‍රකාශ කළා
si_100464_1	එක්සත් ජාතික පක්ෂ මූලස්ථානය වන සිරිකොත මන්දිරයේ පැවති උත්සවයක් අමතමිනුයි ඔහු මේ බව සදහන් කළේ
si_100464_2	ජනතා විමුක්ති පෙරමුණේ මන්ත්‍රීවරයෙකු ලෙස 2004 වසරේදී මුලින්ම පාර්ලිමේන්තුවට පිවිසි අචල ජාගොඩ, අමාත්‍ය විමල් වීරවංශ සමඟ එම පක්ෂයෙන් ඉවත් වී ජාතික නිදහස් පෙරමුණ බිහිකිරීමට එක්වුණා
si_100464_3	2010 මහ මැතිවරණයේදී අචල ජාගොඩ පාර්ලිමේන්තුවට පිවිසුණේ නිදහස් සන්ධානයේ ජාතික ලැයිස්තු මන්ත්‍රීවරයෙකු ලෙසයි
si_100464_4	කලක් ඔහු සංචාරක අමාත්‍යවරයා ලෙස ද කටයුතු කළ අතර, පසුව ජාතික නිදහස් පෙරමුණෙන් ඉවත් වී පාර්ලිමේන්තුවේ නිදහස් සන්ධාන මන්ත්‍රීවරයෙකු ලෙස පෙනී සිටියා
si_100464_5	මීට අමතරව, හිටපු නියෝජ්‍ය අමාත්‍යවරයෙකු සහ ජනාධිපති උපදේශකවරයෙකු වන වී.පුත්‍රසිගාමනී සිරිකොත පක්ෂ මූලස්ථානයේ පැවති මෙම රැස්වීමට එක්වෙමින් පොදු අපේක්ෂක මෛත්‍රීපාල සිරිසේනට සහය පළ කර සිටියා
si_100464_6	එමෙන්ම, හිරියාල ප්‍රාදේශීය සභාවේ මන්ත්‍රීවරුන් වන කේ. ජයසිරි සහ ජයවර්ධන හේරත් මෙන්ම කුරුණෑගල ප්‍රාදේශීය සභාවේ තිළිණ ඒකනායක යන එක්සත් ජනතා නිදහස් සන්ධානයේ ප්‍රාදේශීය සභා මන්ත්‍රීවරුන් 3 දෙනෙකු මෙහිදී පොදු අපේක්ෂක මෛත්‍රීපාල සිරිසේනට සහය පළ කළා
si_100464_7	මේ අතර, තමන් ද ඉදිරි ජනාධිපතිවරණයේදී පොදු අපේක්ෂක මෛත්‍රීපාල සිරිසේනට සහාය පළ කරන බව වයඹ පළාත් සභාවේ නිදහස් සන්ධාන මන්ත්‍රී ලක්ෂ්මන් වෙඬරුව ප්‍රකාශ කළේ හිටපු ජනාධිපතිනී චන්ද්‍රිකා බණ්ඩාරනායක කුමාරණතුංගගේ නිවසේ අද පැවති මාධ්‍ය හමුවකදියි
si_100464_8	කෙසේ වෙතත්, ඉදිරි ජනාධිපතිවරණයේදී තමන් ජනාධිපති මහින්ද රාජපක්ෂ මහතාගේ ජයග්‍රහණය වෙනුවෙන් කැප වන බව වයඹ පළාත් සභාවේ එක්සත් ජාතික පක්ෂ මන්ත්‍රී කිංස්ලි ලාල් ප්‍රනාන්දු සඳහන් කළා
si_100464_9	ඒ, නිදහස් සන්ධානය කොළඹ දී අද කැදවා තිබූ මාධ්‍ය හමුවකට එක්වෙමින්
si_100464_10	එම මාධ්‍ය හමුවට එක්වූ වත්තල ප්‍රාදේශීය සභාවේ විපක්ෂ නායක චානක සෙනරත් කියා සිටියේ තමන් ද ඉදිරි ජනාධිපතිවරණයේදී ජනාධිපති මහින්ද රාජපක්ෂ මහතා වෙත සහාය පළ කරන බවයි. Update
si_100464_11	Friday, 02 January 2015 - 07
si_100464_12	13 PM ------------------------------------------------- සන්ධාන මන්ත්‍රී අචල ජාගොඩ මෛත්‍රීට සහය පළ කරයි
si_100464_13	ඉදිරි ජනාධිපතිවරණයේදී තමා, පොදු අපේක්ෂක මෛත්‍රීපාල සිරිසේනට සහය පළ කරන බව නිදහස් සන්ධාන පාර්ලිමේන්තු මන්ත්‍රී අචල ජාගොඩ ප්‍රකාශ කළා
si_100464_14	ඔහු මේ බව සඳහන් කළේ එක්සත් ජාතික පක්ෂ මූලස්ථානය වන සිරිකොතෙහි අද (02) පැවති උත්සවයකට එක්වෙමින්
si_100464_15	ජනතා විමුක්ති පෙරමුණේ මන්ත්‍රීවරයෙකු ලෙස 2004 වසරේදී මුලින්ම පාර්ලිමේන්තුවට පිවිසි ඔහු, අමාත්‍ය විමල් වීරවංශ සමඟ එම පක්ෂයෙන් ඉවත් වී ජාතික නිදහස් පෙරමුණ බිහිකිරීමට එක්වුණා
si_100464_16	2010 මහ මැතිවරණයේදී අචල ජාගොඩ පාර්ලිමේන්තුවට පිවිසුණේ ජාතික ලැයිස්තු මන්ත්‍රීවරයෙකු ලෙසයි
si_100464_17	කලක් ඔහු සංචාරක අමාත්‍යවරයා ලෙස ද කටයුතු කළ අතර, පසුව ජාතික නිදහස් පෙරමුණෙන් ඉවත් වී පාර්ලිමේන්තුවේ නිදහස් සන්ධාන මන්ත්‍රීවරයෙකු ලෙස පෙනී සිටියා
si_100464_18	මීට අමතරව, හිටපු නියෝජ්‍ය අමාත්‍යවරයෙකු සහ ජනාධිපති උපදේශකවරයෙකු වන වී.පුත්‍රසිගාමනී සිරිකොත පක්ෂ මූලස්ථානයේ පැවති මෙම රැස්වීමට එක්වෙමින් පොදු අපේක්ෂක මෛත්‍රීපාල සිරිසේනට සහය පළ කර සිටියා
si_100464_19	එමෙන්ම, හිරියාල සහ කුරුණෑගල ප්‍රාදේශීය සභා නියෝජනය කරන නිදහස් සන්ධානයේ ප්‍රාදේශීය සභා මන්ත්‍රීවරුන් 3 දෙනෙකුද මෙහිදී පොදු අපේක්ෂක මෛත්‍රීපාල සිරිසේනට එක්වුණා
si_100464_20	ශ්‍රී ලංකා විදෙස් සේවා නියුක්ති කාර්යාංශයේ නිදහස් සේවක සංගමයේ සාමාජිකයින් පිරිසක් ද එහිදී පොදු අපේක්ෂකවරයාට සහය දැක්වීමට එක්වූ බවයි එහි සිටින හිරු වාර්තාකරු සඳහන් කළේ
