si_102545_0	තුන්දින නිල සංචාරයක් සඳහා ශ්‍රී ලංකාවට පැමිණ සිටින ඇමරිකානු රාජ්‍ය දෙපාර්තමේන්තුවේ දකුණු සහ මධ්‍යම ආසියානු කටයුතු පිළිබඳ සහකාර රාජ්‍ය ලේකම් නිෂා බිස්වාල් අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ ඇතුළු රජයේ ඉහල පෙළේ නියෝජිතයන් පිරිසක් හමුවුණා
si_102545_1	ඇමරිකානු සහකාර රාජ්‍ය ලේකම් නීෂා බිස්වාල්, අරලියගහ මන්දිරයේදී අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ හමුවූ අතර, එහිදී දෙරටේ රාජ්‍ය තාන්ත්‍රික කටයුතු සම්බන්ධයෙන් සාකච්ඡා කර ඇති බවයි අග්‍රාමාත්‍ය කාර්යාලය සදහන් කළේ
si_102545_2	අද (02) පෙරවරුවේ දිවයිනට පැමිණි සහකාර රාජ්‍ය ලේකම්වරිය විදේශ කටයුතු අමාත්‍ය මංගල සමරවී සහ නියෝජ්‍ය අමාත්‍ය අජිත් පී. පෙරේරා හමුවීමෙන් අනතුරුව ඒකාබද්ධ මාධ්‍ය හමුවකට ද එක්වුණා
si_102545_3	එහිදී මංගල සමරවීර අමාත්‍යවරයා කියා සිටියේ දෙරට අතර ද්විපාර්ශවික සබදතාවල නව සුහදතාවයක් සහ නව මානයක් ඇති කිරීම නව රජයේ අරමුණ බවයි. ශ්‍රී ලංකාවට අවශ්‍ය අවස්ථාවල තම රට සහය ලබාදීමට සූදානම් බව මෙම මාධ්‍ය හමුවට එක්වූ ඇමරිකානු සහකාර රාජ්‍ය ලේකම් නිෂා බිස්වාල් ප්‍රකාශ කළා
si_102545_4	මේ ඇය දැක්වූ අදහසයි
si_102545_5	‘‘ජනාධිපති බැරක් ඔබාමා මෙන්ම රාජ්‍ය ලේකම් ජෝන් කෙරී ශ්‍රී ලංකාවේ ජනතාව ප්‍රජාතන්ත්‍රවාදය තුළින් ලද ජයග්‍රහණය පිළිබඳව සැබවින්ම ප්‍රසාදයට පත්වී සිටිනවා
si_102545_6	ඔවුන් ඒ බව ජනාධිපති මෛත්‍රීපාල සිරිසේනගේ ජයග්‍රහණයත් සමඟ ප්‍රකාශ කළා
si_102545_7	දින 100යේ වැඩපිළිවෙල අපේක්ෂාසහගතව දියත් කර ඇති බව ඇමරිකාවේ පිළිගැනීමයි
si_102545_8	එමෙන්ම තව ජය ගත යුතු අභියෝග බොහොමයක් තිබෙනවා
si_102545_9	එහිදී ඇමරිකානු එක්සත් ජනපදය ශ්‍රී ලංකාවේ පාර්ශවකරුවෙකු සහ මිතුරෙකු ලෙස කටයුතු කරන්න සූදානම්
si_102545_10	එමෙන්ම ශ්‍රී ලංකාව වෙනුවෙන් ඇමරිකාව පෙනී සිටිනවා අවශ්‍ය අවස්ථාවන්වලදී
si_102545_11	ලෝකයේ වෙනත් කිසිම රටකට වඩා ඇමරිකාව, ශ්‍රී ලංකාවේ නිෂ්පාදන මිලදී ගන්නවා
si_102545_12	ශ්‍රී ලංකාව සමඟ වෙළඳ සබදතා වර්ධනය කිරීමටත් අප කටයුතු කරනවා
si_102545_13	මෙරට යහපාලනය, ප්‍රජාතන්ත්‍රවාදය සහ මානව හිමිකම් ශක්තිමත් කරන්නත් සහාය වන්න     ඇමරිකාව සූදානම්
si_102545_14	විදේශ කටයුතු අමාත්‍ය මංගල සමරවීර ලබන සතියේ හමුවූ විට රාජ්‍ය ලේකම් ජෝන් කෙරී ඒ පිළිබඳ වැඩිදුරටත් කරුණු දක්වාවි.’’ ඇය පස්වරුවේ ජනාධිපති මෛත්‍රීපාල සිරිසේන ද හමුවීමට නියමිතව තිබුණා
si_102545_15	නීෂා බිස්වාල්  හෙට දිනයේ යාපනයේ සංචාරයක නිරත වන අතර එහිදී උතුරු පළාත් ප්‍රධාන අමාත්‍ය සී. වී. විග්නේෂ්වරන් ද හමුවනු ඇති
si_102545_16	මේ අතර, තුන්දින නිල සංචාරයක් සඳහා පසුගිය 31 වැනිදා ශ්‍රී ලංකාවට පැමිණි පොදු රාජ්‍ය මණ්ඩල මහලේකම් කමලේෂ් ෂර්මා ද අද පස්වරුවේ ජනාධිපති ලේකම් කාර්යාලයේදී ජනාධිපතිවරයා හමුවුණා
