si_104594_0	ඌව මහඇමති ධුරය අහිමි වූ ශෂීන්ද්‍ර රාජපක්ෂ, වෙනුවෙන් ශ්‍රේෂ්ඨාධිකරණය වෙත පෙත්සමක් ගොනු කරන බව විපක්ෂ නායක නිමල් සිරිපාල ද සිල්වා පවසනවා
si_104594_1	ඒ, ඌව මහඇමති ධුරයට හරීන් ප්‍රනාන්දු පත් කිරීම නිත්‍යානුකූල නොවන බවට අභියාචනාධිකරණය වෙත ඉදිරිපත් වූ පෙත්සම අද (02) ප්‍රතික්ෂේප වීමෙන් අනතුරුවයි. මහඇමති ධුරය අහිමිවීමට එරෙහිව හිටපු ප්‍රධාන අමාත්‍ය ශෂීන්ද්‍ර රාජපක්ෂ වෙනුවෙන් ගොනු කළ පෙත්සම අභියාචනාධිකරණය ප්‍රතික්ෂේප කළේ එය දෝෂ සහිත බවට නිගමනය කිරීමෙන් අනතුරුවයි. අද මෙම පෙත්සම විජිත් මළල්ගොඩ සහ එච්.පී.ජේ. මඩවල යන අභියාචනාධිකරන විනිසුරුවරුන් හමුවේ සලකා බැලූණා
si_104594_2	ඌව පළාත් සභාවේ වර්තමාන මහ ඇමති හරින් ප්‍රනාන්දු එම තනතුරට පත් කළ ආකාරය නීතිවිරෝධී බව සහ එය ජනතා අභිලාෂයන්ට පටහැනිව සිදුකළ පත්කිරීමක් බව පවසමිනුයි හිටපු මහ ඇමති ශෂීන්ද්‍ර රාජපක්ෂ අදාළ පෙත්සම ගොනුකර තිබුණේ
si_104594_3	එහි වගඋත්තරකරුවන් ලෙස ඌව පළාත් ආණ්ඩුකාරවරයා ඇතුලූ පිරිසක් නම් කර තිබුණා
si_104594_4	ජනාධිපතිවරණයත් සමග පසුගියදා ඇතිවූ බල පෙරළියේදී ඌව පළාත් සභාවේ එක්සත් ජනතා නිදහස් සන්ධාන මන්ත්‍රීවරුන් පිරිසක් එවකට පළාත් සභාවේ විපක්ෂ නායකව කටයුතු කළ හරීන් ප්‍රනාන්දු මහ ඇමති ධුරයට පත් කළ යුතු බවට පවසමින් ආණ්ඩුකාරවරයා වෙත දිවුරුම් ප්‍රකාශ ලබාදුන්නා
si_104594_5	මෙම දිවුරුම් ප්‍රකාශ ලබාදීමෙන් පසුව පළාත් සභාව තුළ විපක්ෂයේ මන්ත්‍රී ආසන සංඛ්‍යාව ඉහළ යාම හේතුවෙන් ආණ්ඩුකාරවරයා මහ ඇමති ධුරයට හරීන් ප්‍රනාන්දු පත් කළා
si_104594_6	Update
si_104594_7	Monday, 02 March 2015 - 07
si_104594_8	14 PM
si_104594_9	ශෂීන්ද්‍රගේ පෙත්සම ප්‍රතික්ෂේපයි තමාව මහ ඇමති ධුරයෙන් ඉවත් කිරීම නීතිවිරෝධී බව පවසමින් හිටපු මහ ඇමති ශෂීන්ද්‍ර රාජපක්ෂ ගොනුකළ පෙත්සම අභියාචනාධිකරණය අද ප්‍රතික්ෂේප කළා
si_104594_10	ඒ, පෙත්සම දෝෂ සහිත බවට නිගමනය කිරීමෙන් අනතුරුවයි. අද මෙම පෙත්සම සළකා බැලූනේ විජිත් මළල්ගොඩ සහ එච්.පී.ජේ. මඩවල යන අභියාචනාධිකරන විනිසුරුවරුන් හමුවේයි
si_104594_11	ඌව පළාත් සභාවේ වර්තමාන මහ ඇමති හරින් ප්‍රනාන්දු එම තනතුරට පත් කළ ආකාරය නීතිවිරෝධී බව සහ එය ජනතා අභිලාෂයන්ට පටහැනිව සිදුකළ පත්කිරීමක් බව පවසමිනුයි හිටපු මහ ඇමති ශෂීන්ද්‍ර රාජපක්ෂ අදාළ පෙත්සම ගොනුකර තිබුණේ
si_104594_12	එහි වගඋත්තරකරුවන් ලෙස ඌව පළාත් ආණ්ඩුකාරවරයා ඇතුලූ පිරිසක් නම් කර තිබුණා
si_104594_13	ජනාධිපතිවරණයත් සමග පසුගියදා ඇතිවූ බල පෙරළියේදී ඌව පළාත් සභාවේ එක්සත් ජනතා නිදහස් සන්ධාන මන්ත්‍රීවරුන් පිරිසක් එවකට පළාත් සභාවේ විපක්ෂ නායකව කටයුතු කළ හරීන් ප්‍රනාන්දු මහ ඇමති ධුරයට පත් කළ යුතු බවට පවසමින් ආණ්ඩුකාරවරයා වෙත දිවුරුම් ප්‍රකාශ ලබාදුන්නා
si_104594_14	මෙම දිවුරුම් ප්‍රකාශ ලබාදීමෙන් පසුව පළාත් සභාව තුළ විපක්ෂයේ මන්ත්‍රී ආසන සංඛ්‍යාව ඉහළ යාම හේතුවෙන් ආණ්ඩුකාරවරයා මහ ඇමති ධුරයට හරීන් ප්‍රනාන්දු පත් කළා
