si_104604_0	එක්සත් ජාතීන්ගේ මානව හිමිකම් මණ්ඩලයේ 28 වන සැසිවාරය ස්විට්සර්ලන්තයේ ජිනීවා නුවරදී අද ආරම්භ වනවා
si_104604_1	සැසිය ආරම්භ කරමින් ජගත් මානව හිමිකම් කොමසාරිස් සෙයිද් රාද් අල් හුසේන් කුමරු මෙන්ම ජගත් සංවිධාන මහ ලේකම් බෑන් කී මූන් ද ප්‍රකාශයන් ඉදිරිපත් කිරීමට නියමිතයි
si_104604_2	ජගත් මානව හිමිකම් මණ්ඩලයේ ඉහළ පෙළේ සාකච්ඡාමය සැසිවාරයද අද දිනයේ ආරම්භ වන අතර විදේශ කටයුතු අමාත්‍ය මංගල සමරවීරද ඊට සහභාගි වනවා
si_104604_3	විදේශ කටයුතු අමාත්‍යවරයා විශේෂ ප්‍රකාශයක්ද ඉදිරිපත් කිරීමට නියමිතයි
si_104604_4	මෙම සැසිවාරය සඳහා රටවල් 65 ක විදේශ අමාත්‍යවරුන් සහභාගිවී සිටිනවා
si_104604_5	ශ්‍රී ලංකාව පිළිබද එක්සත් ජාතීන්ගේ මානව හිමිකම් මණ්ඩලයේ පරීක්ෂණ වාර්තාවද මෙම සැසිවාරයේදී ඉදිරිපත් කිරීමටයි නියමිතව තිබුණේ
si_104604_6	මාර්තු 25 වැනිදා මානව හිමිකම් මණ්ඩල සැසියට ඉදිරිපත් කිරීමට සැළසුම් කර තිබූ එම වාර්තාව ප්‍රකාශයට පත් කිරීම ප්‍රමාද කිරීම සඳහා ජගත් මානව හිමිකම් කොමසාරිස් සෙයිද් රාද් අල් හුසේන් කුමරුගේ කැමැත්ත පළවුණා
si_104604_7	ශ්‍රී ලංකාව සම්බන්ධයෙන් ජගත් මානව හිමිකම් කොමිසමට ඉදිරිපත් කිරීමට නියමිතව තිබූ වාර්තාව ප්‍රමාද කිරීමට හේතුවූ කරුණු පිළිබඳව එම කොමිසම පසුව පැහැදිළි කිරීමක් සිදුකළා
si_104604_8	ජගත් මානව හිමිකම් කොමිසමේ සභාපති ජෝචිම් රකර් ප්‍රකාශ කළේ් සාධාරණ හේතු මත මෙම වාර්තාව ඉදිරිපත් කිරීම කල් දැමූ බවයි. සුවිශේෂී තත්ත්වයක් ලෙස සළකා මෙම තීරණය ගත් බවද ඔහු ප්‍රකාශ කර තිබෙනවා
si_104604_9	ජගත් මානව හිමිකම් මණ්ඩල සැසිවාරයේදී විදේශ කටයුතූ අමාත්‍ය මංගල සමරවීර ජගත් මානව හිමිකම් කොමසාරිස්වරයා සමග සාකච්ඡා කිරීමටද නියමිතයි
si_104604_10	එහිදී දේශීය පරීක්ෂණ යාන්ත්‍රණය සඳහා ජගත් සංවිධානයේ සහය ලබාගත හැකි ආකාරය සොයාබලනු ඇති
si_104604_11	එමෙන්ම දේශීය පරීක්ෂණ යාන්ත්‍රණය පිළිබඳව විදේශ අමාත්‍යවරයා, ජගත් මානව හිමිකම් කොමසාරිස්වරයා  දැනුවත් කරනු ඇතැයි අපේක්ෂා කෙරෙනවා
