si_106748_0	මීට මාස 10 කට පමණ පෙර රුසියාවේදී අභිරහස් ලෙස මියගිය, රුසියාවේ ශ්‍රී ලංකා තානාපති කාර්යාලයේ සේවය කළ නොයෙල් රණවීරගේ සිරුර අද යළි ගොඩගත්තා
si_106748_1	ඒ, අත්තනගල්ල ප්‍රධාන මහේස්ත්‍රාත් එම්.වයි.එම්. ඉර්ෂඞීන් නිට්ටඹුව පොලීසියට ඊයේ කළ නියෝගයකට අනුවයි. නිට්ටඹුව - වැලිකඩමුල්ල පොදු සුසාන භූමියේ මිහිදන් කර ඇති මොහුගේ දේහය ගොඩගන්නා ස්ථානයට අත්තනගල්ල වැඩබලන මහේස්ත්‍රාත්වරයා සහ මියගිය නොයෙල් රණවීරගේ ඥාතීන්ද  පැමිණ සිටි බවයි එහි සිටින හිරු වාර්තාකරු සඳහන් කළේ
si_106748_2	නිට්ටඹුව - වැලිකඩමුල්ල ප්‍රදේශයේ පදිංචිව සිටි නොයෙල් රණවීර 2002 වසරේ ජූලි මස 21 වැනි දින ක්ලබ් ලංකා නම් යුක්රේනයේ පවත්වාගෙන ගිය අවන්හලක සේවය සඳහා උදයංග වීරතුංග විසින් ගෙන්වා ඇති බවයි වාර්තාවන්නේ
si_106748_3	පසුව උදයංග වීරතුංග රුසියාවේ ශ්‍රී ලංකා තානාපති ධුරයට පත්වීමත් සමග නොයෙල් රණවීරද තානාපති කාර්යාලයේ සේවයට බඳවාගෙන තිබෙනවා
si_106748_4	එමෙන්ම ඔවුන් දෙදෙනා එක්ව හවුල් බැංකු ගිණුම්ද පවත්වාගෙන ගොස් ඇති බවයි නොයෙල් රණවීරගේ ඥාතීන් හිරු ප්‍රවෘත්ති අංශයට සඳහන් කළේ
si_106748_5	අවසන් වරට නොයෙල් රණවීර 2013 වසරේ මෙරට පවත්වන ලද ව්‍යාපාරික සමුළුවක් සඳහා රුසියාවෙන් පැමිණි කණ්ඩායමක් සමඟ ශ්‍රී ලංකාවට පැමිණි බවයි ඔවුන්ගේ ඥාතීන් කියා සිටියේ
si_106748_6	කෙසේ වෙතත් ඔහු පසුගිය වසරේ ජූනි 11 වැනි දින හදිසි අනතුරකින් මියගිය බවට උදයංග වීරතුංග ඔහුගේ ඥාතීන්ට දන්වා තිබෙනවා
si_106748_7	පසුව දේහය මෙරටට ගෙන්වා අවසන් කටයුතු සිදුකර ඇති අතර එම අවස්ථාවට රුසියාවේ ශ්‍රී ලංකා තානාපති වශයෙන් කටයුතු කළ උදයංග වීරතුංගද එක්ව සිටි බව සඳහන්
si_106748_8	එහිදී හිටපු තානාපතිවරයාගෙන් නොයෙල් රණවීරගේ ඥාතීන් මරණ පරීක්ෂණ වාර්තා ඉල්ලා සිටි අවස්ථාවේදී ඔහු සඳහන් කර ඇත්තේ රුසියාවේදී ඊට අදාළ පරීක්ෂණ කටයුතු අවසන් කර ඇති බවයි. කෙසේ වෙතත් මියගිය නොයෙල් රණවීරගේ ඥාතීන් පසුව මේ පිළිබඳව විදේශ කටයුතු අමාත්‍යාංශයට දැනුම් දී තිබෙනවා
si_106748_9	රුසියාවේ ශ්‍රී ලංකා තානාපති වශයෙන් කටයුතු කළ උදයංග වීරංතුගට යුක්රේන කැරළිකරුවන් හට  අවි සැපයීම සම්බන්ධයෙන්ද චෝදනා එල්ලවී තිබෙනවා
si_106748_10	එමෙන්ම තානාපති වරප්‍රසාද උපයෝගී කරගිමින් විවිධ ව්‍යාපාරවල නිරතවීම සම්බන්ධයෙන්ද චෝදනා එල්ලවී ඇති බවයි විදේශ කටයුතු අමාත්‍යාංශය සඳහන් කළේ
si_106748_11	ඒ සම්බන්ධයෙන් පරීක්ෂණ සිදුකිරීම සඳහා ඔහුට මෙරටට පැමිණෙන ලෙසද දැනුම්දී ඇතත් මෙතෙක් ඔහු දිවයිනට පැමිණ නොමැති බවයි විදේශ කටයුතු අමාත්‍යාංශය වැඩිදුරටත් කියා සිටියේ
si_106748_12	විදේශ කටයුතු නියෝජ්‍ය අමාත්‍ය අජිත් පී. පෙරේරා හිරු ප්‍රවෘත්ති අංශයට සදහන් කළේ මේ සම්බන්ධයෙන් තම අමාත්‍යාංශය හරහා ද පරීක්ෂණයක් සිදුකරන බවයි.
