si_106740_0	ඇමති රාජිත සේනාරත්න ඇතුලූ ඔහුගේ පවුලට එරෙහි නඩුව පිළිබඳ මහාධිකරණය මහේස්ත්‍රාත් අධිකරණයෙන් වාර්තාවක් කැඳවනු ලැබුවා
si_106740_1	ඒ, කොළඹ මහාධිකරණ විනිසුරු ලලිත් ජයසූරිය හමුවේ අද මෙම නඩුව කැඳවූ අවස්ථාවේදියි
si_106740_2	2014 වසරේදී පාසල් දැරියක් දෙමාපිය භාරයෙන් පැහැර ගෙන යාමේ සිද්ධියක් සම්බන්ධයෙන් අමාත්‍ය රාජිත සේනාරත්නට, ඔහුගේ බිරිඳට සහ පුතුන් දෙදෙනාට එරෙහිව දැරියගේ දෙමව්පියන් පසුගිය 20 වැනිදා කොළඹ මහාධිකරණය හමුවේ නඩුවක් ගොනු කළා
si_106740_3	ඒ අනුව අමාත්‍ය රාජිත සේනාරත්න ඔහුගේ බිරිඳ වන වෛද්‍ය සුජාතා සේනාරත්න, පුතුන් දෙදෙනා වන එක්සත් සේනාරත්න සහ චතුර සේනාරත්න ඇතුලූ වගඋත්තරකරුවන් 14 දෙනාට අද අධිකරණය හමුවේ පෙනී සිටින ලෙසට නොතීසි නිකුත් කෙරුණා
si_106740_4	වගඋත්තකාර පාර්ශවයේ කිසිවෙකුත් අධිකරණයට පැමිණ නොසිටි නමුත් ඔවුන්ගේ නීතීඥවරුන් උසාවියට පැමිණ සිටි බවයි එහි සිටි හිරු වාර්තාකරු සඳහන් කළේ
si_106740_5	පසුගිය වසරේ පෙබරවාරි මස 24 වැනිදා ඇමති රාජිත සේනාරත්නගේ දෙවැනි පුත් එක්සත් සේනාරත්න, පොල්හේන්ගොඩ, ලයනල් එදිරිසිංහ මාවතේ පදිංචි දිනිති ආලෝක රණසිංහ නමැති තම දියණිය පැහැර ගෙන ගොස් ඇති බවට දෙමාපියන් චෝදනා කළා
si_106740_6	මෙම පැහැර ගැනීම ඇයට  වයස අවුරුදු 16ක් ව තිබියදී  සිදුවූ බවට දෙමව්පියන් ගොනුකළ නඩුවෙහි තවදුරටත් සඳහන්
si_106740_7	මේ සම්බන්ධයෙන් එම මව්පියන් විසින් කොළඹ මහාධිකරණය හමුවේ ගොනු කර තිබූ නඩුව අද කැදවනු ලැබුවේ මහාධිකරණ විනිසුරු ලලිත් ජයසුරිය මහතා ඉදිරියේයි
si_106740_8	නීතිඥ මංජුල නිමේෂ් කුමාර පැමිණිල්ලේ නීතිඥ පෙත්සමේ ආයාචනයේ සහනයක් ඉල්ලලා තිබුණා, අතුරු සහනයක් හැටියට මේ සම්බන්ධයෙන් දරුවාව අධිකරණය වෙත ඉදිරිපත් කරලා විමර්ශනයක්, විමසීමක් එහෙන නැත්නම් ඉන්ක්වරි එකක් කරන්න කියලා
si_106740_9	ඒ සම්බන්ධයෙන් දරුවා වෙනුවෙන් පෙනී සිටි නීතිඥ මහතාත්, ගරු අධිකරණය ඉදිරියේ එකග වුණා
si_106740_10	කොළඹ ප්‍රධාන මහේස්ත්‍රාත් අධිකරණය වෙත මෙම පෙත්සම යොමු කළා මහේස්ත්‍රාත්තුමාගේ විමර්ශනයක් සදහා
si_106740_11	අවුරුදු 18 වනතුරු අවුරුදු 16 - 18 ත් අතර කාල පරිච්ඡේදය අතරතුර ළමයෙකුට, විශේෂයෙන්ම කාන්තාවකට විවාහ වෙන්න බෑ
si_106740_12	ඒ සදහා දෙමාපියන්ගේ අවසරය තියෙන්න ඕන
si_106740_13	අවුරුදු 16 න් පස්සේ ලිංගික වරදක් විස්ථාපනය නොවුනත් නීතියේ දණ්ඩ නීති සංග්‍රහයේ බොහෝ වගන්තිවල පැහැදිලි කරලා තියෙනවා 286 සහ 360 පසුව ඇතිවෙච්ච සංශෝධනවල ළමයා කියලා අර්ථ නිරූපනය කරන්නේ අවුරුදු 18 ට අඩු තැනැත්තෙකු හෝ තැනැත්තියක් කියලා
si_106740_14	එතකොට මෙතන තියෙන ගැටලුව තමයි මේ නඩුවේ ප්‍රධාන වශයෙන් තියෙන්නේ
si_106740_15	ගාමිණී රණසිංහ - පැහැර ගැනීමට ලක්වූ බව කියන දැරියගේ පියා අපේ ඉල්ලීම් ගරු මහාධිකරණයෙන් අවසර දුන්නා  උසාවියට ගෙනල්ලා ළමයා පිළිබඳ විභාගයක් කරලා මහාධිකරණයට නැවත ජුනි 03 වැනිදාට ඉදිරිපත් කරන්න කියලා
si_106740_16	ප්‍රශ්නය - දැන් ළමයා වෙනුවෙන් පෙනී හිටපු නීතිඥ මහත්තයා කිව්වා ළමයාගේ කැමැත්තක් නැහැ කියලා දෙමාපියෝ ගාවට යන්න
si_106740_17	මේ ගැන මොකද කියන්නේ
si_106740_18	පිළිතුර - මෙහෙමනේ මාස 7 ක් ඒ ගොල්ලොන්ගාව ළමයා පෙන්නන්නේ නැතුව ඉන්නකොට මේ ළමයාව ඒ ගොල්ලන්ට ඕන විදිහට හරවා ගන්න පුළුවන්
si_106740_19	එයා දරුවෙක්
si_106740_20	එයා මොනවා කිව්වත් අපි එහෙම තරහක් වෙන්නේ නැහැ
si_106740_21	ළමයා මානසිකව එගොල්ලන්ගේ ග්‍රහණයේ ඉදගෙන ඒගොල්ලෝ ට්‍රේන් කරලා පුහුණු කරන විදිහට ළමයා කියයි
si_106740_22	ඒක අපිට කරන්න දෙයක් නැහැ
si_106740_23	එයා පොඩි ළමයෙක්
si_106740_24	18 ට අඩු ළමයෙක්
si_106740_25	අපිට ඕනේ ළමයා වැඩිදුර අධ්‍යාපනයට අරගෙන යන්න
si_106740_26	ළමයා හොද ඉස්කෝලෙකට කොහෙවත් යවන්නේ නැහැ
si_106740_27	එයාට තව නංගිලා දෙන්නෙක් ඉන්නවා
si_106740_28	ඒ දෙන්නා ඉස්කෝලේ යනවා
si_106740_29	අඩනවා
si_106740_30	සන්තෝසෙකින් නැහැ
si_106740_31	අඩු ගානේ දෙමාපියන්ට අපි හියුමන්නේ
si_106740_32	මානුෂිකව මේ ළමයාව පෙන්වන්න ඕනේ
si_106740_33	ළමයාව මානුෂිකව සහෝදරයෝ දෙන්නට පෙන්නන්න ඔනේනේ
si_106740_34	ඒ මුකුත් නෑනේ
si_106740_35	මේ හදපු කිරිදීපු අම්මානේ
si_106740_36	අම්මාට පෙන්වන්න ඔනේ නේ
si_106740_37	ඒවා නැහැනේ
si_106740_38	මානුෂිකව හරි සවුත්තු වැඩක් කරන්නේ මේ ඇමතිතුමත් නෝනත්
si_106740_39	මෙම නඩුවේ වගඋත්තරකාර පාර්ශ්වයක් වන අමාත්‍ය රාජිත සේනාරත්න මහතා සහ ඔහුගේ පවුලේ සාමාජිකයින්ට අද අධිකරණය හමුවේ පෙනී සිටින ලෙස නොතීසි නිකුත් කර තිබුණ ද ඔවුන් අධිකරණය හමුවේ පෙනී නොසිටි අතර, ඔවුන් වෙනුවෙන් නීතිඥයින් ඉදිරිපත් වුණා
si_106740_40	මේ අතර, දිවි නැගුම ව්‍යාපෘතියේ සිදුව තිබෙන මුල්‍ය අක්‍රමිකතා සම්බන්ධයෙන් මුල්‍ය අපරාධ විමර්ශන කොට්ඨාසය කඩුවෙල මහේස්ත්‍රාත් අධිකරණය හමුවේ ගොනු කර ඇති නඩුව අද කැඳවනු ලැබුවා
si_106740_41	ඒ, ආර්ථික සංවර්ධන හිටපු අමාත්‍ය බැසිල් රාජපක්ෂ මහතා වෙනුවෙන් පෙනී සිටි නීතිඥයන් මෝසමක් මගින් කර තිබූ ඉල්ලීමකට අනුවයි. නීතිඥ යූ.ආර්. ද සිල්වා - විත්තියේ නීතිඥ මේ පිළිබඳව විශේෂ අපරාධ මුල්‍ය ඒකකයට දැනුම් දීලා, නොතිසි ලබාදී තිබූ නමුත්, ඔවුන් අධිකරණය ඉදිරියේ පෙනී සිටියේ නැහැ
si_106740_42	ඒ නිසා එතුමා අද දින විශේෂ නියෝගයක් කළේ නැහැ එතුමා ප්‍රකාශ කළේ මවිසින් පැහැදිලිව දක්වා තිබෙන්නේ ආගමන විගමන පාලකට මේ අවස්ථාවේදී බැසිල් රෝහණ රාජපක්ෂ හිටපු ඇමතිතුමා ලංකාවට පැමිණෙන අවස්ථාවේදී එම ඒකකයට ගොස් කටඋත්තරයක් ලබාදීම පමණයි
si_106740_43	කිසිදු අවස්ථාවක වරෙන්තුවක් හෝ වෙනත් ආකාරයේ නියෝගයක් එතුමා කර නැහැ
si_106740_44	ඒ පිළිබද සහතික පිටපතක් ගැනීමට අපට උපදෙස් දෙනු ලැබුවා
