si_112468_0	තමන් ගැන සිතන පුද්ගලයින්ට රටක් ගොඩනැගිය නොහැකි බව හිටපු ජනාධිපතිනි චන්ද්‍රිකා බණ්ඩාරනායක කුමාරණතුංග පවසනවා
si_112468_1	මිනුවන්ගොඩ නගර සභාවේ ඊයේ පැවති උත්සවයකට  එක්වෙමින් ඇය මෙම අදහස් පළ කළා
si_112468_2	හිටපු ජනාධිපතිවරිය වැඩිදුරටත් මෙලෙස අදහස් දක්වා සිටියා
si_112468_3	‘‘පසුගිය ජනවාරි මාසයේ යුග පෙරළියක් අපි ඇති කෙරුවා
si_112468_4	මම පැහැදිළිව කියනවා ඒ වැඩිදෙනෙක් අද මේ අගමැතිකම් අරව මේවා ඉල්ලනවා
si_112468_5	ඒ අය හිරේ ඉන්න  ඕන වෙලාව මේ
si_112468_6	එහෙම නැතිව අනේ පව් කියලා ඒ අයට නැවත නායකත්ව මට්ටමට එන්න දුන්නොත් ජනතාවගේ සියලූ අභිලාෂයන් උසස්ලා පොලොවේ ගැහුවා වගේ දෙයක් වෙනවා
si_112468_7	මොන ලොක්කා වුණත් රජ කෙනෙක් වුණත් වැරදි කෙරුවොත් ගෙදර යන්න  ඕන
si_112468_8	ගෙදර ගිහිල්ලා කට වහගෙන ඉන්නත්  ඕන
si_112468_9	හැමදාම මේක කාගෙන එල්ලිලා අර කූඩැල්ලෝ ගොඩක් වගේ ලේ බිබී ඉන්න නෙමේ දේශපාලන නායකයෙක් ඉන්නේ
si_112468_10	රට ගැන හිතලා වැඩ කරන්න
