si_112467_0	හිරු එෆ්.එම්. ගුවන් විදුලියේ 17 වන සංවත්සරය වෙනුවෙන් ශ්‍රාවක ඔබ වෙනුවෙන් ගුවනින් මිලියන ගණනක් වටිනා ත්‍යාග, වවුචර පත් ලබාදීමේ කටයුත්තක් අද සිදුකරනු ලැබුවා
si_112467_1	උතුරුමැද, වයඹ, බස්නාහිර, දකුණ, සබරගමුව සහ මධ්‍යම පළාත ආවරණය වන පරිදි ගුවනින් මෙම තෑගි ලබාදීමේ වැඩසටහන ක්‍රියාත්මක කළා
si_112467_2	ඒ  අදියර 3 ක් යටතේ
si_112467_3	පළමු අදියර හිඟුරක්ගොඩ, දඹුල්ල, කුරුණෑගල, පොල්ගහවෙල, වරකාපොල, මීගමුව, ගම්පහ දෙවන අදියර මොරටුව, පානදුර, කළුතර, බේරුවල, අම්බලන්ගොඩ, ගාල්ල, වැලිගම, මාතර, දෙණියාය, රත්නපුර, හොරණ, සහ පිළියන්දල තෙවන අදියර කඩවත, නිට්ටඹුව, කෑගල්ල, නුවර, මාතලේ, පොළොන්නරුව  ප්‍රදේශවලටයි
si_112467_4	අප ගුවනින් ලබාදුන්  ත්‍යාගය සඳහන් වවුචර් පත ලැබුණු බවට තහවුරු කිරීමට අවස්ථාව ලැබෙන්නේ එළඹෙන ජූලි 5 වැනිදා සවස 6 දක්වා පමණයි
si_112467_5	ත්‍යාගය පිළිබඳ 011 47 99 770 හෝ 011 47 99 780 අංකවලට  හිරු ගුවන් විදුලිය අමතා එය තහවුරු කරගත යුතු වනවා
si_112467_6	ත්‍යාගවලට අමතරව ලැබුණු සියලූම වට්ටම් වවුචර්පත් එහි සඳහන් අදාළ ආයතන වෙත ඉදිරිපත් කර භාණ්ඩ ලබාගැනීමේදී වට්ටම් ලබාගැනීමේ පහසුකමත් හිරු සංවත්සරය වෙනුවෙන් ඔබ වෙත හිමිවන තවත් මහඟු අවස්ථාවක්
si_112467_7	මීට අමතරව බැංකු ගිණුම් සඳහා  වවුචර්පත් අදාළ බැංකුවට රැගෙන ගොස් ගිණුම් සක්‍රිය කරගැනීමේ අවස්ථාව ත් ඔබට හිමිවනවා
si_112467_8	හිරුගේ 17 සංවත්සරයේ දී ශ්‍රාවකත්වය ට  ගුවනින් පිදූ තිලිණ ප්‍රදේශ කිහිපයක දී මෙසේ සටහන් විය
si_112467_9	Update
si_112467_10	Thursday, 02 July 2015 - 16
si_112467_11	11 ---------------------------------------------- දිවයින පුරා හිරු FM ශ්‍රාවකයන්ට අද දවසේ ගුවනින් තෑගි හිරු එෆ්.එම්. ගුවන් විදුලියේ 17 වන සංවත්සරය වෙනුවෙන් ශ්‍රාවක ඔබ වෙනුවෙන් ගුවනින් මිලියන ගණනක් වටිනා ත්‍යාග, වවුචර පත් ලබාදීමේ කටයුත්තක් අද සිදුවනවා
si_112467_12	ඒ සඳහා මේ වනවිටත් සියලූම කටයුතු සූදානම්
si_112467_13	උතුරුමැද, වයඹ, බස්නාහිර, දකුණ, සබරගමුව සහ මධ්‍යම පළාත ආවරණය වන පරිදි ගුවනින් මෙම තෑගි ලබාදීමේ වැඩසටහන ක්‍රියාත්මක වනවා
si_112467_14	එය අදියර 3 ක් යටතේ ක්‍රියාත්මක වීමට නියමිතයි
si_112467_15	විශේෂ හෙලිකොප්ටර් යානයකින් ලක්ෂ සංඛ්‍යාත හිරු අසන්නන් වෙනුවෙන් අති දැවැන්ත ත්‍යාග ප්‍රමාණයක් බෙදාදීමටයි හිරු මේ වනවිටත් සූදානම් වන්නේ
si_112467_16	ඒ අනුව වටිනා ත්‍යාග සටහන් කළ වවුචර් පත් අද දවස පුරා ගුවනේ සිට ඔබ ප්‍රදේශයට පතිත කිරීමට හිරු කටයුතු කරනු ඇති
si_112467_17	එම වවුචර්පත්වල සඳහන් වටිනා ත්‍යාග පසුව ඔබට හිරු ප්‍රධාන කාර්යාලයට පිවිසීමෙන් ලබාගැනීමේ අවස්ථාවද හිමිවනවා
si_112467_18	එහි පළමු අදියර හිඟුරක්ගොඩ, දඹුල්ල, කුරුණෑගල, පොල්ගහවෙල, වරකාපොල, මීගමුව, ගම්පහ යන ප්‍රදේශවලටද දෙවන අදියර යටතේ මොරටුව, පානදුර, කළුතර, බේරුවල, අම්බලන්ගොඩ, ගාල්ල, වැලිගම, මාතර, දෙණියාය, රත්නපුර, හොරණ, සහ පිළියන්දල යන ප්‍රදේශවලට තෑගි බෙදාදීමට නියමිතයි
si_112467_19	මෙහි  තෙවන අදියර ක්‍රියාත්මක වන්නේ කඩවත, නිට්ටඹුව, කෑගල්ල, නුවර, මාතලේ, පොළොන්නරුව යන ප්‍රදේශවලටයි
si_112467_20	ඒ අනුව අප ගුවනින් ලබාදෙන ත්‍යාගය සඳහන් වවුචර් පත ලැබුණු බවට තහවුරු කිරීමට අවස්ථාව ලැබෙන්නේ එළඹෙන ජූලි 5 වැනිදා සවස 6 දක්වා පමණයි
si_112467_21	ත්‍යාගය සඳහන් වවුචර්පත ලැබුණු වහාම ඔබ 011 47 99 770 හෝ 011 47 99 780 යන දුරකථන අංකවලට  හිරු ගුවන් විදුලිය අමතා එය තහවුරු කරගත යුතු වනවා
si_112467_22	ත්‍යාගවලට අමතරව ඔබ වෙත ලැබෙන සියලූම වට්ටම් වවුචර්පත් එහි සඳහන් අදාළ ආයතන වෙත ඉදිරිපත් කර භාණ්ඩ ලබාගැනීමේදී වට්ටම් ලබාගැනීමේ පහසුකමත් හිරු සංවත්සරය වෙනුවෙන් ඔබ වෙත හිමිවන තවත් මහඟු අවස්ථාවක්
si_112467_23	මීට අමතරව අසන්නන් වෙනුවෙන් තවත් වටිනා අවස්ථාවක් පිරිනැමීමට හිරු 17 වන සංවත්සරයේදී සූදානම්
si_112467_24	ඒ අනුව ගුවනින් හෙලන බැංකු ගිණුම් සඳහා ලැබෙන වවුචර්පත් අදාළ බැංකුවට රැගෙන ගොස් ගිණුම් සක්‍රිය කරගැනීමේ අවස්ථාවත් ඔබට හිමිවනවා
si_112467_25	මේ සඳහා ඔබ කළ යුත්තේ අද දවස පුරා හිරු ගුවන් විදුලියට සවන් දෙමින් ඔබ ප්‍රදේශයට ඉහළින් ත්‍යාග වවුචර්පත් රැගෙන පැමිණෙන හෙලිකොප්ටර් යානය පිළිබඳව අවධානයෙන් පසුවීමයි
