si_114183_0	2015 මහ මැතිවරණයට අදාළව තැපැල් ඡන්ද විමසීම හෙට (03) ආරම්භ වනවා
si_114183_1	හෙට දිනයේ තැපැල් ඡන්ද විමසීම සිදුකිරීමට නියමිතව ඇත්තේ පොලිස් නිලධාරීන්, කලාප කොට්ඨාශ අධ්‍යාපන කාර්යාල සහ ජාතික පාසල්වල ගුරුවරුන් ඇතුලූ කාර්ය මණ්ඩල සඳහායි
si_114183_2	මේ මස 5 සහ 6 යන දෙදින තුළ සෙසු තැපැල් ඡන්ද විමසීම් සිදු කෙරෙන අතර, මැතිවරණ දෙපාර්තමේන්තුවේ සහ දිස්ත්‍රික් ලේකම් කාර්යාලවල නිලධාරීන් සඳහා තැපැල් ඡන්දය විමසීමට දින වෙන්කර ඇත්තේ මේ මස 8 වනදායි
si_114183_3	තැපැල් ඡන්ද විමසීම සම්බන්ධයෙන් මැතිවරණ කොමසාරිස් මහින්ද දේශප්‍රිය නිවේදනයක් ද නිකුත් කළා
si_114183_4	එමඟින් මැතිවරණ කොමසාරිස්වරයා දක්වා ඇත්තේ අදාළ දිනයන්හිදී තැපැල් ඡන්දය සළකුණු කිරීම වෙනුවෙන් සේවාස්ථානවල අවශ්‍ය පහසුකම් සපයන ලෙස මැතිවරණ කොමසාරිස්වරයා තේරීම් භාර නිලධාරීන් මගින් අදාල ආයතනවල සහතික කිරීමේ නිලධාරීන් වෙත දන්වා යවා ඇති බවයි. මැතිවරණ කොමසාරිස්වරයා සිය නිවේදනය මගින් වැඩිදුරටත් පෙන්වා දෙන්නේ තැපැල් ඡන්ද හිමියන් වශයෙන් පිළිගෙන ඇති අයට පමණක් ඡන්දය සළකුණු කිරීමට අවස්ථාව ලබාදී ඇති බවයි. මේ අතර තැපැල් ඡන්ද විමසන ස්ථාන ඡායාරූප ගතකිරීම, වීඩියෝ ගතකිරීම සපුරා තහනම් වනවා
si_114183_5	එමෙන්ම එම ස්ථානවලට ජංගම දුරකථන රැගෙන යාමද සිදු නොකළ යුතු බවයි මැතිවරණ කොමසාරිස්වරයා සිය නිවේදනය මගින් පෙන්වා දෙන්නේ
si_114183_6	ඡන්දය ලකුණු කිරීමට පහසුකම් සළසන සහතික කිරීමේ නිලධාරියාගේ කාර්යාලය පිහිටි පරිශ්‍රයේ පක්ෂ අපේක්ෂකත්වය ප්‍රවර්ධනය කිරීමේ කිසිදු ඡායාරූපයක් පත්‍රිකාවක් හෝ සළකුණක් ප්‍රදර්ශනය නොකළ යුතුයි
si_114183_7	එමෙන්ම තැපැල් ඡන්ද විමසීම සිදුකරන ස්ථානයේ ඡන්දය ආයාචනය කිරීම හෝ ඡන්දය ලබා නොදීමට පෙළඹවීම වරදක් බවයි මැතිවරණ කොමසාරිස්වරයා පවසන්නේ
si_114183_8	ලකුණු  කරනු ලැබූ ඡන්ද පත්‍රිකාවක් කිසිවෙකුටත් ප්‍රදර්ශනය කිරීම තහනම් වන අතර, ලකුණු කරන ලද හෝ ලකුණු නොකරන ලද ඡන්ද පත්‍රිකාවක් අදාළ ස්ථානයෙන් පිටතට රැගෙන යාමද මැතිවරණ නීතියට අනුව වරදක්
si_114183_9	තැපැල් ඡන්දය පාවිච්චි කරන ස්ථානවල සාමකාමී බව ආරක්ෂා කරගැනීම සඳහා කිසියම් නිලධාරියෙකු පොලීසියේ සහය ඉල්ලා සිටියහොත් එය ලබාදීම සම්බන්ධයෙන් පොලිස්පතිවරයා එකඟතාව පළ කර තිබෙනවා
si_114183_10	සිය නිවේදනය මගින් මැතිවරණ කොමසාරිස් මහින්ද දේශප්‍රිය වැඩිදුරටත් පවසන්නේ තැපැල් ඡන්දය සලකුණු කිරීමේ ස්ථානයක ඡන්දය දීමට බලපෑම් කිරීමට හෝ බාධා කිරීමට උත්සාහ කළහොත් එකී ස්ථානයේ තැපැල් ඡන්ද විමසීම අවලංගු කරන බවයි.
