si_114200_0	ගම්පොල සහ ගෙලිඔය අතරදී දුම්රිය මාර්ගයට ඉහළින් ඇති මහාමාර්ගයේ ගමන් ගත් වන්දනා නඩයක් රැගත් ලොරි රථයක් දුම්රිය මාර්ගයට පෙරලීමෙන් සිදුවූ අනතුරකින් 22 දෙනෙකු තුවාල ලැබුවා
si_114200_1	අද (02) පෙරවරු 8.45 ට පමණ මෙම අනතුර සිදුවූ බවයි පොලිස් මාධ්‍ය ප්‍රකාශක කාර්යාලය සඳහන් කළේ
si_114200_2	අනතුර හේතුවෙන් පැයකට අධික කාලයක් උඩරට දුම්රිය මාර්ගයේ දුම්රිය ගමනාගමනයට බාධා එල්ල වූ බව දුම්රිය ප්‍රධාන පාලක මැදිරිය ප්‍රකාශ කළා
si_114200_3	මෙම ලොරියෙන් වන්දනාවේ පැමිණ ඇත්තේ මැදිරිගිරියේ පදිංචිකරුවන් පිරිසක්
si_114200_4	ඔවුන් ගම්පොල ප්‍රදේශයේ සිද්ධස්ථාන වන්දනාවට යන අතරතුර අනතුරට ලක්ව තිබෙනවා
si_114200_5	අනතුරෙන් තුවාල ලැබූවන් ගම්පොල රෝහලට ඇතුළත් කළ අතර ඉන් බරපතල තත්ත්වයේ පසු වූ 65 හැවිරිදි පිරිමි පුද්ගලයෙකු සහ දෙහැවිරිදි කුඩා දරුවෙකු පේරාදෙණිය රෝහලට මාරු කර යවා ඇති බවයි පොලිස් මාධ්‍ය ප්‍රකාශක කාර්යාලය සඳහන් කළේ
si_114200_6	Update
si_114200_7	Sunday, 02 August 2015 - 12
si_114200_8	38 -------------------------------------------------------- උඩරට දුම්රිය මාර්ගයට ලොරි රථයක් පෙරළීමෙන් විසිදෙදෙනෙකුට තුවාල ගම්පොල සහ ගෙලිඔය අතරදී දුම්රිය මාර්ගයට ඉහළිංන් මහා මාර්ගයේ ගමන් ගත් ලොරි රථයක් දුම්රිය මාර්ගයට පෙරළීමෙන් ලොරියේ ගමන් ගත් විසිදෙදෙනෙකු තුවාල ලබා තිබෙනවා
si_114200_9	අද (02) උදෑසන සිදුවූ  අනතුර හේතුවෙන් උඩරට දුම්රිය මාර්ගයේ දුම්රිය ගමනාගමනයට බාධා සිදුවූ බවයි ප්‍රධාන පාලක මැදිරිය සඳහන් කළේ
si_114200_10	කෙසේ නමුත් මේ වනවිට එම ලොරි රථය දුම්රිය මාර්ගයෙන් ඉවත් කර ඇති බව එමඟින් වැඩිදුරටත්  කියා සිටියා
