si_115879_0	රටේ අනාගතය වෙනුවෙන් වූ තම ගමන් මග මන්දගාමී වුවත් එය ආපසු හැරවීමට සූදානම් නොමැති බව ජනාධිපති මෛත්‍රීපාල සිරිසේන ප්‍රකාශ කළා
si_115879_1	ඔහු මේ බව කියා සිටියේ   නිදහස් පක්ෂයේ 64 වන සංවත්සර සැමරුමට පොළොන්නරුව - කඳුරුවෙල - රජරට නවෝදය ක්‍රීඩාංගණයේදී අද (02) එක්වෙමින්
si_115879_2	ජනාධිපති මෛත්‍රීපාල සිරිසේනගේ ප්‍රධානත්වයෙන් පැවති උත්සවයට මහා සංඝ රත්නය, අන්‍යාගමික පූජකවරුන්, හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මෙන්ම පක්ෂයේ ජ්‍යෙෂ්ඨයන්, මැති ඇමතිවරුන්, පාර්ලිමේන්තු මන්ත්‍රීවරුන්, ආසන සංවිධායකවරුන් සහ පක්ෂ සාමාජිකයන් ඇතුලූ විශාල පිරිසක් එක්ව සිටියා
si_115879_3	ජනාධිපති මෛත්‍රීපාල සිරිසේනගේ සම්ප්‍රාප්තියෙන් අනතුරුව සංවත්සර උත්සවයේ වැඩකටයුතු ආරම්භ වූ අතර, පොල්තෙල් පහන් දැල්වීමෙන් අනතුරුවයි ජනාධිපතිවරයා ඇතුලූ පිරිස ප්‍රධාන වේදිකාවේ අසුන් ගත්තේ
si_115879_4	ආගමික වතාවත්වලින් අනතුරුව පක්ෂයේ දිවංගත නායකයන් සහ රට වෙනුවෙන් ජීවිත කැපකළ රණවිරුවන් සිහි කරමින් කෘතවේදිත්වය පළ කෙරුණා
si_115879_5	නිදහස් පක්ෂයේ තේමා ගීතය ගායනා කෙරුණේ ඉන් අනතුරුවයි. පසුව පිළිගැනීමේ කථාව කළ නිදහස් පක්ෂයේ මහ ලේකම් දුමින්ද දිසානායක කියා සිටියේ හිටපු ජනාධීපතිනි චන්ද්‍රිකා බණ්ඩාරනායක කුමාරණතුංග විදේශ ගතවී ඇති බැවින් සංවත්සර සැමරුමට එක් නොවූ බවයි. අනතුරුව  නිදහස් පක්ෂයේ ප්‍රකාශනයක් වූ සිරිලක පුවත්පත සහ 64 වන සංවත්සර සමරු කළාපය මහලේකම්වරයා විසින් ජනාධිපතිවරයා ඇතුලූ පිරිසට ප්‍රදානය කළා
si_115879_6	කොළඹ විශ්වවිද්‍යාලයේ සිංහල අංශයේ මහාචාර්ය සරත් විජේසූරිය විසින් සංවත්සර සැමරුම් උත්සවයේ විශේෂ දේශනය සිදුකළේ ඉන් අනතුරුවයි. ජනාධිපති මෛත්‍රීපාල සිරිසේන  නිදහස් පක්ෂ 64 වන සංවත්සරය ඇමතුවේ ඉන් අනතුරුවයි. වසරක කාලයක් තුළ දේශපාලනයේ වෙනස්කම් රැසක් සිදුවුවත් නිදහස් පක්ෂයේ සියලූදෙනා එකම වේදිකාවක සිටීම සුබවාදී දෙයක් ලෙසයි ජනාධිපතිවරයා හඳුන්වනු ලැබුවේ
si_115879_7	මේ අතර ශ්‍ර‍්‍රී ලංකා නිදහස් පක්ෂයේ 64 වන සංවත්සර සැමරුමට සමගාමීව අද දිනය පුරා විවිධ සර්ව ආගමික වැඩසටහන් ද සංවිධාන කර තිිබුණා
si_115879_8	---------------------Update---------------------------------------------- වත්මන් සහ හිටපු ජනපති 64 දී සමීපවෙයි - චන්ද්‍රිකා නැහැ නිදහස් පක්ෂයේ 64 වන සංවත්සර සැමරුම පොළොන්නරුව - කඳුරුවෙල - රජරට නවෝද්‍යා ක්‍රීඩාංගණයේදී ස්වරුවේ ආරම්භ වූවා
si_115879_9	ඒ පක්ෂ සභාපති මෛත්‍රීපාල සිරිසේනගේ ප්‍රධානත්වයෙන්
si_115879_10	මෛත්‍රීපාල සිරිසේන  නිදහස් පක්ෂයේ නායකත්වයට මෙන්ම ජනාධිපති ධුරයට පත්වීමෙන් පසු පවත්වන පක්ෂයේ පළමු සංවත්සර උත්සවය මෙයයි
si_115879_11	රටේ සහ ජනතාවගේ අනාගතය වෙනුවෙන් අභියෝගවලට මුහුණදෙමින් ඉදිරියට යා යුතු බව ජනාධිපති මෛත්‍රීපාල සිරිසේන ප්‍රකාශ කළා
si_115879_12	ජනාධිපතිවරයා මේ බව කියා සිටියේ   සංවත්සර සැමරුම පොළොන්නරුව - පුලතිසි නවෝදය ක්‍රීඩාංගණයේදී අද (02) අමතමින්
si_115879_13	හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතාද එම අවස්ථාවට එක්ව සිටීම විශේෂත්වයක්
si_115879_14	වැඩිදුරටත් අදහස් දක්වමින් ජනාධිපතිවරයා  සඳහන් කළේ ප්‍රජාතන්ත්‍රවාදී රටක ආණ්ඩු වෙනස්වීම අරුම පුදුම දෙයක් නොවන බවයි. මීළඟ මැතිවරණයේදී ජයග්‍රහණය ලබාගැනීම සඳහා  නිදහස් පක්ෂය වගකීම් සහ යුතුකම් ඉටුකරමින් කටයුතු කළ යුතුයි
si_115879_15	වසරක් තුළ දේශපාලන සමාජයේ වෙනස්කම් සිදුව තිබෙනවා
si_115879_16	එහෙත්  නිදහස් පක්ෂයේ සියලූදෙනා අදටත් එකම වේදිකාවේ සිටින බවයි ජනාධිපති මෛත්‍රීපාල සිරිසේන මෙහිදී අවධාරණය කළේ
si_115879_17	මහා සංඝ රත්නය, අන්‍යාගමික පූජකවරුන්, හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මෙන්ම  හිටපු අගමැති දී
si_115879_18	මු
si_115879_19	ජයරත්න ඇතුළු පක්ෂයේ ඡ්‍යෙෂ්ඨන්,  මැති ඇමතිවරුන්, පාර්ලිමේන්තු මන්ත්‍රීවරුන්, ආසන සංවිධායකවරුන් සහ පක්ෂ සාමාජිකයන් ඇතුලූ විශාල පිරිසක් සංවත්සර සැමරුම් උත්සවයට සහභාගි වී සිටිනවා
si_115879_20	කෙසේ වෙතත් හිටපු ජනාධිපතිනී චන්ද්‍රිකා බණ්ඩාරනායක කුමාරණතුංග මේ වන තෙක් ඊට පැමිණ නොමැති බව අප වාර්තාකරු සඳහන් කළා
si_115879_21	(ඡායාරූප - රොෂාන් තුෂාර)
