si_115862_0	මෙවර යල කන්නයේ රජය මිලදී ගැනීමට බලාපොරොත්තු වන වී තොග ප්‍රමාණය මෙට්‍රික් ටොන් එක්ලක්ෂ විසි දහසක්
si_115862_1	අද (02) දිනය වනවිට මෙයින් මෙට්‍රික් ටොන් 75000කට ආසන්න ප්‍රමාණයක් මිලදී ගෙන අවසන් බව වී අලෙවි මණ්ඩලය පවසනවා
si_115862_2	කෙසේ වෙතත්වී අලෙවි මධ්‍යස්ථාන අසළ දක්නට ලැබෙන දිගු පෝලීම් මෙම වී මිලදී ගැනීමේ ක්‍රියාවලිය සාර්ථක වී නැති බවට සාක්ෂි සපයනවා
si_115862_3	මේ අතර මත්තල ගුවන්තොටුපලේ භාණ්ඩ පර්යන්ත ගබඩාවේ වී ගබඩා කිරීමේ කටයුතු අද (02) ආරම්භ කෙරුණා
si_115862_4	කෙසේ වෙතත්, ප්‍රදේශවාසීන් සහ ගුවන්තොටුපලේ සේවකයන් පිරිසක් වී අස්වනු රැගෙන පැමිණි ලොරි රථ නවත්වමින් ඊට විරෝධය පළ කළ බවයි අප වාර්තාකරුවන් ප්‍රකාශ කළේ
si_115862_5	වී ගබඩා පිරීයාම නිසා දින ගණනක් පෝලිම්වල සිටි ඇතැම් ප්‍රදේශවල ගොවීන්ට තම අස්වනු අලෙවි කර ගැනීමට නොහැකි වූ බව ඊයේ වාර්තා වුණා
si_115862_6	පසුගිය දින කිහිපය පුරා ගොවීන් තම අස්වනු අලෙවි කර ගැනීමට පැමිණ විවිධ ගැටලූවලට මුහුණ දුන් අතර, අඩු මුදලට වී අලෙවි කිරීමට තමන්ට සිදුවූ බවට ද ඔවුන් චෝදනා කළා
si_115862_7	මෙම තත්ත්වය සම්බන්ධයෙන් ගන්නා පියවර කුමක්දැයි අප වී අලෙවි මණ්ඩලයේ සභාපති එම්.බී.දිසානායකගෙන් විමසූ අතර, ඔහු කියා සිටියේ ඒ සඳහා ජංගම මිලදී ගැනීමේ රථ යොදවන බවයි. අද සිට මත්තල ගුවන්තොටුපලේ වී ගබඩා කිරීම් අරඹන බව ද සභාපතිවරයා එහිදී සඳහන් කළා
si_115862_8	කෙසේ වෙතත්, අද උදෑසන වී තොග රැගෙන මත්තලට පැමිණි ලොරි රථවලින් ගුවන්තොටුපල පරිශ්‍රයට ඇතුළුවීමට හැකිවී ඇත්තේ එක් ලොරියකට පමණයි
si_115862_9	අනෙක් ලොරි නවත්වමින් ප්‍රදේශවාසීන් සහ ගුවන්තොටුපලේ සේවකයන් පිරිසක් විරෝධය පළ කිරීම ඊට හේතුවයි. විරෝධතාකරුවන් ප්‍රකාශ කළේ රටේ වැදගත් ආර්ථික මධ්‍යස්ථානයක් කර ගත හැකි මෙම ගුවන්තොටුපල වී ගබඩා කිරීම සඳහා යොදා ගැනීම දේශපාලන පලි ගැනීමක් බවයි.
