si_117702_0	එක්සත් ජාතීන්ගේ මහා මණ්ඩලයේ 70 වන සැසි වාරයට සහභාගිවීම සඳහා ඇමරිකාවේ නිව්යෝක් නුවරට ගොස් සිටි ජනාධිපති මෛත්‍රීපාල සිරිසේන අද දිවයිනට පැමිණියා
si_117702_1	ජනාධිපතිවරයා ඇතුළු පිරිස රැගත් විශේෂ ගුවන් යානය කටුනායක ගුවන් තොටුපළට ළඟා වුණේ පස්වරු 4.10ට පමණයි
si_117702_2	එහිදී ජනාධිපතිවරයා පිළිගනු ලැබුවේ අමාත්‍යවරුන් වන නිමල් සිරිපාල ද සිල්වා, එස්.බී. දිසානායක සහ දුමින්ද දිසානායක විසින්
si_117702_3	තවත් මැති ඇමතිවරුන් රැසක් එම ස්ථානයට එක්ව සිටි අතර ජනාධිපතිවරයා පැමිණෙන අයුරු දැක බලා ගැනීමට අති විශාල පිරිසක් ද ගුවන් තොටුපළ පරිශ්‍රයට පැමිණ සිටියා
si_117702_4	ජාතික ධඡ සහ නිල් පැහැති කොඩි අතැතිව සිටි ඔවුන් අත්පොළසන් නද දෙමින් ජනාධිපතිවරයා පිළි ගැනීම විශේෂත්වයක්
si_117702_5	ගුවන් තොටුපළේදී සර්වඥ ධාතූන් වහන්සේලා උදෙසා පුෂ්පෝපහාර දැක්වූ ජනාධිපතිවරයාට මහා සංඝරත්නය සෙත් පිරිත් සජ්ජායනා කළා
si_117702_6	අනෙකුත් ආගමික පූජකවරුන් ජනාධිපතිවරයාට ආශිර්වාද කළේ ඉන් අනතුරුවයි. පසුගිය 23 වන දා එක්සත් ජාතීන්ගේ මහා මණ්ඩලයේ 70 වන සැසි වාරයට එක්වීම සඳහා ජනාධිපතිවරයා දිවයිනෙන් පිටත්ව ගියා
si_117702_7	ජනාධිපති මෛත්‍රීපාල සිරිසේන, පළමුව සහභාගි වුණේ එක්සත් ජාතීන්ගේ තිරසාර සංවර්ධන සමුළුවටයි
si_117702_8	මුතුන් මිත්තන් දැන සිටි තිරසාර සංවර්ධනයේ මූලිකාංග, 21 වන සියවසට ගැලපෙන ලෙස වෙනස් කරමින් රට සංවර්ධනය කරන බව ජනාධිපති මෛත්‍රීපාල සිරිසේන එහිදී ප්‍රකාශ කළා
si_117702_9	පසුව ශ්‍රී ලංකා ජනාධිපතිවරයා ඇමරිකානු ජනාධිපති බැරක් ඔබාමා, ඉන්දීය අග්‍රාමාත්‍ය නරේන්ද්‍ර මෝදි,  ඇතුළු රාජ්‍ය නායකයින් සහ නිලධාරීන් රැසක් සමඟ සාකච්ඡා පවත්වනු ලැබුවා
si_117702_10	එසේම මෙම සංචාරය අතරතුර ජනාධිපති මෛත්‍රීපාල සිරිසේන සහ එක්සත් ජාතීන්ගේ මහලේකම් බෑන් කී මූන් අතර පැවැති සාකච්ඡාවට ද බොහෝ දෙනාගේ අවධානය යොමු වුණා
si_117702_11	පසුගිය 27 වන දාට යෙදුණු බිනර පොහෝදා නිව්යෝක් බෞද්ධ විහාරයට ගිය ජනාධිපතිවරයා, එහිදී එරට සිටින ශ්‍රී ලාංකිකයන් සමඟ ද සාකච්ඡා කළා
si_117702_12	එක්සත් ජාතීන්ගේ සාම සාධනය පිළිබඳ සමුළුව ඊට පසුදින ඇමතූ ජනාධිපති මෛත්‍රීපාල සිරිසේන, ජගත් මහා මණ්ඩලයේ 70 වන සැසි වාරය ඇමතුවේ පෙරේදා දිනයේයි
si_117702_13	තිරසාර සංවර්ධනය නම් දෙවොල ගොඩනැගිය යුත්තේ ස්වයං ශික්ෂණය සහ සම සාධාරණත්වය නම් අත්තිවාරම මත බව ජනාධිපතිවරයා එහිදී ප්‍රකාශ කළා
si_117702_14	මේ අතර, දිවයිනට පැමිණීමට පෙර ඊයේ දිනයේදී ජනාධිපති මෛත්‍රීපාල සිරිසේන, ඇමරිකානු ආයෝජකයන් පිරිසක් ද හමුවී තිබෙනවා
si_117702_15	විනිවිදභාවයෙන් සහ අල්ලස් දූෂණවලින් තොර වටපිටාවක් දැන් ශ්‍රී ලංකාවේ නිර්මාණය වෙමින් පවතින බවයි ඔහු එහිදී සදහන් කර ඇත්තේ
