si_119489_0	වැඩබලන පොලිස්පති ජූජිත් ජයසුන්දර සහ කොළඹ ප්‍රදේශය භාර නියෝජ්‍ය පොලිස්පති ගාමිණී මතුරට මේ වනවිට පොලිස් කොමිසම වෙත පැමිණ තිබෙනවා
si_119489_1	ඒ අන්තර් උසස් ගණකාධිකරණ පාඨමාලාව හදාරණ සිසුන්ට පසුගියදා පැවැත්වූ විරෝධතාවකදී පහර දීමේ සිද්ධිය සම්බන්ධයෙන් කරුණු විමසීම සදහායි
si_119489_2	------------------------------------------------------- සිසුන්ට පහරදීම ගැන විමසීමට නියෝජ්‍ය පොලිස්පතිවරුන් දෙදෙනෙකු පොලිස් කොමිසමට විශ්වවිද්‍යාල ප්‍රතිපාදන කොමිසම ඉදිරිපිට පැවැති උද්ඝෝෂණයේදී සිසුන්ට එල්ල කළ ප්‍රහාරය සම්බන්ධයෙන් කරුණු විමසීම සඳහා නියෝජ්‍ය පොලිස්පතිවරු දෙදෙනෙක් පොලිස් කොමිසම වෙත අද කැදවා තිබෙනවා
si_119489_3	එම කොමිසමේ ලේකම් ආරියදාස කුරේ සදහන් කළේ ඒ සඳහා වැඩබලන පොලිස්පතිවරයා වන ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පති පූජිත් ජයසුන්දර සහ නියෝජ්‍ය පොලිස්පති ගාමිණී මතුරට මෙලෙස කැදවා ඇති බවයි. කෙසේ වෙතත්, විශ්වවිද්‍යාල ප්‍රතිපාදන කොමිසම් සභාව ඉදිරිපිට පැවැති උද්ඝෝෂණයට එල්ල වූ ප්‍රහාරයේදී පහරකෑමට ලක්වූ දෙහිවල උසස් අධ්‍යාපන තාක්ෂණික ආයතනයේ ඉගෙනුම ලබන ශෂිනි සංදීපනී නමැති ශිෂ්‍යාව යළිත් ඊයේ රාත්‍රියේ රෝහල් ගත කර තිබෙනවා
si_119489_4	මෙම පොලිස් පහරදීම සම්බන්ධයෙන් අන්තර් විශ්වවිද්‍යාලයීය ශිෂ්‍ය බල මණ්ඩලය කැදවා තිබූ මාධ්‍ය හමුවට ද ඇය ඊයේ පෙනී සිටියා
si_119489_5	මේ අතර, අන්තර් උසස් ගණකාධිකරණ පාඨමාලාව හදාරණ සිසුන් පසුගිය දා පැවැත්වූ විරෝධතාවයේදී පහර කෑමට ලක්ව තුවාල ලැබූ සිසුන් මානව හිමිකම් කොමිසම වෙත අද දිනයේ පැමිණිල්ලක් භාරදීමට නියමිතයි
si_119489_6	පසුගිය බ්‍රහස්පතින්දා අන්තර් උසස් ගණකාධිකරණ පාඨමාලාව හදාරණ සිසුන් උසස් අධ්‍යාපන අමාත්‍යාංශය ඉදිරිපිට මෙම විරෝධතාවය පවත්වනු ලැබුවේ පාඨමාලාවට හිමි උපාධි සමානතාව නැවත බලාත්මක කරන ලෙස ඉල්ලමින්
si_119489_7	එම අවස්ථාවේදී පොලීසිය කඳුළු ගෑස්, ජල සහ බැටන් ප්‍රහාරයක් එල්ල කළ අතර ශිෂ්‍ය ශිෂ්‍යාවන් 9 දෙනෙකු තුවාල ලබා රෝහල් ගත කෙරුණා
si_119489_8	සිද්ධිය සම්බන්ධයෙන් සිසුන් 39 දෙනෙකු පොලීසිය අත්අඩංගුවට ගත් අතර, පසුව කොළඹ ප්‍රධාන මහේස්ත්‍රාත් අධිකරණයට ඉදිරිපත් කිරීමෙන් අනතුරුව ඔවුන්ව ඇප මත මුදා හැරුණා
si_119489_9	ඊට අදාළ නඩුව ජනවාරි 08 වන දින යළි විභාගයට ගැනීමට නියමිතයි
