si_121196_0	උතුරේ වැසියන්ට අහිමිවී ඇති ඉඩම් අක්කර 7400 කින් අක්කර 600 ක් පමණක් ආපසු ලබාදීම අසාධාරණ බව උතුර පළාත් ප්‍රධාන අමාත්‍ය සී.වී. විග්නේෂ්වරන් පවසනවා
si_121196_1	ඉඩම් සම්බන්ධයෙන් උතුරේ වැසියන් මුහුණදෙන ගැටළු පිළිබඳව උතුර පළාත් සභාව විසින් සමීක්ෂණයක් සිදුකර තිබෙනවා
si_121196_2	එම සමීක්ෂණ වාර්තාව භාරදීම ඊයේ යාපනය පුස්තකාලයේදී සිදු කෙරුණු අතර ඊට එක්වෙමිනුයි ප්‍රධාන අමාත්‍යවරයා මෙම අදහස් පළ කළේ
si_121196_3	‘‘රජයේ අවශ්‍යතාවන් වෙනුවෙන් මහජනතාවට අයත් ඉඩම් යොදාගැනීම නිසා උතුරේ වැසියන්ගේ ඉඩම් අර්බුදය උග්‍රවෙලා තියෙනවා
si_121196_4	මේ නිසා යුද්ධය හේතුවෙන් අවතැන්වූ විශාල පිරිසක් නැවත පදිංචිකරවීමට ද අවස්ථාව අහිමිවෙලා කියලා මම හිතනවා
si_121196_5	හමුදා ප්‍රධානීන්ට සහ ජනාධිපතිවරයා ඇතුලූ රජයේ වගකිවයුත්තන්ට කොයිතරම් සාධාරණ කරුණු ඉදිරිපත් කළත් තවමත් ඉඩම්වල ගැටළු තියෙනවා
si_121196_6	යුද්ධය හේතුවෙන් උතුරේ වැසියන්ට අහිමිවී ඇති ඉඩම් ප්‍රමාණය අක්කර 7400 ක්
si_121196_7	නමුත් ජනතාවට අක්කර 600 ක් පමණයි රජය නැවත ලබාදීමට කටයුතු කරලා තියෙන්නේ
si_121196_8	මේ නිසා ගොඩක් ලොකු අසාධාරණයක් වෙලා කියලා මම කියනවා
si_121196_9	තමන්ට අයත් ඉඩකඩම් නැවත ලබාගැනීමට උතුරේ වැසියන්ට අද වනවිට අරගල කරන්නත් සිද්ධවෙලා තියෙනවා
si_121196_10	’’
