si_121189_0	Facebook නිර්මාණය කළේ  Mark Zuckerberg තම කුළුදුල් දැරියගේ උපත Facebook ඔස්සේ නිවේදනය කළා
si_121189_1	තම කුළුදුල් දැරිවිය වෙනුවෙන් Mark Zuckerberg මහා පිංකමකට සම්මාදම් වෙලා
si_121189_2	ඒ ගැන ඔහු  ඊයේ Facebook ඔස්සේම නිවේදනයක් කළා
si_121189_3	තම Facebook කොටස් වලින් 99%ක් දැරිය සහ දැරිය සහ ඇයගේ ජිවිත කාලය පුරාවටම පුන්‍යය කටයුතු සඳහා යොදවන බවයි   Mark Zuckerberg අවධාරණය කළේ
si_121189_4	මේ මුදල  මේ වනවිටත් ඩොලර් බිලියන 45ක් වෙනවා
si_121189_5	දැරියගේ උපත සැමරීමටයි මේ තීරණය ගෙන තිබෙන්නේ
si_121189_6	Mark Zuckerberg ගේ බිරිඳ Priscilla Chan
si_121189_7	මේ දෙපළගේ ආදරණීය  වස්තුව Max
si_121189_8	එහෙම නැතිනම් Maxima
si_121189_9	පුණ්‍ය කටයුතු වෙනුවෙන්  මුදල් බැර කෙරෙන්නේ අලුතෙන් ආරම්භ කෙරුණු Chan Zuckerberg පදනමටයි
si_121189_10	Mark Zuckerberg සහ  Priscilla Chan තම පුංචි සිඟිත්තියට ලිපියක් ලියනවා
si_121189_11	A letter to our daughter ලෙසයි එය නම්කර ඇත්තේ
