si_121238_0	දෙමාපියන්ට නොසළකන දරුවන් පිළිබඳ පසුගිය කාලය පුරා  නන්දෙසින් අසන්නට දකින්නට ලැබුණා
si_121238_1	මේ
si_121238_2	තවත් එවැනිම සිද්ධියක්
si_121238_3	වැසිකිළියක් අසල නානකාමරයක දමා සිටි මහළු කාන්තාවක් සොයාගැනීමට මීටියාගොඩ පොලීසිය සමත් වී තිබෙනවා
si_121238_4	කාන්තාව වැසිකිළියක් අසල නානකාමරයක දමා තිබෙන්නේ ඇයගේ මිණිබිරිය විසිනුයි
si_121238_5	මීටියාගොඩ කළුවරබැද්ද ප්‍රදේශයේ මුදියන්සේවත්ත ප්‍රදේශයෙන් සොයා ගැනුණු   මවගේ වයස අවුරුදු 78ක්
si_121238_6	ඇයට දරුවන් තිදෙනෙකි
si_121238_7	අයෙක් පුතෙක්
si_121238_8	දියණියක් විදේශගතව සිටිනවා
si_121238_9	විදේශගතව සිටින එම කාන්තාවගේ  දියණිය විසිනුයි මෙලෙස වයෝවෘද්ධ කාන්තාව  දොරක් හෝ නොමැති අනාරක්ෂිත නානකාමරයේ දමා ඇත්තේ
si_121238_10	එහි දොර වෙනුවට තිබී ඇත්තේ යකඩ කම්බි කිහිපයක්
si_121238_11	එයට ඉබ්බෙකු දමා මහළු කාන්තාවට එළියට යෑමට නොහැකි වනසේ අගුළු දමා තිබෙනවා
si_121238_12	පොලිසියට ලද  තොරතුරකට  අනුවයි   කාන්තාව සොයාගෙන ඇත්තේ
si_121238_13	ඇයව අනාරක්ෂිත ලෙස නානකාමරයේ දමා තිබූ මිණිබිරිය පොලිසිය විසින් අත්අඩංගුවට ගෙන තිබෙනවා
si_121238_14	එමෙන්ම මහළු කාන්තාවගේ අනෙක්  දියණියට දුරකථන ඇමතුමක් දී එම ස්ථානයට ගෙන්වාගත් පොලිස් නිලධාරීන් ඇයවද අත්අඩංගුවට ගෙන ඇත්තේ මව නිසියාකාරව රැකබලා නොගැනීම නිසාවෙනුයි
si_121238_15	(ඡායාරූප - දීපාල් ද සිල්වා)
