si_129932_0	යාපනය - චාවකච්චේරි ප්‍රදේශයේ නිවසකින් සොයාගත් මරාගෙන මැරෙන ඇඳුම් කට්ටලය ඇතුලූ පුපුරණ ද්‍රව්‍ය සම්බන්ධයෙන් සිදුකළ ප්‍රකාශයක් පිළිබඳව කරුණු විමසීමට හිටපු විදේශ අමාත්‍ය ජී.එල්. පීරිස් අද රහස් පොලීසියට කැඳවනු ලැබුවා
si_129932_1	10 ට පමණ හිටපු අමාත්‍යවරයා එම ස්ථානයට පැමිණි බවයි අප වාර්තාකරු ප්‍රකාශ කළේ
si_129932_2	ඔහු සමඟ පාර්ලිමේන්තු මන්ත්‍රීවරුන් වන විමල් වීරවංශ, සී.බී. රත්නායක, දිනේෂ් ගුණවර්ධන, පවිත්‍රා වන්නිආරච්චි මෙන්ම නාමල් රාජපක්ෂ ද එම ස්ථානයට පැමිණ තිබෙනවා
si_129932_3	මෙම පුපුරණ ද්‍රව්‍ය වැල්ලවත්ත ප්‍රදේශයට රැගෙන ඒමට සැළසුම් කර තිබූ බවට කොළඹ පැවති මාධ්‍ය හමුවකදී හිටපු විදේශ අමාත්‍යවරයා ප්‍රකාශ කළා
si_129932_4	ඔහු එහිදී චෝදනා කළේ ආණ්ඩුව ඒ පිළිබඳ තොරතුරු සැඟවීමට උත්සාහ කරන බවටයි
si_129932_5	මේ වනවිටත් අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවේ නිලධාරීන් හිටපු අමාත්‍යවරයාගෙන් ප්‍රකාශ සටහන් කරගනිමින් සිටින බවයි වාර්තාවන්නේ
si_129932_6	මෙම ස්ථානයට පැමිණි ජාතික නිදහස් පෙරමුණේ නායක, පාර්ලිමේන්තු මන්ත්‍රී විමල් වීරවංශ කියා සිටියේ රජය මරාගෙන මැරෙන ඇදුම් ළඟ තබාගත් පුද්ගලයා අත්අඩංගුවට ගෙන විමර්ශන සිදුකරනවා වෙනුවට ඒ පිළිබද තොරතුරු අනාවරණ කළ දේශපාලනඥයන්ගෙන් ප්‍රශ්න කරන බවයි. මේ අතර, චාවකච්චේරියෙන් හමුවූ අවි ආයුධ පිළිබඳව තමන් කළ ප්‍රකාශය සාවද්‍ය ලෙස අර්ථ කථනය කර ඇති බව සදහන් කරමින් ආරක්ෂක ලේකම් කරුණාසේන හෙට්ටිආරච්චි නිවේදනයක් නිකුත් කර තිබුණා
si_129932_7	ජනතාවට අහිතකර පුවත් ප්‍රචාරය කිරීම මගින් අනවශ්‍ය බියක් ඇති වීමට ඉඩ දිය නොහැකි බවයි ඔහු ප්‍රකාශ කරන්නේ
si_129932_8	තමන්, දක්ෂ ආරක්ෂක නිලධාරීන්ගේ හැකියාවන් අවතක්සේරු නොකළ බව සදහන් කරන ආරක්ෂක ලේකම්වරයා රටේ ආරක්ෂාව සම්බන්ධ කටයුතුවලදී විනිවිදභාවය, අනර්ථකාරී විය හැකි බව ද කියා සිටියා
si_129932_9	තමන් අදාළ සිද්ධිය සැහැල්ලූ කර නොපෙන්වූ බවත්, සංවේදී ආරක්ෂක තොරතුරු අනිසි ලෙස ප්‍රචාරය කිරීම සුදුසු නොවන බවත්, ඔහු නිකුත් කළ නිවේදනයේ වැඩිදුරටත් සඳහන්
si_129932_10	Update
si_129932_11	Saturday, April 2, 2016 12.44 ------------------------------------- යාපනය - චාවකච්චේරි ප්‍රදේශයේ නිවසකින් සොයාගත් මරාගෙන මැරෙන ඇඳුම් කට්ටලය ඇතුලූ පුපුරණ ද්‍රව්‍ය සම්බන්ධයෙන් සිදුකළ ප්‍රකාශයක් පිළිබඳව කරුණු විමසීමට හිටපු විදේශ අමාත්‍ය ජී.එල්. පීරිස් අද රහස් පොලීසියට කැඳවනු ලැබුවා
si_129932_12	පෙරවරු 10 ට පමණ හිටපු අමාත්‍යවරයා එම ස්ථානයට පැමිණි බවයි අප වාර්තාකරු ප්‍රකාශ කළේ
si_129932_13	ඔහු සමඟ පාර්ලිමේන්තු මන්ත්‍රීවරුන් වන විමල් වීරවංශ සහ සී.බී. රත්නායකද එහි පැමිණ තිබෙනවා
si_129932_14	මෙම පුපුරණ ද්‍රව්‍ය වැල්ලවත්ත ප්‍රදේශයට රැගෙන ඒමට සැළසුම් කර තිබූ බවට කොළඹ පැවති මාධ්‍ය හමුවකදී හිටපු විදේශ අමාත්‍යවරයා ප්‍රකාශ කළා
si_129932_15	ඔහු එහිදී චෝදනා කළේ ආණ්ඩුව ඒ පිළිබඳ තොරතුරු සැඟවීමට උත්සාහ කරන බවටයි
si_129932_16	මේ සම්බන්ධයෙන් ඊයේ මාධ්‍ය වෙත අදහස් දැක්වූ හිටපු අමාත්‍ය ජී එල් පීරිස්
