si_132196_0	ෆෙඩරල් ක්‍රමයක් යටතේ දෙමළ ජනතාවගේ ගැටළුවලට විසඳුම් ලබාදිය යුතු බව දෙමළ ජාතික සන්ධානයේ මාධ්‍ය ප්‍රකාශක පාර්ලිමේන්තු මන්ත්‍රී එම් ඒ සුමන්දිරන් පවසනවා
si_132196_1	ඔහු මේ බව කියා සිටියේ යාපනය - මරදනාල්මඩම් -  රාමනාදන් පාසල් භූමියේ ඊයේ පැවති මැයි දින රැළියට එක්වෙමින්
si_132196_2	එහිදී යෝජනා 20ක් ද සම්මත කරගෙන තිබෙනවා
si_132196_3	උතුර - නැගෙනහිර දෙමළ ජනතාව යළි පදිංචි කිරීම දේශපාලන සිරකරුවන් නිදහස් කිරීම, හමුදා කඳවුරු පවතින දෙමළ වැසියන්ට අයත් ඉඩම් යළි ලබාගැනීම ඇතුලූ යෝජනා මීට ඇතුළත්
si_132196_4	මැයිදින රැළියේදී තවදුරටත් අදහස් දැක්වූ පාර්ලිමේන්තු මන්ත්‍රී එම් ඒ සුමන්දිරන්
si_132196_5	‘‘ දෙමළ ජනතාවගේ ප්‍රශ්න වසර ගණනාවක සිට තවමත් නොවිසදී පවතිනවා
si_132196_6	මේ හේතුවෙන් ජිනිවා මානව හිමිකම් කොමිසමටත් යෝජනා බොහොමයක් ඉදිරිපත් වෙලා තිබුණා
si_132196_7	ජාත්‍යන්තර මට්ටමිනුත් පිලිඅරන් තියෙනවා දෙමළ ජනතාවට විසදුමක් ලබාදිය යුතුයි කියන එක
si_132196_8	ඒ නිසායි අපි ඉල්ලන්නේ රට බෙදන්නෙ නැතුව එකම රටක් තුළ දෙමළ ජනතාවගේ අයිතිවාසිකම් හා ගෞරව රැකෙන විදියට ෆෙඩරල් ක්‍රමයක් තුළ දේශපාලන විසදුමක් ලබාදෙන්න කියලා
si_132196_9	’’
