si_134640_0	බලපත්‍රයක් නොමැතිව අලි පැටවෙකු ළඟ තබා ගැනීම සම්බන්ධයෙන් චෝදනා එල්ල වූ කොළඹ හිටපු අතිරේක මහේස්ත්‍රාත් තිලිණ ගමගේ ඇප මත මුදා හැරීමට අද (02) නියෝග කෙරුණා
si_134640_1	නුගේගොඩ ප්‍රධාන මහේස්ත්‍රාත් කණිෂ්ක විජේරත්න එහිදී නියෝග කළේ රුපියල් ලක්ෂ 25 බැගින් වූ ශරීර ඇප 04 ක් සහ රුපියල් ලක්ෂ 05 ක මුදල් ඇපයක් මත හිටපු මහේස්ත්‍රාත්වරයා මුදාහරින ලෙසයි
si_134640_2	විනිසුරුවරයා මෙම නියෝග සිදුකළේ හිටපු අතිරේක මහේස්ත්‍රාත්වරයා අද (02) දිනයේ අධිකරණය වෙත භාරවීමෙන් අනතුරුවයි. බලපත්‍රයක් නොමැතිව අලි පැටවෙකු ළඟ තබා ගැනීම සම්බන්ධයෙන් චෝදනා එල්ල වූ කොළඹ හිටපු අතිරේක මහේස්ත්‍රාත් තිලිණ ගමගේ නුගේගොඩ මහේස්ත්‍රාත් අධිකරණය වෙත අද (02) ඉදිරිපත් වුණා
si_134640_3	හිටපු මහේස්ත්‍රාත්වරයා නීතිඥයෙකු මාර්ගයෙන් අධිකරණය වෙත ඉදිරිපත් වුණේ අද පස්වරු 1.30 ට පමණයි
si_134640_4	එහිදී සැකකරු විත්ති කූඩුවට නැගි අවස්ථාවේදී, නුගේගොඩ ප්‍රධාන මහේස්ත්‍රාත් කණිෂ්ක විජේරත්න ඔහුට නියෝග කළේ පැළඳ සිටින කබාය ඉවත් කරන ලෙසයි
si_134640_5	ඒ අනුව හිටපු අතිරේක මහේස්ත්‍රාත්වරයා කබාය ඉවත් කරගත් බව හිරු අධිකරණ වාර්තාකරු ප්‍රකාශ කළා
si_134640_6	මෙහිදී සැකකරු වෙනුවෙන් පෙනී සිටින නීතිඥයින් තිලිණ ගමගේට ඇප ලබාදෙන ලෙස ඉල්ලා සිටියද රජයේ නීතිඥයින් ඊට විරෝධය පළ කළා
si_134640_7	එහිදී ඔවුන් පෙන්වා දුන්නේ සිද්ධිය සම්බන්ධයෙන් තවදුරටත් විමර්ශන සිදුකෙරෙන නිසා ඇප ලබාදුනහොත් ඊට බාධා සිදුවිය හැකි බවයි. මේ සම්බන්ධයෙන් දෙපාර්ශවය පැය දෙකහමාරකට ආසන්න කාලයක් කරුණු දැක්වු අතර විනිසුරු කණිෂ්ක විජේරත්න සඳහන් කළේ තම තීරණය අද පස්වරු 06 ට ප්‍රකාශයට පත්කරන බවයි. එම තීරණය ප්‍රකාශයට පත් කරමිනුයි හිටපු මහේස්ත්‍රාත්වරයාට ඇප නියමකර ඇත්තේ
si_134640_8	බලපත්‍රයක් නොමැතිව අලි පැටවෙකු ළඟ තබා ගැනීම සම්බන්ධයෙන් තිලිණ ගමගේ සැකකරුවෙකු ලෙස නම් කර අධිකරණයට ඉදිරිපත් කරන්නැයි නීතිපතිවරයා පසුගිය මස 12 වනදා අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවට දැනුම් දුන්නා
si_134640_9	ඒ අනුව ඔහුට අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව වෙත පැමිණෙන ලෙස අවස්ථා කිහිපයකදී දැනුම් දුන්නද ඔහු පැමිණියේ නැහැ
si_134640_10	පසුගිය 30 වනදා කොළඹ හිටපු අතිරේක මහේස්ත්‍රාත් තිලිණ ගමගේ නුගේගොඩ මහේස්ත්‍රාත් අධිකරණය වෙත ඇප අයදුම් පත්‍රයක් යොමුකළා
si_134640_11	කෙසේ වෙතත්, එය සලකා බැලීම අද දින දක්වා කල් තැබීමට නුගේගොඩ ප්‍රධාන මහේස්ත්‍රාත් කණිෂ්ක විජේරත්න නියෝග කළේ සිද්ධිය සම්බන්ධයෙන් නීතිපති උපදෙස් ලබාගැනීම සඳහායී
si_134640_12	මේ අතර, ඊයේ (01) අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව අධිකරණය වෙත වාර්තාවක් ඉදිරිපත් කරමින් තිලිණ ගමගේ මෙම පැමිණිල්ලේ සැකකරුවෙකු ලෙස නම් කර ඇති බව දැනුම් දුන්නා
si_134640_13	එය සලකා බැලූ නුගේගොඩ ප්‍රධාන මහේස්ත්‍රාත් කණිෂ්ක විජේරත්න අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවට නියෝග කළේ කොළඹ හිටපු අතිරේක මහේස්ත්‍රාත් තිලිණ ගමගේ අත්අඩංගුවට ගන්නා ලෙසයි
si_134640_14	කොළඹ හිටපු අතිරේක මහේස්ත්‍රාත් තිලිණ ගමගේ සම්බන්ධයෙන් අධිකරණයේ නඩුවක් විභාගයට ගැනෙන බැවින් අධිකරණ සේවා කොමිෂන් සභාව ඔහුගේ සේවය තාවකාලිකව අත්හිටුවීමටද පියවර ගෙන තිබෙනවා
