si_142043_0	දෙමළ ඩයස්පෝරාව ඇතුළු විදේශ බලවේග රණවිරුවන්ට එල්ල කරන චෝදනාවලින් ඔවුන් නිදහස් කිරීම සඳහා අතුරුදන්වූවන් පිළිබඳ සෙවීමේ කාර්යාලය පිහිටුවීමේ පනත ඇතුළු විවිධ පනත් සම්මත කිරීමට සිදු වූ බව ප්‍රවාහන නියෝජ්‍ය අමාත්‍ය අශෝක් අබේසිංහ ප්‍රකාශ කළා
si_142043_1	ඒ අනුව ජනතාවට පොරොන්දු වූ පරිදි ඉදිරියේදී නව ආණ්ඩුක්‍රම ව්‍යවස්ථාවක්ද ගෙන ඒමට කටයුතු කරන බවයි ඊයේ (01) කුරුණෑගල ප්‍රදේශයේ පැවති මාධ්‍ය හමුවකට එක්වෙමින් ඔහු කියා සිටියේ
si_142043_2	‘‘ අපේ රජය ජනතාවට පොරොන්දු වෙලා තියෙනවා නව ව්‍යවස්ථාවක් ගේනවා කියලා
si_142043_3	ඒකට අවශ්‍ය ජනතා අදහස් ලබාගැනීම අපි සිදුකරලා තියෙනවා
si_142043_4	ලංකා ඉතිහාසයේ පළවෙනි වතාවට තමයි නව ව්‍යවස්ථාවකට ජනතා අදහස් විමසන්නේ
si_142043_5	ඒ වගේම අපිට අවශ්‍ය වෙලා තියෙනවා අපේ රණවිරුවන්ට මේ පිටරටවලින්, දෙමළ ඩයස්පෝරාව විසින්, විවිධ රටවල් විසින් අපේ රණවිරුවන්ට කරන චෝදනාවලින් නිදහස් කරන්න
si_142043_6	මේ චෝදනාවලින් ඔවුන් නිදහස් විය යුතුයි
si_142043_7	ඒ නිසා එම චෝදනාවලින් නිදහස්වීමට තමයි අපි අතුරුදන්වූවන් සෙවීමේ කාර්යාලයක් පිහිටුවීමේ පනත, තොරතුරු දැන ගැනීමේ පනත වගේ පනත් ඉදිරිපත් කරලා තියෙන්නේ
si_142043_8	ඒ නිසා අපි ජනතාවට වෙච්චි පොරොන්දුව පරිදි මේ රටේ සියලූ ජනතාවට එකට එකතු වෙලා ජීවත්විය හැකි පරිසරයක් ගොඩනැගීම තමයි අපේ අරමුණ
si_142043_9	’’
