si_142059_0	බම්බලපිටිය කෝටිපති ව්‍යාපාරික මොහොමඩ් සුලෙයිමාන්ගේ ඝාතනය සම්බන්ධයෙන් සැක පිට තවත් පුද්ගලයින් 05 දෙනෙකු අත්අඩංගුවට ගෙන තිබෙනවා
si_142059_1	එමෙන්ම ව්‍යාපාරිකයා පැහැර ගැනිමට යොදා ගත් මොටර් රථයද කොටහේන ප්‍රදේශයේ තිබී පොලිසිය අද (02) සොයා ගත්තා
si_142059_2	මේ වනවිට සිද්ධිය සම්බන්ධයෙන් පුද්ගලයින් 07 දෙනෙකු පොලිසිය අත්අඩංගුවට ගෙන ඇති අතර, ඔවුන් තොටලඟ - නාගලගම්විදිය, සේදවත්ත, ග්‍රෑන්ඩ් පාස් සහ ආදුරුප්පුවීදිය යන ප්‍රදේශවල පදිංචි අවුරුදු 20 ත් 30 ත් අතර වයස් වල පසුවන්නන් බවයි පොලිසිය සඳහන් කළේ
si_142059_3	මෙම සිද්ධිය සම්බන්ධයෙන් ඊයේ පෙරවරුවේ පුද්ගලයින් දෙදෙනෙකු කොළඹ අපරාධ කොට්ඨාශය මගින් අත්අඩංගුවට ගත් අතර, ඔවුන්ගෙන් ලබාගත් තොරතුරුවලට අනුවයි ඊයේ රාත්‍රියේ සහ අද පෙරවරුවේ ඉතිරි සැකකරුවන් අත්අඩංගුවට ගනු ලැබුවේ
si_142059_4	කප්පම් ලබාගැනීමේ අරමුණින් මෙම ඝාතනය සිදුකර ඇති බවට අනාවරණය වී තිබෙනවා
si_142059_5	එමෙන්ම, ඝාතනයට සම්බන්ධ තවත් පුද්ගලයෙකු අත්අඩංගුවට ගැනීම සඳහා කොළඹ අපරාධ කොට්ඨාශය විමර්ශන සිදුකරන අතර, මෙම සිදුවීම පිළිබඳව වැඩිදුර තොරතුරු ඉදිරියේදී මාධ්‍ය වෙත මුදාහරින බවයි එම කොට්ඨාශය සඳහන් කළේ
si_142059_6	කෝටිපති රෙදිපිළි  ව්‍යාපාරික මොහොමඞ් සුලෙයිමාන් බම්බලපිටිය - කොතලාවල ඇවනිව් හි පිහිටි සිය නිවස අසලදී පැහැර ගැනීමට ලක්වූයේ පසුගිය 21 වනදා රාත්‍රියේයී
si_142059_7	ඔහුගේ මළ සිරුර මාවනැල්ල හෙම්මාතගම රුකුලගම ප්‍රදේශයේ මාර්ගයක් ආසන්නයේ තිබී පසුගිය 24 වනදා සොයා ගනු ලැබුවා
si_142059_8	-----------------------------------------------Update
si_142059_9	Friday, September 2, 2016 12,45 බම්බලපිටියේ කෝටිපති ව්‍යාපාරික මොහොමඩ් සුලෙයිමාන්ගේ ඝාතනය සම්බන්ධයෙන් තවත් පුද්ගලයන් 5 දෙනෙකු කොළඹ අපරාධ කොට්ඨාසය අත්අඩංගුවට ගෙන තිබෙනවා
si_142059_10	එමෙන්ම, ඔහු පැහැර ගැනීමට යොදා ගත් මෝටර් රථය ද පොලිස් භාරයට ගෙන ඇති බව සඳහන්
si_142059_11	ඊයේ දිනයේදී මෙම ඝාතනය සම්බන්ධයෙන් සැකකරුවන් දෙදෙනෙකු අත්අඩංගුවට ගත් අතර ඔවුන්ගෙන් ලද තොරතුරු අනුවයි මෙම සැකකරුවන් අත්අඩංගුවට ගෙන ඇත්තේ
si_142059_12	කෝටිපති රෙදිපිළි ව්‍යාපාරික මොහොමඩ් සුලෙයිමාන් බම්බලපිටිය - කොතලාවල - ඇවනිව්හි පිහිටි සිය නිවස අසල දී පැහැර ගැනීමට ලක්වුණේ පසුගිය 21 වනදා රාත්‍රියේයි
si_142059_13	ඔහුගේ මළ සිරුර මාවැනැල්ල - හෙම්මාතගම - රුකුලගම ප්‍රදේශයේ මාර්ගයක් ආසන්න ප්‍රපාතයක තිබී පසුගිය 24 වනදා  සොයාගැනුනා
