si_142075_0	බම්බලපිටිය කෝටිපති ව්‍යාපාරික මොහොමඞ් සුලෙයිමාන් පැහැරගෙන ගොස් ඝාතනය කිරීමේ සිද්ධිය  සැලසුම් කර ඇත්තේ පිටකොටුවේ පිහිටි ඔහුගේ රෙදිපිළි වෙළඳසැලේ මුදල් ගනුදෙනු සහයකවරයා බව පොලීසිය ප්‍රකාශ කළා
si_142075_1	මේ වන විට සිද්ධියට සම්බන්ධ සැකකරුවන් 8 දෙනාම පොලිස් අත්අඩංගුවට පත්වී අවසන්
si_142075_2	ව්‍යාපාරිකයා පැහැරගෙන ගිය මෝටර් රථය ප්‍රධාන සැකකරු කුලියට ගෙන ඇත්තේ සිය බිරිඳගේ රත්‍රං භාණ්ඩ උකස් කර ලබා ගත් මුදලින්
si_142075_3	රුපියල් කෝටි දෙකක කප්පම් මුදලක් ලබා ගැනීමේ අරමුණින් ඔවුන් මෙය සිදුකර තිබෙනවා
si_142075_4	රටවල් කිහිපයකින් රෙදි ආනයනය කර අලෙවි කරන ව්‍යාපාරිකයෙකු වූ මොහොමඩ් සුලෙයිමාන්ගේ සියලු  ගනුදෙනු පිළිබදව සිද්ධියට සම්බන්ධ ප්‍රධාන සැකකරු දැන සිටි බව ද පොලීසිය සදහන් කළා
si_142075_5	ඔහු සුලෙයිමාන්ගේ විශ්වාසවන්තම සේවකයා ලෙස වසර 8ක් පමණ සේවය කර තිබෙනවා
si_142075_6	සිද්ධියට සම්බන්ධ අනෙක් සැකකරුවන් 6 දෙනෙකු පිටකොටුවේම නාටාමිවරුන් ලෙස කටයුතු කරන අතර අනෙක් පුද්ගලයා ත්‍රිරෝද රථ රියදුරෙක්
si_142075_7	ඔවුන් සියලූ දෙනා කොළඹ , ආදුරුප්පුවීදිය, සේදවත්ත සහ කැළණිය ප්‍රදේශවල පදිංචි අවුරුදු 20ත්, 30ත් අතර වයස්වල පසුවන්නන් බවයි කොළඹ අද පැවැති මාධ්‍ය හමුවකදී නියෝජ්‍ය පොලිස්පති අජිත් රෝහණ කියා සිටියේ
si_142075_8	විවිධ ප්‍රදේශ හරහා කෑගල්ලට ගිය සැකකරුවන් ව්‍යාපාරිකයාගේ ජංගම දුරකථනය තලා විසි කර තිබුණේ පොල්ගහවෙල ප්‍රදේශයේදීයි
si_142075_9	එය ද අද පෙරවරුවේ පොලීසිය සොයාගෙන තිබුණා
si_142075_10	මේ අතර, අත්අඩංගුවට ගත් සැකකරුවන්ගෙන් 7 දෙනෙකු පැය 48ක කාලයක් රදවාගෙන ප්‍රශ්න කිරීමට අධිකරණය කොළඹ අපරාධ කොට්ඨාශයට අද අවසර ලබාදුන්නා
si_142075_11	ඒ, ඔවුන් කොළඹ අතිරේක මහේස්ත්‍රාත් නිශාන්ත පීරිස් හමුවට ඉදිරිපත් කළ අවස්ථාවේදියි
si_142075_12	මෙම සිද්ධියට අදාළව ඊයේ ප්‍රධාන සැකකරු සහ තවත් සැකකරුවෙකු අත්අඩංගුවට ගත් අතර, අනෙක් සැකකරුවන් 6 දෙනා අත්අඩංගුවට ගත්තේ අද දිනයේදියි
si_142075_13	කෝටිපති රෙදිපිළි  ව්‍යාපාරික මොහොමඞ් සුලෙයිමාන් බම්බලපිටිය - කොතලාවල ඇවනිව් හි පිහිටි සිය නිවස අසලදී පැහැර ගැනීමට ලක්වූයේ පසුගිය 21 වනදා රාත්‍රියේයී
si_142075_14	ඔහුගේ මළ සිරුර මාවනැල්ල හෙම්මාතගම රුකුලගම ප්‍රදේශයේ මාර්ගයක් ආසන්නයේ තිබී පසුගිය 24 වනදා සොයා ගනු ලැබුවා
si_142075_15	Update
si_142075_16	Friday, September 2, 2016 19.08 -------------------------------------------------- බම්බලපිටිය කෝටිපති ව්‍යාපාරික මොහොමඞ් සුලෙයිමාන්ගේ ඝාතනයට සම්බන්ධයෙන් අත්අඩංගුවට ගත් සැකකරුවන් 7 දෙනෙකු පැය 48ක කාලයක් රදවාගෙන ප්‍රශ්න කිරීමට අධිකරණය කොළඹ අපරාධ කොට්ඨාශයට අද අවසර ලබාදුන්නා
si_142075_17	ඒ, සැකකරුවන් කොළඹ අතිරේක මහේස්ත්‍රාත් නිශාන්ත පීරිස් හමුවට ඉදිරිපත් කළ අවස්ථාවේදීයි
si_142075_18	මෙම සිද්ධියට අදාළව ඊයේ ප්‍රධාන සැකකරු සහ තවත් සැකකරුවෙකු අත්අඩංගුවට ගත් අතර, තවත් සැකකරුවන් 6 දෙනෙකු අත්අඩංගුවට ගත්තේ අද දිනයේදීයි
si_142075_19	ව්‍යාපාරිකයා පැහැර ගැනිමට යොදා ගත් මොටර් රථයද කොටහේන ප්‍රදේශයේ තිබී පොලිසිය අද සොයා ගත්තා
si_142075_20	ඊට අමතරව ව්‍යාපාරිකයාට පහරදීම සඳහා යොදා ගත් ආයුධ සහ ඔහුගේ ජංගම දුරකථනය ද පොලිස් අපරාධ කොට්ඨාශය සොයාගෙන ඇති අතර, අපරාධය සිදුකරන අවස්ථාවේ සැකකරුවන් ඇඳ සිටි ඇඳුම් සියල්ල මහනුවර ප්‍රදේශයේදී පුළුස්සා දමා ඇති බව ද හෙළි වුණා
si_142075_21	මූලික පරීක්ෂණවලදී අනාවරණ වුණේ සිද්ධියේ ප්‍රධාන සැකකරු සුලෙයිමාන්ගේ රෙදිපිළි වෙළදසැලක සේවකයෙකු බවයි. Update
si_142075_22	Friday, September 2, 2016 16.18 ------------------------------------------------------ බම්බලපිටිය කෝටිපති ව්‍යාපාරික මොහොමඞ් සුලෙයිමාන්ගේ ඝාතනයට සම්බන්ධ සියලූම සැකකරුවන් අත්අඩංගුවට ගත් බව කොළඹ අපරාධ කොට්ඨාශය සදහන් කළා
si_142075_23	මේ වන විට එමගින් අත්අඩංගුවට ගෙන ඇති සැකකරුවන් සංඛ්‍යාව 8ක්
si_142075_24	ඊයේ දිනයේදී සිද්ධියේ ප්‍රධාන සැකකරු සහ තවත් සැකකරුවෙකු අත්අඩංගුවට ගැනුණු අතර, තවත් සැකකරුවන් 6 දෙනෙකු අත්අඩංගුවට ගත්තේ අද දිනයේදියි
si_142075_25	ව්‍යාපාරිකයා පැහැර ගැනිමට යොදා ගත් මොටර් රථයද කොටහේන ප්‍රදේශයේ තිබී පොලිසිය අද සොයා ගත්තා
si_142075_26	ඊට අමතරව ව්‍යාපාරිකයාට පහරදීම සඳහා යොදා ගත් ආයුධ සහ ඔහුගේ ජංගම දුරකථනය ද පොලිස් අපරාධ කොට්ඨාශය මගින් සොයාගෙන තිබෙනවා
si_142075_27	අපරාධය සිදුකරන අවස්ථාවේ සැකකරුවන් ඇඳ සිටි ඇඳුම් සියල්ල මහනුවර ප්‍රදේශයේදී පුළුස්සා දමා ඇති බව හෙළිදරව් කරගෙන ඇති තවත් කරුණක්
si_142075_28	මූලික පරීක්ෂණවලදී අනාවරණ වී ඇත්තේ සිද්ධියේ ප්‍රධාන සැකකරු සුලෙයිමාන්ගේ රෙදිපිළි වෙළදසැලක සේවකයෙකු බවයි.
