si_144267_0	බදු සමාවක් ලබාදෙන බවට ඉන්දීය රජය ලබාදුන් පොරොන්දුවක් මත ඉන්දියානුවන් මෙතෙක්  සඟවාගෙන සිටි ඉන්දීය රුපියල් කෝටි 65 250 ක කළු සල්ලි හෙළිදරව් කර තිබෙනවා
si_144267_1	සිය හෙළිදරව් නොකළ මුදල් ඉදිරිපත් කිරීම සඳහා ඉන්දීය රජය ලබාදුන් බදු සමා කාලය පසුගිය සිකුරාදායින් අවසන් වුණා
si_144267_2	ඒ සඳහා ලබාදී තිබූ මාස හතරක කාල විරාමය තුළ අදාළ මුදල ඉන්දියානුවන් විසින් හෙළිදරව් කර ඇති බවයි ඉන්දීය මුදල් අමාත්‍ය අරුන් ජෙයිට්ලි ප්‍රකාශ කළේ
si_144267_3	ඒ, ඉන්දියානුවන් 64 275 දෙනෙකු විසින්
si_144267_4	දළ වශයෙන් ඒ සෑම පුද්ගලයෙකුම ඉන්දීය රුපියල් කෝටියක කළු සල්ලි මේ යටතේ හෙළිදරව් කර තිබෙනවා
si_144267_5	මෙලෙස ඉන්දියානුවන් බදු සමාව යටතේ හෙළිදරව් කළ මුදල ඇමරිකානු ඩොලර් බිලියන 9.5 කට සමානයි
si_144267_6	මෙලෙස ඉදිරිපත් කළ කළු සල්ලි බදු, අධිභාරයක් සහ දඩයක් ගෙවා නීත්‍යානුකූල මුදල් බවට පත් කිරීමටයි ඉන්දීය රජය යෝජනා කළේ
si_144267_7	ඒ අනුව මෙම හෙළිදරව් කළ මුදලින් ඇමරිකානු ඩොලර් මිලියන 4.5 ක පමණ මුදලක් උපයාගැනීමට ඉන්දීය රජයට හැකියාව ලැබෙනු ඇති
si_144267_8	කෙසේ නමුත් ඉන්දියානුවන් ස්විස් බැංකු ගිණුම්වල රඳවාගෙන සිටින මුදල් මෙම ව්‍යාපෘතිය යටතේ හෙළිදරව් කර නැහැ
si_144267_9	එම මුදල ඇමරිකානු ඩොලර් බිලියන 500 ක් පමණ වනු ඇති බවයි විශ්වාස කෙරෙන්නේ
