si_146650_0	වෙන්නප්පුව බෝලවත්ත ප්‍රදේශයේ ඉඩමක තිබී  හමුවු කාන්තාවගේ මරණයට හේතුව පශ්චාත් මරණ පරීක්ෂණයේදී අනාවරණ වී තිබෙනවා
si_146650_1	ඇය මරණයට පෙර දුෂණයට ලක්වී ඇති අතර ශ්වසන මාර්ගය අවහිර කිරීම හේතුවෙන් මියගොස් ඇති බවටයි අද පැවති මරණ පරීක්ෂණයේදී හෙළිවී ඇත්තේ
si_146650_2	මෙලෙස මියගොස් ඇත්තේ 52 හැවිරිදි කාන්තාවක්
si_146650_3	ඇය වයික්කාල ප්‍රදේශයේ උලු කම්හලක සේවය කල අයෙක් බව සඳහන්
si_146650_4	ඊයේ දහවල් මෙම කාන්තාවගේ සිරුර හමුවී තිබුනේ බෝලවත්ත ප්‍රදේශයේ උලු කම්හලකට අයත් ඉඩමක තිබියදීයි
si_146650_5	සිද්ධිය සම්බන්ධයෙන් සැකකරුවන් දෙදෙනෙකුද පොලීසිය අද අත්අඩංගුවට ගෙන ඇති අතර වෙන්නප්පුව පොලිසිය විමර්ශණ මෙහෙයවනවා
si_146650_6	Update
si_146650_7	wednesday, 02 November 2016 - 17.09 --------------------------------------------------------------------------------------------- වෙන්නප්පුව - වයික්කාල ප්‍රදේශයේ උළු කර්මාන්තශාලාවක සේවය කරමින් සිටියදී අභිරහස් ලෙස කාන්තාවක් මියයාම සම්බන්ධයෙන් පුද්ගලයින් දෙදෙනෙකු අත්අඩංගුවට ගෙන තිබෙනවා
si_146650_8	ඊයේ දහවල් මෙලෙස මියගොස් තිබුණේ 52 හැවිරිදි කාන්තාවක්
si_146650_9	ඇගේ සිරුර උළු කර්මාන්තශාලාවට අයත් ඉඩමක තිබී වෙන්නප්පුව පොලිසිය සොයා ගනු ලැබුවේ එහි පලා නෙලීමට ගිය පුද්ගලයෙකු කළ දැනුම්දීමකට අනුවයි. ඒ අනුව, විමර්ශන ආරම්භ කළ පොලිසිය අදාළ කර්මාන්තශාලාවේ කම්කරුවන් දෙදෙනෙකු සැකපිට අත්අඩංගුවට ගනු ලැබුවා
