si_151105_0	පැහැරගෙන යමින් තිබූ වෑන් රථයකට යටවීමෙන් පුද්ගලයෙකු මියයාමේ පුවතක් හිරු ප්‍රවෘත්ති අංශය වෙත වාර්තාවුණා
si_151105_1	බදුල්ල සායන පාරේ මත්පැන් අලෙවිසැලක් අසළ ඊයේ රාත්‍රියේ සිදුවූ මෙම අනතුරෙන් මියගොස් ඇත්තේ බදුල්ල,බදුලුපිටිය ප්‍රදේශයේ පදිංචි සිව්දරු පියෙක්
si_151105_2	වෑන් රථය පැහැරගත් පුද්ගලයා පොලීසිය විසින් අත්අඩංගුවට ගෙන ඇති අතර, ඔහු බදුල්ල,කලන්වත්ත ප්‍රදේශයේ පදිංචි 27 හැවිරිදි තරුණයෙකු බවට අනාවරණ වී තිබෙනවා
si_151105_3	වෑන් රථයේ හිමිකරු යතුර වෑන් රියේම තිබියදී අසළ නිවසකට ගොස් තිබුණේ නිවැසියන් හමුවීම සඳහායි
si_151105_4	එම අවස්ථාවේදී සැකකරු තවත් පුද්ගලයෙකු සමඟ වෑන් රථය පණගන්වා ඉදිරියට ධාවනය කර ඇති බවයි පොලිසිය සදහන් කළේ
si_151105_5	මීටර් 700ක් පමණ දුරට වෑන් රථය ධාවනය කර ඇති අතර එම අවස්ථාවේදී රියදුරුට රථය පාලනය කර ගත නොහැකිව මියගිය පුද්ගලයා යට කර අසල තිබූ කොන්ක්‍රීට් කණුවක ගැටී තිබෙනවා
si_151105_6	අනතුරුව රියදුරු වෑන් රථය තුල සිරවී සිටියදී පොලිසිය අත්අඩංගුවට ගෙන ඇති අතර ඔහු ඒ වනවිට අධික ලෙස බීමත්ව සිටි බව හෙලි වුණා
si_151105_7	මේ වනවිට සැකකරු බදුල්ල මහ රෝහලේ ප්‍රතිකාර ලබන බවයි පොලිසිය කියා සිටියේ
si_151105_8	අනතුර සිදුවන අවස්ථාවේ වෑන් රථයේ සිටි තවත් පුද්ගලයෙකු සොයා පරීක්ෂණ ක්‍රියාත්මකයි
si_151105_9	වෑන් රථය පැහැරගෙන ගොස් තිබුණේ කුමන හේතුවකට ද යන්න මෙතෙක් අනාවරණය වී නැහැ
