si_153467_0	පැවති රජය මෙන්ම වත්මන් රජයේද දූෂණ වංචා පිළිබඳ ජනතා මතයට අනුව ඉදිරියේදී තීන්දු තීරණවලට එළඹීමට තමාට සිදුවන බව ජනාධිපති මෛත්‍රිපාල සිරිසේන පවසනවා
si_153467_1	මඩකලපුව - එරාවුර් - අලිහාර් ක්‍රීඩාංගණයේ ඊයේ පැවති ජන හමුවකට එක්වෙමින් ඔහු මෙලෙස අදහස් පළ කළා
si_153467_2	ආණ්ඩුව ගැන නොයෙකුත් විවේචන තියෙනවා
si_153467_3	සමහරු කියනවා මේ අණ්ඩුව පෙරළනවා කියලා
si_153467_4	ඒ ඒ ගොල්ලෝ නිදාගෙන ඉන්නකොට හීනෙන් පේන ඒවා
si_153467_5	මේ ගොල්ලන්ට ආණ්ඩු පෙරළන්න බෑග ආණ්ඩුවක් වෙනස් කරන්න පුළුවන් රටේ ජනතාවට විතරයි
si_153467_6	ඒල අවුරුදු 5 කට සැරයක් එන මැතිවරණයකදී
si_153467_7	ආණ්ඩුව පෙරලුණ බලය ඉදපු අයල වැරදි වැඩ කරපු අය අපහු බලයට එන්නමයි කැමති
si_153467_8	ඒ ගොල්ලන්ට හීනෙන් පෙන්නෙත් ඒ ගොල්ලෝ රජකම් කරපු හැටි. ඒ ගොල්ලන්ට නැතිවෙලා ගිය වරප්‍රසාද මතක් වෙනවා
si_153467_9	රාජ්‍ය දේපළල රාජ්‍ය වත්කම්ල භාණ්ඩාගාරය ඒ ගොල්ලෝ පුද්ගලිකව පාවිච්චි කරපු හැටි මතක් වෙනවා
si_153467_10	ආණ්ඩුවේ ගුවන්යානා අරගෙන ලොකේ වටේ ගිහිල්ලා දවස් ගාණක් ගුවන් යානා තියාගෙන ඒයාර් ලංකා සමාගම කෝටි දහස් ගාණක් පාඩු කරපු හැටි ඒ ගොල්ලෝ දන්නේ නැහැ
si_153467_11	ඒ කාලේ හෙළිකොප්ටර් පාවිච්චි කෙරුවේ හරියට ගෙදර තියෙන මෝටර් සයිකල් වගේග තව ආණ්ඩු ඕනෙයි කියලා කියනවානම් මට කියන්න දේවල් ගොඩක් තියෙනවා
si_153467_12	මං ඒවා ඔක්කොම කියන්නේ නෑ
si_153467_13	ටිකයි කියන්නේ
si_153467_14	මම බලාපොරොත්තු වෙනවා හෙට අනිද්දා ටික ටික කියන්න
si_153467_15	ඔක්කොම එක පාර කියන්නේ නැහැ
si_153467_16	තමුන්නාන්සේලාට පැහැදිලිව කියන්න ඕන අපි ශක්තිමත් ආණ්ඩුවක් විදිහට ඉස්සරහට යනවා
si_153467_17	මේ රට හොඳ සංවර්ධනය වුණ රටක් විදිහට පත් කරනවා
si_153467_18	ජනතාව දුප්පත්කමින් නිදහස් කරගන්න කරන්න පුළුවන් හැම දෙයක්ම අපි ආණ්ඩුවක් විදිහට කරනවා
si_153467_19	ඒ වගේම වංචාල දූෂණ හොරකම්වලට ඉඩ තියන්න පුළුවන්කමක් නැහැ
si_153467_20	කලින් ආණ්ඩු කරපු අය හොරු කියලා වංචා දූෂිතයෝ කියලා ඒ ගොල්ලන්ට පරීක්ෂණ පවත්වනවා කියලා තමුන්නාස්සේලා දන්නවා
si_153467_21	ඒ වගේම තමයි ඉන්න අයත් දැනගන්න ඕන ඒ ගොල්ලෝ කෙරුවොත් ඒ ගොල්ලන්ටත් චෝදනා පත්‍රයිල පරීක්ෂණ එනවා කියලාග ඒ නිසා හිටපු අයයි ඉන්න අයයි කියලා දෙකක් නැහැග වැරදි කරනවානම් කවුරුත් වැරදියි
si_153467_22	මේ ආණ්ඩුවෙත් වැරදි වැඩ කරනවානම් දැනුත් ජනතාව දන්නවා ඒ අය කවුද කියලා
si_153467_23	ජනතාවගෙන් එන මතය අනුව මට යම් යම් තීන්දු තීරණ ගන්න වෙනවා ඉස්සරහටග ඒ නිසා අපි හොඳ රටක් ගොඩනගමු
