si_153471_0	ආගමන විගමන නීති උල්ලංඝනය කිරීමේ චෝදනාව මත රක්ෂිත බන්ධනාගාර ගත කර සිටි කුමාර් ගුණරත්නම්, පෙරටුගාමී සමාජවාදී පක්ෂයේ සංවිධායක ලේකම්වරයා ලෙස ඊයේ පත් කෙරුණා
si_153471_1	ඒ, සුගතදාස ගෘහස්ථ ක්‍රීඩාංගණයේ පැවති එම පක්ෂයේ දෙවන ජාතික මහ සමුළුවේදියි
si_153471_2	පක්ෂයේ ප්‍රධාන ලේකම් ලෙස සේනාධීර ගුණතිලකත්, ප්‍රචාරක ලේකම් ලෙස දුමින්ද නාගමුවත්, පාලක ලේකම් ලෙස චමීර කොස්වත්තත් පත් කරගෙන තිබෙනවා
si_153471_3	එමෙන්ම අධ්‍යාපන ලේකම් ලෙස පුබුදු ජයගොඩ සහ මුදල් ලේකම් ලෙස විමල් වත්තුහේවා පත්කරගෙන ඇති අතර, පක්ෂ මධ්‍යම කාරක සභාව නිලධාරීන් 15 දෙනෙකුගෙන් සැදුම් ලබනවා
si_153471_4	මේ එම සමුළුව ඇමතූ දුමින්ද නාගමුව. ,රාජ්‍ය ආයතන විකුණලා විකුණලා ආර්ථිකය කම්බස්කරලා  දැන් ඉතුරු ටිකත් විකුණන්න ලෑස්ති වෙනවා
si_153471_5	මේ ප්‍රතිපත්තිය ක්‍රියාත්මක කරනකොට තව තව මේක හිදෙනවා මිසක් මොකවත් වෙන්නේ නැහැ
si_153471_6	එතකොට එක එක්කෙනා සතුටු කරන්න තව පුදනවා
si_153471_7	හම්බන්තොට දෙනකොට චීනයට අරහෙන් ඉන්දියාව තරහ වෙනවා
si_153471_8	එතකොට කියනවා අද ත්‍රිකුණාමලය දෙන්නම් ඉන්දියාවට
si_153471_9	උඹලා කාපල්ලා
si_153471_10	ඒක ඉතිං මේක තමයි ප්‍රතිපත්තිය
si_153471_11	පහුගිය මැතිවරණයේ බලයට එන්න පාචිච්චි කරපු ප්‍රශ්නය වංචා දූෂණ ඉවරවෙලා ද තියෙන්නේග නැහැ
si_153471_12	පරණ හොරු අලුත් හොරුන්ගෙන් ආදේශ වෙලා
si_153471_13	හොරා පොලිස් සෙල්ලම වෙනස්වෙලා
si_153471_14	කලින් පොලිසියේ භුමිකාව කරපු කට්ටිය දැන් හොරු වෙලාග දැන් ඒ ගොල්ලෝ දුවනවා අරගොල්ලෝ පන්නනවා
si_153471_15	දෙක මාරු වෙලා
si_153471_16	හොරකම නවත්වන්න බෑ
si_153471_17	ඒවා හොඳයි සටන් පාඨ විදිහට
si_153471_18	ඒවා කස කස ඉන්න පුළුවන් හැමදාමග හැබැයි ඒක  හොද වෙන්නේ නෑ
si_153471_19	අනෙක් පැත්තෙන් ජනතා විමුක්ති පෙරමුණ උත්සාහ කරනවා හනි හනිකට පැනගන්න දැන් මේ උද්ඝෝෂණවලටග මොකද ළග ළග මැතිවරණයක් එනවා
si_153471_20	ළඟ ළඟ මැතිවරණයක් පැමිණ ඇත
si_153471_21	ඒ නිසා උද්ඝෝෂණ බිමට පැමිණිය යුතුව ඇත
si_153471_22	ඉක්මනින් සටන් පාඨ සොයාගත යුතුව ඇත
si_153471_23	ඒ සදහා උද්ඝෝෂණවලට පැමිණිය යුතුව ඇත
si_153471_24	මෙන්න හදිස්සිය
si_153471_25	දැන් අවුරුදු දෙකක් තිස්සේ වික්‍රමසිංහලාගේ ඔඩොක්කුවේ හොදට හුරතල් වෙනවා
si_153471_26	ඒ අවුරුදු දෙකේ මේ රටේ එක ප්‍රශ්නයක්වත් අදාළ නැහැ, එමෙන්ම ඊයේ පැවති පෙරටුගාමී සමාජවාදී පක්ෂයේ දෙවන ජාතික මහ සමුළුවේදි ඉදිරි කාලය තුළ පක්ෂයට නායකත්වය ලබා දීම සඳහා මධ්‍යම කාරක සභාවක් පත්කර ගැනීමද සිදු කෙරුණා
si_153471_27	එහිදී පහත නම් තෝරා පත් කර ගනු ලැබුවා
si_153471_28	1 සේනාධීර ගුණතිලක 2 කුමාර් ගුණරත්නම් 3 චමීර කොස්වත්ත 4 දුමින්ද නාගමුව 5 පුබුදු ජයගොඩ 6 රවීන්ද්‍ර මුදලිගේ 7 සුජිත් කුරුවිට 8 චන්ද්‍රසිරි ලන්දගේ 9 විමල් පියතිස්ස 10 ජූඩ් සිල්වාපුල්ලේ 11 ඉන්ද්‍රානන්ද ද සිල්වා 12 ප්‍රියන්ත කළුආරච්චි 13 විමල් වත්තුහේවා 14 රන්ජිත් ශාන්ත 15 විපුල හේමකුමාර ඊට අමතරව පහත සඳහන් ලේකම් මණ්ඩලය තෝරා පත්කර ගැනු ලැබුවා
si_153471_29	1 සේනාධීර ගුණතිලක  - ප්‍රධාන ලේකම් 2 කුමාර් ගුණරත්නම් - සංවිධායක ලේකම් 3 චමීර කොස්වත්ත  - පාලක ලේකම් 4 දුමින්ද නාගමුව  - ප්‍රචාරක ලේකම් 5 පුබුදු ජයගොඩ  - අධ්‍යාපන ලේකම් 6 විමල් වත්තුහේවා - මූල්‍ය ලේකම්
