si_155887_0	ජනාධිපති මෛත්‍රීපාල සිරිසේනගේ ප්‍රධානත්වයෙන් රැස්වූ ශ්‍රී ලංකා නිදහස් පක්ෂයේ විධායක කාරක සභාව සහ සමස්ත ලංකා කාරක සභාව මේ වනවිට අවසන් වී තිබෙනවා
si_155887_1	කොළඹ පදනම් ආයතනයේදී අද (02) පස්වරුවේ මෙම සැසිය ආරම්භ වුණා
si_155887_2	එහි මධ්‍යම කාරක සභාව අද (02) පෙරවරුවේ රැස්වුණා
si_155887_3	ඊට එම පක්ෂයේ මධ්‍යම කාරක සභාව ල සමස්ත ලංකා කාරක සභාව සහ විධායක සභාවේ නියෝජිතයින් එක්ව සිටියා
si_155887_4	මෙලෙස පක්ෂ කාරක සභා 3ක් එක දිනකදී රැස්වීම එම පක්ෂ ඉතිහාසයේ ප්‍රථම වරට සිදුවන්නක්
si_155887_5	කෙසේවෙතත් ඒකාබද්ධ විපක්ෂය නියෝජනය කරන ශ්‍රී ලංකා නිදහස් පක්ෂයේ මංත්‍රීවරුන් මෙම රැස්වීම වර්ජනය කළා
si_155887_6	මේ අතර, ජාතික නිදහස් පෙරමුණට පාර්ලිමේන්තුව තුළ ස්වාධීන වීමට අවශ්‍ය නම් එම පෙරමුණේ සාමාජිකයින් වෙන් වෙන් වශයෙන් අදාළ ඉල්ලීම් ලිඛිතව භාරදිය යුතු බව සන්ධාන මහ ලේකම්, අමාත්‍ය මහින්ද අමරවීර ප්‍රකාශ කළා
si_155887_7	ඔහු මේ බව කියා සිටියේ නිදහස් පක්ෂ මධ්‍යම කාරක සභා රැස්වීමෙන් පසු කොළඹ අද (02) පැවති මාධ්‍ය හමුවකට එක්වෙමින්
si_155887_8	ප්‍රශ්නගත බැඳුම්කර ගැසට් පත්‍රය නිකුත්වීමේ ක්‍රමවේදය සම්බන්ධයෙන් මාධ්‍ය හමුවේදී නියෝජ්‍ය අමාත්‍ය ලසන්ත අලගියවන්න අදහස් පළ කළා
si_155887_9	එහිදී එම ගැසට් පත්‍රයට හිටපු ජනාධිපතිවරයාගේ නම ඇතුළත්ව තිබීම සම්බන්ධයෙන් මාධ්‍යවේදීන් නියෝජ්‍ය අමාත්‍යවරයාගෙන් ප්‍රශ්න කරනු ලැබුවා
