si_160434_0	පිටකෝට්ටේ පිහිටි එක්සත් ජාතික පක්ෂ සිරිකොත පක්ෂ මූලස්ථානයට වෙඩි තැබූ සිද්ධියට අත්අඩංගුවට ගත් පොලිස් කොස්තාපල්වරයා මේ මස 15 වනදා දක්වා රක්ෂිත බන්ධනාගාර ගතකර තිබෙනවා
si_160434_1	ඒ, සැකකරු අද නුගේගොඩ ප්‍රධාන මහේස්ත්‍රාත් කණිෂ්ක විජේරත්න හමුවට ඉදිරිපත් කිරීමෙන් අනතුරුවයි. එහිදී මහේස්ත්‍රාත්වරයා තවදුරටත් වැලිකඩ බන්ධනාගාර අධිකාරීවරයාට නියෝග කර ඇත්තේ අදාළ පොලිස් කොස්තාපල්වරයා අංගොඩ මානසික රෝහලට යොමු කරන ලෙසටයි
si_160434_2	ඊයේ සවස 5.50 ට පමණයි මෙම වෙඩි තැබීම සිදුව තිබුනේ
si_160434_3	සිද්ධියට සම්බන්ධ සැකකාර පොලිස් නිලධාරියා මිරිහාන පොලිසියට අනුයුක්තව සේවය කළ අයෙක්
si_160434_4	ඔහු ඊයේ ගිනි අවියක් සහිතව ආරක්ෂක රාජකාරී සඳහා යොදවා ඇති අතර එම රාජකාරී අවියෙන් මෙම වෙඩි තැබීම සිදුකර ඇතැයි විමර්ශණයේදී හෙළිවී තිබෙනවා
si_160434_5	මතුගම මීගහතැන්න ප්‍රදේශයේ පදිංචි 40 හැවිරිදි මෙම නිලධාරියා වෙඩි තැබීම චේතනාන්විතව කරන ලද්දක් ද නැතහොත් අපරීක්ෂාකාරී ලෙස ක්‍රියා කිරීමෙන් සිදුවුවක් ද යන්න විමර්ශණ සිදු කරන බවයි පොලිසිය කියාසිටියේ
si_160434_6	Update
si_160434_7	- Tuesday, May 2, 2017 2.16 pm ---------------------------------------------------------- පිටකෝට්ටේ එක්සත් ජාතික පක්ෂ මූලස්ථානයට වෙඩි තැබූ මිරිහාන පොලිසියට අනුයුක්ත කොස්තාපල්වරයා අද නුගේගොඩ මහේස්ත්‍රාත් අධිකරණයට ඉදිරිපත් කිරීමට නියමිතව තිබෙනවා
si_160434_8	මතුගම ප්‍රදේශයේ පදිංචි මොහු එපිටමුල්ල ප්‍රදේශයේ පිහිටි නීතිය, සාමය සහ දක්ෂිණ සංවර්ධන ආමාත්‍යාංශ ලේකම් ජගත් පී. විජේවීරගේ නිවසේ ආරක්ෂක රාජකාරි සඳහා යමින් සිටියදී ඊයේ පස්වරුවේ මෙම වෙඩි තැබීම සිදුකර තිබුණා
si_160434_9	එමඟින් එක්සත් ජාතික පක්ෂ සිරිකොත මූලස්ථානයේ නාම පුවරුවේ සවිකර තිබූ අලියා ලාංඡනයට හානි සිදුව තිබූ අතර, ඉන් අනතුරුවයි පොලිසිය සැකකාර කොස්තාපල්වරයා අත්අඩංගුවට ගනු ලැබුවේ
si_160434_10	අවුරුදු 45ක් පමණ වයසැති මොහු කිසියම් මානසික ආතතියකින් පෙලෙන්නේ් දැයි සැකයක් පවතින බව මිරිහාන පොලිසියෙන් හිරු ප්‍රවෘත්ති අංශය කළ විමසීමකදී එහි උසස් පොලිස් නිලධාරියෙකු සඳහන් කළා
