si_160413_0	ව්‍යාජ රංගනයක යෙදී නිවසේ වැඩිහිටියන් බෝධිපූජාවකට යවා තරුණියකට අතවර කිරීමට සැරසුණු පුද්ගලයෙක් මීරිගම පොලිසිය විසින් අත්අඩංගුවට ගෙන තිබෙනවා
si_160413_1	මෙම පුද්ගලයා හොරණ ප්‍රදේශයේ පදිංචි කරුවෙකු වන අතර මොනරාගල ප්‍රදේශයේ පාසලක ගුරුවරයෙකු ලෙසද සේවය කර ඇති උපධිධාරියෙකු බවටයි වාර්තා වන්නේ
si_160413_2	අදාළ සැකකරු වසර එකහමාරක කාලයක් තිස්සේ මීරිගම දෙල්වල ප්‍රදේශයේ කුලී නිවසක නවාතැන්ගෙන සිට තිබෙනවා
si_160413_3	එහිදී එම ප්‍රදේශයේ නිවසක මේසන් බාස් වරයෙකු ලෙස සේවය කරන අතරතුර එම නිවැසියන්ට ඇති ගැටළු වලට පිළියම් ලබාගත හැකි බව පවසා භික්ෂූන් වහන්සේ නමකගේ දුරකථන අංකයක් ලබාදී තිබෙනවා
si_160413_4	පසුව එම නිවසේ සිටි පුද්ගලයන් අදාළ භික්ෂූන් වහන්සේට ඇමතුමක් ලබාගෙන ඇති අතර එහිදී ලබාදුන් උපදෙස් අනුව ක්‍රියාකර ඇති බවයි අනාවරණ වන්නේ
si_160413_5	අදාළ ඇමතුමෙන් නිවැසියන් මවිතයට පත්වී ඇත්තේ තමන්ට ඇති බාධා කරදර සියල්ල එම දුරකථන ඇමතුමට පිළිතුරු දුන් භික්ෂූන් වහන්සේ විසින් හෙලිකිරීම හේතුවෙන්
si_160413_6	පසුව දුරකථනය දියණියට ලබාදෙන ලෙස පවසා ඇති අතර එහිදී උසස් අධ්‍යාපනය හදාරන ඇයගේ බලාපොරොත්තු ඉටුකරගැනීමට කළ යුතු දේ පිළිබඳව උපදෙස් රැසක් අදාල තරුණියට ලබාදී තිබෙනවා
si_160413_7	අනතුරුව ප්‍රකාශ කර ඇත්තේ නිවසේ කිසිවෙකු නොමැති අවස්ථාවක නිවසට පැමිණෙන අයෙකු සමඟ සිටිය යුතු බවයි. මේ පිළිබඳව දෙමව්පියන්ට නොපවසන ලෙසද ඇමතුමෙන් අදාල තරුණියට දැනුම් දී තිබෙන බවටයි වාර්තා වන්නේ
si_160413_8	පසුව තරුණිය මේ පිළිබඳව දෙමව්පියන්ට පැවසීමට නොහැකිව සිට ඇති අතර අවසානයේ ඇය මේ පිළිබඳව පොලිසිය දැනුවත් කිරීමට තීරණය කර තිබෙනවා
si_160413_9	එහිදී වහාම ක්‍රියාත්මක වූ මීරිගම පොලිසියේ ළමා හා කාන්තා කාර්යාංශයේ ස්ථානාධිපතිනිය වන පොලිස් පරීක්ෂක කාංචනා සමරකෝන් මහත්මියගේ උපදෙස් අනුව වැටලීමක් ක්‍රියාත්මක කර තිබෙනවා
si_160413_10	ඒ අදාළ සැකකරු කොටුකරගැනීම සඳහායි
si_160413_11	පසුදිනක නාඳුනන දුරකථන ඇමතුමේ උපදෙස් අනුව  දෙමව්පියන් බෝධිපූජාව සඳහා පිටව ගොස් ඇති අතර එහිදී අදාළ සැකකරු නිවසට පැමිණ තරුණියට අතවර කිරීමට උත්සාහ කළ අවස්ථාවේ පොලිසිය විසින් ඔහු අත්අඩංගුවට ගෙන තිබෙනවා
si_160413_12	මේ අතර අදාළ භික්ෂුව ලෙසින් දුරකථන ඇමතුම් වලට පිළිතුරු ලබාදී ඇත්තේද අදාළ සැකකරු විය හැකි බවටයි පොලිසිය සැකපළකරන්නේ
si_160413_13	කෙසේ වෙතත් සැකකරුට තවත් පුද්ගලයෙකුගේ සහාය හිමිවී ඇත්දැයි යන්න සොයා විමර්ශන ආරම්භ කර ඇති බවටයි වාර්තා වන්නේ
si_160413_14	මෙලෙස නාදුනන දුරකථන ඇමතුමක් ලැබූ වෙනත් කාන්තාවන් හෝ තරුණියන් සිටී නම් 033 - 2274322 දුරකථන අංකය ඔස්සේ පොලිසිය දැනුවත් කරන ලෙසයි මීරිගම පොලිසියේ ළමා හා කාන්තා කාර්යාංශයේ ස්ථානාධිපතිනිය වන පොලිස් පරීක්ෂක කාංචනා සමරකෝන් මහත්මිය වැඩිදුරටත් ඉල්ලා සිටියේ
si_160413_15	මීරිගම පොලිසියයි වැඩිදුර විමර්ශන සිදුකරන්නේ
