si_162676_0	ආපදාවට පත්වූ දිස්ත්‍රික්කවලට අද (02) දිනයේදී වැසි ඇතිවුවහොත් ජනතාව ඒ පිළිබදව දැඩි අවධානයෙන් සිටිය යුතු බවට ආපදා කළමනාකරණ මධ්‍යස්ථානය සහ කාලගුණ විද්‍යා දෙපාර්තමේන්තුව ජනතාවගෙන් ඉල්ලීමක් කරනවා
si_162676_1	වැසි ඇතිවුවහොත් විශේෂයෙන්ම නායයාම් අවදානම් නිකුත් කර ඇති ප්‍රදේශවල ජනතාව ආරක්ෂිත ස්ථාන වෙත ගමන් කළ යුතු බව ආපදා කළමනාකරණ මධ්‍යස්ථානය ප්‍රකාශ කළා
si_162676_2	මේ වනවිට දිස්ත්‍රික්ක 7 ක් සදහා නිකුත් කර තිබූ නායයාමේ අවදානම තවදුරටත් ක්‍රියාත්මකයි
si_162676_3	ඒ අනුව කළුතර, කෑගල්ල, රත්නපුර, ගාල්ල, මාතර, හම්බන්තොට සහ නුවරඑළිය දිස්ත්‍රික්ක වල ජනතාව අධික වැසි ඇති වන අවස්ථාවන්හි දී නායයාම් පිළිබදව අවධානයෙන් පසුවිය යුතු වනවා
si_162676_4	වාරිමාර්ග දෙපාර්තමේන්තුව සදහන් කළේ පසුගිය දිනවල පිටාර ගැලූ ගංගා බොහෝමයක ජල මට්ටම් මේ වනවිට පහත බැස ඇති බවයි. කෙසේ වෙතත්, මාතර දිස්ත්‍රික්කයේ පහත් බිම් කිහිපයක් ජලයෙන් යටව පවතින බවටයි අප වාර්තාකරුවන් සදහන් කළේ
si_162676_5	මේ අතර, අනාරක්ෂිත උපකරණ භාවිත කරමින් ගංවතුර පවතින ප්‍රදේශවල ජනතාව ජලයේ ගමන් කරන බවට තොරතුරු වාර්තා වන බැවින් ඒ පිලිබදව අවධානය යොමුකරන ලෙසට ආරක්ෂක අංශ ජනතාවගෙන් ඉල්ලීමක් කරනවා
si_162676_6	ගංවතුර අවදානමට ලක්වූ මාතර අත්තුඩාව ප්‍රදේශයේදී ඔරුවක් පෙරලීමෙන් එකම පවුලේ මව, පියා සහ පුතු ඊයේ ජීවිතක්ෂයට පත්වුණා
si_162676_7	නාගොඩ - තල්ගස්වල ප්‍රදේශයේ අවමංගල්‍යය උත්සවයකට සහභාගි වීමට ඔවුන් තුන්දෙනා පැමිණ ඇති බවයි පොලිසිය සදහන් කළේ
si_162676_8	පවතින අයහපත් කාලගුණය හේතුවෙන් පැවති ගංවතුර තත්ත්වය හේතුවෙන් ඔවුන් අදාළ ප්‍රදේශයට තම නිවසේ සිට ගමන් කර ඇත්තේ තෙප්පමක් ආධාරයෙන්
si_162676_9	මේ වනවිට ආපදා හේතුවෙන් මියගිය පුද්ගලයින්ගේ සංඛ්‍යාව 206 දක්වා ඉහළ ගොස් තිබෙනවා
si_162676_10	එමෙන්ම, හය ලක්ෂයකට වැඩි ප්‍රමාණයක් පීඩාවට ලක්වුණා
si_162676_11	එමෙන්ම, ඇති වූ ගංවතුර තත්ත්වය සම්බන්ධයෙන් පරීක්ෂණයක් සිදුකිරීමට  ජපානයේ විශේෂ නියෝජිත කණ්ඩායමක් හෙට හෝ අනිද්දා දිනයේදී දිවයිනට පැමිණීමට නියමිත බව ආපදා කළමනාකරණ අමාත්‍යාංශය පවසනවා
si_162676_12	විෂය භාර අමාත්‍ය අනුර ප්‍රියදර්ශන යාපා හිරු ප්‍රවෘත්ති අංශයට සදහන් කළේ ඇති වූ ගංවතුර තත්ත්වය සම්බන්ධයෙන් ඔවුන් විසින් විශේෂ වාර්තාවක් ද සපයනු ඇති බවටයි
si_162676_13	කෙසේ වෙතත්, ගංවතුර සහ නායයාම් වලින් අවතැන්ව සිටින ජනතාව මුදා ගැනීමේ මෙහෙයුම් සදහා ධීවර අමාත්‍යාංශය බෝට්ටු 350 ක් එක් කර තිබෙනවා
si_162676_14	එම අමාත්‍යාංශය නිවේදනයක් නිකුත් කරමින් සදහන් කළේ ගාල්ල, මාතර, තංගල්ල, කළුතර සහ ගම්පහ යන ප්‍රදේශවලට අදාළ බෝට්ටු යොදවා ඇති බවයි. ඒ සඳහා ජීවිතාරක්ෂක කබා 100 කට වැඩි ප්‍රමාණයක් ද අදාළ ප්‍රදේශවලට යොමුකර ඇති බව සදහන්
si_162676_15	එමෙන්ම,  ඕස්ට්‍රේලියානු රජය විසින් නවීන පහසුකම් වලින් සමන්විත විශේෂ යාත්‍රා 10 ක් ද ගංවතුරෙන් විපතට පත්වූවන් මුදා ගැනීමේ සහන මෙහෙයුම් සදහා ලබාදෙනු ලැබුවා
si_162676_16	අදාළ යාත්‍රා උපයෝගි කර ගනිමින් ගංවතුර ඇති වූ ප්‍රදේශවල ජනතාව ගමන් කිරීම යෝග්‍ය බවයි ආරක්ෂක අංශ ජනතාවගෙන් ඉල්ලීමක් කළේ
si_162676_17	මේ අතර, යුරෝපා සංගමය ද ජල ගැලීමෙන් සහ නායයාමෙන් විපතට පත් ජනතාවට සහන සැලසීම සදහා යූරෝ තුන්ලක්ෂයක මුදලක්, එනම් රුපියල් මිලියන 51 කට ආසන්න මුදලක් ලබාදෙන බව ප්‍රකාශ කළා
si_162676_18	දිවයිනේ නිරිත දිග ප්‍රදේශවල වැසි තත්ත්වයේ වර්ධනයක් අද දිනයේදී බලාපොරොත්තු විය හැකි බව කාලගුණ විද්‍යා දෙපාර්තමේන්තුව සදහන් කළා
si_162676_19	ඒ අනුව, බස්නාහිර, සබරගමුව, දකුණ, මධ්‍යම සහ වයඹ පළාත්වලට විටින් විට වැසි ඇතිවන අතර, ඇතැම් දිස්ත්‍රික්කවලට මිලිමීටර් 100 ඉක්මවූ තද වැසි බලාපොරොත්තු විය හැකිි බවයි එම දෙපාර්තමේන්තුව කියා සිටියේ
