si_162677_0	විපතට පත් අපේම සහෝදර ජනතාවට සහන සැලසීම අරමුණු කරගත් රට වෙනුවෙන් හිරු, සෞඛ්‍ය ක්‍රියාන්විතය ද මේ වනවිට ආරම්භ වී තිබෙනවා
si_162677_1	ශ්‍රී ලංකා රතු කුරුස සමාජය සමග එක්ව අප මෙම ක්‍රියාන්විතය දියත් කරන්නේ විපතට පත්ව සිටින ජනතාවගේ සෞඛ්‍ය ගැටලූ වලට විසදුම් ලබාදීම සදහායි
si_162677_2	ශ්‍රී ලංකා රතුකුරුස සමාජය සමග එක්ව ආපදාවට ලක්වූ ප්‍රදේශවල වෛද්‍ය කදවුරු පැවැත්වීමට අප සූදානම්
si_162677_3	ඒ අනුව අද පහළ හංවැල්ල, ස්වර්ගාරෝපිත දේව මාතා දෙව් මැදුරේ මෙන්ම, ගම්පහ බියගම - යබරලූව දකුණ බෝධිරාජාරාම විහාරයේද සෞඛ්‍ය කඳවුරු සංවිධාන කර තිබෙනවා
si_162677_4	එම වෛද්‍ය කදවුරුවලින් ප්‍රතිලාභ ලබා ගත් ජනතාව ඒ පිළිබදව ආසියානු මාධ්‍ය ජාලයට සහ ශ්‍රී ලංකා රතු කුරුස සමාජයට සිය කෘතවේදීත්වය පළ කළා
si_162677_5	ආපදාවෙන් විපතට පත් ජනතාවට මෙම අවස්ථාවේ මෙවැනි සෞඛ්‍ය කදවුරු පැවැත්වීම වැදගත් බව ද ඔවුන් එහිදී පෙන්වා දුන්නා
si_162677_6	විපතට පත් අපේම සහෝදර ජනතාවට සහන සැලසීම අරමුණු කරගත් රට වෙනුවෙන් හිරු, හිරු සහන යාත්‍රා ක්‍රියාන්විතය අද දියත් කරන්නේ මාතර දිස්ත්‍රික්කයේ ආපදාවට ලක්වූ අපේම සහෝදර ජනතාව වෙනුවෙන්
si_162677_7	මේ වනවිට ලැබී ඇති අතිවිිශාල ආධාර තොගයෙන් කොටසක් අද මාතර දිස්ත්‍රික්කයේ ආපදා තත්ත්වයෙන් පීඩාවට පත් ජනතාව වෙනුවෙන් බෙදා හැරෙනවා
si_162677_8	ඊයේ ගාල්ල දිස්ත්‍රික්කය පුරා ද්‍රව්‍යාධාර බෙදනු ලැබූ අතර, ඊට පෙර රත්නපුර සහ කළුතර දිස්ත්‍රික්ක වෙත ඒවා පිරිනැමුණා
si_162677_9	රට වෙනුවෙන් හිරු, හිරු සහන යාත්‍රා ක්‍රියාන්විතයේ පළමු ආධාර තොග ගුවනින් බෙදාහැරුණේ ගොඩබිමින් ළගා විය නොහැකි ප්‍රදේශවල විපතට පත් ජනතාවටයි
si_162677_10	එසේම, හිරු එෆ්.එම්. සහ හිරු ටී.වී. ප්‍රමුඛ ආසියානු මාධ්‍ය ජාලය අයහපත් කාලගුණයෙන් විපතට පත් ජනතාවට සහන සැලසීමේ මුඛ්‍ය පරමාර්ථයෙන් ආරම්භ කළ රට වෙනුවෙන් හිරු, හිරු සහන යාත්‍රා ක්‍රියාන්විතය සඳහා අඛණ්ඩව විශාල වශයෙන් ආධාර ද්‍රව්‍ය තොග ලැබෙමින් පවතිනවා
si_162677_11	රට වෙනුවෙන් හිරු සහන යාත්‍රා ක්‍රියාන්විතයේ 06 වන ආධාර තොගයත් රැගෙන කොළඹින් මාතර බලා ලොරි සහ කන්ටේනර් රථ පිටත්වුයේ මේ ආකාරයෙන්
si_162677_12	මේ මාතර රාහුල විද්‍යාලයේ රට වෙනුවෙන් හිරු සෞඛ්‍ය ක්‍රියාන්විතය පැවැත්වෙන ආකාරයයි
si_162677_13	------------------------------------------------------------------------------------------------ විපතට පත් අපේම සහෝදර ජනතාවට සහන සැලසීම අරමුණු කරගත් රට වෙනුවෙන් හිරු, හිරු සහන යාත්‍රා ක්‍රියාන්විතය යටතේ ආධාර බෙදාදීමට අමතරව, අද (02) සිට තවත් විශේෂ වැඩසටහනක් ක්‍රියාත්මක වනවා
si_162677_14	ඒ විපතට පත් ජනතාව ඉදිරියට මුහුණදෙන අභියෝගය ව්‍යාප්ත වන රෝග සහ තම සෞඛ්‍ය තත්ත්වය පිළිබද ගැටලූ බව හදුනාගත් රට වෙනුවෙන් හිරු, සෞඛ්‍ය ක්‍රියාන්විතයයි
si_162677_15	ඒ අනුව, ශ්‍රී ලංකා රතුකුරුස සමාජය සමග එක්ව ආපදාවට ලක්වූ ප්‍රදේශවල වෛද්‍ය කදවුරු පැවැත්වීමට අද සිට අප සූදානම්
si_162677_16	ඒ අනුව අද පහළ හංවැල්ල, ස්වර්ගාරෝපිත දේව මාතා දෙව් මැදුරේ මෙන්ම, ගම්පහ බියගම - යබ්බලූව දකුණ බෝධිරුක්ඛාරාම විහාරයේද සෞඛ්‍ය කඳවුරු සංවිධාන කර තිබෙනවා
si_162677_17	එමෙන්ම, මාතර ශාන්ත තෝමස් බාලිකා විද්‍යාලය, රාහුල විද්‍යාලය සහ උයන්වත්ත කණිෂ්ඨ විද්‍යාලයේදීද විශේෂ ප්‍රථමාධාර කඳවුරු පීඩාවට පත් ජනතාව වෙනුවෙන් හිරු සහ ශ්‍රී ලංකා රතු කුරුස සමාජය ඒකාබද්ධව අද පවත්වනු ලබනවා
si_162677_18	පීඩාවට පත් ජනතාවගේ සියලූ සෞඛ්‍ය අවශ්‍යතා සපුරාලමින් එම කටයුතු සංවිධාන වන අතර, ඊට අදාළ ගිවිසුමට ආසියානු මාධ්‍ය ජාලය වෙනුවෙන් ප්‍රධාන විධායක නිලධාරි ධම්මික බණ්ඩාර තෙන්නකෝන් සහ ශ්‍රී ලංකා රතු කුරුස සමාජය වෙනුවෙන් එහි නියෝජ්‍ය අධ්‍යක්ෂ ජනරාල් එස්.බී. මඩුගල්ලේ ඊට අදාළ ගිවිසුමකටද ඊයේ අත්සන් කළා
si_162677_19	මේ අතර, විපතට පත් අපේම සහෝදර ජනතාවට සහන සැලසීම අරමුණු කරගත් රට වෙනුවෙන් හිරු, හිරු සහන යාත්‍රා ක්‍රියාන්විතය සඳහා ලැබුණු අති විශාල ආධාර තොගය අද මාතර දිස්ත්‍රික්කයේ ආපදා තත්ත්වයෙන් පීඩාවට පත් ජනතාව වෙනුවෙන් බෙදා හැරෙනවා
si_162677_20	ඊයේ ගාල්ල දිස්ත්‍රික්කය පුරා ද්‍රව්‍යාධාර බෙදනු ලැබූ අතර, ඊට පෙර රත්නපුර සහ කළුතර දිස්ත්‍රික්ක වෙත ඒවා පිරිනැමුණා
si_162677_21	රට වෙනුවෙන් හිරු, හිරු සහන යාත්‍රා ක්‍රියාන්විතයේ පළමු ආධාර තොග ගුවනින් බෙදාහැරුණේ ගොඩබිමින් ළගා විය නොහැකි ප්‍රදේශවල විපතට පත් ජනතාවටයි
si_162677_22	ගාල්ල දිස්ත්‍රික්කයේ අවතැන්ව සිටින ජනතාව වෙනුවෙන් කන්ටේනර් රථ සහ ලොරි රථ මගින් රැගෙන ගිය විශාල ආධාර තොගය ඊයේ නිල වශයෙන් භාර කෙරුණේ ගාල්ල සහකාර දිස්ත්‍රික් ලේකවරයාටයි
si_162677_23	පසුව මාපලගම, බද්දේගම ඇතුළු ප්‍රදේශ රැසක විපතට පත් ජනතාවට ඒවා බෙදා දුන්නා
si_162677_24	එසේම, හිරු එෆ්.එම්. සහ හිරු ටී.වී. ප්‍රමුඛ ආසියානු මාධ්‍ය ජාලය අයහපත් කාලගුණයෙන් විපතට පත් ජනතාවට සහන සැලසීමේ මුඛ්‍ය පරමාර්ථයෙන් ආරම්භ කළ රට වෙනුවෙන් හිරු, හිරු සහන යාත්‍රා ක්‍රියාන්විතය සඳහා අඛණ්ඩව විශාල වශයෙන් ආධාර ද්‍රව්‍ය තොග ලැබෙමින් පවතිනවා
si_162677_25	නාවල පාර, නුගේගොඩ පිහිටි ප්‍රධාන එකතු කිරීමේ මධ්‍යස්ථානය වෙත පැමිණෙන පරිත්‍යාගශීලින් ආධාර ද්‍රව්‍ය එකලස් කිරීමේ කටයුතුවලටද දායකවීම විශේෂත්වයක්
si_162677_26	ලැබෙන ආධාර තොග සකස් කිරීමේ කටයුතු සඳහා හිරු පිරිවරට ශක්තියක් වීමට ස්වෙච්ඡාවෙන් සිවිල් ආරක්ෂක දෙපාර්තමේන්තුවේ භටයින්ද ඊයේ අප හා එක්වුණා
si_162677_27	මෙම කටයුත්තට සුවහසක් ජනතාව සිය සහය ලබාදෙද්දී ආසියානු මාධ්‍ය ජාලයත් ඒ හා සමාන දායකත්වයක් මෙම දැවැන්ත ක්‍රියාන්විතය සඳහා ලබාදෙනවා
si_162677_28	ආසියානු මාධ්‍ය ජාලයේ ප්‍රේක්ෂකයින් සහ ශ්‍රාවකයන් වෙත ලබාදෙන සියලූම මුදල් ත්‍යාග අත්හිටුවා එම මුදල් ආපදා හේතුවෙන් විපතට පත් ජනතාව වෙනුවෙන් වෙන් කිරීමට තීරණය කළේ ඒ හේතුවෙන්
si_162677_29	පිහිටක් අවැසි මොහොතක පීඩාවට පත් අපේම සහෝදර ජනතාව වෙනුවෙන් හිරු ටී.වී. සහ හිරු එෆ්.එම්. ප්‍රමුඛ ආසියානු මාධ්‍ය ජාලය තවදුරටත් කැපවන බව අප සිහිපත් කරන්නේ නිහතමානීවයි. මේ ඊයේ ගාල්ල දිස්ත්‍රික්කය පුරා රට වෙනුවෙන් හිරු සහන යාත්‍රා ක්‍රියාන්විතයේ ආධාර බෙදා දුන් ආකාරයයි
