si_164877_0	ප්‍රදේශ දෙකක සිදුවු රිය අනතුරුවලින් අවුරුදු 2 ක කුඩා දැරියන් දෙදෙනෙකු ජීවිතක්ෂයට පත්ව තිබෙනවා
si_164877_1	එක් අනතුරක් ඊයේ පස්වරු 3.30 ට පමණ සිදුවී ඇත්තේ මඩොල්සිම අමුණුදෝව ප්‍රදේශයේදීයි
si_164877_2	තේ දළු ප්‍රවාහනය කර අවසන් වී යළි නිවසට යමින් තිබු ලොරියක කුඩා දැරියක් ගැටීමෙන් එම අනතුර සිදුව තිබෙනවා
si_164877_3	ලොරියේ රියදුරා දැරියගේ පියා වන අතර ලොරිය නිවසට පැමිණෙන විට පියා දැක ගැනීම සඳහා දැරිය ලොරිය ඉදිරියට පැමිණි අවස්ථාවේදීයි ඊට යටවී ඇත්තේ
si_164877_4	එහිදී තුවාල ලැබු අවුරුදු 2 යි මාස 6 ක් වු දැරිය පස්සර රෝහලට ඇතුලත්  කිරීමේදී මරණයට පත්ව තිබෙනවා
si_164877_5	මෘත ශරීරය පස්සර රෝහලේ තැන්පත් කර තිබෙනවා
si_164877_6	අනතුර සම්බන්ධයෙන් දැරියගේ පියා අත්අඩංගුවට ගෙන ඇති බවයි පොලිසිය කියාසිටියේ
si_164877_7	මේ අතර වත්තේගම යටවර ප්‍රදේශයේදී ලොරියකින් ඇද වැටීමෙන් අවුරුදු 2 ක දැරියක් ජීවිතක්ෂයට පත්ව තිබෙනවා
si_164877_8	ඊයේ රාත්‍රී අදාළ දැරිය සිය මව සමග ලොරි රථයක පිටුපස නැගී මාතලේ දෙසට ගමන් කරමින් සිට තිබෙනවා
si_164877_9	යටවර දුන්හිඳ පාලම අසලදී ලොරියේ දොර විවෘත වී දැරිය මාර්ගයට වැටී බරපතල තුවාල ලබා මාතලේ රෝහලට ඇතුලත් කිරීමෙන් පසු මියගොස් ඇති බවයි පොලිසිය සඳහන් කළේ
si_164877_10	ඇය මාතලේ කච්චේරිය පාර ප්‍රදේශයේ පදිංචි දැරියක්
si_164877_11	අනතුරට සම්බන්ධ රථයේ රියදුරා අත්අඩංගුවට ගෙන තිබෙනවා
