si_167453_0	දීර්ඝ කාලයක් තිස්සේ හෙරොයින් පානය කිරීමට ඇබ්බැහි වී සිටි රූමත් තරුණ කාන්තාවක් පොළොන්නරුව දිසා දූෂණ මර්දන අංශය අත්අඩංගුවට ගෙන තිබෙනවා
si_167453_1	ඇය සමග එක්ව හෙරොයින් ජාවාරමේ නිරත වූ ඇගේ සැමියා හා සහෝදරයා ද පසුව අත්අඩංගුවට පත් වුනා
si_167453_2	හෙරොයින් ග්‍රෑම් පහකට ආසන්න ප්‍රමාණයක් සමග පොළොන්නරුව දිසා දූෂණ මර්දන අංශයේ ස්ථානාධිපතිවරයා ඇතුළු නිලධාරින් පිරිසක් එක්ව ඊයේ (01) සවස මොවුන් අත්අඩංගුවට ගත්තා
si_167453_3	අනුරාධපුර පොලිස් වසමේ විජයපුර හා මාතලේ හංදියේ පදිංචි එකම පවුලේ පිරිසක් හෙරොයින් ජාවාර මේ නිරතවන බවට දිසා දූෂණ මර්දන අංශයේ ස්ථානාධිපති වසන්ත කුමාරට තොරතුරු ලැබී තිබුනා
si_167453_4	පසුව පොලිස් උපයා දූතයෙකු යොදවා වැටලීම කළ අතර ඔවුන් සන්තකයේ තිබු හෙරොයින් ග්‍රෑම් හතරයි මිලිග්‍රෑම් 560 ක ප්‍රමාණයක් හා රුපියල් 2500 ක් මෙන්ම ජංගම දුරකථයක්ද පොලිස් භාරයට ගත්තා
si_167453_5	සැකකාර 23 හැවිරිදි තරුණිය, සැමියා සමග පැමිණ රුපියල් 2500 ක මුදලකට අනුරාධපුර නුවර වැව ප්‍රදේශයේදී පොලිස් උපයා දූතයාට හෙරොයින් පැකට්ටුව අලෙවි කිරීමට උත්සහ කරද්දී පොලිසිය ඔවුන් දෙදෙනාව අත්අඩංගුවට ගෙන තිබුනා
si_167453_6	රූමත් තරුණිය සන්තකයේ හෙරොයින් මිලිග්‍රෑම් 240 ක ප්‍රමාණයක් තිබී ඇති අතර සැමියා සන්තකයේ හෙරොයින් ග්‍රෑම් 2 යි මිලිග්‍රෑම් 90ක් තිබුනා
si_167453_7	ඔවුන් දෙදෙනා අත්අඩංගුවට ගෙන දීර්ඝ වශයෙන් සිදුකල ප්‍රශ්න කිරීම්වලදී සිය සහෝදරයාත් ජාවාරමට සම්බන්ධබව තරුණිය පොලිසියට පවසා තිබූ අතර ඔහු අනුරාධපුර විජයපුර ප්‍රදේශයේදී හෙරොයින් ග්‍රෑම් 2 යි මිලිග්‍රෑම් 230 ක් සමග අත්අඩංගුවට ගත්තා
si_167453_8	අත්අඩංගුවට ගත් රූමත් තරුණිය මීට පෙර ගුවන් හමුදා සෙබළෙකු සමග විවාහවී සිට තිබෙනවා
si_167453_9	ඇය මත්කුඩු පානයට ඇබ්බැහිවී සිටිම නිසා සෙබළා ඇයව නීත්‍යාණුකූලව දික්කසාද කර ඇති බවයි වාර්තා වන්නේ
si_167453_10	පසුව ඇය හෙරොයින් ජාවාරමේ නිරත 29 හැවිරිදි තරුණයා සමග විවාහවී අති බවත් කිසිවෙකුටත් සැක නොසිතෙන අන්දමෙන් ඇය පවුලේ උදවිය සමග එක්වී හෙරොයින් අලෙවිකර තිබෙන බවත් පොලිසියට තොරතුරු ලැබී තිබෙනවා
si_167453_11	ඇය ගැණුම්කරුවන්ගේ දුරකථන ඇමතුම්වලට අනුව කාන්තා යතුරු පැදියෙන් ගොස් හෙරොයින් අලෙවි කරන බවත් ඇයට හෙරොයින් පානය කිරීමට පැකට්ටුවක් ලබාදෙන ඕනෑම තරුණයෙකුට ඇය සමග අඹු සැමියන් ලෙස හැසිරීමට අවස්ථාව ලබාදෙන බවද පොලිසියට අනාවරණ වී තිබෙනවා
si_167453_12	සහෝදරයා හා සැමියා කොළඹ ප්‍රදේශයට ගොස් රුපියල් 500කට රැගෙන එන හෙරොයින් පැකට්ටුවක් මොවුන් ගැණුම් කරුවන්ට රුපියල් 2500 ක මුදලකට අලෙවිකර තිබෙන බවයි පොලිසිය පවසන්නේ
si_167453_13	අත්අඩංගුවට ගත් 23 හැවිරිදි  තරුණිය 29 හැවිරිදි  සැමියා හා 25 හැවිරිදි සහෝදරයා අද (02) අනුරාධපුර මහේස්ත්‍රාත් අධිකරණයට ඉදිරිපත් කිරීමට නියමිතව තිබුනා
si_167453_14	ඡායාරූප - එප්පාවල තිසර සෝමරත්න
