si_170005_0	ශ්‍රී ලංකා නිදහස් පක්ෂයේ 66 වන සංවත්සරය අදට යෙදී තිබෙනවා
si_170005_1	වර්ෂ 1951 සැප්තැම්බර් මස 2 වැනිදා ශ්‍රී ලංකා නිදහස් පක්ෂය බිහි වන්නේ දිවංගත අග්‍රාමාත්‍ය එස් ඩබ්ලිව් ආර් ඩී බණ්ඩානායක මහතා ප්‍රමුඛ ප්‍රගතිශීලී බලවේගයන් එක්සත් ජාතික පක්ෂයෙන් ඉවත් වීමත් සමගින්
si_170005_2	සඟ, වෙද, ගුරු, ගොවි, කම්කරු යන පංච මහා බලවේගන් ඒකරාශී කර ගත් ශ්‍රී ලංකා නිදහස් පක්ෂය වර්ෂ 1956 දී මහජන එක්සත් පෙරමුණ සමග එක්ව එම වසරේ පැවති මහමැතිවරණය අති විශිෂ්ට ලෙස ජය ගනු ලබනවා
si_170005_3	ඓතිහාසික පක්ෂයක් බිහිකරමින් රටේ අග්‍රාමාත්‍යධුරයට පත්ව රට වෙනුවෙන් දැඩි තීන්දු තීරණවලට එළැඹි බණ්ඩානායක මහතා 1959 සැප්තැම්බර් මස 25 වනදා චීවරධාරියෙකු අතින් ඝාතනයට ලක් වනවා
si_170005_4	ඉන් පසු පක්ෂය මෙහෙය වූ සිරිමාවෝ බණ්ඩාරනායක මැතිණිය 1960 මහ මැතිවරණය ජයගන්නේ ලොව ප්‍රථම අග්‍රාමාත්‍යවරිය බවට පත්වෙමින්
si_170005_5	අනතුරුව පැවති 17 වසරක එක්සත් ජාතික පක්ෂ පාලනය පරාජයට පත් කරමින් 1994 වසරේදී මෙරට ඉතිහාසයේ පළමු විධායක ජනාධිපතිනිය ලෙස පත්වන්නේ නිදහස් පක්ෂ නිර්මාතෘ එස් ඩබ්ලිව් ආර් ඩී බණ්ඩාරනායක මහතාගේ දියණිය වන චන්ද්‍රිකා බණ්ඩාරනායක කුමාරතුංග මහත්මියයි
si_170005_6	2005 වසරේ නොවැම්බර් මස ජනාධිපතිධුරයට පත්වූ මහින්ද රාජපක්ෂ මහතා වසර 10 කට ආසන්න කාලයක් ශ්‍රී ලංකා නිදහස් පක්ෂයට නායකත්වය දෙනු ලැබුවේ 30 වසරකට ආසන්න කාලයක් පැවති කුරිරු ත්‍රස්තවාදයද අවසන් කරමින්
si_170005_7	2015 ජනවාරි 8 වැනිදා පැවති ජනාධිපතිවරණයෙන් එවකට ශ්‍රී ලංකා නිදහස් පක්ෂයේ මහලේකම්වරයාව සිට පොදු අපේක්ෂකයා ලෙස ජනාධිපතිවරණයට ඉදිරිපත්වූ මෛත්‍රීපාල සිරිසේන මහතා ජයගන්නේ නැවතවරක් ශ්‍රී ලංකා නිදහස් පක්ෂයේ ජනාධිපතිවරයෙකු බිහිකරමින්
si_170005_8	මෙලෙස දීර්ඝ ඉතිහාසයකට උරුමකම් කියන ශ්‍රී ලංකා නිදහස් පක්ෂය තම 66 වන සංවත්සරය හෙට ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතාගේ ප්‍රධානත්වයෙන් බොරැල්ල කැම්බල් පිටියේදී සමරනු ලබනවා
si_170005_9	ඒ, ජනබලය හරි අතට යන තේමාව මුල්කර ගනිමින්
si_170005_10	මේ අතර, ශ්‍රී ලංකා නිදහස් පක්ෂ මහලේකම් අමාත්‍ය දුමින්ද දිසානායක මහතා ඇතුළු පිරිසක් අද එම කටයුතු නිරීක්ෂණය කළ අතර, පසුව එම ස්ථානයේදී ප්‍රවෘත්ති සාකච්ඡාවක් පැවැත්වුවා
si_170005_11	කොළඹ අද පැවති මාධ්‍ය හමුවකදී අදහස් දැක්වූ අමාත්‍ය මහින්ද සමරසිංහ කියා සිටියේ වාර්තාගත ජනතාවක් මෙවර සම්මේලනයට එක්වනු ඇති බවයි. හිටපු ජනාධිපතිවරයාට සම්මේලනයට ආරාධනා කිරීම සම්බන්ධයෙන්ද මෙහිදී ඔහු අදහස් පළ කළා
si_170005_12	එහිදී අමාත්‍යවරයා කියා සිටියේ හිටපු ජනාධිපතිවරයා බොළඳ කතා සිදුකරමින් සිටින බවයි. මේ අතර හෙට පැවැත්වෙන ශ්‍රී ලංකා නිදහස් පක්ෂ 66 වන සම්මේලනය හේතුවෙන් පොලීසිය විශේෂ රථවාහන සැලැස්මක් ක්‍රියාත්මක කර තිබෙනවා
si_170005_13	ඒ අනුව හෙට පෙරවරු 11 සිට බේස්ලයින් මාර්ගයේ ඉන්ද්‍රම් මංසන්ධියේ සිට බොරැල්ල මංසන්ධිය දක්වා වූ මාර්ගයේ රථවාහන ගමනාගමනය සීමා කෙරෙනු ඇති
