si_172377_0	අත්අඩංගුවට ගත් සිංහල රාවය සංවිධානයේ සභාපති පූජ්‍ය අක්මීමන දයාරතත හිමියන් සහ උන්වහන්සේගේ සමීපතමයෙකු වන රවීන්ද්‍ර වර්ණජිත් පෙරේරා යන අය මේ මස 9 වන දා දක්වා රක්ෂිත බන්ධනාගාර ගත කෙරුණා
si_172377_1	ඒ, ඔවුන් ගල්කිස්ස මහේස්ත්‍රාත් මොහොමඞ් මිහාල් හමුවට ඉදිරිපත් කිරීමෙන් අනතුරුවයි. ගල්කිස්ස ප්‍රදේශයේ මියන්මාර රොහින්ග්‍යා සරණාගතයන් රඳවා සිටි ස්ථානයේ පසුගියදා ඇතිවූ  කළහකාරි සිද්ධිය සම්බන්ධයෙන් ප්‍රකාශයක් ලබාදීම සඳහා අද පෙරවරු 9.45 ට පමණ පූජ්‍ය අක්මීමන දයාරතන හිමියන් සහ උන්වහන්සේගේ සමීපතමයෙකු වන රවීන්ද්‍ර වර්ණජිත් පෙරේරා කොළඹ අපරාධ කොට්ඨාශය වෙත පැමිණියා
si_172377_2	අදාළ ප්‍රකාශය ලබා ගැනීමෙන් අනතුරුවයි ඔවුන් අද පස්වරුවේ අත්අඩංගුවට ගනු ලැබුවේ
si_172377_3	පසුව අධිකරණය වෙත ඉදිරිපත් කිරීමෙන් අනතුරුව ඔවුන් රක්ෂිත බන්ධනාගාර ගත කළ අතර රවීන්ද්‍ර වර්ණජිත් පෙරේරා හඳුනා ගැනීමේ පෙරට්ටුවක් සඳහා ඉදිරිපත් කිරීමට ද නියමිත බව පොලිස් මාධ්‍ය ප්‍රකාශක කාර්යාලය සඳහන් කළා
si_172377_4	සිංහලේ ජාතික බලවේගය සංවිධානයේ මහලේකම් පූජ්‍ය අරඹේපොළ රතනසාර හිමියන්ටද මෙම සිද්ධිය සම්බන්ධයෙන් ප්‍රකාශයක් ලබාගැනීම සඳහා අද දිනයේ කොළඹ අපරාධ කොට්ඨාශය හමුවේ පෙනී සිටින ලෙස දැනුම්දී තිබුණා
si_172377_5	එහෙත්, උන්වහන්සේ අද දිනයේ එහි නොපැමිණි බවයි කොළඹ අපරාධ කොට්ඨාශයේ ප්‍රකාශකයෙකු හිරු ප්‍රවෘත්ති අංශයට සඳහන් කළේ
si_172377_6	පසුගිය 26 වනදා මියන්මාර සරණාගතයින් රඳවා සිටි ගල්කිස්ස  ප්‍රදේශයේ පිහිටි කුලී නිවසක් ඉදිරිපිට කලහකාරි ලෙස හැසිරිම සම්බන්ධයෙන් අත්අඩංගුවට ගත් කාන්තාවක් ඇතුලු පස්දෙනෙකු මේ මස 09 වනදා රක්ෂිත බන්ධනාගාර ගත කර තිබෙනවා
si_172377_7	මේ අතර, මානව හිමිකම් කොමිසම මියන්මාර රොහින්ග්‍යා සරණාගතයින් සම්බන්ධයෙන් පරීක්ෂණයක් ද ආරම්භ කර තිබෙනවා
si_172377_8	එම පරීක්ෂණයට අදාළව අද දිනයේදි රාජ්‍ය ආයතන 5 ක නිලධාරින් කැඳවා ප්‍රකාශ ලබාගත් බව සඳහන්
si_172377_9	විදේශ කටයුතු අමාත්‍යාංශය, බුද්ධ ශාසන හා ආගමික කටයුතු දෙපාර්තමේන්තුව, ළමා හා පරිවාස දෙපාර්තමේන්තුව, බන්ධනාගාර දෙපාර්තමේන්තුව සහ පොලීසිය යන රාජ්‍ය ආයතනවලින් මෙම නිලධාරින් කැඳවනු ලැබූ බවයි එහි සිටි හිරු වාර්තාකරු සඳහන් කළේ
si_172377_10	Update
si_172377_11	Monday, October 2, 2017 16.37 -------------------------------------------------- සිංහල රාවය සංවිධානයේ සභාපති පූජ්‍ය අක්මීමන දයාරතත හිමියන් කොළඹ අපරාධ කොට්ඨාශය මගින් අද අත්අඩංගුවට ගනු ලැබුවා
si_172377_12	ඒ, ගල්කිස්ස ප්‍රදේශයේ මියන්මාර රොහින්ග්‍ය සරණාගතයන් රඳවා සිටි ස්ථානයේ පසුගියදා ඇතිවූ කළහකාරි සිද්ධිය සම්බන්ධයෙන් ප්‍රකාශයක් ලබාදීම සඳහා කොළඹ අපරාධ කොට්ඨාශය වෙත පැමිණි අවස්ථාවේදියි
si_172377_13	උන්වහන්සේ මෙන්ම තවත් පුද්ගලයෙකු මෙලෙස මෙම සිද්ධිය සම්බන්ධයෙන් අත්අඩංගුවට ගෙන තිබෙනවා
si_172377_14	පූජ්‍ය අක්මීමන දයාරතන හිමියන් අද උදෑසන 9.45 ට පමණ අදාළ ප්‍රකාශය ලබා ගැනීම සඳහා කොළඹ අපරාධ කොට්ඨාශය වෙත පැමිණියා
si_172377_15	අත්අඩංගුවට ගත් හිමියන් සහ උන්වහන්සේගේ සමීපතමයෙකු වන අනෙක් පුද්ගලයා ගල්කිස්ස මහේස්ත්‍රාත් අධිකරණය වෙත ඉදිරිපත් කිරීමට නියමිතයි
