si_172372_0	නව ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ සකස් කිරීම සඳහා පත්කළ මෙහෙයුම් කමිටුවේ අතුරු වාර්තාව මගින් බුදුදහමට සහ ආගමික නිදහසට සූක්ෂම ආකාරයට අතපෙවීමක් සිදුකර ඇති බවට පිවිතුරු හෙළ උරුමය චෝදනා කරනවා
si_172372_1	එහි ප්‍රධාන ලේකම් පාර්ලිමේන්තු මන්ත්‍රී උදය ගම්මන්පිල මේ බව කියා සිටියේ කොළඹ අද පැවති මාධ්‍ය හමුවකට එක්වෙමින්
si_172372_2	හිරුණිකා ප්‍රේමචන්ද්‍රට එරෙහිව තමන් පැවරූ  අපහාස නඩුවේ තීන්දුව සම්බන්ධයෙන්ද ගම්මන්පිල මන්ත්‍රීවරයා මෙහිදී අදහස් පළ කළා
si_172372_3	‘‘2015 ජූලි මාසයේ 2 වනදා හිරුණිකා ප්‍රේමචන්ද්‍ර මන්ත්‍රිතුමිය රූපවාහිනී වැඩසටහනකට ඇවිත් මම හොරෙක් කියමින් මට අපහාසාත්මකව කථා කළා
si_172372_4	තමන්ගේ අම්මා, තාත්තා අනාගතයේදී පච කියලා පචවෙනවා දුටු නිසා පච කියලා නම දාපු ඇමතිවරයෙකුගේ ඉගැන්නුම් බසට තමයි හිරුණිකා මන්ත්‍රීතුමිය මේ ප්‍රකාශ කළේ
si_172372_5	මට සිදුවන අපහාසයට රුපියල් මිලියන 500 ක් ගෙවන්න කියලා කොළඹ දිසා අධිකරණයේ නඩුව ගොනු කළා
si_172372_6	පච ඇමති කිව්ව දේවල් ඔප්පු කරන්න හිරුණිකා මන්ත්‍රීතුමිය ළග කිසිදු සාක්ෂියක් නොමැති නිසා එතුමිය අධිකරණයටවත් ආවේ නැහැ
si_172372_7	අධිකරණයට ආවානම් අර බ්‍රයන් ෂැඩික්ට වගේ මට මතක නැහැ
si_172372_8	මම දන්නේ නැහැ කියලා තමයි හිරුණිකා මන්ත්‍රීතුමියටත් කියන්න වෙන්නේ
si_172372_9	එතුමිය ආවේ නැහැ
si_172372_10	ඒකපාර්ශිකව නඩුව අහලා තීන්දු කළා මට රුපියල් මිලියන 500 ක් ගෙවන්න කියලා
si_172372_11	තමන් චන්ඩිකම් පෙන්වන කළු ඩිෆෙන්ඩරයත් රැකගන්න වෙන්න ඇති එතුමිය අභියාචනාවක් කරලා තියෙන්නේ
si_172372_12	නමුත් ඇගේ ඉරණම දැන් තින්දුවී හමාරයි
si_172372_13	අභියාචනාවක් ඉවර වෙලා එතුමිය ගෙව්වේ නැතත් අපි එතුමියගේ දේපළ ලැයිස්තු ගතකරලා තියෙනවා ඉතා දුෂ්කර ක්‍රියා කරලා
si_172372_14	ඒවා විකුණලා වන්දි මුදල් ගෙවන්න අපි අධිකරණයෙන් නියෝගය ලබාගන්නවා
si_172372_15	’’
