si_172369_0	රටක් හඬවමින් අවසන් ගමන් ගිය දසුන් මියයන්න කලින් මාරාන්තික බ්ලූ වේල් හදාරලා
si_172369_1	" බොහෝ දෙනෙකුගේ අවධානය යොමුවූ සිදුවීමක් වූ දසුන් ගේ මරණය සම්බන්ධයෙන් වෙනස්ම පුවතක් පසුගිය සති අන්ත ජාතික පුවත්පතක් වාර්තා කර තිබුණා
si_172369_2	එහි දැක්වෙන්නේ දසුන් නිශාන් සියදිවි හානිකර ගැනීමට දින කිහිපයකට පෙර ලෝක ප්‍රසිද්ධ මාරාන්තික වීඩියෝ ක්‍රීඩාවක් (වීඩියෝ ගේම්) වන බ්ලූ වේල් නම් ක්‍රීඩාව පිළිබඳ හැදෑරීමක නිරතව ඇති බවයි. එයින් මිනිසුන් කරගන්නා හානි, මැරෙන අයුරු අන්තර්ජාලය තුළ ඔහු නිතරම නරඹා ඇති බවත් එම පුවත්පත් වාර්තාවේ වැඩිදුරටත් දැක්වෙනවා
si_172369_3	ඒවා නැරැඹීමත් සමඟ ඔහුගේ මානසික තත්ත්වය තව තවත් පිරිහීමකට ලක්ව ඇති බවයි එමඟින් වැඩිදුරටත් පෙන්වාදී ඇත්තේ
si_172369_4	මේ අතර ඔහුට මුහුණදීමට සිදුවූ ගැටලු හමුවේ අධික ලෙස මත්පැන් පානය කිරීමට ඇබ්බැහි වී ඇති බවද අදාළ වාර්තාවේ සඳහන්
si_172369_5	මේ අතර එම වාර්තාවේ දැක්වෙන තවත් තොරතුරක් වෙත බොහෝ දෙනෙකුගේ අවධානය යොමුවූවා
si_172369_6	ඒ ඔහු සියදිවි හානිකර ගැනීමට දින කිහිපයකට පෙර දිනක සිය facebook ගිණුමට එක්කර තිබූ සටහනක් වෙතයි
si_172369_7	එහි දැක්වෙන්නේ මෙලෙසයි
si_172369_8	"දෑස පියාගෙන මා බිලිදී දිය ගැඹුරට
si_172369_9	ගැලවී යනු මැන මේ විපතින් සිත දැඩිකොට
si_172369_10	" එය විශාරද නන්දා මාලිනී ගයන "රුවල් ඉරී ගිය නෞකාවේ
si_172369_11	" නමැති ගීතයේ පද පේළි දෙකක්
si_172369_12	ඒ අනුව ඔහු අවසන් දින කිහිපයේ දැඩි මානසික පීඩනයක පසුවූ බව එමගින්ද තහවුරු වන බවයි එම වාර්තාවේ වැඩිදුරටත් දැක්වෙන්නේ
si_172369_13	දසුන් නිශාන්ගේ මරණය පිලිබඳව සිදුකළ පශ්චාත් මරණ පරික්ෂණයෙන් අනතුරව ඔහුගේ දේහය ඥාතීන්ට භාරදුන්නා
si_172369_14	කෙසේ වෙතත් දකුණු කොළඹ ශික්ෂණ රෝහලේ පැවති පශ්චාත් මරණ පරික්ෂණයේදි හෙළිවූයේ දසුන් නිශාන් මියගොස් ඇත්තේ ගෙළ සිරවීමෙන් බවයි. දසුන් මරණය සිදුවන ආකාරය තම ජංගම දුරකථනයේ රූගත කිරිමට සලස්වා තිබෙනවා
si_172369_15	පොලිසිය පැවසුවේ එම දර්ශනවලට අනුව දසුන් දිවිහානි කරගැනීමට උත්සාහ ගත් අවස්ථා දෙකක් ව්‍යර්ථ වී ඇති නමුත් තුන්වන අවස්ථාවේ දී දිවි හානි කරගන්නා අයුරු සටහන්ව ඇති බවයි. මරණයට කිසිවෙකු වගකිව යුතු නැතැයි ඔහු ලියන ලද ලිපියේ සටහන් කර තිබෙනවා
si_172369_16	දසුන් මීට මාස කිහිපයකට පෙර ගුරුවරියක වු තම පෙම්වතිය සමග විවාහ ගිවිසගෙන සිටි බවයි වාර්තා වන්නේ
si_172369_17	පශ්චාත් මරණ පරික්ෂණයේදි මියගිය දසුන්ගේ මව සාක්ෂි ලබා දෙමින් ප්‍රකාශ කර ඇත්තේ තම පුත්‍රයා පසුගිය දිනවල දුරකථනයෙන් කථා කර නවක නිලියක් සමග සබඳතාවක් පවත්වන බව ප්‍රකාශ කළ බවයි. ඇයව විවාහ කර ගැනිමට අවශ්‍ය බව ප්‍රකාශ කල නමුත් එම යෝජනාව තමන් ප්‍රතික්ෂේප කළ බව දසුන් ගේ මව සාක්ෂි ලබාදෙමින් කියා සිටියා
si_172369_18	මේ අතර දසුන් නිශාන්ගේ විවාහක බිරිඳ මරණ පරීක්ෂණයේදී සාක්ෂි ලබාදෙමින් සඳහන් කර ඇත්තේ මෙවැන්නක්
si_172369_19	දසුන් නිශාන්ගේ විවාහක බිරිඳ "මියගිය දසුන් මගේ විවාහක ස්වාමි පුරුෂයා
si_172369_20	දැනට වසර දෙකහමාරකට පෙර අපි විවාහ වුනා
si_172369_21	නමුත් ඔහු මා කැන්දන් ගියේ නෑ
si_172369_22	ඉදිරියේදී එසේ කිරීමට සැලසුම් කර තිබුණා
si_172369_23	දසුන් මේ ජනවාරි මාසයේ සිට වෙනත් ගැහැණු කෙනෙක් සමඟ සම්බන්ධතාවයක් පවත්වාගෙන යන බව මට දැනගන්න ලැබුනා
si_172369_24	මා සැමියාගෙන් මේ පිළිබඳව ඇසූ විට ඔහු එය පිළිගත්තා
si_172369_25	නමුත් ඔහු මා සමඟත් සම්බන්ධතාව පවත්වාගෙන යාමට කැමති වූවා
si_172369_26	සැමියාගේ අනියම් කාන්තාව මා සමඟ ඔවුන්ගේ සම්බන්ධතාව පිළිබඳව දුරකථනයෙන් කතා කරනවා
si_172369_27	" "සිද්ධිය වූ දින සැමියාගේ මිතුරෙකු වන ප්‍රසන්න යන අය සැමියාට කරදයක් බව දුරකතනයෙන් දැනුම් දුන්නා
si_172369_28	පසුව සැමියා සමඟ නවාතැනේ සිටින මිතුරෙකු සැමියා මියගොස් ඇතිබව දැනුම් දුන්නා
si_172369_29	පසුව මා සැමියාගේ අනියම් කාන්තාවට කතාකර මට ලැබුණු ආරංචිය පිළිබඳව විමසුවා
si_172369_30	එවිට ඇය පැවසුවා එය සත්‍ය බව. පසුව මා මේ බව මගේ සැමියාගේ මවට දැනුම් දුන්නා
si_172369_31	" "මා මගේ මාමා කෙනෙකු සමඟ සැමියා මියගිය පිළියන්දල ගොරකපිටිය යන ස්ථානයට පැමිණ සැමියාගේ මෘත දේහය හඳුනාගත්තා
si_172369_32	මෙම මරණය පිළිබඳව මට කිසිම සැකයක් හෝ අවිශ්වාසයක් නෑ
si_172369_33	සැමියා සමඟ අනියම් සම්බන්ධය පැවැත්වූ කාන්තාව සමඟ ඇතිවූ කතාබහ හේතුවෙන් සැමියා සිත් තැවුලට පත්ව මෙය සිදුකරගෙන ඇති බවට විශ්වාස කරනවා
si_172369_34	" නිට්ටඹුව - තිහාරිය - කප්තොට ප්‍රදේශයේ පදිංචිකරුවෙකු වන දසුන් නිශාන්ගේ මෘත දේහය පන්නිපිටිය - පැලන්වත්ත ප්‍රදේශයේ තාවකාලිකව නවාතැන් සිටි නිවසේ කාමරයේ තිබී පසුගියදා සොයාගත් අතර ඔහු එහි වාසය කර තිබුණේ ටෙලි නාට්‍යය ක්‍ෂේත්‍රයට සම්බන්ධ කිහිපදෙනෙකු සමගයි
si_172369_35	දසුන්ගේ පියා වෘත්තියෙන් සිවිල් ඉංජිනේරුවෙකු වන අතර ඔහු වාසය කරන්නේ කැනඩාවේයි
si_172369_36	මිය යන විට 29 හැවිරිදි වියේ පසු වු දසුන් නිශාන් කොළඹ විශ්වවිද්‍යාලයේ තොරතුරු තාක්ෂණ උපාධිධාරියෙකුද වන අතර ඔහුට එක් සහෝදරයෙකුද සිටිනවා
