si_172404_0	ප්‍රශ්නගත බැඳුම්කර නිකුතුවට දින 3කට පෙර ඍජු තැන්පතු ක්‍රමය නැවැත්වීම සඳහා අග්‍රාමාත්‍යවරයා තමන්ට උපදෙස් දුන් බව හිටපු මහබැංකු අධිපති අර්ජුන් මහේන්ද්‍රන් අද සඳහන් කළා
si_172404_1	ඒ, බැඳුම්කර නිකුතුව සම්බන්ධයෙන් විමර්ශනය කෙරෙන ජනාධිපති කොමිසම හමුවේ අද 4 වන දිනටත් සාක්ෂි ලබාදෙමින්
si_172404_2	ප්‍රශ්නගත බැඳුම්කර නිකුතුව වූ දිනයේ මහබැංකුවේ රාජ්‍ය ණය දෙපාර්තමේන්තුවට හිටපු මහබැංකු අධිපති අර්ජුන් මහේන්ද්‍රන් පැමිණීම සම්බන්ධයෙන් ජ්‍යෙෂ්ඨ අතිරේක සොලිසිටර් ජනරාල් දප්පුල ද ලිවේරා සාක්ෂි මෙහෙය වනු ලැබුවා
si_172404_3	එහිදී ඔහු කියා සිටියේ හිටපු මහබැංකු අධිපතිවරයා අදාළ දෙපාර්තමේන්තුව භාර නියෝජ්‍ය අධිපති හැර අනෙක් නියෝජ්‍ය අධිපතිවරුන් දෙදෙනා සමඟ එම දෙපාර්තමේන්තුවට පැමිණ ඇති බවයි. කෙසේ වෙතත්, රුපියල් මිලියන 10ක් එම වෙන්දේසියෙන් ලබා ගැනීම සම්බන්ධයෙන් එම නියෝජ්‍ය අධිපතිවරුන් දෙදෙනා සමඟ හිටපු මහබැංකු අධිපතිවරයා සාකච්ඡා නොකළ බව රජයේ නීතිඥවරයාගේ යෝජනාව වුණා
si_172404_4	එය ප්‍රතික්ෂේප කළ අර්ජුන් මහේන්ද්‍රන්, සිය උපදෙස් නිසා වෙන්දේසි ලේඛනය වෙනස් කිරීමට රාජ්‍ය ණය දෙපාර්තමේන්තුවට සිදුවූ බව පිළිගත්තා
si_172404_5	ඔහු ප්‍රකාශ කළේ රජයට රුපියල් බිලියන 15ක හදිසි මුදල් අවශ්‍යතාවක් තිබූ නිසා එම උපදෙස රාජ්‍ය ණය දෙපාර්තමේන්තුවට ලබාදුන් බවයි. එහිදී රජයේ නීතිඥවරයා සදහන් කළේ රජයේ හදිසි මුදල් අවශ්‍යතාව රුපියල් බිලියන 75ක් බව ප්‍රථමයෙන් අර්ජුන් මහේන්ද්‍රන් ප්‍රකාශ කළ ද අද එය රුපියල් බිලියන 15 දක්වා වෙනස් වී ඇති බවයි. මින් ඔහුගේ සාක්ෂි සම්බන්ධයෙන් පරස්පරතාවයක් මතුවන බව ප්‍රකාශ කළ රජයේ නීතිඥයා හිටපු මහබැංකු අධිපතිවරයා දිවුරුම් පිට බොරු සාක්ෂි ලබාදෙන බව කියා සිටියා
si_172404_6	ආර්ථික කටයුතු පිළිබද කැබිනට් අනු කමිටුවේ වාර්තා උපුටා දක්වමින් ජ්‍යෙෂ්ඨ අතිරේක සොලිසිටර් ජනරාල් දප්පුල ද ලිවේරා පෙන්වා දුන්නේ රුපියල් බිලියන 15ක හදිසි මුදල් අවශ්‍යතාවක් රජයට නොතිබූ බවයි. ප්‍රශ්නගත බැඳුම්කර නිකුතුව සිදුවූ දිනයේ රජයට හදිසි මුදල් අවශ්‍යතාවක් නොතිබූ බව දීර්ඝ ප්‍රශ්න කිරීම් හමුවේ අර්ජුන් මහේන්ද්‍රන් ද පිළි ගනු ලැබුවා
si_172404_7	කෙසේ වෙතත්, රජයට මුදල් සපයා ගන්නා ඍජු තැන්පතු ක්‍රමය නැවැත්වීමට අග්‍රාමාත්‍යවරයා ප්‍රශ්නගත බැඳුම්කර නිකුතුවට පෙර උපදෙස් ලබාදුන් බව හිටපු මහබැංකු අධිපති අර්ජුන් මහේන්ද්‍රන් මෙහිදී ප්‍රකාශ කළා
si_172404_8	ඒ සදහා මූල්‍ය මණ්ඩලයේ අනුමැතියක් හිටපු මහබැංකු අධිපතිවරයා ලබාගෙන නොමැති බවයි රජයේ නීතිඥවරයා කියා සිටියේ
si_172404_9	ඔහු සදහන් කළේ ඍජු තැන්පතු ක්‍රමය නවත්වන බවට වන අභ්‍යන්තර රහසිගත තොරතුර දැන සිටි පර්පචුවෙල් ටෙ‍්‍රෂරීස් සමාගම අර්ජුන් මහේන්ද්‍රන් සදහන් කළ රුපියල් බිලියන 15වේ අගයටම ප්‍රශ්නගත බැදුම්කර නිකුතුවේදී ලංසු තැබූ බවයි. එම අභ්‍යන්තර රහසිගත තොරතුර පර්පචුවෙල් ටෙ‍්‍රෂරීස් සමාගමේ හිමිකරු වන සිය බෑණනුවන්ට ලබාදුන්නේ හිටපු මහබැංකු අධිපති අර්ජුන් මහේන්ද්‍රන් බව රජයේ නීතිඥවරයාගේ යෝජනාව වුණා
si_172404_10	එය ප්‍රතික්ෂේප කරමින් අර්ජුන් මහේන්ද්‍රන් ප්‍රකාශ කළේ අර්ජුන් ඇලෝසියස් සමග එක නිවසේ විසූව ද සිය වෘත්තීය ජීවිතය  සම්බන්ධ කරුණු ඔහු සමග සාකච්ඡා නොකරන බවයි. කෙසේ වෙතත්, සිය බෑණනුවන් ප්‍රාථමික අලෙවිකාර සමාගමක හිමිකරු බව අර්ජුන් මහේන්ද්‍රන් නීත්‍යානුකූලව මූල්‍ය මණ්ඩලයට දැනුම් දී නොමැති බව රජයේ නීතිඥවරයා සදහන් කළා
si_172404_11	එමෙන්ම හිටපු මහබැංකු අධිපතිවරයාගේ කාලසීමාවේ සිදුවූ බැඳුම්කර නිකුතු සම්බන්ධයෙන් රහස් පොලීසිය අපරාධ පරීක්ෂණයක් ආරම්භ කර ඇති බවයි ඔහු වැඩිදුරටත් කියා සිටියේ
