si_175085_0	ගොකරැල්ල හැවනතැන්න ප්‍රදේශයේදී සිදුවූ පිහි ඇනුම විහිලුවක් දුරදිග යාම හේතුවෙන් සිදුවූවක් බව ගොකරැල්ල පොලිසිය පවසනවා
si_175085_1	පුද්ගලයින් දෙදෙනෙකු මෙහිදී ජීවිතක්ෂයට පත්වුණා
si_175085_2	මේ අතර කාන්තාවක්ද වන බවත් මරණයට පත්වූ අනෙක් පුද්ගලයා විසින් පළමුව මෙම කාන්තාව කපා කොටා තුවාල සිදුකර තිබූ බවත් පොලිස් මුලස්ථානය සඳහන් කළා
si_175085_3	පසුව එම ස්ථානයට පැමිණි ඇයගේ සැමියා විසින් පිහියකින් කපා කොටා මරණකරුට තුවාල සිදුකර තිබුණා
si_175085_4	එම කාන්තාව තම නිවසට යමින් සිටියදී මරණයට පත්වූ පුද්ගලයා මාර්ගයේ සිට ඇති අතර ඔහු "ආ
si_175085_5	උඹලා දැන් හොඳට කනවා බොනවා නේද, දැන් ලොකු මිනිස්සුනේ" යනුවෙන් පවසා තිබෙනවා
si_175085_6	එම ප්‍රකාශය සමග උරණ වූ කාන්තාව ඔහුට පෙරලා රළු වචනයෙන් පිළිතුරු දී තිබුණා
si_175085_7	පසුව ඔවුන් දෙදෙනා අතර බහින් බස්වීමක් හටගත් බවයි සාක්ෂිකරුවෙකු පවසා ඇත්තේ
si_175085_8	සිද්ධියෙන් තුවාල ලැබූ කාන්තාව කුරුණෑගල රෝහලටත් එම පුද්ගලයා පොල්ගොල්ල දිසා රෝහලටත් ඇතුළත් කරීමෙන් පසු මියගොස් තිබෙනවා
si_175085_9	මෙලෙස මියගොස් ඇත්තේ හැවනතැන්න, පන්ලියද්ද ප්‍රදේශයේ පදිංචිව සිටි 37 හැවිරිදි බාලසිරියලාගේ අනෝමා මල්කාන්ති සහ පන්ලියද්ද, මැල්සිරිපුර ප්‍රදේශයේ පදිංචිව සිටි 36 හැවිරිදි දිසානායක මුදියන්සේලාගේ අජිත් කුමාර යන අයයි
si_175085_10	ඔවුන්ගේ මෘත ශරීර මේ වන විට කුරුණෑගල රෝහලේ තැම්පත්කර තිබෙනවා
si_175085_11	පශ්චාත් මරණ පරීක්ෂණ අද (01) සිදුකිරීමට නියමිතයි
si_175085_12	මියගිය කාන්තාවගේ සැමියා මේ වනවිට පොලිසිය විසින් අත්අඩංගුවට ගෙන තිබෙනවා
si_175085_13	ගොකරැල්ල පොලිසිය විසින් සිද්ධිය පිළිබඳ වැඩිදුර විමර්ශන සිදුකරනු ලබනවා
