si_175093_0	ස්ත්‍රික්කයකින් බිරිඳව පිළිස්සූ සැමියෙකු ඊයේ (01) කොළඹ අතිරේක මහේස්ත්‍රාත් ජෙයරාම් ට්‍රොස්කි විසින් ඇප මත මුදාහැර තිබෙනවා
si_175093_1	සැකකරු කොළඹ 13 ශාන්ත ලුසියා වීදියේ පදිංචි තුරේසිංහම් ජෙගදීස්වරන් නමැති පුද්ගලයෙකු වන බව සඳහන්
si_175093_2	ඉකුත් 29 වනදා උදෑසන බිරිඳ විසින් සිය දරුවන් දෙදෙනාගේ පාසල් නිළ ඇඳුම් මැදීම සඳහා සැමියා නිදාවුන් කාමරයට ගොස් තිබුණා
si_175093_3	එම අවස්ථාවේ බීමතින් වැතිර සිටි ඔහු "උඹට මේ රෙදි දවල් මදින්න තිබුණා නේද
si_175093_4	" යනුවෙන් ප්‍රකාශ කර තිබෙනවා
si_175093_5	එවිට බිරිඳ ප්‍රකාශ කර ඇත්තේ "මට නිදහසක් තියෙන වෙලාවට තමයි දරුවන්ගේ ඇඳුම් මදින්නේ" යන ලෙසයි
si_175093_6	එම ප්‍රකාශයට උරණ වූ සැමියා රත් වූ ස්ත්‍රික්කය ගෙන 28 හැවිරිදි එම කාන්තාවගේ වම් කකුල පුළුස්සා තුවාල සිදුකර තිබෙනවා
si_175093_7	පසුව ඇය මේ සම්බන්ධයෙන් කොටහේන පොලිසියට පැමිණිලි කර තිබුණා
si_175093_8	ලොරි රථ රියදුරෙකු වූ සැකකරු රුපියල් ලක්ෂ 2 බැගින් වූ ශරීර ඇප 2ක් මත මුදා හැරීමටයි අතිරේක මහේස්ත්‍රාත්වරයා  කටයුතු කර ඇත්තේ
si_175093_9	සිද්ධිය සම්බන්ධයෙන් සැකකරු දින 4ක් රක්ෂිත බන්ධනාගාර ගත කර තිබූ බවයි වාර්තා වන්නේ
