si_175111_0	ගිනිගත්හේන මධ්‍ය මහා විද්‍යාලයේ පාපන්දු පුහුණුවීම් කටයුතුවල යෙදි සිටි පාසල් සිසුවෙකු වැටි බරපතල ලෙස තුවාල ලබා ඇතැයි වාර්තා වනවා
si_175111_1	එහෙත් විදුහල්පතිවරයා හෝ ආචාර්ය මණ්ඩලයේ කිසිවෙකු සිසුවා රෝහල් ගත කිරිමට ක්‍රියා නොකළ බවටයි තුවාල ලැබු සිසුවාගේ දෙමව්පියන් චෝදනා කරන්නේ
si_175111_2	මෙම සිසුවා ඉගෙනුම ලබන්නේ ගිනිගත්හේන මධ්‍යමහා විද්‍යාලයේ 7වන ශ්‍රේණියේ යි
si_175111_3	ඊයේ(01) පස්වරු 2.15  ට පමණ  ලිනාල් මිතිල රණවීර නමැති 12 හැවිරිදි සිසුවා පුහුණූවීම්  කටයුතුවල නිරතව සිටින අවස්ථාවේ පාසලේ ළිද අසල වැටී  බරපතල ලෙස තුවාල ලබා තිබෙනවා
si_175111_4	පසුව එම සිසුවාම ප්‍රතිකාර ලබා ගැනිමට ත්‍රී රෝද රථයකින් ගිනිගත්හේන රෝහල වෙත ගොස් ප්‍රතිකාර ලබා ගැනිමෙන් අනතුරුව සිසුවාගේ තත්ත්වය බරපතල නිසා එම සිසුවා නාවලපිටිය මුලික රෝහලටත් පසුව පේරාදෙණිය ශික්ෂණ රෝහලට ඇතුලත් කර ඇති බවයි එම සිසුවාගේ මව වන ගිනිගත්හෙන් පදුපොළ පදිංචි ඩිබිලිව්
si_175111_5	ඒ තනුජා පැවසුවේ
si_175111_6	තම පුතා වැටිමෙන් මුඛයේ ඉදිරිපස දත් දෙකක් ගැලවි තවත් දත් කිහිපයක් මුඛයේ විදුරු මස් තුලට ඇතුලූවී  ඇති බව මව කියා සිටිනවා
si_175111_7	තුවාල ලැබු සිය පුතාගේ තත්ත්වය බරපතල නිසා අද (02) පේරාදෙණිය ශික්ෂණ රෝහලේදි ශල්‍යකර්මයකටද භාජනය කළ බවද ඇය සඳහන් කළා
si_175111_8	තම පුතා වැටි මෙසේ බරපතල තුවාල ලබා සිටියදී ඒ පිළිබද අනෙකුත් සිසුන් විසින් එම විදුහලේ විදුහල්පතිවරයාට සහ ආචාර්ය මණ්ඩලයට හා පුහුණුකරුට දැනුම් දුන්නද ඔහුන් කිසිවෙකුත් තම දරුවා රෝහල් ගත කිරිමට ක්‍රියා කර නැති බවටත් දෙමාපිටන් චෝදනා කරනවා
si_175111_9	මේ සම්බන්ධයෙන් විදුහල්පතිවරයාගෙන් විමසු විට තමාගේ පුතා පාසල් දඟ සිසුවෙකු බවත් ඔහු පාලනය කිරිමට නොහැකි බවත් විදුහල්පතිවරයා විසින් පැවසු බවයි ඩබ්බිලිව්
si_175111_10	ඒ තනුජා මහත්මිය පවසන්නේ
si_175111_11	මේ  සම්බන්ධයෙන් තමන්ට විධිමත් පරික්‍ෂණයක් අවශ්‍ය බවද මව අධ්‍යාපන බලධාරින්ගෙන් ඉල්ලා සිටිනවා
si_175111_12	මේ  පිලිබඳ  අප එම විදුහලේ විදුහල්පති උපුල් ඉන්ද්‍රජිත්ගෙන් කළ විමසුමකට ඔහු කියා සිටියේ පාසල් වේලාවෙන් පසු මෙම සිසුවා පාපන්දු පුහුණූවිමි කටයුතුවල නිරතව සිටියදි මෙසේ වැටි තුවාල ලබා ඇති බවයි. එම අවස්ථාවේ විදුහලේ තමන් හෝ ආචාර්ය මණ්ඩලයේ කිසිවෙකු නොසිටි නිසා තුවාල ලබා සිටි සිසුවාව එම පාසලේම වෙනත් සිසුවෙකුගේ පියෙකු විසින් රෝහල් ගත කර ඇති බවද විදුහල්පතිවරයා කියා සිටියා
si_175111_13	ඡායාරූප - හැටන්, රංජිත් රාජපක්‍ෂ
