si_179899_0	දේශපාලනඥයන්ගේ රුව යොදා ගනිමින් කටවුට් සහ පෝස්ටර් ප්‍රදර්ශනය කිරීම මැතිවරණ නීතියට අනුව, තහනම් වන බව මැතිවරණ කොමිසම පවසනවා
si_179899_1	පොලිස් මාධ්‍ය ප්‍රකාශක පොලිස් අධිකාරි රුවන් ගුණසේකර හිරු ප්‍රවෘත්ති අංශයට ප්‍රකාශ කළේ එලෙස සිය රුව යොදා ගෙන ප්‍රචාරණ කටයුතුවල නිරත වන අපේක්ෂකයින්ට එරෙහිව කටයුතු කරන බවයි. එමෙන්ම, කිසියම් අපේක්ෂකයෙකුගේ පක්ෂ කාර්යාලයේ ඔහුගේ ඡායාරූපය සහ ඔහු අයත් දේශපාලන පක්ෂ නායකයාගේ රුව පමණක් ප්‍රදර්ශනය කළ හැකියි
si_179899_2	නීතිවිරෝධී ලෙස අපේක්ෂකයන්ගේ සහ දේශපාලනඥයන්ගේ රුව යොදා ගනිමින් කටවුට් සහ පෝස්ටර් ප්‍රදර්ශනය කිරීම සම්බන්ධයෙන් ඉදිරි පියවර ගන්නා බවයි අතිරේක මැතිවරණ කොමසාරිස් සමන් ශ්‍රී රත්නායක හිරු ප්‍රවෘත්ති අංශයට සඳහන් කළේ
si_179899_3	මේ අතර මෙවර පළාත් පාලන මැතිවරණයේදී තැපැල් ඡන්ද ප්‍රකාශ කිරීම සඳහා රාජ්‍ය සේවකයින් ලක්ෂ 5 කට ආසන්න සංඛ්‍යාවක් සුදුසුකම් ලබා ඇති බව මැතිවරණ කොමිෂන් සභාව පවසනවා
si_179899_4	අතිරේක මැතිවරණ කොමසාරිස් සමන් ශ්‍රී රත්නායක මහතා සඳහන් කළේ ලැබී ඇති අයදුම්පත් පරීක්ෂා කිරීමේ කටයුතු තවදුරටත් සිදුවන බවයි. මේ අතර තැපැල් ඡන්ද පත්‍රිකා සහ නිල ඡන්ද දැන්වීම් පත්‍රිකා බෙදා හැරීමට නියමිත කාලය තුළදී තැපැල් වෘත්තිය සමිති වැඩ වර්ජනයකට එළඹීමට සැලසුම් කර තිබෙනවා
si_179899_5	පළාත් පාලන මැතිවරණයට අදාළව මැතිවරණ රාජකාරිවල නිරත වන රාජ්‍ය සේවකයින්ට තැපෑලෙන් ඡන්දය භාවිත කිරීමේ අවස්ථාව හිමිවන අතර ඒ සඳහා දී තිබූ තැපැල් ඡන්ද අයදුම් කිරීමේ කාලසීමාව පසුගිය දෙසැම්බර් 22 වැනිදායින් අවසන් වුණා
si_179899_6	එලෙස ඉල්ලුම් කළ රාජ්‍ය සේවකයින්ගේ නාමලේඛන සහතික කිරීම ලබන 8 වැනිදා සිදුකිරීමට නියමිතයි
si_179899_7	අතිරේක මැතිවරණ කොමසාරිස් සමන් ශ්‍රී රත්නායක මහතා සඳහන් කළේ තැපැල් ඡන්ද පත්‍රිකා බෙදාහැරීම සඳහා ලබන 11 වැනිදා තැපෑලට භාරදෙන බවයි. මැතිවරණ කාර්යාල, දිස්ත්‍රික් ලේකම් කාර්යාල සහ පොලිස් ස්ථානවල තැපැල් ඡන්ද සලකුණු කිරීම මේ මස 22 වැනිදා සිදුකෙරෙන අතර අනෙකුත් රාජ්‍ය නිලධාරීන්ට තැපෑලෙන් ඡන්දය සලකුණු කිරීමට මේ මස 25 සහ 26 දෙදින ලබා දී තිබෙනවා
si_179899_8	මේ අතර, පසුගිය දෙසැම්බර් 9 වැනිදා සිට මේ දක්වා මැතිවරණ නීති උල්ලංඝනය කිරීමේ සිද්ධීන් 20 ක් වාර්තා වී ඇති අතර, ඒ සම්බන්ධයෙන් අත්අඩංගුවට ගෙන ඇති පුද්ගලයින් සංඛ්‍යාව 49 ක්
si_179899_9	දඹුල්ල මහ නගර සභා බල ප්‍රදේශයේ අතු පාර යාය කොට්ඨාසයේ ජනතා විමුක්ති පෙරමුණේ පක්ෂ කාර්යාලයක බැනර් කට්අවුට් හා කොඩි කපා දමා විනාශ කිරීම සම්බන්ධයෙන් දඹුල්ල පොලිසියට පැමිණිල්ලක් ලැබී තිබෙනවා
si_179899_10	මේ අතර එක්සත් ජනතා නිදහස් සන්ධානයෙන් තංගල්ල ප්‍රාදේශීය සභාවට ඉදිරිපත්ව සිටින අපේක්ෂිකාවකගේ මහවෙල ප්‍රදේශයේ පිහිටි නිවසට 31 රාත්‍රියේ කිසියම් පිරිසක් විසින් කළුතෙල් සහ ගල්මුල් ප්‍රහාරයක් එල්ල කර තිබෙනවා
si_179899_11	අදාළ පහරදීමට පැමිණි බවට සැකකෙරෙන ජීප් රථයක් අනතුරට ලක්ව ශ්‍රී ලංකා පොදුජන පෙරමුණෙන් අපේක්ෂකයෙකුගේ නිවසේ ගාල්කර තිබියදී පොලිස් භාරයට ගනු ලැබුවා
si_179899_12	කෙසේ වෙතත් සිද්ධිය සම්බන්ධයෙන් මෙතෙක් කිසිවෙකුත් අත්අඩංගුවට ගෙන නැහැ
si_179899_13	මේ අතර තංගල්ල ප්‍රදේශයේ ශ්‍රී ලංකා පොදුජන පෙරමුණේ මැතිවරණ කාර්යාලයක් ඊයේ(01) පෙරවරුවේ හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතාගේ ප්‍රධානත්වයෙන් විවෘත කෙරුණා
si_179899_14	ඒ සඳහා තංගල්ල නගරයේ සවි කර තිබූ ශබ්ද විකාශන යන්ත්‍ර පොලිසිය විසින් ඉවත් කිරීමට කටයුතු කරනු ලැබුවේ ඊට බලපත්‍ර ලබාගෙන නොමැති බව පවසමින්
si_179899_15	කෙසේ වෙතත් සංවිධායකයින් පවසන්නේ ඒ සඳහා අවසර ලබාගෙන ඇතිබවයි. මේ අතර ශ්‍රී ලංකා පොදුජන පෙරමුණෙන් ඇල්ල ප්‍රාදේශීය සභාවට තරග කරන අපේක්ෂකයෙකු හෘදයාබාධයක් වැළඳී බදුල්ල රෝහලට ඇතුළත් කර සිටියදී 31 රාත්‍රියේ මියගොස් තිබෙනවා
si_179899_16	මෙලෙස මියගොස් ඇත්තේ කුඹල්වෙල හෙට්ටිපොල ප්‍රදේශයේ පදිංචි 36 හැවිරිදි පුද්ගලයෙක්
si_179899_17	මැතිවරණ කොමිෂන් සභාව සඳහන් කළේ 2017 අංක 16 දරණ පළාත් පාලන ආයතන ඡන්ද විමසීමේ සංශෝධන පනත් කෙටුම්පතට අනුව නාම යෝජනා ලබාදුන් අපේක්ෂකයෙකු මිය ගිය විට ඔහු වෙනුවට වෙනත් පුද්ගලයෙකුට අපේක්ෂකත්වය ලබාදිය නොහැකි බවයි.
