si_187435_0	අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහට එරෙහිව ඉදිරිපත් වී ඇති විශ්වාසභංග යෝජනාව සම්බන්ධයෙන් තීරණාත්මක සාකච්ඡා වට කිහිපයක් අද (02) පැවැත්වීමට නියමිතයි
si_187435_1	එක්සත් ජාතික පක්ෂයේ පාර්ලිමේන්තු කණ්ඩායම් රැස්වීම අද (02) පස්වරු 3 ට අරලියගහ මන්දිරයේදී පැවැත්වීමට නියමිතව තිබෙනවා
si_187435_2	එමෙන්ම විශ්වාසභංග යෝජනාව පිළිබඳ සාකච්ඡා කිරීම සඳහා ජනාධිපති මෛත්‍රීපාල සිරිසේනගේ ප්‍රධානත්වයෙන් එක්සත් ජනතා නිදහස් සන්ධානයේ පාර්ලිමේන්තු මන්ත්‍රී කණ්ඩායම අද රැස්වෙනවා
si_187435_3	ඒ, ජනාධිපති නිල නිවසේදියි
si_187435_4	මේ අතර විශ්වාසභංග යෝජනාව පිළිබඳව සහ ඉදිරි දේශපාලන තත්වයන් පිළිබඳ සාකච්ඡා කිරීමට ඒකාබද්ධ විපක්ෂයේ නායකයන් හිටපු ජනාධිපති මහින්ද රාජපක්ෂගේ ප්‍රධානත්වයෙන් හෙට රැස්වනවා
si_187435_5	ඒ, විජේරාම මාවතේ පිහිටි හිටපු ජනාධිපතිවරයාගේ නිල නිවසේදියි
si_187435_6	කොළඹ ඊයේ (01) පැවති මාධ්‍ය හමුවකට එක්වීමෙන් පාර්ලිමේන්තු මන්ත්‍රී බන්දුල ගුණවර්ධන කියා සිටියේ විශ්වාසභංග යෝජනාව ජයග්‍රහණය කිරීමට කටයුතු කරන බවයි. අග්‍රාමාත්‍යවරයාට එරෙහි විශ්වාසභංග යෝජනාවේදි ඊට පක්ෂව ජන්දය ලබා දෙන එක්සත් ජාතික පක්ෂ මන්ත්‍රීවරුන් පක්ෂයෙන් නෙරපීමට කටයුතු කරන බව රාජ්‍ය අමාත්‍ය අජිත්
si_187435_7	පී පෙරේරා කියා සිටියේ සිරිකොත පක්ෂ මූලස්ථානයේ ඊයේ පැවති මාධ්‍ය හමුවකට එක්වෙමින්
si_187435_8	වලස්මුල්ල ප්‍රදේශයේ පැවති ජන හමුවකට එක්වෙමින් එක්සත් ජනතා නිදහස් සන්ධාන මහලේකම් අමාත්‍ය මහින්ද අමරවීර විශ්වාසභංග යෝජනාව පිළිබඳ විවාදය පැවැත්වෙන අනිද්දා දිනය තෙක් අවස්ථාව ඇති බව අවධාරණය කළා
si_187435_9	කෙසේ වෙතත් අද දිනයේදී ජනාධිපතිවරයා සමඟ පැවැත්වෙන සාකච්ඡාවේදී විශ්වාසභංග යෝජනාව සම්බන්ධයෙන් තීරණයක් ගැනීමට නියමිත බවද ඔහු සඳහන් කළා
si_187435_10	මේ අතර ශ්‍රී ලංකා මුස්ලිම් කොංග්‍රසයේ පාර්ලිමේන්තු මන්ත්‍රීවරුන් සහ අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ අතර ඊයේ පැවැත්වීමට නියමිතව තිබූ සාකච්ඡාව අද පැවැත්වීමට නියමිතයි
si_187435_11	විපක්ෂ නායක ආර්. සම්බන්ධන්ගේ ප්‍රධානත්වයෙන් දෙමළ ජාතික සන්ධානය ද අද රැස්වනවා
si_187435_12	එහිදී විශ්වාසභංග යෝජනාව පිළිබඳ අවසන් තීන්දුවක් ගැනීමට නියමිත බවයි එම පක්ෂ අභ්‍යන්තර ආරංචි මාර්ග සඳහන් කළේ
si_187435_13	එමෙන්ම ජනතා විමුක්ති පෙරමුණ විශ්වාසභංග යෝජනාවට පක්ෂව ඡන්දය භාවිත කරන බව මේ වනවිටත් ප්‍රකාශ කර තිබෙනවා
si_187435_14	අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහට එරෙහිව ඉදිරිපත් වී ඇති විශ්වාසභංග යෝජනාව අනිද්දා පෙරවරු 9.30 සිට රාත්‍රී 9.30 දක්වා විවාදයට ගැනීමට නියමිත අතර, ඉන් අනතුරුවයි ඡන්ද විමසීම සිදුකිරීමට නියමිතව ඇත්තේ
