si_187456_0	පසුගිය ජනවාරි මස 16 වන දින අංක 2670 පැතුම්ගම, සෙවනගල ප්‍රදේශයේ තරුණියක් රැගෙන ගොස් අපහරණය කර ඇති බවට ලැබුණ පැමිණිල්ලට අදාළ තරුණිය  සොයාගත් බව පොලිසිය පවසනවා
si_187456_1	ඒ අනුව සිද්ධියට අදාළ සැකකරුද අත්අඩංගුවට ගෙන බන්ධනාගාර ගත කර ඇති බවයි පොලිසිය නිවේදනය කළේ
si_187456_2	update
si_187456_3	- Monday, April 2, 2018 - 1
si_187456_4	05 PM
si_187456_5	දෙදෙනෙක් සොයාගන්න පොලිසිය සහය පතයි පසුගිය ජනවාරි මස 16 වන දින අංක 2670 පැතුම්ගම, සෙවනගල ප්‍රදේශයේ තරුණියක් රැගෙන ගොස් අපහරණය කර ඇති බව පවසමින් ඇයගේ මව සෙවනගල පොලිසියට පැමිණිලි කර තිබෙනවා
si_187456_6	ඒ අනුව පරීක්ෂණ ආරම්භ කළ පොලිසිය සිද්ධියට අදාළ එම සැකකරු සහ අපහරණය වූ බව පවසන දැරිය  සොයාගැනීමට මහජන සහය පතනවා
si_187456_7	සැකකරු පොතුමුල්ලේ කංකානම්ගේ දොන් සමන් කුමාර නමැති වයස අවුරුදු 33 ක් වූ අංක 188/1,700 කොටස,හබුරුගල,සෙවනගල ප්‍රදේශයේ පදිංචිකරුවකු බවයි පොලිසිය පවසන්නේ
si_187456_8	අතුරුදන් දැරිය තරුෂි තත්සරණි නමැති වයස අවුරුදු 15 ක් වූ පැතුම්ගම, සෙවනගල  ප්‍රදේශයේ පදිංචිකාරියක් බවයි පොලිසිය පෙන්වා දෙන්නේ
si_187456_9	මොවුන් පිලිබඳ තොරතුරක් වෙතොත් පහත සඳහන් දුරකථන අංක වෙත දැනුම් දෙන ලෙස පොලිසිය ජනතාවගෙන් ඉල්ලීමක් කරනවා
si_187456_10	සෙවනගල පොලිසිය - 047-2231322 ස්ථානාධිපති - සෙවනගල පොලිසිය -047-2231321
