si_187491_0	ජනාධිපති මෛත්‍රීපාල සිරිසේන සහ අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මිට සුළු වෙලාවකට හමුවී තිබෙනවා
si_187491_1	ජනපති නිල නිවසේදී මේ හමුව සිදු වූ බවයි වාර්තාවන්නේ
si_187491_2	මේ අතර අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහට එරෙහිව ඉදිරිපත් කර ඇති විශ්වාසභංගය සම්බන්ධයෙන් අද දිනයේදීත් සාකච්ඡා වට කිහිපයක් පැවැත්වුණා
si_187491_3	එක්සත් ජාතික පෙරමුණු පාර්ලිමේන්තු කණ්ඩායම අද අරලියගහ මන්දිරයේදී අග්‍රාමාත්‍යවරයා හමුවූයේ විශ්වාසභංගය පිළිබදව සාකච්ඡා කිරීම සඳහායි
si_187491_4	කෙසේ නමුත්, ඊට ශ්‍රී ලංකා මුස්ලිම් කොංග්‍රසයේ නායක අමාත්‍ය රවුෆ් හකීම්, දෙමළ ප්‍රගතිශීලී සන්ධානයේ නායක අමාත්‍ය මනෝ ගනේෂන් සහ ජාතික හෙළ උරුමයේ ප්‍රධාන ලේකම් අමාත්‍ය පාඨලී චම්පික රණවක සහභාගි වී සිටියේ නැහැ
si_187491_5	ඒ සඳහා ඔවුන් නියෝජනය කරමින් වෙනත් නියෝජිතයින් පැමිණ සිටි බවටයි වාර්තා වන්නේ
si_187491_6	මේ අතර, අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහට එරෙහි විශ්වාසභංගය සම්බන්ධයෙන් එක්සත් ජාතික පෙරමුණට සම්බන්ධ පක්ෂ නායකයින් ජනාධිපති මෛත්‍රීපාල සිරිසේන සමඟ සාකච්ඡාවක් ආරම්භ කලා
si_187491_7	ඒ, කොළඹ - මහගම සේකර මාවතේ පිහිටි ජනාධිපති නිළ නිවසේදීයි
si_187491_8	එම සාකච්ඡාව සඳහා අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ ද පැමිණ ඇති බවයි වාර්තා වන්නේ
si_187491_9	එම හමුවෙන් අනතුරුව එක්සත් ජනතා නිදහස් සන්ධානයේ ආණ්ඩුවට සහය දක්වන මන්ත්‍රී කණ්ඩායමේ රැස්වීමක් ද ජනාධිපතිවරයාගේ ප්‍රධානත්වයෙන් පැවැත්වෙනු ඇති
si_187491_10	එහිදී විශ්වාසභංග යෝජනාව පිළිබඳ අවසන් එකඟතාවයකට එළඹෙනු ඇති බවයි දේශපාලන ආරංචි මාර්ග සඳහන් කළේ
si_187491_11	එමෙන්ම විශ්වාසභංග යෝජනාව පිළිබඳ තීරණාත්මක සාධකයක් වී ඇති දෙමළ ජාතික සන්ධාන මන්ත්‍රී කණ්ඩායම තම ස්ථාවරය පිළිබඳව සාකච්ඡා කිරීම සඳහා හෙට රැස්වීමට නියමිතයි
si_187491_12	ඊට පෙර ශ්‍රී ලංකා මුස්ලිම් කොංග්‍රසය සහ දෙමළ ජාතික සන්ධාන නායකයින්ගේ හමුවක් ද පැවැත්වීමට නියමිත බවයි වාර්තා වන්නේ
si_187491_13	එමෙන්ම විද්‍යුත් තැපෑල ඔස්සේ මාධ්‍යවේදීන් යොමු කළ ප්‍රශ්න වලට පිළිතුරු ලබා දෙමින් උතුරු පළාත් ප්‍රධාන අමාත්‍ය සි.වී විග්නේෂ්වරන් ප්‍රකාශ කර ඇත්තේ විශ්වාසභංග යෝජනාවේදී දෙමළ ජාතික සන්ධානය අග්‍රාමාත්‍යවරයාට සහය ලබා දිය යුත්තේ කොන්දේසි සහිත බවයි. පාර්ලිමේන්තු මන්ත්‍රීවරුන් 55 දෙනෙකුගේ අත්සනින් යුතුව පසුගිය 21 වන දා කථානායක කරු ජයසූරියට භාර දුන් අග්‍රාමාත්‍යවරයාට එරෙහි විශ්වාසභංග යෝජනාව සම්බන්ධයෙන් වන විවාදය අනිද්දා පැවැත්වීමට නියමිතයි
