si_189802_0	ජාතික ආණ්ඩුවේ තුන්වන අමාත්‍ය මණ්ඩල සංශෝධනයට අදාළව රාජ්‍ය අමාත්‍යවරුන් අටදෙනෙකු සහ නියෝජ්‍ය අමාත්‍යවරුන් 10 දෙනෙකු අද ජනාධිපතිවරයා ඉදිරියේ දිවුරුම් දුන්නා
si_189802_1	එක්සත් ජාතික පක්ෂයේ ප්‍රතිසංවිධාන කටයුතු පිළිබඳව හඬ නැගූ පාලිත රංගේ බණ්ඩාර වාරිමාර්ග ජල කලමනාකරණ හා ආපදා කළමනාකරණ රාජ්‍ය අමාත්‍යවරයා ලෙස දිවුරුම් දුන් අතර, මෙතෙක් ඔහු දැරූ වාරිමාර්ග රාජ්‍ය අමාත්‍ය ධුරයට ජලසම්පත් කළමනාකරණ සහ ආපදා කළමනාකරණ යන විෂයන්ද එක්කර තිබෙනවා
si_189802_2	දිලිප් වෙදආරච්චි දිවුරුම් දෙනු ලැබුවේ ධීවර ජලජ සම්පත් සංවර්ධන සහ ග්‍රාමීය ආර්ථික කටයුතු රාජ්‍ය අමාත්‍යවරයා ලෙසයි
si_189802_3	ඔහුට ග්‍රාමීය ආර්ථික සංවර්ධන කටයුතු පිළිබඳ විෂයද මෙවර සංශෝධනයේදී එක් කෙරුණා
si_189802_4	පුනරුත්ථාපන හා නැවත පදිංචි කිරීම් රාජ්‍ය අමාත්‍යවරයා ලෙස මෙතෙක් කටයුතු කළ එම්.එල්.ඒ.එම් හිස්බුල්ලා, අද ජනාධිපතිවරයා ඉදිරියේ දිවුරුම් දුන්නේ මහාමාර්ග හා මාර්ග සංවර්ධන රාජ්‍ය අමාත්‍යවරයා ලෙසයි
si_189802_5	මීට පෙර මහාමාර්ග රාජ්‍ය අමාත්‍ය ධුරය හොබවනු ලැබුවේ පසුගියදා ආණ්ඩුවෙන් ඉවත්වූ පාර්ලිමේන්තු මන්ත්‍රී ඩිලාන් පෙරේරායි
si_189802_6	විශ්වවිද්‍යාල අධ්‍යාපන රාජ්‍ය අමාත්‍ය ධුරය හෙබවූ මොහාන්ලාල් ගේ‍්‍රරූ උසස් අධ්‍යාපන හා සංස්කෘතික කටයුතු රාජ්‍ය අමාත්‍යවරයා ලෙසත්, කර්මාන්ත හා වානිජ කටයුතු රාජ්‍ය අමාත්‍යවරයා ලෙස කටයුතු කළ චම්පිකා ප්‍රේමදාස වැවිලි කර්මාන්ත රාජ්‍ය අමාත්‍යවරයා ලෙසත් අද දිවුරුම් දුන්නා
si_189802_7	විද්‍යා, තාක්ෂණ හා පර්යේෂණ රාජ්‍ය අමාත්‍යවරයා ලෙස කටයුතු කළ ලක්ෂ්මන් සෙනෙවිරත්න රාජ්‍ය පරිපාලන හා කළමනාකරණ සහ නීතිය හා සාමය පිළිබඳ රාජ්‍ය අමාත්‍යවරයා ලෙස අද උදෑසන දිවුරුම් දුන්නා
si_189802_8	කෙසේ වෙතත්, ඊට ටික වේලාවකට පසු ඔහු විද්‍යා, තාක්ෂණ, පර්යේෂණ, නිපුණතා සංවර්ධන හා වෘත්තීය පුහුණු සහ කන්ද උඩරට උරුමය පිළිබද රාජ්‍ය අමාත්‍යවරයා ලෙස යළි දිවුරුම් දුන් බවයි ජනාධිපති මාධ්‍ය අංශය ප්‍රකාශ කළේ
si_189802_9	පළාත් සභා සහ පළාත් පාලන රාජ්‍ය අමාත්‍යවරිය ලෙස මෙතෙක් කටයුතු කළ ශ්‍රියාණි විජේවික්‍රමට ක්‍රීඩා රාජ්‍ය අමාත්‍ය ධුරයද අද හිමිවුණා
si_189802_10	පසුගිය පළාත් පාලන මැතිවරණයට පෙර ජාතික නිදහස් පෙරමුණේ සිට නිදහස් පක්ෂයට එක්වු පාර්ලිමේන්තු මන්ත්‍රී වීරකුමාර දිසානයකද අද රාජ්‍ය අමාත්‍යවරයෙකු ලෙස දිවුරුම් දුන්නා
si_189802_11	ඒ, අමාත්‍ය මහින්ද අමරවීර දැරූ මහවැලි සංවර්ධන රාජ්‍ය අමාත්‍ය ධුරයේයි
si_189802_12	මීට අමතරව නව නියෝජ්‍ය අමාත්‍යවරුන් 10 දෙනෙකුද අද ජනාධිපති මෛත්‍රිපාල සිරිසේන ඉදිරියේ දිවුරුම් දුන්නා
si_189802_13	ඒ අනුව ග්‍රාමීය ආර්ථිකය පිළිබඳ නියෝජ්‍ය අමාත්‍ය ධුරය හෙබවූ අමීර් අලී, ධීවර හා ජලජ සම්පත් සංවර්ධන නියෝජ්‍ය අමාත්‍යවරයා ලෙස දිවුරුම් දෙනු ලැබුවා
si_189802_14	ධීවර හා ජලජ සම්පත් සංවර්ධන සහ ග්‍රාමීය ආර්ථික කටයුතු සංවර්ධන යන විෂයන් සඳහා කැබිනට්, රාජ්‍ය සහ නියෝජ්‍ය අමාත්‍යවරුන් මෙවර සංශෝධනයේදී පත් කිරීමද විශේෂත්වයක්
si_189802_15	ආපදා කළමනාකරණ නියෝජ්‍ය අමාත්‍යවරයා ලෙස කටයුතු කළ දුනේෂ් ගන්කන්ද, අද දිවුරුම් දුන්නේ ඉඩම් හා පාර්ලිමේන්තු ප්‍රතිසංස්කරණ නියෝජ්‍ය අමාත්‍යවරයා ලෙසයි
si_189802_16	සමාජ සවිබල ගැන්වීම්, සුබසාධන සහ කන්ද උඩරට උරුමයන් පිළිබඳ නියෝජ්‍ය අමාත්‍යවරයා ලෙස කටයුතු කළ රන්ජන් රාමනායකගෙන් සුබසාධන සහ කන්ද උඩරට උරුමයන් යන විෂයන් ඉවත් කර, එම විෂය නියෝජ්‍ය අමාත්‍ය කරුණාරත්න පරණවිතාන වෙත ලබාදී තිබෙනවා
si_189802_17	ඒ අනුව නිපුණතා සංවර්ධන හා වෘත්තිය පුහුණු නියෝජ්‍ය අමාත්‍යවරයා ලෙස මෙතෙක් කටයුතු කළ කරුණාරත්න පරණවිතාන අද දිවුරුම් දුන්නේ විද්‍යා, තාක්ෂණ, පර්යේෂණ, නිපුණතා සංවර්ධන හා වෘත්තිය පුහුණු මෙන්ම කන්ද උඩරට උරුමය පිළිබඳ නියෝජ්‍ය අමාත්‍යවරයා ලෙසයි
si_189802_18	එම විෂයන් සඳහාද කැබිනට් අමාත්‍යවරයෙකු මෙන්ම රාජ්‍ය හා නියෝජ්‍ය අමාත්‍යවරුන්ද පත් කර තිබීම විශේෂත්වයක්
si_189802_19	මීට පෙර ක්‍රීඩා නියෝජ්‍ය අමාත්‍යවරයා ලෙස කටයුතු කළ එච්.එම්.එම්. හාරිස් අද රාජ්‍ය ව්‍යවසාය හා මහනුවර නගර සංවර්ධන නියෝජ්‍ය අමාත්‍යවරයා ලෙස දිවුරුම් දුන්නා
si_189802_20	සාරතී දුෂ්මන්ත අධිකරණ සහ බන්ධනාගාර ප්‍රතිසංස්කරණ නියෝජ්‍ය අමාත්‍යවරයා ලෙස දිවුරුම් දුන් අතර, ඔහුගෙන් බුද්ධශාසන විෂය ඉවත් කර තිබෙනවා
si_189802_21	අභ්‍යන්තර කටයුතු, වයඹ සංවර්ධන හා සංස්කෘතික කටයුතු නියෝජ්‍ය අමාත්‍යවරයා ලෙස කටයුතු කළ පාලිත තෙවරප්පෙරුම අද දිවුරුම් දෙනු ලැබුවේ තිරසාර සංවර්ධන වනජිවි හා ප්‍රාදේශීය සංවර්ධන නියෝජ්‍ය අමාත්‍යවරයා ලෙසයි
si_189802_22	මීට පෙර එම ධුරය දරනු ලැබුවේ ආණ්ඩුවෙන් ඉවත්වූ පාර්ලිමේන්තු මන්ත්‍රීනි සුමේධා ජී. ජයසේන විසින්
si_189802_23	විදේශ රැකියා නියෝජ්‍ය අමාත්‍යවරයා ලෙස කටයුතු කරන මනූෂ නානායක්කාර විදුලි සංදේශ, ඩිජිටල් යටිතල පහසුකම් නියෝජ්‍ය අමාත්‍යවරයා ලෙස අද දිවුරුම් දුන්නා
si_189802_24	මීට පෙර එම නියෝජ්‍ය අමාත්‍ය ධුරය දරනු ලැබුවේ ආණ්ඩුවෙන් ඉවත්වූ ශ්‍රී ලංකා නිදහස් පක්ෂ පාර්ලිමේන්තු මන්ත්‍රි තාරානාත් බස්නායකයි
si_189802_25	අභ්‍යන්තර කටයුතු හා වයඹ සංවර්ධන නියෝජ්‍ය අමාත්‍ය ධුරයේ අද උදෑසන දිවුරුම් දුන් මුත්තු සිවලිංගම්ගේ ධුරය යළි සංශෝධනය කර, සමාජ සුබසාධන හා ප්‍රාථමික කර්මාන්ත නියෝජ්‍ය අමාත්‍යවරයා ලෙස අද යළි දිවුරුම් දුන්නා
si_189802_26	මීට  අමතරව ශ්‍රී ලංකා මුස්ලිම් කොංග්‍රසය නියෝජනය කරන සෙයිඞ් අලි සහීර් මවුලානා ජාතික ඒකාබද්ධතා, සංහිඳියා සහ රාජ්‍ය භාෂා නියෝජ්‍ය අමාත්‍යවරයා ලෙස දිවුරුම් දුන් බවයි ජනාධිපති මාධ්‍ය අංශය සඳහන් කළේ
si_189802_27	දිවුරුම් දීමේ අවස්ථාවට එක්වීමෙන් පසු අදහස් දැක්වු ජනාධිපති මෛත්‍රීපාල සිරිසේන කියා සිටියේ මෙවර අමාත්‍ය මණ්ඩල සංශෝධනය විද්‍යානුකූලව සිදුකර ඇති බවයි.
