si_194341_0	මාතර ස්වර්ණාභරණ කොල්ලය සඳහා පැමිණි පාතාල සාමාජිකයන් හොරණ - මොරගහහේන - තලගල ප්‍රදේශයේ අපරාධ සැලසුම් කිරීමේ මධ්‍යස්ථානයක් පවත්වාගෙන ගොස් ඇති බවට අනාවරණය වී තිබෙනවා
si_194341_1	ඒ කොල්ලයට යොදා ගත් මෝටර් රථය සමඟ තලගල ප්‍රදේශයේදී අද අළුයම අත්අඩංගුවට ගත් සැකකරුගෙන් කළ ප්‍රශ්ණ කිරීම්වලදියි
si_194341_2	අත්අඩංගුවට ගත් සැකකරු ත්‍රිරෝද රථ රියදුරෙකු වන අතර මෝටර් රථය ලියාපදිංචි කර ඇත්තේ ඔහුගේ බිරිඳගේ නමින්
si_194341_3	මෙම පුද්ගලයා මාතර කොල්ලය සම්බන්ධයෙන් දැනට රක්ෂිත බන්ධනාගාර ගත කර සිටින කොස්ගොඩ තාරක නමැති පාතාල සාමාජිකයා සමඟ සමීප සබඳතාවක් පවත්වාගෙන ගොස් තිබෙනවා
si_194341_4	මොවුන් මීට කලකට ඉහතදී මොරගහහේන ප්‍රදේශයේ හෝටලයක් බදුපදනම මත ලබාගෙන ඇති බව සඳහන්
si_194341_5	එම ස්ථානයට කොස්ගොඩ තාරක මෙන්ම හබරකඩ වසන්ත සහ පාතලයේ දිනේෂ් නමැත්තා නිරත ආගිය බවට තොරතුරු ලැබී තිබෙනවා
si_194341_6	ඔවුන් අපරාධ ක්‍රියා රැසක් මෙම ස්ථානයේ සිට සැලසුම් කර ඇති අතර, මාතර කොල්ලයේ සැලසුම ද සාකච්ජා කර ඇත්තේ එම ස්ථානයේදී බවටයි මූලික පොලිස් පරීක්ෂණවලදී හෙළිවී ඇත්තේ
si_194341_7	මේ අතර මෙම සිද්ධිය සම්බන්ධයෙන් රක්ෂිත බන්ධනාගාර ගත කර සිටින කොස්ගොඩ තාරක නමැති පාතාල කල්ලි සාමාජිකයා අද දිනයේ මාතර මහේස්ත්‍රාත් අධිකරණයේදී හදුනා ගැනීමේ පෙරට්ටුවකට ඉදිරිපත් කිරීමට නියමිතව තිබුණා
si_194341_8	කෙසේ වෙතත් හදිසි උදරාබාධයක් හේතුවෙන් ඔහු අද අධිකරණයට ඉදිරිපත් නොකළ බවයි පරීක්ෂණ මෙහෙයවන උසස් පොලිස් නිලධාරියෙකු හිරු ප්‍රවෘත්ති අංශයට සඳහන් කළේ
si_194341_9	මෙම සිද්ධිය සම්බන්ධයෙන් පලාගොස් සිටින හබරකඩ වසන්ත, දිනේෂ් සහ තවත් අයෙකු අත්අඩංගුවට ගැනීම සඳහා කොළඹ අපරාධ කොට්ඨාශය ඇතුළු විමර්ශණ කණ්ඩායම් 08ක් තවදුරටත් සිය මෙහෙයුම් ක්‍රියාත්මක කර තිබෙනවා
si_194341_10	අදාළ කොල්ලය සඳහා පැමිණි කොල්ලකරුවන් සහ පොලිසිය අතර පසුගියදා සිදුවූ වෙඩි හුවමාරුවේදී පොලිස් කොස්තාපල්වරයෙකු මියගිය අතර පොලිස් සැරයන්වරයෙකු සහ සිවිල් වැසියන් දෙදෙනෙකු තුවාල ලැබුවා
si_194341_11	මේ අතර අනුරාධපුර - තලාව නගරයේ පිහිටි රාජ්‍ය බැංකු ශාඛාවකට පසුගිය සති අන්තයේදී ඇතුළු වූ පිරිසක් එහි තිබූ රන් භාණ්ඩ සහ මුදල් කොල්ලකා තිබෙනවා
si_194341_12	පොලිස් මාධ්‍ය ප්‍රකාශක කාර්යාලය සඳහන් කළේ සොරකම් කරන ලද මුදල් හා රන් භාණ්ඩවල වටිනාකම මෙතෙක් ගණනය කර නොමැති බවයි.
