si_194334_0	සිය මිත්තණිය ඝාතනය කිරීමෙන් අනතුරුව මළ සිරුර ප්‍රපාතයකට විසිකළ බව කියන 17 හැවිරිදි මිණිබිරිය සහ ඇයගේ 18හැවිරිදි පෙම්වතා කටුගස්තොට පොලිසිය විසින් අත්අඩංගුවට ගෙන තිබෙනවා
si_194334_1	මෙලස ඝාතනයට ලක්ව ඇත්තේ කහල්ලේ, හුංගන්තොට ප්‍රදේශයේ පදිංචිව සිටි 67 හැවිරිදි කාන්තාවක් බවයි පොලිසිය පවසන්නේ
si_194334_2	සැකකාර 17 හැවිරිදි  මිනිබිරිය සිය මිත්තණියගේ නිවසේ නවාතැන් ගෙන සිට ඇති අතර ඇය කටුගස්තොට ප්‍රදේශයේ පාසලක අධ්‍යාපනය හදාරා තිබෙනවා
si_194334_3	එහිදී ඇය කටුගස්තොට නගරයේ පාසලක ඉගෙනුම ලබන සිසුවෙකු සමඟ ප්‍රේම සම්බන්ධතාවක් පවතවා ඇති බව සඳහන්
si_194334_4	පසුගිය 24 වනදා 17 හැවිරිදි පාසල් සිසුවිය සිය පෙම්වතා නිවසට කැඳවාගෙන ඇති අතර එහිදී රාත්‍රි කාලයේ ඔහු සමඟ ගතකර පසුදින උදෑසන පෙම්වතා නිවසින් පිටවන අවස්ථාවේ මිත්තණියට හසුව තිබෙනවා
si_194334_5	එහිදී ඇතිවූ බහින් බස්වීමකදී ඇයට මෝල් ගසකින් පහර දී ඝාතනයකර ඇති බවයි පොලිස් පරීක්ෂණ වලදී අනාවරණය වී ඇත්තේ
si_194334_6	අනතුරුව මියගිය මිත්තණියයේ සිරුර ඇඳ යට සඟවා සිරුර වෙනත් ප්‍රදේශයට රැගෙන යාම සඳහා පෙම්වතියගේ හිතවතෙකුගේ මෝටර් රථයක් කුලී පදනම මත ලබාගෙන ඇති බවයි වාර්තා වන්නේ
si_194334_7	පසුව එදින රාත්‍රියේ දෙදෙනා විසින් මිත්තණියගේ මළ සිරුර සහ ලේ තැවරුනු ඇඳුම් මෝටර් රථය තුල දමාගෙන හන්තාන, කිතුල්මුල්ල ප්‍රදේශයට ගෙන ගොස් සිරුර ප්‍රපාතයකට පෙරළා ඇති බවයි අනාවරණය වී ඇත්තේ
si_194334_8	සිරුර නිවසින් පිටතට රැගෙන යන අවස්ථාවේ නිවස සසල තිබූ ආරක්‍ෂිත කැමරා වලට හසු නොවන සේ කටයුතු කිරීමට මොවුන් ක්‍රියාකර ඇති අතර වාහනයේ අංක තහඩුද ගලවා දමා අතර මඟදී යළි වාහනයේ අංක තහඩු සවිකරගෙන තිබෙනවා
si_194334_9	සිරුර ප්‍රපාතයට දමා යළි නිවසට පැමිණෙන අවස්ථාවේදී මෝටර් රථයට දමාගත් ලේ තැවරුනු ඇඳුම් මහනුවර නගරයේ කානුවකට දමා ඇත බව පොලිස් පරීක්ෂණ වලදී අනාවරණය වී ඇති බව සඳහන්
si_194334_10	පෙම්වතිය සහ පෙම්වතා එදින රාත්‍රියේ මෝටර් රථය තුල ගතකර ඇති  අතර පසුදින උදෑසන නිවසට පැමිණි සැකකාර මිණිබිරිය මිත්තණිය නිවසේ නොමැතිබවට අසල්වැසියන්ට දන්වා තිබෙනවා
si_194334_11	අනතුරුව තෙල්දෙණිය ප්‍රදේශයේ පදිංචිව සිටින, ඝාතනයට ලක්වූ කාන්තාවගේ සහෝදරියක් විසින් මේ සම්බන්ධයෙන් පොලිසියට පැමිණිල්ලක් සිදුකර ඇති බවයි වාර්තා වන්නේ
si_194334_12	පසුව පොලිසිය සිදුකළ පරීක්ෂණ වලදී මිණිබිරියගෙන් සහ පෙම්වතාගෙන කළ ප්‍රශ්න කිරීම හමුවේ සිදුකළ අපරාධය සම්බන්ධයෙන් සියලු තොරතුරු පවසා ඇති බව සඳහන්
si_194334_13	එහිදී 17 හැවිරිදි මිණිබිරිය විසින් තමන් විසින් සිය මිතත්ණිය ඝාතනය කළ බවට පොලිසියට පවසා ඇති අතර වැඩිදුරටත් දෙදෙනාගෙන් කළ ප්‍රශ්න කිරීම් වලදී පෙම්වතා විසින් මෙම ඝාතනය කළ බවට හෙළිව තිබෙනවා
si_194334_14	ඝාතනය සම්බන්ධයෙන් පසුගිය 29 වනදා අත්අඩංගුවට ගැනුණු සැකකාර මිණිබිරිය සහ ඇයගේ පෙම්වතා මහනුවර අධිකරණයට ඉදිරිපත් කිරිමෙන් අනතුරුව ලබන 10 වනදා දක්වා රක්ෂිත බන්ධනාගාර ගත කළ බවයි කටුගස්තොට පොලිසිය සඳහන් කළේ
