si_198951_0	ත්‍රිකුණාමලය දිස්ත්‍රික්කයේ සංවර්ධන කටයුතු සදහා සිංගප්පූරු සමාගමක් සමග එක්ව සැලසුමක් සකස් කර ඇති බව අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ පවසනවා
si_198951_1	මඩකලපුව - කල්කුඩා ප්‍රදේශයේ ඊයේ පැවති උත්සවයකට එක්වෙමින් අග්‍රාමාත්‍යවරයා මේ බව කියා සිටියා
si_198951_2	‘‘ දැන් විශේෂයෙන්ම නැගෙනහිර පළාතට අවධානය යොමු වෙලා තියෙනවා
si_198951_3	ත්‍රිකුණාමලය දිස්ත්‍රික්කය වෙනුවෙන් වෙනම සැලැස්මක් සකස් වෙලා තියෙනවා සිංගප්පූරු සමාගමක්
si_198951_4	සංචාරක ව්‍යාපාරයේ දියුණුවක් ඇතිවෙමින් තියෙනවා
si_198951_5	මේ ප්‍රදේශයේ තිබුණු විශාලතම ප්‍රශ්නය තමයි කටුනායක ඉඳන් මඩකලපුවට පැමිණීම ගැන
si_198951_6	දැන් එතනට විසඳුම් 2 ක් හිමිවෙනවා
si_198951_7	එකක් මත්තල ගුවන් තොටුපොළ මේ අවුරුද්ද අවසානයේ ආරම්භ කළාම නැගෙනහිරට එන්න කියලා විශේෂයෙන් සංචාරකයින්ට පැය 2 ක් දෙකහමාරක් ගත වෙනවා
si_198951_8	ඒ වගේම අද මඩකලපුවේ ගුවන් තොටුපොළ අලුත් වැඩියා කරලා තියෙනවා
si_198951_9	අපි දැන් සාකච්ඡා කරගෙන යනවා ලංකාවේ සංගම් දෙකකට ගුවන් සේවා ආරම්භ කරන්න කියලා
si_198951_10	කොළඹත්, මඩකලපුවත්, ත්‍රිකුණාමලයෙත්, සීගිරියෙත්, පලාලිත් ගුවන් තොටුපොළවල් පිහිටුවන්න
si_198951_11	එහෙනම් සංචාරක ව්‍යාපාරය මීට වඩා දියුණු වෙන්න යනවා
si_198951_12	ඒ සංචාරක ව්‍යාපාරයෙන් අපි බලාපොරොත්තු වෙන්නෙ රැකියා ආදායම් මාර්ග ලබාදෙන්න
si_198951_13	’’
