si_201183_0	'ආවා' කල්ලිය නමින් වවුනියාව නගරයේ ස්ථාන කිහිපයක අත්පත්‍රිකා ඊයේ (01) දමාගොස් තිබූ බව වවුනියාව ආරක්ෂක අංශ පවසනවා
si_201183_1	කුරුමන්කාඩුව, වෛරවපුලියන්කුලම, දුම්රියපොළ පාර, නුවර පාර ආදි ස්ථානවල අදාළ අත්පත්‍රිකා බෙදා හැර තිබු බවයි වවුනියාව ආරක්ෂක අංශ පවසන්නේ
si_201183_2	මුහුණ වසා ගනිමින් සිටින පිහියක් අතින්ගත් පුද්ගලයෙකුගේ රුව රැගෙන 'ආවා' නමින් සදහන් ජායාරූපයකින් යුතුව මෙම අත්පත්‍රිකාව සකස්කර තිබෙනවා
si_201183_3	"අපි ජනතාවගේ ගැටළුවෙනුවෙන් ඕනෑම අවස්ථාවක පෙනී සිටිනවා
si_201183_4	අපි ජනතාවගේ විරෝධීන් නොවෙමු
si_201183_5	ඕනෑම අවස්ථාවක වවුනියාව නගරයේ ස්ථාන කිහිපයකම අපේ පිරිස් සිටිනවා
si_201183_6	" යනුවෙන් මෙම අත්පත්‍රිකාවේ සදහන්ව ඇති බවයි ආරක්ෂක අංශ සදහන් කළේ
si_201183_7	මෙම අත්පත්‍රිකා බෙදා හැර තිබූ පුද්ගලයින් සොයා පරීක්ෂණ ක්‍රියාත්මක බවයි පොලිසිය පැවසුවේ
si_201183_8	බෙදා හැර තිබූ අත්පත්‍රිකාව පහතින්
si_201183_9	වවුනියාව - මාධව කුලසූරිය
