si_201238_0	විදුලිසැර වැදීමට සලස්වා වන අලියෙකු ඝාතනය කළ පුද්ගලයෙකු පොලිස් අත්අඩංගුවට ගෙන තිබෙනවා
si_201238_1	අද පෙරවරුවේ වන අලියාගේ සිරුර සොයා ගැනුනේ හබරණ පුවක්පිටය ප්‍රදේශයේ තිබියදීයි
si_201238_2	සිද්ධියට අදාළව අත්අඩංගුවට ගැනුනේ පුවක්පිටිය ප්‍රදේශයේම පදිංචි 42 හැවිරිදි අයෙක් වන අතර ඔහු වෘත්තියෙන් ධීවර කාර්මිකයෙකු වන බව සඳහන්
si_201238_3	උසින් අඩි 7 හමාරක් පමණ වන මියගිය වන අලියාගේ වයස අවුරුදු 15 ත් 20 ක් අතර වන බවයි වනජීවී නිලධාරීන් සඳහන් කර ඇත්තේ
si_201238_4	මෙම සත්වයාගේ පශ්චාත් මරණ පරීක්ෂණය අද පස්වරුවේ පැවැත්වීමට නියමිතව තිබුනා
si_201238_5	සැකකරු සිය නිවසින් විදුලිය ලබාගෙන නිවස වටා අනාරක්ෂිත නීති  විරෝධී විදුලි වැටක් ඉදිකර ඇති අතර එහි ගැටීමෙනුයි වන අලියා මියගොස් ඇත්තේ
si_201238_6	අත්අඩංගුවට ගත සැකකරු කැකිරාව මහේස්ත්‍රාත් අධිකරණයට ඉදිරිපත් කිරීමට නියමිතයි
si_201238_7	මේ අතර පොළොන්නරුව වැලිකන්ද රුහුණුකෙත ප්‍රදේශයේ වෙල් යායක් අසල ඇලක වැටී සිටි වන අලියෙකු වනජීවී නිලධාරීන් විසින් සොයාගෙන තිබෙනවා
si_201238_8	ඉදිරි වම් පාදයේ ඇති විශාල තුවාලයක් හේතුවෙන් අසාධ්‍ය තත්වයෙන් මෙම වන අලියා මෙලෙස වැටී සිට ඇතැයි සඳහන්
si_201238_9	දින 3 ක පමණ කාලයක සිට මෙලෙස එක්තැන්ව සිටින මෙම සත්වයාට ප්‍රතිකාර සිදු කළ ද ඉන් ඵලක් වී නොමැති බව ප්‍රදේශවාසීන් පෙන්වා දෙනවා
si_201238_10	තුවාල ලබා වැටී සිටින වන අලියාගේ වයස අවුරුදු 35 ක් පමණ වන බව සඳහන්
si_201238_11	ඡායාරූප - කැකිරාව කුෂාන් ජයවර්ධන / පොළොන්නරුව රොෂාන් තුෂාර
