si_203449_0	නව අග්‍රාමාත්‍යවරයා ලෙසට මහින්ද රාජපක්ෂ පත් කරනු ලැබුවේ ව්‍යවස්ථානුකුළව තමා වෙත හිමි බලතල අනුව බව ජනාධිපති මෛත්‍රීපාල සිරිසේන එක්සත් ජාතීන්ගේ සංවිධාන මහලේකම් අන්තෝනියෝ ගුටේරස්ට දැනුම්දී තිබෙනවා
si_203449_1	ඒ ජගත් මහලේකම්වරයා සමග විශේෂ දුරකථන සංවාදයකට එක්වෙමින්
si_203449_2	ජනාධිපති මාධ්‍ය අංශය සඳහන් කළේ ඉතා මිත්‍රශීලී ආකාරයෙන් මෙම දුරකථන සංවාදය පැවති බවයි. ශ්‍රී ලංකාව තුළ මේ වන විට මතුව ඇති දේශපාලනික තත්වය පිළිබඳ ජනාධිපතිවරයා මෙහිදී කරුණු පැහැදිලි කර තිබෙනවා
si_203449_3	එමෙන්ම සංහිඳියාව සහ ප්‍රතිසංධානයට අදාළ කටයුතු නව රජය යටතේ සාර්ථකව ඉදිරියට ක්‍රියාත්මක කරන අතර ප්‍රජාතන්ත්‍රවාදය ශක්තිමත් කිරීම වෙනුවෙන් ද සෑම මොහොතකම කැපවී සිටින බවයි ජනාධිපති මෛත්‍රීපාල සිරිසේන සඳහන් කර ඇත්තේ
si_203449_4	ශ්‍රී ලංකාව තුල පවතින තත්වයට අදාළව කිසිදු ප්‍රචණ්ඩ ක්‍රියාවක් වාර්තා වී නොමැති අතර දේශපාලන වාසි ලබා ගැනීම වෙනුවෙන් ඇතැම් පිරිස් වැරදි ප්‍රචාර ගෙන යමින් සිටන බව ද ජනාධිපතිවරයා සඳහන් කර තිබෙනවා
si_203449_5	නුදුරේදීම පාර්ලිමේන්තුව රැස් කිරීමෙන් අනතුරුව පවතින සැක සංකා පහව ගොස් ස්ථාවරත්වයක් ඇතිවනු ඇතැයි ද මෛත්‍රීපාල සිරිසේන ජනාධිපතිවරයා මෙහිදී ප්‍රකාශ කළා
si_203449_6	ජගත් මහලේකම්වරයා මෙහිදී කියාසිටියේ සෑම අවස්ථාවකම ප්‍රචණ්ඩත්වයෙන් තොරව කටයුතු කිරීම පිළිබඳ සතුටුවන බවයි. ශ්‍රී ලංකාව අඛණ්ඩව ප්‍රජාතන්ත්‍රවාදය සහ සංහිඳියා අරමුණු වෙනුවෙන් කැපවීම පිළිබඳව ද ඔහු සිය සතුට පළකර තිබෙනවා
si_203449_7	එමෙන්ම ජනාධිපතිවරයා ඉල්ලා සිටින ඕනෑම අවස්ථාවක සහය ලබාදීමට තමන් ප්‍රමුඛ එක්සත් ජාතීන්ගේ සංවිධානය සූදානම් බවයි මහලේකම් අන්තෝනියෝ ගුටේරස් සඳහන් කර ඇත්තේ
si_203449_8	මේ අතර දේශපාලන තත්ත්වය බාධාවක් කර නොගෙන සංවර්ධන වැඩපිළිවෙල නිසි පරිදි ඉදිරියට මෙහෙය වන ලෙස ජනාධිපති මෛත්‍රීපාල සිරිසේන නිලධාරීන්ට උපදෙස් ලබාදුන්නා
si_203449_9	ඒ, පොළොන්නරුව දිස්ත්‍රික් සම්බන්ධීකරණ කමිටු රැස්වීම අද අමතමින්
si_203449_10	වසර අවසාන වන විට නිම කළ යුතු සංවර්ධන කටයුතු කාර්යක්ෂමව මෙහෙය වන ලෙස ද ජනාධිපතිවරයා මෙහිදී කියා සිටියා
si_203449_11	මේ අතර, භූ විද්‍යා සමීක්ෂණ හා පතල් කැණීම් කාර්යාංශයේ මෙහෙයවීමෙන් ක්‍රියාත්මක ජල නිම්න - හරිත අරණ රුක් රෝපණ වැඩසටහන ජනාධිපති මෛත්‍රීපාල සිරිසේනගේ ප්‍රධානත්වයෙන් ඓතිහාසික සෝමාවතී පුදබිමේදී අද ආරම්භ වුණා
