si_205352_0	මඩකලපුව - වව්නතිව් මාර්ග බාධකයේදී පොලිස් නිලධාරීන් දෙදෙනෙකු වෙඩි තබා ඝාතනය කිරීමේ සිද්ධියට අත්අඩංගුවට ගත් සැකකරු හිටපු එල්.ටී.ටී.ඊ. බුද්ධි අංශ නායකයෙකු බවට අනාවරණ වී තිබෙනවා
si_205352_1	කිලිනොච්චිය ප්‍රදේශයේ පදිංචිකරුවෙකු වන මොහු මහවිරු සැමරුම සංවිධාන කිරීම සඳහා මඩකලපුවට පැමිණ ඇති බවට අනාවරණ වී ඇති බවයි පොලීසිය සඳහන් කළේ
si_205352_2	කෙසේ වෙතත්, එම ප්‍රදේශයේ ආරක්ෂාව තර කර තිබීම නිසා ඊට උරණවීම හේතුවෙන් එම පොලිස් නිලධාරීන් දෙදෙනා ඝාතනය කරන්නට ඇති බවට පොලීසිය සැක පළ කරනවා
si_205352_3	රාසනායගම් සර්වනන්දම් යන 48 හැවිරිදි සැකකරු වට්ටකච්චි - හච්සන් පාරේ දී ඊයේ දිනයේ අත්අඩංගුවට ගැනුණා
si_205352_4	මේ අතර, ඝාතනයට ලක්වූ පොලිස් නිලධාරීන් දෙදෙනාගේ අවසන් කටයුතු අද සිදුකෙරුණා
si_205352_5	පෙරේදා අලුයම් කාලයේ වව්නතිව් මාර්ග බාධකයකදී මෙම පොලිස් නිලධාරීන් දෙදෙනා ඝාතනය කර තිබුණා
si_205352_6	එක් පොලිස් නිලධාරියෙකුගේ හිසට වෙඩි ප්‍රහාර දෙකක් සහ අනෙක් පොලිස් නිලධාරියාගේ හිසට වෙඩි ප්‍රහාරයක් එල්ල කර තිබූ බවටයි පොලිස් පරීක්ෂණවලදී හෙළිවුණේ
si_205352_7	එමෙන්ම ඔවුන්ගේ ශරීරයේ බහුවිධ කැපුම් තුවාල ද පැවති බවට මරණ පරීක්ෂණයේදී  අනාවරණ වුණා
si_205352_8	සිද්ධියෙන් ජීවිතක්ෂයට පත්වූයේ ගාල්ල සහ කල්මුණේ යන ප්‍රදේශවල පදිංචි පොලිස් කොස්තාපල්වරුන් දෙදෙනෙක්
si_205352_9	මේ අතර, මිය ගිය කොස්තාපල්වරුන් දෙදෙනා පොලිස් සැරයන් තනතුර දක්වා උසස් කිරීමට ද පොලිස්පතිවරයා පියවර ගනු ලැබුවා
