si_207321_0	රත්නපුර - දෙයියන්නේගම ප්‍රදේශයේදී දෙදෙනෙකු විසින් තියුණු ආයුධයකින් පහරදී පුද්ගලයෙකු ඝාතනය කර  තිබෙනවා
si_207321_1	අද අලූයම මෙලෙස ඝාතනයට ලක්ව ඇත්තේ දේවාලගම ප්‍රදේශයේ පදිංචි 35 හැවිරිදි පුද්ගලයෙක්
si_207321_2	කලක සිට පවතින ආරවුලක් ඝාතනය හේතු වී ඇති අතර සිද්ධියට සම්බන්ධ සැකකරුවන් අත්අඩංගුවට ගැනීම සඳහා පරීක්ෂණ ක්‍රියාත්මකයි
si_207321_3	මේ අතර ,ගාල්ල - උඩුගම, කුරුන්ද ප්‍රදේශයේ නිවසක් තුල පුද්ගලයෙකු සැකකටයුතු ලෙස මියගොස් සිටියදී ඊයේ සොයාගෙන තිබෙනවා
si_207321_4	සිදුකරන ලද පරික්ෂණ වලින් අනාවරණය වි ඇත්තේ ගෙල මිරිකා මෙම ඝාතනය සිදුකර ඇති බවටයි
si_207321_5	එමෙන්ම, මීගමුව - ගල්කන්ද මංසන්ධිය අසලදී  යතුරුපැදියක ගමන් ගත් 18 හැවිරිදි තරුණයෙකු මියගොස් තිබෙනවා
si_207321_6	ඔහු ගමන් ගත් යතුරුපැදිය මාර්ගයෙන් ඉවතට පැන ඊයේ රාත්‍රියේ මෙම අනතුර සිදුව ඇති බව සඳහන්
si_207321_7	රියදුරුට පාලනය කර ගත නොහැකිව මාර්ගයෙන් ඉවතට පැන පෙරළි යාමෙන් 18 හැවිරිදි තරුණයෙක් මිය ගොස් තිබෙනවා
si_207321_8	ගෙවුණු පැය 24 තුළ පුද්ගල ඝාතන සහ රිය අනතුරු හේතුවෙන් පුද්ගලයින් 10 දෙනෙකු ජිවිතක්ෂයට පත්වී තිබෙනවා
si_207321_9	රත්නපුර, හබරාදුව සහ උඩුගම යන ප්‍රදේශවලින් මෙම පුද්ගල ඝාතන වාර්තා වී ඇති බවයි පොලිස් මාධ්‍ය ප්‍රකාශක කාර්යාලය සඳහන් කළේ
