si_207317_0	තරුණයන් 11 දෙනෙකු පැහැර ගෙන ගොස් අතුරුදන් කිරීමේ සිද්ධියට අත්අඩංගුවට ගැණුනු ලූතිනන් කමාන්ඩර් චන්දන ප්‍රසාද් හෙට්ටිආරච්චි මේ මස 09 වනදා දක්වා යලි රක්ෂිත බන්ධනාගාර ගත කෙරුණා
si_207317_1	ඒ ඔහු අද කොටුව මහේස්ත්‍රාත් රංග දිසානායක හමුවට ඉදිරිපත් කිරීමෙන් පසුවයි. තමන්ට ජීවිත තර්ජන එල්ල කිරීම සම්බන්ධයෙන් ප්‍රකාශයක් ලබාදීම සඳහා මෙම නඩුවේ පැමිණිල්ලේ සාක්ෂිකරුවෙකු වන ලූතිනන් කමාන්ඩර් චමින්ද ක්‍රිෂාන්ත වෙලගෙදරට මේ වනවිට කොටුව මහේස්ත්‍රාත් අධිකරණයට පැමිණ සිටින බවයි එහි සිටින හිරු වාර්තාකරු සඳහන් කළේ
si_207317_2	ඔහුගේ මෙම ප්‍රකාශය මහේස්ත්‍රාත්වරයා නිල මැදිරියේදී ලබාදීමට නියමිත බවයි අප වාර්තාකරු තවදුරටත් කියා සිටියේ
si_207317_3	මේ අතර, හිටපු අමාත්‍ය ජොන්ස්ටන් ප්‍රනාන්දුට එරෙහිව අල්ලස් කොමිසම පවරා ඇති වත්කම් බැරකම් නඩු 05න් එක් නඩුවක් කොළඹ ප්‍රධාන මහේස්ත්‍රාත් ලංකා ජයරත්න හමුවේ අද විභාග කර අවසන් කරනු ලැබුවා
si_207317_4	ඒ අනුව එහි තීන්දුව මේ මස 29 වනදා ලබාදෙන බවයි මහේස්ත්‍රාත්වරිය දැනුම් දුන්නේ
si_207317_5	2010 මාර්තු 31 වනදා සිට 2011 මාර්තු 31 වනදා දක්වා කාලය තුල සිය වත්කම් බැරකම් හෙලි නොකල බවට පවසමින් අල්ලස් කොමිසම පවරා තිබූ නඩුවයි අද මෙලෙස විභාග කර අවසන් කරනු ලැබුවේ
si_207317_6	ඊට අමතරව වත්කම් බැරකම් හෙලි නොකිරීමට සම්බන්ධයෙන් මන්ත්‍රීවරයාට එරෙහිව තවත් නඩු 04ක් විභාග වනවා
si_207317_7	එමෙන්ම රුපියල් 50,000 ක අල්ලසක් ලබාගැනීීමට තැත් කිරීමේ චෝදනාව මත අත්අඩංගුවට ගැණුනු පොලිස් ක්‍ෂේත්‍ර බලකා මූලස්ථානයේ ස්ථානාධිපතිවරයාගේ ඇප ඉල්ලීම ප්‍රතික්ෂේප කරමින් මේ මස 11 වනදා දක්වා යලි රක්ෂිත බන්ධනාගාර ගත කෙරුණා
si_207317_8	ඒ ඔහු අද කොළඹ ප්‍රධාන මහේස්ත්‍රාත් ලංකා ජයරත්න හමුවට ඉදිරිපත් කළ අවස්ථාවේදීයි
si_207317_9	වැඩ තහනමට ලක්ව සිටින පොලිස් පරීක්ෂකවරයෙකු යළි සේවයේ ස්ථාපිත කිරීමට නිර්දේශ කිරිම සඳහා රුපියල් ලක්ෂ එකහමාරක මුදලක් අල්ලස් ලෙස ඉල්ලා එය රුපියල් ලක්ෂය දක්වා අඩු කරගෙන ඉන් කොටසක් ලෙස රුපියල් 50,000 ක මුදලක් සිය කාර්යාලය තුලදී ලබාගන්නා අවස්ථාවේදී සැකකාර පොලිස් ස්ථානාධිපතිවරයා අත්අඩංගුවට ගනු ලැබුවේ පසුගිය වසරේ දෙසැම්බර් මස 19 වනදායි
