si_209564_0	එක්සත් ජාතික පක්ෂය, ජාතික ආණ්ඩුවක් බිහිකර ඇති බව පවසමින් ඉදිරිපත් කළ යෝජනාවට අදාළ විවාදය පැවැත්වීම පිළිබදව මේ වන විට අර්බුදකාරී තත්ත්වයක් හටගෙන තිබෙනවා
si_209564_1	කෙසේ වෙතත්, අදාළ යෝජනාව ඉදිරිපත් කළ සභානායක, අමාත්‍ය ලක්ෂ්මන් කිරිඇල්ල කියා සිටියේ ඊට අදාළ විවාදය ලබන 7 වනදා පාර්ලිමේන්තුවේදී සිදුකිරීමට නියමිත බවයි. කථානායකවරයාට ඊයේ (01) භාර දුන් එම යෝජනාවෙන් සදහන් කර ඇත්තේ කැබිනට් අමාත්‍යවරුන් සංඛ්‍යාව 48 නොඉක්මවා පවත්වාගෙන යා යුතු බවට තීරණය කර ඇති බවයි. කැබිනට් නොවන සහ නියෝජ්‍ය අමාත්‍යවරුන්ගේ සංඛ්‍යාව 45 නොඉක්මවිය යුතු බවට තීරණය කර ඇති බව ද අදාළ යෝජනාවේ සදහන්
si_209564_2	දැනට කැබිනට් මණ්ඩලය 30කට සීමා වී ඇති අතර, කැබිනට් නොවන, නියෝජ්‍ය සහ රාජ්‍ය අමාත්‍යවරුන් සංඛ්‍යාව 27ක්
si_209564_3	ඒ අනුව, තවත් කැබිනට් අමාත්‍යවරුන් 18ක් සහ වෙනත් අමාත්‍ය ධුර 18ක් පත් කර ගැනීමට ජාතික ආණ්ඩුවක් පිහිටුවා ගැනීම තුළින් අවස්ථාව සැලසෙනවා
si_209564_4	මෙම යෝජනාව පාර්ලිමේන්තුවේදී විවාද කර ඡන්ද විමසීමකින් අනතුරුව සම්මත කළ යුතුයි
si_209564_5	මේ  සම්බන්ධයෙන් හිරු ප්‍රවෘත්ති අංශය කළ විමසීමකදී පාර්ලිමේන්තු මන්ත්‍රී දිනේෂ් ගුණවර්ධන කියා සිටියේ ලබන 7 වනදා මෙම යෝජනාව විවාදයට ගැනීම සම්බන්ධයෙන් පක්ෂ නායක රැස්වීමේදී මේ දක්වා සාකච්ඡා නොකළ බවයි. එදින වෙනත් විවාදයක් පැවැත්වීමට නියමිත බැවින් ජාතික ආණ්ඩු යෝජනාව පිළිබද විවාදය ලබන 7 වනදා සිදුකිරීම ගැටළුවක් බව ද දිනේෂ් ගුණවර්ධන මන්ත්‍රීවරයා සඳහන් කළා
si_209564_6	මේ අතර, ජනතා විමුක්ති පෙරමුණ නියෝජනය කරන පාර්ලිමේන්තු මන්ත්‍රී සුනිල් හඳුන්නෙත්ති ද කියා සිටියේ ජාතික ආණ්ඩු යෝජනාව ලබන 7 වන දා විවාදයට ගැනීම සම්බන්ධයෙන් තම පක්ෂය මෙතෙක් දැනුවත් වී නොමැති බවයි. ඒ අනුව අදාළ යෝජනාව එදිනට පැවැත්විය නොහැකි බව ද මන්ත්‍රීවරයා ප්‍රකාශ කළා
si_209564_7	එසේම ඊයේ ඉදිරිපත් කෙරුණු ජාතික ආණ්ඩු යෝජනාවට කටයුතු කරන ආකාරය පිළිබදව ඉදිරි දින කිහිපය තුළ රැස්වී තීරණයක් ගන්නා බවයි පාර්ලිමේන්තු මන්ත්‍රී සුනිල් හඳුන්නෙත්ති වැඩිදුරටත් කියා සිටියේ
si_209564_8	මෙරට ප්‍රථම ජාතික ආණ්ඩුව 2015 ජනාධිපතිවරණයෙන් පසුව පිහිටවු දින 100 ආණ්ඩුව ලෙස සදහන් වනවා
si_209564_9	එක්සත් ජාතික පක්ෂය සහ එක්සත් ජනතා නිදහස් සන්ධානයේ මන්ත්‍රීවරුන් අතර එම ජාතික ආණ්ඩු ගිවිසුම ක්‍රියාත්මක වුණා
si_209564_10	එම වසරේම අගෝස්තු මාසයේ පැවති මහ මැතිවරණයෙන් එක්සත් ජාතික පක්ෂය වැඩි ආසන සංඛ්‍යාවක් දිනා ගත් අතර, පසුව ජාතික ආණ්ඩුවක් සදහා ශ්‍රී ලංකා නිදහස් පක්ෂය සමඟ අවබෝධතා ගිවිසුමක් ද අත්සන් කෙරුණා
si_209564_11	අනතුරුව දෙවන වරටත් එම පක්ෂ දෙක එක් වී ජාතික ආණ්ඩුවක් නිර්මාණය කර ගත්තේ 2015 සැප්තැම්බර් මාසයේදීයි
si_209564_12	කෙසේ වෙතත්, එම සෑම ජාතික ආණ්ඩුවකදීම ඊට එක්වන පක්ෂ මොනවාදැයි පැහැදිලිව පෙන්නුම් කෙරුණු අතර මෙවර ගොඩනැගෙන ජාතික ආණ්ඩුවේ පාර්ශවයන් මොනවාදැයි මෙතෙක් හෙළි නොවීම විශේෂත්වයක්
