si_209595_0	කොළඹ - මහනුවර යා කෙරෙන මධ්‍යම අධිවේගී මාර්ගයේ පළමු අදියර සදහා ශ්‍රී ලංකාව චීනයෙන් ඇමරිකානු ඩොලර් බිලියනයක ණය ආධාරයක් ලබා ගැනීමට අපේක්ෂා කරන බව වාර්තා වනවා
si_209595_1	බීජිං නුවර ශ්‍රී ලංකා තානාපති කරුණාසේන කොඩිතුවක්කු උපුටා දක්වමින් චීන සහ ඉන්දීය මාධ්‍ය මේ බව අනාවරණ කළා
si_209595_2	මධ්‍යම අධිවේගී මාර්ගයේ දෙවන අදියරට මූල්‍යාධාර සපයන්නේ ජපානයයි
si_209595_3	මධ්‍යම අධිවේගී මාර්ගය සදහා ණය ආධාරය ලබා ගැනීම පිළිබදව ප්‍රකාශ වීමට පෙර මහබැංකු අධිපතිවරයා පසුගියදා සදහන් කළේ ශ්‍රී ලංකාව මේ වසරේ මුල් කාර්තුවේදී චීනයෙන් ඩොලර් බිලියනයක ස්වෛරීත්ව ණය ආධාරයක් ලබා ගන්නා බවයි. එය ඉදිරි මාස වලදී ශ්‍රී ලංකාවේ ණය ආපසු ගෙවීම් සඳහා යොදා ගැනෙණු ඇති
si_209595_4	චීන ග්ලෝබල් ටයිම්ස් පුවත්පත සදහන් කළේ එම ණය මුදල සහ නව ණය ආධාරය එකිනෙකට සම්බන්ධ ද යන්න ශ්‍රී ලංකා තානාපති කාර්යාලය තහවුරු නොකළ බවයි. එමෙන්ම, ශ්‍රී ලංකාව චීනයේ ණය උගුලකට හසුවී ඇති බවට එල්ල වන චෝදනා ප්‍රතික්ෂේප කළ බීජිං හි ශ්‍රී ලංකා තානාපති කරුණාසේන කොඩිතුවක්කු චීනය, ශ්‍රී ලංකාවට ණය ලබා ගන්නා ලෙස බල නොකළ බව කියා සිටියා
si_209595_5	ණය ලබා ගත් ආකාරයෙහි අඩු ලූහු`ඩුවක් වේ නම් එය ශ්‍රී ලංකාවේ වගකීමක් බවයි ඔහු පවසා ඇත්තේ
si_209595_6	ග්ලෝබල් ටයිම්ස් වාර්තාවට අනුව මේ වනවිට ශ්‍රී ලංකාව චීනයට, ඩොලර් බිලියන 8 ක් ණය වී තිබෙනවා
si_209595_7	මේ අතර, ඊයේ ප්‍රකාශයට පත් වූ ඉන්දීය රජයේ අතුරු අයවැය මගින් විදේශාධාර යටතේ ශ්‍රී ලංකාවට ලබාදෙන මූල්‍යාධාර ඉහළ නංවා නොමැති බව ඉන්දීය මාධ්‍ය ප්‍රකාශ කළා
si_209595_8	එම අයවැයෙන් ඉන්දියාව, ඉන්දීය රුපියල් කෝටි 15,011 ක් විදේශාධාර සදහා වෙන් කර තිබෙනවා
si_209595_9	ඉන් වැඩිම මුදලක් එනම් ඉන්දීය රුපියල් කෝටි 2615 ක් භූතානයට ලබාදෙන අතර, මාලදිවයිනට කෝටි 575 ක් ද, ඇෆ්ගනිස්ථානයට කෝටි 325 ක් ද, වෙන් කර ඇති අතර, ශ්‍රී ලංකාවට වෙන් කර ඇත්තේ පසුගිය වසරේදී මෙන් ඉන්දීය රුපියල් කෝටි 150 ක මුදලක්
