si_209571_0	මව්බිම වෙනුවෙන් රණවිරුවෝ සංවිධානය කොළඹ කොටුව දුම්රියපොළ ඉදිරිපිට උපවාසයක නිරත වනවා
si_209571_1	ඒ, දැනට සිරගත වී සිටින යුද කාලසීමාවේදී ක්‍රියාන්විතයේ යෙදී සිටි රණවිරුවන් සිව්දෙනෙකුට ජනාධිපති සමාව ලබාදෙන ලෙස ඉල්ලමින්
si_209571_2	"2009 මැයි මාසයේ 18 ,19 වෙනකොට මේ රටේ ත්‍රස්වාදය නිමා කරලා කියලා අපි හැමෝම සතුටු වුණා
si_209571_3	හැබැයි අද මරණීය දඬුවම ලැබුණු රණවිරුවෝ 4 දෙනෙක් ඉන්නවා
si_209571_4	වැලිකඩ ඉන්නවා සුනිල් රත්නායක රණවිරුවා, මේජර් ඩික්සන් රාජමන්ත්‍රී, ප්‍රියන්ත රාජකරුණා, සමන්ත පුෂ්පකුමාර රණවිරුවන් ඉන්නවා පල්ලේකැලේ බන්ධනාගාරයේ
si_209571_5	මේ අයට තියෙන චෝදනාව තමයි මිනීමැරුම්
si_209571_6	හැබැයි 12,000 ක් නිදහස් කරානේ කොටි සැකකරුවො
si_209571_7	ඒ ගොල්ලො කී දාහක් මැරුව ද කියල අපි දන්නෙ නැහැ
si_209571_8	මේ රට නිදහස් කර ගන්නට රණවිරුවො විදිහට ඒ අය සිදුකළ රාජකාරිය ඉෂ්ඨ කරන්න ගිහිල්ල තමයි අද ඔවුන්ට මරණ දඬුවම නියම වෙලා තියෙන්නේ
si_209571_9	උදාහරණයක් ලෙස ඔබ දන්නවා දුමින්ද සිල්වා කියන හිටපු පාර්ලිමේන්තු මන්ත්‍රීතුමාට අද මරණ දඬුවම ලැබිලා තියෙනවා
si_209571_10	ඒ නඩු තීන්දුව බැලුවත් හොඳටම තේරෙනවා ඒ වෙඩි තැබීම සිදුකරලා තියෙන්නේ දුමින්ද සිල්වා පාර්ශවයෙන් නොවෙයි
si_209571_11	අනිත් පැත්තෙ පාර්ශවයෙන්
si_209571_12	එතකොට දුමින්ද සිල්වාට වෙඩි වදිනවා, සිහිය නැති වෙනවා, ඔහු රෝහල් ගත වෙනවා, ඔහු කාටවත් කිසිම අණක් දීලා නැහැ වෙඩි තියන්න
si_209571_13	මුලින්ම වෙඩිල්ල වැදුනෙත් ඔහුට
si_209571_14	හැබැයි තීන්දුව දෙන්නෙ මරණ දඬුවම
si_209571_15	මේ වගේ අවස්ථාවක ජනාධිපතිතුමාට විතරයි පුළුවන් මේක නිවැරදි කරන්න
si_209571_16	ඒ නිසා අපි මේ වෙලාවේ ඉතාම ගෞරවයෙන් ඉල්ලා සිටිනවා ජනාධිපතිතුමනි, අපි ඊයේ උපවාසය පටන් ගත්තා
si_209571_17	මේ රණවිරුවො 4 දෙනාට ජනාධිපති සමාව දෙන්න කියලා
si_209571_18	අපි මේක නිදහස් දිනය දක්වා ගෙනියනවා
si_209571_19	මහා ඉහළින් නිදහස සමරයි ගාලුමුවදොර
si_209571_20	හැබැයි රට නිදහස් කර ගත්ත රණවිරුවො හතර දෙනා හිර ගෙවල්වල යකඩ කූරු ගණිනවා
si_209571_21	ඔබට බලතල තියෙනවා ජනාධිපතිතුමනි, ජනාධිපති සමාව දෙන්න
si_209571_22	"
