si_215598_0	බුද්ධි අංශ තොරතුරු මත දිවයින පුරා ප්‍රදේශ ගණනාවකම අදත් විශේෂ සෝදිසි මෙහෙයුම් සිදු කෙරුනා
si_215598_1	අලුත්ගම - දර්ගා නගරය, තිහාරිය, වැලිගම - වැලිපිටිය,  වව්නියාව ජ්‍යෙෂ්ඨ පොලිස් අධිකාරි බල ප්‍රදේශය, චවලකඩේ, කල්පිටිය සහ  පුල්මුඩේ යන ප්‍රදේශවල මෙම සෝදිසි මෙහෙයුම් විශේෂයෙන් සිදු කෙරුණා
si_215598_2	දර්ගා නගරයේ අද (02) අලුයම ආරම්භ කළ සෝදිසි මෙහෙයුම තවදුරටත් ක්‍රියාත්මක අතර මේ වන විට සැකකටයුතු පුද්ගලයින් 10 දෙනෙකු පමණ ප්‍රශ්ණ කර ප්‍රකාශ සටහන් කරගෙන ඇති බවයි වාර්තා වන්නේ
si_215598_3	තිහාරිය පොලිස් බල ප්‍රදේශය තුලද අද (02) අලුයම ආරම්භ කල සෝදිසි මෙහෙයුම ද තවදුරටත් ක්‍රියාත්මකයි
si_215598_4	මේ අතර වව්නියාව ජ්‍යෙෂ්ඨ පොලිස් අධිකාරි බල ප්‍රදේශය තුල පෙරවරු 10 දක්වා සිදුකළ සෝදිසි මෙහෙයුමේදි පුද්ගලයෙකු අත්අඩංගුවට ගෙන ඇති අතර ඔහු සතුව තිබී හමුදා නිල ඇඳුමට සමාන ඇඳුමක්, පාවහන් යුගලක් මෙන්ම වයර් රෝල් කිහිපයක් සහ විදුලි පරිපථයක්ද සොයාගෙන ඇති බවයි පොලිසිය සදහන් කළේ
si_215598_5	කල්පිටිය - මණ්ඩලකුඩාව ප්‍රදේශයේ සිදුකරන ලද සෝදිසි මෙහෙයුමකදී සැකකටයුතු පුද්ගලයින් 31 දෙනෙකු අත්අඩංගුවට ගෙන තිබෙනවා
si_215598_6	කල්පිටිය පොලීසිය සඳහන් කළේ සැකකරුවන් වයස අවුරුදු 25 ත් 70 ත් අතර පසුවන්නන් බවයි. ඔවුන් සතුව තිබූ යතුරුපැදි 3 ක්, මෝටර් රථයක් සහ දුරකථන 3 ක්ද පොලිස් භාරයට ගෙන තිබෙනවා
si_215598_7	මෙම සෝදිසි කිරීම් සඳහා කල්පිටිය විජය නාවික හමුදා කඳවුරේ නිලධාරින්ද එක්ව තිබුණා
si_215598_8	ත්‍රස්ත ක්‍රියාකාරකම්වලට සම්බන්ධ බවට සැකපිිට පුද්ගලයෙකු කල්මුණේ - කල්මුණකුඩි ප්‍රදේශයේදී පොලිස් විශේෂ කාර්ය බලකායේ නිලධාරීන් විසින් අත්අඩංගුවට ගෙන තිබෙනවා
si_215598_9	පොලිස් මාධ්‍ය ප්‍රකාශක කාර්යාලය සඳහන් කළේ සැකකරු සමඟ ලේ පැල්ලම් සහිත ඊ.පී. කේ.එම්. 5059 දරණ මෝටර් රථය සහ බෝම්බ ප්‍රහාරයේ සැකසහිත ඡායාරූප ඇතුළත් දුරකථනයක් ද පොලිස් විශේෂ කාර්ය බලකා නිලධාරීන්ගේ භාරයට ගෙන ඇති බවයි. පසුව සැකකරු වැඩිදුර පරීක්ෂණ කටයුතු සඳහා කල්මුණේ පොලීසිය වෙත භාරදී තිබෙනවා
si_215598_10	මේ අතර පුල්මුඩේ පොලිස් වසමේ සිදුකල සෝදිසි මෙහෙයුමකදි ඩෙටනේටර් 89ක් සහ වයර් රෝල් කිහිපයක් සමග එක් සැකකරුවෙකු අත්අඩංගුවට ගෙන ඇති බව පොලිස් මාධ්‍ය ප්‍රකාශක කාර්යාලය සදහන් කළා
si_215598_11	මේ අතර බෙලිඅත්තේ සිට කොළඹ - කොටුව බලා අද (02) උදෑසන ධාවනය වෙමින් තිබූ සාගරිකා දුම්රිය පානදුර දුම්රිය ස්ථානයේදී හදිසි පරීක්ෂාවකට ලක්  කෙරුණා
si_215598_12	ඒ, එම දුම්රියේ සැකකටයුතු පාර්සලයක් ඇති බවට දුම්රිය පාලක මැදිරියට ලද දුරකථන ඇමතුමකට අනුවයි. කෙසේ වෙතත් පොලීසිය සහ දුම්රිය ආරක්ෂක අංශ එක්ව සිදුකළ එම පරීක්ෂාවේදී එවැනි පාර්සලයක් හමු නොවූ අතර, පසුව දුම්රිය ප්‍රමාද වී කොළඹ - කොටුව දුම්රිය ස්ථානය වෙත ළඟාවී තිබෙනවා
si_215598_13	මේ අතර කොළඹ වොක්ෂෝල් වීථියේ පිහිටි ශ්‍රී ලංකා රක්ෂණ සංස්ථා මූලස්ථාන ගොඩනැගිල්ල අද (02) පෙරවරුවේ හදිසි පරීක්ෂාවකට ද ලක් කර තිබෙනවා
si_215598_14	ආරක්ෂක තත්ත්වය පිළිබඳව දැනුම්දීම සඳහා ගම්පහ ප්‍රදේශයේ ඊයේ (01) පැවති රැස්වීමකට එක්වෙමින් බස්නාහිර - උතුර ප්‍රදේශය භාර නියෝජ්‍ය පොලිස්පති දේශබන්දු තෙන්නකෝන් කියා සිටියේ සිද්ධියට සම්බන්ධ සැකකරුවන් සියයට 75 ක් පමණ මේ වනවිට අත්අඩංගුවට ගෙන ඇති බවයි.
