si_217589_0	පූජ්‍ය අතුරලියේ රතන හිමියන් ආරම්භ කළ උපවාසය අද (02) තුන් වන දිනටත් ක්‍රියාත්මක අතර උන්වහන්සේ උපවාස කරන ස්ථානයට පැමිණි ශ්‍රී ලංකා නිදහස් පක්ෂයේ ජාතික සංවිධායක, පාර්ලිමේන්තු මන්ත්‍රී දුමින්ද දිසානායකට එම ස්ථානයේ සිටි පිරිස දැඩි විරෝධයක් එල්ල කළා
si_217589_1	පාර්ලිමේන්තු මන්ත්‍රී පූජ්‍ය අතුරලියේ රතන හිමියන් පෙරේදා උදෑසන ශ්‍රී දළදා මාළිගාව ඉදිරිපිට මහ මළුවේදී මෙම උපවාසය ආරම්භ කළේ අමාත්‍ය රිෂාඞ් බදියුදීන්, අසාද් සාලි සහ එම්.එල්.ඒ.එම්. හිස්බුල්ලා යන ආණ්ඩුකාරවරුන් ඉවත් කිරීම ඇතුළු ඉල්ලීම් 4ක් මුල් කර ගනිමින්
si_217589_2	කෙසේ වෙතත්, උන්වහන්සේගේ සෞඛ්‍ය මට්ටම පිරිහෙමින් පවතින බැවින් වෛද්‍යවරුන් නිර්දේශ කර ඇත්තේ හැකි ඉක්මනින් අවශ්‍ය ප්‍රතිකාර ලබා ගත යුතු බවයි. මේ අතර, උන්වහන්සේගේ සුවදුක් විමසීම සඳහා මහා සංඝරත්නය, දේශපාලනඥයින් සහ සිවිල් සංවිධාන ඇතුළු ප්‍රදේශවාසීන් රැසක් ද උපවාසය සිදුවන ශ්‍රී දළදා මාළිගාවේ මහමළුවට අද (02) දිනයේදීත් පැමිණි බවයි හිරු වාර්තාකරුවන් සඳහන් කළේ
si_217589_3	බොදුබල සේනා සංවිධානයේ මහලේකම් පූජ්‍ය ගලගොඩඅත්තේ ඥානසාර හිමියන් ද උපවාසයේ නිරත පූජ්‍ය රතන හිමියන්ගේ සුවදුක් විමසීම සඳහා අද එම ස්ථානයට පැමිණියා
si_217589_4	මීට අමතරව උන්වහන්සේගේ සුව දුක් විමසීම සඳහා පාර්ලිමේන්තු මන්ත්‍රීවරුන් වන කෙහෙලිය රඹුක්වැල්ල, වාසුදේව නානායක්කාර, උදය ගම්මන්පිළ සහ විජේදාස රාජපක්ෂ ද එම ස්ථානයට පැමිණියා
si_217589_5	මේ අතර, පාර්ලිමේන්තු මන්ත්‍රී දුමින්ද දිසානායක ඇතුළු පිරිසක් පූජ්‍ය අතුරලියේ රතන හිමියන් උපවාසයේ යෙදෙන ස්ථානයට පැමිණි අවස්ථාවේ රැස්ව සිටි පිරිසගෙන් එල්ල වූ දැඩි විරෝධයක්
si_217589_6	මේ අතර, බෝම්බ ප්‍රහාරයෙන් හානි වූ කටුවාපිටිය දේවස්ථානයේ බැතිමතුන් සහ ප්‍රදේශවාසීන් පිරිසක් ද අද පූජ්‍ය අතුරලියේ රතන හිමියන්ගේ සුවදුක් විමසීමට පැමිණියා
si_217589_7	එමෙන්ම, අද දිනයේදීත් උන්වහන්සේගේ උපවාසයට සහය පළ කරමින් දිවයින පුරා විවිධ පාර්ශව උපවාස සහ විරෝධතා මෙන්ම හර්තාල් ද සිදුකරමින් පවතිනවා
si_217589_8	දෙමළ ජාතික සන්ධාන පාර්ලිමේන්තු මන්ත්‍රී එස්. වියාලේන්ද්‍රන් මඩකලපුව - ගාන්ධි උද්‍යානය ඉදිරිපිට ආරම්භ කළ උපවාසය අද දෙවන දිනටත් ක්‍රියාත්මකයි
si_217589_9	ඔහුට සහය පළ කරමින් දිඹුලාගල ආරණ්‍ය සේනාසනයේ හිමිවරුන් දෙනමක් ද එම ස්ථානයට පැමිණි බවයි හිරු වාර්තාකරු සඳහන් කළේ
si_217589_10	මීට අමතරව රතන හිමිගේ උපවාසයට සහය පළ කරමින් මාතලේ - රත්තොට ප්‍රදේශවාසීන් ද නගරයේ සියළු වෙළදසැල් වසා කළු කොඩි ඔසවා තිබූ අතර, ඊට ඉස්ලාම් පූජකවරුන් ඇතුළු සර්ව ආගමික නායකයින් ද එක්ව සිටීම විශේෂත්වයක්
si_217589_11	සමස්ත ලංකා හින්දු සම්මේලනයේ නියෝජිතයින් ද රතන හිමිගේ උපවාසයට විරෝධය පළ කරමින් ගලහ - හාල්වත්ත පුරාණ බෝධිය ඉදිරිපිට අද (02) උපවාසයක් ආරම්භ කළා
si_217589_12	මීට අමතරව පූජ්‍ය රතන හිමියන්ගේ උපවාසයට සහය පළ කරමින් පෑරලිය - තෙල්වත්ත, නිකවැරටිය - උණගොල්ල, පානදුර සහ කළුතර ඇතුළු ප්‍රදේශවල විරෝධතා ක්‍රියාත්මක වූ බවයි හිරු වාර්තාකරුවන් සඳහන් කළේ
