si_219509_0	මතභේදයට තුඩු දී ඇති මඩකලපුව පෞද්ගලික විශ්වවිද්‍යාලය සම්බන්ධයෙන් අද පැවති කැබිනට් හමුවේදී වාද විවාද හට ගත් බව වාර්තා වනවා
si_219509_1	මෙහිදී එම විශ්වවිද්‍යාලය රජයට පවරාගෙන උසස් අධ්‍යාපන අමාත්‍යාංශය යටතේ පවත්වාගෙන යාමට හැකියාවක් පවතින්නේ ද යන්න සම්බන්ධයෙන් ජනාධිපති මෛත්‍රීපාල සිරිසේන විමසීමක් කළ බවයි ජ්‍යෙෂ්ඨ අමාත්‍යවරයෙකු හිරු ප්‍රවෘත්ති අංශයට කියා සිටියේ
si_219509_2	එහිදී ජනාධිපතිවරයා යෝජනා කර ඇත්තේ එය රජයේ විශ්වවිද්‍යාලයකට අනුබද්ධිත ශාඛාවක් ලෙස පවත්වාගෙන යාමේ හැකියාවක් පවතින බවයි. කෙසේ වෙතත්, එහිදී අදහස් දක්වා ඇති අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ, මෙම විශ්වවිද්‍යාලය පෞද්ගලික ආයෝජනයක් බැවින් එය රජයට පවරා ගතහොත් ඉදිරියේදී මෙරට ආයෝජනය කිරීමට බලාපොරොත්තු වන්නන්ට වැරදි පූර්වාදර්ශයක් වනු ඇති බව සදහන් කර තිබෙනවා
si_219509_3	ඒ හේතුවෙන් මෙම ආයතනය සෑම ජාතියක්ම නියෝජනය කරන සිසුන්ට අධ්‍යාපනය ලැබිය හැකි මට්ටමෙන් පවත්වාගෙන යාම වැදගත් බවයි අග්‍රාමාත්‍යවරයා පෙන්වා දී ඇත්තේ
si_219509_4	එම අවස්ථාවේ ඊට විරුද්ධව අදහස් දක්වමින් අමාත්‍ය පාඨලී චම්පික රණවක ප්‍රකාශ කර ඇත්තේ අග්‍රාමාත්‍යවරයාගේ අදහසට තමන් විරුද්ධ බවයි. ජනාධිපතිවරයා යෝජනා කළ ආකාරයට නිසි ක්‍රමවේදයකට අනුව මඩකලපුව පෞද්ගලික විශ්වවිද්‍යාලය උසස් අධ්‍යාපන අමාත්‍යාංශය යටතට ගෙන පවත්වාගෙන යාම කාලෝචිත බව ද අමාත්‍යවරයා මෙහිදී සදහන් කළ බවයි හිරු ප්‍රවෘත්ති අංශයට අදහස් දැක්වූ ජ්‍යෙෂ්ඨ අමාත්‍යවරයා සඳහන් කළේ
si_219509_5	මේ අතර, මත්ද්‍රව්‍ය ජාවාරම්කරුවන්ට එරෙහිව මරණීය දණ්ඩනය ක්‍රියාත්මක කිරීම සම්බන්ධයෙන් ද ජනාධිපතිවරයා අද කැබිනට් මණ්ඩලයේදී අදහස් පළ කර තිබෙනවා
si_219509_6	මුදල් අමාත්‍ය මංගල සමරවීර එහිදී ප්‍රකාශ කර ඇත්තේ තමන් මරණ දණ්ඩනය ක්‍රියාත්මක කිරීමට විරුද්ධ බවයි. කෙසේ වෙතත්, මරණ දඩුවම ලබාදී ඇත්තේ විනිසුරුවරුන් බවත්, තමන් සිදුකරන්නේ එය ක්‍රියාත්මක කිරීම පමණක් බවත් ජනාධිපතිවරයා ඊට පිළිතුරු ලබාදෙමින් සදහන් කර තිබෙනවා
si_219509_7	එමෙන්ම, චීන දුම්වැටි මෙරටට ගෙන්වීම සම්බන්ධයෙන් ද මුදල් අමාත්‍යවරයා අමාත්‍ය මණ්ඩලය හමුවේ කරුණු දැක්වීමක් සිදුකර ඇති බව සඳහන්
si_219509_8	තමන් මෙම තීරණය ගනු ලැබුවේ මෙරටට නීතිවිරෝධී අන්දමින් දුම්වැටි ගෙන ඒම වැළැක්වීමේ අරමුණෙන් බවයි මුදල් අමාත්‍යවරයා එහිදී කියා සිටියේ
si_219509_9	ඊට පිළිතුරු ලබාදෙමින් සෞඛ්‍ය අමාත්‍ය රාජිත සේනාරත්න සඳහන් කර ඇත්තේ දුම්වැටි ඇතුළු මත්ද්‍රව්‍ය භාවිතය අවම කරන බවට පවසමින් බලයට පැමිණි රජයක් මෙලෙස ක්‍රියා කිරීම ගැටළුසහගත බවයි. නීතිවිරෝධී අන්දමින් දුම්වැටි ගෙන ඒම වැළැක්වීම සඳහා ගුවන් තොටුපළ ඇතුළු මෙරටට භාණ්ඩ රැගෙන එන ස්ථානවල ස්කෑනර් යන්ත්‍ර සවි කළ හැකි බව පෙන්වා දුන් සෞඛ්‍ය අමාත්‍යවරයා ඊට මැදිහත් වී ක්‍රියා කරන ලෙසයි මුදල් අමාත්‍යවරයාගෙන් ඉල්ලා ඇත්තේ
