si_219507_0	ග්‍රාමාරක්ෂක නිලධාරීන් පිරිසක් සිය පෞද්ගලික නිවසේ ඉදිකිරිම් සඳහා යෙදවීම සම්බන්ධයෙන් වසර 3ක සිර දඬුවම් නියම වූ හිටපු නියෝජ්‍ය පොලිස්පති හෙක්ටර් ධර්මසිරි ඇප මත මුදා හැරීමට කොළඹ ප්‍රධාන මහේස්ත්‍රාත් ලංකා ජයරත්න නියෝග කර තිබෙනවා
si_219507_1	ඒ, ඔහු ගොනු කළ ඇප අයඳුම්පත සලකා බැලීමෙන් අනතුරුවයි. අල්ලස් කොමිසම, දූෂණය නැමැති වරද සිදුකර ඇති බව පවසමින් චෝදනා 15ක් යටතේ සැකකරුට එරෙහිව නඩු පවරා තිබූ අතර, අද (02) උදෑසන එහි තීන්දුව ප්‍රකාශයට පත් කරමින් ප්‍රධාන මහේස්ත්‍රාත්වරිය මොහුට වසර 3ක සිර දඩුවම් සහ ලක්ෂ 3ක දඩයක් නියම කරනු ලැබුවා
si_219507_2	පසුව හිටපු නියෝජ්‍ය පොලිස්පති හෙක්ටර් ධර්මසිරි එම අධිකරණයටම ඇය අයදුම්පතක් ගොනු කළ බවයි හිරු අධිකරණ වාර්තාකරු කියා සිටියේ
si_219507_3	එය සලකා බැලූ කොළඹ ප්‍රධාන මහේස්ත්‍රාත් ලංකා ජයරත්න සැකකරුව රුපියල් ලක්ෂ 02 බැගින් වූ ශරීර ඇප දෙකක් මත මුදා හැර තිබෙනවා
si_219507_4	Update
si_219507_5	- Tuesday, July 2, 2019, 1.17 pm ----------------------------------------------------------- දූෂණ චෝදනාවලට වරදකරු වූ, හිටපු නියෝජ්‍ය පොලිස්පතිවරයෙකුට, වසර 03ක සිර දඬුවම් හිටපු නියෝජ්‍ය පොලිස්පතිවරයෙකු වූ හෙක්ටර් ධර්මසිරිට කොළඹ ප්‍රධාන මහේස්ත්‍රාත් ලංකා ජයරත්න, වසර 03 සිර දඬුවම් සහ රුපියල් ලක්ෂ 03ක දඩයක් අද (02) නියම කරනු ලැබුවා
si_219507_6	ඒ, මොහුට එරෙහිව අල්ලස් කොමිසම පවරා ඇති නඩුවක තීන්දුව ප්‍රකාශයට පත් කරමින්
si_219507_7	විත්තිකාර නියෝජ්‍ය පොලිස්පතිවරයා ග්‍රාමාරක්ෂක නිලධාරීන් පිරිසක් සිය පෞද්ගලික නිවසේ ඉදිකිරීම් කටයුත්තකට යොදවා අල්ලස් පනත යටතේ දූෂණය, නමැති වරද සිදුකර ඇති බව පවසමින් චෝදනා 15ක් යටතේ මෙම නඩුව පවරා තිබුණා
si_219507_8	චෝදනා 15න් 06කට මොහු වරදකරු කළ කොළඹ ප්‍රධාන මහේස්ත්‍රාත්වරිය අනිත් චෝදනා 09න් නිදොස් කොට නිදහස් කරනු ලැබුවා
si_219507_9	වරදකරු බවට පත්කරනු ලැබූ චෝදනා 06ට එකකට වසර බැගින් වසර 06ක සිර දඬුවම් නියම කළ අධිකරණය එය එකවර වසර තුනකින් ගෙවී යන ලෙස ලබා දී තිබෙනවා
si_219507_10	විත්තිකරු 2007 වසරේ සැප්තැම්බර් මාසයේදී එවකට මාතලේ කොට්ඨාශය භාර ජ්‍යෙෂ්ඨ පොලිස් අධිකාරිවරයාව කටයුතු කරන සමයේ මිනුවන්ගොඩ ප්‍රදේශයේ පිහිටි සිය පෞද්ගලික නිවසේ ඉදිකිරීම් කටයුතු සඳහා මෙම ග්‍රාමාරක්ෂක නිලධාරීන් සේවයේ යොදවා ගත් බවටයි චෝදනා එල්ල වන්නේ
