si_229436_0	උතුර, නැගෙනහිර, ඌව සහ මධ්‍යම යන පළාත්වලට පවතින වැසි තත්ත්වයේ වැඩිවීමක් හෙට සිට අපේක්ෂා කරන බව කාලගුණ විද්‍යා දෙපාර්තමේන්තුව පවසනවා
si_229436_1	ඇතැම් ස්ථානවලට මිලිමීටර් 100 ඉක්ම වූ තද වැසි ඇති විය හැකියි
si_229436_2	කඳුකර ප්‍රදේශවල ජීවත් වන ජනතාව ඇති විය හැකි නාය යාම් පිළිබදව වැඩි අවධානයෙන් පසුවිය යුතු බවයි එම දෙපාර්තමේන්තුව දැනුම් දෙන්නේ
si_229436_3	මේ අතර, නුවරඑළිය - වලපනේ - මලපට්ටාව ප්‍රදේශයේ නිවසක් මතට පස් කන්දක් කඩාවැටීමෙන් මිය ගිය එකම පවුලේ මව, පියා සහ දියණියගේ අවසන් කටයුතු මලපට්ටාව පොදු සුසාන භූමියේදී අද සිදුකෙරුණා
si_229436_4	ඔවුන්ගේ 17 හැවිරිදි දරුවා සොයා අද දිනයේත් මෙහෙයුම් සිදුකළත් සිරුර හමු නොවූ අතර, මොහු අද දිනයේ ආරම්භ වූ සාමාන්‍ය පෙළ විභාගයට මුහුණ දීමටයි නියමිතව තිබුණේ
si_229436_5	කෙසේ වෙතත්, නාය යාම සිදුවූ ස්ථානයට පැමිණි ප්‍රදේශවාසීන් පිරිසක් චෝදනා කළේ අසළ පිහිටි ගල් කොරියක ගල් කැඩීම මෙම නාය යාමට හේතු වී ඇති බවයි. මේ අතර, වර්ෂාවත් සමඟ ජලාශ 8ක වාන් දොරටු තවදුරටත් විවෘතව පවතින බවයි ආපදා කළමනාකරණ මධ්‍යස්ථානයේ සහකාර අධ්‍යක්ෂ ප්‍රදීප් කොඩිප්පිලි සඳහන් කළේ
si_229436_6	මේ අතර, අයහපත් කාලගුණයත් සමඟ ඇතිව තිබෙන ආපදා තත්ත්වයේදී ජනතාවගේ ආරක්ෂාව සහ සුබසාධනය තහවුරු කිරීම සඳහා ගත යුතු සියලු ක්‍රියාමාර්ග නොපමාව ගැනීමට කටයුතු කරන ලෙස ජනාධිපති ගෝඨාභය රාජපක්ෂ සියලු රාජ්‍ය නිලධාරීන් වෙත උපදෙස් ලබාදී තිබෙනවා
si_229436_7	ජනාධිපති කාර්යාලය නිවේදනය කළේ ආරක්ෂක අමාත්‍යාංශය සහ ආපදා කළමනාකරණ මධ්‍යස්ථානය සමඟ සම්බන්ධීකරණයෙන් අදාළ අමාත්‍යාංශවල නිලධාරීන්, දිස්ත්‍රික් ලේකම්වරුන් සහ ප්‍රාදේශීය ලේකම්වරුන් වෙත ඒ පිළිබඳ උපදෙස් මේ වනවිටත් ලබා දී ඇති බවයි. එමෙන්ම, දිස්ත්‍රික්ක 9ක ඇති වී තිබෙන අයහපත් කාලගුණ තත්ත්වය සම්බන්ධයෙන් ගත යුතු ක්‍රියාමාර්ග පිළිබදව අග්‍රාමාත්‍ය මහින්ද රාජපක්ෂ අදාළ බලධාරීන් සමඟ සාකච්ඡාවක් පවත්වා තිබෙනවා
si_229436_8	එහිදී දැනට පීඩාවට පත්ව සිටින ජනතාවගේ ආරක්ෂාව සඳහා විශේෂ වැඩපිළිවෙලක් ක්‍රියාත්මක කරන ලෙසටයි අග්‍රාමාත්‍යවරයා උපදෙස් ලබාදී ඇත්තේ
si_229436_9	ඊසානදිග මෝසම් වැසි තත්ත්වයත් සමඟ ඇති වී තිබෙන ආපදා තත්ත්වය සම්බන්ධයෙන් ගත යුතු ඉදිරි ක්‍රියාමාර්ග පිළිබදව රාජ්‍ය පරිපාලන, ස්වදේශ කටයුතු අමාත්‍ය ජනක බණ්ඩාර තෙන්නකෝන්ගේ ප්‍රධානත්වයෙන් ආපදා කළමනාකරණ අමාත්‍යාංශයේදී අද සාකච්ඡාවක් පැවැත්වුණා
si_229436_10	එහිදී දිස්ත්‍රික්ක 10ක ප්‍රාදේශීය ලේකම් කොට්ඨාශ 34කට අයත් පවුල් 1480ක පුද්ගලයින් 5415 දෙනෙකු පීඩාවට ලක්ව ඇති බවයි හෙළි වුණේ
si_229436_11	පුද්ගලයින් 915 දෙනෙකු ආරක්ෂිත ස්ථාන 14ක රදවා සිටින අතර, ආපදා හේතුවෙන් පුද්ගලයින් 5 දෙනෙකු මිය ගොස් තවත් 4 දෙනෙකු තුවාල ලබා තිබෙනවා
si_229436_12	තවත් අයෙකු අතුරුදන්ව සිටින බවයි එහිදී අනාවරණ වුණේ
