si_229403_0	නව රජය පිහිටුවීමෙන් පසු ආණ්ඩු පක්ෂය සහ විපක්ෂයේ මන්ත්‍රීවරුන්ට පාර්ලිමේන්තු ආසන සකස් කිරිම මේ වනවිට අවසන් වී තිබෙනවා
si_229403_1	ප්‍රධාන වේත්‍රධාරී නරේන්ද්‍ර ප්‍රනාන්දු හිරු ප්‍රවෘත්ති අංශයට කියා සිටියේ සම්ප්‍රදායට අනුව සෙංකෝලය තැන්පත් කළ පසු එහි මුදුන්කඩ පිහිටි පාර්ශවය හෙවත් කථානායකවරයාගේ දකුණු පස ආණ්ඩු පක්ෂයට වෙන්කර ඇති බවයි. ඒ අනුව අග්‍රාමාත්‍යවරයා ප්‍රමුඛ කැබිනට් මණ්ඩලය නියෝජනය කරන අමාත්‍යවරුන්ට සිය ජ්‍යෙෂ්ඨත්වය අනුව ආණ්ඩු පක්ෂයේ ඉදිරිපෙළ අසුන් පනවා ඇති අතර, රාජ්‍ය අමාත්‍යවරුන්ටද ඔවුන්ගේ ජ්‍යෙෂ්ඨත්ව අනුව ආසන සකස් කළ බව ඔහු කියා සිටියා
si_229403_2	කථානායකවරයාගේ වම් පස විපක්ෂයට අසුන් පනවා ඇති අතර, විපක්ෂ නායක ධුරය පිරිනමන්නේ කවුරුන් වෙතදැයි තමන්ට කථානායකවරයා මෙතෙක් දැනුම්දී නොමැති බවයි වේත්‍රධාරී නරේන්ද්‍ර ප්‍රනාන්දු සඳහන් කළේ
si_229403_3	එසේම විපක්ෂයේ මන්ත්‍රීවරුන්ටද ඔවුන්ගේ ජ්‍යෙෂ්ඨත්වය අනුව අසුන් පනවා ඇති අතර, එහිදී පක්ෂ නායකයින්ට ප්‍රමුඛත්වය ලබාදී තිබෙනවා
si_229403_4	විපක්ෂයේ මන්ත්‍රී ආසන 12ක්, ආණ්ඩු පක්ෂයේ පසුපෙළට වන්නට සකස් කර ඇති අතර, නියෝජ්‍ය කථානායකවරයාගේ ආසනය සාම්ප්‍රදායිකව ආණ්ඩු පක්ෂයේ දෙවන පෙළ සකස් කර තිබෙනවා
si_229403_5	මේ සම්බන්ධයෙන් කළ විමසීමකදී වේත්‍රධාරීවරයා පැවසුවේ නියෝජ්‍ය කථානායකවරයා විපක්ෂය නියෝජනය කළද ඔහුගේ ආසනය  විපක්ෂයේ පනවන්නැයි ඔහු මෙතෙක් ඉල්ලීමක් සිදුකර නොමැති බවයි. එවැනි ඉල්ලීමක් ඉදිරිපත් වුවහොත් නියෝජ්‍ය කථානායක ආසනය විපක්ෂය පාර්ශවයේ සකස් කිරීමට තමන් සූදානම් බවද ඔහු කියා සිටියා
si_229403_6	එසේම නියෝජ්‍ය කාරක සභා සභාපතිවරයාගේ ආසනය විපක්ෂය පාර්ශවයේ පනවා තිබෙනවා
si_229403_7	මේ අතර නව පාර්ලිමේන්තු සැසිවාරයක් කැඳවීමට අදාළ ගැසට් නිවේදනය අද මධ්‍යම රාත්‍රියේ නිකුත් කෙරෙනු ඇතැයි පාර්ලිමේන්තු ආරංචි මාර්ග ප්‍රකාශ කළා
si_229403_8	එහි උසස් නිලධාරියෙකු හිරු ප්‍රවෘත්ති අංශයට කියා සිටියේ අදාළ ගැසට් නිවේදනය නිකුත් වුවහොත් වත්මන් පාර්ලිමේන්තුවේ තුන්වන සැසිවාරය අවසන් වන බවයි. ඒ අනුව 8 වන පාර්ලිමේන්තුවේ 4 වන සැසිවාරය ආරම්භවීම සිදුවන අතර, එසේ වුවහොත් හෙට දිනයේ පැවැත්වීමට සැළසුම් කර ඇති පාර්ලිමේන්තු සභා වාරය අවලංගු වන බවද එම උසස් නිලධාරියා සඳහන් කළා
si_229403_9	මේ සම්බන්ධයෙන් සිදුකළ විමසීමකදී ජනාධිපති මාධ්‍ය අධ්‍යක්‍ෂ ජනරාල් මොහාන් සමරනායක කියා සිටියේ ජනාධිපතිවරයා වෙතින් ඒ පිළිබඳව තමන් වෙත මේ වනතෙක් කිසිදු දැනුම්දීමක් සිදුකර නොමැති බවයි. පාර්ලිමේන්තු සැසිවාරය අවසන් කිරීමේ ගැසට් නිවේදනය ජනාධිපතිවරයා විසින් නිකුත් කර මාස 2 ක් ඇතුළත නව සැසිවාරය ආරම්භ කළ යුතුවනවා
si_229403_10	එහිදී නව සැසිවාරය උත්සවාකාරයෙන් ජනාධිපතිවරයාගේ ප්‍රධානත්වයෙන් විවෘත කෙරෙන අතර, පසුව ජනාධිපතිවරයා පාර්ලිමේන්තුව ඇමතීමද සම්ප්‍රදායයි
si_229403_11	එසේම පාර්ලිමේන්තුවේ සැසිවාරය අවසන් කිරීමත් සමඟ දැනට පවතින පාර්ලිමේන්තු කාරක සභා කිහිපයක්ද අහෝසි වනවා
si_229403_12	ඒවා නව සැසිවාරයේදී පාර්ලිමේන්තු කටයුතු පිළිබඳ තේරීම් කාරක සභාව මගින් යළි පිහිටුවා සාමාජිකයින් පත් කළ හැකියි
