si_229408_0	නුවරඑළිය - වලපනේ - මලපට්ටාව ප්‍රදේශයේ නිවසක් මතට පස් කන්දක් කඩාවැටීමෙන් අතුරුදන්ව සිටින 17 හැවිරිදි දරුවාගේ සිරුර සෙවීමේ මෙහෙයුම් අද උදෑසන යළි ආරම්භ තිබුණා
si_229408_1	ඊයේ එම මෙහෙයුම් තාවකාලිකව නතර කරනු ලැබුවේ ප්‍රදේශයට ඇද හැලූණු අධික වැසි හේතුවෙන්
si_229408_2	පෙරේදා රාත්‍රියේ මොවුන් සිටි නිවස මතට පස් කන්දක් කඩා වැටීමෙන් එහි සිටි මව, පියා සහ දියණිය මිය ගිය අතර, ඔවුන්ගේ සිරුරු ඊයේ දිනයේ සොයාගැනුනා
si_229408_3	මේ අතර බදුල්ල - පස්සර ප්‍රධාන මාර්ගයේ 4 වන සහ 6 වන කිලෝමීටර කණුව අතර ප්‍රදේශයට පස් සහ ගල් කඩාවැටීම හේතුවෙන් බදුල්ල - පස්සර ප්‍රධාන මාර්ගයේ රථවාහන ගමනාගමන කටයුතු අද දිනයේත් එක් මංතීරුවකට සීමා කර තිබෙනවා
si_229408_4	එමෙන්ම ලූණුගල ප්‍රාදේශීය ලේකම් කොට්ඨාශයට අයත් මඩුවත්ත ප්‍රදේශයේ නායයෑම් අවදානමක් මතුව ඇති බව ලූණුගල ප්‍රාදේශිය ලේකම් නිමල් දිසානායක ප්‍රකාශ කළා
si_229408_5	මේ සම්බන්ධයෙන් අද ජාතික ගොඩනැගිලි පර්යේෂණ ආයතනය මගින් පරීක්ෂණයක් සිදුකිරීමට නියමිත අතර, එහි නිර්දේශ මත එම කඳුවැටිය පාමුළ ජීවත්වන ජනතාව ඉවත් කරන්නේද යන්න සම්බන්ධයෙන් සළකා බලන බවයි ප්‍රාදේශීය ලේකම්වරයා වැඩිදුරටත් සඳහන් කළේ
si_229408_6	බදුල්ල, කෑගල්ල, රත්නපුර, නුවරඑළිය සහ නුවර යන දිස්ත්‍රික්කවලට නිකුත් කළ නායයෑම් අනතුරු ඇඟවීම අද පස්වරු 4 දක්වා ක්‍රියාත්මකයි
si_229408_7	අයහපත් කාලගුණය හේතුවෙන් දිස්ත්‍රික්ක 10 ක පවුල් 1480 කට අයත් පුද්ගලයින් 5415 ක් තවදුරටත් පීඩාවට පත්ව සිටිනවා
si_229408_8	ඇදහැලූනු අධික වැසි හේතුවෙන් කළු ගෙඟ් මිල්ලකන්ද ප්‍රදේශයෙන් අවධානයෙන් පසුවිය යුතු ජල මට්ටමක් වාර්තාවන අතර, සුළු ගංවතුර තත්ත්වයක් වාර්තාවූ අත්තනගලූ ඔයේ, ජල මට්ටම ක්‍රමයෙන් පහළ බසිමින් පවතින බවයි  වාරිමාර්ග දෙපාර්තමේන්තුව කියා සිටියේ
si_229408_9	මේ අතර අද දිනයේත් උතුර සහ නැගෙනහිර පළාත්වල ඇතැම් ස්ථානවලට මිලිමීටර 100 ත් 150 ත් අතර තද වැසි මෙන්ම මධ්‍යම, ඌව, සබරගමුව සහ දකුණු පළාත්වලටත්, කළුතර සහ අනුරාධපුර දිස්ත්‍රික්කවලටත් මිලිමීටර 75 ත් 100 ත් අතර තරමක තද වැසි ඇතිවිය හැකියි
