si_231437_0	රාගම - ගනේමුල්ල - කැන්දලියද්දපාලූව ප්‍රදේශයේදී ව්‍යාපාරිකයෙකු ඝාතනය කිරීමට හේතුව මුදල් ආරවුලක් බවට අනාවරණ වී තිබෙනවා
si_231437_1	වාහනයක් සම්බන්ධයෙන් මෙම මුදල් ආරවුල ඇතිවී ඇති බවයි වැඩිදුර විමර්ශනවලදී අනාවරණ වී ඇත්තේ
si_231437_2	ඊයේ රාත්‍රි 7.50 ට පමණ මෙම වෙඩි තැබීම සිදුව තිබූ අතර, 30 හැවිරිදි කුලී පදනම මත වාහන ලබාදීමේ ව්‍යාපාරයක නිරත මත්තේගොඩ ප්‍රදේශයේ පදිංචි ව්‍යාපාරිකයෙකු වෙඩි තැබීමෙන් ජීවිතක්ෂයට පත්වුණා
si_231437_3	මොහු රාත්‍රියේ රාගම ප්‍රදේශයට පැමිණ ඇත්තේ තමන්ට අයිති වෑන් රථයක් කුලී පදනම මත පුද්ගලයෙකුට ලබාදීම සඳහායි
si_231437_4	ඉතාලියේ සිට මෙරටට පැමිණි පවුලක් සිය තාවකාලික භාවිතය සඳහා කුලී පදනම මත මෙම වෑන් රථය ලබාගෙන තිබෙනවා
si_231437_5	වෑන් රථය නිවැසියන්ට භාරදී යළි පිටත්වීමට සූදානම්වූ අවස්ථාවේ මෝටර් රථයකින් පැමිණි පුද්ගලයෙකු, මොහුට වෙඩි තබා ඇති බවයි පොලීසිය සඳහන් කළේ
si_231437_6	වෙඩි තැබීම සිදුකළ සැකකරු ද අද අලූයම අත්අඩංගුවට ගනු ලැබුවා
si_231437_7	රාගම ප්‍රදේශයේම පදිංචිකරුවෙකු වන ඔහු අත්අඩංගුවට ගෙන ඇත්තේ වැලිසර - තාප්පවත්ත ප්‍රදේශයේ පිහිටි සිය පියාගේ නිවසේ සැඟව සිටියදීයි
si_231437_8	වෙඩි තැබීම සඳහා යොදාගත් මිලිමීටර 9 වර්ගයේ රිවෝල්වරයද මේ වනවිට පොලිස් භාරයට ගෙන තිබෙනවා
si_231437_9	වැඩිදුර පරීක්ෂණවලදී හෙළිවී ඇත්තේ වෙඩි තැබීම සිදුකළ පුද්ගලයා හමුදාවෙන් පලාගිය අයෙකු බවයි. එමෙන්ම මියගිය ව්‍යාපාරිකයා සහ ඔහු කලක පටන් මිතුරන් වන බව සදහන්
si_231437_10	මේ අතර, කොට්ටාව නගරයේදී තියුණු ආයුධකින් පහරදී ඊයේ රාත්‍රියේ පෞද්ගලික ආයතනයක ආරක්ෂක නිලධාරියෙකු ඝාතනය කර තිබුණා
si_231437_11	පොලිස් මාධ්‍ය කොට්ඨාශය සඳහන් කළේ ඊයේ පස්වරුවේ පෞද්ගලික ආරවුලක් මත මෙම ඝාතනය සිදුව ඇති බවයි. ඝාතනය සම්බන්ධයෙන් සැකකරුවන් දෙදෙනෙකු අත්අඩංගුවට ගෙන තිබෙනවා
si_231437_12	මෙම අත්අඩංගුවට ගත් සැකකරුවන් දෙදෙනා ද මෙම ආරක්ෂක නිලධාරියා රාජකාරි කළ ආයතනයේම සේවය කර ඇති අතර, ඔවුන් එම ආයතනයෙන් ඉවත් කිරීම සම්බන්ධයෙන් ඇති වූ ගැටුමක් මුල් කරගෙනයි මෙම ඝාතනය සිදුව ඇත්තේ
