si_231438_0	ආණ්ඩු පක්ෂයේ පාර්ලිමේන්තු මන්ත්‍රී කණ්ඩායම් රැස්වීම ජනාධිපති ගෝඨාභය රාජපක්ෂ ගේ  ප්‍රධානත්වයෙන් මේ වන විට ආරම්භ වී තිබෙනවා
si_231438_1	එ, ජනාධිපති කාර්යාලයේදියි
si_231438_2	හෙට දිනයේ පාර්ලිමේන්තුවේ නව සැසිවාරය ආරම්භ කෙරෙන බැවින් එහි ආණ්ඩු පක්ෂයේ තනතුරු තීරණය කිරිම සම්බන්ධයෙන් අද රැස්වීමේදි අවසන් තීරණයකට එළඹිමට නියමිතයි
si_231438_3	එ අනුව සභානායක ධූරය සහ ආණ්ඩු පක්ෂයේ ප්‍රධාන සංවිධායක මෙන්ම නියෝජ්‍ය සංවිධායක ධූර පිළිබදව අද කථානායකවරයාට දැනුම් දෙනු ඇති
si_231438_4	මේ වන විටත් සභානායකධූරය සදහා විදේශ අමාත්‍ය දිනේෂ් ගුණවර්ධණ සහ ආණ්ඩු පක්ෂයේ ප්‍රධාන සංවිධායක ධූරය සදහා අමාත්‍ය මහින්ද අමරවීර ගේ නම් යෝජනා වි තිබෙනවා
si_231438_5	එමෙන්ම, විපක්ෂ නායක සජිත් ප්‍රේමදාසගේ ප්‍රධානත්වයෙන් එක්සත් ජාතික පෙරමුණේ මන්ත්‍රී කණ්ඩායමද අද පස්වරුවේ රැස්වනවා
si_231438_6	එ පාර්ලිමේන්තු සංකීර්ණයේදියි
si_231438_7	එහිදි විපක්ෂයේ ප්‍රධාන සංවිධායක ධූරය පිළිබද අවසන් තීන්දුවක් ගනු ඇති
si_231438_8	දැනට එ සදහා යෝජනා වි ඇත්තේ පසුගිය රජයේ ආණ්ඩු පක්ෂ සංවිධායක ධූරය දෑරු පාර්ලිමේන්තු මන්ත්‍රී ගයන්ත කරුණාතිලකයි
si_231438_9	එක්සත් ජාතික පක්ෂයට සමීප ආරංචි මාර්ග සදහන් කලේ එක්සත් ජාතික පෙරමුණේ නායකයින්ගේ හමුවක්ද අද දහවල් සිදුවනු ඇති බවයි. එහිදි එක්සත් ජාතික පක්ෂයේ නායකත්වය සම්බන්ධයෙන් පවතින අර්බුදය  සාකච්ජා ලක් කිරීමට නියමිතයි
si_231438_10	දෙමළ ජාතික සන්ධානයද එහි නායක හිටපු විපක්ෂ නායක ආර්.සම්බන්ධන්ගේ ප්‍රධානත්වයෙන් අද පස්වරුවේ රැස්වනවා
si_231438_11	එහි පාර්ලිමේන්තු මන්ත්‍රී එම්.කේ.සුමන්තීරන් හිරු ප්‍රවෘත්ති අංශයට පැවසුවේ ඉදිරි පාර්ලිමේන්තු කටයුතු පිලිබද මෙම හමුවේදි සාකච්ජා කිරිමට නියමිතව ඇති බවයි. අටවන පාර්ලිමේන්තුවේ සිව්වන සැසිවාරය ජනාධිපති ගෝඨාභය රාජපක්ෂගේ ප්‍රධානත්වයෙන් පාර්ලිමේන්තු සභාගර්භයේදි හෙට පෙරවරු 10 ට ආරම්භ වනවා
si_231438_12	ආණ්ඩු ක්‍රම ව්‍යවස්ථාවේ හැත්තැව දෙක ව්‍යවස්ථාවට අනුව ජනාධිපතිවරයාට පැවරී ඇති බලතල ප්‍රකාරව පාර්ලිමේන්තු සභා වාරය කල් තැබුවා
si_231438_13	හෙට රැස්වන නව සභාවාරයේ විශේෂත්වය වන්නේ නව ආණ්ඩුවක් පත්වීමෙන් පසු පළමු වරට පාර්ලිමේන්තුව රැස්වන්නේ හෙට දිනයේදි වීමයි
si_231438_14	සැසිවාරය ආරම්භවීමෙන් පසු ජනාධිපති ගෝඨාභය රාජපක්ෂ ව්‍යවස්ථානු කූලව සිය රාජ්‍ය ප්‍රතිපත්තිය රාජසන කථාව ලෙස ඉදිරිපත් කිරිමට නියමිතව තිබෙනවා
si_231438_15	ඉන් අනතුරුව එම රාජාසන කථාව සම්බන්ධයෙන් ස්තුතිය පළ කිරීමේ යෝජනාවක් සම්මත කිරිම සම්ප්‍රදායයි
si_231438_16	එම ස්තුති කිරීමේ යෝජනාව සාමන්‍ය ලෙස ඉදිරිපත් කරනු ලබන්නේ පාර්ලිමේන්තුවේ මන්ත්‍රීවරුන් 225 දෙනා අතුරින් ලබාලම මන්ත්‍රීවරයා විසින්
si_231438_17	මේ අතර, ජනාධිපති ගෝඨාභය රාජපක්ෂ ධූරයට පත් වීමෙන් පසු දෙවන විදෙස් නිල සංචාරය ලෙස ලබන 14 වනදා චීනයට පිටත්ව යාමට නියමිතව තිබෙනවා
si_231438_18	එරට ජනාධිපති ෂි ජිං පින්ගේ ආරාධනාවකට අනුව ජනාධිපතිවරයා මෙම සංචාරයේ නිරත වන බවයි විදේශ සබඳතා අමාත්‍යාංශය සඳහන් කළේ
si_231438_19	ජනාධිපතිවරයා සිය පළමු නිල සංචාරය ලෙස පසුගියදා ඉන්දියාවට පිටත්ව ගියේ ඉන්දීය අගමැති නරේන්ද්‍ර මෝදිගේ ආරාධනාවකට අනුවයි. මේ අතර සියලූ වෘත්තීය නොවන තානාපති කාර්යාල ප්‍රධානීන්ට සහ අනෙකුත් රාජ්‍ය තාන්ත්‍රික නිලධාරීන්ට යලි මෙරටට පැමිණීම සඳහා ලබා දී තිබූ කාලසීමාව ලබන 15 වනදා දක්වා දීර්ඝ කර තිබෙනවා
si_231438_20	පසුගිය රජය සමයේ මෙම පත්කිරීම් සිදු කර තිබූ අතර ඔවුන්ට මෙරටට පැමිණීම සඳහා ලබාදී තිබූ කාලය පසුගිය 31 වනදායි අවසන් වුණා
si_231438_21	කෙසේ වෙතත් අදාල නිලධාරීන් එම කාලය දීර්ඝ කරන ලෙස කර තිබූ ඉල්ලීම් සලකා අදාළ තීරණය ගත් බවයි විදේශ කටයුතු අමාත්‍යාංශය සදහන් කළේ
