si_50662_0	දෝෂාභියෝගය පාර්ලිමේන්තුවේ ක්‍රියාදාමයක් නිසා සිය පක්ෂය අධිකරණයට යාමෙන් වැළකී සිටින බව එක්සත් ජාතික පක්ෂය පවසනවා
si_50662_1	කොළඹ අද පැවති මාධ්‍ය හමුවකදී එම පක්ෂයේ මහ ලේකම් පාර්ලිමේන්තු මන්ත්‍රී තිස්ස අත්තනායක මේ බව සඳහන් කළේ මාධ්‍යවේදියෙකු නැගූ ප්‍රශ්නයකට පිළිතුරු දෙමින්
si_50662_2	දෝෂාභියෝග පාර්ලිමේන්තු තේරීම් කාරක සභාවට එරෙහිව  අගවිනිසුරු ආචාර්ය ශිරාණි බණ්ඩාරනායක විසින් ගොනු කළ පෙත්සම හෙට අභියාචනාධිකරණයේ දී විභාගයට ගැනීමට නියමිතයි
si_50662_3	කතානායකවරයා, පාර්ලිමේන්තු මහ ලේකම්වරයා සහ පාර්ලිමේන්තු තේරීම් කාරක සභාවේ නියෝජිතයන්ට හෙට අභියාචනාධිකරණය හමුවේ පෙනී සිටින ලෙස නොතීසි නිකුත් කර තිබෙනවා
si_50662_4	එක්සත් ජාතික පක්ෂය ද පාර්ලිමේන්තු තේරීම් කාරක සභාව නියෝජනය කරන බැවින් ඊට සහභාගී වනවාද යන්න සම්බන්ධයෙන් මාධ්‍යවේදියා එහිදී පක්ෂ මහ ලේකම්වරයාගෙන් ප්‍රශ්න කර සිටියා
si_50662_5	කෙසේ වෙතත්, එම තේරීම් කාරක සභාව නියෝජනය කළ එම පක්ෂයේ පාර්ලිමේන්තු මන්ත්‍රී ලක්ෂ්මන් කිරිඇල්ල කියා සිටියේ අධිකරණය විසින් ලබාදෙන  ඕනෑම තීන්දුවක් එක්සත් ජාතික පක්ෂය විසින් පිළිගන්නා බවයි. අභියාචනාධිකරණය නිකුත් කර ඇති නොතීසිවලට අනුව හෙට දිනයේදී අධිකරණයේ පෙනී සිටින්නේ දැයි දැන ගැනීමට හිරු ප්‍රවෘත්ති අංශය ජනතා විමුක්ති පෙරමුණේ නියෝජිතයෙකු සම්බන්ධ කර ගැනීමට උත්සාහ කළත්, එය ව්‍යර්ථ වුණා
si_50662_6	කෙසේ වෙතත්, මේ සම්බන්ධයෙන් මීට පෙර අප කළ විමසීමකදී ජනතා විමුක්ති පෙරමුණේ ප්‍රධාන ලේකම් ටිල්වින් සිල්වා දැක්වූයේ මෙවන් ප්‍රතිචාරයක්
si_50662_7	දෝෂාභියෝග ක්‍රියාවලියේදී මීට පෙර ශ්‍රේෂ්ඨාධිකරණය එහි සාමාජිකයන්ට එරෙහිව නොතීසි නිකුත් කළ අතර එහිදී කතානායකවරයා ලබාදුන් තීන්දුව අනුව අභියාචනාධිකරණය ඉදිරිපත් කර ඇති නොතීසි සම්බන්ධයෙන්ද කටයුතු කරන බවයි නියෝජ්‍ය කතානායක චන්දිම වීරක්කොඩි සඳහන් කළේ
si_50662_8	දෙමළ ජාතික සන්ධානයද දෝෂාභියෝගය විභාග කරන පාර්ලිමේන්තු තේරීම් කාරක සභාව නියෝජනය කරන බැවින් එහි ස්ථාවරය දැන ගැනීම සඳහා හිරු ප්‍රවෘත්ති අංශය එහි පාර්ලිමේන්තු මන්ත්‍රී එම්.ඒ. සුමන්දිරන් සම්බන්ධ කරගනු ලැබුවා
si_50662_9	ඔහු සඳහන් කළේ මේ සම්බන්ධයෙන් ප්‍රකාශයක් කළ හැක්කේ පාර්ලිමේන්තු තේරීම් කාරක සභාව ද නියෝජනය කළ තම සන්ධානයේ නායක ආර්. සම්බන්ධන්ට පමණක් බවයි.
