si_50685_0	අගවිනිසුරුවරියට එරෙහි දෝෂාභියෝගය විභාග කළ  තේරීම් කාරක සභාවේ වාර්තාව පිළිබඳ කථාබහ අද වනවිට නවතම අදියරයකට පැමිණ තිබෙනවා
si_50685_1	ඒ, අගවිනිසුරුවරිය අභියාචනාධිකරණයේ පැවරූ නඩුවේ නොතීසි ලැබුණු ජනතා විමුක්ති පෙරමුණේ සහ දෙමළ සන්ධානයේ මන්ත්‍රීවරුන් දෙදෙනා අධිකරණයේ පෙනී සිටීමට තීරණය කිරීමත් සමගයි
si_50685_2	එහෙත් එක්සත් ජාතික පක්ෂයේ සහ ආණ්ඩුවේ නියෝජිතයන් අධිකරණයේ පෙනී නොසිටීමටයි තීරණය කර ඇත්තේ
si_50685_3	හෙට දිනයේ අභියාචනාධිකරණයේ පෙනී සිටින ලෙස දන්වමින් කථානායකවරයා, පාර්ලිමේන්තු මහ ලේකම්වරයා සහ තේරීම් කාරක සභා නියෝජිතයන්ට නොතීසි නිකුත් කෙරුණේ පසුගිය දෙසැම්බර් 21 වැනිදායි
si_50685_4	ඒ අභියාචනාධිකරණ සභාපති ශ්‍රී ස්කන්ධරාජා, අනිල් ගුණරත්න සහ ඒ.ඩබිලිව්
si_50685_5	ඒ. සලාම් යන ත්‍රිපුද්ගල විනිසුරු මඩුල්ල හමුවේ අගවිනිසුරුවරියගේ පෙත්සම විභාගයට ගත් අවස්ථාවේදියි
si_50685_6	කොළඹ අද පැවති මාධ්‍ය හමුවකදී තම පක්ෂයේ ස්ථාවරය පැහැදිළි කළ එක්සත් ජාතික පක්ෂ මහ ලේකම් තිස්ස අත්තනායක
si_50685_7	ශ්‍රී ලංකා නිදහස් පක්ෂයද අද මාධ්‍ය හමුවක් කැඳවා තිබූ අතර ඊට එක්වූ අමාත්‍ය නිමල් සිරිපාල ද සිල්වා ආණ්ඩුවේ ස්ථාවරය පැහැදිළි කළා
si_50685_8	එහෙත් දෙමළ ජාතික සන්ධානයේ තේරීම් කාරක සභා නියෝජිතයා වන ආර්. සම්බන්ධන් වෙනුවෙන් තමන් හෙට අධිකරණය ඉදිරියේ පෙනී සිටින බවයි එම්. ඒ. සුමන්දිරන් මන්ත්‍රීවරයා පැවසුවේ
si_50685_9	ජනතා විමුක්ති පෙරමුණ අද (02) පැවැත්වූ මාධ්‍ය හමුවේදී අනුර කුමාර දිසානායක මන්ත්‍රීවරයා කියා සිටියේ තේරීම් කාරක සභාවේ තම නියෝජිතයා වන විජිත හේරත් මන්ත්‍රීවරයා හෙට අභියාචනාධිකරණයේ පෙනී සිටින බවයි. rn කෙසේ වෙතත් මේ මස 10 සහ 11 යන දිනවල මෙම තේරීම් කාරක සභා වාර්තාව පාර්ලිමේන්තුවේදී විවාදයට ගැනීමට නියමිතයි
