si_54417_0	එල්.ටී.ටී.ඊ. නායක ප්‍රභාකරන්ගේ 12 හැවිරිදි පුත් බාලචන්ද්‍රන් යුද හමුදාව විසින් ඝාතනය කළ බවට එල්ල වන චෝදනා ජනාධිපති මහින්ද රාජපක්ෂ මහතා ප්‍රතික්ෂේප කරනවා
si_54417_1	ජිනිවා නුවර ජගත් මානව හිමිකම් සමුළුවට සමගාමීව ඊයේ ප්‍රදර්ශනය කෙරුණු චැනල් ෆෝ නාලිකාව නිපද වූ නෝ ෆයර් සෝන් වීඩියෝ චිත්‍රපටය මගින් ද බාලචන්ද්‍රන් හමුදාව විසින් හුදෙකලාව ඝාතනය කළ බවට චෝදනාවක් එල්ල කළා
si_54417_2	එහෙත් ඉන්දියාවේ හින්දු පුවත්පත සමග සම්මුඛ සාකච්ඡාවකට එක්වෙමින් ජනාධිපති මහින්ද රාජපක්ෂ මහතා කියා සිටියේ එවැන්නක් සිදුවුණේ නම් එය තමා දැන සිටිය යුතු බවයි. එය හමුදාවේ සාමාජිකයෙකු විසින් සිදුකරන ලද්දක් නම් එහි වගකීම ද භාරගැනීමට තමා සූදානම් බව ජනාධිපතිවරයා සදහන් කළා
si_54417_3	එමෙන්ම බාලචන්ද්‍රන් සාහසික ලෙස ඝාතනය කළ බවට එල්ල කරන චෝදනා මුළුමනින්ම ප්‍රතික්ෂේප කරන බවයි ජනාධිපති මහින්ද රාජපක්ෂ මහතා අවධාරණය කළේ
si_54417_4	ඔහු තවදුරටත් කියා සිටියේ එය කිසිලෙසකින් හෝ සිදුවිය නොහැක්කක් බවයි. යුද්ධයේදී ශ්‍රී ලංකාව අපරාධ සිදුකළ බවට සාක්ෂි ලෙස ජාත්‍යන්තර සංවිධාන සහ ඇතැම් මාධ්‍ය ආයතන මෙවැනි වීඩියෝ පට ඉදිරිපත් කරන්නේ ඔවුන්ගේ වෘත්තීය ලෙසයි
si_54417_5	එහෙත් අප හුදෙක් එක් කෝණයකින් පමණක් නොබැලිය යුතුයි
si_54417_6	මෙරට විපක්ෂ කණ්ඩායම් වැනි එක් කණ්ඩායමකට පමණක් ඇහුම්කන් නොදිය යුතුයි
si_54417_7	විපක්ෂ කණ්ඩායම් මෙරට අරාබි වසන්තයක් ඇති කිරීම සඳහා විදේශ රටවල සහාය අපේක්ෂා කරනවා
si_54417_8	එහෙත් එය ශ්‍රී ලංකාවේ නම් සිදුනොවන්නක් බව ජනාධිපති මහින්ද රාජපක්ෂ මහතා හින්දු පුවත්පතට සඳහන් කළා
si_54417_9	සැප්තැම්බර් මාසයේ දී උතුරු පළාත් සභා මැතිවරණය පැවැත්වීමට රජය සූදානම්
si_54417_10	අනෙකුත් පළාත් සභා මැතිවරණ කල් දැමූවේ ද ඒ හේතුව නිසයි
si_54417_11	උතුරු පළාතට ද අනෙකුත් පළාත් 8ට වඩා නොවැඩි සහ නොඅඩු බලතල හිමිවන බවත්, ජනාධිපතිවරයා කියා සිටියා
si_54417_12	ඇමරිකාව විසින් ජිනිවා හිදී ශ්‍රී ලංකාවට එරෙහිව යෝජනාවක් ඉදිරිපත් කරද්දී වසර 3කින් යුද්ධයෙන් විනාශයට පත් යාපනය නැවත ගොඩනැගූ ආකාරය සලකා බැලූවේ ද යන්න ජනාධිපතිවරයා ප්‍රශ්න කළා
si_54417_13	කාශ්මීර අර්බුදය හේතුවෙන් ඉන්දියාව ද ජගත් මානව හිිමිකම් කොමිසමේදී අපහසුතාවයට ලක්වුණා
si_54417_14	ශ්‍රී ලංකාව දැන් ජාත්‍යන්තරයට වොලිබෝලයක් වී තිබෙනවා
si_54417_15	සියල්ලන්ම තමන්ගේ පව් සෝදා ගැනීමට ඊට පහර එල්ල කරන බවයි ජනාධිපති මහින්ද රාජපක්ෂ මහතා ප්‍රකාශ කළේ
si_54417_16	දේශපාලන විසදුමක් සඳහා දෙමළ ජාතික සන්ධානය පාර්ලිමේන්තු තේරීම් කාරක සබාවට පැමිණිය යුතුයි
si_54417_17	එසේ නොමැතිව ඉන් ප්‍රගතියක් ලැබීම දුෂ්කරයි
si_54417_18	මීට පෙර නායකත්වයෙන් ලබාදුන් විසදුම් සාර්ථක වූයේ නැහැ
si_54417_19	13 වන සංශෝධනය ද එවැන්නක්
si_54417_20	ජිනිවා මානව හිමිකම් සමුළුවේ දී ඉන්දියාවේ සහාය ලබා ගැනීම සඳහා ඔවුන් සමග සාකච්ඡා පැවැත්වූයේ නැහැ
si_54417_21	ඉන්දියාව අසල්වැසියෙකු සහ ශ්‍රී ලංකාවේ මිතුරෙකු වශයෙන් ඔවුන්ගේ වගකීම කුමක් ද යන්න වටහා ගනු ඇති
si_54417_22	තමාට ඉන්දියාව වෙත විධානයන් සිදුකළ නොහැකි බව ජනාධිපති මහින්ද රාජපක්ෂ මහතා හින්දු පුවත්පත සමග පැවැති සාකච්ඡාවේදී අවධාරණය කළා
