si_60161_0	එක්සත් ජාතික පක්ෂයේ පාර්ලිමේන්තු මන්ත්‍රී දොස්තර ජයලත් ජයවර්ධන අද (02) දැයෙන් සමු ගත්තා
si_60161_1	ඔහුගේ අවසන් කටයුතු සිදුකෙරුණේ ජාඇල - වැලිගම්පිටිය ශාන්ත ආනා දෙව්මැදුරේදියි
si_60161_2	අභාවප්‍රාප්ත වන විට දොස්තර ජයලත් ජයවර්ධන 59 හැවිරිදි වියේ පසුවුණා
si_60161_3	එක්සත් ජාතික පක්ෂ පාර්ලිමේන්තු මන්ත්‍රී දොස්තර ජයලත් ජයවර්ධනගේ දේහයට අවසන් ගෞරව දැක්වීම සඳහා ජාඇල පිහිටි ඔහුගේ නිවසට විශාල පිරිසක් අද (02) දිනයේ ද පැමිණියා
si_60161_4	පාර්ලිමේන්තු මන්ත්‍රී දොස්තර ජයලත් ජයවර්ධන ඉකුත් මාස කිහිපය තුළ දී හෘද රෝග තත්ත්වයන්ට ප්‍රතිකාර ලබා ගත්තේ සිංගප්පූරුවේ රෝහලකින්
si_60161_5	එම ප්‍රතිකාර ලබා ගන්නා අතරතුර පසුගිය 29 වන දා සිංගප්පුරුවේ දී මන්ත්‍රීවරයා ජීවිතක්ෂයට පත්වුණා
si_60161_6	අද (02) පැවැති අවමංගල්‍ය උත්සවය සඳහා දේශපාලනඥයින් සහ ප්‍රභූවරුන් රැසක් එක්ව සිටියා
si_60161_7	එම අවස්ථාවට එක්වූ විපක්ෂයේ ප්‍රධාන සංවිධායක පාර්ලිමේන්තු මන්ත්‍රී ජෝන් අමරතුංග
si_60161_8	මේ එම අවස්ථාවට එක්වෙමින් අදහස් දැක්වූ විපක්ෂ නායක රනිල් වික්‍රමසිංහ
si_60161_9	rn
