si_70519_0	පාකිස්ථාන - තලෙයිබාන් නායකයා ඇමෙරිකානු ඩ්‍රෝන් ප්‍රහාරයකින් මියයාමත් සමඟ පාකිස්ථානය තුළ උණුසුම්කාරි වාතාවරණයක් ඇතිවී තිබෙනවා
si_70519_1	තලෙයිබාන් නායක හකිමුල්ලා මෙෂූඞ් ඇෆ්ගන් දේශසීමාව ආසන්නයේ ගෝත්‍රික ප්‍රදේශයකදී ඊයේ (01) මෙලෙස ඝාතනයට ලක්වුණා
si_70519_2	ඔහුගේ අවසන් කටයුතු අද පස්වරුවේ පැවැත්වීමට නියමිතයි
si_70519_3	කෙසේ නමුත්, ඇතැම් වාර්තා සඳහන් කළේ ආරක්ෂක අංශ විසින් ඔහු දැනටමත් මිහිදන් කර ඇති බවයි. මෙෂූඞ්ගේ හිස වෙනුවෙන් ඇමෙරිකානු එෆ් බී අයි ඔත්තු සේවාව ඩොලර් මිලියන 5 ක ලන්සුවක් ද ඉදිරිපත් කර තිබුණා
si_70519_4	එහෙත්, සිය ඩ්‍රෝන් ප්‍රහාරයකින් මෙෂූඞ් මියගිය බව ඇමෙරිකාව මෙතෙක් නිල වශයෙන් ප්‍රකාශ කර නැහැ
si_70519_5	මෙම සිද්ධිය වාර්තා වන්නේ අගමැති නවාස් ෂරීෆ් පාකිස්ථාන තලෙයිබාන්වරුන් සමඟ සාකච්ඡා කිරීමට සැරසී සිටින මොහොතකයි
si_70519_6	මෙය එම සාකච්ඡා කඩා කප්පල් කිරීමේ උත්සාහයක් ලෙස පාකිස්ථාන අභ්‍යන්තර කටයුතු අමාත්‍ය නිසාර් අලීඛාන් හැඳින්වූවා
si_70519_7	UPDATE
si_70519_8	Saturday, 02 November 2013 - 1
si_70519_9	04 ------------------------------------------------------- පාකිස්තාන, තලෙයිබාන් නායකයා ඩ්‍රෝන් ප්‍රහාරයකින් මරුට
si_70519_10	Saturday, 02 November 2013 - 7
si_70519_11	34 පාකිස්තානයේ තලෙයිබාන් නායකයා ලෙස සැලකෙන හකිමුල්ලා මෙෂූඞ් ඇමරිකානු ඩ්‍රෝන් ප්‍රහාරයකින් ජීවිතක්ෂයට පත්වී තිබෙනවා
si_70519_12	පාකිස්තානය සහ ඇෆ්ගනිස්ථානය අතර කඳුකර ගෝත්‍රික ප්‍රදේශයක් වන උතුරු වසිරිස්ථාන් කලාපයේදීයි ඔහු එම ප්‍රහාරයට ලක්වූයේ
si_70519_13	හකිමුල්ලා මෙෂූඞ් ගමන් ගත් මෝටර් රථයට නියමුවන් රහිත ඇමරිකානු ඩ්‍රෝන් යානය මගින් මිසයිල 4ක් එල්ල කර ඇති බව සඳහන්
si_70519_14	පාකිස්තාන තලෙයිබාන් නායකයා ඩ්‍රෝන් ප්‍රහාර මගින් මිය ගිය බවට මීට පෙර කිහිප වතාවක්ම ප්‍රකාශ වුවද පසුව අනාවරණ වූයේ එම ප්‍රකාශ අසත්‍ය බවයි. කෙසේ නමුත්, හකිමුල්ලා මෙෂූඞ් ට ඊයේ (01) එල්ල වූ ප්‍රහාරයෙන් ඔහු ජීවිතක්ෂයට පත්වූ බව තලෙයිබාන් සංවිධානය විසින් ද පිළිගෙන තිබෙනවා
