si_70534_0	චැනල් ෆෝ නාළිකාව මෙරට අපකීර්තියට පත් කිරීමේ ඵලරහිත උත්සාහයක නිරත වන බව දේශහිතෛෂී ජාතික ව්‍යාපාරය පවසනවා
si_70534_1	එහි ප්‍රධාන ලේකම් වෛද්‍ය  වසන්ත බණ්ඩාර මේ බව කියා සිටියේ චැනල් ෆෝ නාළිකාව නිකුත් කර ඇති නවතම වීඩියෝව සම්බන්ධයෙන් අදහස් පළ කරමින්
si_70534_2	මෙරට ආරක්ෂක හමුදා විසින් අත්අඩංගුවට ගනු ලැබූ ප්‍රබල කොටි සාමාජිකාවක ඝාතනය කළ බව කියන වීඩියෝ පටයක් බ්‍රිතාන්‍යයේ චැනල් ෆෝ නාලිකාව පසුගිය 31 වැනිදා එළිදක්වනු ලැබුවා
si_70534_3	අනතුරුව චැනල් ෆෝ අධ්‍යක්ෂ කැලම් මැකරේ ප්‍රකාශ කළේ එමගින් ශ්‍රී ලංකාවේ පැවැත්වෙන පොදුරාජ්‍ය මණ්ඩල රාජ්‍ය නායක සමුළුවට සහභාගි වන රාජ්‍ය නායකයන්ට පණිවුඩයක් ලබාදෙන බවයි. එහෙත් දේශහිතෛෂී ජාතික ව්‍යාපාරයේ ප්‍රධාන ලේකම් වෛද්‍ය වසන්ත බණ්ඩාර කියා සිටියේ ඔවුන්ගේ ක්‍රියා කලාපය පිළිබඳව ලොව රාජ්‍ය නායකයින් දැනුවත්ව සිටින බවයි. මේ වනවිටත්, පොදුරාජ්‍ය මණ්ඩලීය සමුළුව ආවරණය කිරීම සඳහා චැනල් ෆෝ නාලිකාවට අවසර හිමිව තිබෙනවා
si_70534_4	කෙසේ වෙතත්, දේශහිතෛෂී ජාතික ව්‍යාපාරයේ ප්‍රධාන ලේකම් වෛද්‍ය වසන්ත බණ්ඩාර සඳහන් කළේ ශ්‍රී ලංකාවට පැමිණෙන චැනල් ෆෝ මාධ්‍යවේදීන් රටට එරෙහි කුමන්ත්‍රණයක නිරත වුවහොත් ඔවුන් නෙරපීමට රජය වහාම පියවර ගත යුතු බවයි. UPDATE
si_70534_5	Sunday, 03 November 2013 - 08.08 AM ----------------------------------------------------- චැනල් ෆෝ ගැන පොදුරද මඩුල්ල දැනුවත් කරනවා - විදේශ අමාත්‍යාංශය
si_70534_6	පොදු රාජ්‍ය මණ්ඩලීය රාජ්‍ය නායක සමුළුව පැවැත්වීමට සූදානම් වන මොහොතේ චැනල් ෆෝ නාළිකාව ඇතුළු ඇතැම් පාර්ශවයන් විසින් ගෙන යන අසත්‍ය චෝදනා සම්බන්ධයෙන් පොදු රාජ්‍ය මණ්ඩලීය රාජ්‍ය නායකයින් දැනුවත් කිරීමට පියවර ගන්නා බව විදේශ කටයුතු අමාත්‍යාශය පවසනවා
si_70534_7	මෙරට ආරක්ෂක හමුදා විසින් අත්අඩංගුවට ගනු ලැබූ ප්‍රබල කොටි සාමාජිකාවක ඝාතනය කළ බව කියන වීඩියෝ පටයක් බ්‍රිතාන්‍යයේ චැනල් ෆෝ නාලිකාව එළිදැක්වීම පිළිබඳ හිරු ප්‍රවෘත්ති අංශය කළ විමසීමකදී එහි ලේකම් කරුණාතිලක අමුණුගම මේ බව සඳහන් කළා
si_70534_8	ශෝබා නොහොත් ඉසෙයිප්‍රියා නමැති කොටි සංවිධානයේ ලූතිනන් කර්නල්වරියක් ඝාතනය කිරීම සම්බන්ධයෙන් චැනල් ෆෝ නාලිකාව පසුගිය 31 වැනිදා වීඩියෝ පටයක් විකාශය කළා
si_70534_9	කොටි හඬ රූපවාහිනියේ නිවේදිකාවක් ලෙස සේවය කළ ඇය රඟපෑමේ හා ගීත ගායනයේ ද නිරත වූ බවයි චැනල් ෆෝ වාර්තාවේ දැක්වෙන්නේ
si_70534_10	මෙම වීඩියෝ පටය ප්‍රදර්ශනය කිරීමෙන් අනතුරුව චැනල් ෆෝ අධ්‍යක්ෂ කැලම් මැකරේ ප්‍රකාශ කළේ එමගින් ශ්‍රී ලංකාවේ පැවැත්වෙන පොදුරාජ්‍ය මණ්ඩල රාජ්‍ය නායක සමුළුවට සහභාගි වන රාජ්‍ය නායකයන්ට පණිවුඩයක් ලබාදෙන බවයි. මෙම වීඩියෝ පටය සම්බන්ධයෙන් හිරු ප්‍රවෘත්ති අංශය හමුදා මාධ්‍ය ප්‍රකාශක බ්‍රිගේඩියර් රුවන් වනිගසූරියගෙන් ද විමසීමක් කළ අතර ඔහු කියා සිටියේ අසත්‍ය පදනම් කරගෙන මෙවැනි වීඩියෝ පටයක් නිෂ්පාදනය කර ඇති බවයි. විදේශ කටයුතු අමාත්‍යාංශයේ ලේකම් කරුණාතිලක අමුණුගම කියා සිටියේ ශ්‍රී ලංකාව පිළිබඳ වැරදි මත පතුරුවන්නන් පිළිබඳ රජය නිරන්තරයෙන් අවධානයෙන් සිටින බවයි. එමෙන්ම, පොදු රාජ්‍ය මණ්ඩලීය රාජ්‍ය නායක සමුළුව පැවැත්වීමට දින කිහිපයක් තිබියදී චැනල් ෆෝ නාළිකාව ඇතුළු පාර්ශව ශ්‍රී ලංකාව පිළිබඳ අසත්‍ය ප්‍රචාර පතුරුවා හරිමින් සිටින බවයි විදේශ අමාත්‍යාංශ ලේකම් කරුණාතිලක අමුණුගම තවදුරටත් සඳහන් කළේ
si_70534_11	UPDATE
si_70534_12	Saturday, 02 November 2013 - 06.55 ----------------------------------------------------- Saturday, 02 November 2013 - 12.46 චැනල් ෆෝ වෙන් තවත් වීඩියෝවක්
si_70534_13	- ඒක බොරුවක් - හමුදාව. මෙරට ආරක්ෂක හමුදා විසින් අත්අඩංගුවට ගනු ලැබූ ප්‍රබල කොටි සාමාජිකාවක ඝාතනය කළ බව කියන වීඩියෝ පටයක් බ්‍රිතාන්‍යයේ චැනල් ෆෝ නාලිකාව මගින් දැන් නිකුත් කර තිබෙනවා
si_70534_14	ශෝබා නොහොත් ඉසෙයිප්‍රියා නමැති ඇය කොටි සංවිධානයේ ලූතිනන් කර්නල්වරියක් ලෙසයි හඳුන්වා ඇත්තේ
si_70534_15	එමෙන්ම, කොටි හඬ රූපවාහිනියේ නිවේදිකාවක් ලෙස සේවය කළ ඇය රඟපෑමේ හා ගීත ගායනයේ ද නිරත වූ බවයි චැනල් ෆෝ වාර්තාවේ දැක්වෙන්නේ
si_70534_16	මෙම වීඩියෝ පටය ප්‍රදර්ශනය කිරීමෙන් අනතුරුව චැනල් ෆෝ අධ්‍යක්ෂ කලූම් මැකරේ ප්‍රකාශ කළේ එමගින් ශ්‍රී ලංකාවේ පැවැත්වෙන පොදුරාජ්‍ය මණ්ඩල රාජ්‍ය නායක සමුළුවට සහභාගි වන රාජ්‍ය නායකයන්ට පණිවුඩයක් ලබාදෙන බවයි. මේ සම්බන්ධයෙන් අප හමුදා මාධ්‍ය ප්‍රකාශක බ්‍රිගේඩියර් රුවන් වනිගසූරියගෙන් විමසීමක් කළා
si_70534_17	ඔහු කියා සිටියේ මෙම වීඩියෝ පටය අසත්‍ය නිර්මාණයක් බවයි. මෙවැනි නිර්මාණ කිහිපයක්ම පසුගිය කාලයේ දක්නට ලැබුණු බව ද ඔහු වැඩිදුරටත් සඳහන් කළා
si_70534_18	එමෙන්ම, මෙමගින් පොදුරාජ්‍ය මණ්ඩලීය රාජ්‍ය නායක සමුළුවට සහභාගි වන රටවල නියෝජිතයන්ට බලපෑමක් සිදුකිරීමේ උත්සාහයක ඔවුන් නිරත වන බව ද හමුදා ප්‍රකාශකවරයා කියා සිටියා
si_70534_19	මේ වනවිටත්, පොදුරාජ්‍ය මණ්ඩලීය සමුළුව ආවරණය කිරීම සඳහා චැනල් ෆෝ නාලිකාවට අවසර හිමිව තිබෙනවා
si_70534_20	හිරු ප්‍රවෘත්ති අංශය කළ විමසීමකදී ජනමාධ්‍ය සහ ප්‍රවෘත්ති අමාත්‍යාංශයේ ලේකම් ආචාර්ය චරිත හේරත් ඒ පිළිබඳව මෙලෙස කරුණු පැහැදිලි කළා
si_70534_21	මාධ්‍ය ආවරණ සඳහා අවසර තිබෙන මාධ්‍යවේදීන්ට හෝ ආයතනවලට ගැටලූවකින් තොරව එය ආවරණ කිරීමේ හැකියාව පවතින බවයි ඔහු වැඩිදුරටත් සඳහන් කළේ
si_70534_22	UPDATE
si_70534_23	Saturday, 02 November 2013 - 12
si_70534_24	46 ----------------------------------------------------- චැනල් ෆෝ යළි ශ්‍රී ලංකාවට එරෙහිව වැඩ අරඹයි
si_70534_25	Saturday, 02 November 2013 - 9
si_70534_26	22 ශ්‍රී ලංකාවේ ආරක්ෂක හමුදාවන් අපකීර්තියට පත්වන ලෙස නිර්මාණය කළ තවත් වීඩියෝ පටයක් බ්‍රිතාන්‍යයේ චැනල් ෆෝ නාලිකාව මගින් නිකුත් කර තිබෙනවා
si_70534_27	එය මෙරට පැවැත්වෙන පොදුරාජ්‍ය මණ්ඩල රාජ්‍ය නායක සමුළුව ඉලක්ක කර ගනිමින් ශ්‍රී ලංකාවට එරෙහිව නිකුත් කරන ලද්දක් ලෙසයි සැලකෙන්නේ
