si_70546_0	ශ්‍රී ලංකාවේ පැවැත්වෙන පොදුරාජ්‍ය මණ්ඩල රාජ්‍ය නායක සමුළුවට ඉන්දියාවේ සහභාගිත්වය සම්බන්ධයෙන් පවතින විරෝධතා පිළිබඳව ඉන්දීය රජය දැනුවත් බව එරට මුදල් අමාත්‍ය පී.චිදම්බරම් ප්‍රකාශ කළා
si_70546_1	තමිල්නාඩුව නියෝජනය කරන අමාත්‍යවරුන් වෙතින් ද එවැනි විරෝධයක් පවතින බව රජය දැනසිටින්නේ යැයි ඔහු කියා සිටියා
si_70546_2	පොදුරාජ්‍ය මණ්ඩලීය සමුළුවට සහභාගිවීම සම්බන්ධයෙන් තීරණයක් ගැනීමට රජයට තව කල් තිබෙන බවයි ඔහු එහිදී වැඩිදුරටත් සඳහන් කළේ
si_70546_3	ඉන්දීය විදේශ කටයුතු අමාත්‍යාංශයේ ප්‍රකාශක සෙයිඞ් අක්බර්දීන් ප්‍රකාශ කළේ ඉන්දියාවේ ජාතික අවශ්‍යතාවන්, විදේශ ප්‍රතිපත්ති ප්‍රමුඛතා සහ ජාත්‍යන්තර වගකීම් සැලකිල්ලට ගෙන ශ්‍රී ලංකාවේ පැවැත්වෙන සමුළුවට ඉන්දීය අග්‍රාමාත්‍යවරයා සහභාගිවීම පිළිබඳ තීරණයකට එළඹෙන බවයි. කෙසේ නමුත්, ඉන්දීය විදේශ කටයුතු අමාත්‍යාංශය මෙම චාරිකාව සිදුකළ යුතු බවට නිර්දේශ කර ඇති බවයි ඉන්දීය මාධ්‍ය ඊයේ සඳහන් කළේ
si_70546_4	ඒ සමඟම ශ්‍රී ලංකාවට එරෙහි තමිල්නාඩු විරෝධතා ද උත්සන්න වී තිබෙනවා
si_70546_5	මේ අතර, ඉන්දීය ෆස්ට් පෝස්ට් පුවත්පත සඳහන් කළේ තමිල්නාඩුවට එල්ල වන දේශපාලන බලපෑම් මත ඉන්දීය අග්‍රාමාත්‍යවරයා ශ්‍රී ලංකාවේ පැවැත්වෙන සමුළුවට සහභාගි නොවුනහොත් එය ඛේදවාචකයක් බවයි. සමුළුවට අගමැති මන්මෝහන් සිංගේ සහභාගිත්වය රාජ්‍ය තාන්ත්‍රික වශයෙන් මෙන්ම, උපක්‍රමීය වශයෙන් වැදගත් වන බව එම පුවත්පත දීර්ඝ ලිපියක් ඉදිරිපත් කරමින් සඳහන් කළා
si_70546_6	එය රාජ්‍ය තාන්ත්‍රික වශයෙන් වැදගත් වන්නේ වසර 2500ක් තිස්සේ සබඳතා ඇති අසල්වැසි ශ්‍රී ලංකාව නොසලකා හැරීම ඉන්දියාවට සිදුකළ නොහැකිවීම නිසයි
si_70546_7	රාජ්‍ය තාන්ත්‍රික වශයෙන් සැලකූ විට ඉන්දියාවේ හිඩස පිරවීමට චීනය සහ පාකිස්ථානය සැදී පැහැදී සිටින බවයි ෆස්ට් පෝස්ට් පුවත්පත පෙන්වා දෙන්නේ
si_70546_8	පොදුරාජ්‍ය මණ්ඩලීය සමුළුව ශ්‍රී ලංකාවේ පැවැත්විය යුතු බව මීට සිව් වසරකට පෙර ඉන්දියාව ද ප්‍රකාශ කළා
si_70546_9	එසේ තිබියදී එම සමුළුව ඉන්දියාව විසින් වර්ජනය කරන්නේ කෙසේ දැයි පුවත්පත ප්‍රශ්න කරනවා
si_70546_10	එමෙන්ම, කොළඹ සමුළුව වර්ජනය කළහොත් ඉන්දියාවට අනෙකුත් කලාපීය සමුළු කිසිවකට සහභාගිවීමේ සදාචාරාත්මක අයිතියක් ද පවතින්නේ නැහැ
si_70546_11	අනෙක් අතින් ඉන්දීය සාගර වළල්ලේ ශ්‍රී ලංකාවට හිමි ස්ථානය ඉන්දියාවට නොසලකා හැරිය නොහැකියි
si_70546_12	ශ්‍රී ලංකාවට සාමසාධක හමුදාවක් එවීමෙන් සහ එහි අතුරු විපාකවලින් ඉන්දියාවේ ප්‍රතිරූපයට හානි සිදුවුණා
si_70546_13	එමෙන්ම, ජිනීවා සමුළු දෙකකදී ඉන්දියාව ශ්‍රී ලංකාවට එරෙහි වී තිබෙනවා
si_70546_14	සමුළුව වර්ජනය කිරීමෙන් ඉන්දියාවට ශ්‍රී ලංකාව තුළ රාජ්‍ය තාන්ත්‍රික හස්තය ක්‍රියාත්මක කිරීම දුර්වල විය හැකියි
si_70546_15	මේ නිසා, සමුළුවට අග්‍රාමාත්‍ය මන්මෝහන් සිං අනිවාර්යයෙන්ම සහභාගි විය යුතු බව ඉන්දීය ෆස්ට් පෝස්ට් පුවත්පත අවධාරණය කළා
