si_72579_0	මෙරට සිට සිදුකරන රන් ජාවාරමේ ප්‍රධාන සැකකරුවන් සොයා මේ වන විට පරීක්ෂණ ආරම්භ කර ඇති බව ශ්‍රී ලංකා රේගුව පවසනවා
si_72579_1	එහි මාධ්‍ය ප්‍රකාශක සහ රේගු නිවාරණ අංශයේ අධ්‍යක්ෂ ලෙස්ලි ගාමිණී සඳහන් කළේ ශ්‍රී ලංකා රේගුව සහ කටුනායක ගුවන් තොටුපළ රේගුව එක්ව මෙම පරීක්ෂණය ක්‍රියාත්මක බවයි. පසුගිය සති කිහිපය තුළ දිගින් දිගටම ශ්‍රී ලංකාවේ සිට ඉන්දියාවට රන් ගෙන යාමේ සිද්ධීන් රැසක් වාර්තා වුණා
si_72579_2	මෙහි නවතම සිද්ධිය අද (02) අලූයම වාර්තා වූයේ රුපියල් ලක්ෂ 20කට ආසන්න වටිනාකමකින් යුත් රන් බිස්කට් 4ක් ගුද මාර්ගයේ සඟවා චෙන්නායි බලා යාමට පැමිණි කොළඹ ප්‍රදේශයේ පදිංචි මුස්ලිම් ජාතිකයෙකු අත්අඩංගුවට ගැනීමත් සමගයි
si_72579_3	ශ්‍රී ලංකාව සහ ඉන්දියාව කේන්ද්‍ර කර ගත් රන් ජාවාරමක තොරතුරු පසුගිය 25 වන දා අනාවරණ වූයේ ශ්‍රී ලාංකිකයන් 56 දෙනෙකු රුපියල් කෝටි 6 ක වටිනාකමකින් යුත් රන් කිලෝ 23 ක් සමඟ ඉන්දියාවේදී අත්අඩංගුවට ගැනීමත් සමඟයි
si_72579_4	මේ සම්බන්ධයෙන් ඉන්දීය ගුවන් තොටුපළ බලධාරීන් ශ්‍රී ලංකාව දැනුවත් කරනු ලැබුවා
si_72579_5	ඉන් අනතුරුව පසුගිය සති කිහිපය තුළ මෙලෙස ගුද මාර්ගයේ රන් සගවාගෙන යාමේ සිද්ධි සහ සාදා නිම නොකරන ලද ආභරණ පැලද රන් ජාවාරම් කිරීමේ සිද්ධි කිහිපයක් වාර්තා වුණා
si_72579_6	මුල්වරට වත්තල - මාබෝල ප්‍රදේශයේ පදිංචි මුස්ලිම් ජාතික කාන්තාවක් සිය ගුද මාර්ගයේ සගවා රන් බිස්කට් චෙන්නායි නුවරට රැගෙන යාමට උත්සාහ කළ සිද්ධියක් පෙරේදා වාර්තා වුණා
si_72579_7	ඊට අමතරව ඊයේ දිනයේ දී  තවත් මුස්ලිම් ජාතිකයින් දෙදෙනෙකු ශ්‍රී ලංකාවෙන් රන් පිටකිරීමට උත්සාහ කළ අවස්ථාවේදී අත්අඩංගුවට ගනු ලැබුවා
si_72579_8	මේ අතර,  ශ්‍රී ලංකාවේ සිට ඉන්දියාවේ චෙන්නායි නුවර දක්වා සාදා නිම නොකරන ලද රන් රැගෙන යාමට උත්සාහ කළ එකම පවුලේ මිත්තණියක, මවක සහ දියණියක ගුවන්තොටුපල රේගුව විසින් අත්අඩංගුවට ගනු ලැබුවේ පසුගිය 27 වැනිදායි
si_72579_9	මෙම සිද්ධීන් සමඟ ශ්‍රී ලංකාවේ සිට විදේශ ගතවීමේදී පැළඳගෙන යා හැකි රත්රන් ප්‍රමාණයට සීමා පැනවීමට රේගු දෙපාර්තමේන්තුව තීරණය කරනු ලැබුවා
si_72579_10	කෙසේ වෙතත්, රේගු මාධ්‍ය ප්‍රකාශකවරයා සදහන් කළේ පසුගිය වසරට සාපේක්ෂව මේ වසරේ දී ශ්‍රී ලංකාවෙන් රන් පිට කිරීමේ සිද්ධීන්වල වැඩිවීමක් දක්නට ලැබෙන බවයි. මේ වසරේ දී මෙවැනි සිද්ධීන් 60කට ආසන්න ප්‍රමාණවක් වාර්තා වී ඇති බව ද ඔහු ප්‍රකාශ කළා
si_72579_11	පසුගිය මාස 5ක කාලය ඇතුළත ගුද මාර්ගයේ රන් සගවා ගැනීමේ සිද්ධීන් 20ක් පමණ වාර්තා වී තිබෙනවා
si_72579_12	අද අලූයම රන් සමඟ අත්අඩංගුවට ගනු ලැබූ මුස්ලිම් ජාතිකයා පාපොච්චාරණයක් කරමින් ප්‍රකාශ කර ඇත්තේ තමා කිහිප විටක් මෙලෙස ඉන්දියාවට රන් රැගෙන ගොස් ඇති බවයි. රේගු පරීක්ෂාවන්ට හසු නොවන ආකාරයට ටේප් සහ කාබන් කොළවල ඔතා මෙම රන් රැගෙන ගිය බව ද මෙම පුද්ගලයා ප්‍රකාශ කර තිබෙනවා
