si_3519735_0	ශ්‍රීලංකන් හා මිහින් ලංකා ගුවන් සේවයේ ගනුදෙනු පිළිබඳව සොයා බැලීමට පත්කළ ජනාධිපති කොමිසම හමුවේ අද මේ සම්බන්ධයෙන් කරුණු රැසක් අනාවරණ විය
si_3519735_1	ජනාධිපති කොමිසම හමුවේ අද සාක්ෂි දුන්නේ, සේවක අර්ථ සාධක අරමුදලේ ජ්‍යෙෂ්ඨ නිලධාරිණියකි
si_3519735_2	ඇය කළ අනාවරණය අනුව සේවක අර්ථ සාධක අරමුදල මෑතකදී ආරම්භ කළ කාගිල්ස් බැංකුවේ රුපියල් මිලියන 495 ක් ආයෝජනය කර ඇත
si_3519735_3	මෙම ආයෝජනයට අදාළව කිසිදු ලාභාංශයක් ලැබී නැතැයි ජනාධිපති කොමිසම හමුවේ අනාවරණය විණි
si_3519735_4	මීට අමතරව කැන්විල් හෝල්ඩින්ග් නමැති සමාගමේ ආයෝජනය කළ රුපියල් බිලියන 5 කට කිසිදු ප්‍රතිලාභයක් ලැබී නැත
si_3519735_5	හිටපු ජනාධිපතිවරයාගේ කාර්යමණ්ඩල ප්‍රධානී ගාමිණී සෙනරත් සහ පියදාස කුඩා බාලගේ යන මහත්වරුන් ඇතුලු සිව්දෙනෙකු කැන්විල් සමාගමේ අධ්‍යක්ෂවරුන් ලෙස ද කටයුතු කළ අතර හයට් හෝටල් ව්‍යාපෘතියේ ක්‍රමිකතා සම්බන්ධයෙන් ඔවුන්ට එරෙහිව මේ වනවිට නඩුවක් විභාග වනු අති
si_3519735_6	සිදු කර ඇති පරීක්ෂණවලින් අනාවරණය වී ඇත්තේ නීති විරෝධි අයුරින් ඔවුන් සේවක අර්ථ සාධක අරමුදල කැන්විල් සමාගමේ ආයෝනය කළ මුදල් වෙනත් සමාගමකට යොමුකර වංචා කර ඇති බවයි. සේවක අර්ථ සාධක අරමුදලේ ඇති ජනතා මුදල් මේ අයුරින් තව ත් හෝටල් ව්‍යාපෘති දෙකකට ආයෝජනය කර කිසිදු ලාභාංශයක් ලබාගෙන නැතැයි ද අද අනාවරණය විය
si_3519735_7	ශ්‍රීලංකන් ගුවන් සේවය 2010 වසරේ එමිරේට්ස් සමාගමෙන් රජය මිලදී ගනිද්දී අරමුදලින් රුපියල් මිලියන 500 ක් ආයෝජනය කර ඇත්තේ එවක පැවති නීති උල්ලංඝණය කරමින් බව ද අද සාක්ෂි දුන් නිලධාරිණිය ප්‍රකාශ කළා ය
si_3519735_8	ඇය පෙන්වා දුන්නේ කොටස් වෙළෙඳපොළ ලැයිස්තුගත සමාගම්වල පමණක් මුදල් ආයෝජනය කළ යුතු බවට එවක පැවති නීතිය කඩකරමින් මෙම ආයෝජනය සිදු කර ඇති බවයි. එවැනි ආයෝජනයකදී මහ බැංකු අධිපතිවරයාගේ විශේෂ අනුමැතිය අවශ්‍ය වුවත් එවැනි අනුමැතියක් ද ලබාගෙන නැත
si_3519735_9	එවක මහ බැංකුවේ අධිපතිවරයා ලෙස කටයුතු කළේ, අජිත් නිවාඩ් කබ්රාල් මහතායි
si_3519735_10	සේවක අර්ථ සාධක අරමුදල ශ්‍රීලංකන් සමාගමේ ආයෝජනය කළ රුපියල් මිලියන 500 වත්මන් වටිනාකම රුපියල් 100 ක් බව ද ජනාධිපති කොමිසම හමුවේ සාක්ෂි දුන් නිලධාරිණිය කියා සිටියා ය
