si_4906632_0	නූතන ගුවන් විදුලි කලාවේ මහ ගෙදර, සිරස FM අද සිය 22 වැනි උපන්දිනය සමරයි
si_4906632_1	මෙරට සන්නිවේදන ක්ෂේත්‍රයට නව පණක් ලබා දෙමින් සිරස ගුවන් විදුලිය ආරම්භ කෙරුණේ 1994 වසරේ  මාර්තු 2 වන දා ය
si_4906632_2	1995 වසරේ ජනවාරි 24 වනි දින වන විට මෙරට පැය 24 පුරා විකාශය කෙරෙන ප්‍රථම සිංහල ගුවන් විදුලිය ලෙස ද අප සහෝදර ගුවන් විදුලි නාලිකාව සටහන් කළේ සුවිශේෂි සංධිස්ථානයකි
si_4906632_3	රූපවාහිනිය වටා එක්ව සිටි පිරිස යළි ගුවන් විදුලිය දෙසට යොමු කළ හැරවුම් ලක්ෂය වූයේද සිරස FM  ගුවන් විදුලියයි
si_4906632_4	ශ්වේත රාත්‍රිය, මියැසි තටාකය, මියැසි අරණ, රම්‍ය තීර්ථය තුළින් රස පූර්ණ හා භාව පූර්ණ ගෘහස්ත ප්‍රසංග කලා‍වේ නව මානයක් මතු කිරීමට ද සිරස FM  ගුවන් විදුලියට හැකිවිය
si_4906632_5	සූරිය සිරස, දහසක් මල් සහ ලොවින් කැදැල්ල අදට ත් ඔබට සමීප වන්නේ හරවත් සහ අලුත් රසයක් දනවමිනි
si_4906632_6	සිරස FM ආරම්භ කළ වසරේ ම එනම් 1994 වසරේ ජනප්‍රියම ගුවන් විදුලියට හිමි සම්මානය වන උන්ඩා ගුවන් විදුලි සම්මාන සිරස FM වෙත පිරිනැමීම ද විශේෂත්වයකි
si_4906632_7	සිරස FM  ස්ලිම් සම්මාන උළෙලේදී 2006 වසරේ ඛණ්ඩව වසර ගණනක් ජනතාවගේ ගුවන් විදුලි නාලිකාව බවට පත් විය
si_4906632_8	සිරස FM මෙරට ගුවන් විදුලි නාලිකාවක් ලෙස සංවිධාන කළ විප්ලවීය ඉසව් බොහොමයක් ඇති අතර ගිනස් වාර්තා පොතට ඇතුළත් වීම සඳහා සෑදු ලෝකයේ දිග ම කිරි බත එනම් – රජ මහ කිරිබත – ඒ අතරින් ප්‍රමුඛයි
si_4906632_9	සද්ධන්ත කුලයේ සිරස ලෙස ලංකාවේ හීලෑ අලි ඇතුන් එක් ස්ථානකට ඒකාරාශී කළ දැවැන්ත සංදර්ශනය තවත්  සුවිශේෂී අවස්ථාවකි
si_4906632_10	සිරස FM  නමින් වරක් උඩවැඩියා මලක් ද නම් කෙරිණ
si_4906632_11	ගුවන්විදුලියෙන් ඔබ්බට යමින් මහජන සේවය වෙනුවෙන් කැපවූ සිරස FM  ජනතා සම්මානයෙන් ඉදිරියටත් පෙරමුණේ රැදෙනු නො අනුමාන ය
