si_6123750_0	එම සමුළුව සංවිධානය කරනු ලබන්නේ කොළඹ කොටස් වෙළෙඳපොළ මගිනි
si_6123750_1	ශ්‍රී ලංකාවේ ආයෝජනය ප්‍රවර්ධනය අරමුණු කර ගනිමින් හෙට පැවත්වෙන සමුළුවේදී අග්‍රාමාත්‍යවරයා දේශනයක් පැවැත්වීමට නියමිත බව අග්‍රාමාත්‍ය කාර්යාලය ප්‍රකාශ කළේ ය
si_6123750_2	සිංගප්පූරුවේ ෆෝ සීසන්ස් හෝටලයේ පැවැත්වීමට නියමිත සමුළුවට කලාපයේ ප්‍රමුඛ පෙළේ අයෝජකයින් රැසක් සහභාගි වීමට නියමිත වේ
si_6123750_3	(function(d, s, id) {  var js, fjs = d
si_6123750_4	getElementsByTagName(s)[0]
si_6123750_5	if (d
si_6123750_6	getElementById(id)) return
si_6123750_7	js = d
si_6123750_8	createElement(s)
si_6123750_9	js
si_6123750_10	id = id
si_6123750_11	js
si_6123750_12	src = 'https
si_6123750_13	//connect
si_6123750_14	facebook
si_6123750_15	net/mr_IN/sdk
si_6123750_16	js#xfbml=1&version=v2.12'
si_6123750_17	fjs
si_6123750_18	parentNode
si_6123750_19	insertBefore(js, fjs)
si_6123750_20	}(document, 'script', 'facebook-jssdk'))
si_6123750_21	"ඉන්වෙස්ට් ශ්‍රී ලංකා" සමුළුව සඳහා අගමැති අද සිංගප්පූරුවට "ඉන්වෙස්ට් ශ්‍රී ලංකා" සමුළුව සඳහා අගමැති අද සිංගප්පූරුවට #lka #News1st #PM #SingaporeRead More
si_6123750_22	- https
si_6123750_23	//goo
si_6123750_24	gl/am4CGw Posted by Newsfirst
si_6123750_25	lk on 28 फेब्रुवारी 2018
