si_9872827_0	සුනාමිය අපේ ජීවිත උඩු යටිකුරු කරල මේ වන විට වසර 12කට ආසන්න කාලයක් ගෙවිල ගිහින්ඒ අඳුරු මතකය යළි ආවර්ජනය කරන්න සුදුසු එකක් නොවෙයි
si_9872827_1	ඒත්, ඒ අඳුරේ සැඟව ගිය තුන් හැවිරිදි ළදැරියක 12 වසකට පසු යළි සිය සැබෑ දෙමාපියන් අතරට පැමිණීමේ සුවිශේෂී ශුඛාන්තය රටට නොකියා ම බැහැ
si_9872827_2	ඉන්දුනීසියා‍ව ආසන්න මුහුදේ ඇතිවූ භූ කම්පනය නිසා ඇති වූ උදම් රළ හම්බන්තොට වෙරළ තීරයට ද දැඩි බලපෑමක් කළේ ය
si_9872827_3	‍ සිය පියාගේ අ‍ත්ලේ එල්ලී හම්බන්තොට ඇවිද ගිය ෂරීෆා අප්රා සුනාමි රළ පහරින් සැඟව යද්දී ඇය සිය ජීවිතයෙන් ගතකර තිබුණේ, වසර තුනක් පමණි
si_9872827_4	එදා සිට මේ දෙමව්පියන් සිය දියණිය සොයා ගැනීමට සියලු උත්සහයන් දැරුව ද ඉන් එකක් හෝ සාර්ථක වූයේ නැහැ
si_9872827_5	කෙසේ වෙතත්, සිය දරුවා මරණයට පත්වූ බව කිසිදු අයුරකින් නොපිළිගත් එම ආදරණීය දෙමාපියන් සිය දරුවා වෙනුවෙන් නිකුත් කළ මරණ සහතික, දීමනා සියල්ල ප්‍රතික්ෂේප කළේ දැඩි විශ්වාසයකින් යුතුව යි
si_9872827_6	එම විශ්වාසයට බලාපොරොත්තුවක් කැන්දමින් ඉන්ටර්නෙට්හි සහ සමාජ වෙබ් අඩවිවල හුවමාරු වෙමින් පැවති ‘සුනාමියෙන් අතරමංවූ දැරියකගේ’ සේයාරුවක් ඔවුන්ගේ දෛවය වෙනස් කිරීමට සමත් වුණා
si_9872827_7	අතුරුදන් වූ ෂරීෆාගේ හැඩරුවින් යුත් මේ සේයාරූව සම්බන්ධයෙන් ඥාතියෙකුගෙන් ලැබෙන තොරතුරක් අනුව ෂරීෆාගේ පියා දහසක් බලාපොරොත්තු ඇතිව සිය දියණිය සොයා ගියේ ය
si_9872827_8	අම්පාර, කල්මුණේ ප්‍රදේශයේ ජීවත් වූ සේයාරුවේ සිටින දියණිය සොයා යන ෂරීෆාගේ මව්පියන් රූපයෙන් මෙන් ම ශරීර සලකුණුවලින් ද ඒ සිය දියණිය බවට හඳුනා ගත්තා
si_9872827_9	එහෙත්, සිය දියණිය නැවත තමන් වෙත ලබාගැනීමට අධිකරණයේ පිහිට පැතීමට ෂරී‍ෆාගේ දෙමව්පියන්ට සිදු වුණා
si_9872827_10	අවසානයේ වසර 12කට පසු සිය දියණිය යළි තමන් වෙත ලබා ගැනීමේ ඒ වාසනාවන්ත දිනය ඔවුන්ට ඊයේ උදා වුණා
si_9872827_11	ඒ, තම දියණියගේ අයිතිය නීතිය ඉදිරියේ සනාථ වීම ත් සමග යි
si_9872827_12	3 හැවිරිදි වියේදී තමන්ට අහිමි වූ කුඩා දියණිය සිය දෙමාපියන් වෙත ඊයේ පිය මැන ආවේ, 15 හැවිරිදි භද්‍ර යෞවනියක ලෙසින්
