en_790935_0	HE the President Gotabaya Rajapaksa, Commander-in-Chief of the Armed Forces with the concurrence of the Ministry of Defence and recommendations of the Commander of the Army, Lieutenant General Shavendra Silva has promoted a total of 63 Senior Officers to their respective next ranks, retrospectively, one of the largest segment of promotions, made in recent times, a communiqué of the Military Secretariat Branch announced this evening (16).
en_790935_1	Lieutenant General Shavendra Silva and All Ranks Extend Their Best Wishes to All 4 new Major Generals, 25 Brigadiers and 34 Lieutenant Colonels of the Army.
en_790935_2	Here follows the list of newly-promoted Senior Officers To the Rank of Major General : Brigadier WS Rajakaruna USP (O/60982).
en_790935_3	Brigadier ALPS Tillekerathna RWP RSP USP psc (O/60731).
en_790935_4	Brigadier WMJRK Senaratne RWP RSP (O/60738).
en_790935_5	Brigadier AGDN Jayasundera RWP RSP (O/60742).
en_790935_6	To the Rank of Brigadier with effect from 20 November 2019 : Colonel JB Randeniya (O/60972).
en_790935_7	Colonel WL Premasiri USP (O/61077).
en_790935_8	Colonel JPH Gamage USP AATO (O/61448).
en_790935_9	Colonel MEP Weerasinghe USP ato (O/61471).
en_790935_10	Colonel AL Ilangakoon (O/61459).
en_790935_11	Colonel DP Hathurusingha USP (O/61453).
en_790935_12	Colonel MWTC Mettananda USP (O/61431).
en_790935_13	Colonel WSA Dissanayake RSP (O/61408).
en_790935_14	Colonel WWHRRVMNDKB Niyangoda RWP RSP USP psc (O/61719).
en_790935_15	Colonel AHLG Amarapala RWP RSP psc (O/61721).
en_790935_16	Colonel SB Amunugama RWP RSP (O/61722).
en_790935_17	Colonel HDK Heiyantuduwa RWP RSP (O/61723).
en_790935_18	Colonel HMU Herath RWP RSP USP psc (O/61725).
en_790935_19	Colonel EKW J Wijesiri RSP (O/61726).
en_790935_20	Colonel SA Kulatunge RWP RSP USP psc (O/61500).
en_790935_21	Colonel GMN Perera RWP RSP USP (O/61505).
en_790935_22	Colonel DCVK Kulatunga USP (O/61506).
en_790935_23	Colonel PADTU Perera (O/61508).
en_790935_24	Colonel PGPS Rathnayaka RWP RSP (O/61513).
en_790935_25	Colonel WTW G lhalage RWP RSP psc (O/61518).
en_790935_26	With effect from 28 November 2019 : Colonel HGPM Kariyawasam RSP psc IG (O/61522).
en_790935_27	Colonel S Kasturimudali RSP psc (O/61529).
en_790935_28	Colonel MAR Gunesekera RSP (O/61525).
en_790935_29	Colonel MGANB Mahathuwakkara RWP RSP (O/61514).
en_790935_30	With effect from 15 December 2019 : Colonel SJ Priyadarshana RWP RSP USP (O/61531) To the rank of Lieutenant Colonel w.e.f 26 February 2014 : Major PHA Rupasinghe SLCMP (O/63212) To the rank of Lieutenant Colonel w.e. f 11 March 2014 : Major MCV Gomez SLAC (O/63270) To the rank of Lieutenant Colonel w.e. f 09 May 2014 : Major RATS Ramanayaka RWP RSP VIR (O/63416) To the rank of Lieutenant Colonel w.e.f 06 July 2014 : Major GRRL Jayasinghe RSP GW (O/63445).
en_790935_31	Major MAPSB Manchanayaka RWP RSP SLLI (O/63446).
en_790935_32	Major JAC Padmakumara SLAGSC (O/63447).
en_790935_33	Major KDCJ Siriwardena RSP USP GR (O/63453).
en_790935_34	Major CN Kathriarachchi RWP SLSR (O/63454).
en_790935_35	Major MAGP Bandara GW (O/63455).
en_790935_36	Major KAP Karawita RSP USP SLA (O/63510).
en_790935_37	Major PSJ Fernando USP SLE (O/63516).
en_790935_38	Major PAR Wijerathne RWP RSP SLAC (O/63520).
en_790935_39	To the rank of Lieutenant Colonel w. e. f 15 July 2014 : Major D Sooriyaarachchi RWP RSP GR (O/64199).
en_790935_40	Major MS Ibbrahim SLSC (O/64200).
en_790935_41	Major NWDA Nanayakkara RSP USP SLLI (O/64201).
en_790935_42	Major BWDMRPSSBD Bulathwaththa RSP Isc MI (O/64206).
en_790935_43	Major RMCKB Rathnayake RSP USP psc Isc MI (O/64213).
en_790935_44	Major HDC Silva RWP RSP USP psc VIR (O/64216).
en_790935_45	Major PW Karunaratne RSP USP GW (O/64221).
en_790935_46	Major DMJR Dissanayake USP psc IG SLA (O/64223).
en_790935_47	Major CM Liyanage SLE (O/64225).
en_790935_48	Major RS Meegamaarachchi SLAGSC (O/64227).
en_790935_49	Major KMG S Kodituwakku RSP GW (O/64231).
en_790935_50	Major KAAK Karunaratne RWP RSP USP psc SLLI (O/64232).
en_790935_51	Major C Sumanasekara RSP USP SLSR (O/64242).
en_790935_52	Major RAJK Ranasinghe RWP RSP CR (O/64243).
en_790935_53	Major DMBP B Dissanayake RSP USP SLA (O/64245).
en_790935_54	Major RSPK Silva RSP USP SLAC (O/64246).
en_790935_55	Major WBMMN Weerasekara RWP RSP USP GR (O/64250).
en_790935_56	Major SBRAWMRTWSB Thoradeniya USP Lsc SLE (O/64253).
en_790935_57	Major LAPM K Liyanaarachchi VIR (O/64254).
en_790935_58	Major NL Nagahawaththa GW (O/64256).
en_790935_59	Major GKN Wijesinghe SLSC (O/64259).
en_790935_60	Major JACS Jagoda psc SLE (O/64261).
