359331.json | US – Sri Lanka joint defence workshop begins in Colombo | 7706139.json | இலங்கை மற்றும் அமெரிக்காவின் ஏற்பாட்டில் பல்தேசிய திட்ட பயிற்சி மாநாடு ஆரம்பம்
1929789.json | Bharatha Lakshman case: charge sheet handed over to defendants | 9875989.json | பாரத லக்ஷ்மன் கொலை வழக்கு; பிரதிவாதிகளிடம் குற்றப்பத்திரிக்கை ஒப்படைப்பு
7563042.json | Karu Jayasuriya demands Rs.1bn from the Mawbima newspaper | 8080640.json | சிலோன் நியூஸ் பேப்பர்ஸ் நிறுவனத்திடம் 1 பில்லியன் நட்ட ஈடு கோரியுள்ளார் கரு ஜயசூரிய
47154.json | Train operations between Colombo and Talaimannar resume after 25 years | 5257022.json | கொழும்பிலிருந்து தலைமன்னாருக்கான ரயில் சேவை 25 வருடங்களின் பின்னர் இன்று ஆரம்பமானது
1682319.json | Over 100kg of Heroin seized in Navy, Narcotics Bureau raid | 4428146.json | கப்பலில் சோதனை: 101 கிலோகிராம் ஹெரோய்ன் கைப்பற்றப்பட்டுள்ளது
407924.json | PARIS UPDATE: Explosion at the heart of Paris; Five minor injuries reported | 9748996.json | பாரிஸில் பாரிய சத்தத்துடன் வெடிப்புச் சம்பவம்
4700744.json | Body of infant discovered in Chavakachcheri | 4997013.json | மட்டக்களப்பில் கிணற்றிலிருந்து சிசுவின் சடலம் மீட்பு
6371595.json | President pledges to increase capacity of Kinniya Hospital during Trinco visit | 2315931.json | கிண்ணியா தள வைத்தியசாலையின் குறைபாடுகளை நேரில் சென்று கேட்டறிந்த ஜனாதிபதி
493866.json | No US army base in Sri Lanka : US Embassy Spokesperson | 2855238.json | இலங்கையில் அமெரிக்க இராணுவத்தளம் அமைப்பது தொடர்பில் அமெரிக்கத் தூதரகம்
567834.json | OIC hit and run: Driver released | 2133301.json | பொரளை விபத்து: டிபென்டர் சாரதிக்கு பிணை
1499163.json | 769 kilograms of cocaine destroyed | 7783236.json | UPDATE: 769 கிலோகிராம் கொக்கெய்ன் பகிரங்கமாக அழிப்பு
2050585.json | Dimuth Karunaratne caught under the influence is now out | 7444945.json | விபத்துக்குள்ளான சாரதியிடம் மன்னிப்பு கோரினார் திமுத் கருணாரத்ன
777534.json | Water cut to hit Colombo and surrounding areas | 5639797.json | கொழும்பில் 36 மணித்தியால நீர்வெட்டு
2971324.json | Galgamuwa abduction: Police fail to make headway | 9027471.json | கடத்தப்பட்ட நான்கு வயது சிறுவன் தொடர்பில் எவ்வித தகவலும் இல்லை
4156209.json | Government schools close for term holidays | 2113678.json | இன்று முதல் அரசாங்க பாடசாலைகளுக்கு விடுமுறை
7202000.json | Emergency water cut takes effect in several areas: NWSB | 4574687.json | கொழும்பு உள்ளிட்ட சில பிரதேசங்களுக்கான நீர் விநியோகம் தடை
7057423.json | Political party activist killed in Anuradhapura motor accident | 6821902.json | அநுராதபுரத்தில் அரசியல் கட்சி ஆதரவாளர்களின் வாகனம் விபத்து: ஒருவர் உயிரிழப்பு நால்வர் காயம்
315723.json | Temporary tax concessions on essential items and more from the Govt | 4089929.json | 47 அத்தியாவசிய உணவுப் பொருட்களுக்கான வரிகள் நீக்கம்; விசேட வர்த்தக வரி மாத்திரமே விதிக்கப்பட்டுள்ளது
4127386.json | Suspected heroin smuggler shot by police in Wellawatte | 3190874.json | வௌ்ளவத்தையில் ஹெரோயின் கடத்தலில் ஈடுபட்டவர்கள் மீது துப்பாக்கிச்சூடு
4579800.json | Jet crash in Durango, Mexico injures 85 | 4322140.json | மெக்ஸிகோ விமான விபத்தில் 85 பேர் காயம்
8998341.json | Secretary-General of Commonwealth arrives in Sri Lanka | 5741983.json | இலங்கைக்கு வருகை தரவுள்ள பொதுநலவாய அமைப்பின் செயலாளர் நாயகம்
6662418.json | New Zealand uncovers Sri Lankan student visa scam | 8195397.json | நியூஸிலாந்தில் கல்விகற்கும் இலங்கை மாணவர்களின் விசாக்களில் மோசடி
8135692.json | 180 projects of the Polonnaruwa development project vested with the public | 9621848.json | எழுச்சி பெறும் பொலன்னறுவை அபிவிருத்தி செயற்திட்டம் மக்களிடம் கையளிப்பு
9144229.json | Excise tax imposed on cigarettes increased | 9663448.json | சிகரெட் மீதான கலால் வரி அதிகரிப்பு
4073121.json | Schedule of Northern Railway line trains changed – Railways Department | 862337.json | வடக்கு ரயில் மார்க்க நேர அட்டவணையில் மாற்றம்
6252624.json | Free tourist visa facilities for 48 nationalities from today | 3721384.json | சுற்றுலாப் பயணிகளுக்கான இலவச விசா வழங்கும் நடவடிக்கை ஆரம்பம்
8598796.json | Veteran actress Sabitha Perera summoned before the PCoI | 6830203.json | நடிகை சபீதா பெரேராவுக்கு ஜனாதிபதி ஆணைக்குழு அழைப்பு
1423541.json | Grama Niladharis to engage in trade union action | 8674509.json | தொழிற்சங்க நடவடிக்கையில் கிராம சேவை உத்தியோகத்தர்கள்
6671900.json | Celebrations in the air as Y FM marks eight years of success | 1277471.json | எட்டாவது ஆண்டில் கால்பதிக்கும் Y FM
6764861.json | Bus topples in Monaragala; Ratnapura accident takes a life | 4153005.json | மொனராகலை பஸ் விபத்து; 20 பேர் காயம்
185027.json | Bond placed for UPFA candidate President Rajapaksa (Watch Report) | 4199019.json | ஜனாதிபதி மஹிந்த ராஜபக்ஸ சார்பாக கட்டுப்பணம் செலுத்தப்பட்டுள்ளது
1500239.json | Reveal any files – challenges Navin Dissanayake (Watch Report) | 9065880.json | எனது ஆவணங்கள் இருக்குமாயின் 24 மணித்தியாலங்களுக்குள் வெளியிடவும்; நவீன் சவால்
7394112.json | President Maithripala Sirisena returns from Malta, Paris visits | 5084621.json | ஜனாதிபதி மைத்திரிபால சிறிசேன நாடு திரும்பினார்
9335801.json | Justice Sarath de Abrew’s FR petition taken up | 1822508.json | நீதியரசர் சரத் டி ஆப்ரூ தாக்கல்செய்த அடிப்படை உரிமைகள் மனு விசாரிக்கப்பட்டது
9413008.json | Railways Dept says footboard travel ban is for long-distance travel | 3022524.json | ரயில்களின் மிதிபலகையில் பயணிப்பதற்கு இன்று முதல் தடை
9240303.json | Elections Commission reveals time of LG Elections | 6716902.json | அனைத்து உள்ளூராட்சி மன்றங்களிலும் ஒரே தினத்தில் தேர்தலை நடத்த எதிர்பார்ப்பு
4786709.json | Woman shot dead in Rukmale | 8246812.json | கொட்டாவயில் துப்பாக்கிச்சூடு: பெண் உயிரிழப்பு
6291984.json | 3-wheeler fares reduced by Rs. 10 | 6020088.json | முச்சக்கரவண்டிக் கட்டணம் 10 ரூபாவால் குறைப்பு
5180414.json | 2891 police officers promoted | 7806473.json | 2,891 பொலிஸ் உத்தியோகத்தர்களுக்குப் பதவியுயர்வு
9796913.json | Tragedy in Walapane: Landslide buries 4 alive ; one still missing | 7841623.json | ​தொடரும் சீரற்ற வானிலை – 03 பேர் பலி
4678136.json | Bodies of mother and daughter found in Anuradhapura well | 76956.json | ஸ்வஸ்திபுர பகுதியிலிருந்து தாய் மற்றும் மகளின் சடலங்கள் மீட்பு
9540853.json | Ja Ela Robbery: suspect arrested in Yatiyantota | 855143.json | ஜா-எல கொள்ளை சம்பவம்; சந்தேகநபர் கைது
9403382.json | P.C. Elections: 20 independent parties place deposits | 1392570.json | மாகாண சபை தேர்தல்; 20 சுயேட்சைக் குழுக்கள் கட்டுப்பணம்
1402418.json | Prices of milk powder to increase from midnight | 1427653.json | நள்ளிரவு முதல் பால்மாவின் விலை அதிகரிப்பு
7170460.json | Will continue to take the country forward towards development – President | 3062348.json | நாடு எதிர்நோக்கியுள்ள சவால்கள் வெற்றிகரமாக எதிர்கொள்ளப்படும் – ஜனாதிபதி
1623607.json | Protest staged after suspect goes missing in Kotmale Rerservoir (Watch video) | 9258525.json | மேல் கொத்மலை நீர்த்தேக்கத்தில் சந்தேகநபர் ஒருவர் பாய்ந்த சம்பவம் – தொடர்பில் இரண்டு பொலிஸ் உத்தியோகத்தர்கள் இடமாற்றம்
7302961.json | Oil leak reported from Port – Kolonnawa supply line; bowsers dispatched (Watch video) | 3877610.json | கொலன்னாவைக்கு எரிபொருள் கொண்டு செல்லும் குழாயில் கசிவு
1311269.json | Katunayake Customs officials seize foreign currency worth over Rs.12m | 9410309.json | சட்டவிரோதமாக வெளிநாட்டு நாணயங்களை கடத்த முயன்ற இருவர் கைது
1664569.json | Gathering of public views on constitutional reforms commences in Kandy and Gampaha | 3162368.json | அரசியலமைப்பு திருத்தம் தொடர்பில் பொதுமக்களின் கருத்துக்களை கேட்டறியும் நடவடிக்கை இன்று கண்டி,கம்பஹாவில்
3784743.json | Several persons visit Welikada Prison to inquire into well-being of Yoshitha Rajapaksa | 5808157.json | யோஷித்த ராஜபக்ஸவை பார்வையிட இன்றும் பலர் சிறைச்சாலை விஜயம்
4071715.json | PRECIFAC summons former first lady Shiranthi Rajapaksa | 6660319.json | ஷிரந்தி ராஜபக்ஸ பாரிய ஊழல் மோசடி தொடர்பில் விசாரணை செய்யும் ஜனாதிபதி ஆணைக்குழு முன் ஆஜர்
6020513.json | SL Navy commences rescue operations following deep sea collision | 4949792.json | ஆழ்கடலுக்கு மீன்பிடிக்கச் சென்ற படகு விபத்திற்குள்ளானதில் 5 மீனவர்களை காணவில்லை
7129883.json | Protest hampers vehicular movement along Negombo – Colombo Road | 7481790.json | மீனவர்களின் ஆர்ப்பாட்டம் காரணமாக நீர்கொழும்பு – கொழும்பு வீதியூடான போக்குவரத்திற்கு இடையூறு
8902954.json | Fisheries Corporation says SL lost Rs. 360m due to European ban | 9460698.json | ஐரோப்பிய ஒன்றியத்தினால் மீன் ஏற்றுமதிக்கு விதிக்கப்பட்ட தடை காரணமாக 360 மில்லியன் ரூபா நட்டம்
147784.json | Karuna Amman ordered to appear before Police FCID every month | 8404057.json | கருணா அம்மானை மாதம் தோறும் இறுதி ஞாயிறன்று நிதிக்குற்ற விசாரணைப் பிரிவில் ஆஜராகுமாறு உத்தரவு
1395776.json | Opposition Leader in agreement to political solution that will not divide the country. | 5253848.json | நாடு பிளவுபடாத அரசியல் தீர்வொன்றிற்கு இணக்கம் தெரிவிப்பதாக எதிர்க்கட்சித் தலைவர் தெரிவிப்பு
8241700.json | Police use water cannons, tear gas to diffuse National Trade Union Centre protest | 3857606.json | துறைமுக விற்பனைக்கு எதிராக முன்னெடுக்கப்பட்ட ஆர்ப்பாட்டத்தைக் கலைக்க நீர்த்தாரைப் பிரயோகம்
9203028.json | Trade Unions question transparency of selection process for SriLankan Airlines investor | 9627891.json | ஶ்ரீலங்கன் விமான நிறுவனத்திற்கான முதலீட்டாளர் தெரிவு செய்யப்பட்டுள்ளார் – கபீர் ஹசீம்
9477697.json | Drug smuggling prison official interdicted | 585748.json | வெலிக்கடை சிறைச்சாலைக்குள் ஹெரோயின் கொண்டு சென்ற சார்ஜன்ட் பணி நீக்கம்
9939592.json | Two arrested with 18kg of Cannabis in Jaffna | 800790.json | மானிப்பாயில் கேரளக்கஞ்சாவுடன் கைதானவர்களுக்கு விளக்கமறியல்
8789638.json | Case against PM postponed by Court of Appeal | 1324640.json | பிரதமர் ரணில் விக்ரமசிங்கவிற்கு எதிரான மனு மீதான விசாரணை ஒத்திவைப்பு
6543564.json | New Ambassadors present their credentials to the President | 1683613.json | இலங்கைகான வௌிநாட்டுத் தூதுவர்கள் 12 பேர் ஜனாதிபதியிடம் நற்சான்றுப் பத்திரங்கள் கையளிப்பு
3609050.json | Police bust 400,000 illegal cigarettes | 7817923.json | 20 மில்லியன் ரூபா பெறுமதியான சிகரட்களுடன் ஒருவர் கைது
1087039.json | JUST IN: Proposal to increase number of Cabinet Ministers handed over to Speaker | 8874320.json | தேசிய அரசாங்கமொன்றை ஸ்தாபித்து அமைச்சரவையின் எண்ணிக்கையை அதிகரிக்க பிரேரணை சமர்ப்பிப்பு
1894554.json | Bribery revealed in Srilankan airbus scam | 2335900.json | ஶ்ரீ லங்கன் எயார்லைன்ஸ் நிறுவனத்திற்கு எயார் பஸ்கள் கொள்வனவு செய்யப்படவிருந்த கொடுக்கல் வாங்கலில் மோசடி
2976121.json | Chinese national tested positive for Coronavirus recovers | 3310380.json | கொரோனா தொற்றுக்குள்ளான சீனப் பெண் குணமடைந்தார்
4969004.json | President issues instructions to health officials | 4519868.json | கொரோனா தொற்றுள்ளோரை குணப்படுத்த விசேடத்துவம் பெற்றவர்களின் உதவியைப் பெறுமாறு ஜனாதிபதி பணிப்புரை
2734132.json | V-Force participates in life-saving training programme | 5806948.json | V-Force குழுவினருக்கு உயிர் பாதுகாப்பு பயிற்சி
5087189.json | Transport of SL students to Diyatalawa begins | 7037974.json | சீனாவில் இருந்து அழைத்துவரப்பட்ட மாணவர்கள் தியத்தலாவை இராணுவ முகாமிற்கு அனுப்பி வைப்பு
4216599.json | Police discover burnt corpse along Trinco – Kandy road | 9397710.json | திருகோணமலையில் தீ பரவிய லொறியில் இருந்து சடலம் மீட்பு
824683.json | Mahinda Rajapaksa’s journey is the correct one- Resigned UNP councilor Krishantha | 9548175.json | ஐ.தே.கவிலிருந்து விலகுவதாக கிரிஷாந்த புஸ்பகுமார அறிவிப்பு
3093274.json | Telecommunication levy increases | 2554766.json | தொலைத் தொடர்பாடலுக்கான வரி 5 வீதத்தால் அதிகரிப்பு
8747810.json | Wellampitiya Police OIC and wife under arrest | 966908.json | பொலிஸ் நிலையப் பொறுப்பதிகாரியின் மனைவி கைது
9911352.json | New Zealand’s Corey Anderson hits fastest ODI century | 7922346.json | 36 பந்துகளில் 100 ஓட்டங்கள்; அன்டர்சன் புதிய சாதனை
2581238.json | President says SL ranks first in region for good governance | 1068061.json | தெற்காசியாவில் சட்டவாட்சியில் இலங்கை முதல் இடத்திலுள்ளது – ஜனாதிபதி
2300287.json | New Year crush in Shanghai kills 35 | 1241914.json | சீனாவில் புத்தாண்டுக் கொண்டாட்டத்தின் போது ஏற்பட்ட நெரிசலில் சிக்கி 35 பேர் பலி
6388512.json | Nandimithra Ekanayake pledges support to Maithripala Sirisena (Watch report) | 1601775.json | உயர்கல்வி பிரதியமைச்சர் நந்திமித்ர ஏக்கநாயக்க மைத்திரிபால சிறிசேனவிற்கு ஆதரவு
7530678.json | Four family members murdered in Wennappuwa | 2078604.json | வென்னப்புவயில் ஒரே குடும்பத்தைச் சேர்ந்த நால்வர் கொலை
1006043.json | Party member banned from entering SL arrives in the country | 6026607.json | நாட்டிலிருந்து வெளியேற்றப்பட்டிருந்த குமார் குணரத்னம் நாடு திரும்பியுள்ளார்
5916138.json | Two PS Chairpersons and 15 PS members to support Maithripala Sirisena | 6346332.json | ஆளுங்கட்சியின் 17 பிரதேச சபை உறுப்பினர்கள் மைத்திரிபாலவிற்கு ஆதரவு
144790.json | New polythene restrictions go into effect today | 5233319.json | மைக்ரோன் 20 இற்கும் குறைந்த பொலித்தீன் உற்பத்தி மற்றும் விற்பனைக்கு இன்று முதல் தடை
1594479.json | Dubai seeks cause of massive hotel fire at New Year | 1818820.json | புத்தாண்டுக் கொண்டாட்டத்தின் போது துபாய் நட்சத்திர விடுதியில் தீ விபத்து
2542324.json | India requests release of fishermen from SL authorities | 3976150.json | தமது நாட்டு மீனவர்களை விடுதலை செய்யுமாறு இந்திய அரசாங்கம் கோரிக்கை
2956183.json | Study finds increased mixing of Jaffna seawater with drinking water | 1847204.json | யாழில் நிலக்கீழ் நீருடன் கலக்கும் கடல் நீரின் அளவு அதிகரிப்பு
3151204.json | President and prime minister extend wishes for 2016 | 8208576.json | நாட்டு மக்களுக்கு ஜனாதிபதி மற்றும் பிரதமர் வழங்கிய புதுவருட வாழ்த்துச் செய்தி
5034341.json | Pakistan Prime Minister to visit Sri Lanka | 7102980.json | பாகிஸ்தான் பிரதமர் நவாஸ் ஷெரிப் எதிர்வரும் 4 ஆம் திகதி இலங்கை வருகை
5237650.json | SLC elections will go ahead as planned: statement from Sports Minister | 6354927.json | இலங்கை கிரிக்கெட் நிறுவனத் தேர்தல் திட்டமிட்டவாறு நடைபெறும் – தயாசிறி ஜயசேகர
9691446.json | Several injured in Maradana bus collision | 6352437.json | மருதானையில் பஸ் விபத்திற்குள்ளானதில் 13 பேர் காயம்
5463716.json | Update : Manhunt after dozens killed in Istanbul | 1510817.json | இஸ்தான்புல்லில் இடம்பெற்ற பயங்கரவாத தாக்குதலில் 35 பேர் பலி
7218207.json | Light, hope and fireworks as Sri Lanka ushers in the New Year | 2342334.json | நாடளாவிய ரீதியில் மக்கள் மகிழ்ச்சி ஆரவாரத்துடன் புதுவருடத்தை வரவேற்றனர்
2143791.json | An attempt to smuggle over 31 Million rupees out of SL – What happened? (VIDEO) | 2388025.json | சட்டவிரோதமாக கொண்டு செல்ல முற்பட்ட 31 மில்லியன் ரூபாவிற்கும் அதிக பணம் அரசுடமையாக்கப்பட்டது
5024502.json | Grace period for polythene usage ends: big fines and prison sentences for violators (VIDEO) | 5523505.json | பொலித்தீன் பாவனைக்கான தடை இன்று முதல் கடுமையாக்கப்பட்டுள்ளது
8326222.json | First cabinet meeting of the year convenes tomorrow | 5098353.json | புதிய வருடத்திற்கான முதலாவது அமைச்சரவைக் கூட்டம் நாளை
9264595.json | Smart ID cards to be issued from today | 5625324.json | ஸ்மார்ட் ஆள் அடையாள அட்டை இன்று முதல் விநியோகம்
5528444.json | ITN staff continues protest for 3rd day | 8493924.json | சுயாதீனத் தொலைக்காட்சி சேவை ஊழியர்கள் தொடர்ந்தும் எதிர்ப்பு
5722544.json | Aloysius and Palisena granted bail | 9738237.json | அர்ஜூன் அலோசியஸ், கசுன் பாலிசேன ஆகியோருக்கு பிணை
8946479.json | Ethanol imports suspended | 3125976.json | எத்தனோல் இறக்குமதிக்குத் தடை
2204759.json | Schools open tomorrow for 2020 term one | 6657149.json | முதலாம் தவணை கல்வி நடவடிக்கைகள் நாளை ஆரம்பம்
342987.json | Individual found with $85,000 in luggage arrested at BIA | 845346.json | வெளிநாட்டு நாணயத்தை சட்டவிரோதமாக சிங்கப்பூருக்கு எடுத்துச் செல்ல முயற்சித்தவர் கைது
1762884.json | Election Investigation Units will be set up at district secretariat levels: Elections Commissioner | 2137125.json | தேர்தல் முறைப்பாடு விசாரணைப் பிரிவுகளை பிரதேச செயலகங்களிலும் ஸ்தாபிக்க தீர்மானம்
9487686.json | Former President Mahinda Rajapaksa to contest general elections | 1994869.json | எதிர்வரும் பொதுத் தேர்தலில் தாம் போட்டியிடப் போவதாக மஹிந்த ராஜபக்ஸ தெரிவிப்பு
7484268.json | Former PS chairman accused of rape attends interview for SLFP nomination | 2823515.json | ஶ்ரீ.சு.க. நேர்முகத் தேர்வு: சிறுமி துஷ்பிரயோகக் குற்றச்சாட்டுக்கு உள்ளான சாருவ லியனகே சுனில் பங்கேற்பு
9654884.json | School holiday scheduling to be amended | 4956917.json | பாடசாலை விடுமுறை நாட்களில் திருத்தம்
2296132.json | Amnesty period granted for navy absentees | 7057283.json | கடற்படையிலிருந்து சட்டபூர்வமாக விலகாதவர்களை மீண்டும் சேவையில் இணைத்துக் கொள்ள நடவடிக்கை
154454.json | Petroleum trade unions suspend fuel supply to Electricity Board | 9306877.json | மின்சார சபைக்கு எரிபொருள் விநியோகம் நிறுத்தம்
659449.json | Tabs for students as a pilot project | 8800276.json | பரீட்சார்த்த திட்டமாக மாத்திரமே உயர்தர மாணவர்களுக்கு டெப் – ஜனாதிபதி
1270084.json | Petroleum unions decide to supply fuel to CEB till Friday | 6520680.json | மின்சார சபைக்கான எரிபொருளை வௌ்ளிக்கிழமை வரை விநியோகிக்கத் தீர்மானம்
3441249.json | Twelve petitions against President’s decision to impose death penalty | 7679399.json | மரணதண்டனையை அமுல்படுத்துவதற்கு எதிராக 12 அடிப்படை உரிமை மனுக்கள் தாக்கல்
9652931.json | National Drug Prevention week ends | 3035672.json | போதைப்பொருள் வாரம் இன்றுடன் பூர்த்தி
2972113.json | Man caught in Puttalam attempting to abduct eight-year-old | 1246769.json | புத்தளத்தில் சிறுமியை துஷ்பிரயோகத்திற்கு உட்படுத்த முயற்சித்தவர் பிரதேசவாசிகள் மடக்கிப் பிடிப்பு
216510.json | AG’s Dept. calls on Singaporean Govt. to hand over Arjuna Mahendran | 4808988.json | அர்ஜூன மகேந்திரனை ஒப்படைக்குமாறு சிங்கப்பூரிடம் கோரிக்கை விடுக்க தீர்மானம்
1052777.json | Train operations along main railway line restored | 272870.json | பிரதான ரயில் மார்க்கத்தில் சடலம்: ரயில் போக்குவரத்தில் தாமதம் ஏற்பட்டது
2738164.json | Wife and daughter of Rohitha Bogollagama to be arrested | 2980124.json | ரோஹித போகொல்லாகமவின் மனைவியையும் மகளையும் கைது செய்யுமாறு உத்தரவு
4318992.json | New Deputy Speaker to be named on Tuesday | 678950.json | இலங்கை பாராளுமன்றத்திற்கு புதிய பிரதி சபாநாயகர் நியமிக்கப்படவுள்ளார்
262858.json | Vehicular movement in Cinnamon Gardens and Bambalapitiya police areas to be limited | 4280271.json | கறுவாத்தோட்டம் மற்றும் பம்பலப்பிட்டி பொலிஸ் பிரிவுகளில் வாகனப் போக்குவரத்து மட்டுப்படுத்தப்பட்டுள்ளது
2845469.json | BIA janitor arrested with jewellery worth Rs. 1bn | 9783500.json | தங்காபரணங்களுடன் கட்டுநாயக்க விமான நிலைய பெண் துப்புரவு பணியாளர் கைது
4247760.json | Special security systems for 18 prisons island wide | 790887.json | சிறைச்சாலைகளில் பாதுகாப்பு கெமராக்களை பொருத்த 480 மில்லியன் ரூபா நிதி ஒதுக்கீடு
6427497.json | SriLankan Airlines resume air travels to Pakistan | 9755066.json | பாகிஸ்தான் – இலங்கை இடையிலான விமான சேவை மீள ஆரம்பம்
7425790.json | Ven Athuraliye Rathana Thero continues fast unto death | 6949119.json | அத்துரலிய ரத்ன தேரர் இரண்டாவது நாளாக உண்ணாவிரதம்
7846444.json | Travel advisory relaxed by key European tourist markets | 2964944.json | ஐரோப்பிய நாடுகளால் விதிக்கப்பட்டிருந்த இலங்கைக்கான பயணத் தடை தளர்த்தம்
9871145.json | Strategic importance of Colombo Port | 6060176.json | கொழும்பு துறைமுகம் இலங்கைக்கு ஏன் முக்கியத்துவம் மிக்கது?
465724.json | Pakistan thrash Zimbabwe in pool B encounter | 2352226.json | 20 ஓட்டங்களால் பாகிஸ்தான் வெற்றி
515356.json | Public Administration and Finance Ministries to implement new wage structure for public servants | 5464296.json | அரச ஊழியர்களுக்கான புதிய சம்பள வியூகமொன்றை தயாரிப்பதற்கு தீர்மானம்
2218518.json | Foreign Minister commences official Geneva tour | 1174702.json | வெளிவிவகார அமைச்சர் மங்கள சமரவீர ஜெனீவா விஜயம்
3909205.json | Presidential Commission members observe Treasury Bond auction | 1731073.json | முறிகள் விநியோக முறைமை குறித்து கண்காணிக்க மத்திய வங்கி சென்ற ஜனாதிபதி ஆணைக்குழுவினர்
1081135.json | Prime Minister to attend ‘Invest Sri Lanka’ conference in Singapore | 7595031.json | இன்வெஸ்ட் ஶ்ரீலங்கா மாநாட்டில் பங்கேற்க பிரதமர் சிங்கப்பூர் பயணம்
9562087.json | Three arrested while in possession of Heroin worth Rs. 6 Million | 7706775.json | 60 இலட்சம் பெறுமதியான ஹெரோய்னுடன் 3 சந்தேகநபர்கள் கைது
434175.json | Auditor General at SLC to inspect progress of forensic audit | 2235255.json | இலங்கை கிரிக்கெட் நிறுவனத்திற்கு கணக்காய்வாளர் நாயகம் திடீர் விஜயம்
719134.json | Uduwe Dhammaloka Thero acquitted and released | 8366786.json | யானைக்குட்டியை சட்டவிரோதமாக விஹாரையில் வைத்திருந்த குற்றச்சாட்டிலிருந்து உடுவே தம்மாலோக்க தேரர் விடுவிப்பு
2587624.json | Suraksha insurance for school children suspended temporarily | 4803818.json | சுரக்ஷா காப்புறுதி திட்டம் தற்காலிகமாக இடைநிறுத்தம்
3598956.json | Police bust hashish smuggling ring | 6804049.json | இத்தாலியில் இருந்து ஹஷிஷ் போதைப்பொருள் கடத்தல்: மூவர் கைது
5373041.json | PCoI for state institutions to start with investigating complaint against Minister Lakshman Kiriella | 9252649.json | லக்ஷ்மன் கிரியெல்லவிற்கு எதிரான முறைப்பாடுகளை விசாரிக்க ஆணைக்குழு தீர்மானம்
9138492.json | UNP, JVP and Democratic Party hold May Day rallies | 3104095.json | மக்கள் விடுதலை முன்னணி மற்றும் ஜனநாயகக் கட்சியின் மே தின ஊர்வலம்
3910204.json | BREAKING NEWS: Former FUTA Chairman attacked | 5506279.json | கொழும்பு பல்கலைக்கழக சிரேஷ்ட விரிவுரையாளர்  நிர்மால் ரஞ்சித் தேவசிறி மீது தாக்குதல்
7840784.json | Death anniversary of Late President Ranasinghe Premadasa marked | 7615295.json | முன்னாள் ஜனாதிபதி ரணசிங்க பிரேமதாசவின் 24 ஆவது நினைவு தினம் இன்று
1162982.json | US says Iran nuclear deal was “built on lies” | 6053141.json | அணுவாயுதம் தொடர்பான இஸ்ரேலின் குற்றச்சாட்டுக்களை ஈரான் மறுத்துள்ளது
5041935.json | Julian Assange: Wikileaks co-founder jailed over bail breach | 957721.json | ஜூலியன் அசாஞ்சிற்கு 50 வாரங்கள் சிறைத்தண்டனை விதிப்பு
2529122.json | President says, he received the interim report on Easter bombings | 2561622.json | விசேட விசாரணைக் குழுவின் இடைக்கால அறிக்கை ஜனாதிபதியிடம் கையளிப்பு
9457428.json | Private sector minimum wage increased by Rs. 2500 | 2647716.json | தனியார் ஊழியர்களின் அடிப்படை சம்பள அதிகரிப்புக்கு அமைச்சரவை அனுமதி
6458441.json | NTJ and JMI mosques to be banned | 3933401.json | முஸ்லிம் மத விவகார திணைக்களம் விடுத்துள்ள அறிவித்தல்
7467585.json | Saudi advises its nationals to leave Sri Lanka | 4108171.json | சவுதி அரேபிய பிரஜைகளை இலங்கையிலிருந்து வௌியேறுமாறு தூதரகம் அறிவிப்பு
9695948.json | 25 suspects arrested in Akurana and surrounding areas | 4177916.json | அக்குரணையில் உள்ள இலங்கை தௌஹீத் ஜமாத் அமைப்பின் அலுவலகத்தில் சோதனை
1966133.json | Katuwapitiya bomber’s hideout located and searched | 6176087.json | நாரம்மலையில் விசேட சோதனை: வெடிபொருட்களும் பணமும் மீட்பு
2694742.json | Additional security to be deployed at religious sites and schools | 6727203.json | வழிபாட்டுத் தலங்கள், பாடசாலைகளுக்கு மேலதிக பாதுகாப்பு வழங்குமாறு ஜனாதிபதி பணிப்புரை
6728197.json | Cricket awards ceremony held to felicitate ‘The Best’ | 28320.json | இலங்கை அணியின் வருடத்தின் சிறந்த கிரிக்கெட் வீரர் விருதிற்கு பாத்திரமானார் ரங்கன ஹேரத்
6577428.json | Minister Musthapha signs gazette notification on local bodies | 899367.json | உள்ளூராட்சி மன்றங்களை ஸ்தாபிப்பது தொடர்பிலான வர்த்தமானியில் பைசர் முஸ்தபா கையொப்பம்
1157380.json | Fmr. Indian foreign secretaries calls on leader of Opposition | 7248187.json | இந்தியாவின் முன்னாள் வெளிவிவகார செயலாளர்கள் இருவர் சம்பந்தனுடன் கலந்துரையாடல்
2226711.json | Four new envoys appointed to Sri Lanka | 8540745.json | வௌிநாட்டுத் தூதுவர்களால் நற்சான்றுப் பத்திரங்கள் கையளிப்பு
8411312.json | Mahinda Rajapaksa to take Prime Minister’s seat in Parliament | 7295259.json | சபையில் பிரதமருக்காக ஒதுக்கப்பட்ட ஆசனத்தை மஹிந்தவிற்கு வழங்கத் தீர்மானம்
430170.json | Commercial flights from Jaffna to India from the 10th : CAA | 83979.json | 10 ஆம் திகதி முதல் யாழ்ப்பாணம் சர்வதேச விமான நிலையத்திலிருந்து சென்னை, திருச்சிக்கு நாளாந்த விமான சேவை
1662644.json | Sajith Premadasa signs an Environment Charter | 5361216.json | புதிய ஜனநாயக முன்னணியின் தேசிய சுற்றாடல் பிரகடனம் கைச்சாத்து
1662264.json | Health Ministry announces ‘Child protection week” | 7452167.json | சிறுவர் தினத்தையொட்டி சிறுவர் பாதுகாப்பு வாரம் பிரகடனம்
2634562.json | Dry weather conditions affect nearly 150,000 – DMC makes observations | 6252801.json | வரட்சியான காலநிலை காரணமாக ஒரு இலட்சத்திற்கும் மேற்பட்டோர் பாதிப்பு
7766113.json | Min. Ratnayake speaks on PTA and the future | 5201419.json | பயங்கரவாதத்திற்கு எதிரான சட்டம் தொடர்பில் அமைச்சர் சாகல ரத்நாயக்கவுடனான விசேட நேர்காணல்
8940929.json | Commissioner General announces Grade Five Scholarship Exam results date | 8537698.json | புலமைப்பரிசில் பரீட்சை பெறுபேறுகள் இம்மாதம் வெளியீடு
3147668.json | The EPF’s bad investments that return no dividends | 222667.json | ஊழியர் சேமலாப நிதியை வர்த்தகத்தில் ஈடுபடுத்தியதால் பாரிய நட்டம்
3317377.json | Popular singer Ronnie Leitch has passed away | 9666146.json | பிரபல பாடகர் ரொனி லீச் காலமானார்
9990807.json | Rumours of Nivard Cabraal’s candidacy shot down | 1126261.json | கோட்டாபயவிற்கு மாற்றாக அஜித் நிவாட் கப்ரால்: ஸ்ரீ லங்கா பொதுஜன பெரமுன திட்டம்?
3410985.json | Gotabaya Rajapaksa seeks permission to travel to Singapore | 1744317.json | வௌிநாடு செல்வதற்கு நீதிமன்றில் அனுமதி கோரும் கோட்டாபய ராஜபக்ஸ
2946987.json | Possibility for evening thundershowers still high: Met. Department | 3024524.json | மாலை வேளையில் இடியுடன் கூடிய மழை
5137767.json | Suhada Gamlath to resign tomorrow | 4708571.json | பாதிக்கப்பட்டோரைப் பாதுகாக்கும் தேசிய அதிகார சபையின் தலைவர் சுஹத கம்லத் இராஜினாமா
9796950.json | Tenure of PCoI on Corruption and Fraud at State Institutions ends | 8457620.json | ஜனாதிபதி ஆணைக்குழுவின் பதவிக்காலம் நிறைவு
7468532.json | Tenure of PCoI on Corruption and Fraud at State Institutions extended | 9616248.json | ஜனாதிபதி ஆணைக்குழுவின் பதவிக்காலம் நீடிப்பு
1482672.json | Former Defence Secretary, seven other suspects to appear in court over transactions surrounding Avant Garde | 1990763.json | கோட்டாபய ராஜபக்ஸ உள்ளிட்ட 8 பேருக்கு நீதிமன்றத்தினால் அறிவித்தல்
180651.json | Heroin worth over Rs 8.8mn taken into custody | 3792348.json | 88 இலட்சத்துக்கும் அதிக பெறுமதியான ஹெரோயினுடன் ஒருவர் கைது
4125733.json | Petitions filed over 19th Amendment taken up again | 6951201.json | 19 ஆவது அரசியலமைப்பு திருத்தம் தொடர்பில் தாக்கல் செய்யப்பட்ட மனுக்கள் மீண்டும் பரிசீலனை
8733700.json | End of the road for full-face helmets | 5274417.json | முகத்தை முழுமையாக மறைக்கும் தலைக்கவசம் அணிய இன்று முதல் தடை
8098479.json | Hunt on for local contacts after mid-sea Heroin seizure;police visit Negombo lodge | 2072443.json | முறியடிக்கப்பட்ட ஹெரோயின் கடத்தலுடன் தொடர்புடைய 14 பேர் கைது: விசாரணைகள் ஆரம்பம்
8963598.json | April 15th declared a government holiday | 3185924.json | எதிர்வரும் 15 ஆம் திகதி அரச விடுமுறை தினமாக அறிவிப்பு
8808588.json | NWSDB accountant sentenced to 37 years for fraud | 7491703.json | தேசிய நீர்வழங்கல் வடிகாலமைப்பு சபை கணக்காய்வாளருக்கு 37 வருட கடூழிய சிறைத்தண்டனை
277651.json | Suspect arrested with 130 kg of Kerala Ganja in Mannar | 4013905.json | 130 கிலோகிராம் கேரளக்கஞ்சாவுடன் மன்னாரில் ஒருவர் கைது
5711358.json | New Zealand student visa scam in Sri Lanka | 4331308.json | விண்ணப்பித்த மாணவர்களின் விசா மோசடி குறித்து பரிசீலனை
3591695.json | Two accomplices of Zahran held in TID custody | 4465311.json | சஹ்ரானுடன் பயிற்சி பெற்ற மேலும் இருவர் கைது
6267619.json | Mayor of Hambantota sentenced to 5 years in prison | 3491853.json | ஹம்பாந்தோட்டை மேயருக்கு 5 வருட சிறைத்தண்டனை
6322479.json | Water supply to Moneragala suspended till tomorrow | 4494729.json | மொனராகலை மாவட்டத்திற்கான நீர் விநியோகம் தடைப்பட்டுள்ளது
4579849.json | Court grants TCMOL leave to appeal in Keangnam Lanka breach of agreement case | 4443504.json | கெங்னம் நிறுவனங்களுக்கு எதிரான வழக்கு: மேன்முறையீடு செய்ய கெப்பிட்டல் மகாராஜா நிறுவனத்திற்கு அனுமதி
61537.json | Narahenpita, Balangoda, Thirukkovil among OICs transferred with immediate effect | 5209105.json | பொலிஸ் நிலைய பொறுப்பதிகாரிகள் அறுவருக்கு இடமாற்றம்
40400.json | UNF to meet the President today | 3149181.json | ஜனாதிபதி – ஐக்கிய தேசிய முன்னணி உறுப்பினர்கள் சந்திப்பு
3183342.json | MR’s special statement on parliament dissolution | 2038186.json | ஜனநாயகத்தை மீண்டும் நிலைநாட்ட பொதுத் தேர்தலுக்கு செல்வதே ஒரே வழி – பிரதமர்
3964955.json | Cabinet paper to extend Suraksha insurance to 2019 | 5751100.json | சுரக்‌ஷா காப்புறுதிக் கொடுப்பனவு அடுத்த வருடத்திற்கும் நீடிப்பதற்கான அமைச்சரவைப் பத்திரம்
6246395.json | Three wheeler fares reduced by Rs. 10 | 3004048.json | முச்சக்கரவண்டி கட்டணம் இன்று முதல் குறைப்பு
7609580.json | G.C.E. O/L examination 2018 begins tomorrow | 1339544.json | கல்விப் பொதுத்தராதர சாதாரணதரப் பரீட்சை நாளை ஆரம்பம்
229994.json | Dulanjalee Premadasa addresses alleged accusations made by former president | 4739378.json | முன்னாள்  ஜனாதிபதி ரணசிங்க பிரேமதாஸவின் புதல்வி மஹிந்த ராஜபக்ஸவிற்கு கடிதம்
589235.json | Former Embilipitiya Police ASP arrested | 945881.json | எம்பிலிப்பிட்டிய இளைஞர் உயிரிழந்தமை தொடர்பில் முன்னாள் உதவி பொலிஸ் அத்தியட்சகர் கைது
3698207.json | Majority of SLFP members oppose UNP-SLFP pact: MP Udaya Gammanpila | 1581627.json | உதய கம்மன்பிலவின் முடிச்சில் சிக்கிக்கொள்ள வேண்டாம்: சுதந்திரக் கட்சியினருக்கு நிமல் சிறிபால டி சில்வா
5815443.json | Cricket: Malinga to lead Lanka till T20 ends | 7470322.json | T20 உலகக் கிண்ண கிரிக்கெட் போட்டிகளில் இலங்கை அணித் தலைவராக லசித் மலிங்க நியமனம்
6064461.json | Virat Kohli rested for T20 series against Sri Lanka | 9607043.json | இலங்கைக்கு எதிரான தொடரில் கோஹ்லிக்கு ஓய்வு
7329245.json | SL Navy discovers bodies of missing fishermen | 9833281.json | ஆழ்கடலில் படகு விபத்தின் போது காணாமற்போன மீனவர்களை தேடும் பணி இன்றும் முன்னெடுப்பு
7403955.json | Southern Expressway private bus operators stage strike | 4177589.json | தெற்கு அதிவேக வீதி பஸ் ஊழியர்கள் பணி பகிஷ்கரிப்பு
4926605.json | Northern Province bus employees launch strike | 1101036.json | இலங்கை போக்குவரத்து சபையின் வட மாகாண ஊழியர்கள் கவனயீர்ப்புப் போராட்டம்
3505973.json | President signs gazette notification to set up Commission over SriLankan Airlines and Mihin Lanka | 3078265.json | ஶ்ரீ லங்கன், மிஹின் லங்கா தொடர்பில் ஆராய ஜனாதிபதி ஆணைக்குழு: வர்த்தமானியில் ஜனாதிபதி கையெழுத்து
1762637.json | Former Maldives President Mohamed Nasheed expresses views on SC ruling | 7668146.json | மாலைத்தீவின் முன்னாள் ஜனாதிபதி உள்ளிட்ட எதிர்க்கட்சியினரை விடுவிக்குமாறு உச்சநீதிமன்றம் உத்தரவு
2730737.json | Court rejects application made by Gotabhaya Rajapaksa over Avant Garde case | 7742901.json | அவன்ற் கார்ட் வழக்கில் தம்மை விடுவிக்குமாறு கோட்டாபய முன்வைத்த கோரிக்கை நிராகரிப்பு
1158725.json | Fidel Castro’s eldest son ‘takes own life’ | 8502334.json | ஃபிடல் காஸ்ட்ரோவின் மூத்த மகன் தற்கொலை
5277244.json | Security tightened ahead of tomorrow’s SLC elections | 728617.json | நாளை இலங்கை கிரிக்கெட் நிறுவன தேர்தல்: அனைத்து ஏற்பாடுகளும் பூர்த்தி
3603325.json | Workers at Balangoda garment factory hospitalised after food poisoning | 3616169.json | உணவு விஷமானதால் 300 இற்கும் அதிகமான  ஊழியர்கள் வைத்தியசாலையில் அனுமதி
392111.json | Part of security fence lining road at Mattala Airport entrance goes missing | 4688317.json | மத்தளை விமான நிலைய நுழைவாயில் பாதுகாப்பு வேலியின் ஒருபகுதி களவாடப்பட்டுள்ளது
3531980.json | Complaints related to Facebook rise to 2800 during the past year | 5199599.json | கடந்த வருடத்தில் பேஸ்புக் தொடர்பில் 2,800 முறைப்பாடுகள் பதிவு
6936293.json | Authorities say no Lankans hurt in fire near Burj Khalifa Dubai | 8337567.json | துபாயில் நட்சத்திர விடுதியில் இடம்பெற்ற தீ விபத்தில் இலங்கையர்களுக்கு பாதிப்பில்லை
405850.json | SLAF to collaborate with Health Ministry | 2055124.json | விமானப் படையுடன் ஒப்பந்தம் ஒன்றை மேற்கொள்ள சுகாதார அமைச்சு தீர்மானம்
1039237.json | Dog burnt alive in Negombo | 332855.json | நீர்கொழும்பில் நாய் எரியூட்டி கொல்லப்பட்டமை தொடர்பில் விசாரணை ஆரம்பம்
1055034.json | VIP assassination plot : DIG Nalaka de Silva remanded once again | 5553470.json | உறுதியான சாட்சியங்களின் அடிப்படையில் நாலக்க கைது செய்யப்பட்டார் – CID
2146167.json | Renewal of vehicle licences now at Thimbirigasyaya D.S. | 8842383.json | மேல் மாகாணத்தின் வாகன வருமான உத்தரவுப் பத்திரங்களை திம்பிரிகஸ்யாய பிரதேச செயலகத்தில் புதிப்பிக்க முடியும்
4455877.json | Grade 01 admissions to begin on the 16th | 2537123.json | தரம் ஒன்றில் பிள்ளைகளை இணைக்கும் நடவடிக்கை 16ஆம் திகதி
8406927.json | Verdict on Johnston court case set for 26th | 6503500.json | ஜோன்ஸ்டன் பெர்னாண்டோவிற்கு எதிரான வழக்கு விசாரணை எதிர்வரும் 26ஆம் திகதி
574741.json | Jaliya Senaratne appointed as Director of Police Media Division | 381712.json | பொலிஸ் ஊடகப்பிரிவிற்கான புதிய பணிப்பாளர் நியமனம்
7037455.json | 200 recommendations made for State Institutions positions | 5970390.json | அரச நிறுவன உறுப்பினர்களை நியமிப்பதற்கான பரிந்துரை ஜனாதிபதியிடம் கையளிப்பு
7170630.json | No shortage of rice in Sri Lanka: CAA | 8214897.json | நாட்டில் அரிசிக்கு தட்டுப்பாடு இல்லை – நுகர்வோர் விவகார அதிகார சபை
3021901.json | Gunmen take hostages in Bangladeshi capital Dhaka : Sri Lankans suspected to be among hostages | 4417613.json | டாக்கா தாக்குதலில் பலியானவர்கள் அனைவரும் வெளிநாட்டவர்கள்
4356064.json | Presidential Commission’s interim report on missing persons to be presented | 8243234.json | காணாமற்போனோர் தொடர்பான இடைக்கால விசாரணை அறிக்கை விரைவில் அரசாங்கத்திடம் சமர்ப்பிப்பு
4810041.json | Information Dept DG elaborates on ‘false media release’ over CBSL Governor | 8468088.json | ஆளுநர் நியமனம் தொடர்பில் நேற்று வெளியிடப்பட்ட அறிக்கை தவறானது – அரசாங்க தகவல் திணைக்களம்
5114782.json | Police raid Galle foreign currency exchange centres | 8886641.json | மத்திய வங்கியின் அனுமதியின்றி நடத்திச் செல்லப்பட்ட நாணயமாற்று நிலையங்கள் சுற்றிவளைப்பு
3889412.json | Dengue claims over 30 lives | 9818453.json | கடந்த ஏழு மாதங்களில் டெங்கு காய்ச்சலால் 35 பேர் உயிரிழப்பு
9902860.json | Trouble in Paradise: GMOA on the brink of breaking up? | 5154350.json | பணிப்பகிஷ்கரிப்பில் ஈடுபடும் வைத்தியர்கள் மீது அரசாங்கத்தினால் கடும் நடவடிக்கை
2480661.json | Hand Grenade hurled at house in Boyingamuwa injures three | 3232056.json | குளியாப்பிட்டியில் வீடொன்றில் கைக்குண்டுத் தாக்குதல்
8071172.json | 31 injured when elephant ran amok in perahara | 6933081.json | கஹவத்தை பெரஹராவில் குழப்பமடைந்த யானை
2161224.json | Railway strike: Police seeks Attorney General’s advice | 6550340.json | ரயில்வே ஊழியர்களின் பகிஷ்கரிப்பு குறித்த விசாரணைக்கு சட்டமா அதிபரின் ஆலோசனையை பெறவுள்ளதாக பொலிஸார் தெரிவிப்பு
2355803.json | 9-hour water cut for several areas in Galle | 9619168.json | காலி மாவட்டத்தின் சில பகுதிகளில் 9 மணிநேர நீர்வெட்டு
3822885.json | Language discrimination disappointing : President | 8378622.json | மொழிக் கொள்கை தொடர்பில் அதிகாரிகள் பொறுப்பின்றி செயற்படுகிறார்கள் – ஜனாதிபதி
8104813.json | Five-judge bench appointed to examine the petition against death penalty | 4844930.json | மரணதண்டனைக்கு எதிரான மனுக்களின் பரிசீலனைக்கு நீதிபதிகள் குழாம் நியமனம்
4450504.json | DIG Hector Dharmasiri found guilty of corruption: Sentenced to 03 years in prison | 3505473.json | பிரதி பொலிஸ் மா அதிபர் ஹெக்டர் தர்மசிறிக்கு 3 வருட சிறைத்தண்டனை
4931572.json | Bathiudeen at the Organized Crimes Division | 6551584.json | குற்றங்களால் பாதிக்கப்பட்டவர்களுக்கும் சாட்சியாளர்களுக்கும் உதவும் பிரிவில் ரிஷாட் பதியுதீன் வாக்குமூலம்
8118712.json | ‘Abhiman Waram’ scholarship program promotional launched in Kataragama | 6410062.json | இலட்சிய வரம் 2019 புலமைப்பரிசில் செயற்றிட்டப் பயணம் ஆரம்பம்
8898875.json | Mangala Samaraweera : Sajith Premadasa should be UNP’s presidential candidate | 7384897.json | சஜித் பிரேமதாசவை எவ்வாறு வெற்றிபெற செய்வதென அறிவோம்: மங்கள சமரவீர
2502011.json | Ranbhumi Rally for Unity marks 26th day | 9337046.json | ஒற்றுமைப் பயணம் கொடக்கவெலயைச் சென்றடைந்தது
5720452.json | Breaking hearts and chains : Paris removes ‘love locks’ | 7511561.json | பாரிஸ் பாலத்தில் காதல் பூட்டுக்களுக்குத் தடை
8467773.json | President’s Poson Message emphasises a just society sans misdeeds | 7360250.json | ஒழுக்கமான சமுதாயத்தை கட்டியெழுப்ப வேண்டும் – ஜனாதிபதி
6411831.json | Price of cement increases by Rs60 | 4186108.json | சீமெந்தின் விலை அதிகரிப்பு
9774114.json | National Transport Commission to discuss bus fare increase | 8133451.json | பஸ் கட்டண திருத்தம் தொடர்பிலான கலந்துரையாடல் விரைவில்
6655104.json | Irrigation Dept. takes measures to control the waters of Kelani river | 8249870.json | களனி கங்கையின் இரு பக்கங்களிலும் உள்ள அணைக்கட்டுகளின் உயரத்தை அதிகரிக்க தீர்மானம்
5695690.json | JUST IN: Thilina Gamage released on bail | 8754818.json | கொழும்பு முன்னாள் மேலதிக நீதவான் திலின கமகே பிணையில் விடுதலை
288553.json | Gammadda V Squad to help renovate and clean houses affected by Matara floods | 5511838.json | வெள்ளத்தால் பாதிக்கப்பட்ட மக்களின் வீடுகளை சுத்திகரிக்கவுள்ள மக்கள் சக்தி தொண்டர் குழு
913766.json | Over 40 migrants ‘die of thirst’ in Sahara desert | 7852134.json | சஹாரா பாலைவனத்தில் தாகத்தால் உயிரிழந்த 44 கானா, நைஜீரிய புகலிடக் கோரிக்கையாளர்கள்
6213841.json | Trump says summit with North Korea’s Kim is back on | 1354619.json | வட கொரிய ஜனாதிபதியுடனான பேச்சுவார்த்தை திட்டமிட்டவாறு நடைபெறும்: ட்ரம்ப் அறிவிப்பு
4915128.json | Departure and arrival times of several flights changed for tomorrow | 6949863.json | கட்டுநாயக்க விமான நிலையத்திலிருந்து புறப்படும், வருகை தரும் விமானங்களின் நேர அட்டவணைகள் மாற்றம்
4417.json | UAE issues travel advisory on Sri Lanka | 1932502.json | இலங்கைக்கு வருவது தொடர்பில் ஐக்கிய அரபு இராச்சியம் எச்சரிக்கை
1393149.json | Complaints against Kurunegala doctor exceeds 400 | 2766848.json | வைத்தியர் சாபிக்கு எதிராக தொடரும் முறைப்பாடுகள்
6686715.json | Private bus employees on several routes launch strike from Pettah | 484543.json | கொழும்பு பஸ்டியன் மாவத்தை பஸ் நிலைய ஊழியர்கள் பணி பகிஷ்கரிப்பில்
5959414.json | President says approach of world power towards smaller countries have changed (Watch Video) | 2655281.json | பாரிய ராஜ்ஜியங்கள் சிறிய ராஜ்ஜியங்களை ஆக்கிரமிக்கும் விதம் மாற்றம் கண்டுள்ளது: ஜனாதிபதி
2547488.json | Jeffrey Feltman to tour Jaffna today | 4973904.json | ஐ.நா அரசியல் விவகாரங்களுக்கான பிரதி செயலாளர் நாயகம் ஜெப்ரி ஃபெல்ட்மன் இன்று யாழ் விஜயம்
5393607.json | Bribery Commission questions MP Sajin De Vass Gunawardena | 4165157.json | சஜின் வாஸ் குணவர்தனவிடம் இலஞ்ச ஊழல் ஒழிப்பு ஆணைக்குழு வாக்குமூலம் பதிவு
4248882.json | World Cup 2015: Sangakkara leads top run scorers list | 5735622.json | உலகக்கிண்ணம் 2015: இலங்கை வீரர்களின் துடுப்பாட்ட சாதனை ஒரு பார்வை
9532776.json | Court of Appeal quashes Shasheendra Rajapaksa’s writ petition (Watch Video) | 5798140.json | சஷீந்திர ராஜபக்ஸவின் மனு நிராகரிப்பு
1943765.json | Mahinda Yapa asks govt to reveal details of Wele Suda’s interrogation (Watch Video) | 7422392.json | வெலே சுதா தெரிவித்த பெயர்களை வெளியிடுமாறு மஹிந்த யாப்பா அபேவர்தன சவால்
5149911.json | BREAKING NEWS: Six Eastern Provincial Councillors withdraw support to SLMC CM | 7811381.json | கிழக்கு மாகாண முதலமைச்சருக்கு வழங்கிய ஆதரவை ஐ.ம.சு.மு உறுப்பினர்கள் வாபஸ் பெற்றுள்ளனர்
3949482.json | Bin Laden left $29m inheritance for jihad | 1678660.json | $29 மில்லியன் சொத்துக்கள்: பெரும்பகுதியை ஜிகாதிகளுக்கு வழங்குமாறு பின்லேடன் வேண்டுகோள்
5753278.json | Minister John Amaratunga gets another portfolio | 3445065.json | காணி அமைச்சராக ஜோன் அமரதுங்க பதவிப்பிரமாணம்
8615818.json | Bill Gates is named world’s richest person again | 4334689.json | உலகப் பணக்காரர்கள் பட்டியலில் பில்கேட்ஸ் தொடர்ந்து முதலிடத்தில்
7260963.json | 7.9 magnitude earthquake off the coast of western Indonesia | 6949161.json | இந்தோனேஷியாவின் மேற்குக் கடற்கரையில் 7.9 ரிக்டர் அளவில் நிலநடுக்கம்
5672360.json | Sirasa FM celebrates 22nd anniversary – creates history with 24-hour broadcast | 7076294.json | வானொலித்துறையில் புரட்சிகள் படைத்த சிரச எப்.எம் இற்கு 22 வருடங்கள் பூர்த்தி
9738529.json | Breaking News: Sampur residents protest over power plant construction | 8105849.json | சம்பூரில் அனல்மின் நிலையத்திற்கு எதிர்ப்பு தெரிவித்து அடையாள உண்ணாவிரதப் போராட்டம்
4367677.json | Mastermind behind Kalutara Prison bus attack identified | 1280164.json | சிறைச்சாலை பஸ் மீதான துப்பாக்கிப் பிரயோகத்தின் பிரதான சூத்திரதாரி அடையாளம் காணப்பட்டார்
3414071.json | PTL’s Aloysius and Palisena further remanded | 8768328.json | அர்ஜூன் அலோசியஸ், கசுன் பாலிசேனவின் விளக்கமறியல் உத்தரவு மேலும் நீடிப்பு
5830805.json | Celebrating 25 glorious years of Sirasa FM: Sri Lanka’s no 1 Sinhala radio channel | 2535480.json | 25 ஆவது வருடப் பூர்த்தியைக் கொண்டாடும் சிரச FM
8826375.json | 24 Sri Lankan fishermen apprehended by Maldives | 2706279.json | மாலைத்தீவு கரையோர பாதுகாப்பு பிரிவினரால் 24 இலங்கை மீனவர்கள் கைது
6781559.json | Special court for drug related crimes | 3792942.json | போதைப்பொருள் குற்றங்களுக்கு விசேட நீதிமன்றத்தை ஸ்தாபிப்பது குறித்து ஜனாதிபதி கவனம்
4599901.json | Another accomplice of ‘Kanchipani Imran’ arrested in Kotahena | 8190712.json | கஞ்சிப்பானை இம்ரானின் உதவியாளர் மொஹமட் மொஹுதீன் கைது
8007964.json | SriLankan will not fly to Pakistan till Monday | 8313539.json | பாகிஸ்தானுக்கான விமான சேவைகள் தொடர்ந்தும் இடைநிறுத்தம்
8520714.json | 18 hour water cut for Colombo 13, 14 and 15 from 9 pm tonight | 9732536.json | கொழும்பின் சில பகுதிகளில் இன்று இரவு 9 மணி முதல் நீர்வெட்டு
2377055.json | Authorities say special transport services in place for Vesak | 7341854.json | வெசாக் பண்டிகையையொட்டி விசேட ரயில் மற்றும் பஸ் சேவைகள்
9460187.json | Body of Lankan student to be brought back from Russia | 4198948.json | மொஸ்கோவில் உயிரிழந்த இலங்கை மாணவரின் சடலம் நாட்டிற்கு கொண்டுவரப்படவுள்ளது
1252680.json | 27 suspects linked to Kandy unrest further remanded | 6554914.json | கண்டி சம்பவம்: சந்தேகநபர்கள் மீண்டும் விளக்கமறியலில்
2220848.json | Final rites of Dr. Lester James Peiris to take place this afternoon | 6553945.json | கலாநிதி லெஸ்டர் ஜேம்ஸ் பீரிஸின் மறைவைத் தொடர்ந்து இன்று தேசிய துக்க தினம் அனுஷ்டிப்பு
920990.json | No Sunday mass this week | 3861130.json | எதிர்வரும் ஞாயிற்றுக்கிழமை கொழும்பு தேவாலயங்களில் திருப்பலி ஒப்புக்கொடுப்பதைத் தவிர்க்குமாறு பேராயர் அறிவிப்பு
4149470.json | NTJ Colombo district coordinator further remanded | 4174222.json | NTJ அமைப்பின் கொழும்பு மாவட்ட அமைப்பாளருக்கு விளக்கமறியல்
6536825.json | Verdict on Madush’s petition against his deportation today | 9737637.json | மாகந்துரே மதூஷ் நாடு கடத்தப்படுவாரா?: தீர்ப்பு இன்று
8306895.json | 50 Turkish terrorists in the country : Turkish Ambassador | 8034250.json | துருக்கி பயங்கரவாதிகள் 50 பேர் இலங்கையில் உள்ளதாக தகவல் வழங்கியதாக வசந்த சேனாநாயக்க தெரிவிப்பு
9778872.json | Easter attack suspects transferred: Tension at Negombo prison | 4137514.json | நீர்கொழும்பு சிறைச்சாலை கைதிகள் வேறு இடங்களுக்கு மாற்றம்
2694369.json | Geetha Kumarasinghe cannot hold parliamentary seat: Supreme Court | 980524.json | கீதா குமாரசிங்க பாராளுமன்ற உறுப்பினர் பதவியை வகிக்க முடியாது – உயர் நீதிமன்றம்
569797.json | Politicos urge Parliament to be reconvened | 6335728.json | சில கட்சிகளின் பிரதிநிதிகள் பாராளுமன்றத்தில் சபாநாயகரை சந்தித்தனர்: பிரேரணையொன்றும் நிறைவேற்றப்பட்டது
637380.json | Parliament to reconvene on the 7th of November | 8901883.json | பாராளுமன்றம் 7ஆம் திகதி கூடும் என சபாநாயகர் அறிவிப்பு
4545514.json | Gota met with Ranil on behalf of PM and President | 5095258.json | மஹிந்த சார்பில் ரணிலை சந்தித்த கோட்டாபய
5386008.json | Range Bandara to file bribery case for money offered to switch parties | 234330.json | கட்சி மாறுவதற்காக தமக்கு பணம் வழங்கும் முயற்சி இடம்பெற்றதாக பாலித்த ரங்கே பண்டார தெரிவிப்பு
1335806.json | Nugegoda fly-over temporarily shut down | 5252179.json | நுகேகொடையை அண்மித்த பகுதிகளில் கடும் வாகன நெரிசல்
2026325.json | Motor accident in Madagascar claims three Sri Lankans lives | 4664081.json | மடகஸ்காரில் இடம்பெற்ற விபத்தில் இலங்கையர்கள் மூவர் பலி
2590808.json | IMF approves loan installment of USD 164 Mn to SL | 3404977.json | இலங்கைக்கு 164 மில்லியன் அமெரிக்க டொலர் கடன் வழங்க IMF தீர்மானம்
5730205.json | 10,238 dengue patients in October : Ministry of Health | 2813758.json | மீண்டும் தலைதூக்கும் டெங்கு: ஒக்டோபரில் மாத்திரம் 10,238 பேர் பாதிப்பு
882957.json | CID to investigate 20 year old S. Korean rape case | 8441203.json | கொரியாவில் 19 வருடங்களுக்கு முன்னரான பாலியல் வன்புணர்வு குறித்து தகவல்
2285690.json | Government to purchase big onions from farmers at Rs. 80 | 8054837.json | பெரிய வெங்காயத்தை 80 ரூபாவிற்கு பெற அரசு தீர்மானம்
2742035.json | Japanese helicopter carrier Kaga arrives in Colombo | 9454913.json | ஜப்பான் போர்க்கப்பல் கொழும்பு துறைமுகத்திற்கு வருகை
4066071.json | Harrisons launches “Apei Thei” | 4199040.json | இலங்கையின் புதிய தேயிலை நாமம் ”எமது தேயிலை”
2473303.json | BREAKING : Fisherman advised to refrain from fairing out to sea | 3438795.json | மீனவர்களை கடலுக்கு செல்ல வேண்டாம் என அறிவுறுத்தல்
7062584.json | Government to increase coconut oil production by 50% | 3714929.json | உள்நாட்டுத் தேங்காய் எண்ணெய் உற்பத்தியை அதிகரிக்கத் தீர்மானம்
7075771.json | Defence Secretary of Pakistan to arrive in Sri Lankan today | 3846643.json | பாகிஸ்தானிய பாதுகாப்பு செயலர் இலங்கை வருகை
8391953.json | Government expects to borrow Rs.1,944 billion in 2019 | 6403782.json | வரவு செலவுத் திட்டத்தில் துண்டு விழும் தொகைக்காக 1944 பில்லியன் ரூபா கடன் பெற தீர்மானம்
2763030.json | Promotional activities of project on solar energy commences | 2850837.json | சூரிய சக்தி மூலம் மின்சாரத்தை விநியோகிக்கும் திட்டத்தின் அபிவிருத்திப் பணிகள் ஆரம்பம்
519129.json | Police launch investigations into Wellawatte deaths(Watch Video) | 50423.json | வெள்ளவத்தையில் இடம்பெற்ற இந்திய தம்பதியினரின் மர்ம மரணம் தொடர்பில் விசாரணைகள் ஆரம்பம்
3401269.json | Iran nuclear talks: ‘Framework’ deal agreed | 357167.json | ஈரானின் சர்ச்சைக்குரிய அணுத் திட்டத்தின் எதிர்கால வடிவம் தொடர்பில் இணக்கம்
7428137.json | NCPA to take action over complaints of sexual harassment in school vans | 896083.json | பாடசாலை வேன்களில் இடம்பெறும் சிறுவர் துஷ்பிரயோகங்களுக்கு எதிராக சட்ட நடவடிக்கை
8897743.json | NWSDB announces 18-hour water cut on Tuesday | 6803772.json | கொழும்பின் பல பகுதிகளில் நாளை 18 மணித்தியால நீர் வெட்டு
8543177.json | Employees at Bandaranaike International Airport stage walkout | 1623191.json | கட்டுநாயக்க விமான நிலைய ஊழியர்கள் பணிப்பகிஷ்கரிப்பு
3321747.json | Sri Lanka Cricket fines Dimuth Karunaratne $7500 | 809009.json | திமுத் கருணாரத்னவுக்கு அபராதம் விதிக்க தீர்மானம்
910826.json | Authorities and staff poised for GCE Advance Level Examinations 2015 | 4164984.json | நாளை ஆரம்பமாகவுள்ள க.பொ.த உயர்தரப் பரீட்சைக்கான அனைத்து ஏற்பாடுகளும் பூர்த்தி
6623820.json | Emirates Airline plane, crash lands at Dubai International Airport | 6273072.json | எமிரேட்ஸ் விமானம் துபாயில் தரையிறக்கப்பட்டபோது விபத்து
5771090.json | Messi banned from internationals for three months | 3813669.json | லியோனல் மெஸ்ஸிக்கு சர்வதேச கால்பந்து தொடர்களில் பங்கேற்கத் தடை
8644799.json | Central Province Governor Maithri Gunaratne resigns | 8083285.json | மத்திய மாகாண ஆளுநர் மைத்திரி குணரத்ன இராஜினாமா
4519625.json | Board of Inquiry uncovers blatant corruption at SriLankan Airlines (Watch Report) | 8245751.json | ஶ்ரீ லங்கன் விமான நிறுவனத்தின் ஊழல் மோசடியை அம்பலப்படுத்தியது ஜே.சி. வலியமுன அறிக்கை
7845606.json | Kuliyapitiya youth allegedly attacked with sword | 6173049.json | குளியாப்பிட்டிய பகுதியில் வாளால் வெட்டி ஒருவர் கொலை
2642348.json | Heroin seizure on Southern Seas: Police make more arrests | 2659540.json | தென் கடற்பரப்பில் கைப்பற்றப்பட்ட ஹெரோய்ன் தொடர்பில் மேலும் மூவர் கைது
3054812.json | President says police is hardworking and must be appreciated | 5518807.json | பொலிஸ் திணைக்களம் முற்றாக மாற்றமடைய வேண்டும்: ஜனாதிபதி தெரிவிப்பு
1907134.json | Re-united after 12 years: Girl lost in 2004 Tsunami returns | 8745586.json | சுனாமி பிரித்த உறவுகள்: 12 வருடங்களின் பின்னர் பெற்றோருடன் சேர்ந்த ஷரீஃபா
1444065.json | Court of Appeal dismisses petition against KP – permission granted to travel overseas | 6068785.json | KP வௌிநாடு செல்ல நீதிமன்றம் அனுமதி
2746562.json | Singaporean AGD studying request to extradite Arjuna Mahendran | 3084076.json | அர்ஜுன மகேந்திரனை நாடு கடத்தும் இலங்கையின் கோரிக்கையை சிங்கப்பூர் பரிசீலிப்பதாக அறிவிப்பு
776724.json | Locals attribute multitude of Hatton forest-fires to poachers | 1808495.json | ஹட்டனின் சில பகுதிகளில் தீ விபத்து
2163807.json | Independence Day: More than 600 prisoners freed | 3605517.json | சுதந்திர தினத்தை முன்னிட்டு 690 கைதிகளுக்கு ஜனாதிபதி பொது மன்னிப்பு
1665473.json | Mother of missing four year old arrested | 4983037.json | புத்தளத்தில் கொல்லப்பட்ட சிறுமியின் தாயார் கைது
2739495.json | Bars closed today | 6227288.json | மதுபானசாலைகளுக்கு இன்று பூட்டு
1353090.json | 10 Sri Lankan students return from China | 1737106.json | சீனாவிலிருந்து மேலும் 10 இலங்கை மாணவர்கள் இன்று நாடு திரும்புகின்றனர்
2474117.json | Schools re-open for first term of 2016 | 1422824.json | இந்த வருடத்திற்கான முதலாம் தவணைக் கல்வி நடவடிக்கைகள் இன்று ஆரம்பம்
1567033.json | BREAKING NEWS: Pakistan PM Nawaz Sharif arrives in Sri Lanka | 1744736.json | பாகிஸ்தான் பிரதமர் நவாஸ் ஷெரீப் இலங்கை வந்தடைந்தார்
6459715.json | Special traffic plan implemented around Bandaranaike International Airport | 5526368.json | கட்டுநாயக்க சர்வதேச விமான நிலைய ஓடுபாதை புனரமைப்பு காரணமாக விசேட வாகனப் போக்குவரத்துத் திட்டம்
3686586.json | Gammadda Phase II: Community hall for the people of Dodangoda | 850947.json | மக்கள் சக்தி: தொடங்கொட மக்களுக்கு சனசமூக நிலையம் கையளிப்பு
6283319.json | Independent Council for News Media Standards raises questions about media freedom | 9728695.json | ஊடகங்களுக்கு தண்டம் விதிக்கும் ஊடகவியலாளர்களை சிறையில் அடைக்கும் ஆவணம் அம்பலம்
4838578.json | Boxing great Muhammad Ali dies at age 74 | 8939528.json | உலகின் தலைசிறந்த குத்துச்சண்டை வீரர்  மொஹமட் அலி இயற்கை எய்தினார்
1600308.json | Four new Cabinet Ministers sworn in | 813876.json | இன்றும் 04 பேர் சத்தியப்பிரமாணம் – ஐ.தே.கவிலிருந்தும் ஒருவர் தாவினார்…
2323502.json | Expel members involved in recent altercation in parliament: BASL | 5222404.json | மோதலில் ஈடுபட்ட மக்கள் பிரதிநிதிகளை பாராளுமன்றத்தில் இருந்து நீக்க வேண்டும் – சட்டத்தரணிகள் சங்கம்
