3161441.json|ශ්‍රාවස්තිපුර ළිඳකින් මවකගේ සහ දියණියකගේ මළ සිරුරු ගොඩ ගනී (ඡායාරූප)|76956.json|ஸ்வஸ்திபுர பகுதியிலிருந்து தாய் மற்றும் மகளின் சடலங்கள் மீட்பு
6415137.json|ලක්ෂ 75 මංකොල්ලයේ සැකකරුවෙකු අත්අඩංගුවට|855143.json|ஜா-எல கொள்ளை சம்பவம்; சந்தேகநபர் கைது
1768342.json|වරායෙන් කොලොන්නාවට ඉන්ධන රැගෙන යන නළයක ඉන්ධන කාන්දුවක් (VIDEO)|3877610.json|கொலன்னாவைக்கு எரிபொருள் கொண்டு செல்லும் குழாயில் கசிவு
3479504.json|සැකකරුවෙකු ඉහළ කොත්මලේ ජලාශයට පැනීම සම්බන්ධයෙන් පොලීසියට එරෙහිව තලවකැලේදී විරෝධතාවක් (VIDEO)|9258525.json|மேல் கொத்மலை நீர்த்தேக்கத்தில் சந்தேகநபர் ஒருவர் பாய்ந்த சம்பவம் – தொடர்பில் இரண்டு பொலிஸ் உத்தியோகத்தர்கள் இடமாற்றம்
9230698.json|ශිරන්ති රාජපක්ෂ අද බරපතල වංචා හා දූෂණ පිළිබඳ ජනාධිපති කොමිසම හමුවට (VIDEO)|6660319.json|ஷிரந்தி ராஜபக்ஸ பாரிய ஊழல் மோசடி தொடர்பில் விசாரணை செய்யும் ஜனாதிபதி ஆணைக்குழு முன் ஆஜர்
7359095.json|BREAKING : ධීවර විරෝධතාව හේතුවෙන් මීගමුව – කොළඹ මාර්ගයේ ගමනා ගමන කටයුතුවලට බාධා|7481790.json|மீனவர்களின் ஆர்ப்பாட்டம் காரணமாக நீர்கொழும்பு – கொழும்பு வீதியூடான போக்குவரத்திற்கு இடையூறு
3991438.json|යෝෂිත බැලීමට පවුලේ උදවිය සහ මන්ත්‍රීවරුන් 21ක් වැලිකඩට (VIDEO)|5808157.json|யோஷித்த ராஜபக்ஸவை பார்வையிட இன்றும் பலர் சிறைச்சாலை விஜயம்
5373201.json|කොළඹ අමෙරිකානු තානාපති කාර්යාලයෙන් පැහැදිලි කිරීමක්|2855238.json|இலங்கையில் அமெரிக்க இராணுவத்தளம் அமைப்பது தொடர்பில் அமெரிக்கத் தூதரகம்
5390178.json|භාරත ඝාතනය: දුමින්ද ඇතුළු විත්තිකරුවන්ට චෝදනා පත්‍ර භාර දෙයි (video)|9875989.json|பாரத லக்ஷ்மன் கொலை வழக்கு; பிரதிவாதிகளிடம் குற்றப்பத்திரிக்கை ஒப்படைப்பு
4831129.json|කොළඹට පැය 36ක ජල කප්පාදුවක් (ජල සැපයුම අත්හිටුන ප්‍රදේශ)|5639797.json|கொழும்பில் 36 மணித்தியால நீர்வெட்டு
6483818.json|දිවයිනේ ප්‍රදේශ කිහිපයකට හදිසි ජල කප්පාදුවක්|4574687.json|கொழும்பு உள்ளிட்ட சில பிரதேசங்களுக்கான நீர் விநியோகம் தடை
8579906.json|දුමින්ද දිසානායකගේ දේශපාලන ආධාරකරුවෙකු ජීවිතක්ෂයට පත්ව තවත් සිව් දෙනෙකු තුවාල ලැබූ රිය අනතුර (VIDEO)|6821902.json|அநுராதபுரத்தில் அரசியல் கட்சி ஆதரவாளர்களின் வாகனம் விபத்து: ஒருவர் உயிரிழப்பு நால்வர் காயம்
1048531.json|ජනතාවට සහන සැලසීමට ජීවන වියදම් පිළිබඳ අමාත්‍ය මණ්ඩල අනුකාරක කමිටුව ගත් තීරණ|4089929.json|47 அத்தியாவசிய உணவுப் பொருட்களுக்கான வரிகள் நீக்கம்; விசேட வர்த்தக வரி மாத்திரமே விதிக்கப்பட்டுள்ளது
5028264.json|කරු ජයසූරිය ‘මව්බිමෙන්’ රුපියල් බිලියනයක වන්දියක් ඉල්ලයි|8080640.json|சிலோன் நியூஸ் பேப்பர்ஸ் நிறுவனத்திடம் 1 பில்லியன் நட்ட ஈடு கோரியுள்ளார் கரு ஜயசூரிய
2517537.json|දුම්වැටියකින් අය කරන සුරා බද්ද ඉහළ දමයි|9663448.json|சிகரெட் மீதான கலால் வரி அதிகரிப்பு
1269741.json|වැල්ලවත්තේදී මෝටර් රථයකින් හෙරොයින් ජාවාරම් කළ පිරිසකට පොලීසියෙන් වෙඩි|3190874.json|வௌ்ளவத்தையில் ஹெரோயின் கடத்தலில் ஈடுபட்டவர்கள் மீது துப்பாக்கிச்சூடு
3849781.json|නිල සංචාරයක් සඳහා පොදු රාජ්‍ය මණ්ඩලයීය මහ ලේකම්වරිය අද දිවයිනට|5741983.json|இலங்கைக்கு வருகை தரவுள்ள பொதுநலவாய அமைப்பின் செயலாளர் நாயகம்
8955209.json|රටවල් 48 ක සංචාරයකයින්ට ගාස්තු රහිත වීසා|3721384.json|சுற்றுலாப் பயணிகளுக்கான இலவச விசா வழங்கும் நடவடிக்கை ஆரம்பம்
6425387.json|සබීතා පෙරේරා ජනපති කොමිසන් සභාව හමුවට|6830203.json|நடிகை சபீதா பெரேராவுக்கு ஜனாதிபதி ஆணைக்குழு அழைப்பு
4227433.json|මොනරාගලදී බසයක් පෙරළී 20ක් රෝහලේ|4153005.json|மொனராகலை பஸ் விபத்து; 20 பேர் காயம்
1327263.json|මහින්ද රාජපක්ෂ වෙනුවෙන් ඇප මුදල් තැන්පත් කෙරේ (VIDEO)|4199019.json|ஜனாதிபதி மஹிந்த ராஜபக்ஸ சார்பாக கட்டுப்பணம் செலுத்தப்பட்டுள்ளது
248840.json|මගේ ෆයිල් තියෙනවනම් පැය 24ක් තුළ එළියට දාන්න – නවීන් දිසානායක ජනපතිට කියයි (VIDEO)|9065880.json|எனது ஆவணங்கள் இருக்குமாயின் 24 மணித்தியாலங்களுக்குள் வெளியிடவும்; நவீன் சவால்
9568756.json|ශ්‍රේෂ්ඨාධිකරණ විනිසුරු සරත් ද ආබෲ ගොනුකළ මූලික අයිතිවාසිකම් පෙත්සම යළි කැඳවයි (VIDEO)|1822508.json|நீதியரசர் சரத் டி ஆப்ரூ தாக்கல்செய்த அடிப்படை உரிமைகள் மனு விசாரிக்கப்பட்டது
1111322.json|දුම්රිය පාපුවරුවේ ගමන අද සිට තහනම්|3022524.json|ரயில்களின் மிதிபலகையில் பயணிப்பதற்கு இன்று முதல் தடை
2426010.json|සිව් දින විදෙස් සංචාරය නිමාකරමින් ජනපති යළි දිවයිනට (VIDEO)|5084621.json|ஜனாதிபதி மைத்திரிபால சிறிசேன நாடு திரும்பினார்
4560205.json|කොට්ටාව රුක්මලේදී කාන්තාවක වෙඩි තබා ඝාතනය කෙරේ|8246812.json|கொட்டாவயில் துப்பாக்கிச்சூடு: பெண் உயிரிழப்பு
3645980.json|පළාත් පාලන ආයතනවල ඡන්දය පෙබරවාරි 15ට පෙර පැවැත්වීමට අපේක්ෂා කරන බව මැතිවරණ කොමිසම කියයි|6716902.json|அனைத்து உள்ளூராட்சி மன்றங்களிலும் ஒரே தினத்தில் தேர்தலை நடத்த எதிர்பார்ப்பு
504128.json|ත්‍රිරෝද රථ ගාස්තු පහළ දමයි|6020088.json|முச்சக்கரவண்டிக் கட்டணம் 10 ரூபாவால் குறைப்பு
883794.json|පොලිස් නිලධාරීන් 2891 දෙනෙකුට උසස්වීම්|7806473.json|2,891 பொலிஸ் உத்தியோகத்தர்களுக்குப் பதவியுயர்வு
3003399.json|ජාතික ආණ්ඩුවක් බිහි කර ඇමති ධූර සංඛ්‍යාව වැඩි කර ගැනීම සඳහා යෝජනාවක් කථානායකට භාර දෙයි|8874320.json|தேசிய அரசாங்கமொன்றை ஸ்தாபித்து அமைச்சரவையின் எண்ணிக்கையை அதிகரிக்க பிரேரணை சமர்ப்பிப்பு
5111645.json|රු. මිලියන 20ක නීති විරෝධී දුම්වැටි තොගයක් පිටකොටුවේදී අත්අඩංගුවට|7817923.json|20 மில்லியன் ரூபா பெறுமதியான சிகரட்களுடன் ஒருவர் கைது
8206303.json|ගගේ, මුහුදේදී ජීවිතයක් බේරා ගන්නේ කෙසේද? V-Force ජීවිතාරක්ෂක පුහුණු වැඩසටහන ගල්කිස්ස මුහුදේදී|5806948.json|V-Force குழுவினருக்கு உயிர் பாதுகாப்பு பயிற்சி
3578298.json|මේක පුද්ගල සටනක් නෙවෙයි, ප්‍රතිපත්ති සටනක් – නන්දිමිත්‍ර ඒකනායක (VIDEO)|1601775.json|உயர்கல்வி பிரதியமைச்சர் நந்திமித்ர ஏக்கநாயக்க மைத்திரிபால சிறிசேனவிற்கு ஆதரவு
6618357.json|බොරැල්ල රථ වාහන අංශයේ OIC ට මරු කැඳවූ ඩිෆෙන්ඩර් රථයේ රියැදුරුට ඇප|2133301.json|பொரளை விபத்து: டிபென்டர் சாரதிக்கு பிணை
3536395.json|මෙක්සිකෝවේ ගුවන් යානා අනතුරකින් 101 දෙනෙකුගේ දිවි ගලවා ගනී|4322140.json|மெக்ஸிகோ விமான விபத்தில் 85 பேர் காயம்
1528120.json|ආණ්ඩුවේ දේශපාලනඥයින් 17ක් මෛත්‍රීපාලගේ සහයට (VIDEO)|6346332.json|ஆளுங்கட்சியின் 17 பிரதேச சபை உறுப்பினர்கள் மைத்திரிபாலவிற்கு ஆதரவு
9270498.json|පකිස්ථාන අගමැති ලබන 4 වන දා දිවයිනට|7102980.json|பாகிஸ்தான் பிரதமர் நவாஸ் ஷெரிப் எதிர்வரும் 4 ஆம் திகதி இலங்கை வருகை
63705.json|මයික්‍රෝන 20ට අඩු පොලිතින් නිෂ්පාදනය සහ අලෙවිය අද සිට තහනම්|5233319.json|மைக்ரோன் 20 இற்கும் குறைந்த பொலித்தீன் உற்பத்தி மற்றும் விற்பனைக்கு இன்று முதல் தடை
7315426.json|2016 නව වසරේ ජනපතිගේ හා අගමැතිගේ සුබ පැතුම්|8208576.json|நாட்டு மக்களுக்கு ஜனாதிபதி மற்றும் பிரதமர் வழங்கிய புதுவருட வாழ்த்துச் செய்தி
1031791.json|මරදාන, පංචිකාවත්ත මංසන්ධියේදී සිදු වූ අනතුරෙන් තුවාල ලැබූවන් 13 දක්වා ඉහළට (VIDEO)|6352437.json|மருதானையில் பஸ் விபத்திற்குள்ளானதில் 13 பேர் காயம்
9976487.json|යාපනය අර්ධද්වීපයේ භූගත ජලයට මුහුදු ජලය මුසුවීම ඉහළ ගොස් ඇති බව අධ්‍යනයකින් හෙළි වේ|1847204.json|யாழில் நிலக்கீழ் நீருடன் கலக்கும் கடல் நீரின் அளவு அதிகரிப்பு
1608315.json|විදෙස් මුදල් රැගෙන යාමේදී රේගු භාරයට පත් විදේශ ව්‍යාපාරිකයා ඇතුලු පිරිස මුදා හැරියේ කෙසේ ද?|2388025.json|சட்டவிரோதமாக கொண்டு செல்ல முற்பட்ட 31 மில்லியன் ரூபாவிற்கும் அதிக பணம் அரசுடமையாக்கப்பட்டது
9112312.json|නව වසරේ පළමු කැබිනට් රැස්වීම හෙට|5098353.json|புதிய வருடத்திற்கான முதலாவது அமைச்சரவைக் கூட்டம் நாளை
3361864.json|මත්පැන් නිෂ්පාදනයට භාවිත කරන එතනෝල් ආනයනය අත්හිටුවයි|3125976.json|எத்தனோல் இறக்குமதிக்குத் தடை
4986006.json|පළමු පාසල් වාරය හෙටින් ඇරඹේ|6657149.json|முதலாம் தவணை கல்வி நடவடிக்கைகள் நாளை ஆரம்பம்
5369389.json|BREAKING: ප්‍රංශයේ පැරිස් නගර මධ්‍යයේ පිපිරීමක්|9748996.json|பாரிஸில் பாரிய சத்தத்துடன் வெடிப்புச் சம்பவம்
6940130.json|BREAKING: දකුණු මුහුදේ නාවික හමුදාව කළ මෙහෙයුමකින් හෙරොයින් කිලෝග්‍රෑම් 101ක් සොයා ගැනේ|4428146.json|கப்பலில் சோதனை: 101 கிலோகிராம் ஹெரோய்ன் கைப்பற்றப்பட்டுள்ளது
2214009.json|ජනපති කින්නියා රෝහලේ හදිසි නිරීක්ෂණ චාරිකාවක: උද්ඝෝෂණය අවසන් (VIDEO)|2315931.json|கிண்ணியா தள வைத்தியசாலையின் குறைபாடுகளை நேரில் சென்று கேட்டறிந்த ஜனாதிபதி
5952815.json|ජනපති නිරීක්ෂණය යටතේ කිලෝ 765 කට අධික මත්ද්‍රව්‍ය අද ප්‍රසිද්ධියේ විනාශ කෙරේ|7783236.json|UPDATE: 769 கிலோகிராம் கொக்கெய்ன் பகிரங்கமாக அழிப்பு
883680.json|දිමුත් කරුණාරත්න සමාව අයදී|7444945.json|விபத்துக்குள்ளான சாரதியிடம் மன்னிப்பு கோரினார் திமுத் கருணாரத்ன
1320932.json|නීති විරෝධීව මෙරටින් රැගෙන යාමට උත්සහ කළ විදේශීය මුදල් තොගයක් රේගු භාරයට|9410309.json|சட்டவிரோதமாக வெளிநாட்டு நாணயங்களை கடத்த முயன்ற இருவர் கைது
9953237.json|මැතිවරණ විමර්ශන ඒකක ප්‍රාදේශීය ලේකම් කාර්යාල මට්ටමින් ආරම්භ කිරීමට පියවර|2137125.json|தேர்தல் முறைப்பாடு விசாரணைப் பிரிவுகளை பிரதேச செயலகங்களிலும் ஸ்தாபிக்க தீர்மானம்
6286224.json|“ටැබ් පරිගණක දීමට කැබිනට් අනුමැතිය, නියමු ව්‍යාපෘතියක් සඳහා පමණයි” – ජනපති|8800276.json|பரீட்சார்த்த திட்டமாக மாத்திரமே உயர்தர மாணவர்களுக்கு டெப் – ஜனாதிபதி
7465447.json|අර්ජුන මහේන්ද්‍රන් මෙරටට භාර දෙන්නැයි නීතිපති දෙපාර්තමේන්තුව සිංගප්පූරුවෙන් ඉල්ලයි|4808988.json|அர்ஜூன மகேந்திரனை ஒப்படைக்குமாறு சிங்கப்பூரிடம் கோரிக்கை விடுக்க தீர்மானம்
7024055.json|නව නියෝජ්‍ය කථානායක පත් කිරීම ලබන අඟහරුවාදා|678950.json|இலங்கை பாராளுமன்றத்திற்கு புதிய பிரதி சபாநாயகர் நியமிக்கப்படவுள்ளார்
4322874.json|රු. කෝටියකට අධික ස්වර්ණාභරණ සමග ගුවන්තොටුපොළ පවිත්‍රතා සේවිකාවක අත්අඩංගුවට|9783500.json|தங்காபரணங்களுடன் கட்டுநாயக்க விமான நிலைய பெண் துப்புரவு பணியாளர் கைது
6727940.json|රාජ්‍ය සේවකයින් සඳහා නව වැටුප් ව්‍යුහයක්|5464296.json|அரச ஊழியர்களுக்கான புதிய சம்பள வியூகமொன்றை தயாரிப்பதற்கு தீர்மானம்
6123750.json|“ඉන්වෙස්ට් ශ්‍රී ලංකා” සමුළුව සඳහා අගමැති අද සිංගප්පූරුවට|7595031.json|இன்வெஸ்ட் ஶ்ரீலங்கா மாநாட்டில் பங்கேற்க பிரதமர் சிங்கப்பூர் பயணம்
5953291.json|ආගමික ස්ථාන හා පාසල්වලට අමතර ආරක්ෂක භටයින් යොදවන්නැයි ජනපතිගෙන් උපදෙස්|6727203.json|வழிபாட்டுத் தலங்கள், பாடசாலைகளுக்கு மேலதிக பாதுகாப்பு வழங்குமாறு ஜனாதிபதி பணிப்புரை
4595363.json|NTJ සහ JMI සංවිධාන යටතේ ක්‍රියාත්මක වන ඉස්ලාමීය දේවස්ථාන තහනම් කිරීමට පියවර|3933401.json|முஸ்லிம் மத விவகார திணைக்களம் விடுத்துள்ள அறிவித்தல்
9935034.json|වසරේ දක්ෂතම ක්‍රිකට් ක්‍රීඩකයා ලෙස රංගන හේරත් සම්මානයට|28320.json|இலங்கை அணியின் வருடத்தின் சிறந்த கிரிக்கெட் வீரர் விருதிற்கு பாத்திரமானார் ரங்கன ஹேரத்
1692733.json|යාපනය – චෙන්නායි සහ ට්‍රිචි අතර වාණිජ ගුවන් ගමන් ලබන 10වනදා සිට|83979.json|10 ஆம் திகதி முதல் யாழ்ப்பாணம் சர்வதேச விமான நிலையத்திலிருந்து சென்னை, திருச்சிக்கு நாளாந்த விமான சேவை
3519735.json|සමාගම්වල ආයෝජනය කර EPF අරමුදලට පාඩු කළ අයුරු ජනාධිපති කොමිසමේදී හෙළිවෙයි|222667.json|ஊழியர் சேமலாப நிதியை வர்த்தகத்தில் ஈடுபடுத்தியதால் பாரிய நட்டம்
9799781.json|පොහොට්ටුවේ විකල්ප අපේක්ෂකයා කබ්රාල් ද?|1126261.json|கோட்டாபயவிற்கு மாற்றாக அஜித் நிவாட் கப்ரால்: ஸ்ரீ லங்கா பொதுஜன பெரமுன திட்டம்?
7589265.json|රාජ්‍ය ආයතනවල වංචා හා දූෂණ සෙවූ ජනපති කොමිසමේ නිල කාලය ඊයේ මැදියම් රැයෙන් අවසන්|8457620.json|ஜனாதிபதி ஆணைக்குழுவின் பதவிக்காலம் நிறைவு
6340098.json|ගෝඨාභය රාජපක්ෂ ඇතුළු සැකකරුවන් 8 දෙනාට නොතීසි|1990763.json|கோட்டாபய ராஜபக்ஸ உள்ளிட்ட 8 பேருக்கு நீதிமன்றத்தினால் அறிவித்தல்
5818043.json|අප්‍රේල් 15 රජයේ නිවාඩු දිනයක් ලෙස ප්‍රකාශ කෙරේ|3185924.json|எதிர்வரும் 15 ஆம் திகதி அரச விடுமுறை தினமாக அறிவிப்பு
2095527.json|මූල්‍ය ජාවාරමක් හේතුවෙන් ශ්‍රී ලාංකික සිසුන් 800 කගේ නවසීලන්ත වීසා යළි සමාලෝචනය කෙරේ|4331308.json|விண்ணப்பித்த மாணவர்களின் விசா மோசடி குறித்து பரிசீலனை
8948894.json|හම්බන්තොට නගරාධිපති එරාජ් ප්‍රනාන්දුට වසර 6ක සිර දඬුවම්|3491853.json|ஹம்பாந்தோட்டை மேயருக்கு 5 வருட சிறைத்தண்டனை
8857712.json|සහරාන්ගේ මිතුරන් දෙදෙනෙකු රඳවා තබා ප්‍රශ්න කෙරේ|4465311.json|சஹ்ரானுடன் பயிற்சி பெற்ற மேலும் இருவர் கைது
7303556.json|සුරක්ෂා රක්ෂණාවරණය ලබන වසර සඳහාත් දීර්ඝ කිරීමට කැබිනට් පත්‍රිකාවක්|5751100.json|சுரக்‌ஷா காப்புறுதிக் கொடுப்பனவு அடுத்த வருடத்திற்கும் நீடிப்பதற்கான அமைச்சரவைப் பத்திரம்
65915.json|BREAKING : අතුරුදන්වූ ධීවරයින් 5 දෙනාගේ මළ සිරුරු සොයා ගැනේ (VIDEO)|9833281.json|ஆழ்கடலில் படகு விபத்தின் போது காணாமற்போன மீனவர்களை தேடும் பணி இன்றும் முன்னெடுப்பு
7181223.json|පසුගිය වසරේ Facebook සම්බන්ධයෙන් පැමිණිලි 2800ක්|5199599.json|கடந்த வருடத்தில் பேஸ்புக் தொடர்பில் 2,800 முறைப்பாடுகள் பதிவு
7035729.json|ආහාර විෂ වීමකින් ඇඟලුම් කම්හලක සේවක සේවිකාවන් 150ක් රෝහල් ගත කෙරේ|3616169.json|உணவு விஷமானதால் 300 இற்கும் அதிகமான  ஊழியர்கள் வைத்தியசாலையில் அனுமதி
5760404.json|රාජ්‍ය ආයතන 200 කට සුදුස්සන් පත් කිරීමේ නිර්දේශ ජනපතිට|5970390.json|அரச நிறுவன உறுப்பினர்களை நியமிப்பதற்கான பரிந்துரை ஜனாதிபதியிடம் கையளிப்பு
2962577.json|මහ බැංකුවේ අවසරයක් නොමැතිව විදෙස් මුදල් හුවමාරු කළ මධ්‍යස්ථාන 2ක් වටලයි|8886641.json|மத்திய வங்கியின் அனுமதியின்றி நடத்திச் செல்லப்பட்ட நாணயமாற்று நிலையங்கள் சுற்றிவளைப்பு
1277507.json|ගාල්ලේ ප්‍රදේශ කිහිපයකට පැය 9ක ජල කප්පාදුවක්|9619168.json|காலி மாவட்டத்தின் சில பகுதிகளில் 9 மணிநேர நீர்வெட்டு
1902384.json|සිමෙන්ති කොට්ටයක මිල රුපියල් 60 කින් ඉහළට|4186108.json|சீமெந்தின் விலை அதிகரிப்பு
7709303.json|හෙට දිනයේ කටුනායක ගුවන් ගමන් වේලාවෙන් සංශෝධනය කෙරේ|6949863.json|கட்டுநாயக்க விமான நிலையத்திலிருந்து புறப்படும், வருகை தரும் விமானங்களின் நேர அட்டவணைகள் மாற்றம்
4119870.json|කිම් ජොන් උන් සහ ඩොනල්ඩ් ට්‍රම්ප් අතර සාකච්ඡාව සැලසුම් කළ පරිදි|1354619.json|வட கொரிய ஜனாதிபதியுடனான பேச்சுவார்த்தை திட்டமிட்டவாறு நடைபெறும்: ட்ரம்ப் அறிவிப்பு
7042853.json|වෙලේ සුදා ප්‍රකාශ කළ සියලු නම් හෙළි කරන්න – මහින්ද යාපා අබේවර්ධන (VIDEO)|7422392.json|வெலே சுதா தெரிவித்த பெயர்களை வெளியிடுமாறு மஹிந்த யாப்பா அபேவர்தன சவால்
6575264.json|BREAKING: සාම්පූර් තාප බලාගාරය එපා! ගම්වාසීහු උපවාසයක (VIDEO)|8105849.json|சம்பூரில் அனல்மின் நிலையத்திற்கு எதிர்ப்பு தெரிவித்து அடையாள உண்ணாவிரதப் போராட்டம்
4906632.json|සිරස FM අද සිය 22 වන සංවත්සරය සමරයි|7076294.json|வானொலித்துறையில் புரட்சிகள் படைத்த சிரச எப்.எம் இற்கு 22 வருடங்கள் பூர்த்தி
6241151.json|කංජිපානිගේ ගෝලයෙකු කොටහේනේදී STF අත්අඩංගුවට|8190712.json|கஞ்சிப்பானை இம்ரானின் உதவியாளர் மொஹமட் மொஹுதீன் கைது
4439030.json|මහනුවර සිද්ධිය සම්බන්ධයෙන් අත්අඩංගුවට ගත් 27 දෙනෙකු යළි රිමාන්ඩ්|6554914.json|கண்டி சம்பவம்: சந்தேகநபர்கள் மீண்டும் விளக்கமறியலில்
6038244.json|NTJ සංවිධානයේ කොළඹ දිස්ත්‍රික් සංවිධායක ලබන 7 වැනි දා තෙක් රිමාන්ඩ්|4174222.json|NTJ அமைப்பின் கொழும்பு மாவட்ட அமைப்பாளருக்கு விளக்கமறியல்
1172654.json|ඩොලර් මිලියන 164ක IMF ණය වාරිකයක් මුදා හරී|3404977.json|இலங்கைக்கு 164 மில்லியன் அமெரிக்க டொலர் கடன் வழங்க IMF தீர்மானம்
9234393.json|වැල්ලවත්ත හෝටලයකදී මිය ගිය ඉන්දීය යුවළ පිළිබඳ හෙළි නොවූ තොරුතුරු (VIDEO)|50423.json|வெள்ளவத்தையில் இடம்பெற்ற இந்திய தம்பதியினரின் மர்ம மரணம் தொடர்பில் விசாரணைகள் ஆரம்பம்
8321184.json|මෛත්‍රී ගුණරත්න මධ්‍යම පළාත් ආණ්ඩුකාර ධුරයෙන් ඉල්ලා අස්වෙයි|8083285.json|மத்திய மாகாண ஆளுநர் மைத்திரி குணரத்ன இராஜினாமா
9872827.json|හම්බන්තොටින් සුනාමියේ සැඟව ගිය දැරියක් වසර 12කට පසු කල්මුණෙන් හමුවෙයි (VIDEO)|8745586.json|சுனாமி பிரித்த உறவுகள்: 12 வருடங்களின் பின்னர் பெற்றோருடன் சேர்ந்த ஷரீஃபா
9067629.json|BREAKING: බොක්සිං ක්‍රීඩාවේ විශිෂ්ටයා මොහොමඩ් අලි අභාවප්‍රාප්ත වේ|8939528.json|உலகின் தலைசிறந்த குத்துச்சண்டை வீரர்  மொஹமட் அலி இயற்கை எய்தினார்
7249696.json|ශ්‍රී ලංකන් ගුවන් සමාගමේ අක්‍රමිකතා රැසක් වැලිඅමුණ වාර්තාවෙන් හෙළිදරව් වෙයි (Special Report)|8245751.json|ஶ்ரீ லங்கன் விமான நிறுவனத்தின் ஊழல் மோசடியை அம்பலப்படுத்தியது ஜே.சி. வலியமுன அறிக்கை
989681.json|ගුවන්තොටුපොළ නිසා කටුනායක විශේෂ රථවාහන ධාවන සැලැස්මක්|5526368.json|கட்டுநாயக்க சர்வதேச விமான நிலைய ஓடுபாதை புனரமைப்பு காரணமாக விசேட வாகனப் போக்குவரத்துத் திட்டம்
4309226.json|BREAKING: පකිස්ථාන අග්‍රාමාත්‍ය නවාස් ෂරීෆ් දිවයිනට පැමිණෙයි|1744736.json|பாகிஸ்தான் பிரதமர் நவாஸ் ஷெரீப் இலங்கை வந்தடைந்தார்
9975517.json|2016 වසරේ නව පාසල් වාරය අද ඇරඹේ|1422824.json|இந்த வருடத்திற்கான முதலாம் தவணைக் கல்வி நடவடிக்கைகள் இன்று ஆரம்பம்
4472478.json|මාධ්‍යයට දඩ ගහන, මාධ්‍යවේදීන් හිරේ දමන හොර ලියවිල්ල හෙළි වෙයි|9728695.json|ஊடகங்களுக்கு தண்டம் விதிக்கும் ஊடகவியலாளர்களை சிறையில் அடைக்கும் ஆவணம் அம்பலம்
2630007.json|චීනයේ සිටි ලාංකික සිසුන් 10ක් අද දිවයිනට|1737106.json|சீனாவிலிருந்து மேலும் 10 இலங்கை மாணவர்கள் இன்று நாடு திரும்புகின்றனர்
