en_333332_0	HE the President Gotabaya Rajapaksa, Commander-in-Chief of the Armed Forces with the concurrence of the Ministry of Defence and recommendations of the Commander of the Army, Lieutenant General Shavendra Silva has promoted a total of 63 Senior Officers to their respective next ranks, retrospectively, one of the largest segment of promotions, made in recent times, a communiqué of the Military Secretariat Branch announced this evening (16).
en_333332_1	Lieutenant General Shavendra Silva and All Ranks Extend Their Best Wishes to All 4 new Major Generals, 25 Brigadiers and 34 Lieutenant Colonels of the Army.
en_333332_2	Here follows the list of newly-promoted Senior Officers To the Rank of Major General : Brigadier WS Rajakaruna USP (O/60982).
en_333332_3	Brigadier ALPS Tillekerathna RWP RSP USP psc (O/60731).
en_333332_4	Brigadier WMJRK Senaratne RWP RSP (O/60738).
en_333332_5	Brigadier AGDN Jayasundera RWP RSP (O/60742).
en_333332_6	To the Rank of Brigadier with effect from 20 November 2019 : Colonel JB Randeniya (O/60972).
en_333332_7	Colonel WL Premasiri USP (O/61077).
en_333332_8	Colonel JPH Gamage USP AATO (O/61448).
en_333332_9	Colonel MEP Weerasinghe USP ato (O/61471).
en_333332_10	Colonel AL Ilangakoon (O/61459).
en_333332_11	Colonel DP Hathurusingha USP (O/61453).
en_333332_12	Colonel MWTC Mettananda USP (O/61431).
en_333332_13	Colonel WSA Dissanayake RSP (O/61408).
en_333332_14	Colonel WWHRRVMNDKB Niyangoda RWP RSP USP psc (O/61719).
en_333332_15	Colonel AHLG Amarapala RWP RSP psc (O/61721).
en_333332_16	Colonel SB Amunugama RWP RSP (O/61722).
en_333332_17	Colonel HDK Heiyantuduwa RWP RSP (O/61723).
en_333332_18	Colonel HMU Herath RWP RSP USP psc (O/61725).
en_333332_19	Colonel EKW J Wijesiri RSP (O/61726).
en_333332_20	Colonel SA Kulatunge RWP RSP USP psc (O/61500).
en_333332_21	Colonel GMN Perera RWP RSP USP (O/61505).
en_333332_22	Colonel DCVK Kulatunga USP (O/61506).
en_333332_23	Colonel PADTU Perera (O/61508).
en_333332_24	Colonel PGPS Rathnayaka RWP RSP (O/61513).
en_333332_25	Colonel WTW G lhalage RWP RSP psc (O/61518).
en_333332_26	With effect from 28 November 2019 : Colonel HGPM Kariyawasam RSP psc IG (O/61522).
en_333332_27	Colonel S Kasturimudali RSP psc (O/61529).
en_333332_28	Colonel MAR Gunesekera RSP (O/61525).
en_333332_29	Colonel MGANB Mahathuwakkara RWP RSP (O/61514).
en_333332_30	With effect from 15 December 2019 : Colonel SJ Priyadarshana RWP RSP USP (O/61531) To the rank of Lieutenant Colonel w.e.f 26 February 2014 : Major PHA Rupasinghe SLCMP (O/63212) To the rank of Lieutenant Colonel w.e. f 11 March 2014 : Major MCV Gomez SLAC (O/63270) To the rank of Lieutenant Colonel w.e. f 09 May 2014 : Major RATS Ramanayaka RWP RSP VIR (O/63416) To the rank of Lieutenant Colonel w.e.f 06 July 2014 : Major GRRL Jayasinghe RSP GW (O/63445).
en_333332_31	Major MAPSB Manchanayaka RWP RSP SLLI (O/63446).
en_333332_32	Major JAC Padmakumara SLAGSC (O/63447).
en_333332_33	Major KDCJ Siriwardena RSP USP GR (O/63453).
en_333332_34	Major CN Kathriarachchi RWP SLSR (O/63454).
en_333332_35	Major MAGP Bandara GW (O/63455).
en_333332_36	Major KAP Karawita RSP USP SLA (O/63510).
en_333332_37	Major PSJ Fernando USP SLE (O/63516).
en_333332_38	Major PAR Wijerathne RWP RSP SLAC (O/63520).
en_333332_39	To the rank of Lieutenant Colonel w. e. f 15 July 2014 : Major D Sooriyaarachchi RWP RSP GR (O/64199).
en_333332_40	Major MS Ibbrahim SLSC (O/64200).
en_333332_41	Major NWDA Nanayakkara RSP USP SLLI (O/64201).
en_333332_42	Major BWDMRPSSBD Bulathwaththa RSP Isc MI (O/64206).
en_333332_43	Major RMCKB Rathnayake RSP USP psc Isc MI (O/64213).
en_333332_44	Major HDC Silva RWP RSP USP psc VIR (O/64216).
en_333332_45	Major PW Karunaratne RSP USP GW (O/64221).
en_333332_46	Major DMJR Dissanayake USP psc IG SLA (O/64223).
en_333332_47	Major CM Liyanage SLE (O/64225).
en_333332_48	Major RS Meegamaarachchi SLAGSC (O/64227).
en_333332_49	Major KMG S Kodituwakku RSP GW (O/64231).
en_333332_50	Major KAAK Karunaratne RWP RSP USP psc SLLI (O/64232).
en_333332_51	Major C Sumanasekara RSP USP SLSR (O/64242).
en_333332_52	Major RAJK Ranasinghe RWP RSP CR (O/64243).
en_333332_53	Major DMBP B Dissanayake RSP USP SLA (O/64245).
en_333332_54	Major RSPK Silva RSP USP SLAC (O/64246).
en_333332_55	Major WBMMN Weerasekara RWP RSP USP GR (O/64250).
en_333332_56	Major SBRAWMRTWSB Thoradeniya USP Lsc SLE (O/64253).
en_333332_57	Major LAPM K Liyanaarachchi VIR (O/64254).
en_333332_58	Major NL Nagahawaththa GW (O/64256).
en_333332_59	Major GKN Wijesinghe SLSC (O/64259).
en_333332_60	Major JACS Jagoda psc SLE (O/64261).
