si_77950_0	ශ්‍රී ලාංකීය ආවරණාධිපති ලෙස කිරුළ පලන් ITN මාධ්‍ය ජාලය 2019 සිග්නීස් සම්මාන උළෙලේ දී සම්මාන රැසකට පාත්‍ර වුණා
si_77950_1	40 වසරක් ශ්‍රී ලාංකීය ප්‍රේක්ෂකයන් වෙත ටෙලිවිෂන්කරනයේ සුවිශේෂී අත්දැකීම් රැසක් තිලිණකර දීම උදෙසා විශේෂ සම්මානයක් ද මෙහිදී ස්වාධීන රූපවාහිනී මාධ්‍ය ජාලයට හිමිවුණා
si_77950_2	2019 සිග්නීස් සම්මාන උලෙළ බණ්ඩාරනායක සම්මන්ත්‍රණ ශාලාවේදී ඊයේ (02) උත්කර්ෂවත්ව පැවැත්වුණේ කලාකරුවන් ඇතුළු විශාල පිරිසකගේ සහභාගීත්වයෙන්
si_77950_3	මෙවර සම්මාන උලෙළේදී හොදම ටෙලිනාට්‍ය ලෙසින් සම්මානයට පාත්‍ර වූයේ ස්වාධීන රූපවාහිනියේ විකාශය වූ කූඹියෝ ටෙලිනාට්‍යයි
si_77950_4	හොදම ටෙලිනාට්‍ය නළුවා ලෙස කූඹියෝහි රංගනයෙන් දායක වූ දුමිදු දොඩම්තැන්න සම්මාන දිනා ගත්තා
si_77950_5	හොදම ටෙලිනාට්‍ය නිලිය ලෙස සහෝදරයා ටෙලි නාට්‍යයට රංගන දායකත්වය ලබාදුන් කළණි දොඩන්තැන්න සම්මාන හිමිකර ගත්තා
si_77950_6	හොදම ටෙලිනාට්‍ය සහාය නළුවා ලෙස සම්මානය හිමිකර ගත්තේ කූඹියෝහි ප්‍රියන්තගේ චරිතය නිරූපනය කළ කළණ ගුණසේකරයි
si_77950_7	හොදම ටෙලි නාට්‍ය අධ්‍යක්ෂණයට හිමි සම්මානය කූඹියෝ අධ්‍යක්ෂණය කළ ලක්මාල් ධර්මරත්නට හිමිවුණා
si_77950_8	හොදම ටෙලිනාට්‍ය ගායකයා ලෙසින් ස්වාධීන රූපවාහිනියේ විකාශය වූ විසූවියස් කදුපාමුල ටෙලිනාට්‍යයේ තේමා ගීතය ගායනා කළ මිහිදු ආරියරත්න ඇගයීමට ලක්වුණා
si_77950_9	මේ අතර විසූවියස් කදුපාමුල ටෙලිනාට්‍යයට රංගනයෙන් දායක වූ රන්දිමා ප්‍රනාන්දු,  කූඹියෝහි රංගනයෙන් දායක වූ ඇන්ඩෘ පුල්ලේ,  සහෝදරයාහි අංග රචක හර්ෂ මංජුල,  නිර්මාණාත්මක කුසලතා සම්මානයන්ගෙන් පිදුම් ලැබුවා
si_77950_10	හොදම කැමරා අධ්‍යක්ෂ ලෙස කූඹියෝ ටෙලිනාට්‍ය වෙනුවෙන් ස්ටයිනර් ඇඩම්ස් ඇගයීමට ලක්වුණා
si_77950_11	හොදම තිර පිටපත් රචනය සදහා ඇගයීමට ලක්වුණේ කූඹියෝ හි තිර පිටපත් රචනයෙන් දායක වූ ලක්මාල් ධර්මරත්න සහ දමිත චන්ද්‍රසිරියි
si_77950_12	මෙවර සිග්නීස් සම්මාන උලෙළේ දී කලාකරුවෙකුට ජීවිතයේ එක්වරක් පමණක් හිමිවන සිග්නීස් අන්තර්ජාතික උපහාර උත්තමාචාර සම්මානය හිමිවුණේ ප්‍රවීන රංගන ශිල්පිනී ශ්‍රියාණි අමරසේන මහත්මියටයි
si_77950_13	40 වසරක ඇසිදිසි අඩහැරය තුළ ආනන්දයෙන් ප්‍රඥාවට මග කියූ මාධ්‍ය සත්කාරය අගයමින් විශේෂ සම්මානයක් මෙහිදී ස්වාධීන රූපවාහිනී මාධ්‍ය ජාලයට හිමි වුණා
si_77950_14	ස්වාධීන රූපවාහිනී මාධ්‍ය ජාලය වෙනුවෙන් නියෝජ්‍ය සාමාන්‍යාධිකාරී වැඩසටහන් ඉන්ද්‍රජිත් වන්නිඅච්චි මහතා මෙහිදී සම්මානය  ලබාගත්තා
