si_100472_0	පොදු අපේක්ෂක මෛත්‍රීපාල සිරිසේනගේ මැතිවරණ ප්‍රකාශයේ දැක්වෙන පරිදි මෙරට නිදහස් අධ්‍යාපනයට පහරක් එල්ල විය හැකි බව ජනාධිපති මහින්ද රාජපක්ෂ මහතා පවසනවා
si_100472_1	මහනුවර ප්‍රදේශයේ ඊයේ පැවති ජනරැලියකට එක්වෙමින් ජනාධිපතිවරයා මේ බව සඳහන් කළා
si_100472_2	‘‘අද මොකක්ද මේ ප්‍රතිපත්තිය
si_100472_3	මේ කට්ටිය ගොවි ජනතාවගේ පුත්තු කියලා මහලොකුවට කෑ ගහනවා
si_100472_4	මේ ගොවිජනතාවගේ පුතාට පොහොර සහනාධාරය අමතක වුණා
si_100472_5	ඊටත් වඩා නිදහස් අධ්‍යාපනයෙන් මේ අය ඉගෙන ගෙන අනෙක් දරුවන්ට මේ අය මෙහෙම කියනවා
si_100472_6	තාක්ෂණික අධ්‍යාපන ආයතනයට බාධාවකින් තොරව පිවිසිය හැකි ණය පහසුකම් හඳුන්වලා දෙනවා
si_100472_7	කියලා
si_100472_8	ජාතික විශ්වවිද්‍යාල තුලටම ශිෂ්‍ය ණය ක්‍රමයක් යටතේ ගාස්තු අය කර බඳවා ගැනීමට කටයුතු කරනවා
si_100472_9	මොනවද මේ කියන්නේ
si_100472_10	විශ්වවිද්‍යාලයට ඔබේ දරුවා යනවානම් නංගියේ මල්ලියේ දුවේ පුතේ මීට පස්සේ විභාගය සමත්වෙලා විශ්වවිද්‍යාලවලට යන්න හිතන් ඉන්නවානම් ගෙවන්න සිද්ධවේවි.
si_100472_11	නිදහස් අධ්‍යාපනය කප්පාදු කරන්න මේ අය හදන්නේ
si_100472_12	මේ එයාලගේ ප්‍රතිපත්ති ප්‍රකාශකනයේ තියෙන දේවල්
si_100472_13	’’
