si_102520_0	ශ්‍රී ලංකාව සහ ඇමරිකාව අතර සබඳතා නව තලයකට ගෙන එන බව විදේශ කටයුතු අමාත්‍ය මංගල සමරවීර පවසනවා
si_102520_1	එහි මූලික පියවරක් ලෙස තමා මේ මස 12 වැනිදා ඇමරිකානු රාජ්‍ය ලේකම් ජෝන් කෙරී වොෂින්ටන් නුවරදී හමුවන බවයි ඔහු කියා සිටියේ
si_102520_2	අමාත්‍යවරයා මෙම අදහස් පළ කළේ  ඇමරිකානු රාජ්‍ය දෙපාර්තමේන්තුවේ දකුණු හා මධ්‍යම ආසියානු කටයුතු පිළිබඳව සහකාර රාජ්‍ය ලේකම් නිශා බිස්වාල් හමුවීමෙන් පසුව පැවති ඒකාබද්ධ මාධ්‍ය හමුවට අද පෙරවරුවේ එක්වෙමින්
si_102520_3	‘‘මෙම මාධ්‍ය හමුවේදී ඇමරිකානු සහකාර රාජ්‍ය ලේකම් නීශා බිස්වාල්ද අදහස් දක්වමින් කියා සිටියේ මෙවැන්නක්
si_102520_4	ඇත්තටම ලංකාවට මෙට එන්න ලැබීම ගැන මම සතුටු වෙනවා
si_102520_5	ඒ වගේම ලංකාවේ සිදුවෙලා තියෙන පරිවර්තනය ගැන මුළු ලෝකෙම කතා වෙනවා
si_102520_6	ප්‍රජාතන්ත්‍රවාදය ස්ථාපිත වෙලා තියෙනවා
si_102520_7	ඒවගේම ජනාධිපති ඔබාමා ජනාධිපතිවරයාගේ ජයග්‍රහණයට සුබ පැතුම් එක්කළා
si_102520_8	ජනාධිපති මෛත්‍රීපාල සිරිසේන, අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහගේ මේ දින 100 වැඩපිළිවෙල ගැන ඇමෙරිකාව ඇගයීමට ලක් කරනවා
si_102520_9	මොකද ශ්‍රී ලංකා  ආණ්ඩුව දැනටමත් ඒ වැඩපිළිවෙලෙන් සැලකිය යුතු ප්‍රමාණයක් කරලා ඉවරයි
si_102520_10	ඒ ගැන අපි ගොඩක් සතුටු වෙනවා
si_102520_11	’’ ඇමෙරිකානු රාජ්‍ය දෙපාර්තමේන්තුවේ දකුණු හා මධ්‍යම ආසියානු කටයුතු පිළිබඳ සහකාර රාජ්‍ය ලේකම් නීශා බිස්වාල් ශ්‍රී ලංකාවට පැමිණියේ අද (02) අලූයමයි
si_102520_12	ඇය ශ්‍රී ලංකාවේ රැඳී සිටින කාලය තුළ ජනාධිපති මෛත්‍රීපාල සිරිසේන, අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ ඇතුළු නව රජයේ ප්‍රධානීන් ද හමුවනු ඇති
