si_104632_0	නැගෙනහිර පළාත් සභාවේ මුස්ලිම් කොංග්‍රස් ප්‍රධාන අමාත්‍ය හෆීස් නසීර් අහමඞ්ට සහය පළ කරමින් එක්සත් ජනතා නිදහස් සන්ධාන මන්ත්‍රීවරුන් 07 දෙනෙකු ආණ්ඩුකාරවරයා වෙත ලබාදී තිබූ දිවුරුම් ප්‍රකාශ ඉවත් කරගෙන තිබෙනවා
si_104632_1	එම මන්ත්‍රීවරුන් පළාත් ආණ්ඩුකාර ඔස්ටින් ප්‍රනාන්දුට ඒ බව අද (02) දිවුරුම් ප්‍රකාශ මගින් දැනුම් දුන්නා
si_104632_2	මෙලෙස දිවුරුම් ප්‍රකාශය මගින් ප්‍රධාන අමාත්‍යවරයාට ලබාදී තිබූ සහය ඉවත් කර ගනු ලැබූයේ ඒලම් අමීර්, උදුමාන් ලෙබ්බේ, විමලවීර දිසානායක, ඩබ්ලිව්.ඞී
si_104632_3	වීරසිංහ, ටී.එම්.ජයසේන, ජයන්ත විජේසේකර සහ ෂිවනේෂතුරෙයි චන්ද්‍රකාන්තන් යන මන්ත්‍රීවරුන්
si_104632_4	37 දෙනෙකුගෙන් සමන්විත නැගෙනහිර පළාත් සභාව, එක්සත් ජනතා නිදහස් සන්ධානයෙන් තේරී පත්වූ මන්ත්‍රීවරුන් 14 දෙනෙකු, ශ්‍රී ලංකා මුස්ලිම් කොංග්‍රසයේ මන්ත්‍රීවරුන් 07 දෙනෙකු, එක්සත් ජාතික පක්ෂයේ මන්ත්‍රීවරුන් 04 දෙනෙකු, දෙමළ ජාතික සන්ධානයේ මන්ත්‍රීවරුන් 11 දෙනෙකු සහ ජාතික නිදහස් පෙරමුණේ මන්ත්‍රීවරයෙකුගෙන් සමන්විත වනවා
si_104632_5	මීට පෙර එම පළාත් සභාවේ ප්‍රධාන අමාත්‍යවරයාව සිටි නිදහස් සන්ධානයේ නජීඞ් ඒ මජීඞ්ට සහය පළ කරමින් මන්ත්‍රීවරුන් විසි දෙදෙනෙකු කටයුතු කළ අතර, ඊට සන්ධානයේ මන්ත්‍රීවරුන්ට අමතරව මුස්ලිම් කොංග්‍රසයේ මන්ත්‍රීවරුන් 07 දෙනා සහ ජාතික නිදහස් පෙරමුණේ මන්ත්‍රීවරයා ඇතුළත්
si_104632_6	මීට පෙර පළාත් සභාවේ කෘෂිකර්ම අමාත්‍යවරයා ලෙස වර්තමාන ප්‍රධාන අමාත්‍ය හෆීස් නසීර් අහමඞ් කටයුතු කළ අතර, මුස්ලිම් කොංග්‍රසයේ එම්.අයි.එම්.මන්සූර් එහි සෞඛ්‍ය අමාත්‍යවරයා ලෙස කටයුතු කළා
si_104632_7	නිදහස් සන්ධානයේ විමලවීර දිසානායක අධ්‍යාපන අමාත්‍යවරයා ලෙසත් උදුමාන් ලෙබ්බේ මහාමාර්ග අමාත්‍යවරයා ලෙසත් කටයුතු කරනු ලැබුවා
si_104632_8	කෙසේ වෙතත්, ඇතිවූ නව එකඟතාවය මත පත්වූ නව ප්‍රධාන අමාත්‍ය හෆීස් නසීර් අහමඞ්ට සහය හිමිව තිබුණේ සන්ධානයේ මන්ත්‍රීවරුන් 14 දෙනෙකුගේ සහ මුස්ලිම් කොංග්‍රසයේ මන්ත්‍රීවරුන් 06 දෙනෙකුගේ පමණයි
si_104632_9	එහෙත් ඔහුට සහය පළ කරමින් ලබාදී තිබූ දිවුරුම් පෙත්සම් මන්ත්‍රීවරුන් 07 දෙනෙකු මේ වනවිට ඉවත් කරගෙන තිබෙනවා
si_104632_10	මේ වනවිට නව ප්‍රධාන අමාත්‍යවරයා විසින් අධ්‍යාපන අමාත්‍යවරයා ලෙස පළාත් සභාවේ සභාපති ලෙස කටයුතු කළ ආරියවතී ගලප්පත්ති පත්කර ඇති අතර, පළාත් සභාවේ මහාමාර්ග අමාත්‍ය ධුරය ලබාදී ඇත්තේ මුස්ලිම් කොංග්‍රසයේ එම්.අයි.එම්.මන්සූර්ටයි
si_104632_11	කෙසේ වෙතත්, පසුගිය පෙබරවාරි මස 05 වැනිදා දිවුරුම් ප්‍රකාශ මගින් සහය ලබාදීම සඳහා එක්සත් ජනතා නිදහස් සන්ධානය සමඟ ඇතිකරගත් එකඟතා කඩ කිරීම මෙලෙස දිවුරුම් ප්‍රකාශ මගින් සිය සහය ඉවත් කර ගැනීමට හේතුවූ බව හිටපු පළාත් අමාත්‍ය විමලවීර දිසානායක ප්‍රකාශ කළා
si_104632_12	මේ සමගම නැගෙනහිර පළාත් සභාවේ බහුතර බලය සම්බන්ධයෙන් ගැටලූ මතුවන්නේ දැයි හිරු ප්‍රවෘත්ති අංශය ශ්‍රී ලංකා මුස්ලිම් කොංග්‍රසයේ භාණ්ඩාගාරික මොහොමඞ් අස්ලම්ගෙන් විමසීමක් කළා
si_104632_13	ඔහු කියා සිටියේ නැගෙනහිර පළාත් සභාව තුළ ජාතික ආණ්ඩුවක් පිහිටුවීම සඳහා තම පක්ෂය එක්සත් ජාතික පක්ෂය සහ දෙමළ ජාතික සන්ධානයටද ආරාධනා කර ඇති බවයි. ඒ අනුව පළාත් සභාවේ අමාත්‍ය ධුර බෙදා දී ඇති බවයි ඔහු කියා සිටියේ
