si_108690_0	මෙවර වෙසක් පුර පසළොස්වක පොහොය දිනය වෙනුවෙන් හිරු ටී.වී, සහ හිරු එෆ්.එම්. සංවිධානය කළ හිරු ශාක්‍යසිංහ මංගල්‍යය කතරගම ඓතිහාසික කිරිවෙහෙර පුදබිම කේන්ද්‍ර කරගනිමින් පෙරේදා (03) පැවැත්වුණේ ලක්ෂ සංඛ්‍යාත බැතිමතුන් පිරිසකගේ සහභාගීත්වයෙන්
si_108690_1	සම්බුදු දහමේ චිරස්ථිතිය උදෙසා නිබදව ප්‍රමුඛත්වය ගන්නා හිරු ටී.වී., හිරු එෆ්.එම්. හිරු ශාක්‍යසිංහ මංගල්‍යය සංවිධාන කරන්නේ ආමිස සහ ප්‍රතිපත්ති පූජාවන්ට මුල්තැන දෙමින්
si_108690_2	මීට සමගාමීව, ආසියානු මාධ්‍ය ජාලයේ සභාපති රේනෝ සිල්වා මහතාගේ සංකල්පයක් අනුව සංවිධාන වුණු කිරිවෙහෙර චෛත්‍ය රාජයාණන් වහන්සේ විදුලි ආලෝකයෙන් ඒකාලෝක කිරීම සහ පහන් ලක්ෂයකින් කිරිවෙහෙර පුද බිම ආලෝකමත් කිරීමේ පූජාව ද පෙරේදා පස්වරුවේ පැවැත්වුණා
si_108690_3	ඊටද අති විශාල බැතිමතුන් පිරිසක් එක්ව සිටි අතර පහන් දල්වා එම කටයුත්ත ඇරඹූ ආසියානු මාධ්‍ය ජාලයේ සභාපති රේනෝ සිල්වා මහතා අනතුරුව කිරිවෙහෙර චෛත්‍ය රාජයාණන් වහන්සේ වෙත පිළිම වහන්සේ නමක් ද පූජා කළා
si_108690_4	ඔහු විසින් කිරිවෙහෙර චෛත්‍ය රාජයාණන් වහන්සේ විදුලි ආලෝකයෙන් ඒකාලෝක කළේ ඉන් අනතුරුවයි. කිරිවෙහෙර පුද බිමේ පැවැති ආලෝක පූජාව එතෙක්, මෙතෙක් ඉතිහාසයේ එහි පැවැති විශාලතම ආලෝක පූජාව ලෙසයි සැලකෙන්නේ
si_108690_5	Update
si_108690_6	Tuesday, 05 May 2015 - 18
si_108690_7	30 ----------------------------------------------- වෙසක් පුර පසලොස්වක පොහොය දිනය වෙනුවෙන් හිරු ටී.වී, සහ හිරු එෆ්.එම්. සංවිධාන කරන හිරු ශාක්‍යසිංහ මංගල්‍යය මේ වනවිටත් කතරගම ඓතිහාසික කිරිවෙහෙර පුදබිම කේන්ද්‍ර කරගනිමින් පැවැත්වෙනවා
si_108690_8	හිරු උත්තම ධාතු වන්දනා වැඩසටහන ඇරඹීමට නියමිතව ඇත්තේ හෙට අලූයමයි
si_108690_9	හිරු ශාක්‍යසිංහ මංගල්‍යය සඳහා අද (03) උදෑසන සිට ලක්ෂ සංඛ්‍යාත බැතිමතුන් පිරිසක් එක්ව සිටීම විශේෂත්වයක්
si_108690_10	සම්බුදු සසුනේ චිරස්ථිතිය උදෙසා නිබඳව ප්‍රමුඛත්වය ගන්නා හිරු ටී.වී., හිරු එෆ්.එම්. මෙවරත් හිරු ශාක්‍යසිංහ මංගල්‍යය සංවිධාන කළේ ආමිෂ සහ ප්‍රතිපත්ති පූජාවන්ට මුල්තැන දෙමින්
si_108690_11	ඓතිහාසික කතරගම කිරිවෙහෙර පුදබිමට රැස් වූ අතිවිශාල උවැසි උවැසියන් අෂ්ඨාංග ශීලය පිහිටුවා ආරම්භ කළ එම කටයුත්ත ධර්ම දේශනා, බුද්ධ පූජා සහ ධර්ම සාකච්ඡාවලින් පෝෂිත වුණා
si_108690_12	මීට සමගාමීව, ආසියානු මාධ්‍ය ජාලයේ සභාපති රේනෝ සිල්වා මහතාගේ සංකල්පයක් අනුව සංවිධාන කෙරෙන කිරිවෙහෙර චෛත්‍ය රාජයාණන් වහන්සේ විදුලි ආලෝකයෙන් ඒකාලෝක කිරීම සහ පහන් ලක්ෂයකින් කිරිවෙහෙර පුද බිම ආලෝකමත් කිරීමේ පූජාව ද තවත් ටික වේලාවකින් ආරම්භ කිරීමට සියලූ කටයුතු සූදානම්
si_108690_13	එම ආලෝක පූජාව පැවැත්වෙන්නේ ආසියානු මාධ්‍ය ජාලයේ සභාපති රේනෝ සිල්වා මහතාගේ මූලිකත්වයෙන්
si_108690_14	මෙම පින්කම් සඳහා ආසියානු මාධ්‍ය ජාලය විසින්  ජන ගඟක් ගෙන ඒම බෞද්ධ ජනතාවට කළ මෙහෙවරක් ලෙස කිරිවෙහෙර විහාරාධිකාරී තලගල ඤාණින්ද හිමියන් පෙන්වා දෙනවා
si_108690_15	"ආසියානු මාධ්‍යජාලය විසින් කිරිවෙහෙර විහාරස්ථානයට ලක්ෂ සංඛ්‍යාත ජනතාවක් ගෙන්වලා, ශීල ව්‍යාපාර කටයුතු, ධර්ම දේශනා කටයුතු වගේම ලක්ෂ සංඛ්‍යාත පහන් ආලෝක පූජාවක් සිද්ධ කරලා විදුලි ආලෝකයෙන් කිරිවෙහෙර ආලෝකමත් කරලා බෞද්ධ ජනතාවට කලයුතු මෙහෙවර කල්පනා කරලා ආසියානු මාධ්‍යජාලයේ සභාපති රේනෝ සිල්වා මැතිතුමන් ප්‍රමුඛ කාර්ය මණ්ඩලය බොහෝ දුෂ්කරතාවයෙන් මේ කටයුතු සිද්ධ කරලා මේ වන විට කතරගම කිරිවෙහෙර හා මුළු කතරගමටම ලක්ෂ සංඛ්‍යාත ජනකායක් ගෙන්වන්නට ආසියානු මාධ්‍යජාලය සමත්වෙලා තියෙනවා
si_108690_16	ඉතිහාස කතාවේ ප්‍රථම වතාවට මෙවැනි ජනතාවක් කතරගමට රැස්වුණේ
si_108690_17	මං හිතන්නේ කිරිවෙහෙර විහාරස්ථානයේ නව පිටුවක් පෙරළෙන යුගයක් බවට පත්වෙලා තියෙනවා
si_108690_18	රේනෝ සිල්වා මැතිතුමන් ප්‍රධාන සියළු දෙනාටම මෙවැනි කර්තව්‍යයන් කරගෙන යෑමට අවශ්‍ය ශක්තිය, ධෛර්ය්‍ය, නිරෝගී සම්පත්තිය, දීර්ඝායුෂ ලැබේවා කියලා මේ මොහොතේ ප්‍රාර්ථනා කරනවා
si_108690_19	" කිරිවෙහෙර විහාරාධිකාරී තලගල ඤාණින්ද හිමියන්ගේ වීඩියෝව පහතින් නරඹන්න හිරු ශාක්‍යසිංහ මංගල්‍යයේ සම්පුර්ණ වීඩියෝව පහතින් නරඹන්න Update
si_108690_20	Sunday, 03 May 2015 - 07
si_108690_21	05 PM
si_108690_22	කිරිවෙහෙර පුදබිමේ හිරු ශාක්‍යසිංහ මංගල්‍යයට අති විශාල ජනකායක් වෙසක් පුර පසලොස්වක පොහෝ දිනය නිමිති කරගෙන හිරු ටී.වී, සහ හිරු එෆ්.එම්. සංවිධාන කරන හිරු ශාක්‍යසිංහ මංගල්‍යය අද (03) උදෑසන ආරම්භ වුණා
si_108690_23	කතරගම ඓතිහාසික කිරිවෙහෙර පුදබිම කේන්ද්‍ර කරගනිමින් පැවැත්වෙන හිරු ශාක්‍යසිංහ මංගල්‍යය සඳහා අතිවිශාල සැදැහැවතුන් පිරිසක් අලූයම සිට එක්ව සිටීම විශේෂත්වයක්
si_108690_24	ආගම දහමේ තිරස්චිතිය උදෙසා නිබදව ප්‍රමුඛත්වය ගන්නා හිරු ටී.වී., හිරු එෆ්.එම්. මෙවරත් සම්බුදු තෙමඟුල වෙනුවෙන් ආගමික වැඩසටහන් රැසක් සංවිධාන කර තිබෙනවා
si_108690_25	අද දිනය පුරාම දාන, ශීල, භාවනා ආදියට මුල් තැන දෙමින් ආගමික වැඩසටහන් රැසක් ක්‍රියාත්මකයි
si_108690_26	ආසියානු මාධ්‍ය ජාලයේ සභාපති රේනෝ සිල්වා මහතාගේ සංකල්පයක් අනුව සංවිධාන කෙරෙන කිරිවෙහෙර චෛත්‍ය රාජයාණන් වහන්සේ විදුලි ආලෝකයෙන් ඒකාලෝක කිරීම සහ පහන් ලක්ෂයක් පුද බිම ආලෝකමත් කිරීමේ පූජාවන් ද අද පස්වරුවේ පැවැත්වීමට නියමිතයි
si_108690_27	ඒ ආසියානු මාධ්‍ය ජාලයේ සභාපති රේනෝ සිල්වා මහතාගේ මූලිකත්වයෙන්
si_108690_28	එමෙන්ම අද පස්වරුවේ කතරගම දෙවිදුන් වෙනුවෙන් පැවැත්වෙන සෙත් කවි සුගායනයකටද බැතිමතුන්ට සහභාගි විය හැකියි
si_108690_29	එමෙන්ම කතරගම කිරිවෙහෙර පුදබිමේ පැවැත්වෙන උත්තම ධාතු වන්දනා සර්වඥ ධාතු ප්‍රදර්ශනයටද මේ වනවිට සියලූ කටයුතු සූදානම්
si_108690_30	කපිලවස්තුපුර ශ්‍රී සර්වඥධාතූන් වහන්සේ ලක්වාසී ජනතාවට වැද පුදා ගැනීමේ අවස්ථාව හිමි වන හිරු උත්තම ධාතු වන්දනාව ආරම්භ වන්නේ හෙට අලූයම් කාලයේදියි
si_108690_31	ඒ සඳහා වස්කඩුව - රාජගුරු ශ්‍රී සුභූති විහාරයේ තැන්පත් කර ඇති කපිලවස්තුපුර නිසැක ශ්‍රී  සර්වඥධාතූන් වහන්සේ හෙට අලූයම කතරගම කිරිවෙහෙර පුද බිමට වැඩම කරවනු ඇති
si_108690_32	කතරගම කිරිවෙහෙර විහාරයේ ධාතු මන්දිරයේ තැන්පත් කෙරෙන සර්වඥධාතූන් වහන්සේ හෙට අලූයම සිට පුරා දෙදිනක් ලක්වාසී ජනතාවට වන්දනාමාන කරන්නට අවස්ථාව සැලසෙනවා
si_108690_33	පසුගිය වසර දෙකේදී මෙවන් සර්වඥධාතු ප්‍රදර්ශන දෙකක් ලක්ෂ සංඛ්‍යාත බැතිමතුන්ගේ ප්‍රධානත්වයෙන් කතරගම කිරිවෙහෙර පුද බිමේ මෙන්ම මහියංගන රජමහා විහාරස්ථානයේදි ද පැවැත්වුණා
si_108690_34	සම්බුදු පා පහසින් පූජනීය වූ ඵෙතිහාසික මහියංගන රජමහා විහාරස්ථානයේ පසුගිය වසරේ පැවැති ධාතු ප්‍රදර්ශනය, එතෙක් මෙතෙක් ඉතිහාසයේ මහියංගන පුදබිමට පැමිණි වැඩිම බැතිමතුන් සංඛ්‍යාව ද සටහන් කළා
si_108690_35	හිරු ශාක්‍යසිංහ මංගල්‍යය සහ  උත්තම ධාතු වන්දනාව පිලිබඳ ඊයේ රාත්‍රී 7 ප්‍රවෘත්ති තුළින් ගෙන ආ තොරතුරු පහතින් නරඹන්න Update
si_108690_36	Sunday, 03 May 2015 - 07
si_108690_37	18 ------------------------------------------------ හිරු ශාක්‍යසිංහ මංගල්‍යය සහ උත්තම ධාතු වන්දනාව හෙටට යෙදෙන වෙසක් පුර පසලොස්වක පොහෝ දිනය නිමිති කරගෙන හිරු ටී.වී, සහ හිරු එෆ්.එම්. සංවිධාන කරන හිරු ශාක්‍යසිංහ මංගල්‍යය මෙන්ම උත්තම ධාතු වන්දනා සර්වඥ ධාතු ප්‍රදර්ශනය මෙවරත් බැති සිතින් පවත්වන්නට සියලූ කටයුතු සූදානම්
si_108690_38	ඒ, ඓතිහාසික කිරිවෙහෙර පුද බිමේ සිටයි
si_108690_39	ආගම දහමේ තිරස්චිතිය උදෙසා නිබදව ප්‍රමුඛත්වය ගන්නා හිරු ටී.වී., හිරු එෆ්.එම්. මෙවරත් සම්බුදු තෙමඟුල වෙනුවෙන් ආගමික වැඩසටහන් රැසක් සංවිධාන කර තිබෙනවා
si_108690_40	හිරු ශාක්‍යසිංහ මංගල්‍යය හෙට (03) හිමිදිරියේ ආරම්භ වන්නේ ඓතිහාසික කතරගම කිරිවෙහෙර පුද බිමේදියි
si_108690_41	හෙට දිනය පුරාම දාන, ශීල,භාවනා ආදියට මුල් තැන දෙමින් ආගමික වැඩසටහන් රැසක් ක්‍රියාත්මකයි
si_108690_42	ආසියානු මාධ්‍ය ජාලයේ සභාපති රේනෝ සිල්වා මහතාගේ සංකල්පයක් අනුව සංවිධාන කෙරෙන කිරිවෙහෙර චෛත්‍ය රාජයාණන් වහන්සේ විදුලි ආලෝකයෙන් ඒකාලෝක කිරීම සහ පහන් ලක්ෂයක් පුද බිම ආලෝකමත් කිරීමේ පූජාවන් ද එදින පස්වරුවේ පැවැත්වීමට නියමිතයි
si_108690_43	ඒ ආසියානු මාධ්‍ය ජාලයේ සභාපති රේනෝ සිල්වා මහතාගේ මූලිකත්වයෙන්
si_108690_44	එමෙන්ම එදින පස්වරුවේ කතරගම දෙවිදුන් වෙනුවෙන් පැවැත්වෙන සෙත් කවි සුගායනයකට ද බැතිමතුන්ට සහභාගි විය හැකියි
si_108690_45	කපිලවස්තුපුර ශ්‍රී සර්වඥධාතූන් වහන්සේ ලක්වාසී ජනතාවට වැද පුදා ගැනීමේ අවස්ථාව හිමි වන හිරු උත්තම ධාතු වන්දනාව ආරම්භ වන්නේ 4 වන දා අලූයම් කාලයේදියි
si_108690_46	ඒ සඳහා වස්කඩුව - රාජගුරු ශ්‍රී සුභූති විහාරයේ තැන්පත් කර ඇති කපිලවස්තුපුර නිසැක ශ්‍රී සර්වඥධාතූන් වහන්සේ එදින අලූයම කතරගම කිරිවෙහෙර පුද බිමට වැඩම කරවනු ඇති
si_108690_47	කතරගම කිරිවෙහෙර විහාරයේ ධාතු මන්දිරයේ තැන්පත් කෙරෙන සර්වඥධාතූන් වහන්සේ අනිද්දා අලූයම සිට පුරා දෙදිනක් ලක්වාසී ජනතාවට වන්දනාමාන කරන්නට අවස්ථාව සැලසෙනවා
si_108690_48	පසුගිය වසර දෙකේදී මෙවන් සර්වඥධාතු ප්‍රදර්ශන දෙකක් ලක්ෂ සංඛ්‍යාත බැතිමතුන්ගේ ප්‍රධානත්වයෙන් කතරගම කිරිවෙහෙර පුද බිමේ මෙන්ම මහියංගන රජමහා විහාරස්ථානයේදි ද පැවැත්වුණා
si_108690_49	පසුගිය වසරේ සම්බුදු පා පහසින් පූජනීය වූ ඓතිහාසික මහියංගන රජමහා විහාරස්ථානයේ පැවැති ධාතු ප්‍රදර්ශනය, එතෙක් මෙතෙක් ඉතිහාසයේ මහියංගන පුදබිමට පැමිණි වැඩිම බැතිමතුන් සංඛ්‍යාව ද සටහන් කළා
si_108690_50	එය සිහිපත් කළ වස්කඩුව - රාජගුරු ශ්‍රී සුභූති විහාරයේ විහාරාධිපති පූජ්‍ය වස්කඩුවේ මහින්දාභිදාන නායක හිමියන් සදහන් කළේ ආසියානු මාධ්‍ය ජාලයේ සභාපති රේනෝ සිල්වා මහතාගේ මෙම දැක්ම සම්බුදු සසුන වෙනුවෙන් අතිශය වැදගත් බවයි. එසේ නම්, ජීවමාන බුදුන් දකින්නා සේ දැක නෙත් සිත් පහදවා ගැනීමට හැකි වන මෙම දුර්ලභ අවස්ථාවට පේවී, සුදුවතින් සැරසී සහභාගි වන ලෙස පිං කැමති සියලූ දෙනාට හිරු ටී.වී. සහ හිරු එෆ්.එම්. බැතිසිතින් ආරාධනා කරයි
