si_108681_0	වසර 30 ක් පුරා පැවති යුද්ධයකින් පසු උදා කර ගත් සාමය දීර්ඝ කාලීනව පවත්වා ගැනීමට ශ්‍රී ලංකාව කටයුතු කළ යුතු බව ඇමෙරිකානු රාජ්‍ය ලේකම් ජෝන් කෙරී පවසනවා
si_108681_1	ඔහු මේ බව සඳහන් කළේ ලක්ෂ්මන් කදිරගාමර් ජාත්‍යන්තර මධ්‍යස්ථානය විසින් සංවිධානය කර තිබූ මහජන දේශනයට අද (02) පස්වරුවේ කොළඹදී එක්වෙමින්
si_108681_2	පවතින සාමය තරුණ පරපුර සඳහා රැක ගැනීමේ වගකීම පිළිබඳව ද ඔහු මෙහිදී අදහස් පළ කළා
si_108681_3	ශ්‍රී ලංකාවට ස්ථිරසාර සාමයක් කරා ගමන් කළ හැකි බව තම රජය විශ්වාස කරන බවයි ඇමෙරිකානු රාජ්‍ය ලේකම්වරයා මෙහිදී අවධාරණය කර සිටියේ
si_108681_4	එහිදී වැඩිදුරටත් අදහස් දක්වමින් රාජ්‍ය ලේකම්වරයා කියා සිටියේ බලය බෙදාහැරීම සඳහාද තම රජයේ සහය ශ්‍රී ලංකාවට ලබාදෙන බවයි. අද (02) පෙරවරුවේ දිවයිනට පැමිණි ඇමෙරිකානු රාජ්‍ය ලේකම් ජෝන් කෙරී පළමුව මුණ ගැසුණේ විදේශ අමාත්‍ය මංගල සමරවීරයි
si_108681_5	ශ්‍රී ලංකාවේ නව රජය බාධක බිඳලමින් ඉලක්ක වෙත යොමුවන බව අනතුරුව පැවති මාධ්‍ය හමුවේදී ඇමෙරිකානු රාජ්‍ය ලේකම්වරයා සඳහන් කළා
si_108681_6	ඇමරිකානු රාජ්‍ය ලේකම්වරයාගේ ශ්‍රී ලංකා සංචාරය සම්බන්ධයෙන් ඇමරිකානු රාජ්‍ය තාන්ත්‍රිකයන් ප්‍රකාශ කළේ එය දෙරට අතර නව ක්‍රමෝපාය සබඳතාවකට මුල පුරනු ඇති බවයි. විශේෂයෙන් පසුගිය රජය සමයේ අඩාල වී තිබූ ශ්‍රී ලංකා - ඇමරිකානු සබඳතා යථා තත්ත්වයට පත් කර ගැනීමට එමගින් අවස්ථාව උදා වනු ඇති බව ඇමරිකානු බෘක්ලින් අධ්‍යයන ආයතනයේ රාජ්‍ය තාන්ත්‍රික විශේෂඥවරියක සඳහන් කළා
si_108681_7	ඇමරිකානු රාජ්‍ය ලේකම් ජෝන් කෙරී විදේශ කටයුතු අමාත්‍යාංශයේදී විදේශ කටයුතු අමාත්‍ය මංගල සමරවීර අද උදෑසන මුණ ගැසුණා
si_108681_8	එහිදී පැවැති සාකච්ඡා  පිළිබඳ පසුව පැවැති මාධ්‍ය හමුවේදී ඔහු කියා සිටියේ ශ්‍රී ලංකාවේ නව රජය නොබියව සෘජු තීරණ ගන්නා තත්ත්වයක් දක්නට ලැබෙන බවයි. ආසියානු කලාපය තුළ සුවිශේෂ රටක් වන ශ්‍රී ලංකාව ලොව වැදගත් තීන්දු තීරණ වලදී විශේෂයෙන් සළකා බැලෙන රටක් බවට පත්ව ඇතැයි ඇමෙරිකානු රාජ්‍ය ලේකම්වරයා කියා සිටියා
si_108681_9	ඔහු සඳහන් කළේ ශ්‍රී ලංකාවේ නව ප්‍රවනතාවන් පිළිබඳ ඇමරිකාව බෙහෙවින් සතුටට පත්වන බවයි. ඉන් අනතුරුව, ඇමෙරිකානු රාජ්‍ය ලේකම්වරයා ජනාධිපතිවරයා මුණ ගැසුණා
si_108681_10	ජනාධිපති මාධ්‍ය අංශය සඳහන් කළේ ජනාධිපති ලේකම් කාර්යාලයේදී හමුව පැවති බවයි. එමෙන්ම රාජ්‍ය ලේකම්වරයා, අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ ද අරලියගහ මන්දිරයේදී අද දහවල් මුණ ගැසුණා
si_108681_11	එහිදී ද්වීපාර්ශවික සාකච්ඡා  ද සිදුවූ අතර, ඔහු වෙනුවෙන් දිවා භෝජන සංග්‍රහය ද පිරිනැමුණු බවයි අග්‍රාමාත්‍ය කාර්යාලය සඳහන් කළේ
si_108681_12	මේ අතර, දිවයිනට පැමිණි ඇමෙරිකානු රාජ්‍ය ලේකම්වරයා අද පස්වරුවේ කැළණිය රජමහා විහාරස්ථානය ද වැඳපුදා ගත්තා
si_108681_13	කැළණි විහාරස්ථානයට පැමිණි ඇමෙරිකානු රාජ්‍ය ලේකම්වරයා පිළිගනු ලැබුවේ විහාරාධිපති පූජ්‍ය මහාචාර්ය කොල්ලූපිටියේ මහින්ද සංඝරක්ඛිත හිමියන්
si_108681_14	අප වාර්තාකරු සඳහන් කළේ ලේකම්වරයා පසුව ආගමික වතාවත්වල ද නිරත වූ බවයි. Update
si_108681_15	Saturday, 02 May 2015 - 18
si_108681_16	40 ---------------------------------------------- ශ්‍රී ලංකාවට පැමිණි ජෝන් කෙරීගෙන් පණිවුඩයක් ඇමරිකානු රාජ්‍ය ලේකම් ජෝන් කෙරී අද (02) පෙරවරු 7.50ට ඇමරිකාවේ සිට පැමිණි විශේෂ ගුවන් යානයකින් දිවයිනට ළඟා වුණා
si_108681_17	ගුවන් තොටුපළ හිරු වාර්තාකරු සඳහන් කළේ ඇමරිකානු රාජ්‍ය ලේකම්වරයා සමඟ 35 දෙනෙකුගෙන් යුත් දූත පිරිසක් ද දිවයිනට පැමිණි බවයි. ඔවුන් පිළිගෙන ඇත්තේ විදේශ කටයුතු අමාත්‍ය මංගල සමරවීර විසින්
si_108681_18	2005 වසරෙන් පසු ශ්‍රී ලංකාවට පැමිණෙන  ප්‍රථම ඇමරිකානු රාජ්‍ය ලේකම්වරයා වන්නේ ද ඔහුයි
si_108681_19	2004 වසරේ සුනාමි උවදුරෙන් පසු ඇමරිකානු රාජ්‍ය ලේකම් කොලින් පවෙල් ශ්‍රී ලංකාවේ සංචාරය කළ අතර, නිළ සංචාරයක් සඳහා ඇමරිකානු රාජ්‍ය ලේකම්වරයෙකු මීට පෙර දිවයිනට පැමිණියේ මීට වසර 43කට පෙරයි
si_108681_20	විලියම් පියර්ස් රොජර්ස් ඇමරිකානු රාජ්‍ය ලේකම්වරයා 1972 වසරේ මෙරට නිළ සංචාරයක නිරත වුණා
si_108681_21	ඇමරිකානු රාජ්‍ය ලේකම්වරයා, විදේශ කටයුතු අමාත්‍ය මංගල සමරවීර හමුවීමෙන් අනතුරුව ජනාධිපති ලේකම් කාර්යාලයේදී ජනාධිපති මෛත්‍රීපාල සිරිසේන මුණ ගැසීමට නියමිතයි
si_108681_22	ඇමරිකානු රාජ්‍ය ලේකම් ජෝන් කෙරී අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ සමඟ දහවල් අරලිය ගහ මන්දිරයේදී සාකච්ඡාවක නිරත විය
si_108681_23	අද පස්වරුවේ කැළණි විහාරස්ථානයේ සංචාරය කරන ඇමරිකානු රාජ්‍ය ලේකම්වරයා එහි ගොස් නැවත පැමිණෙන මාර්ගයේ විශේෂ රථ වාහන සැලැස්මක් ක්‍රියාත්මක බව පොලිස් මාධ්‍ය ප්‍රකාශක කාර්යාලය සඳහන් කළා
si_108681_24	ඇමරිකානු රාජ්‍ය ලේකම්වරයාගේ ශ්‍රී ලංකා සංචාරය සම්බන්ධයෙන් ඇමරිකානු රාජ්‍ය තාන්ත්‍රිකයන් ප්‍රකාශ කළේ එය දෙරට අතර නව ක්‍රමෝපාය සබඳතාවකට මුල පුරනු ඇති බවයි. විශේෂයෙන් පසුගිය රජය සමයේ අඩාල වී තිබූ ශ්‍රී  ලංකා - ඇමරිකානු සබඳතා යථා තත්ත්වයට පත් කර ගැනීමට එමගින් අවස්ථාව උදා වනු ඇති බව ඇමරිකානු බෘක්ලින් අධ්‍යයන ආයතනයේ රාජ්‍ය තාන්ත්‍රික විශේෂඥවරියක සඳහන් කළා
si_108681_25	ඇමරිකානු රාජ්‍ය ලේකම් ජෝන් කෙරී විදේශ කටයුතු අමාත්‍යාංශයේදී විදේශ කටයුතු අමාත්‍ය මංගල සමරවීර අද උදෑසන මුණ ගැසුණා
si_108681_26	එහිදී පැවැති සාකච්ඡා  පිළිබඳ පසුව පැවැති මාධ්‍ය හමුවේදී විදේශ කටයුතු අමාත්‍යවරයා අදහස් දක්වා සිටියා
si_108681_27	‘‘ඇමරිකානු රාජ්‍ය ලේකම්වරයෙකු මෙලෙස ශ්‍රී ලංකාවට පැමිණ ඇත්තේ අඩසිය වසකට පමණ පසුවයි. එමගින් ශ්‍රී ලංකාව සහ ඇමරිකාව අතර නව සහයෝගීතාවක් සලකුණු කෙරෙනවා
si_108681_28	රාජ්‍ය ලේකම් කෙරී සමඟ වොෂින්ටනයේ පැවැති සාකච්ඡාවල ඉදිරි පියවරක් ලෙසයි අද මම ඔහු සමඟ අදහස් හුවමාරු කර ගත්තේ
si_108681_29	ඇමරිකානු රාජ්‍ය ලේකම්වරයාගේ ශ්‍රී ලංකා සංචාරය යෙදී ඇත්තේ අතිශයෙන් යෝග්‍ය අවස්ථාවක් බව කිව යුතුයි
si_108681_30	ලෝක සාමයට පහනක් වූ බුදුන් වහන්සේගේ උත්පත්තිය සලකුණු කෙරෙන වෙසක් උත්සවය යෙදී තිබීම එක් හේතුවක්
si_108681_31	එමෙන්ම ශ්‍රී ලංකාව 19 වන ව්‍යවස්ථා සංශෝධනය සම්මතවීම සමරන අවස්ථාවක් මෙය
si_108681_32	එමගින් මෙරට ප්‍රජාතන්ත්‍රවාදය සහ නිදහස සුරක්ෂිත කිරීමට හැකියාව ලැබෙනු ඇති
si_108681_33	රජයේ දින 100යේ වැඩසටහන සමාප්තියත් සමඟ රාජ්‍ය ලේකම්වරයාගේ චාරිකාව යෙදී තිබීම විශේෂත්වයක්
si_108681_34	වගවීම් සහතික කරමින් ඇති කෙරෙන මෙරට දේශීය පරීක්ෂණ ක්‍රියාවලියක් සඳහා ඇමරිකාවට ද සහතික විය හැකියි
si_108681_35	එමෙන්ව ශ්‍රී ලංකාවේ නව වාතාවරණය තුළ පවතින ආයෝජන අවස්ථාවලින් ද ඇමරිකාව ප්‍රයෝජන ගනු ඇතැයි අප අපේක්ෂා කරනවා
si_108681_36	’’ ඉන් අනතුරුව අදහස් දැක්වූ ඇමරිකානු රාජ්‍ය ලේකම් ජෝන් කෙරී කියා සිටියේ ශ්‍රී ලංකාවේ නව ප්‍රවනතාවන් පිළිබඳ ඇමරිකාව බෙහෙවින් සතුටට පත්වන බවයි. ‘‘ශ්‍රී ලංකාවේ නව ජනාධිපතිවරයා, අග්‍රාමාත්‍යවරයා ඇතුළු ආණ්ඩුව සැළකූ විට මට විශේෂ ලක්ෂණයක් පෙනෙනවා
si_108681_37	ඒ, අභියෝග ජය ගැනීම සඳහා ඔවුන් තුළ පවතින දැඩි අධිෂ්ඨානයයි
si_108681_38	බාධක බිඳලමින් ඔවුන් එම ඉලක්කයන් කරා යොමු වෙමින් සිටිනවා
si_108681_39	නව රජයේ දින 100යේ වැඩසටහන සැළකූ විට ද අපට එම තත්ත්වය දැකිය හැකියි
si_108681_40	ශ්‍රී ලංකාවේ මෙම විශිෂ්ඨ නායකත්වය ඉදිරියටත් රට නිවැරදි මාර්ගය කරා මෙහෙය වනු ඇති බව අපගේ විශ්වාසයයි
si_108681_41	ශ්‍රී ලාංකික ජනතාවට මම එක පණිවුඩයක් දිය යුතුයි
si_108681_42	ඒ, ඔබ සමඟ ඇමරිකානු ජනතාව අඛණ්ඩව සිටින බවයි. දෙරට අතර සහයෝගීතා සාකච්ඡා වාර්ෂිකව පවත්වා ගැනීමට පියවර ගැනෙනවා
si_108681_43	එමෙන්ම ශ්‍රී ලංකාවට තාක්ෂණික සහය ලබාදීම සඳහා පවතින බාධක ඉවත් කරන ලෙස මම රාජ්‍ය දෙපාර්තමේන්තුවට උපදෙස් දෙනවා
si_108681_44	’’ Update
si_108681_45	Saturday, 02 May 2015 - 14
si_108681_46	10 ---------------------------------------------------- ඇමරිකානු රාජ්‍ය ලේකම් ජෝන් කෙරී දිවයිනට පැමිණෙයි ඇමරිකානු රාජ්‍ය ලේකම් ජෝන් කෙරී මීට සුළු මොහොතකට පෙර දිවයිනට පැමිණි බව අප ගුවන් තොටුපළ වාර්තාකරු වාර්තා කළා
si_108681_47	ඇමෙරිකාවට අයත් බෝයිං 757 දරණ ගුවන් යානයෙන්  ජෝන් කෙරී ඇතුළු 35දෙනෙකුගෙන් සමන්විත දූත පිරිස අද පෙරවරු 8ට බණ්ඩාරනායක ජාත්‍යන්තර ගුවන් තොටුපළට මෙලෙස පැමිණ තිබෙනවා
si_108681_48	ඔහු පිළිගැනීමට ශ්‍රී ලංකා විදේශ කටයුතු අමාත්‍ය මංගල සමරවීර පැමිණ සිටි ඇති අතර, ඇමරිකානු රාජ්‍ය ලේකම්වරයා වෙනුවෙන් දැඩි ආරක්ෂාවක් ද යොදා ඇති බවයි අප වාර්තාකරු වැඩිදුරටත් සදහන් කළේ
si_108681_49	Update
si_108681_50	Saturday, 02 May 2015 - 8
si_108681_51	10 ---------------------------------------------------- ඇමරිකානු රාජ්‍ය ලේකම් ජෝන් කෙරී අද දිවයිනට ඇමරිකානු රාජ්‍ය ලේකම් ජෝන් කෙරී දින දෙකක සංචාරයක් සඳහා අද (02) දිවයිනට පැමිණෙනවා
si_108681_52	ඔහු සිය සංචාරය තුළ දී ජනාධිපතිවරයා, අග්‍රාමාත්‍යවරයා මෙන්ම විදේශ අමාත්‍යවරයා ඇතුළු කිහිප දෙනෙකු සමඟ සාකච්ඡා පවත්වන බවයි විදේශ අමාත්‍යාංශය ප්‍රකාශ කළේ
si_108681_53	2005 වසරෙන් පසුව ඇමරිකානු රාජ්‍ය ලේකම්වරයෙකු ශ්‍රී ලංකාවේ සංචාරය කර නැහැ
si_108681_54	මේ අතර, ඇමරිකානු රාජ්‍ය ලේකම්වරයාගේ සංචාරය වෙනුවෙන් අද කොළඹ විශේෂ රථ වාහන සැලැස්මක් ද ක්‍රියාත්මකයි
