si_110597_0	හිරු එෆ් එම්, හිරු ටී.වී ප්‍රමුඛ ආසියානු මාධ්‍ය ජාලය උතුම් වූ පොසොන් පුර පසළොස්වක පොහෝ දිනය නිමිත්තෙන් සංවිධාන කරනු ලබන හිරු ශ්‍රද්ධාභිවන්දනා පොසොන් මහා පිංකම අතිවිශාල බැතිමතුන් පිරිසකගේ ආශිර්වාදය යටතේ ඊයේ පැවැත්වුණා
si_110597_1	ඒ, සේරුවාවිල මංගල රජමහා විහාරස්ථානයේදියි
si_110597_2	විවිධාකාර වූ ආමිස හා ප්‍රතිපත්ති පූජාවන් රැසක් එහිදී සිදු කෙරුණා
si_110597_3	මෙම සියලූ කටයුතු සංවිධාන කර තිබුණේ ආසියානු මාධ්‍ය ජාලයේ සභාපති රේනෝ සිල්වා මහතාගේ සංකල්පයකට අනුවයි. බුදුරජාණන් වහන්සේගේ උතුම් වූ ශ්‍රී ලලාට ධාතූන් වහන්සේ නිධන්කර ඇති මංගල මහා සෑ රදුන් අභියස පැවැත්වූ උදෑසන ශීල සමාදාන කටයුතුවලින් හිරු ශ්‍රද්ධාභිවන්දනා මහා පොසොන් පිංකමේ කටයුතු ආරම්භ වුණා
si_110597_4	එම කටයුතු සිදුකෙරුණේ සේරුවාවිල මංගල රජමහා විහාරයේ විහාරාධිපති පූජ්‍ය සේරුවාවිල සරණකිත්ති හිමියන් ප්‍රධාන කර ගත් මහා සංඝරත්නයේ සහභාගීත්වයෙන්
si_110597_5	හිරු ශ්‍රද්ධාභිවන්දනා මහා පිංකමේ තවත් සුවිශේෂී  පුණ්‍ය කටයුත්තක් වන්නේ හිරු ශාසනාවතරණය යටතේ, සම්බුද්ධ ශාසනයේ චිරත්ස්ථිතිය උදෙසා කුල දරුවන් පැවිදි කිරීමයි
si_110597_6	කුල දරුවන් පැවිදි කිරීමෙන් පසුව ආසියානු මාධ්‍ය ජාලයේ සභාපති රේනෝ සිල්වා මහතාගේ සහභාගීත්වයෙන් දන් පැන් වඩවා 150 නමකට අධික මහා සංඝරත්නය විෂයෙහි සංඝගත දක්ෂිණාවක්  පිරිනැමුනා
si_110597_7	මීට අමතරව ධර්ම දේශනා සහ කාලීන ධර්ම සාකච්ඡා ඇතුළු වැඩසටහන් රැසක් ඊයේ දවස පුරා සේරුවාවිල පුණ්‍ය භූමියේ හිරු ශ්‍රද්ධාභිවන්දනාවට සමගාමීව සංවිධාන කර තිබීම විශේෂත්වයක්
si_110597_8	මේ අතර, සේරුවාවිල මංගල මහසෑ රදුන් උදෙසා විශේෂ කප්රුක් පූජාවක් ද ඊයේ පස්වරුවේ පැවැත්වුණා
si_110597_9	ඒ, ආසියානු මාධ්‍ය ජාලයේ සභාපති රේනෝ සිල්වා මහතාගේ සුරතින් ශෛලමය බුද්ධ ප්‍රතිමා වහන්සේ දෙනමක් මංගල මහා සෑ රඳුන් උදෙසා පූජා කිරීමෙන් පසුුවයි. අනතුරුව ලක්ෂ සංඛ්‍යාත පිච්ච මලින් මහ සෑ රඳුන් පිදීමේ මහා අධිෂ්ඨාන පූජාව සහ ශබ්ද පූජාව පැවැත්වුණා
si_110597_10	මෙහිදී අදහස් දැක්වූ පූජ්‍ය ඔලගන්වත්තේ චන්ද්‍රසිරි හිමි ‘‘මම දන්නවා පිරිවෙන්වලට පොඩි හාමුදුරුවන් වහන්සේලා හොයාගන්න කොච්චර අමාරුද කියලා
si_110597_11	ඒ අය රැකබලා ගන්න කොච්චර අමාරුද කියලා
si_110597_12	එවැනි ශාසනික වශයෙන් තියෙන විශාල අඩුවක් තමයි ඔබ ආයතනය  හා සභාපතිතුමා, රේනෝ සිල්වා මැතිතුමා මේ සම්පූර්ණ කරන්නේ
si_110597_13	ඒ ස්වාමීන් වහන්සේලාට අවශ්‍යකරන පහසුකම් හා සියල්ල සම්පූර්ණ කරන පිනම ඇති ඔබ සියලු දෙනාම මේ සංසාරයෙන් නිවන් දකින්න
si_110597_14	‘‘ ‘‘මේ කටයුත්තෙදි දායකත්වය දරන හිරු මාධ්‍ය ජාලයේ සභාපතිතුමා ශාසනයේ පැවැත්ම උදෙසා මේ පිංකම කරන්නේ අවංකවම
si_110597_15	කුඩා දරුවෙක්ව, කුල දරුවෙක්ව දෙමාපියන්ගෙන් අරගෙන ගුරු හාමුදුරුවන් වහන්සේ නමක් සමීපයේ තියාගෙන අදින් පස්සේ මේ පොඩි හාමුදුරුවන් වහන්සේගේ සියළු කටයුතු පිළිබඳව අධ්‍යපන කටයුතු, සෞඛ්‍ය කටයුතු, නවාතැන් පහසුකම්, සිව්රු පිරිකර, දෙනවා වගේම දෙමාපියන්ට ගෙවල් දොරවල් හදලා දෙනවා කියන්නේ ලොකු ආනිසන්ස දෙන පිංකමක් තමයි මේ කරන්නේ අද
si_110597_16	භික්ෂුන් වහන්සේ නමක් සතු වගකීම ආසියානු මාධ්‍යජාලයේ සභාපතිතුමා හොඳට තේරුම් අරගෙන තියෙනවා
si_110597_17	අනෙක් මාධ්‍යජාල වලට සමානව බලද්දි මේතුමා අවංකවම ඒ කටයුත්ත හොඳට කළමනාකරණය කරලා තියෙනවා
si_110597_18	මේ ක්‍රියාවලියෙදි දක්වන දායකත්වය සසර ගමන කෙටිකරන පිංකමක් වනවාමයි
si_110597_19	‘‘ Update
si_110597_20	Tuesday, 02 June 2015 - 8
si_110597_21	05 PM
si_110597_22	පුන් පෝදා පිං පිරූ හිරු ශ්‍රද්ධාභිවන්දනාව හිරු එෆ් එම්, හිරු ටී.වී ප්‍රමුඛ ආසියානු මාධ්‍ය ජාලය උතුම් වූ පොසොන් පුර පසළොස්වක පොහෝ දිනය නිමිත්තෙන් සංවිධාන කරනු ලබන හිරු ශ්‍රද්ධාභිවන්දනා පොසොන් මහා පිංකම අතිවිශාල බැතිමතුන් පිරිසකගේ ආශිර්වාදය යටතේ මේ වනවිටත් සේරුවාවිල මංගල මහා විහාරයේදී ක්‍රියාත්මකයි
si_110597_23	ඒ, විවිධාකාර වූ ආමිස හා ප්‍රතිපත්ති පූජාවන්ට මුල් තැන දෙමින්
si_110597_24	බුදුරජාණන් වහන්සේගේ උතුම් වූ ශ්‍රී ලලාට ධාතූන් වහන්සේ නිධන්කර ඇති මංගල මහා සෑ රදුන් අභියස පැවැත්වූ උදෑසන ශීල සමාදාන කටයුතුවලින් හිරු ශ්‍රද්ධාභිවන්දනා මහා පොසොන් පිංකමේ කටයුතු ආරම්භ වුණා
si_110597_25	එම කටයුතු සිදුකෙරුණේ සේරුවාවිල මංගල රජමහා විහාරයේ විහාරාධිපති පූජ්‍ය සේරුවාවිල සරණකිත්ති හිමියන් ප්‍රධාන කර ගත් මහා සංඝරත්නයේ සහභාගීත්වයෙන්
si_110597_26	ආසියානු මාධ්‍ය ජාලයේ සභාපති රේනෝ සිල්වා මහතාගේ සංකල්පයකට අනුව සංවිධාන වුණු හිරු ශ්‍රද්ධාභිවන්දනා මහා පිංකමේ තවත් සුවිශේෂී  පුණ්‍ය කටයුත්තක් වන්නේ හිරු ශාසනාවතරණය යටතේ, සම්බුද්ධ ශාසනයේ චිරත්ස්ථිතිය උදෙසා කුල දරුවන් පැවිදි කිරීමයි
si_110597_27	නායක ස්වාමීන් වහන්සේලාගේ සහභාගීත්වයෙන් මෙම පුණ්‍ය කර්මය අද පෙරවරුවේ සිදුකෙරුණා
si_110597_28	කුල දරුවන් පැවිදි කිරීමෙන් පසුව ආසියානු මාධ්‍ය ජාලයේ සභාපති රේනෝ සිල්වා මහතාගේ සහභාගීත්වයෙන් දන් පැන් වඩවා 150 නමකට අධික මහා සංඝරත්නය විෂයෙහි සංඝගත දක්ෂිණාවක්  පිරිනැමුනා
si_110597_29	මීට අමතරව ධර්ම දේශනා සහ කාලීන ධර්ම සාකච්ඡා ඇතුළු වැඩසටහන් රැසක් අද දවස පුරා සේරුවාවිල පුණ්‍ය භූමියේ හිරු ශ්‍රද්ධාභිවන්දනාවට සමගාමීව සංවිධාන කර තිබීම විශේෂත්වයක්
si_110597_30	මේ අතර, බුදුන් වහන්සේගේ ශ්‍රී ලලාට ධාතූන් වහන්සේ තැන්පත් කර ඇති සේරුවාවිල මංගල මහසෑ රදුන් උදෙසා විශේෂ කප්රුක් පූජා පිංකම ද අද පස්වරුවේ  සිදුකෙරුණා
si_110597_31	ශෛලමය බුද්ධ ප්‍රතිමා වහන්සේ දෙනමක් මංගල මහා සෑ රඳුන් උදෙසා පූජා කිරීමෙන් පසු  ලක්ෂ සංඛ්‍යාත පිච්ච මලින් මහ සෑ රඳුන් පිදීමේ මහා අධිෂ්ඨාන පූජාව ද පස්වරුවේ පැවැත්වුණා
si_110597_32	ඒ ආසියානු මාධ්‍ය ජාලයේ ගරු සභාපති රේනෝ සිල්වා මහතාගේ ප්‍රධානත්වයෙන්
si_110597_33	ඊට සහභාගිවීම සඳහා අති විශාල බැතිමතුන් පිරිසක් සේරුවාවිල පුදබිමට පැමිණ සිටින බව සඳහන්
si_110597_34	Update
si_110597_35	Tuesday, 02 June 2015 - 7
si_110597_36	05 PM
si_110597_37	හිරු ශ්‍රද්ධාභිවන්දනාවට අති විශාල බැතිමතුන් සංඛ්‍යාවක් සේරුවාවිල පුදබිමට හිරු එෆ් එම්, හිරු ටී.වී ප්‍රමුඛ ආසියානු මාධ්‍ය ජාලය උතුම් වූ පොසොන් පොහොය නිමිතිකොට ගෙන සංවිධාන කරනු ලබන හිරු ශ්‍රද්ධාභිවන්දනා පොසොන් මහා පිංකමට සහභාගිවීම සඳහා අති විශාල බැතිමතුන් පිරිසක් සේරුවාවිල පුද බිමට පැමිණෙමින් තිබෙනවා
si_110597_38	ආමිස හා ප්‍රතිපත්ති පූජාවලට මුල් තැන දෙමින් අද දවස පුරා සේරුවාවිල මංගල මහා විහාරයේදී හිරු ශ්‍රද්ධාභිවන්දනා පොසොන් මහා පිංකම පැවැත්වෙනවා
si_110597_39	බුදුරජාණන් වහන්සේගේ උතුම් වූ ශ්‍රී ලලාට ධාතූන් වහන්සේ නිධන් කොට ඇති මංගල මහා සෑ රදුන් අභියස පැවැත්වූ උදෑසන ශීල සමාදාන කටයුතුවලින් හිරු ශ්‍රද්ධාභිවන්දනා මහා පොසොන් පිංකමේ කටයුතු ආරම්භ වුණා
si_110597_40	එම ශීල, සමාදාන කටයුතු සිදුකෙරුණේ සේරුවාවිල මංගල රජමහා විහාරයේ විහාරාධිපති පූජ්‍ය සේරුවිල සරණකිත්ති හිමියන් ප්‍රධාන කර ගත් මහා සංඝරත්නයේ සහභාගීත්වයෙන්
si_110597_41	හිරු ශ්‍රද්ධාභිවන්දනා මහා පිංකමේ තවත් එක් පුණ්‍ය කටයුත්තක් වන්නේ සම්බුද්ධ ශාසනයේ චිරත්ස්ථිතිය උදෙසා කුල දරුවන් පැවිදි කිරීමයි
si_110597_42	නායක ස්වාමීන් වහන්සේලාගේ සහභාගීත්වයෙන් මෙම පුණ්‍ය කර්මය අද පෙරවරුවේ සිදුකෙරුණා
si_110597_43	කුල දරුවන් පැවිදි කිරීමෙන් පසුව ආසියානු මාධ්‍ය ජාලයේ සභාපති රේනෝ සිල්වා මහතාගේ සහභාගීත්වයෙන් දන් පැන් වඩවා මහා සංඝරත්නය 150 නමක් විෂයෙහි සංඝගත දක්ෂිණාවක්  පිරිනැමීමේ පිංකම ද සේරුවාවිල පුද බිමේදී සිදුකරනු ලැබුවා
si_110597_44	මීට අමතරව ධර්ම දේශනා සහ කාලීන ධර්ම සාකච්ඡා ඇතුළු වැඩසටහන් රැසක් අද පෙරවරුවේ සේරුවාවිල පුණ්‍ය භූමියේ සිට දහස් ගණන් බැතිමතුන් වෙත සමීප කිරීමට හිරු ටී.වී., හිරු එෆ්.එම්. පියවර ගත්තා
si_110597_45	හිරු ශ්‍රද්ධාභිවන්දනා පොසොන් මහා පිංකමේ මෙම සියලූ පුණ්‍ය කටයුතු සිදුකරනු ලබන්නේ ආසියානු මාධ්‍ය ජාලයේ සභාපති රේනෝ සිල්වා මහතාගේ ප්‍රධානත්වයෙන්
si_110597_46	මේ අතර, බුදුන් වහන්සේගේ ශ්‍රී ලලාට ධාතූන් වහන්සේ තැන්පත් කොට ස්ථාපනය කර ඇති මංගල මහසෑ රදුන් උදෙසා විශේෂ කප්රුක් පූජාවක් ද අද පස්වරුවේ පැවැත්වෙනවා
si_110597_47	එමෙන්ම බුද්ධ ප්‍රතිමා වහන්සේ දෙනමක් මංගල මහා සෑ රඳුන් උදෙසා පූජා කර ලක්ෂ සංඛ්‍යාත පිංච මලින් මහ සෑ රඳුන් පිදීමේ මහා අධිෂ්ඨාන පූජාව ද අද පස්වරුවේ පැවැත්වෙන්නේ ආසියානු මාධ්‍ය ජාලයේ ගරු සභාපති රේනෝ සිල්වා මහතාගේ ප්‍රධානත්වයෙන්
si_110597_48	Update
si_110597_49	Tuesday, 02 June 2015 - 7
si_110597_50	47
si_110597_51	බැතිමතුන් දහස් ගණනකගේ සහභාගීත්වයෙන් සේරුවාවිල පුද බිමේදී හිරු ශ්‍රද්ධාභිවන්දනාව ඇරඹේ හිරු එෆ් එම්, හිරු ටී.වී ප්‍රමුඛ ආසියානු මාධ්‍ය ජාලය උතුම් වූ පොසොන් පොහොය නිමිතිකොට ගෙන සංවිධාන කරනු ලබන හිරු ශ්‍රද්ධාභිවන්දනා පොසොන් මහා පිංකම ආමිස හා ප්‍රතිපත්ති පූජාවන්ට මුල් තැන දෙමින් අද (02) දවස පුරා සේරුවාවිල - මංගල මහා විහාරයේදී පැවැත්වෙනවා
si_110597_52	බුදුරජාණන් වහන්සේගේ උතුම් වූ ශ්‍රී ලලාට ධාතූන් වහන්සේ නිධන් කොට ඇති මංගල මහා සෑ රදුන් අභියස පැවැත්වෙන උදෑසන ශීල සමාදාන කටයුතුවලින් හිරු ශ්‍රද්ධාභිවන්දනා මහා පොසොන් පිංකමේ කටයුතු ආරම්භ වුණා
si_110597_53	ධර්ම දේශනා සහ කාලීන ධර්ම සාකච්ඡා ඇතුළු වැඩසටහන් රැසක් මෙවර හිරු ශ්‍රද්ධාභිවන්දනා මහා පොසොන් පිංකමට ඇතුළත්
si_110597_54	පසුගිය වසර කිහිපයේ මෙන්ම මෙවර ද හිරු ශ්‍රද්ධාභිවන්දනා පොසොන් පිංකමේදී උතුම් වූ සම්බුදු සසුනේ චිරස්ථිතිය උදෙසා කුල දරුවන් සසුන් ගත කරවීමේ මහා පිංකම ද පැවැත්වෙනවා
si_110597_55	ඉන් අනතුරුව මහා සංඝරත්නය සියක් නමක් උදෙසා සිරිත් පරිදි දන් පැන් වඩවා සංඝගත දක්ෂිණාවක් ද පිරිනැමීමට සියල්ල සූදානම්
si_110597_56	හිරු ශ්‍රද්ධාභිවන්දනා පොසොන් මහා පිංකමේ මෙම සියලූ පුණ්‍ය කටයුතු  සිදුකරනු ලබන්නේ ආසියානු මාධ්‍ය ජාලයේ ගරු සභාපති රේනෝ සිල්වා මහතාගේ ප්‍රධානත්වයෙන්
si_110597_57	බුදුන් වහන්සේගේ ශ්‍රී ලලාට ධාතූන් වහන්සේ තැන්පත් කොට ස්ථාපනය කර ඇති මංගල මහසෑ රදුන් උදෙසා විශේෂ කප්රුක් පූජාවක් ද අද පස්වරුවේ පැවැත්වෙනවා
si_110597_58	එමෙන්ම බුද්ධ ප්‍රතිමා වහන්සේ දෙනමක් මංගල මහා සෑ රඳුන් උදෙසා පූජා කර ලක්ෂ සංඛ්‍යාත පිංච මලින් මහ සෑ රඳුන් පිදීමේ මහා අධිෂ්ඨාන පූජාව ද අද පස්වරුවේ පැවැත්වෙන්නේ ආසියානු මාධ්‍ය ජාලයේ ගරු සභාපති රේනෝ සිල්වා මහතාගේ ප්‍රධානත්වයෙන්
si_110597_59	හිරු ශ්‍රද්ධාභිවන්දනා මහා පොසොන් පිංකම සඳහා සියලූ කටයුතු මේ වන විට සේරුවිල මංගල මහා විහාර පුදබිමේ සංවිධානය කර අවසන්
