si_110614_0	විවිධ ප්‍රදේශවල අද (02) දිනය තුළ සිදුවූ රිය අනතුරු කිහිපයකින් පුද්ගලයන් 4 දෙනෙකු මියගොස් තවත් පුද්ගලයන් 43 දෙනෙකු තුවාල ලබා රෝහල් ගතකර තිබෙනවා
si_110614_1	කිලිනොච්චිය - මාන්කුලම් ප්‍රදේශයේදී අලූයම පුද්ගලික බස් රථයක් ලොරි රථයක ගැටී පෙරළී ගොස් සිදුවූ රිය අනතුරකින් පුද්ගලයන් දෙදෙනෙකු ජීවිතක්ෂයට පත්වුණා
si_110614_2	පොලිස් මාධ්‍ය ප්‍රකාශක කාර්යාලය සඳහන් කළේ අනතුරෙන් තුවාල ලැබූ තවත් පුද්ගලයින් 21 දෙනෙකු කිලිනොච්චිය රෝහලට ඇතුළත් කළ බවයි. කොළඹ සිට යාපනය දක්වා ගමන් කරමින් තිබූ බස් රථයකුයි මෙලෙස අනතුරට ලක්වුණේ
si_110614_3	අවිස්සාවේල්ල - කොළඹ පරණ පාරේ නවගමුව ප්‍රදේශයේදී අද උදෑසන ට්‍රක් රථයක් සහ ත්‍රිරෝද රථයක් එකිනෙක ගැටී සිදුවූ රිය අනතුරකින් ත්‍රිරෝද රථයේ රියදුරු ජීවිතක්ෂයට පත්වුණා
si_110614_4	ඔහු නවගමුව පරකඩුව ප්‍රදේශයේ පදිංචිව සිටි 32 හැවිරිදි අයෙක්
si_110614_5	මේ අතර හම්බන්තොට - බෙලිඅත්ත ප්‍රදේශයේදී යතුරුපැදියක් සහ ලොරි රථයක් ගැටී අද සිදුවූ අනතුරකින්ද යතුරු පැදි කරු  ජීවිතක්ෂයට පත්වුණා
si_110614_6	එමෙන්ම  ආරුගම්බේ ප්‍රදේශයට විනෝද චාරිකාවක් යමින් සිටි  ට්‍රැක්ටර් රථයක් පොතුවිල් නගරයේදී අද දහවල් පෙරළී යාමෙන් පුද්ගලයන් 22 කු තුවාල ලබා රෝහල් ගතකර තිබුණා
si_110614_7	පොලිස් මාධ්‍ය ප්‍රකාශක කාර්යාලය සඳහන් කළේ ඔවුන් සියඹලාන්ඩුව ප්‍රදේශයේ පදිංචිකරුවන් බවයි. Update
si_110614_8	Tuesday, 02 June 2015 - 18
si_110614_9	45
si_110614_10	සුඛෝපභෝගි බස් රථයක් ලොරියක ගැටී 20කට තුවාල කිලිනොච්චි  - පනිච්චන්කුලම ප්‍රදේශයේදී සිදු වූ රිය අනතුරුකින් පුද්ගලයෙකු මියගොස් තවත් 20 දෙනෙකු තුවාල ලබා තිබෙනවා
si_110614_11	පොලිස් මාධ්‍ය ප්‍රකාශක කාර්යාලය සඳහන් කළේ අද (02) අළුයම 3.30ත් 4ත් අතර කාලය තුල කිලිනොච්චි පනිච්චන්කුලම ප්‍රදේශයේදී සුඛෝපභෝගි පෞද්ගලික බස් රථයක් නවතා තිබූ ලොරි රථයක ගැටී පෙරලීයාමෙන් එක් පුද්ගලයෙකු මියගොස් තවත් 20 දෙනෙකු තුවාල ලබා ඇති බවයි. තුවාල ලැබූවන් මේ වනවිට කිලිනොච්චි රෝහලට ඇතුලත් කර තිබෙනවා
si_110614_12	මෙම බස් රථයක ගමන් කර ඇත්තේ කොළඹ සිට යාපනය දක්වායි
