si_112492_0	මෙවර මහ මැතිවරණයට තරඟ නොකරන බව  ප්‍රජාතන්ත්‍රවාදී ජනතා කොංග්‍රසයේ නායක හිටපු පාර්ලිමේන්තු මන්ත්‍රී ප්‍රභා ගනේෂන් පවසනවා
si_112492_1	කෙසේ නමුත් නිදහස් සන්ධානය යටතේ මෙවර මැතිවරණයට තම පක්ෂයේ අපේක්ෂකයින් ඉදිරිපත් කිරීමට බලාපොරොත්තු වන බවයි ඔහු හිරු ප්‍රවෘත්ති අංශයට සඳහන් කළේ
si_112492_2	සිය සහෝදරයා වන මනෝ ගනේෂන් නායකත්වය දරණ ප්‍රජාතන්ත්‍රවාදී ජනතා පෙරමුණ නියෝජනය කරමින් එක්සත් ජාතික පක්ෂය යටතේ 2010 මහ මැතිවරණයට තරඟ කළ ඔහු පාර්ලිමේන්තුවට පිවිසුණේ මනාප 42 851 ක් හිමිකරගනිමින්
si_112492_3	ඉදිරි මැතිවරණයට තරඟ කරන ආකාරය සම්බන්ධයෙන් අනෙකුත් දෙමළ පක්ෂවලින්ද හිරු ප්‍රවෘත්ති අංශය විමසීමක් කළා
si_112492_4	දෙමළ සන්ධානය මැතිවරණයට තරඟ කරන ආකාරය පිළිබඳව ලබන සතියේදී ප්‍රකාශයට පත් කිරීමට හැකිවනු ඇති බවයි හිටපු පාර්ලිමේන්තු මන්ත්‍රී සෙල්වම් අඩෙක්කලනාදන් කියා සිටියේ
si_112492_5	දෙමළ සන්ධානය පක්ෂ තවත් දෙමළ පක්ෂ 4කින් සැදුම් ලබන අතර, එම පක්ෂ සමඟද සාකච්ඡා කර අවසන් තීරණයකට පැමිණෙන බව ඔහු කියා සිටියා
si_112492_6	ඊ.පී.ඞී
si_112492_7	පී. සංවිධානයද මැතිවරණයට තරඟ කරන ආකාරය පිළිබඳව මෙතෙක් අවසන් තීරණයක් ගෙන නැහැ
si_112492_8	එහි නායක හිටපු අමාත්‍ය ඩග්ලස් දේවානන්දා හිරු ප්‍රවෘත්ති අංශයට සඳහන් කළේ මැතිවරණයට තනිව තරඟ කරන්නේද එසේ නොමැතිනම් නිදහස් සන්ධානය යටතේ තරඟ කරන්නේද යන්න පිළිබඳව පක්ෂ සාමාජිකයින් සමඟ සාකච්ඡා කරමින් පවතින බවයි. බස්නාහිර පළාත් සභා මන්ත්‍රී මනෝ ගනේෂන්ගේ ප්‍රජාතන්ත්‍රවාදී ජනතා පෙරමුණ, අමාත්‍ය පලනි දිගම්බරම් නායකත්වය දරණ කම්කරු ජාතික පෙරමුණ, රාජ්‍ය අමාත්‍ය වී. රාධක්‍රිෂ්ණන්ගේ කඳුරට ජනතා පෙරමුණ මෙවර මැතිවරණයට තරඟ කරන්නේ මෑතකදී පිහිටුවාගත් දෙමළ ප්‍රගතිශීලී සන්ධානයෙන්
si_112492_9	ඒ අනුව එක්සත් ජාතික පක්ෂය සමඟ මැතිවරණයට තරඟ කිරීමට ඊයේ රැස්වූ කඳුරට ජනතා පෙරමුණේ මධ්‍යම කාරක සභාව තීරණය කළා
si_112492_10	කෙසේ වෙතත් එම තීරණය දෙමළ ප්‍රගතිශීලී සන්ධානයේ විධායක සභාව වෙත යොමුකර තම සන්ධානයේ අවසන් තීරණය ලබන සතියේදී ප්‍රකාශයට පත් කරන බවයි එහි නායක මනෝ ගනේෂන් ප්‍රකාශ කළේ
si_112492_11	කඳුකරය නියෝජනය කරන ලංකා කම්කරු කොංග්‍රසය මැතිවරණයට තරඟ කරන්නේ කෙසේ දැයි හිරු ප්‍රවෘත්ති අංශය කරුැණු විමසුවේ එහි නායක පාර්ලිමේන්තු මන්ත්‍රී මුත්තු සිවලිංගම්ගෙන්
si_112492_12	ඔහු සඳහන් කළේ ඒ සම්බන්ධයෙන් අවසන් තීරණයක් මෙතෙක් පක්ෂය ගෙන නොමැති බවයි.
