si_112512_0	නිදහස් සන්ධානය නියෝජනය කරන පක්ෂ නායකයින්ගේ හමුවක් අද (02) පස්වරුවේ ජනාධිපති ලේකම් කාර්යාලයේදී පැවැත්වුණා
si_112512_1	ඒ ජනාධිපති මෛත්‍රීපාල සිරිසේනගේ ප්‍රධානත්වයෙන්
si_112512_2	එහිදී හිටපු ජනාධිපතිවරයාට නාමයෝජනා ලබාදීම ජනාධිපති මෛත්‍රීපාල සිරිසේන විසින් ප්‍රතික්ෂේප කළ බවයි මෙම සාකච්ඡාවට සහභාගි වූ දේශපාලන පක්ෂ නායකයෙකු සඳහන් කළේ
si_112512_3	නිදහස් සන්ධානය දේශපාලන පක්ෂ 14 කින් සැදුම්ලබන අතර දැනට එහි විධායක සභාව නියෝජනය කරන සාමාජිකයින් සංඛ්‍යාව 58 ක්
si_112512_4	හිටපු ජනාධිපති මහින්ද රාජපක්ෂ නිදහස් සන්ධානයෙන් හෝ නිදහස් පක්ෂයෙන් නොවන වෙනත් පක්ෂයකින් මහ මැතිවරණයට තරග කිරීමට තීරණය කර ඇතැයි දේශපාලන ආරංචි මාර්ග සඳහන් කළා
si_112512_5	මේ අතර මහින්ද රාජපක්ෂ යළි දේශපාලනයට පිවිසීමට ගන්නා  උත්සාහය පිලිබඳ අද (02) පැවති මාධ්‍ය හමු රැසක දී  අදහස් පළවුණා
si_112512_6	අද රාත්‍රියේ තීරණාත්මක සාකච්ඡාවක් හිටපු ජනාධිපතිවරයාගේ ප්‍රධානත්වයෙන් අද (02) රාත්‍රියේ පැවැත්වෙන රැස්වීමකදී ඒ සම්බන්ධයෙන් අවසන් තීරණයක් ගැනීමට නියමිත බවයි වාර්තා වන්නේ
si_112512_7	මේ පිළිබඳව හිටපු ජනාධිපතිවරයාගේ පාර්ශවය නියෝජනය කරන පිවිතුරු හෙළ උරුමයේ නායක බස්නාහිර පළාත් සභා මන්ත්‍රී උදය ගම්මන්පිලගෙන් හිරු ප්‍රවෘත්ති අංශය විමසා සිටියා
si_112512_8	ඔහු කියා සිටියේ හිටපු ජනාධිපතිවරයා මැතිවරණයට තරග කරන ආකාරය අදාළ රැස්වීමේදී තීරණය කරන බවයි. මේ අතර, කථානායක චමල් රාජපක්ෂ වටා එක්සත් ජනතා නිදහස් සන්ධානයේ මැතිවරණ සටන ගෙන යාමට යෝජනාවක් ඉදිරිපත්ව ඇති අමාත්‍ය සරත් අමුණුගම ප්‍රකාශ කළා
si_112512_9	නිදහස් පක්ෂ නාම යෝජනා මණ්ඩලයේ සාමාජිකයෙකු ද වන ඔහු මේ බව සඳහන් කළේ නිදහස් පක්ෂ මූලස්ථානයේ අද පෙරවරුවේ පැවති මාධ්‍ය හමුවකට එක්වෙමින්
si_112512_10	මෙවැනි යෝජනාවක් ඉදිරිපත් වී ඇත්දැයි නිදහස් පක්ෂයේ ජාතික සංවිධායක සුසිල් ප්‍රේමජයන්තගෙන් අද (02) මාධ්‍යවේදීන් කරුණු විමසා සිටියා
si_112512_11	ඒ පක්ෂ ලේකම්වරුන් සහ මැතිවරණ කොමසාරිස්වරයා අතර පැවති සාකච්ඡාවට සහභාගි වී ඉන් පිටතට පැමිණෙන අවස්ථාවේදීයි
si_112512_12	එවැනි තීරණයක් ගෙන නොමැති බව ඔහු එහිදී කියා සිටියා
si_112512_13	මේ අතර මැදමුලන දී ඊයේ (01) විශේෂ ප්‍රකාශයක් කරමින් මහින්ද රාජපක්ෂ සඳහන් කළේ  තමන් මෙවර මහා මැතිවරණයට ඉදිරිපත්වන බවයි. ජනතා ඉල්ලීම මත තීරණය ගත්  බවද හෙතෙම සඳහන් කළා
si_112512_14	කෙසේ වෙතත් මැතිවරණයට ඉදිරිපත් වන්නේ කුමන පක්ෂයකින් ද යන්න ප්‍රකාශ කළේ නැහැ
si_112512_15	දේශපාලන ආරංචි මාර්ග සඳහන් කළේ සුළු පක්‍ෂ කිහිපයක එකතුවෙන් සන්ධානයක් ගොඩ නගා වෙනම ලකුණකින් හිටපු ජනපති මහින්ද රාජපක්ෂ තරගයට එනු ඇති බවයි. හිටපු ජනපතිගේ මැදමුලන විශේෂ ප්‍රකාශය පහතින් නරඹන්න
