si_112506_0	බස්නාහිර පළාත් ප්‍රධාන අමාත්‍ය ප්‍රසන්න රණතුංගගේ බිරිඳ වන මොරින් රණතුංගගෙන් අද (02) පැය 07 කට අධික කාලයක් පොලිස් මූල්‍ය අපරාධ කොට්ඨාශය ප්‍රශ්න කරනු ලැබුවා
si_112506_1	ඒ මිලියන 5 ක ඉඩම් අක්‍රමිකතාවයක් සම්බන්ධයෙන්, බස්නාහිර පළාත් ප්‍රධාන අමාත්‍යවරයාට එරෙහිව පවතින පැමිණිල්ලකට අදාළ ගිවිසුමක්  පිළිබඳවයි. ඇයගෙන් මෙම ප්‍රශ්න කිරීම අද පෙරවරු 10 පමණ ආරම්භ කර තිබූ බවයි පොලිස් මාධ්‍ය ප්‍රකාශක සහකාර පොලිස් අධිකාරී රුවන් ගුණසේකර කියා සිටියේ
si_112506_2	මේ අතර, අද  පස්වරුවේ බස්නාහිර පළාත් ප්‍රධාන අමාත්‍ය ප්‍රසන්න රණතුංග මාධ්‍ය හමුවක් කැඳවා තිබුණා
si_112506_3	එහිදී ඔහු කියා සිටියේ තමාගේ නිවැරදිභාවය පිළිබඳ  රටට හෙළි කරන බවයි. Update
si_112506_4	thursday, 02 July 2015 - 19
si_112506_5	18 ----------------------------------------------------- මිලියන 5ක ඉඩම් ගණුදෙනුවක් ගැන බස්නාහිර ප්‍රසන්නගේ  බිරිඳගෙන්  තවදුරටත්  ප්‍රශ්න කරයි බස්නාහිර පළාත් ප්‍රධාන අමාත්‍ය ප්‍රසන්න රණතුංගගේ බිරිඳ වන මොරින් රණතුංගගෙන් පොලිස් මූල්‍ය අපරාධ කොට්ඨාශය මේ වනවිටත්  ප්‍රශ්න කරමින් සිටින බව පොලිස් මාධ්‍ය ප්‍රකාශක කාර්යාලය පවසනවා
si_112506_6	ඉඩම් සිද්ධියක් පිළිබඳව මෙම ප්‍රශ්න කිරීම් සිදුකෙරෙන බවයි එම කාර්යාල ප්‍රකාශකයෙකු සඳහන් කළේ
si_112506_7	පෙරවරු 10 ට පමණ  ප්‍රශ්න කිරීම ආරම්භ කර තිබෙනවා
si_112506_8	මිලියන 5ක ඉඩම් ගණුදෙනුවක් සම්බන්ධයෙන් බස්නාහිර පළාත් ප්‍රධාන අමාත්‍ය ප්‍රසන්න රණතුංගට එරෙහිව පොලිස් මූල්‍ය අපරාධ කොට්ඨාශයට පැමිණිල්ලක් ලැබී තිබුණා
si_112506_9	ඊට සම්බන්ධ බවට පැවසෙන ගිවිසුමක් පිලිබඳ  ප්‍රසන්න රණතුංගගේ බිරිඳගෙන්  ප්‍රශ්න  කරන බවයි  පැවසුවේ
