si_119507_0	මාලදිවයින් ජනපති ඝාතන ප්‍රයත්නය සම්බන්ධයෙන් දෙහිවල - නැදිමාල ප්‍රදේශයේදී ඊයේ අත්අඩංගුවට ගත් මාලදිවයින් ජාතිකයා මේ වන විට එරටට ළඟා වී තිබෙනවා
si_119507_1	ඒ, මෙරට සංක්‍රමණික බලධාරීන් ඔහු රටින් පිටකිරීමට පියවර ගැනීමෙන් අනතුරුවයි. අහමඩ් අෆ්රොෆ් නමැති 18 හැවිරිදි මාලදියින් තරුණයා මේ වන විට මාලේ අධිකරණය මගින් රක්ෂිත බන්ධනාගාර ගත කර ඇති බව සදහන්
si_119507_2	මාලදිවයින් ජනාධිපති අබ්දුල් යමින් අබ්දුල් ගයුම් ඝාතන ප්‍රයත්නයේ සැකකරුවන් 8 දෙනෙකු මේ වන විට හඳුනාගෙන ඇති අතර, ඉන් එක් සැකකරුවෙකු වන මොහු නැදිමාල ප්‍රදේශයේ නිවසක සිටියදී ආගමන, විගමන නිලධාරීන් අත්අඩංගුවට ගනු ලැබුවේ ඊයේ රාත්‍රී 7.30ට පමණයි
si_119507_3	ඒ, පොලීසිය සමඟ සිදුකළ වැටලීමකදියි
si_119507_4	මාලදිවයින් තානාපති කාර්යාලය මෙරට ආගමන, විගමන බලධාරීන්ගෙන් කළ ඉල්ලීමකට අනුව මෙම වැටලීම සිදුකෙරුණා
si_119507_5	වැටලීම සිදුකරන අවස්ථාවේදී සැකකරු නිවසේ රැදී සිටියේ තරුණියක් ද සමඟයි
si_119507_6	නිවස සෝදිසි කිරීමේදී හමුවූ ලැප්ටොප් පරිගණකයක් සහ එකලස් නොකළ පරිගණක දෘඩාංග රැසක් ද ආගමන විගමන බලධාරීන් සිය භාරයට ගත්තා
si_119507_7	විනාශ කළ ප්‍රධාන පරිගණක ගබඩාවක් තිබුණේ නිවසේ නාන කාමරය තුළයි
si_119507_8	ඊයේ රාත්‍රියේ අත්අඩංගුවට ගත් මෙම මාලදිවයින ජාතික තරුණයා අද උදෑසන එරට බලධාරීන් වෙත භාරදුන් බව ආගමන විගමන දෙපාර්තමේන්තුවේ මාධ්‍ය ප්‍රකාශක, ලක්ෂාන් ද සොයිසා හිරු ප්‍රවෘත්ති අංශයට සදහන් කළා
si_119507_9	පසුගිය සැප්තැම්බර් 28 වන දා ජනාධිපති අබ්දුල්ලා යමින් මක්කම වන්දනා කොට මාලදිවයිනේ දූපතකට ගොඩ බැස මාලේ අගනුවර වෙත ගමන් ගත් අධිවේගී බෝට්ටුවේ පිපිරීමක් සිදුවුණා
si_119507_10	එහිදී ජනාධිපතිවරයාට හානියක් සිදුනොවූ අතර එය ඝාතන කුමන්ත්‍රණයක් ලෙසයි මාලදිවයින් රජය හැදින්වූයේ
si_119507_11	ඒ සම්බන්ධයෙන් එරට උප ජනාධිපතිවරයා ද සැකපිට අත්අඩංගුවට ගැණුනා
si_119507_12	මෙරට ආගමන විගමන නිලධාරීන් නැවතත් මාලේ වෙත යැවූ සැකකරු සම්බන්ධයෙන් සිදුකෙරෙන පරීක්ෂණ පිළිබදව අප විමසා සිටියේ එරට පොලිස් මාධ්‍ය ප්‍රකාශකවරයාගෙන්
si_119507_13	ඒ අනුව මාලදිවයිනේ සිට හිරු ප්‍රවෘත්ති අංශයට අදහස් දැක්වූ මාලදිවයින් පොලීසියේ මාධ්‍ය ප්‍රකාශක, සහකාර පොලිස් කොමසාරිස් අබ්දුල්ලා නවාස් කියා සිටියේ මෙම පරීක්ෂණ සාර්ථක කර ගැනීම සඳහා ශ්‍රී ලංකා පොලීසිය දැක්වූ සහයෝගයට ස්තූතිය පළ කරන බවයි. Update
si_119507_14	Monday, 02 November 2015 - 19
si_119507_15	20 --------------------------------------------------- මාලදිවයින් ජනාධීපති අබ්දුල්ලා යමීන් ඝාතනය කිරීමට කුමන්ත්‍රණය කළ බවට දෙහිවල - නැදිමාල ප්‍රදේශයෙන් අත්අඩංගුවට ගැනුණු මාලදිවයින් ජාතික තරුණයා ශ්‍රී ලංකාවෙන් පිටත් කෙරුණු බව ආගමන සහ විගමන දෙපාර්තමේන්තුව ප්‍රකාශ කළා
si_119507_16	මෙම සැකකරුට නිකුත් කර තිබූ වීසා බලපත්‍රය අවලංගු කරන ලෙස මාලදිවයින් රජය ශ්‍රී ලංකාවෙන් ඉල්ලීමක් කර තිබෙනවා
si_119507_17	ඒ අනුව ඔහුගේ වීසා බලපත්‍රය අවලංගු කර ඇති අතර අද උදෑසන ඔහු මාලදිවයින බලා පිටත් කර යැවූ බවයි ආගමන සහ විගමන දෙපාර්තමේන්තුවේ ප්‍රකාශකයෙකු සදහන් කළේ
si_119507_18	පොලිස් මාධ්‍ය ප්‍රකාශක සහකාර පොලිස් අධිකාරී රුවන් ගුණසේකර ප්‍රකාශ කළේ මෙම පුද්ගලයා මාලදිවයිනේ සිට ශ්‍රී ලංකාවට පලාවිත් සිටියදී අත්අඩංගුවට ගනු ලැබූ බවයි. Update
si_119507_19	Monday, 02 November 2015 - 15
si_119507_20	55 -------------------------------------------------------- මාලදිවයින් ජනාධීපති අබ්දුල්ලා යමීන් ඝාතනය කිරීමට කුමන්ත්‍රණය කළ බවට සැක කෙරෙන පුද්ගලයෙකු ඊයේ (01) දෙහිවල - නැදිමාල ප්‍රදේශයේදී අත්අඩංගුවට ගෙන තිබෙනවා
si_119507_21	පොලිස් මාධ්‍ය ප්‍රකාශක සහකාර පොලිස් අධිකාරී රුවන් ගුණසේකර සඳහන් කළේ මොහු මාලදිවයිනේ සිට ශ්‍රී ලංකාවට පලාවිත් සිටියදී  අත්අඩංගුවට ගෙන ඇති බවයි. මාලදිවයින් ජනාධීපති අබ්දුල් යමීන් සෞදි අරාබියේ සිට පැමිණෙන විට ඔහුගේ අධිවේගී බෝට්ටුව පුපුරුවා හැර ඝාතනය කිරීමට කුමන්ත්‍රණය කළ බවට මීට පෙර මාලදිවයින් ජාතිකයන් හත්දෙනෙකු  අත්අඩංගුවට ගෙන තිබෙනවා
