si_119522_0	උසස් අධ්‍යාපන අමාත්‍යාංශය ඉදිරිපිටදී විරෝධතාවයේ නිරත වූ උසස් ජාතික ගණකාධිකරණ ඩිප්ලෝමා පාඨමාලාව හදාරණ සිසුන්ට පහරදීමේ සිද්ධිය සම්බන්ධයෙන් විමර්ශනය කිරීම සඳහා අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ කමිටුවක් පත් කර තිබෙනවා
si_119522_1	විදුලිබල අමාත්‍යාංශයේ ලේකම් ආචාර්ය සුරේන් බටගොඩගේ ප්‍රධානත්වයෙන් මෙම කමිටුව පත් කර ඇති බවයි අග්‍රාමාත්‍ය කාර්යාලය ප්‍රකාශ කළේ
si_119522_2	මේ අතර, උසස් ගණකාධිකරණ පාඨමාලාව හදාරණ සිසුන්ට පසුගියදා එල්ලවූ ප්‍රහාරය සම්බන්ධයෙන් නීතිය, සාමය සහ බන්ධනාගාර ප්‍රතිසංස්කරණ අමාත්‍ය ජනාධිපති නීතීඥ තිලක් මාරපන හෙට පාර්ලිමේන්තුවේදී විශේෂ ප්‍රකාශයක් සිදුකිරීමට ද නියමිතව තිබෙනවා
si_119522_3	මෙම සිද්ධිය පිළිබද තවදුරටත් කරුණු විමර්ශනය කිරීම සඳහා ජ්‍යෙෂ්ඨ පරිපාලන නිලධාරීන්ගෙන් සමන්විත ත්‍රිපුද්ගල කමිටුවක් පත් කරන බව ජාතික පොලිස් කොමිසම ද අද ප්‍රකාශ කළා
si_119522_4	එසේම තමන්ට සාධාරණයක් ඉටුකරන ලෙස ඉල්ලා උසස් ජාතික ගණකාධිකාරණ ඩිප්ලෝමා පාඨමාලා ශිෂ්‍ය එකමුතුව සහ අන්තර් විශ්වවිද්‍යාලයීය ශිෂ්‍ය බලමණ්ඩලය අද ජාතික පොලිස් කොමිසම වෙත පැමිණිල්ලක් ද ඉදිරිපත් කළා
si_119522_5	පසුගිය බ්‍රහස්පතින්දා උසස් ජාතික ගණකාධිකරණ ඩිප්ලෝමා පාඨමාලාව හදාරණ සිසුන් මෙම විරෝධතාවයේ නිරත වුණේ තම පාඨමාලාවට හිමි උපාධි සමානතාව නැවත බලාත්මක කරන ලෙස ඉල්ලමින්
si_119522_6	එහිදී පොලිසිය එල්ල කළ කඳුළු ගෑස්, ජල, බැටන් ප්‍රහාරවලින් සිසුන් 9 දෙනෙකු තුවාල ලබා රෝහල් ගත කෙරුණා
si_119522_7	ගැටුම සම්බන්ධයෙන් අත්අඩංගුවට ගත් සිසුන් සංඛ්‍යාව 39ක්
si_119522_8	මේ අතර, වැඩබලන පොලිස්පති, පූජිත ජයසුන්දර, කොළඹ ප්‍රදේශය භාර නියෝජ්‍ය පොලිස්පති ගාමිණී මතුරට මෙන්ම ගැටුම සිදුවූ ප්‍රදේශය භාරව සිටින උසස් පොලිස් නිලධාරීන් කිහිප දෙනෙකු අද පොලිස් කොමිසම වෙත කැදවා තිබුණා
si_119522_9	ඒ, මෙම සිද්ධිය පිළිබදව කරුණු විමසීම සදහායි
si_119522_10	පොලිස් කොමිසමට පැමිණි වැඩබලන පොලිස්පති පූජිත ජයසුන්දර ඉන් පිටතට යන අවස්ථාවේදී රැස්ව සිටි මාධ්‍යවේදීන් වෙත කෙටි ප්‍රකාශයක් සිදුකළා
si_119522_11	අනතුරුව ජාතික පොලිස් කොමිසමේ ලේකම් ආරියදාස කුරේ මාධ්‍ය හමුවක් පැවැත්වූ අතර, එහිදී ඔහු ප්‍රකාශ කළේ මෙම සිද්ධිය පිළිබදව තවදුරටත් කරුණු විමර්ශනය කිරීම සඳහා ත්‍රිපුද්ගල කමිටුවක් පත් කිරීමට කොමිසමේ සභාපතිවරයා තීරණය කර ඇති බවයි. මේ අතර, අන්තර් උසස් ගණකාධිකරණ පාඨමාලාව හදාරණ සිසුන්ට පහරදීමට විරෝධය පළ කරමින් අදත් දිවයිනේ ස්ථාන කිහිපයකදී විරෝධතා පැවැත්වුණා
si_119522_12	මඩකලපුව උසස් තාක්ෂණ ආයතනයේ සිසුන් විරෝධතාවයේ නිරත වුණේ මඩකලපුව, කල්මුණේ මාර්ගය ආසන්නයේදියි
si_119522_13	බදුල්ල උසස් තාක්ෂණ ආයතනයේ සිසුන් ද බදුලූ පිටියේ සිට කළුපටි පැළඳ විරෝධතා පාගමනකින් පැමිණ බදුල්ල නගරයේදී විරෝධතාවක නිරත වුණා
si_119522_14	එසේම හොරණ බස් නැවතුම්පළ ඉදිරිපිට තවත් විරෝධතාවක් පැවැත්වුණේ හොරණ ශ්‍රීපාලි මණ්ඩපයේ ඉගෙනුම ලබන සිසුන්ගේ සහභාගීත්වයෙන්
si_119522_15	පොලිසිය සිසුන්ට කළ මෙම පහරදීම හෙළා දකින බවයි පිවිතුරු හෙළ උරුමය අද සංවිධානය කර තිබූ මාධ්‍ය හමුවකට එක්වූ එහි ලේකම් පාර්ලිමේන්තු මන්ත්‍රී උදය ගම්මන්පිල කියා සිටියේ
si_119522_16	Update
si_119522_17	Monday, 02 November 2015 - 19
si_119522_18	10 ---------------------------------------------------- HNDA සිසුන්ට පහරදීම ගැන විමර්ශනයට අගමැතිගෙනුත් කමිටුවක් අන්තර් උසස් ගණකාධිකරණ පාඨමාලාව හදාරන සිසුන් පිරිසකට පසුගියදා පහරදීමේ සිද්ධිය සම්බන්ධයෙන් විමර්ශන සිදුකිරීම සඳහා අග්‍රාමාත්‍යවරයා විසින් තවත් කමිටුවක් පත්කර තිබෙනවා
si_119522_19	විදුලි හා පුනර්ජනනීය බලශක්ති අමාත්‍යාංශයේ ලේකම් බී.එම්.එස්. බටගොඩ ගේ ප්‍රධානත්වයෙනුයි මෙම කමිටුව පත්කර ඇත්තේ
si_119522_20	මීට අමතරව මෙම පහරදීම සම්බන්ධයෙන් විමර්ශන සිදුකිරීම සඳහා ජාතික පොලිස් කොමිසම විසින්ද පරිපාලන නිලධාරින්ගෙන් සැදුම්ලත් ත්‍රිපුද්ගල කමිටුවක් පත්කර තිබෙනවා
si_119522_21	අන්තර් උසස් ගණාධිකරණ පාඨමාලාව හදාරණ සිසුන් පසුගියදා පැවැත්වූ විරෝධතාවයේදී ඔවුන්ට පහරදී සියලූ විමර්ශන පොලිස් කොමිසමට පවරා රජය දැන් ඇඟ බේරාගැනීමට උත්සාහ කරන බවට පිවිතුරු හෙළ උරුමය මේ අතර චෝදනා කරනවා
si_119522_22	එහි නායක පාර්ලිමේන්තු මන්ත්‍රී උදය ගම්මන්පිල මේ බව කියා සිටියේ කොළඹ අද  (02) පැවති මාධ්‍ය හමුවකට එක්වෙමින්
