si_119510_0	අතීතයේ පටන් අපේ ළඟම  සුරතලා වෙන්නේ සුනඛ  යාළුවා
si_119510_1	හැබැයි මෙයා ළඟ 'බලු' වැඩ නැහැ
si_119510_2	එහෙම වැඩ තියෙන්නේ කා ළඟ ද කියලා හොයා ගන්ට අමාරුත් නැහැ
si_119510_3	ඒ කතාව එතැනින් නවත්වමු
si_119510_4	ඉපදුණු ගමන්, මේ බිළිඳිය මහමඟ දමාගොස් තිබෙනවා
si_119510_5	ඒ මව එහෙම කළාට මේ 'බලු මව' ට  දරු සෙනහස ඉහවහා ගිහින්
si_119510_6	බිළිඳා සිටි තැනින් අරගෙන මේ එන්නේ කව්රුන් හෝ 'මිනිස් සතෙක්' හොයාගෙන
si_119510_7	බිළිඳා  ඕමානයේ වීදියක කසල බඳුනක සිටි බවටයි ආරංචිය
si_119510_8	කසළ බඳුනේ සිටි පෙකණි වැල සහිත අලූත උපන් බිළිඳා එතනින් ඉවත් කිරීමට මේ  සුනඛ ' මිනිසා' කටයුතු කරළා
si_119510_9	ඒ විතරක් නෙවෙයි , කිරි සප්පයා ඉතා පරෙස්සමට කටින් අරගෙන ඇවිත් ආසන්නයේ නිවසක දොර ඉදිරිපිට  බිම තබා මහ හඬින් බුරන්නට පටන්ගෙන
si_119510_10	එම නිවැසියන් එළියට ඇවිත් විපරම් කර තිබෙනවා
si_119510_11	දරු පැටියා වඩා ගන්නාතුරු මේ  සුනඛ ආරක්ෂකයා බුරන එක නවත්වලා නැහැ
si_119510_12	මෙය  සංවේදී අවස්ථාවක්
si_119510_13	සුනඛයා තම රාජකාරිය අවසන් කර නැහැ
si_119510_14	දරුවා නිවැසියෙක් අතට ගත්  පසු සුනඛයා තම ඊළඟ පණිවුඩය ලබා දී තිබෙනවා
si_119510_15	ඒ  නිවස ආසන්නයේ ඇති රෝහල දෙසටත් - යළි නිවස දෙසටත් නොනවත්වා ගමන්කරමින්
si_119510_16	නිවැසියන් විසින් දරුවා රෝහල් ගත කිරීමට පියවර අරන්
si_119510_17	දරුවාට සිහින් තුවාල පමණක් සිදුව තිබූ බව  වෛද්‍යවරුන් ප්‍රකාශ කර තිබෙනවා
si_119510_18	දරුවා බේරාගැනීමේ  දැවැන්ත ක්‍රියාන්විතයක නිරතව සිටි  සුනඛ මිනිසාගේ සංවේදී කතාව ලොව පුරා සීග්‍රයෙන් පැතිරෙමින් යයි
