si_119501_0	පවතින අධික වර්ෂාතනය හේතුවෙන් රාජංගණය ජලාශයේ වාන්දොරටු 12ක් විවෘත කිරීමත් සමග විල්පත්තුව ජාතික වනෝද්‍යානයට දකුණු මායිම්ව  ගලා බසින කලා ඔයේ ජල මට්ටම අඩි හයකින් පිටාර ගැලීම හේතුවෙන් පුත්තලම පරණ මන්නාරම් මාර්ගයේ වාහන ගමනා ගමනය සම්පූර්ණයෙන් නැවතී  ඇති බව පුත්තලම  ආපදා කළමණාකරණ ඒකකය සදහන් කරයි
si_119501_1	රාජංගණය ජලාශයේ වාන් දොරටු 30න් 12ක් මේ වන විට විවෘත කර ඇති අතරල අඩි 8 බැගින් දොරවල් 4ක් ද,   අඩි 6 බැගින් දොරවල් 2ක් ද, අඩි 4 බැගින් දොරවල් 4ක්ද,  අඩි 2ක බැගින් දොරවල්  02ක් ද  විවෘතකර  ඇත
si_119501_2	මේ හේතුව නිසාවෙන් විල්පත්තුව ජාතික වනෝද්‍යානයට දකුණු මායිම්ව ගලා බසින කලා ඔය-  එළුවන්කුලම පිවිසුමෙන් අඩි 6 ඉක්මවා පිටාර ගැලීම හේතුවෙන් පුත්තලම පරණ මන්නාරම් මාර්ගයේ වාහන ගමනා ගමනය සම්පූර්ණයෙන් නැවතී තිබේ
si_119501_3	පවතින අයහපත් කාලගුණයත් සමග රාජංගණ ජලාශයේ ජල මට්ටම  තවත් ඉහළ යා හැකි බැවින් පහළ මිටියාවතේ ජනතාව අවධානයෙන් පසු වන ලෙස ද අනතුරු ඇගවීමක් කර තිබේ
si_119501_4	තවද දැදුරු ඔය ජලාශයේ වාන් දොරටු 05ක් අඩිය බැගින් විවෘත කර ඇති බවයි ආපදා කළමණාකරණ ඒකකය වැඩි දුරටත් සදහන් කළේ
si_119501_5	(ඡායාරූප - වනාතවිල්ලුව  කේ.ප්‍රියංකර) Update
si_119501_6	Monday, 02 November 2015 - 10
si_119501_7	29 ------------------------------------------------------- රාජාංගණය ජලාශයේ වාන් දොරටු 12 ක් අද (02) උදෑසන සිට විවෘත කර තිබීම හේතුවෙන් කලා ඔයේ ජල මට්ටම සීග්‍රයෙන් ඉහළ ගොස් තිබෙනවා
si_119501_8	මේ හේතුව නිසා කලා ඔය පරිහරණය කරන සහ ඒ අවට ජනතාව අවධානයෙන් සිටිය යුතු බවයි ආපදා කළමනාකරණ මධ්‍යස්ථානය දැනුම් දෙන්නේ
si_119501_9	වාන් දොරටුවලින් තත්පරයට ජල ඝන අඩි 9000 කට ආසන්න ප්‍රමාණයක් කලා ඔයට එකතු වන බවයි වාරිමාර්ග දෙපාර්තමේන්තුව සඳහන් කළේ
si_119501_10	එමෙන්ම දැදුරු ඔය ජලාශයේ සහ නාච්චදූව වැවේ වාන් දොරටුද අද උදෑසන සිට විවෘත කර තිබෙනවා
