si_121190_0	ලබන වසරේ සිට පාසල් ළමයින්ගේ නිල ඇඳුම් පරීක්ෂා කිරීම සඳහා විශේෂ නිල ඇඳුම් දිනයක් නම් කිරීමට අධ්‍යාපන අමාත්‍යාංශය තීරණය කර තිබෙනවා
si_121190_1	ලබන වසරට අදාළව සිසුන් සඳහා ලබාදෙන නිල ඇඳුම් වවුචර්පත් බෙදාහැරීම අධ්‍යාපන අමාත්‍ය අකිල විරාජ් කාරියවසම්ගේ ප්‍රධානත්වයෙන් අධ්‍යාපන අමාත්‍යාංශයේදී ඊයේ සිදුකෙරුණා
si_121190_2	මෙම කටයුත්ත සඳහා රජය වෙන් කර ඇති මුදල රුපියල් මිලියන 2100 ක්
si_121190_3	පළමු ශ්‍රේණියේ සිට පහ ශ්‍රේණිය දක්වා ඉගෙනුම ලබන සිසුන්ට නිල ඇඳුම් සඳහා රුපියල් 450ක වවුචර්පතක්ද, ශිෂ්‍යාවන් සඳහා රුපියල් 400ක වවුචර්පතක්ද මෙහිදී හිමිවනවා
si_121190_4	එම ශ්‍රේණියේම මුස්ලිම් ශිෂ්‍යාවන් සඳහා රුපියල් 600ක වවුචර්පතක් ලබාදීමට කටයුතු කරන බවයි අධ්‍යාපන අමාත්‍යාංශය සඳහන් කළේ
si_121190_5	එමෙන්ම හය ශ්‍රේණියේ සිට නවවන ශ්‍රේණිය දක්වා සිසුන්ට රුපියල් 525 ක වවුචර්පතක්ද, සිසුවියන්ට රුපියල් 500 ක වවුචරයක් හිමිවනු ඇති
si_121190_6	එම ශ්‍රේණියේම මුස්ලිම් සිසුවියන් සඳහා රුපියල් 700ක වටිනාකමින් යුත් වවුචර් පතක් හිමි වනවා
si_121190_7	10 ශ්‍රේණියේ සිට 13 ශ්‍රේණිය දක්වා සිසුන්ට රුපියල් 750 ක සහ සිසුවියන්ට රුපියල් 600ක වටිනාකමින් යුත් වවුචර්පතක් ලබාදෙන බවයි අධ්‍යාපන අමාත්‍යාංශය සදහන් කළේ
si_121190_8	එම ශ්‍රේණිවල මුස්ලිම් සිසුවියන්ට ලබාදෙන වවුචර්පතේ වටිනාකම රුපියල් 800ක්
si_121190_9	ශිෂ්‍ය භික්ෂූන් වහන්සේලා සඳහා පළමුවන ශ්‍රේණියේ සිට 7 වන ශ්‍රේණිය දක්වා රුපියල් 1300 ක වවුචරයක් ද, අට ශ්‍රේණියේ සිට 13 වන ශ්‍රේණිය දක්වා  රුපියල් 1700 ක වවුචර් පතක්ද මේ අනුව හිමි වනු ඇති
