si_121247_0	අයවැය දෙවන වර කියවීම වැඩි ඡන්ද 107 කින් අද පාර්ලිමේන්තුවේදී සම්මත වුණා
si_121247_1	ඊට පක්ෂව ඡන්ද 159ක් ලැබුණු අතර, විපක්ෂව ලැබුණු ඡන්ද සංඛ්‍යාව 52 ක්
si_121247_2	මන්ත්‍රීවරුන් 13 දෙනෙකු ඡන්දය විමසන අවස්ථාවේදී සභා ගර්භයට පැමිණ සිටියේ නැහැ
si_121247_3	ඡන්දය ප්‍රකාශ කළ මන්ත්‍රීවරුන් අතරින් එක්සත් ජාතික පක්ෂ මන්ත්‍රීවරුන් සමඟ එක්ව ශ්‍රී ලංකා නිදහස් පක්ෂයෙන් ජාතික ආණ්ඩුවට සහය දුන් මන්ත්‍රීවරු සහ දෙමළ ජාතික සන්ධානය, අයවැයට පක්ෂව මෙහිදී ඡන්දය භාවිත කළා
si_121247_4	ජනතා විමුක්ති පෙරමුණ මෙන්ම ඒකාබද්ධ විපක්ෂය නියෝජනය කරන නිදහස් පක්ෂ මන්ත්‍රීවරුන් අයවැයට විරුද්ධව ඡන්දය භාවිත කිරීම විශේෂත්වයක්
si_121247_5	කෙසේ වෙතත් ජනාධිපති මෛත්‍රීපාල සිරිසේන ශ්‍රී ලංකා නිදහස් පක්ෂයෙන් විපක්ෂය නියෝජනය කරන මන්ත්‍රීවරුන් අද උදෑසන හමුවූ අතර, එහිදී ඔවුන් ඉල්ලා තිබුණේ අයවැයට පක්ෂව ඡන්දය භාවිතා කරන ලෙසයි
si_121247_6	එසේ නොමැතිනම් ඊට විරුද්ධ නොවී, ඡන්දය භාවිතා කිරීමෙන් වැළකී සිටින ලෙස ජනාධිපතිවරයා නිදහස් පක්ෂ මන්ත්‍රිවරුන්ට ප්‍රකාශ කර තිබුණා
si_121247_7	මීට අමතරව, පසුගිය මහ මැතිවරණයේදී එක්සත් ජනතා නිදහස් සන්ධානයෙන් තරඟ කර මේ වනවිට පාර්ලිමේන්තුව තුළ ඒකාබද්ධ විපක්ෂය නියෝජනය කරන ජාතික නිදහස් පෙරමුණ, පිවිතුරු හෙළ උරුමය, මහජන එක්සත් පෙරමුණ, ශ්‍රී ලංකාවේ කොමියුනිස්ට් පක්ෂය, නව ප්‍රජාතන්ත්‍රවාදී වාමාංශික පෙරමුණ ඇතුළු පක්ෂ අයවැයට විරුද්ධව ඡන්දය භාවිත කළා
si_121247_8	හිටපු අමාත්‍ය පාර්ලිමේන්තු මන්ත්‍රී ඩග්ලස් දේවානන්දාගේ නායකත්වයෙන් යුතු ඊ.පී.ඩී.පී පක්ෂය අයවැයට සහය පළ කිරීමද විශේෂත්වයක්
si_121247_9	ලංකා කම්කරු කොංග්‍රසයේ ආරුමුගම් තොණ්ඩමන් මන්ත්‍රිවරයාද අයවැයට පක්ෂව ඡන්දය භාවිත කළා
si_121247_10	update
si_121247_11	Wednesday, 02 December 2015 - 18
si_121247_12	40 ---------------------------------------------------------- 2016 විසර්ජන පනත් කෙටුම්පත දෙවනවර කියවීම පාර්ලිමේන්තුවේදී සම්මත වුනා
si_121247_13	ඊට පක්ෂව ඡන්ද 159ක් ලැබුනු අතර විපක්ෂව ලැබුනු ඡන්ද ප්‍රමාණය 52ක්
si_121247_14	විරුද්ධ වූ පිරිසට ජනතා විමුක්ති පෙරමුණු සාමාජිකයින්ද අයත්
si_121247_15	විපක්ෂනායක R
si_121247_16	සම්බන්ධන් පක්ෂව ඡන්දය ප්‍රකාශ කිරේම විශේෂත්වයක්
si_121247_17	හිටපු ජනාධිපති මහින්ද රාජපක්ෂ ඇතුළු 13ක් ඡන්ද විමසන අවස්ථාවේ සභාවේ රැඳී සිටියේ නැහැ
si_121247_18	අයවැය දෙවන වර කියවීමේ ඡන්ද විමසීම පස්වරු 5.25ට පමණ ආරම්භ වූවා
si_121247_19	අයවැය කතාව මුදල් අමාත්‍ය රවී කරුණානායක පසුගිය 20 වන දා පාර්ලිමේන්තුවට ඉදිරිපත් කළ අතර දෙවන වර කියවීමේ විවාදය පසුගිය 21 වන දා සිට දින 9ක් පෙරවරු 9.30 සිට පස්වරු 6.30 දක්වා පැවැත්වුණා
si_121247_20	අයවැය තුන්වන වර කියවීමේ කාරක සභා අවස්ථා විවාදය හෙට ඇරඹෙන අතර එය එළඹෙන 19 වන දා දක්වා පැවැත්වෙනු ඇති
si_121247_21	අවසන් ඡන්ද විමසීම එදින පස්වරු 5ට සිදුකිරීමට නියමිතයි
si_121247_22	ජාතික ආණ්ඩුවේ මංගල අයවැය බහුතර ඡන්දයෙන් සම්මත කර ගැනීම සඳහා ජනාධිපති මෛත්‍රීපාල සිරිසේන ද අද පාර්ලිමේන්තු සංකීර්ණයට පැමිණීමට නියමිතව තිබුණා
si_121247_23	අයවැය වැඩි ඡන්දයෙන් සම්මත කර ගැනීම සදහා ජනාධිපතිවරයා - ඒකාබද්ධ විපක්ෂය නියෝජනය කරන නිදහස් පක්ෂ මන්ත්‍රීවරුන් අද පෙරවරුවේ පාර්ලිමේන්තුවේදී හමුවී තිබුණා
