si_125259_0	ඇඹිලිපිටියේ තරුණයා ඝාතනය කිරීමේ සිද්ධියට සම්බන්ධ පොලිස් නිලධාරීන් අත්අඩංගුවට ගන්නා ලෙස  පොලිස්පතිවරයාට රීට් ආඥාවක් නිකුත් කරන ලෙස ඉල්ලමින්  මියගිය තරුණයාගේ බිරිද වෙනුවෙන් පෙනී සිටින නීතිඥයින් ඊයේ (02)   අභියාචනාධිකරණයට පෙත්සමක් ගොනු කළා
si_125259_1	ඝාතනයට සම්බන්ධ පොලිස් නිලධාරීන් අත්අඩංගුවට ගන්නා ලෙස ඇඹිලිපිටිය මහේස්ත්‍රාත් අධිකරණයෙන් නියෝගයක් නිකුත් කර අදට දින 6ක්
si_125259_2	ඇඹිලිපිටියේ මියගිය තරුණයා වෙනුවෙන් පෙනී සිටින නීතිඥයින්  පෙත්සම ගොනු කළේ ඊයේ පස්වරුවේයි
si_125259_3	ඇඹිලිපිටිය මියගිය තරුණයාගේ බිරිඳ වෙනුවෙන් පෙනී සිටින නීතිඥ නීතිඥ උඳුල් ප්‍රේමරත්න - "
si_125259_4	සියලු සැකකරුවන් අත්අඩංගුවට ගන්න කියලා දවස් 5 ක් ගත වෙලා තියෙනවා
si_125259_5	පොලිස්පතිවරයා විසින් තවමත් මෙම අත්අඩංගුවට ගැනීම සිදුකරලා නැහැ
si_125259_6	මෙම ඝාතනයට වගකිව යුතු ප්‍රධාන සැකකරු වන ඒ.එස්.පී. වරයා අත්අඩංගුවට ගන්නේ නැතුව පොලිස්පතිවරයා විසින් පුදුමාකාර ආරක්ෂාවක්  පක්ෂපාතී භාවයකින් තමයි මෙම ඝාතනයට පිළිබඳ පරීක්ෂණ මෙහෙයවන්නේ
si_125259_7	එම නිසා මේ පිළිබඳව අපි  අභියාචනාධිකරණයට මැන්ඩාමුස් ආකාරයේ රීට් ආඥාවක් සදහා ඉදිරිපත් කළා
si_125259_8	ඇඹිලිපිටිය මහේස්ත්‍රාත්වරයා විසින් ලබාදුන් නියෝගය වහාම පොලිස්පතිවරයා ලවා ක්‍රියාත්මක කිරීම සදහා
si_125259_9	" මේ අතර, සිද්ධියට සම්බන්ධ ඇඹිලිපිටිය සහකාර පොලිස් අධිකාරීවරයා පොලිස් මුලස්ථානයට අනුයුත්කව නාරාහේන්පිට පොලිස් ප්‍රවාහන කොට්ඨාසයට මාරු කර යවා තිබෙනවා
si_125259_10	ශ්‍රී ලංකා නීතිඥ සංගමයේ ලේකම් නීතීඥ අජිත් පතිරණ "
si_125259_11	මුළු රටම බලාගෙන ඉන්නවා මේ යුක්තිය සාධාරණත්වය ඉෂ්ඨ වීම වෙනුවෙන්
si_125259_12	මේ ක්‍රියාවලින් පොලිසිය කෙරෙහි තියෙන විශ්වාසය පළදු වීමක් වෙන්නේ
si_125259_13	අනිවාර්යයෙන්ම මෙම සිදුවීම පැහැදිලි සාක්ෂි තියෙනවානම් ඔවුන් අත්අඩංගුවට නොහැකිවීම තුළ වගකීමක් පොලිස්පතිතුමාට එල්ල වනවා
si_125259_14	නීතියට පොලිස් නිලධාරීන් අදාළ නොවන්න විදිහක් නෑ
si_125259_15	" අධිකරණ නියෝගයක් ලබාදී තිබියදී ඇඹිලිපිටියේ ඝාතනයට සම්න්ධ පොලිස් නිලධාරීන් අත්අඩංගුවට නොගැනීම සම්බන්ධයෙන් ජනතාව පළ කරන්නේ මෙවන් අදහසක්
si_125259_16	"
si_125259_17	- රාජකාරිය හරියට කෙරෙනවානම් අනිවාර්යයෙන්ම වැරදිකරුවන් අත්අඩංගුවට ගන්න ඕන
si_125259_18	සාමාන්‍ය පුද්ගලයෙක් වුණානම් මෙලහට අත්අඩංගුවට අරගෙන ඉවරයි
si_125259_19	" "
si_125259_20	- ඒ අයට එක විදිහකුත් අපිට එක විදිහකුත් එහෙම පොලිසියක් වැඩක් නැහැනේ
si_125259_21	" "
si_125259_22	- පොලිස්පතිතුමා නිහඩයි අපිට කියන්න දෙයක් නෑ එයාගේ වැඩ ගැන
si_125259_23	" "
si_125259_24	- පහළ ඉන්න පොලිස් නිලධාරියෝ හැමෝටම ඇගිල්ල දික් කරනවා ඒ වුණාට ඒ පොලිස්නිලධාරීන්ට නියෝග දෙන උසස් පොලිස් නිලධාරීන්ට කිසිම ඇක්ෂන් එකක් නැහැ
si_125259_25	' "
si_125259_26	- පොලිස්පතිතුමා අනිවාර්යයෙන් වෙනස් වෙන්න ඕන
si_125259_27	" "
si_125259_28	- හැමදෙනාම ඉල්ලනවා පොලිස්පතිතුමා මාරු කරන්න ඕන
si_125259_29	' අධිකරණ නියෝගය අනුව ඇඹිලිපිටිය සිද්ධියට  සම්බන්ධ බව පැවසෙන පොලිසියේ පිරිස මෙතෙක් අත්අඩංගුවට නොගන්නේ මන්දැයි හිරු ප්‍රවෘත්ති පොලිස් මාධ්‍ය ප්‍රකාශක රුවන් ගුණසේකරගෙන් විමසීමක් කළා
si_125259_30	හෙතෙම පැවසුවේ ඇඹිලිපිටිය සිද්ධිය සම්බන්ධ සියළු විමර්ශන - නීතිපති දෙපාර්තමේන්තු උපදෙස් මත ක්‍රියාත්මක කරනුයේ  අපරාධ විමර්ශන අංශය බවයි. ඒ අනුව ඒ පිළිබඳ කිසිවක් ප්‍රකාශ කළ  නොහැකි බවයි පොලිස් මාධ්‍ය ප්‍රකාශකවරයා පවසන්නේ
si_125259_31	ඇඹිලිපිටියේ සිද්ධිය සම්බන්ධයෙන් ලබාදුන් අධිකරණ නියෝගයට අනුව පොලිසිය ගෙන ඇති පියවර කුමක්ද යන්න පිළිබඳව මේ වනවිට මතුව ඇත්තේ දැඩි කතාබහක්
si_125259_32	අත්අඩංගුවට ගන්නා ලෙස නියෝග නිකුත් කර තිබියදීත් ඇඹිලිපිටිය හිටපු සහකාර පොලිස් අධිකාරීවරයා මේ වන විට පොලිස් මූලස්ථානයට අනුයුක්ත - නාරාහේන්පිට පොලිස් ප්‍රවාහන කොට්ඨාශයට මාරු කර යවා තිබෙනවා
si_125259_33	අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව පවසන්නේ අධිකරණ තීන්දුවට අනුව තවදුරටත් පරීක්ෂණ ක්‍රියාත්මක කර ඇති බවයි. ඇඹිලිපිටියේ සාදයකදී පොලිසිය සමඟ ඇතිවු ගැටුමකින් තරුණයෙකු මියයාමේ මෙම සිද්ධියට සති 03 කට වැඩි කාලයක් ගත වී තිබෙනවා
