si_132197_0	තිරප්පනේ - සෙලෙස්තිමඩුව ප්‍රදේශයේ මෝටර් රථයක් තුළ තිබී සොයාගත් වෙඩි වැදී මියගිය පුද්ගලයන් තුන්දෙනාගේ මළ සිරුරු සම්බන්ධයෙන් මේ වන විට තොරතුරු රැසක් අනාවරණ වී තිබෙනවා
si_132197_1	පොලීසිය සදහන් කළේ ඔවුන් පැමිණ ඇති මෝටර් රථය මැදිරිගිරිය ප්‍රදේශයේ පදිංචි කාන්තාවකට අයත් එකක් බවයි. එමෙන්ම එම මෝටර් රථය කෑගල්ල ප්‍රදේශයේ කුලී පදනම මත වාහන ලබාදෙන ආයතනයක් වෙත ලබාදී තිබෙනවා
si_132197_2	ඉන් අනතුරුව එම ආයතනය විසින් අදාළ මෝටර් රථය මහනුවර ප්‍රදේශයේ කුලී පදනම මත වාහන ලබාදෙන තවත් ආයතනයක් වෙත ලබාදී ඇති බව සදහන්
si_132197_3	ඒ අනුව එම ආයතනයෙන් මෙම මෝටර් රථය මිය ගිය සරත් බණ්ඩාර නොහොත් එස් එෆ් බණ්ඩා රැගෙන ඇති බවයි පොලීසිය සදහන් කළේ
si_132197_4	මීට අමතරව සිද්ධිය වන දිනයේදී අදාළ මෝටර් රථය අවස්ථා කිහිපයකදී අනුරාධපුර නගරයේ ධාවනය වී ඇති ආකාරය සී සී ටී වී දර්ශනවල සටහන් වී තිබෙනවා
si_132197_5	එම දර්ශන ඔස්සේ ද පරීක්ෂණ ක්‍රියාත්මක බව සදහන්
si_132197_6	වෑන් රථයක් තුළ වෙඩි වැදී මියගිය පුද්ගලයන් තුන් දෙනෙකුගේ මළ සිරුරු තිරප්පනේ - සෙලෙස්තිමඩුව ප්‍රදේයේදී සොයා ගැනුනේ පෙරේදා පස්වරුවේදියි
si_132197_7	පොලීසිය එම ස්ථානයට යනවිටත් මෝටර් රථය පණ ගැන්වී තිබුණා
si_132197_8	එහිදී මියගිය පුද්ගලයින්ගේ් අනන්‍යතාව තහවුරු කරගැනීමට පොලීසිය සමත්වූ අතර, ඒ අනුව මියගිය එක් අයෙකු නොච්චියාගම ප්‍රදේශයේ පදිංචි 45 හැවිරිදි සරත් බණ්ඩාර නොහොත් එස් එෆ් බණ්ඩා ලෙස හඳුනාගෙන තිබෙනවා
si_132197_9	මොහු මනුෂ්‍ය ඝාතන ඇතුලූ අපරාධ රැසකට සම්බන්ධ පුද්ගලයෙකු බවටයි හෙළිවී ඇත්තේ
si_132197_10	මීට වසර දෙකකට පෙර අනුරාධපුර බන්ධනාගාරයේ රඳවා සිටි ත්‍රස්තවාදී සැකකරුවන් දියත් කළ විරෝධතාවට නායකත්වය ලබාදුන්නේ මොහු බවටද පොලීසිය තොරතුරු අනාවරණය කරගෙන තිබෙනවා
si_132197_11	ඝාතනයට ලක්වූ අනෙක් පුද්ගලයන් වන්නේ 24 හැවිරිදි යූ සමන් කුමාර සහ ගාල්ල ගිංතොට ප්‍රදේශයේ පදිංචි 30 හැවිරිදි එම් ජී ප්‍රදීප් කුමාරයි
