si_139598_0	14 හැවිරිදි තම පුතුව අසභ්‍යය ක්‍රියා සඳහා පොලඹවා ගැනීමෙන් අනතුරුව ඔහු සමඟ අසභ්‍ය දර්ශන රූගත කළ කාන්තාවකට අවුරුදු 5ක සිරිදඬුවම් නියම කළ පුවතක් එංගලන්තයෙන් වාර්තා වනවා
si_139598_1	36 හැවිරිදි අදාළ කාන්තාව විසින් කිහිප අවස්ථාවකදීම මෙසේ තම පුතු සමඟ අසභ්‍ය ක්‍රියා සිදු කර ඇති බවටයි අධිකරණයේදී හෙළි වී ඇත්තේ
si_139598_2	එම කාන්තාව අධිකරණයට පවසා ඇත්තේ පකිස්ථානයේ සිටින තම ඥාතියෙකු සතුටු කිරීම උදෙසා මෙලෙස පුතු සමඟ එක් වී ජංගම දුරකථනයෙන් අසභ්‍ය දර්ශන වීඩියෝ කර ඔහුට යැවූ බවටයි
si_139598_3	තම බාල සොහොයුරාගේ ජංගම දුරකථනය පරීක්ෂා කිරීමේදී එම කාන්තාවගේ වැඩිමහල් දියණිය විසින් අදාල දර්ශන දැකීමෙන් අනතුරුව මේ පිලිබඳව පොලිසියට පැමිණිලි කර තිබෙනවා
si_139598_4	එම කාන්තාවගේ 14 හැවිරිදි පුතුගේ මෙන්ම තුන් හැවිරිදි දියණියගේද අසභ්‍ය ඡායාරූප එම ජංගම දුරකථනයේ තිබී සොයාගත් බවටයි පොලිසිය අධිකරණයට ප්‍රකාශ කළේ
si_139598_5	මෙම 14 හැවිරිදි කුඩා දරුවා අධිකරණය වෙත ප්‍රකාශ කර ඇත්තේ අදාළ දර්ශන පිළිබඳව තමන් දැඩි ලෙස කම්පා වන බවත් මේ වන විට තමන් දැඩි ලැජ්ජාවකින් පසු වන බවත්ය
si_139598_6	අදාළ කාන්තාව සම්බන්ධයෙන් සිදුකළ විමර්ශනයන්හිදී හෙළි වී ඇත්තේ දෙමව්පියන් විසින් ඇය 13 හැවිරිදි වියේදී විවාහ කරදී ඇති බවත්
si_139598_7	එම පුද්ගලයා අතින් ඉතා අමානුෂික අන්දමින් ඇය කිහිප විටක් දුෂණය වී ඇති බවත්ය
si_139598_8	සියලු කරුණු විමසා බැලූ අධිකරණය අදාළ කාන්තාවට අවුරුදු පහක සිරදඬුවම් නියම කර තිබෙනවා
si_139598_9	එහිදී විනිසුරුවරිය විසින් එම කාන්තාවට ප්‍රකාශ කර ඇත්තේ කුඩා කාලයේදීම අදාල කාන්තාවද හිංසනයට ලක් වී ඇති බැවින් ඇයගේ වගකීම වී තිබුනේ තම දරුවන් ආරක්ෂා කිරීම බවයි. නමුත් එහිදී එම කාන්තාව සම්පූර්ණයෙන් පරාජය වී ඇති බවයි. කෙසේ වෙතත් අදාල නඩු තීන්දුව ලබා දුන් Cardiff අධිකරණයේ විනිසුරුවරිය වන Eleri Rees ප්‍රකාශ කර ඇත්තේ මෙම සිද්දිය පිළිබඳව තමන් මහත් කණගාටුවකට ලක් වූ බවයි.
