si_142035_0	අතුරුදන්වූවන් පිළිබඳ සෙවීම සඳහා පනත් සම්මත කර ගන්නා ආණ්ඩුව පසුගිය භීෂණ සමයේ ඝාතනයට ලක්වූවන් සහ මියගිය අය වෙනුවෙන් තම පක්ෂය විසින් ඉදිකරනු ලැබූ පසුව නාගරික සංවර්ධන අධිකාරිය විසින් ගලවා දැමූ ස්මාරකය යළි ඉදිකිරීමට උනන්දුවක් නොදක්වන බව ප්‍රජාතන්ත්‍රවාදී වාමාංශික පෙරමුණේ නායක වාසුදේව නානායක්කාර පවසනවා
si_142035_1	ඔහු ප්‍රකාශ කළේ පසුගිය ආණ්ඩුවේ හිටපු ආරක්ෂක හා නාගරික සංවර්ධන අධිකාරියේ ලේකම්වරයාගේ උපදෙස් මත එම ස්මාරකය ගලවා දැමූ බවයි. බත්තරමුල්ල පාර්ලිමේන්තුවට පිවිසෙන මංසන්ධිය ආසන්නයේ මෙම ස්මාරකය ඉදිකර තිබුණේ පසුගිය 88 - 89 සමයේ මියගිය සහ අතුරුදන්වූවන් සැමරීම සඳහායී
si_142035_2	එහෙත් නාගරික සංවර්ධන අධිකාරිය විසින් එම ප්‍රදේශය සංවර්ධනය කිරීමේදී එය ගලවා ඉවත් කර තිබුණේ යළි සකස් කරදෙන බවට ප්‍රකාශ කරමින්
si_142035_3	එහෙත් එය වර්තමාන ආණ්ඩුවද ඉටු කිරීමට කටයුතු නොකරන බවයි වාසුදේව නානායක්කාර මන්ත්‍රීවරයා ප්‍රකාශ කළේ
si_142035_4	‘‘ මේ ප්‍රදේශය නවීකරණය කිරීමේ අවශ්‍යතාවයක් උඩ කියලා නාගරික සංවර්ධන අධිකාරිය එදා අපිට කිව්වා මේක ඉවත් කර ගන්න, අපිට වෙන තැනක් දෙන්නම් කියලා
si_142035_5	ඉතිං අපි ඒ පොරොන්දුව විශ්වාස කරගෙන ඉන්නකොට අපේ විරෝධය නොතකා මේක බිමට සමතලා කරලා දැම්මා
si_142035_6	එදා හිටපු ආරක්ෂක ලේකම්ගේ අණින්
si_142035_7	මේ ආණ්ඩුව ආවට පස්සේ අපි කීප දෙනෙකුටම ලිව්වා
si_142035_8	ඉතිං මේ ගොල්ලෝ අතුරුදන්වූවන් වෙනුවෙන් පනත් හදනවා
si_142035_9	අතුරුදන්වූවන් වෙනුවෙන් දින සමරනවා
si_142035_10	නමුත් මේ 88 - 89  අතුරුදන්වූවන් වෙනුවෙන් හදපු ස්මාරකය අද සමතලා වෙලා තියෙන තත්ත්වයක් තුළ, අපි ඉල්ලනකොට යම් තැනක් ඒක ලබාදීමට අපිට නුපුළුවන්ය කියලා ලිපියකින්වත් කියන්නේ නැතුව හුදෙක් ප්‍රතික්ෂේප කිරීම තුළ මේ ආණ්ඩුව අතුරුදන්වූවන් පිළිබඳව කරන කතාවේ ආත්ම වංචාව අපට පැහැදිලිව පේන්න තියෙනවා
si_142035_11	’’
