si_142045_0	දෙල්ගොඩ - සියඹලාපෙවත්ත ප්‍රදේශයේදී තරුණයෙකුට තියුණු ආයුධවලින් පහරදී ඝාතනය කිරීමේ සිද්ධිය පාතාල කල්ලි දෙකක් අතර ගැටුමක ප්‍රතිඵලයක් බව පොලිසිය පවසනවා
si_142045_1	ත්‍රීරෝද රථයක ගමන් කරමින් සිටියදී ඊයේ (01) රාත්‍රියේ මෙලෙස ඝාතනයට ලක්වුණේ නවගමුව - රණාල - වලව්වත්ත ප්‍රදේශයේ පදිංචි 25 හැවිරිදි ඩිලාන් මධුශංක නොහොත් මිථිල නැමැත්තෙක්
si_142045_2	එම ත්‍රිරෝද රථය පදවා ඇත්තේ ද ඔහු විසින්
si_142045_3	තවත් ත්‍රීරෝද රථයකින් පැමිණි පිරිසක් නවතා තිබූ ත්‍රීරෝද රථයේ සිටි මෙම තරුණයා ඝාතනය කර තිබූ අතර, ඔහු තවත් තරුණියක සහ කාන්තාවක් රැගෙන රණාලේ සිට ජාඇල - මාකවිට දක්වා ගමන් කරමින් සිටියා
si_142045_4	ත්‍රීරෝද රථයේ සිටි තරුණියගේ පෙම්වතා පැමිණෙන තුරුයි ඔහු ත්‍රීරෝද රථය නවතාගෙන සිට ඇත්තේ
si_142045_5	එම අවස්ථාවේ පැමිණි සැකකරුවන් ඔහුට තියුණු ආයුධයකින් පහර දී පළාගොස් තිබූ අතර, ඔවුන් පැමිණි ත්‍රීරෝද රථයේ හිමිකරු ඊයේ රාත්‍රියේම මීගහවත්ත පොලිසිය මගින් අත්අඩංගුවට ගනු ලැබුවා
si_142045_6	මෙලෙස මියගිය තරුණයා මීට වසරකට පමණ පෙර රණාල ප්‍රදේශයේ ආපනශාලාවකදී ඝාතනයට ලක්වු චාමර නැමැත්තාගේ සොහොයුරෙකු බවයි අනාවරණය වී ඇත්තේ
si_142045_7	එම ඝාතනය සම්බන්ධයෙන් දැනට චමින්ද නැමැත්තෙකු බන්ධනාගාරගතව සිටින අතර, ඔහුගේ අනුගාමිකයින් පිරිසක් ඊයේ රාත්‍රියේ අදාළ ඝාතනය සිදුකර ඇති බවට තොරතුරු හෙළි වී තිබෙනවා
si_142045_8	Update
si_142045_9	Friday, September 2, 2016
si_142045_10	1.03
si_142045_11	දෙල්ගොඩ - සියඹලාපේ වත්ත ප්‍රදේශයේදී ඊයේ රාත්‍රියේ පුද්ගලයෙකු තියුණු ආයුධයකින් පහරදී ඝාතනය කර තිබෙනවා
si_142045_12	ඔහු සිය බිරිඳ සහ තවත් කාන්තාවක් සමඟ ත්‍රිරෝද රථයකින් ගමන් කරමින් සිටියදී මුහුණු ආවරණය කරගෙන පැමිණි තරුණයන් සිව් දෙනෙකු ඝාතනය සිදුකර පලාගොස් ඇති බවයි අප වාර්තාකරු ප්‍රකාශ කළේ
si_142045_13	ඝාතනයට ලක්වූ තරුණයාගේ මෘත දේහය මේ වනවිට රාගම රෝහලේ මෘත ශරීරාගාරයේ තැන්පත් කර ඇති අතර, ඝාතකයන් සොයා පරීක්ෂණ  ආරම්භ  කර ඇති බවයි මීගහවත්ත පොලිසිය සඳහන් කළේ
