si_146645_0	සංහිදියාව සහ නැවත පදිංචි කිරීම සම්බන්ධයෙන් ශ්‍රී ලංකා රජය ලබාදී ඇති පොරොන්දු ඉටු කර ඇත්නම් පමණක් GSP ප්ලස් බදු සහනය ලබාදෙන ලෙස දෙමළ ජාතික සන්ධානය යුරෝපා පාර්ලිමේන්තු නියෝජිතයන්ගෙන් ඉල්ලීමක් කර තිබෙනවා
si_146645_1	කොළඹදී ඊයේ (01) එම නියෝජිතයන් සමග පැවති සාකච්ඡාවේදී මෙම ඉල්ලීම ඉදිරිපත් කළ බවයි විපක්ෂ නායක ආර්. සම්බන්ධන් කියා සිටියේ
si_146645_2	GSP ප්ලස් ශ්‍රී ලංකාවට ලබාදීම පිළිබදව අපේ විරෝධයක් නැහැ
si_146645_3	හැබැයි GSP සහනය ලබාදෙන විට අනිවාර්යයෙන්ම සංහිදියාව සහ නැවත පදිංචි කිරීම සම්බන්ධයෙන් ශ්‍රී ලංකා රජය ලබාදී තිබෙන පොරොන්දු ඉටුකර තිබේ ද යන්න විමසා බැලිය යුතුයි
si_146645_4	එම පොරොන්දු ඉටු කර ඇත්නම් පමණක් GSP ලබාදිය යුතුය යන ස්ථාවරයේ තමයි අපි ඉන්නෙ
si_146645_5	විශේෂයෙන්ම දෙමළ සිරකරුවන් සම්බන්ධයෙන් පවතින ගැටලුකාරි තත්ත්වය පිළිබදව ආණ්ඩුව වහාම අවධානය යොමුකළ යුතුයි
si_146645_6	’’ ශ්‍රී ලංකාවට GSP ප්ලස් තීරු බදු සහනය නැවත ලබාදීම පිළිබද ඇගයීමක් සිදුකිරීමට පැමිණි යුරෝපා සංගමයේ නියෝජිත කණ්ඩායම පෙරේදා අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ ද මුණ ගැසුණා
si_146645_7	එහිදී GSP බදු සහනය නැවත ශ්‍රී ලංකාවට ලබා ගැනීම සම්බන්ධයෙන් දීර්ඝ වශයෙන් සාකච්ඡාවී තිබෙනවා
si_146645_8	යුරෝපා පාර්ලිමේන්තුවේ මන්ත්‍රීවරුන් සිව් දෙනෙකුගෙන් සමන්විත එම නියෝජිත පිරිස හෙට දිනය දක්වා මෙරට රැදී සිටිනු ඇති
si_146645_9	මේ අතර, ඇමරිකානු ජනාධිපතිවරණයේදී හිලරි ක්ලින්ටන්ගේ ජයග්‍රහණය පතා දේව කන්නලව්වක් සිදුකරන බව උතුරු පළාත් සභා මන්ත්‍රී එම්.කේ.සිවාජිලිංගම් පවසනවා
si_146645_10	යාපනයේ ඊයේ පැවති මාධ්‍ය හමුවකට එක්වෙමින් ඔහු කියා සිටියේ නල්ලූර්කෝවිලේදී අද පස්වරුවේ මෙම දේව කන්නලව්ව සිදුකරන බවයි.
