si_148756_0	සැලසුම් කළ පරිදි ඊයේ (01) මධ්‍යම රාත්‍රියේ සිට පෞද්ගලික බස් රථ වැඩවර්ජනය ක්‍රියාත්මක බව එම බස් සංගම් පවසනවා
si_148756_1	ඒ අනුව බස් සහ ත්‍රීරෝද රථ ඇතුළු ප්‍රවාහන වෘත්තීය සමිති 28 ක සහභාගීත්වයෙන් එම වර්ජනය සිදුකරන බවයි සමස්ත ලංකා පෞද්ගලික බස් රථ හිමියන්ගේ සමිති සම්මේලනයේ සභාපති ස්ටැන්ලි ප්‍රනාන්දු කියා සිටියේ
si_148756_2	මාර්ග වැරදි 07 ක් සම්බන්ධයෙන් අවම රථවාහන දඩය රුපියල් 25,000 දක්වා ඉහළ නැංවීමට විරෝධය පළ කරමින් වෘත්තීය ක්‍රියාමාර්ගයක් දියත් කරන බව පෞද්ගලික බස් සංගම් ඇතුළු ප්‍රවාහන වෘත්තීය සමිති 28 ක් ප්‍රකාශ කළා
si_148756_3	මේ අතර, බස් රථ ඇතුළු ප්‍රවාහන වෘත්තීය සමිති නියෝජිතයින් සහ ජනාධිපතිවරයා අතර සාකච්ඡාවක් ඊයේ පස්වරුවේ පාර්ලිමේන්තු සංකීර්ණයේදී පැවැත්වුණා
si_148756_4	එහිදී අධික වේගයෙන් රිය පැදවීම සහ වමෙන් ඉස්සර කිරීම යන වැරදි සම්බන්ධයෙන් සංශෝධනයක් ඉදිරියේදී සිදුකිරීමට එකඟතාව පළ වූ බවයි ඊට එක්වු ලංකා පෞද්ගලික බස් හිමියන්ගේ සංගමයේ සභාපති ගැමුණු විජේරත්න කියා සිටියේ
si_148756_5	ඒ අනුව තම සංගමය මෙම වර්ජනයට එක් නොවන බව ඔහු වැඩිදුරටත් සඳහන් කළා
si_148756_6	කෙසේ වෙතත්, නියමිත පරිදි වැඩවර්ජනය අද දිනයේ ක්‍රියාත්මක බවයි සමස්ත ලංකා පෞද්ගලික බස් රථ හිමියන්ගේ සමිති සම්මේලනයේ සභාපති ස්ටැන්ලි ප්‍රනාන්දු සඳහන් කළේ
si_148756_7	පෞද්ගලික බස් වර්ජනයට මුහුණදීමට අවශ්‍ය සියලූ කටයුතු මේ වනවිට සූදානම් කර ඇති බව ප්‍රවාහන නියෝජ්‍ය අමාත්‍ය අශෝක් අබේසිංහ කියා සිටියා
si_148756_8	ඒ සදහා ලංගම බස් රථ 6500 ක් අතිරේකව යොදවා ඇති බවයි ඔහු වැඩිදුරටත් කියා සිටියේ
si_148756_9	එමෙන්ම, ජාතික ගමනාගමන කොමිෂන් සභාවේ සභාපති එච්.හේමචන්ද්‍ර සදහන් කළේ ජනතාවට අපහසුවක් නොවන ආකාරයට ප්‍රමාණවත් පරිදි බස් රථ යොදවා ඇති බවයි. ඒ සඳහා අවශ්‍ය ආරක්ෂාව ලබාදීමට පොලිසියද කටයුතු කරන බව ද ඔහු අවධාරණය කළා
si_148756_10	මේ අතර, අද ක්‍රියාත්මක කිරීමට නියමිතව තිබූ දුම්රිය වැඩවර්ජනය අත්හිටුවීමට ඊයේ තීරණය කෙරුණා
si_148756_11	ඒ ඊයේ පස්වරුවේ ජනාධිපති මෛත්‍රීපාල සිරිසේනගේ ප්‍රධානත්වයෙන් පැවති සාකච්ඡාවකින් අනතුරුවයි. දුම්රිය දෙපාර්තමේන්තුව අධිකාරියක් බවට පත් කිරීම, විශ්‍රාම වැටුප් කප්පාදුව, දුම්රිය ඉඩම් පෞද්ගලික අංශයට පැවරීම ඇතුළු ඉල්ලීම් 04 මුල්කරගනිමින් ඔවුන් මෙම වැඩවර්ජනය දියත් කිරීමට සැලසුම් කර තිබුණා
