si_153524_0	මාලඹේ සයිටම් පෞද්ගලික වෛද්‍ය විද්‍යාලයට එරෙහිව වෛද්‍ය පීඨ ශිෂ්‍ය ක්‍රියාකාරී කමිටුව අද (02) දියත් කළ විරෝධතා පාගමනට පොලිසිය කඳුළු ගෑස් සහ ජල ප්‍රහාරයක් එල්ල කළා
si_153524_1	ඒ, විරෝධතාකරුවන් කොළඹ - කොටුව ලෝටස් මාර්ගය ඔස්සේ ජනාධිපති ලේකම් කාර්යාලය දෙසට යෑමට උත්සාහ කිරීමත් සමඟයි
si_153524_2	වෛද්‍ය පීඨ ශිෂ්‍ය ක්‍රියාකාරී කමිටුව සංවිධාන කළ සයිටම් පෞද්ගලික වෛද්‍ය විද්‍යාලයට එරෙහි මෙම පාගමන ආරම්භ වූයේ කොළඹ විශ්වවිද්‍යාලයේ වෛද්‍ය පීඨය ඉදිරිපිටින්
si_153524_3	ඊට අන්තර් විශ්වවිද්‍යාලයීය ශිෂ්‍ය බලමණ්ඩලය නියෝජනය කරන සරසවි සිසුන්ද එක්ව සිටියා
si_153524_4	මේ අතර, විරෝධතා පාගමන වැළැක්වීම සඳහා පොලිසිය අද (02) කොළඹ මහේස්ත්‍රාත් අධිකරණයට ගොස් තිබුණේ අධිකරණ නියෝගයක් ලබා ගැනීමේ අරමුණින්
si_153524_5	නමුත්, එහිදී කොළඹ අතිරේක මහේස්ත්‍රාත් රංග දිසානායක දැනුම් දුන්නේ දැනුම් දුන්නේ උද්ඝෝෂණය කිරීම මහජනතාවගේ අයිතිවාසිකමක් බැවින් එය වළක්වාලමින් නියෝගයක් නිකුත් නොකරන බවයි. එමෙන්ම, විරෝධතා වැළැක්වීම සඳහා පොලිසිය අධිකරණ නියෝග ලබාගැනීමට පැමිණීම විහිළුවක් බවත්, එය මේ වනවිට මෝස්තරයක් බවට පත්ව ඇති බවත්, කොළඹ අතිරේක මහේස්ත්‍රාත්වරයා පොලිසියට දැනුම් දුන්නා
si_153524_6	කෙසේ වෙතත්, අදාළ උද්ඝෝෂණය මහජනතාවට පීඩාවක් වන්නේ නම් එය වැළැක්වීම සඳහා පමණක් නියත ආඥවක් නිකුත් කිරීමට කොළඹ අතිරේක මහේස්ත්‍රාත් රංග දිසානායක පියවර ගත්තා
si_153524_7	පුංචි බොරැල්ලෙන් ආරම්භ වූ මෙම විරෝධතා පාගමන පී. ද එස්. කුලරත්න මාවත ඔස්සේ ටෙක්නිකල් මංසන්ධියට පැමිණ  ඕල්කට් මාවත හරහා කොළඹ කොටුවට ළඟා වුණා
si_153524_8	විරෝධතාකරුවන් කොළඹ - කොටුව දෙසින් ජනාධිපති ජනාධිපති ලේකම් කාර්යාලයට පිවිසෙන ලෝටස් මාර්ගයට පිවිසීමත් සමඟ පොලිසිය ශබ්ද විකාශන යන්ත්‍ර යොදා ගනිමින් ලබාගත් අධිකරණ නියෝගය විරෝධතාවට එක්ව සිටි පිරිසට ඇසෙන පරිදි දැනුම් දුන්නා
si_153524_9	ලෝටස් මාර්ගය, මාර්ග බාධක යොදා වසා දමා තිබූ අතර, සිසුන් එහිදී එම මාර්ග බාධක නොතකමින් ඉදිරියට යෑමට උත්සාහ කිරීමත් සමඟ උණුසුම් තත්ත්වයක් ඇතිවුණා
si_153524_10	ඉන් අනතුරුවයි  පොලිසිය විරෝධතා පාගමන විසුරුවා හැරීම සඳහා ජල සහ කඳුළු ගෑස් ප්‍රහාරයක් එල්ල කළේ
si_153524_11	කෙසේ වෙතත්, අවස්ථා කිහිපයකදී පොලිසියට ජල සහ කඳුළු ගෑස් ප්‍රහාර විරෝධතාකරුවන්ට එල්ල කරන්නට සිදු වූ බවයි එහි සිටි හිරු වාර්තාකරු සඳහන් කළේ
si_153524_12	ඒ, විරෝධතාකරුවන් එම ප්‍රහාර එල්ල වීමෙන් අනතුරුව යළිත් ජනාධිපති ලේකම් කාර්යාලය දෙසට යාමට උත්සාහ කිරීම හේතුවෙන්
si_153524_13	මෙහිදී විරෝධතාවට එක්ව සිටි සිසුන් 12 දෙනෙකු අත්අඩංගුවට ගත් බවයි හිරු ප්‍රවෘත්ති අංශය කළ විමසීමකදී පොලිසිය සදහන් කළේ
si_153524_14	මේ අතර, මාලඹේ පෞද්ගලික වෛද්‍ය විද්‍යාලය සම්බන්ධයෙන් අභියාචනාධිකරණය පසුගියදා ලබාදුන් තීන්දුව සම්බන්ධයෙන් සාකච්ඡා කිරීම සඳහා රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමය අද පෙරවරුවේ ශ්‍රී ලංකා වෛද්‍ය සභාවේ සභාපති මහාචාර්ය කාලෝ ෆොන්සේකා ඇතුළු පිරිසක් හමුවුණා
