si_155882_0	ප්‍රශ්නගත මහ බැංකු බැදුම්කර නිකුතුව සිදු වු කාල සීමාවේදි හිටපු මහ බැංකු අධිපති අර්ජුන් මහේන්ද්‍රන් රාජ්‍ය ණය දෙපාර්තමේන්තුව වෙත පැමිණි බව ඒ සම්බන්ධයෙන් විමර්ශනය කරන ජනාධිපති කොමිසම හමුවේද අද (02) අනාවරණය වුනා
si_155882_1	ඊට අදාළ සාක්ෂි ලබා දෙමින් මහ බැංකුවේ සංඛ්‍යාන දෙපාර්තමේන්තුවේ අතිරේක අධ්‍යක්ෂ ආචාර්ය මොහොමඩ් සෙයිඩ් කියා සිටියේ තම සේවා කාලය තුළදී මහ බැංකු අධිපතිවරයෙකු බැඳුම්කර වෙන්දේසිය පැවැත්වෙන අවස්ථාවකට එලෙස සහභාගි වී නොමැති බවයි. අද (02) සාක්ෂි විමසමින් සිටියදි බැඳුම්කර සිද්ධියට සම්බන්ධ ප්‍රශ්නගත ගැසට් නිවේදනය පිළිබඳ රජයේ නිතීඥවරයා ප්‍රශ්න කළ අතර, එහිදී කොමිසමේ සාමාජික ශ්‍රේෂ්ඨාධිකරණ විනිසුරු පී.එස්.ජයවර්ධන කියා සිටියේ එම ගැසට් පත්‍රය නිසා කොමිසමේ කටයුතු වලට බාධාවක් ඇති කර ගැනීමට අවශ්‍ය නොවන බවයි. එය මුල් කරගනිමින් කාලය නාස්ති කිරිමට සුදානම් නොමැති බව කොමිසම එහිදී අවධාරණය කළා
si_155882_2	කොමිසම හමුවේ දෙවන දිනටත් සාක්ෂි ලබා දෙමින් ආචාර්ය මොහොමඞ් සෙයිඞ් පෙන්වා දුන්නේ 1997 වසරේ සිට  2008 දක්වා බැදුම්කර නිකුතු වෙන්දේසි ක්‍රමයට සිදුවු බවයි. පසුව එය ඍජු තැන්පත් ක්‍රමයට මාරු කළ බවත් 2015 වසරේ සිට යලිත් වෙන්දේසි ක්‍රමයට බැදුම්කර නිකුත් කිරිම සදහා මුදල් මණ්ඩලය තීරණය කළ බවත් අතිරේක අධ්‍යක්ෂවරයා කියා සිටියා
si_155882_3	වැඩිදුරටත් සාක්ෂි ලබා දෙමින් ඔහු පැවසුවේ 2015 වසරේ මාර්තු 02 වනදා වනවිට රජයට රුපියල් බිලියන 13.55 ක මුදලක් අවශ්‍යව තිබු බවයි. ඉන් රුපියල් බිලියනයක් සපයා ගැනීමට එම වසරේම පෙබරවාරි 20 වනදා බැඳුම්කර වෙන්දේසියක් සඳහා නිවේදන නිකුත් කළ බව අතිරේක අධ්‍යක්ෂවරයා සඳහන් කළා
si_155882_4	ඒ අනුව පැවති වෙන්දේසිය අතරතුර හිටපු මහ බැංකු අධිපතිවරයා, රාජ්‍ය ණය දෙපාර්තමේන්තුවට පැමිණි බවත් මීට පෙර තමන් හෝ තම ජ්‍යෙෂ්ඨ නිලධාරින් එවැනි අත්දැකීමකට මුහුණ දී නොසිටි බවත් ඔහු කියා සිටියා
si_155882_5	හිටපු අධිපතිවරයා පැමිණ රාජ්‍ය ණය දෙපාර්තමේන්තුවේ අධ්‍යක්ෂිකා සි.ඞී
si_155882_6	කේ.සෙනෙවිරත්නගෙන් කරුණු 03 ක් පිළිබඳ විමසූ බවයි අතිරේක අධ්‍යක්ෂවරයා සඳහන් කළේ
si_155882_7	ඒ වනවිට වෙන්දේසිය අවසන් වී නොතිබු නිසා එම විමසීමට අධ්‍යක්ෂවරිය පිළිතුරු ලබා නොදුන් බව අතිරේක අධ්‍යක්ෂවරයා කියා සිටියා
si_155882_8	කෙසේ වෙතත්, රජයට අවශ්‍ය ඉතිරි මුදල වෙන්දේසි ක්‍රමයෙන්ම සපයා ගන්නා ලෙසට එහිදි හිටපු මහා බැංකු අධිපති අර්ජුන් මහේන්ද්‍රන් ප්‍රකාශ කර තිබෙනවා
si_155882_9	මෙම සංවාදය පැවැත්වෙන අතරතුර එම ස්ථානයට පැමිණි රාජ්‍ය ණය දෙපාර්තමේන්තුවේ ඉදිරිපස කාර්යාලයේ ප්‍රධානියා වෙන්දේසිය තවදුරටත් දීර්ඝ කරන ලෙසට පෞද්ගලික බැංකුවකින් ඉල්ලීමක් කළ බවයි සාක්ෂි ලබා දෙමින් අතිරේක අධ්‍යක්ෂකවරයා තවදුරටත් සඳහන් කළේ
si_155882_10	රාජ්‍ය ණය දෙපාර්තමේන්තුවේ අධ්‍යක්ෂවරිය ඊට අවසර ලබා දි ඇති අතර එම කාලය තුලදි අදාල පෞද්ගලික බැංකුව රුපියල් බිලිනයක ලංසුවක් තැබූ බවද කොමිසමේදි හෙළි වුණා
si_155882_11	ලංසු කාලය අවසන් විමෙන් පසු කල නිරීක්ෂණයේදි අනාවරණ වී ඇත්තේ ලංකා බැංකුව, තමන් වෙනුවෙන් ප්‍රථමයෙන් සුළු මුදලක් ලංසු තබා අනතුරුව පර්පචුවල් ටෙ‍්‍රෂරීස් සමාගම වෙනුවෙන් රජයට අවශ්‍ය සම්පුර්ණ මුදල ආවරණය වන පරිදි රුපියල් බිලියන 13.58ක් ලංසු තබා තිබූ බවයි. අද දිනයට සාක්ෂි විමසිම අවසන් කරමින් මහ බැංකුවේ සංඛ්‍යාන දෙපාර්තමේන්තුවේ අතිරේක අධ්‍යක්ෂවරයා ප්‍රකාශ කලේ තැබු සියලූ ලංසු රජයට වාසිදායක අයුරින් වර්ගීකරණය කර ටෙන්ඩර් මණ්ඩලයට යොමුකළ බවයි.
