si_162641_0	ආපදා තත්ත්වය හේතුවෙන් මේ වනවිට පුද්ගලයින් 206 දෙනෙකු ජීවිතක්ෂයට පත්වී තවත් 96 දෙනෙකු අතුරුදන්ව සිටින බව ආපදා කළමනාකරණ මධ්‍යස්ථානය ප්‍රකාශ කළා
si_162641_1	පීඩාවට පත්ව සිටින පුද්ගලයින් සංඛ්‍යාව හයලක්ෂ 29,704 ක්
si_162641_2	එමෙන්ම, අවදානම් මට්ටමේ තිබූ කළු, නිල්වලා සහ ගිං යන ගංගාවල ජල මට්ටම්ද මේ වනවිට පහත බසිමින් පවතින බවයි වාරිමාර්ග දෙපාර්තමේන්තුව සදහන් කළේ
si_162641_3	මේ අතර, අනාරක්ෂිත උපකරණ භාවිත කරමින් ගංවතුර පවතින ප්‍රදේශවල ජලයේ ගමන් කිරීම අනතුරුදායක බැවින් ඒ පිළිබඳව අවධානය යොමුකරන ලෙස ආරක්ෂක අංශ එම ප්‍රදේශවල ජනතාවගෙන් ඉල්ලීමක් කරනවා
si_162641_4	ගංවතුර අවදානමට ලක්වූ මාතර අත්තුඩාව ප්‍රදේශයේදී ඔරුවක් පෙරලීමෙන් එකම පවුලේ මව, පියා සහ පුතු ඊයේ ජීවිතක්ෂයට පත්වුණා
si_162641_5	නාගොඩ - තල්ගස්වල ප්‍රදේශයේ අවමංගල්‍යය උත්සවයකට සහභාගි වීමට ඔවුන් තුන්දෙනා පැමිණ ඇති බවයි පොලිසිය සදහන් කළේ
si_162641_6	පවතින අයහපත් කාලගුණය හේතුවෙන් පැවති ගංවතුර තත්ත්වය හේතුවෙන් ඔවුන් අදාළ ප්‍රදේශයට තම නිවසේ සිට ගමන් කර ඇත්තේ තෙප්පමක් ආධාරයෙන්
si_162641_7	ජල මට්ටම් සම්පූර්ණයෙන්ම අඩුවනතෙක් අනාරක්ෂිත අන්දමින් ජලය ඔස්සේ ගමන් කිරීමෙන් වළකින ලෙසයි නාවික හමුදාව ජනතාවගෙන් ඉල්ලා සිටින්නේ
si_162641_8	හිරු ප්‍රවෘත්ති අංශය සමග අදහස් දක්වමින් නාවික හමුදා මාධ්‍ය ප්‍රකාශක ලූතිනන් කමාන්ඩර් චමින්ද වලාකුළුගේ මේ බව කියා සිටියා
si_162641_9	එමෙන්ම, පොලිසියද නිවේදනයක් නිකුත් කරමින් සඳහන් කළේ හුලං ගැසූ රබර් ටියුබ්, කෙසෙල් කොට සහ ලී භාවිත කරමින් සකස් කළ තෙප්පම් වැනි අනාරක්ෂිත උපකරණ භාවිත කරමින් ජනතාව ගංවතුර පවතින ප්‍රදේශවල ගමන් කරන බවයි. එහෙත් එවැනි අනාරක්ෂිත උපකරණ යොදා ගනිමින් ගමන් කිරීම සිදු නොකළ යුතු බවත්, එවැනි අවශ්‍යතාවයක් මතුවුවහොත් ශ්‍රී ලංකා නාවික හමුදාව සහ පොලිස් නිලධාරීන්ගේ සහය ලබාගත යුතු බවටයි ඔවුන් වැඩිදුරටත් අවධාරණය කළේ
si_162641_10	මේ අතර, මෙම සතිය අවසන් වනවිට දිවයිනේ නායයාමේ අවදානම් සහිත ස්ථාන සහිත ලේඛනයක් ජනතාව වෙත ඉදිරිපත් කිරීමට හැකිවනු ඇති බව ජාතික ගොඩනැගිලි පර්යේෂණ සංවිධානය පවසනවා
si_162641_11	එහි නායයෑම් අංශයේ අධ්‍යක්ෂ ආර්.එම්.එස්.බණ්ඩාර හිරු ප්‍රවෘත්ති අංශයට කියා සිටියේ ඊයේ දිනය වනවිට නායයාමේ අවදානම සහිත ස්ථාන 850 ක් පමණ නිරීක්ෂණය කර අවසන් වූ බවයි.
