si_162661_0	රග්බි ක්‍රීඩක වසීම් තාජුඞීන් ඝාතනයට අදාළ තොරතුරු වසන් කිරීමේ චෝදනාව මත අත්අඩංගුවට ගෙන වසරකට අධික කාලයක් රක්ෂිත බන්ධනාගාර ගත කර සිටි හිටපු ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පති අනුර සේනානායක අද දැඩි ඇප කොන්දේසි මත මුදා හැරුණා
si_162661_1	ඒ තමන්ට ඇප ලබා දෙන ලෙස ඉල්ලා සැකකරුගේ නීතිඥයින් ඉදිරිපත් කර තිබූ ප්‍රතිශෝධන අයඳුම්පත කොළඹ මහාධිකරණය හමුවේ සලකා බැලූණු අවස්ථාවේදියි
si_162661_2	කෙසේ වෙතත්, හිටපු ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පතිවරයාට මහාධිකරණය මගින් අද ඇප නියම වුවද ඔහු තවදුරටත් රක්ෂිත බන්ධනාගාරගත කර ඇත්තේ අදාළ ඇප නියෝගය කොළඹ අතිරේක මහේස්ත්‍රාත් අධිකරණය වෙත නොලැබීම හේතුවෙන්
si_162661_3	මහාධිකරණයේදී ඇප අයදුම්පත්‍රය අද සලකා බැලුණු අවස්ථාවේදී හිටපු ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පතිවරයා වෙනුවෙන් පෙනී සිටි නීතිඥයින් ඉල්ලා සිටියේ තම සේවාදායකයා වසරකට අධික කාලයක් රක්ෂිත බන්ධනාගාරගතව සිටින බැවින් ඔහුට ඇප නියම කරන ලෙසයි
si_162661_4	දැඩි ඇප කොන්දේසි මත මෙම සැකකරු නිදහස් කිරීම සම්බන්ධයෙන් විරුද්ධත්වයක් නොමැති බව එහිදී නීතිපතිවරයා වෙනුවෙන් පෙනී සිටි රජයේ ජ්‍යෙෂ්ඨ අධි නීතිඥ ලක්මිණී ගිරිහාගම සඳහන් කළා
si_162661_5	ඒ අනුව හිටපු ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පතිවරයාට රුපියල් ලක්ෂ 10 ක මුදල් ඇපයක් සහ රුපියල් ලක්ෂ 50 බැගින් වූ ශරීර ඇප 3 ක් නියම කෙරුණු අතර ඉන් එක් අයෙකු ලගම ඥාතියෙකු විය යුතු බවයි විනිසුරුවරයා අවධාරණය කළේ
si_162661_6	හිටපු ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පති අනුර සේනානායකගේ විදේශ ගමන් බලපත්‍රය ද අධිකරණ භාරයට ගනු ලැබූ අතර සතියකට වරක් අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවේ පෙනී සිටින ලෙස  ද නියම කෙරුණා
si_162661_7	කෙසේ නමුත්, සාක්ෂිකරුවන්ට බලපෑමක් එල්ල කිරීමට උත්සාහ කළහොත් නඩු විභාගය අවසන් වනතුරු ඇප ලබාදීමකින් තොරව රක්ෂිත බන්ධනාගාර ගත කරන බවයි විනිසුරුවරයා මෙහිදී කියා සිටියේ
si_162661_8	වසීම් තාජුඞීන් ඝාතන තොරතුරු වසන් කිරීමේ චෝදනාව සම්බන්ධයෙන් නාරාහේන්පිට පොලීසියේ අපරාධ අංශයේ හිටපු ස්ථානාධිපති සුමිත් චම්පික ද අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව මගින් අත්අඩංගුවට ගත් අතර පසුව ඔහුට කොළඹ මහේස්ත්‍රාත් අධිකරණය මගින් ඇප නියම කළා
si_162661_9	අදාළ චෝදනාවටම ඝාතන සිද්ධිය වූ කාලවකවානුවේ බස්නාහිර පළාත භාරව සිටි අනුර සේනානායක අත්අඩංගුවට ගත්තේ පසුගිය වසරේ මැයි මස 23 වන දායි
si_162661_10	කෙසේ වෙතත්, තමන්ට ඇප ලබාදෙන ලෙස ඔහු අවස්ථා කිහිපයකදී කොළඹ මහේස්ත්‍රාත් අධිකරණයෙන් ඉල්ලා සිටිය ද එම ඇප ඉල්ලීම් ප්‍රතික්ෂේප වීම හේතුවෙනුයි අනුර සේනානායක සිය නීතිඥයින් මාර්ගයෙන් මහාධිකරණය වෙත ඇප අයදුම්පතක් යොමු කළේ
si_162661_11	මීට අදාළ නඩුව ඊයේ කොළඹ අතිරේක මහේස්ත්‍රාත් ජෙයරාම් ට්‍රොක්සි හමුවේ විභාගයට ගත් අවස්ථාවේදී සැකකරු ලබන 15 වන දා තෙක් රක්ෂිත බන්ධනාගාර ගත කෙරුණා
