si_162701_0	දිවයිනට බලපෑ ආපදා තත්ත්වය හේතුවෙන් මියගිය පුද්ගලයින්ගේ සංඛ්‍යාව 208  දක්වා ඉහළ ගොස් තිබෙනවා
si_162701_1	ආපදා කළමනාකරණ මධ්‍යස්ථානය සදහන් කළේතවත් පුද්ගලයින් 92 දෙනෙකු අතුරුදන්ව 72 දෙනෙකු තුවාල ලබා ඇති බවයි. වැඩිම මරණ සංඛ්‍යාවක් වාර්තාවී ඇත්තේ රත්නපුර දිස්ත්‍රික්කයෙන් වන අතර, එම සංඛ්‍යාව 85 ක්
si_162701_2	එමෙන්ම කළුතර දිස්ත්‍රික්කයෙන් මරණ 63 ක් සහ මාතර දිස්ත්‍රික්කයෙන් මරණ 31 ක් මේ වනවිට වාර්තා වී තිබෙනවා
si_162701_3	පීඩාවට ලක්ව සිටින පුද්ගලයින් සංඛ්‍යාව හය ලක්ෂ 77 241ක්
si_162701_4	මේ වනවිට නිවාස 1735කට සම්පූර්ණයෙන් හානිවී ඇති අතර, අර්ධ හානි වූ නිවාස ගණන 9432ක්
si_162701_5	මේ අතර, අයහපත් කාළගුණයෙන් ආපදාවට ලක්වූ දිස්ත්‍රික්ක 7කට පනවා තිබූ නාය යාම් අනතුරු ඇගවීම අද පස්වරු දෙකේ සිට තවත් පැය 24 කින් දීර්ඝ කර තිබෙනවා
si_162701_6	ගොඩනැගිලි පර්යේෂණ සංවිධානය නිවේදනය කළේ රත්නපුර, කෑගල්ල, ගාල්ල, කළුතර, මාතර, හම්බන්තොට සහ නුවරඑළිය යන දිස්ත්‍රික්ක වලට වර්ෂාපතනය අඛන්ඩව පැවතුනහොත් නායයෑමේ සහ කණ්ඩි කඩා වැටීමේ අවදානම පිළිබද අවධානයෙන් සිටිය යුතු බවයි. ගංවතුර සහ නායයාම් වලින් අවතැන්ව සිටින ජනතාව මුදා ගැනීමේ මෙහෙයුම් සදහා ධීවර අමාත්‍යාංශය බෝට්ටු 350 ක් එක් කර තිබෙනවා
si_162701_7	එම අමාත්‍යාංශය නිවේදනයක් නිකුත් කරමින් සදහන් කළේ ගාල්ල, මාතර, තංගල්ල, කළුතර සහ ගම්පහ යන ප්‍රදේශවලට අදාළ බෝට්ටු යොදවා ඇති බවයි. මේ අතර, යුරෝපා සංගමය ද ජල ගැලීමෙන් සහ නායයාමෙන් විපතට පත් ජනතාවට සහන සැලසීම සදහා යූරෝ තුන්ලක්ෂයක මුදලක්, එනම් රුපියල් මිලියන 51 කට ආසන්න මුදලක් ලබාදෙන බව ප්‍රකාශ කළා
si_162701_8	දිවයිනේ නිරිතදිග ප්‍රදේශවල වැසි තත්ත්වයේ වර්ධනයක් අද දිනයේදී බලාපොරොත්තු විය හැකි බව කාලගුණ විද්‍යා දෙපාර්තමේන්තුව සදහන් කළා
si_162701_9	ඒ අනුව, බස්නාහිර, සබරගමුව, දකුණ, මධ්‍යම සහ වයඹ පළාත්වලට විටින් විට වැසි ඇතිවන අතර, ඇතැම් දිස්ත්‍රික්කවලට මිලිමීටර් 100 ඉක්මවූ තද වැසි බලාපොරොත්තු විය හැකිි බවයි එම දෙපාර්තමේන්තුව කියා සිටියේ
