si_167456_0	අද තමන් සාක්ෂි සහිතව බොරුව ඔප්පු කළ බව විදේශ අමාත්‍ය රවී කරුණානායක කියා සිටියා
si_167456_1	තමන් මෙම කොමිසම හමුවට පැමිණීමට නොහැකි බව ප්‍රකාශ කළා යැයි වැරදි ප්‍රචාර ගිය බවද ඔහු සඳහන් කළා
si_167456_2	ඔහු මේබව ප්‍රකාශ කළේ ප්‍රශ්නගත බැඳුම්කර සිද්ධිය සම්බන්ධයෙන් සාක්ෂි ලබාදීම සඳහා අද පෙරවරුවේ එම කොමිසම වෙත පැමිණි අවස්ථාවේ
si_167456_3	කොල්ලූපිටියේ සුඛෝපභෝගී මහල් නිවසක් කුලී පදනම මත ලබාගැනීම සහ පසුව එය මිලදී ගැනීම සම්බන්ධයෙන් තමන් කිසිවක් නොදන්නා බව අමාත්‍ය රවී කරුණානායක බැඳුම්කර කොමිසම හමුවේ අද ප්‍රකාශ කළා
si_167456_4	මීට පෙර අවස්ථා දෙකකදී කොමිසම වෙත පැමිණෙන ලෙස දැනුම් දී තිබූ අමාත්‍ය රවී කරුණානායක අද පෙරවරු 9.45 ට පමණ කොමිසම වෙත පැමිණි අතර, එය ආවරණය කිරීම සඳහා මාධ්‍යවේදීන් විශාල පිරිසක් පැමිණ සිටියා
si_167456_5	එසේම අමාත්‍ය රවී කරුණානායකගේ ආධාරකරුවන් පිරිසක්ද කොමිසමට පැමිණෙන මාර්ගයේ රැඳී සිටි අතර, කාවින්ද ජයවර්ධන, නලින් බණ්ඩාර, ආනන්ද අලූත්ගමගේ ඇතුළු එක්සත් ජාතික පක්ෂ මන්ත්‍රීවරුන් පිරිසක්ද පැමිණ සිටි බවයි හිරු වාර්තාකරු කියා සිටියේ
si_167456_6	නොතිසී ලැබුණද රාජකාරී කටයුතු හේතුවෙන් දෙවරක්ම කොමිසම හමුවේ පෙනී සිටීමට නොහැකි වූ බව ප්‍රකාශ කළ අමාත්‍යවරයා කොමිසමෙන් ඒ පිළිබඳ සමාව ඉල්ලා සිටියා
si_167456_7	සාක්ෂි විමසීම ආරම්භ කරමින් ජ්‍යෙෂ්ඨ අතිරේක සොලිසිටර් ජනරාල් දප්පුල ද ලිවේරා අමාත්‍යවරයාගෙන් ප්‍රශ්න කළේ ඔබ බලයට පැමිණියේ යහපාලනය ගෙන ඒමටද යන්නයි
si_167456_8	තමා වැනි බලවත් ඇමතිවරයෙකුගෙන් මෙලෙස ප්‍රශ්න කිරීමට හැකියාව ලැබී ඇත්තේ ඒ හේතුවෙන් නිසා බව ඊට ප්‍රතිචාර දක්වමින් අමාත්‍යවරයා සඳහන් කළා
si_167456_9	සිය පියාගේ කාලයේ සිටම අර්ජුන් ඇලෝසියස්ගේ පවුල සමඟ සබඳතා පැවති බව සඳහන් කළ අමාත්‍යවරයා වසර 10 ක පමණ කාලයක සිට අර්ජුන් ඇලෝසියස් හඳුනන බවයි කියා සිටියේ
si_167456_10	මුදල් අමාත්‍ය ධුරය දරන සමයේ අමාත්‍යාංශයට තෙවරක් පැමිණි අර්ජුන් ඇලෝසියස්ගෙන් රැකියා අවශ්‍යතා සහ ආගමික ස්ථානවලට අරමුදල් සපයා ගැනීම සඳහා සහය ලබාගත් බව සාක්ෂි ලබාදෙමින් අමාත්‍යවරයා කියා සිටියා
si_167456_11	අනතුරුව අර්ජුන් ඇලෝසියස්ගේ ජංගම දුරකතනයෙන් ලබාගත් දත්ත ඇතුලත් පිටු 8600 ක වාර්තාවක් නීතිපති දෙපාර්තමේන්තුව කොමිසමට ඉදිරිපත් කළ අතර, අමාත්‍ය රවී කරුණානායකගේ නම සඳහන් කරමින් එවා තිබූ කෙටි පණිවුඩ උපුටා දක්වමින් නීතිපති දෙපාර්තමේන්තුවේ නීතිඥයින් අමාත්‍යවරයාගෙන් ප්‍රශ්න කළා
si_167456_12	රුවන් ගාල්ලගේ නැමැත්තා යොමු කර තිබූ පණිවුඩයකින් දැක්වුණේ "සන්ඩේ ලීඩර් පුවත්පතේ සේවකයින් වැඩ නවත්වා තිබෙනවා
si_167456_13	අපට මිලියන 03 ක් අවශ්‍යයි යනුවෙන්
si_167456_14	" එම පණිවුඩය උපුටා දක්වමින් කොමිසම පැවසුවේ එම පුවත්පතට අර්ජුන් ඇලෝසියස් ආයෝජනය කර ඇති බවයි. ආර්.කේ. නැමැත්තෙකු සමඟ යහපත් හමුවක් පැවැත් වූ බව විශ්වාස කරනවා
si_167456_15	ඔහුගෙන් මූල්‍ය මණ්ඩල පත්‍රිකා ලබාගන්නා ලෙසට අර්ජුන් ඇලෝසියස්ගේ විධායක ලේකම් ස්ටීව් සැමුවෙල් යොමුකළ කෙටි පණිවුඩය උපුටා දක්වමින් ප්‍රශ්න කෙරුණු විට අමාත්‍යවරයා කියා සිටියේ ආර්.කේ. යනු තමන් නොවන බවයි. අනතුරුව අර්ජුන් ඇලෝසියස්ගේ ජංගම දුරකතනයේ දත්ත මත පදනම්ව නීතිපති දෙපාර්තමේන්තුව සඳහන් කළේ ඔහු සහ අමාත්‍ය රවී කරුණානායක එකම දිනයන්හි සිංගප්පූරුවේ සිටි බවට සනාථ කළ හැකි බවයි. ඇතැම් අවස්ථාවල ඔවුන් දෙදෙනා ගමන් කර ඇත්තේ එකම ගුවන් යානයේ බවද නීතිපති දෙපාර්තමේන්තුව ප්‍රකාශ කළා
si_167456_16	එහෙත් සාක්ෂි ලබාදෙමින් අමාත්‍යවරයා කියා සිටියේ රාජකාරී කටයුතු අතරතුරදී අර්ජුන් ඇලෝසියස් අවස්ථා 03 කදී පමණ සිංගප්පූරුවේදී මුණගැසුණු බවයි. බැඳුම්කර වෙන්දේසිය හරහා මුදල් වැඩිපුර ලබාගන්නා ලෙසට උපදෙස් ලබාදෙමින් මුදල් අමාත්‍යවරයාව සිටියදී හිටපු මහ බැංකු අධිපතිවරයාට යොමුකළ ලිපිය සම්බන්ධයෙන්ද අද ප්‍රශ්න කෙරුණා
si_167456_17	එම ලිපිය පසුව සකස් කරන ලද්දක් බව නීතිපති දෙපාර්තමේන්තුව ඔප්පු කිරීමට දිගින් දිගටම උත්සාහ දැරීමත් සමඟ කොමිසම ඊට හරස් වෙමින් ප්‍රකාශ කළේ තමන්ට මතභේදකාරී මහල් නිවාසය සම්බන්ධයෙන් කරුණු දැන ගැනීමට අවශ්‍ය බවයි. එහිදී ශ්‍රේෂ්ඨාධිකරණ විනිසුරුවරුන් හා ජනාධිපති නීතිඥ දප්පුල ද ලිවේරා අතර දැඩි වාග් ප්‍රහාරයක් හුවමාරු වූවත්, ජනාධිපති නීතිඥවරයා සිය ප්‍රශ්න කිරීම් අඛණ්ඩව සිදුකළා
si_167456_18	සාක්ෂි විමසීම ආරම්භ වී පැය 04 කට පමණ පසු නීතිපති දෙපාර්තමේන්තුව මතභේදකාරී මහල් නිවාසය සම්බන්ධයෙන් ප්‍රශ්න කළ අවස්ථාවේදී අමාත්‍යවරයා කියා සිටියේ එම නිවසේ ලක්ෂ 14 ක මාසික කුලිය සිය බිරිඳ සහ දියණිය ගෙවූ බවයි. එහෙත් එම මුදල අර්ජුන් ඇලෝසියස්ට හිමි සමාගමකට හිමිවන බවට තමන් නොදැන සිටි බව අමාත්‍යවරයා කියා සිටියා
si_167456_19	මාස 08 ක් සඳහා ලක්ෂ 110 ක් ගෙවීමට මුදල් ලැබුණු මුලාශ්‍රය කුමක්දැයි අමාත්‍යවරයාගෙන් නීතිඥවරුන් ප්‍රශ්න කරද්දී, ඔහු එහිදී කියා සිටියේ තමන් මහමඟ නිදා සිටින යාචකයෙකු නොවන බවත්, සිය බිරිඳ සහ දියණිය සමාගම් අධ්‍යක්ෂවරුන් ලෙස කටයුතු කරන බවයි. එසේ නම් සමාගමේ ගිණුම්වල සහ බැංකු ප්‍රකාශනවල එම මුදල් ගෙවීම සම්බන්ධයෙන් සඳහන් වන්නේ දැයි කොමිසම අමාත්‍යවරයාගෙන් විමසා සිටි අවස්ථාවේදී එය තමන් නොදන්නා බව අමාත්‍ය රවී කරුණානායක කියා සිටියා
si_167456_20	මෙම නිවස රුපියල් ලක්ෂ 1650 කට අමාත්‍ය රවී කරුණානායක අධ්‍යක්ෂ ධූරය දැරූ සමාගමකින් මිලට ගෙන ඇත්තේ බැංකු ණයක් මාර්ගයෙන්
si_167456_21	එහි වාරිකය බ්‍රිතාන්‍යයේ පදිංචි ලක්ෂ්මී කාන්තන් ගෙවන අතර, ඔහු මෙරටට පැමිණි විට තම නිවසේ ලැගුම් ගන්නා බව අමාත්‍යවරයා සඳහන් කළා
si_167456_22	එම වාරිකය ගෙවීමට රුපියල් ලක්ෂ 1450 ක් අමාත්‍ය රවී කරුණානායක අධ්‍යක්ෂ ධූරය දැරූ සමාගමකට දුන් ආකාරය තවමත් ප්‍රශ්න සහගත අතර, එම මුදල් සම්බන්ධයෙන් කිසිදු සටහනක් සමාගමේ ගිණුම් වාර්තාවල නොමැති බවයි කොමිසම අද ප්‍රකාශ කළේ
si_167456_23	කොමිසම හමුවේ සාක්ෂි ලබාදීමෙන් පසු පිටතට පැමිණි අමාත්‍ය රවී කරුණානායක මාධ්‍යවේදීන් නැගූ ප්‍රශ්නවලට මෙලෙස පිළිතුරු ලබාදුන්නා
si_167456_24	‘‘මේකට මට කියන්න පුලූවන් වන්නේ රජයේ නීතිපති දෙපාර්තමේන්තුවේ අපිව චරිත ඝාතනය කරලා ඒ ගොල්ලන්ගේ ඉහල තනතුරුවලට යන්න පුලූවන් කටයුත්තක් මේ කරන්න හදන්නේ
si_167456_25	නැත්නම් මේ මොනවද තියෙන සම්බන්ධකම
si_167456_26	මේක තුළින් අපිට කිසිසේත්ම පෞද්ගලික ජිවිතයක් ගත කරන්න බැරි තත්ත්තයක් ඇති කරලා තියෙනවා
si_167456_27	අපි ආවේ යහපාලනය පිරිසිදු පාලනය ගෙනියන්න
si_167456_28	එකට ඉහලින්ම කටයුතු කරල තියෙන පුද්ගලයෙක් මම
si_167456_29	මම අහන  ඕන එක්කෙනෙක් ගෙන් අවුරුදු දෙකහමාරක් මුදල් අමාත්‍යාංශයේ කටයුතු කරලා තියෙනවා
si_167456_30	ඔතන තමයි කරන්න  ඕන දෙයක් තියෙනවනම් කරන්න පුලූවන් වන්නේ
si_167456_31	අද මේ කරන්නේ රටට මේ දේශපාලනයේ අපේ යම් විදියේ හිතවත් කට්ටිය තුලින් කරන දේවල්
si_167456_32	මේන්න මේක තමයි මට තියෙන ලොකුම දේ
si_167456_33	අර කියනවා වගේ මිතුරෝ තුළින් කරන දේවල් තමයි වැඩියෙන්ම අමාරු තත්ත්වයක් බවට පත්වෙන්නේ
si_167456_34	අන්න ඒ නිසා මට මේ අවස්ථාවේදී කියන්න පුළුවන් වෙන්නේ ඇත්ත හෙළිදරව් වෙනවා
si_167456_35	වසන් කරන්න බෑ
si_167456_36	මං මාධ්‍යයෙන් ඉල්ලනවා, මම අ`ඩගහනවා ඔබතුමාලා දැන්  ඕන නම් එන්න පේන්ට් හවුස් කියපු තැන වර්ග අඩි 1990 ක් කියපු තැනක වැරදි දේවල් පෙන්වලා තියෙනවා
si_167456_37	අපි දේශපාලනයට එන්න ඉස්සෙල්ලා පාර්ලිමේන්තුව ලඟ තිබ්බ ගෙදර තිබ්බා
si_167456_38	ඉතිං මේවා අලූත් දේවල් නෙවෙයි
si_167456_39	මේවා මේ හොර කරන කට්ටියගේ පස්සේ යන්නේ නැතුව අද මට ආඩම්බරයි අපේ යහපාලන ආණ්ඩුව ඉතාමත් ජ්‍යෙෂ්ඨ ඇමතිවරයෙක් රජය වෙනුවෙන් නීතිපති දෙපාර්තමේන්තුවෙන් ඇවිල්ලා ප්‍රශ්න කරන එක
si_167456_40	මේක අවුරුදු 03 කට ඉස්සෙල්ලා කරා නම් මොනවද වෙන ඉරණම
si_167456_41	සුදු වෑන් වලින් යන්න වෙනවා
si_167456_42	අන්න ඒවටත් එක්ක තමයි අපි මෙතනට එන්නේ
si_167456_43	මං මේක කියන්නේ යම් විදියක හිත් රිදිල්ලකින්
si_167456_44	අපි විපක්ෂයේ ඉන්නකොට අපිට අවුරුදු 10 ක් හිරිහැර කළා
si_167456_45	අපි ආණ්ඩුවට ආවම මේක තුළින් අපේ චරිත ඝාතනය කරන්න හදනවා
si_167456_46	මොකක්ද අපි කරලා තියෙන වැරැද්ද
si_167456_47	අපේ පවුලේ තියෙන කම්පැනිවලින් ඒ ගොල්ලෝ වැඩකටයුතු කරනවා
si_167456_48	මම වෙනම කරනවා
si_167456_49	මේ දෙක ඒකාබද්ධ කරන එක තමයි මේකෙන් කරන්න හදලා තියෙන්නේ
si_167456_50	’’ ‘‘ඔබතුමා මාස 09 ක් ඉදලා තියෙන්නේ අර්ජුන් ඇලෝසියස් කුලිය ගෙවපු නිවසක
si_167456_51	ඔබතුමා කිව්වා ඒක ගැන දැනගෙන හිටියේ නෑ කියලා
si_167456_52	මම ඒක නෙවෙයිනේ කිව්වේ
si_167456_53	මං කිව්වේ මගේ පවුලේ ඥතී සම්බන්ධකමක් තියෙනවා නයිල් විජේසූරිය එක්ක
si_167456_54	ඒ ඔක්කොම දන්න කට්ටිය
si_167456_55	මේක තාවකාලිකව ගත්ත දෙයක්
si_167456_56	මේක අපි දැන ගත්තේ නෑ මාස ගණනාවක් යනවා කියලා ඊට පසුව. මේක හෙලිදරව්ව වුණාම පාර්ලිමේන්තුවේ අපි ඒකේ සැබෑ තත්ත්වය හෙළිදරව් කරලා
si_167456_57	ඒක තමයි ඊට පස්සේ ප්‍රසිද්ධ වුණේ
si_167456_58	නැත්නම් මේක දැනගෙන යන්න  ඕන නම් ඔය කරන අර්ථකථනය කරන්න හදන්නේ නීතිපති දෙපාර්තමේන්තුව යම් විදියකින් වෙනස් දෙයක් දීලා ගන්න හැදුවා කියලනේ
si_167456_59	’’ ‘‘කන්ෆිල්ට් ඔෆ් ඉන්රෙස්ට් එකක්
si_167456_60	මොන කන්ෆිල්ට් ඔෆ් ඉන්රෙස්ට් එකක්ද මමයෑ ගත්තේ
si_167456_61	ඔබතුමාගේ පවුල කියන්නේ ඔබතුමා නෙවෙයිද
si_167456_62	මේක හරි වදයක්නේ
si_167456_63	ඒ කියන්නේ එතන ඒ ගොල්ලෝ කරලා ඒකට කිසිම ගෙවීමක් කරලා නෑ
si_167456_64	නැවත එය ගෙවීමට රී එම්බර්ස් කරලා තියෙනවා
si_167456_65	නීතිපති දෙපාර්තමේන්තුව තියෙන්නේ ජනාධිපතිතුමා යටතේ
si_167456_66	’’ ඔබතුමා චෝදනා කරනවාද
si_167456_67	නෑ
si_167456_68	නෑ
si_167456_69	ජනාධිපති අගමැති
si_167456_70	(තවම කොමිසමේ වැඩ ඉවර නෑ)
