si_175072_0	මාධ්‍යයට එරෙහි අපරාධ සම්බන්ධයෙන් යුක්තිය ඉටු කිරීම සඳහා පූර්ණ බලැති ජනාධිපති කොමිසමක් පත් කළ යුතු බව නිදහස් මාධ්‍ය ව්‍යාපාරය පවසනවා
si_175072_1	ඔවුන් මේ බව කියා සිටින්නේ අදට(02) යෙදෙන මාධ්‍යයට එරෙහි අපරාධ සම්බන්ධයෙන් දණ්ඩමුක්තිය අවසන් කිරීමට බලපෑම් කිරීමේ එක්සත් ජාතීන්ගේ දිනය නිමිත්තෙන් නිවේදනයක් නිකුත් කරමින්
si_175072_2	නිදහස් මාධ්‍ය ව්‍යාපාරය නිකුත් කළ සම්පුර්ණ නිවේදනය පහතින්
si_175072_3	"ශ්‍රී ලංකාවේ මාධ්‍යවේදීන්ට සහ මාධ්‍ය ආයතනවලට එරෙහිව සැලසුම් සහගතව සිදු කළ අපරාධ සම්බන්ධයෙන් පරීක්‍ෂණ අවසන් කොට, යුක්තිය ඉටු කිරීමක් ඉතිහාසය පුරා ම සිදු වී නොමැති බව කනස්සල්ලෙන් යුතුව අවධාරණය කරන නිදහස් මාධ්‍ය ව්‍යාපාරය, ඒ සඳහා පූර්ණ බලැති ජනාධිපති කොමිසමක් පත් කරන ලෙස ජනාධිපතිවරයාගෙන් ඉල්ලා සිටී. ප්‍රසිද්ධ ප්‍රකාශ කරමින් සහ ජනමාධ්‍ය ඇමැතිවරුන් හමු වී වර්තමාන රජයෙන් මීට පෙර ද මෙම ඉල්ලීම කර ඇති නිදහස් මාධ්‍ය ව්‍යාපාරය, ගෙවුණු විසිපස් වසර  පුරා ම මාධ්‍යයට එරෙහි අපරාධ සම්බන්ධයෙන් දණ්ඩ මුක්තිය අවසන් කරන ලෙසට බලපෑම් කර ඇත
si_175072_4	එසේ යුක්තිය ඉටු කරන්නට බලපෑම් කරමින් විවිධ උද්ඝෝෂණ දියත් කොට ඇත
si_175072_5	එහෙත්, අදහස් ප්‍රකාශ කිරීම හා තොරතුරු සන්නිවේදනය වැළැක්වීමේ අරමුණෙන් මාධ්‍යයට හා මාධ්‍යවේදීන්ට එරෙහිව සැලසුම් සහගතව සිදු වූ කිසිදු අපරාධයක් සම්බන්ධයෙන් පරීක්‍ෂණ අවසන් කොට යුක්තිය ඉටු කිරීමක් සිදු වී නොමැත
si_175072_6	මාධ්‍යවේදීන් ඝාතනය, ඝාතනයට තැත් කිරීම, අතුරුදහන් කරවීම, පැහැර ගෙන ගොස් දරුණු වද දී අත්හැරීම සහ මාධ්‍ය ආයතනවලට පහර දීම හා විනාශ කිරීම ආදී දරුණු අපරාධ රාශියක් ශ්‍රී ලංකාව තුළ වාර්තා වී ඇත
si_175072_7	එහෙත් ඊට අදාළ පරීක්ෂණ අවසන් කොට යුක්තිය ඉටු නොකිරීමේ වගකීම මුළුමනින්ම පැවරෙන්නේ රජයට බව අපි අවධාරණය කරමු
si_175072_8	එක්සත් ජාතීන්ගේ සංවිධානය විසින් නොවැම්බර් දෙවැනි දා (02) මාධ්‍යයට එරෙහි අපරාධ සම්බන්ධයෙන් දණ්ඩමුක්තිය අවසන් කිරීමට බලපෑම් කිරීමේ දිනය ලෙස නම් කර ඇත්තේ ද මාධ්‍යයට එරෙහි අපරාධකරුවන් දඬුවමින් නිදහස්ව සිටීම ලෝකය පුරා අඩු වැඩි වශයෙන් පවතින බැවිණි
si_175072_9	එහෙයින් දැනට ආරම්භ කර ඇති පරීක්‍ෂණවල අවසානයක් දැකීම සඳහාත්, තවත් විශාල අපරාධ සංඛ්‍යාවක් සම්බන්ධයෙන් පරීක්‍ෂණ ඉක්මන් කිරීම සඳහාත් පූර්ණ බලැති ජනාධිපති කොමිසමක් පත් කරන ලෙස වත්මන් ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතාගෙන් නිදහස් මාධ්‍ය ව්‍යාපාරය ඉල්ලා සිටී."
