si_175102_0	දඹුල්ල- වල්ගම්වැව ප්‍රදේශයේ නිවසක සෙල්ලම් කරමින් සිටි කුඩා දරුවෙකු නිවස පිටුපස අනාරක්ෂිත ළිඳකට වැටී අද (02) පෙරවරුවේ මියගොස් ඇති බව දඹුල්ල පොලිසිය පවසනවා
si_175102_1	මෙසේ අවාසනාවන්ත අන්දමින් මිය ගොස් ඇත්තේ පෙර පාසල් වියෙහි පසුවූ නාමල් සතින්ච දිල්හාන් නමැති 5 හැවිරිදි දරුවායි
si_175102_2	මෙම කුඩා දරුවා වයස මාස දෙකක් පමණ වෙද්දී ඔහුගේ මව හදිසි රෝගයකින් මිය ගොස් තිබෙනවා
si_175102_3	මෙදින දරුවන්ගේ පෙරපාසල් නිවාඩු ලබාදීම නිසා දරුවා නිවසේ සෙල්ලම් කරමින් සිටි බව නිවැසියෝ ප්‍රකාශ කළා
si_175102_4	දරුවාගේ සුළු මව කියා සිටියේ නිවස පිටුපස උදැල්ලකින් තම දරුවා සෙල්ලම් කරමින් සිටි බව හා  පසුව දරුවා නොසිටි බවයි. දරුවා දැක ගැනීමට නොහැකි වූ තැන තම සැමියාට දුරකතනයෙන් කතාකොට දරුවන් නොමැති බව දැනුම් දුන් බව ද ඇය පැවසුවා
si_175102_5	නිවස පිටුපස පිහිටි ළිඳේ දරුවාගේ පාවහන් යුගලය දැක වහාම ප්‍රදේශවාසීන්ගේ සහය ඇතිව ළිඳ පතුල සෝදිසි කිරීමේදී දරුවා හමුවූ බවයි ඇය වැඩිදුරටත් කියා සිටියේ
si_175102_6	පසුව ප්‍රදේශවාසීන්ගේ  සහය ඇතිව කුඩා දරුවා දඹුල්ල මූලික රෝහලට රැගෙන ගිය නමුත් ඒ අවස්ථාව වන විටත් දරුවා මියගොස් සිටි බව වෛද්‍යවරුන් සඳහන් කර තිබෙනවා
si_175102_7	මෙම දරුවා පිළිබඳව හදිසි මරණ පරීක්ෂණය දඹුල්ල හදිසි මරණ පරීක්ෂක ඩබ්ලිව්. ජේ. ඩී බණ්ඩාරගේ ප්‍රධානත්වයෙන් පැවැත්වුනා
si_175102_8	දඹුල්ල මුලස්ථාන පොලිස් පරීක්ෂක සම්පත් වික්‍රමරත්නගේ උපදෙස් පරිදි පොලිස් කණ්ඩායමක් ද වෙනම පරීක්ෂණයක් පවත්වන බව පොලීසිය කියා සිටියා
si_175102_9	ඡායාරූප - දඹුල්ල කාංචන කුමාර ආරියදාස
