si_175122_0	තම ව්‍යාපාරික බලපත්‍රය අහෝසි කිරීමට එරෙහිව පර්පචුවෙල් ටෙ‍්‍රෂරීස් සමාගම ගොනුකර තිබූ මූලික අයිතිවාසිකම් පෙත්සමක් ශ්‍රේෂ්ඨාධිකරණය අද (02) ප්‍රතික්ෂේප කළා
si_175122_1	ත්‍රිපුද්ගල ශ්‍රේෂ්ඨාධිකරණ විනිසුරු මඩුල්ලක් අදාළ තීන්දුව ප්‍රකාශයට පත් කළේ නීතිපතිවරයා විසින් ඉදිරිපත් කළ මූලික විරෝධතා පිළිගනිමින්
si_175122_2	ශ්‍රී ලංකා මහබැංකුවේ ප්‍රාථමික ගණුදෙනුකරුවෙකු ලෙස කටයුතු කිරීමට ලබාදී තිබූ ව්‍යාපාරික බලපත්‍රය මාස 6 කට අත්හිටුවීමට එරෙහිව පර්පචුවෙල් ටෙ‍්‍රෂ්රීස් සමාගමේ හිමිකරු අර්ජුන් ඇලෝසියස් මෙම මූලික අයිතිවාසිකම් පෙත්සම ගොනුකර තිබුණා
si_175122_3	එය සලකා බැලීමකින් තොරවම ප්‍රතික්ෂේප කිරීමටයි ත්‍රිපුද්ගල විනිසුරු මඩුල්ල තීරණය කළේ
si_175122_4	මේ අතර, සාක්ෂිදීම සඳහා පැමිණෙන්නැයි අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහගෙන් ඉල්ලීමක් කිරීමට ප්‍රශ්නගත බැඳුම්කර ගණුදෙනුව සම්බන්ධයෙන් විමර්ශනය කරන ජනාධිපති කොමිසම තීරණය කළ බව ද අද වාර්තා වුණා
si_175122_5	ඒ සාක්ෂි විභාග කිරීම සදහා එම කොමිසමේ විශේෂ සැසිවාරයක් අද කැදවූ අවස්ථාවේදීයි
si_175122_6	මහබැංකු බැදුම්කර නිකුතුව සම්බන්ධයෙන් විමර්ශනය කරන ජනාධිපති කොමිසමේ සාක්ෂි විමසීම පසුගිය මස 17 වනදා නිල වශයෙන් අවසන් කෙරුණ ද අද විශේෂ සැසිවාරයක් කැදවා තිබුණේ නීතිපති දෙපාර්තමේන්තුවේ ඉල්ලීමක් සැලකිල්ලට ගනිමින්
si_175122_7	බැදුම්කර ගණුදෙනුව සම්බන්ධයෙන් අග්‍රාමාත්‍යවරයාට යොමුකළ ප්‍රශ්නාවලියට පිළිතුරු දිවුරුම් ප්‍රකාශයක් ලෙස ඔහු සපයා ඇති බව ද අද කොමිසම දැනුම් දුන්නා
si_175122_8	එය ඉතා සැලකිල්ලෙන් නිරීක්ෂණය කළ බවත් එහි ඇතුළත් කරුණු පිළිබදව තවදුරටත් පැහැදිලි කිරීමක් අවශ්‍ය බවත් කොමිසම කියා සිටියා
si_175122_9	ඒ හේතුවෙන් පහසු දිනයකදී කොමිසම ඉදිරියේ සාක්ෂි ලබාදෙන ලෙස අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහගෙන් ඉල්ලීමක් සිදුකරන බවයි කොමිසම තවදුරටත් සදහන් කළේ
si_175122_10	ශ්‍රේෂ්ඨාධිකරණ විනිසුරු ප්‍රසන්න ජයවර්ධනගේ පාදයේ සිදුකළ ශල්‍යකර්මයක් හේතුවෙන් ඉදිරි දෙසතිය තුළ අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහගෙන් සාක්ෂි විමසීම සිදුනොකරන බව ද කොමිසම කියා සිටියා
si_175122_11	ඒ සඳහා අග්‍රාමාත්‍යවරයාගෙන් දින විමසා ඇති බවයි බැඳුම්කර කොමිසමේ සභාපති ශ්‍රේෂ්ඨාධිකරණ විනිසුරු කේ.ටී. චිත්‍රසිරි ප්‍රකාශ කළේ
si_175122_12	කොමිසමට අනුයුක්ත කර ඇති අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවේ නිලධාරින්ගෙන් අද සාක්ෂි විමසීම සිදුකෙරුණා
si_175122_13	එහිදී කරුණු විමසුවේ හිටපු මහබැංකු අධිපති අර්ජුන් මහේන්ද්‍රන් සහ පර්පචුවෙල් ටෙ‍්‍රෂරීස් සමාගමේ හිමිකරු අර්ජුන් ඇලෝසියස් ඇතුළු පුද්ගලයින්ගේ ජංගම ඩිජිටල් උපකරණවලින් දත්ත ලබා ගැනීම පිළිබදවයි.
