si_177411_0	දිවයිනට බලපෑම් එල්ල කරමින් පවතින බස්නාහිර දෙසින් අරාබි මුහුදේ පවතින ඔකී සුළි කුණාටුව කොළඹ සිට කිලෝමීටර් 850 ක් පමණ දුරින් ස්ථානගතව අරාබි මුහුද දෙසට ගමන් කරමින් සිටින බව කාලගුණ විද්‍යා දෙපාර්තමේන්තුව ප්‍රකාශ කළා
si_177411_1	එය තවදුරටත් දිවයිනෙන් ඉවතට ගමන් කරමින් පවතින බැවින් ශ්‍රී ලංකාව කෙරෙහි එහි බලපෑම ක්‍රමයෙන් අඩුවේයැයි අපේක්ෂා කෙරනවා
si_177411_2	කෙසේ නමුත්, කාලගුණ විද්‍යා දෙපාර්තමේන්තුවේ අධ්‍යක්ෂ අතුල කරුණානායක කියා සිටියේ බස්නාහිර, සබරගමුව, දකුණ, ඌව ඇතුළු පළාත් කිහිපයකට අද දිනයේත් වැසි ඇති විය හැකි බවයි. මේ අතර, රත්නපුර, මහනුවර, ගාල්ල, මාතලේ, බදුල්ල, හම්බන්තොට සහ කළුතර දිස්ත්‍රික් සඳහා පනවා ඇති නාය යාමේ අවදානම තවදුරටත් දීර්ඝ කර ඇති බව ගොඩනැගිලි පර්යේෂණ සංවිධානය ප්‍රකාශ කළා
si_177411_3	නිල්වලා, ගිං සහ කළු යන ගංඟාවල ජල මට්ටම ඉහළ යාම නිසා ගංඟා ආශ්‍රිත පහත් බිම් තවදුරටත් ජලයෙන් යට වී තිබෙනවා
si_177411_4	නිල්වලා ගඟ පිටාර ගැලීමත් සමඟ ඊයේ පස්වරුව වනවිට අධික ගංවතුර තත්ත්වයක් දක්වා එහි පානදුගම ජල මාපාංකයේ අගය සටහන් වී තිබුණා
si_177411_5	මේ අතර, ගිං ගෙඟ් ජල මට්ටම, ගාල්ල - බද්දේගමින් පහළ කොටසේදී සුළු ගංවතුර තත්ත්වයක් දක්වා වර්ධනය වී ඇති අතර, කළු ගඟ, මිල්ලකන්ද ප්‍රදේශයෙන් සුළු ගං වතුර මට්ටමකට ළඟා වුණා
si_177411_6	ආපදා තත්ත්වයට මුහුණදීම සඳහා ත්‍රිවිධ හමුදාවේ භට කණ්ඩායම් 214 ක් ස්ථානගතව සිටිනවා
si_177411_7	ඒ අතරට යුද හමුදා භට කණ්ඩායම් 160ක්, නාවික හමුදා භට කණ්ඩායම් 30ක් සහ ගුවන් හමුදා භට කණ්ඩායම් 24ක් ඇතුළත්
si_177411_8	මේ අතර, දිවයිනට බලපා ඇති අයහපත් කාලගුණ තත්ත්වය හේතුවෙන් මේ වනවිට පුද්ගලයින් 11 දෙනෙකු ජීවිතක්ෂයට පත්ව තවත් පුද්ගලයින් 5 දෙනෙකු අතුරුදන්ව සිටිනවා
si_177411_9	ආපදා හේතුවෙන් තුවාල ලැබූ සංඛ්‍යාව 52ක්
si_177411_10	ධීවර දෙපාර්තමේන්තුවේ අධ්‍යක්ෂ ජනරාල් ක්‍රිස්ට් ලාල් ප්‍රනාන්දු හිරු ප්‍රවෘත්ති අංශයට අදහස් දක්වමින් කියා සිටියේ අයහපත් කාලගුණයෙන් ධීවර යාත්‍රා 30 කට පමණ අර්ධ හානි සිදුවී ඇති බවයි. අයහපත් කාලගුණය හේතුවෙන් අතුරුදන් වූ ධීවරයන් 4 දෙනෙකුගේ මළ සිරුරු ඊයේ දිනයේදී සොයා ගැනුණා
si_177411_11	මීටියාගොඩ - තෙල්වත්ත මුහුදු වෙරළට මෙලෙස වයස අවුරුදු 55ක් සහ 58ක් වන ධීවරයන් දෙදෙනෙකුගේ සිරුරු ගොඩ ගසා තිබූ බවයි පොලිස් මාධ්‍ය ප්‍රකාශක කාර්යාලය සදහන් කළේ
si_177411_12	අම්බලන්ගොඩ - ඌරවත්ත මුහුදු වෙරළට ඊයේ දහවල් වයස අවුරුදු 39ක් වූ ධීවරයෙකුගේ මළ සිරුර ගොඩ ගසා තිබූ අතර අම්බන්ගොඩ - අකුරල මුහුදු වෙරළට ද ඊයේ පස්වරුවේ වයස අවුරුදු 67ක් වූ ධීවරයෙකුගේ මළ සිරුරක් ගොඩ ගසා තිබුණා
si_177411_13	දිවයිනට බලපා ඇති අයහපත් කාලගුණ තත්ත්වය හේතුවෙන් මේ වනවිට දිස්ත්‍රික්ක 14 ක පවුල් 18,752 කට අයත් පුද්ගලයින් 61,125 දෙනෙකු පීඩාවට පත්ව ඇති බවයි ජාතික ආපදා කළමනාකරණ මධ්‍යස්ථානය ප්‍රකාශ කළා
si_177411_14	එමෙන්ම උඩරට දුම්රිය මාර්ගයේ ධාවනය කටයුතු නැවත දැනුම් දෙන තුරු නානුඔය දුම්රිය ස්ථානය දක්වා පමණක් සිදුවන බව දුම්රිය පාලක මැදිරිය ඊයේ ප්‍රකාශ කළා
si_177411_15	එම දුම්රිය මාර්ගයට පස් කඳු සහ ගස් අතු කඩා වැටීම හේතුවෙන් මෙම තීරණය ගත් බවයි දුම්රිය පාලක මැදිරිය වැඩිදුරටත් සඳහන් කළේ
si_177411_16	එසේම ප්‍රතිසංස්කරණය කරමින් තිබූ මොණරාගල - මාරාව - තෙනගල්ලන්ද වැවේ බැම්මේ කොටසක් ද අධික ජල පීඩනය හේතුවෙන්් කැඞී ගොස් තිබුණා
