si_184939_0	පුස්සැල්ලාව, උඩගම, අටබාගේ ප්‍රදේශයේ පාසලක දැරියක් නැටුම් කාමරය අසලදී ඇතිවු අසනීප තත්වයකින් ජීවිතක්ෂයට පත්ව තිබෙනවා
si_184939_1	අද (02) දහවල් 12.05 ට පමණ හිසරදයක් ඇති බවට පවසා ඇති අතර අනතුරුව ඇය ක්ලාන්ත වී ඇති බවයි වාර්තා වන්නේ
si_184939_2	පසුව ගම්පොළ රෝහලට ඇතුලත් කිරීමේ දී දැරිය මියගොස් ඇතැයි පොලිසිය සඳහන් කළා
si_184939_3	මෙලෙස මරණයට පත්වී ඇත්තේ පන්විලතැන්න ප්‍රදේශයේ පදිංචි 15 හැවිරිදි දැරියක්
si_184939_4	මෙම දැරිය සහෝදරයෙකු සහ සහෝදරියක සිටින පවුලේ වැඩිමහල් දරුවායි
si_184939_5	උඩගම මහා විද්‍යාලයේ විදුහල්පති අතුල ධම්මික කියා සිටියේ පාසලේදී අදාළ සිසුවිය සිහිසුන්වීමෙන් අනතුරුව රෝහල් ගත කළ බවයි. මෘත ශරීරය ගම්පොළ රෝහලේ මෘත ශරීරාගාරයේ තැන්පත් කර තිබෙනවා
si_184939_6	පශ්චාත් මරණ පරීක්ෂණය අද පැවැත්වීමට නියමිතයි
si_184939_7	පුස්සැල්ලාව පොලිසිය මේ සම්බන්ධයෙන් වැඩිදුර විමර්ශණ ආරම්භ කර ඇතැයි සඳහන්
si_184939_8	මේ අතර අවිස්සාවේල්ල - දෙහිඕවිට බෞද්ධ ප්‍රාථමික විද්‍යාලයේ 9 හැවිරිදි දැරියක් ද පසුගිය 28 වනදා පාසල් ක්‍රීඩාපිටියේ සිදුවූ හදිසි අනතුරකින් ජීවිතක්ෂයට පත්වුණා
si_184939_9	ඇය, පාසල් ක්‍රීඩා පිටියේ පැවති ක්‍රියාකාරකමක් අතරතුර ඇද වැටී ඇති අතර, අනතුරුව අවිස්සාවේල්ල රෝහලට ඇතුළත් කරන විටත් මියගොස් සිටි බවයි රෝහල් අධ්‍යක්‍ෂ වෛද්‍ය අරුණ ජයතිලක හිරු ප්‍රවෘත්ති අංශයට කියා සිටියේ
si_184939_10	පොල්කටු මත ඇවිදීමේ ක්‍රියාකාරකමක නිරතව සිටියදී මුනින් අතට ඇද වැටීමෙන් මෙම දැරිය ජීවිතක්ෂයට පත්ව ඇති බව පොලීසිය සඳහන් කළා
si_184939_11	මෙලෙස මියගොස් ඇත්තේ දෙහි ඕවිට - පිරිවෙණ පාරේ පදිංචි සහේලි නිමර්තනා මන්දාකිණි නැමති දැරියක්
