si_187465_0	අග්‍රාමාත්‍යවරයාට එරෙහිව ඉදිරිපත් වී ඇති විශ්වාසභංග යෝජනාවේදී දෙමළ ජාතික සන්ධානය ආණ්ඩුවට සහයෝගය පළ කරන්නේ නම් ඒ සඳහා කොන්දේසි පැනවිය යුතු බව උතුර පළාත් ප්‍රධාන අමාත්‍ය සී.වී. විග්නේෂ්වරන් පවසනවා
si_187465_1	ඔහු මේ බව සඳහන් කර ඇත්තේ පසුගිය සතියේ විද්‍යුත් තැපෑල ඔස්සේ මාධ්‍යවේදීන් යොමුකළ ප්‍රශ්න කිහිපයකට පිළිතුරු සපයමින්
si_187465_2	දෙමළ සන්ධානය නියෝජනය කරන එක් සාමාජිකයෙකුට හෝ කිහිපදෙනෙකුට තනි තීරණයක් ගැනීමේ අයිතියක් නොමැති බවයි උතුර පළාත් ප්‍රධාන ඇමතිවරයා වැඩිදුරටත් සඳහන් කර ඇත්තේ
si_187465_3	මේ අතර විශ්වාසභංග යෝජනාව සම්බන්ධයෙන් අවසන් තීන්දුවක් ගැනීමට විපක්ෂ නායක ආර්. සම්බන්ධන්ගේ ප්‍රධානත්වයෙන් දෙමළ ජාතික සන්ධානය හෙට රැස්වනවා
si_187465_4	ඒ, පාර්ලිමේන්තු සංකීර්ණයේදියි
si_187465_5	කෙසේ වෙතත් ජනාධිපතිවරයා හෝ අගමැතිවරයා හමුවීමට මෙතෙක් අවසන් තීන්දුවක් ගෙන නොමැති බවයි විපක්ෂ නායක ආර්. සම්බන්ධන් හිරු ප්‍රවෘත්ති අංශය සිදුකළ විමසීමකදී සඳහන් කළේ
si_187465_6	එමෙන්ම දෙමළ ජාතික සන්ධානයේ හිටපු පාර්ලිමේන්තු මන්ත්‍රී සුරේෂ් ප්‍රේමචන්ද්‍රන්ගේ නායකත්වයෙන් යුත් ඊ.පී.ආර්.එල්.එෆ්. පක්ෂය අද (02) පෙරවරුවේ අගමැතිවරයා මුණගැසී තිබෙනවා
si_187465_7	අමාත්‍ය රවුෆ් හකීම්ගේ ප්‍රධානත්වයෙන් ශ්‍රී ලංකා මුස්ලිම් කොංග්‍රසයද අද (02) අගමැතිවරයා මුණගැසෙන අතර, එක්සත් ජාතික පක්ෂ පාර්ලිමේන්තු මන්ත්‍රී කන්ඩායම් හමුවක්ද අද සිදුවීමට නියමිතයි
si_187465_8	විශ්වාසභංග යෝජනාව සහ වත්මන් දේශපාලන තත්වය සම්බන්ධයෙන් සාකච්ඡා කිරීමට ජනතා විමුක්ති පෙරමුණේ පාර්ලිමේන්තු කණ්ඩායමද හෙට (03) පාර්ලිමේන්තු සංකීර්ණයේදී රැස්වීමට නියමිතයි
si_187465_9	එමෙන්ම හිටපු ජනාධිපති මහින්ද රාජපක්ෂගේ ප්‍රධානත්වයෙන් ඒකාබද්ධ විපක්ෂයේ පාර්ලිමේන්තු මන්ත්‍රී කණ්ඩායමද හෙට පාර්ලිමේන්තුවේදී රැස්වනවා
si_187465_10	මෙහිදී ඉදිරි දේශපාලන තත්වය පිළිබඳව කරුණු සාකච්ඡා කිරීමටයි නියමිතව ඇත්තේ
si_187465_11	මේ අතර චීනයේ සංචාරයක නිරතවූ ආණ්ඩු පක්ෂය සහ විපක්ෂය නියෝජනය කරන පාර්ලිමේන්තු මන්ත්‍රීවරුන් 17 දෙනෙකුගෙන් යුත් කණ්ඩායමක් ඊයේ (01) යළි දිවයිනට පැමිණියා
si_187465_12	ඔවුන් හෙට පස්වරුවේ දිවයිනට පැමිණීමට නියමිතව තිබුණද දින 2 කට පෙර ඔවුන් මෙලෙස පැමිණ ඇත්තේ පාර්ලිමේන්තුවෙන් සිදුකළ කැඳවීමකට අනුවයි. මෙම සංචාරයට එක්වූ ඒකාබද්ධ විපක්ෂයේ පාර්ලිමේන්තු මන්ත්‍රි උදය ගම්මන්පිල ගුවන් තොටුපලෙන් නික්ම යාමට පෙර විශ්වාසභංග යෝජනාව සම්බන්ධයෙන් මාධ්‍ය වෙත අදහස් පළ කළා
si_187465_13	අග්‍රාමාත්‍යවරයාට එරෙහිව ඉදිරිපත්වී ඇති විශ්වාසභංග යෝජනාව සම්බන්ධයෙන් අවසන් තීන්දුවක් ගැනීම සඳහා ශ්‍රී ලංකා නිදහස් පක්ෂයේ මන්ත්‍රී කණ්ඩායම ද අද රාත්‍රියේ රැස්වනවා
si_187465_14	මෙම හමුව ජනාධිපති නිල නිවසේදී පැවැත්වීමට නියමිතව ඇත්තේ ජනාධිපති මෛත්‍රීපාල සිරිසේනගේ ප්‍රධානත්වයෙන්
