si_189763_0	ජනාධිපති ලේකම් කාර්යාලයේදී සිදු කිරීමට නියමිත රාජ්‍ය නියෝජ්‍ය අමාත්‍යවරුන්ගේ දිවුරුම් දීමේ අවස්ථාවට මැති ඇමතිවරුන් පැමිණෙමින් සිටිනවා
si_189763_1	ජනාධිපති මෛත්‍රීපාල සිරිසේන ද දිවුරුම්දීමේ අවස්ථාවට එක්වීම සඳහා ජනාධිපති ලේකම් කාර්යාලය වෙත පැමිණි බවයි එම ස්ථානයේ සිටින අප මාණ්ඩලික වාර්තාකරු සඳහන් කළේ
si_189763_2	නව අමාත්‍යවරුන් 18 දෙනෙකු දිවුරුම් දීම ඊයේ සිදු කෙරුණා
si_189763_3	Update
si_189763_4	Wednesday, May 2, 2018 , 10.24AM ----------------------------------------------------------- නව රාජ්‍ය සහ නියෝජ්‍ය ඇමතිවරුන් දිවුරුම් දීමේ අවස්ථාවට එක්වීමට මැති ඇමතිවරුන් ජනාධිපති ලේකම් කාර්යාලයට පැමිණෙමින් සිටිනවා
si_189763_5	ජාතික ආණ්ඩුවේ නව රාජ්‍ය සහ නියෝජ්‍ය අමාත්‍යවරුන් දිවුරුම්දීම අද (02) සිදුකිරීමට නියමිතයි
si_189763_6	පෙරවරු 10.30 ට ජනාධිපති කාර්යාලයේදී එය සිදුවන අතර, ඊට පැමිණෙන ලෙස ආණ්ඩු පක්ෂ සියලූම මැති ඇමතිවරුන්ට දැනුම්දී තිබෙනවා
si_189763_7	නව කැබිනට් අමාත්‍යවරුන් 18 දෙනෙකු ජනාධිපතිවරයා ඉදිරියේ ඊයේ දිවුරුම් දුන් අතර, එම අමාත්‍යාංශ සඳහා රාජ්‍ය අමාත්‍යවරුන් සහ නියෝජ්‍ය අමාත්‍යවරුන් කිහිප දෙනෙකු අලූතින් පත් කරනු ඇති බවයි වාර්තා වන්නේ
si_189763_8	මේ අතර, ඉකුත් දා ආණ්ඩුවෙන් ඉවත් වූ රාජ්‍ය සහ නියෝජ්‍ය අමාත්‍යවරුන් වෙනුවෙන් අලූතින් කිහිප දෙනෙකු ද පත් කරනු ඇති බව රජයේ ආරංචි මාර්ග සදහන් කළා
si_189763_9	දැනට ආණ්ඩුවේ රාජ්‍ය අමාත්‍යවරුන් 24 දෙනෙකු සහ නියෝජ්‍ය අමාත්‍යවරුන් 21 දෙනෙකු සිටිනවා
