si_192118_0	ශ්‍රී ලංකාවට ලබාදෙන ඇමරිකානු ඩොලර් බිලියන 1.5ක ණය මුදලේ 04 වන ඇගයීමෙන් අනතුරුව තවත් වාරිකයක් අනුමත කිරීමට ජාත්‍යන්තර මූල්‍ය අරමුදලේ විධායක මණ්ඩලය ඊයේ (01) තීරණය කර තිබෙනවා
si_192118_1	ඒ අනුව තවත් ඇමරිකානු ඩොලර් මිලියන 252ක මුදලක් ශ්‍රී ලංකාවට හිමි වනු ඇති
si_192118_2	ඒ සමඟම තුන් අවුරුදු ණය වැඩසටහන යටතේ ජාත්‍යන්තර මූල්‍ය අරමුදල ශ්‍රී ලංකාවට ලබාදී ඇති මුළු මුදල ඇමරිකානු ඩොලර් මිලියන 1014 ඉක්මවනවා
si_192118_3	ණය මුදලේ නවතම වාරිකය අනුමත කරමින් මූල්‍ය අරමුදලේ විධායක මණ්ඩලය ප්‍රකාශ කළේ තුන් අවුරුදු වැඩසටහනට අදාළව ශ්‍රී ලංකාව වැදගත් සහ සැලකිය යුතු ප්‍රගතියක් අත්කරගෙන ඇති බවයි. ප්‍රතිපත්තිමය වෙනස්කම් තුළින් මූල්‍ය තත්ත්වය ස්ථාවර කිරීමට ලක් රජය පියවර ගනිමින් සිටිනවා
si_192118_4	නව දේශීය ආදායම් පනත මෙන්ම ඉන්ධන මිල සූත්‍රය ද ඊට උදාහරණ ලෙස ජාත්‍යන්තර මූල්‍ය අරමුදල ඉදිරිපත් කළා
si_192118_5	කෙසේ නමුත්, ආදායම පදනම් කර ගත් මූල්‍ය ස්ථාවරභාවයක් ඇති කර ගැනීමට රජය තවදුරටත් කටයුතු කළ යුතු බව මූල්‍ය අරමුදල පෙන්වා දෙනවා
si_192118_6	ශක්තිමත් මූල්‍ය නීතියක් මෙන්ම මැදිකාලීන ණය කළමනාකරණ ක්‍රමෝපාය ඒ සඳහා වැදගත් වනු ඇති
si_192118_7	ඉන්ධන මිල සූත්‍රය, රාජ්‍ය ව්‍යවසායන්හි මූල්‍ය අවදානම අවම කිරීමේ පියවරක් ද වන බව මූල්‍ය අරමුදලේ විධායක මණ්ඩලය ප්‍රකාශ කළා
si_192118_8	මීට අමතරව විදුලිය සඳහා ද ස්වයංක්‍රීය මිල සූත්‍රයක් අවශ්‍ය වන අතර ශ්‍රී ලන්කන් ජාතික ගුවන් සේවය ප්‍රතිසංවිධානය කිරීම ද අත්‍යවශ්‍ය කරුණක් බව එමගින් නිකුත් කළ නිවේදනයේ සඳහන්
si_192118_9	ව්‍යුහාත්මක ප්‍රතිසංස්කරණ ක්‍රියාවට නැංවීම පිළිබදව රජයේ අවධානය යොමු විය යුතු බවත්, එමගින් නිදහස් වෙළදාම සහ ආයෝජන පරිසරය ශක්තිමත් වනු ඇති බවත්, මූල්‍ය අරමුදල වැඩිදුරටත් පෙන්වා දෙනවා
