si_198987_0	23 හැවිරිදි කාන්තා පොලිස් කොස්තාපල්වරියක් හාලිඇල, ජගුල්ල ප්‍රදේශයේ පිහිටි සිය නිවස තුලදී ගෙළ කපා ඝාතනය කර සිරුරට ගිනි තැබීමේ සිද්ධියක් සම්බන්ධයෙන් තරුණයෙකු අත්අඩංගුවට ගෙන තිබෙනවා
si_198987_1	ඝාතනයට ලක්වූ පොලිස් කොස්තාපල්වරියගේ පෙම්වතා බව කියන 27 හැවිරිදි තරුණයෙක් මෙලෙස අත්අඩංගුවට ගත් බවයි හාලිඇල පොලිසිය පවසන්නේ
si_198987_2	අත්අඩංගුවට ගැනුණු සැකකාර තරුණයා තේ වතු ක්ෂේත්‍ර නිලධාරියෙක් ලෙස සේවය කල අයෙක් බව සඳහන්
si_198987_3	ඝාතනයට ලක්වූ  තරුණිය නිවාඩු ලබා නිවසට පැමිණ සිටියදී  අසල්වැසි නිවසක පැවති දානමය පිංකමකට සහභාගී වී ඇති අතර එහිදී ඇය සිය පෙම්වතාට බව පවසා කෑම පාර්සලයක්ද රැගෙන නැවත නිවසට පැමිණ තිබෙනවා
si_198987_4	අනතුරුව නිවසේ කිසිවෙක් නොමැති බව දැන ඇයට නිවසට යන ලෙසට උපදෙස් දී ඇති සැකකාර පෙම්වතා තරුණිය නිවසට ගිය පසු ඔහු විසින් මෙම අපරාධය සිදුකර ඇති බවයි විමර්ශන වලදි අනාවරණය වී ඇත්තේ
si_198987_5	නිවස තුළින් ගින්නක් පැතිර යනු දුටු අසල්වැසියන් වසා තිබු දොරකඩා ඇතුල්වී බැලීමේදී ඝාතනයට ලක්වූ තරුණියගේ සිරුර දැක ඒ පිළිබඳව පොලිසියට දැනුම් දී තිබෙනවා
si_198987_6	අනතුරුව සිදුකළ පරීක්ෂණ වලදී ඝාතනයට යොදාගත් බවට සැක කරන ලේ තැවරණු පිහිය නිවසේ ඇදක් යට තිබි සොයාගෙන ඇති අතර තවත් පිහියක් නිවසින් පිටත තිබී හමුව ඇති බව සඳහන්
si_198987_7	සැකයක් මත මෙම ඝාතනය සිදුකළ බවට අත්අඩංගුවට ගැනුණු  පෙම්වතා පොලීසිය හමුවේ පපොච්ච්රණය කර තිබෙනවා
si_198987_8	සිද්ධිය සම්බන්ධයෙන් හාලිඇල පොලීසිය පරීක්ෂණ පවත්වනු ලබනවා
si_198987_9	ඡායරූප - බදුල්ල, පාලිත ආරියවංශ
