si_198974_0	කොළඹ එක්රැස්වන කුණු අරුවක්කාලූ ප්‍රදේශයට ගෙන යාමේ කසළ කළමනාකරණ ව්‍යාපෘතිය එළඹෙන නොවැම්බර් මාසයේදී ආරම්භ කිරීමට නියමිතයි
si_198974_1	අරුවක්කාලූ කසල ගොඩබෑමේ මධ්‍යස්ථානයේ එක් කොටසක ඉදිකිරීම් අවසන් කර කඩිනමින් අවසන් කර කසළ බැහැර කිරීමේ කටයුතු ආරම්භ කිරීමට පියවර ගන්නා බවයි මහා නගර සහ බස්නාහිර සංවර්ධන අමාත්‍යාංශයේ නිලධාරියෙකු අප කළ විමසීමකදී සඳහන් කළේ
si_198974_2	පුත්තලම - අරුවක්කාලූ කසළ ගොඩබෑමේ මධ්‍යස්ථානයේ සහ සනීපාරක්ෂක කසළ රඳවන මධ්‍යස්ථානයේ ඉදිකිරීම් කොන්ත්‍රාත්තුව චයිනා හාබර් ඉන්ජියරින් සමාගමට ලබාදීමට පසුගියදා තීරණය කරනු ලැබුවා
si_198974_3	එම ගිවිසුම අත්සන් තැබුණේ පසුගිය වසරේ දෙසැම්බර් මස 29 වනදායි
si_198974_4	ඇමරිකානු ඩොලර් මිලියන 105 ක වටිනාකමකින් යුත් මෙම ව්‍යාපෘතිය වසර එකහමාරක් තුළ අවසන් කිරීමට අපේක්ෂිතයි
si_198974_5	ව්‍යාපෘතියේ සමස්ත සැළැස්මට අනුව නියමිතව ඇත්තේ අරුවක්කාලූ දක්වා ඉදිවන දුම්රිය මාර්ගයක් ඔස්සේ කසළ, කොළඹ සිට රැගෙන යාමටයි
si_198974_6	කෙසේ වෙතත් එම දුම්රිය මාර්ගයේ ඉදිකිරීම් කටයුතු නිමවීමට නියමිතව ඇත්තේ ලබන වසරේ සැප්තැම්බර් මාසයේදියි
si_198974_7	එතෙක් මහාමාර්ගය ඔස්සේ කසළ ප්‍රවාහනය කිරීමට තීරණය කර තිබෙනවා
si_198974_8	මීතොටමුල්ල කුණු කන්ද කඩාවැටීමෙන් පසු කසළ බැහැර කිරීමේ කටයුතු සිදු කෙරුණේ කෙරවලපිටිය ප්‍රදේශයටයි
si_198974_9	නමුත් මේ වනවිටත් එහි කසළ බැහැර කිරීමේ ඉඩකඩ සීමාවී පවතිනවා
si_198974_10	මෙම තත්ත්වය මත අරුවක්කාලූ කසළ ව්‍යාපෘතියේ එක් අදියරක් කඩිනමින් ආරම්භ කිරීමට තීරණය කළ බවයි මහා නගර සහ බස්නාහිර සංවර්ධන අමාත්‍යංශය පවසන්නේ
si_198974_11	මේ අතර ඇඹිලිපිටිය නගර සභා සීමාව තුළ කසළ එක් රැස් කරන ට්‍රැක්ටර් ගමන් ගන්නා මාර්ගය සහ එය තමන් සිටින ස්ථානය වෙත පැමිණෙන වේලාව දැනගැනීමට හැකි යෙදවුමක් එම නගර සභාව මගින් හඳුන්වාදී තිබෙනවා
si_198974_12	මෙම යෙදවුම මගින් ප්‍රදේශයේ යම් ස්ථානයක කසළ ගොඩගැසී ඇත්නම් ඡායාරූප මාර්ගයෙන් එය දැනුම්දීමේ හැකියාව පවතින බවයි ඇඹිලිපිටිය නගර සභාවේ ප්‍රකාශකයෙකු සඳහන් කළේ
