si_203452_0	තවත් අමාත්‍යවරයෙකු සහ නියෝජ්‍ය අමාත්‍යවරයෙකු ජනාධිපති මෛත්‍රීපාල සිරිසේන ඉදිරියේ දිවුරුම් දී තිබෙනවා
si_203452_1	එස්.බී. නාවින්න - සංස්කෘතික කටයුතු, අභ්‍යන්තර කටයුතු සහ ප්‍රාදේශීය සංවර්ධන අමාත්‍යවරයා ලෙස මීට සුළු මොහොතකට පෙර ජනාධිපතිවරයා ඉදිරියේ දිවුරුම් දෙනු ලැබුවා
si_203452_2	දෙමළ ජාතික සන්ධානයේ එස්. වියලේන්ද්‍රන්, නැගෙනහිර පළාත් සංවර්ධන නියෝජ්‍ය අමාත්‍යවරයා ලෙසත් දිවුරුම් දී ඇති බව සඳහන්
si_203452_3	ඒ අනුව මේ වන විට නව රජයේ කැබිනට් අමාත්‍යවරු 15 දෙනෙක් රාජ්‍ය අමාත්‍යවරු 07 දෙනෙක් සහ නියෝජ්‍ය අමාත්‍යවරු 08 දෙනෙක් දිවුරුම් දී තිබෙනවා
si_203452_4	අවස්ථා කිහිපයකදී එක්ව එක්සත් ජාතික පක්ෂ මන්ත්‍රීවරු නව රජය සමඟ එක්වීමත් සමග මේ වන විට පාර්ලිමේන්තුවේ සංයුතිය වෙනස්ව තිබෙනවා
si_203452_5	එක්සත් ජාතික පක්ෂයේ මන්ත්‍රීවරුන් 6 දෙනෙකු මේ වන විට නව රජයට සහය දීමට එක්ව ඇති අතර දෙමළ ජාතික සන්ධාන මන්ත්‍රී එස්. වියලේන්ද්‍රන්ගේ සහයත් සමඟ නව රජයේ මන්ත්‍රී ආසන සංඛ්‍යාව ඉහළ ගොස් ඇත්තේ 103 දක්වායි
si_203452_6	කථානායකවරයා හැරුණු කොට මේ වන විට එක්සත් ජාතික පක්ෂයේ මන්ත්‍රී ආසන සංඛ්‍යාව 99 දක්වා පහත බැස තිබෙනවා
si_203452_7	එක් මන්ත්‍රීවරයෙක් නව රජයට සහය දැක්වීමත් සමගම දෙමළ ජාතික සන්ධානයේ මන්ත්‍රීධුර සංඛ්‍යාවද 16 සිට 15 දක්වා පහළ බැස තිබෙනවා
si_203452_8	මේ අතර අමාත්‍යංශ දෙකක් සඳහා පත් කෙරුනු නව ලේකම්වරුන් 4 දෙනෙක් අද පස්වරුවේ ජනාධිපතිවරයා අතින් සිය පත්වීම් ලිපි ලබාගත්තා
si_203452_9	නිපුණතා සංවර්ධන හා වෘත්තීය පුහුණු අමාත්‍යංශ ලේකම්වරයා ලෙස සුනිල් හෙට්ටිආරච්චි සහ වාරිමාර්ග ජල සම්පත් හා ආපදා කළමණාකරන අමාත්‍යංශ ලේකම්වරයා ලෙස එන්. ඒ. සිසිර කුමාර පත්වීම් ලබාගත් බවයි ජනාධිපති මාධ්‍ය අංශය කියාසිටියේ
si_203452_10	එස්.ආර්. ආටිගල මුදල් හා ආර්ථීක කටයුතු පිළිබද අමාත්‍යාංශයේ ලේකම්වරයා ලෙසට සහ දර්ශනා සේනානානයක සංස්කෘතික, අභ්‍යන්තර කටයුතු හා ප්‍රාදේශීය සංවර්ධන අමාත්‍යාංශයේ ලේකම්වරයා ලෙසට ද පත්වීම් ලබාගෙන තිබෙනවා
