si_203436_0	ලංකා ඛනිජ තෙල් නීතිගත සංස්ථාව මගින් බෙදා හරින පෙට්‍රල් සහ ඩීසල් මිල ගණන් පහළ දැමුව ද, ලංකා අයි. ඕ.සී. සමාගමට අයත් පිරවුම්හල්වල මේ වනවිටත් පැරණි මිලටම ඉන්ධන නිකුත් කරන බව හිරු ප්‍රවෘත්ති අංශයට වාර්තා වනවා
si_203436_1	ඊයේ මධ්‍යම රාත්‍රියේ සිට ඔක්ටේන් 92 වර්ගයේ පෙට්රල් ලීටරයක මිල රුපියල් 10 කින් හා ඔටෝ ඩීසල් ලීටරයක මිල රුපියල් 07 කින් පහළ දැමීමටයි රජය තීරණය කළේ
si_203436_2	කෙසේ වෙතත්, අඩු කළ මිලට ඉන්ධන ලංකා අයි. ඕ.සී. ඉන්ධන පිරවුම්හල් තුළ අලෙවි නොකරන බවයි එම ඉන්ධන පිරවුම්හල්වලින් ඉන්ධන ලබා ගැනීමට අද පෙරවරුවේ එහි ගිය ඉන්ධන පාරිභෝගිකයින් කියා සිටියේ
si_203436_3	ඉන්ධන මිල අඩු කරන ලෙස මෙතෙක් සමාගමෙන් තමන්ට උපදෙස් ලැබී නොමැති බව අයි. ඕ.සී. ඉන්ධන පිරවුම්හල්වල හිමිකරුවන් සහ සේවකයන් කිහිපදෙනෙකු කියා සිටියා
si_203436_4	මේ සම්බන්ධයෙන් විමසීමට හිරු ප්‍රවෘත්ති අංශය ලංකා අයි. ඕ.සී. සමාගමේ කළමනාකාර අධ්‍යක්ෂ සිද්ධාර්ත් අගරවාල් සම්බන්ධ කර ගැනීමට උත්සාහ කළ ද එය ව්‍යර්ථ වුණා
si_203436_5	පවත්නා තත්ත්වය හමුවේ ලංකා ඛනිජ තෙල් නීතිගත සංස්ථාවට අයත් ඉන්ධන පිරවුම්හල්වලින් ඉන්ධන ලබා ගැනීමට විශාල පිරිසක් පැමිණෙමින් සිටින බවයි හිරු වාර්තාකරුවන් කියා සිටියේ
si_203436_6	මේ අතර, ඩීසල් මිල රුපියල් 7 කින් අඩු කිරීමත් සමඟ බස් ගාස්තු අඩු කිරීම කෙරෙහි බස් රථ වෘත්තීය සමිතිවල අවධානය යොමුවී තිබෙනවා
si_203436_7	ලබන 7 වනදා ජාතික ගමනාගමන කොමිෂන් සභාව සමඟ සිදුකෙරෙන සාකච්ඡාවකින් අනතුරුව ඒ පිළිබඳ අවසන් තීරණය ප්‍රකාශයට පත් කරන බව සමස්ත ලංකා පෞද්ගලික බස් සමාගම් සම්මේලනයේ ලේකම් අංජන ප්‍රියන්ජිත් හිරු ප්‍රවෘත්ති අංශයට කියා සිටියා
si_203436_8	බස් ගාස්තු අඩු කිරීම සම්බන්ධයෙන් තම සංගමයේ අධ්‍යක්ෂ මණ්ඩලය අනිද්දා කැඳවා සාකච්ඡා කර එහි අවසන් තීන්දුව ලබන 6 වනදා ප්‍රකාශයට පත් කරන බව ලංකා පෞද්ගලික බස් හිමියන්ගේ සංගමයේ සභාපති ගැමුණු විජේරත්න ද සඳහන් කළා
si_203436_9	ත්‍රීරෝද රථ සහ කෘෂිකාර්මික යන්ත්‍ර සඳහා යොදා ගැනෙන ටූ-ටී ලිහිසි තෙල්ද ඇතුළුව ලිහිසි තෙල් ලීටරයක මිලද රුපියල් 10 කින් පහත දැමීමට කටයුතු කර ඇති බවයි මුදල් අමාත්‍යාංශය ඊයේ සඳහන් කළේ
si_203436_10	මීට අමතරව ඉන්ධන මිල ගණන් තීරණය කිරීම සඳහා මාසික ඉන්ධන මිල සූත්‍රය වෙනුවට පිරිවැය මත පදනම් වූ ප්‍රායෝගික මිල ක්‍රමවේදයක් ක්‍රියාත්මක කිරීමටද වත්මන් රජය තීරණය කර තිබෙනවා
si_203436_11	මේ අතර, පෙට්‍රල් මිල පහත යාම හමුවේ කුලී ත්‍රිරෝද රථ ගාස්තු අඩු වීමක් සිදුවන්නේ ද යන්න පිළිබඳව ද හිරු ප්‍රවෘත්ති අංශය විමසා බැලුවා
si_203436_12	ජාතික ඒකාබද්ධ ත්‍රිරෝද රථ රියදුරන්ගේ හා කර්මාන්තකරුවන්ගේ සමිතිය කියා සිටියේ තම සමිතියේ විධායක සභාව හෙට පස්වරුවේ රැස්වී මේ සම්බන්ධයෙන් අවසන් තීරණයක් ගන්නා බවයි. ඩීසල් මිල පහත දැමීම සමඟ පාසල් ළමයින් ප්‍රවාහන ගාස්තු අඩු කිරීම පිළිබඳව ඉදිරියේදී තීරණයක් ගන්නා බව සමස්ත ලංකා පාසල් ළමුන් ප්‍රවාහන සංගමයේ සභාපති මල්සිරි ද සිල්වා කියා සිටියා
si_203436_13	මේ අතර, අත්‍යවශ්‍ය පාරිභෝගික භාණ්ඩ රැසක මිල ද අඩු කර ඇති බව මුදල් හා ආර්ථික කටයුතු අමාත්‍යාංශය නිවේදනය කළා
si_203436_14	ඒ අනුව පරිප්පු සහ කඩල සඳහා කිලෝග්‍රෑමයකට පනවා තිබූ විශේෂ වෙළඳ භාණ්ඩ බද්ද රුපියල් 05 කින් අඩු කර තිබෙනවා
si_203436_15	මීට අමතරව උඳු කිලෝග්‍රෑමයක් සඳහා පනවා තිබූ විශේෂ වෙළඳ භාණ්ඩ බද්ද ද රුපියල් 25 කින් අඩු කර තිබෙනවා
si_203436_16	සීනි සඳහා වූ විශේෂ වෙළඳ භාණ්ඩ බද්ද කිලෝග්‍රෑමයකට රුපියල් 10 කින් අඩු කිරීමටයි මුදල් හා ආර්ථික කටයුතු අමාත්‍යාංශය තීරණය කර ඇත්තේ
si_203436_17	අත්‍යාවශ්‍ය භාණ්ඩ කිහිපයක මිල ගණන් අඩුවීම හමුවේ දිවා ආහාර වේලක උපරිම මිල රුපියල් 130 ක් ලෙස ප්‍රකාශයට පත් කරන්නැයි සමස්ත ලංකා ආපනශාලා හිමියන්ගේ සංගමය පාරිභෝගික අධිකාරියෙන් ඉල්ලීමක් කරනවා
si_203436_18	තේ කෝප්පයක උපරිම සිල්ලර මිල ද රුපියල් 15 ක් ලෙස ගැසට් කළ යුතු බවයි එම සංගමයේ ජාතික සංවිධායක අසේල සම්පත් කියා සිටියේ
