si_205318_0	රජයට විරෝධය පළ කරමින් එක්සත් ජාතික පක්ෂය සංවිධාන කරන යුක්තියේ යාත්‍රාව  අද තංගල්ලෙන් ගමන් ආරම්භ කරනවා
si_205318_1	එය අද දිනයේ කතරගම, මොණරාගල හරහා මහියංගනය දක්වා ගමන් කිරීමට නියමිතයි
si_205318_2	යුක්තියේ යාත්‍රාව ඊයේ උදෑසන කොළඹ විහාර මහාදේවී උද්‍යානය ඉදිරිපිටින් ආරම්භ කෙරුණේ එක්සත් ජාතික පක්ෂ නායක, හිටපු අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහගේ ප්‍රධානත්වයෙන්
si_205318_3	ඊයේ දිනයේ රථ පෙළපාලිය දෙවුන්දරින් අවසන් වූ අතර, මාතර නගරයේදී ඔවුන් ජන හමුවක් ද පවත්වනු ලැබුවා
si_205318_4	මේ එහිදී අදහස් දැක්වූ පාර්ලිමේන්තු මන්ත්‍රී මංගල සමරවීර
si_205318_5	‘‘ මේ වෙනකල් ලෝකේ කිසිම රටක් මේ ආණ්ඩුව පිළිඅරගෙන නැහැ
si_205318_6	දැන් මේගොල්ලො ඉන්ධන මිල අඩු කරලා කියනවා ඔන්න අපි අඩු කළා කියලා
si_205318_7	ඒ අඩු කළේ අපි. අපි තමයි කිව්වේ ලෝකෙ ඉන්ධන මිල අඩු කරනකොට අපි අඩු කරනවා කියලා
si_205318_8	ඔක්තෝබර් මාසේ ඩොලර් අසූ ගණනකට තිබුණ ඉන්ධන ටික මේ වෙනකොට ඩොලර් 58 කට බැහැලා තියෙනවා
si_205318_9	අන්න එහෙම නම් ඒ අයට රුපියල් 5 කින් නෙමෙයි ඊටත් වඩා වැඩි මුදලකින් තමුන්නාන්සේලාට ඒ සහන ලබා දෙන්නට තිබුණා
si_205318_10	අපි ඒ සහනය ඊළඟ බදාදා ආණ්ඩුව යළි වතාවක් භාරගෙන තමුන්නාන්සේලාට ලබාදෙනවා
si_205318_11	මේ ප්‍රශ්නය කිව්වාම කිව්වා බහුතරය පෙන්නන්න කියලා
si_205318_12	අපි බහුතරය පෙන්නුවා
si_205318_13	අත උස්සලා බහුතරය පෙන්නුවාල නැගිටලා බහුතරය පෙන්නුවා සද්දෙන්
si_205318_14	අපේ ඇමතිතුමා නම් එතුමා තුනෙන් දෙකේ බහුතරයත් පෙන්නුවා
si_205318_15	ගම්පෙරළිය ආපු ගමන් නැවැත්තුවා
si_205318_16	මම තමුන්නාන්සේලාට කියනවා අපි යළි වතාවක් කැබිනට් මණ්ඩලයේ වාඩිවෙලා පැය 24 න් තමුන්නාන්සේලාගේ ගම්පෙරළිය ලබාදෙනවා
si_205318_17	ගිය වතාවේ අපි ලබාදුන්නේ ආසනයකට කෝටි 20 යි
si_205318_18	එන මාසේ ඉඳලා මම තමුන්නාන්සේලාට හැම ආසනයකටම කෝටි 30 ක් දෙනවා
si_205318_19	සංවර්ධනය වෙනුවෙන් ’’
