si_205336_0	වසර අවසානයේ උත්සව සමය ආරම්භ වීමත් අධිවේගී මාර්ග භාවිත කිරීම ඉහළ යනු ඇතැයි දක්ෂිණ අධිවේගී මාර්ගයේ නියෝජ්‍ය අධ්‍යක්‍ෂ ආර්.ඒ.ඞී
si_205336_1	කහටපිටිය පවසනවා
si_205336_2	ඒ හේතුවෙන් ඊට අදාළව විශේෂ වැඩපිලිවෙලක් ක්‍රියාත්මක වන බවයි හිරු ප්‍රවෘත්ති අංශයට අදහස් දක්වමින් ඔහු වැඩිදුරටත් සඳහන් කළේ
si_205336_3	මේ අතර, උත්සව සමය ආරම්භ වීමත් සමඟ මාර්ග අනතුරුවලට ලක්ව විශාල පිරිසක් රෝහල් ගතවන අතර, ඒ හේතුවෙන් දැඩි විමසිල්ලෙන් කටයුතු කරන ලෙස කොළඹ ජාතික රෝහලේ ප්‍රධාන හෙද පුහුණු කිරීමේ නිලධාරීනි පුෂ්පා රම්‍යානි සොයිසා ජනතාවගෙන් ඉල්ලීමක් කරනවා
si_205336_4	මේ අතර, උත්සව සමයේ පාරිභෝගික නීති උල්ලංඝනය කරන වෙළඳුන් සොයා දිවයින පුරා වැටලීම් ආරම්භ කර ඇති බව පාරිභෝගික කටයුතු අධිකාරිය පවසනවා
si_205336_5	ඒ අනුව ලබන ජනවාරි මස 15 වැනිදා දක්වා දිවයින පුරා එම විශේෂ වැටලීම් ක්‍රියාත්මකයි
si_205336_6	වැඩි මිලට භාණ්ඩ අලෙවි කිරීම, කල් ඉකුත් වූ භාණ්ඩ වෙළඳපොලට පැමිණීම ඇතුළු අවිධිමත් සිදුවීම් සම්බන්ධයෙන් එම වැටලීම්වලදී දැඩි අවධානයක් යොමුවනු ඇති
si_205336_7	භාණ්ඩවල මිල ප්‍රදර්ශනය කිරීම අනිවාර්ය කරන ලෙස වෙළඳසැල් හිමියන්ගෙන් ඉල්ලීමක් සිදුකරන බවද එම අධිකාරිය සඳහන් කළා
si_205336_8	එමෙන්ම, වසරේ මේ දක්වා ගතවූ කාලය තුළ පාරිභෝගික අධිකාරිය විසින් වැටලීම් 21,000 ක් සිදුකර ඇති අතර, ඉන් 20,000 කට නඩු පැවරීමට කටයුතු කර තිබෙනවා
si_205336_9	අදාළ නඩු තුළින් රුපියල් ලක්ෂ 850 කට ආසන්න දඩ මුදල් නියම කිරීමක්ද සිදුකර ඇති බවයි පාරිභෝගික අධිකාරිය සඳහන් කළේ
