si_209590_0	මරණ දඬුවම ලැබ සිරගතව සිටින රණවිරුවන්ට ජනාධිපති සමාව ලබාදෙන්නැයි ඉල්ලා මව්බිම වෙනුවෙන් රණවිරුවෝ සංවිධානය කොටුව දුම්රිය පොළ ඉදිරිපිට සත්‍යග්‍රහයක් ආරම්භ කර තිබෙනවා
si_209590_1	මරණ දඬුවම නියමව බන්ධනාගාරගතව සිටින යුද සමයේ ක්‍රියාන්විතයේ යෙදී සිටි රණවිරුවන් සිව් දෙනෙකුට ජනාධිපති සමාව ලබාදෙන ලෙස ඉල්ලමින් මව්බිම වෙනුවෙන් රණවිරුවෝ සංවිධානය මෙම සත්‍යග්‍රහය ආරම්භ කළේ ඊයේ දිනයේයි
si_209590_2	ඊට එම රණවිරුවන්ගේ පවුල්වල ඥාතීන්ද එක්ව සිටිනවා
si_209590_3	එහිදී විශ්‍රාමික මේජර් අජීත් ප්‍රසන්න මෙලෙස අදහස් පළකළා
si_209590_4	"2009 මැයි මාසයේ 18 ,19 වෙනකොට මේ රටේ ත්‍රස්වාදය නිමා කරලා කියලා අපි හැමෝම සතුටු වුණා
si_209590_5	හැබැයි අද මරණීය දඬුවම ලැබුණු රණවිරුවෝ 4 දෙනෙක් ඉන්නවා
si_209590_6	වැලිකඩ ඉන්නවා සුනිල් රත්නායක රණවිරුවා, මේජර් ඩික්සන් රාජමන්ත්‍රී, ප්‍රියන්ත රාජකරුණා, සමන්ත පුෂ්පකුමාර රණවිරුවන් ඉන්නවා පල්ලේකැලේ බන්ධනාගාරයේ
si_209590_7	මේ අයට තියෙන චෝදනාව තමයි මිනීමැරුම්
si_209590_8	හැබැයි 12,000 ක් නිදහස් කරානේ කොටි සැකකරුවො
si_209590_9	ඒ ගොල්ලො කී දාහක් මැරුව ද කියල අපි දන්නෙ නැහැ
si_209590_10	මේ රට නිදහස් කර ගන්නට රණවිරුවො විදිහට ඒ අය සිදුකළ රාජකාරිය ඉෂ්ඨ කරන්න ගිහිල්ල තමයි අද ඔවුන්ට මරණ දඬුවම නියම වෙලා තියෙන්නේ
si_209590_11	උදාහරණයක් ලෙස ඔබ දන්නවා දුමින්ද සිල්වා කියන හිටපු පාර්ලිමේන්තු මන්ත්‍රීතුමාට අද මරණ දඬුවම ලැබිලා තියෙනවා
si_209590_12	ඒ නඩු තීන්දුව බැලුවත් හොඳටම තේරෙනවා ඒ වෙඩි තැබීම සිදුකරලා තියෙන්නේ දුමින්ද සිල්වා පාර්ශවයෙන් නොවෙයි
si_209590_13	අනිත් පැත්තෙ පාර්ශවයෙන්
si_209590_14	එතකොට දුමින්ද සිල්වාට වෙඩි වදිනවා, සිහිය නැති වෙනවා, ඔහු රෝහල් ගත වෙනවා, ඔහු කාටවත් කිසිම අණක් දීලා නැහැ වෙඩි තියන්න
si_209590_15	මුලින්ම වෙඩිල්ල වැදුනෙත් ඔහුට
si_209590_16	හැබැයි තීන්දුව දෙන්නෙ මරණ දඬුවම
si_209590_17	මේ වගේ අවස්ථාවක ජනාධිපතිතුමාට විතරයි පුළුවන් මේක නිවැරදි කරන්න
si_209590_18	ඒ නිසා අපි මේ වෙලාවේ ඉතාම ගෞරවයෙන් ඉල්ලා සිටිනවා ජනාධිපතිතුමනි, අපි ඊයේ උපවාසය පටන් ගත්තා
si_209590_19	මේ රණවිරුවො 4 දෙනාට ජනාධිපති සමාව දෙන්න කියලා
si_209590_20	අපි මේක නිදහස් දිනය දක්වා ගෙනියනවා
si_209590_21	මහා ඉහළින් නිදහස සමරයි ගාලුමුවදොර
si_209590_22	හැබැයි රට නිදහස් කර ගත්ත රණවිරුවො හතර දෙනා හිර ගෙවල්වල යකඩ කූරු ගණිනවා
si_209590_23	ඔබට බලතල තියෙනවා ජනාධිපතිතුමනි, ජනාධිපති සමාව දෙන්න
si_209590_24	"
