si_209546_0	ජනාධිපති මෛත්‍රීපාල සිරිසේන සහ ෂී සෙල්ස් උප ජනාධිපති වින්සන්ට් මෙරිටන් අතර සාකච්ඡාවක් ඊයේ පස්වරුවේ සිදුවුණා
si_209546_1	ඒ ජනාධිපති ලේකම් කාර්යාලයේදීයි
si_209546_2	එහිදී දෙරට අතර, සංචාරක සහ වෙළඳ සබඳතා ඉහළ නංවා ගැනීම සම්බන්ධයෙන් දීර්ඝ ලෙස සාකච්ඡා සිදුවී තිබෙනවා
si_209546_3	එමෙන්ම, මත්ද්‍රව්‍ය ජාවාරම මැඩලීම සම්බන්ධයෙන් ශ්‍රී ලංකා රජය ගෙන ඇති ක්‍රියාමාර්ග සහ ෂී සෙල්ස් රාජ්‍යය ගෙන ඇති ක්‍රියාමාර්ග සම්බන්ධයෙන් ද මෙහිදී දීර්ඝ ලෙස සාකච්ඡා වී තිබෙනවා
si_209546_4	මේ අතර, ශ්‍රී ලංකා නාවික හමුදාව මගින් නිෂ්පාදනය කරන ලද යාත්‍රා දෙකක් ෂි සෙල්ස් උප ජනාධිපති වින්සන්ට් මෙරිටන් වෙත භාරදීම ඊයේ පස්වරුවේ ජනාධිපති මෛත්‍රීපාල සිරිසේනගේ ප්‍රධානත්වයෙන් සිදුකෙරුණා
si_209546_5	ඒ කොළඹ වරාය පරිශ්‍රයේ පිහිටි නාවික නෞකා රංගල ආයතනයේදීයි
si_209546_6	නාවික හමුදාව විසින් නිෂ්පාදිත වෙරළ මුර යාත්‍රා දෙකක් මෙලෙස ෂී සෙල්ස් රාජ්‍යයට භාර දෙනු ලැබුවේ දෙරට අතර රාජ්‍ය තාන්ත්‍රික සබඳතා ශක්තිමත් කර ගැනීමේ අරමුණින් බවයි ජනාධිපති මාධ්‍ය ඒකකය සඳහන් කළේ
si_209546_7	2018 වසරේදී ජනාධිපතිවරයා ෂී සෙල්ස් රාජ්‍යයේ සංචාරයේදී ලබාදුන් පොරොන්දුවකට අනුව මෙම පරිත්‍යාගය සිදුකර තිබෙනවා
si_209546_8	වැලිසර නාවික හමුදා කඳවුරේ පිහිටා ඇති වෙරළ මුර යාත්‍රා තැනීමේ ව්‍යාපෘති වැඩපළ මගින් අන්තර්ජාතික ප්‍රමිතිය යටතේ මෙම මුර යාත්‍රා නිෂ්පාදනය කෙරුණේ සති 6ක් වැනි කෙටි කාලයක් තුළයි
si_209546_9	එමෙන්ම, මෙවැනි තවත් යාත්‍රා ඉදිරියේදී මුදල් ගෙවා ලබා ගැනීමට ද ෂී සෙල්ස් රාජ්‍යයේ නියෝජිතයින් කැමැත්ත පළ කර තිබෙනවා
