si_209567_0	පුත්තලම - කරුවලගස්වැව - නීලබැම්ම ගම්මානයේ සිටියදී අතුරුදන් වූ බවට පැවසෙන සිව් හැවිරිදි දැරිය සොයා විල්පත්තුව රක්ෂිතයේ තවත් මෙහෙයුමක් ආරම්භ කර තිබෙනවා
si_209567_1	ඒ සඳහා පොලිස් කණ්ඩායම් කිහිපයක් යොදවා ඇති බවයි ප්‍රදේශය භාර උසස් පොලිස් නිලධාරියෙකු සඳහන් කළේ
si_209567_2	මේ අතර, අතුරුදන් වූ දැරිය සොයා කලාඔයෙහි කල්පිටිය විජය නාවික හමුදා කඳවුරේ කිමිදුම්කරුවන් සිදුකරන මෙහෙයුම තවදුරටත් ක්‍රියාත්මකයි
si_209567_3	ඊයේ දිනය වන විට එම දැරියගේ මවගේ පාර්ශවයේ සහ මිත්තණියගේ පාර්ශවයේ ඥාතීන්ගෙන් පොලීසිය ප්‍රකාශ සටහන් කරගෙන තිබෙනවා
si_209567_4	නිල සුනඛයෙකු යොදා දැරිය අතුරුදන් වූ දිනයේදී පොලීසිය විමර්ශනයක් ආරම්භ කළ අතර එහිදී දැරිය ජීවත් වූ නිවසේ සිට මීටර් 800 ක් පමණ දුරින් පිහිටි කලාඔය අසලට අදාළ සුනඛයා ගොස් නැවතුණු බවයි පොලීසිය සඳහන් කළේ
si_209567_5	සෙනොරි නිශාරා නැමැති මෙම දැරිය අතුරුදන් වුයේ පසුගිය 29 වනදා පෙරවරුවේයි
si_209567_6	ඒ සම්බන්ධයෙන් දැරියගේ මව සාලියවැව පොලිසියට කළ පැමිණිල්ලක් අනුවයි මෙම දැරිය සෙවිමේ මෙහෙයුම් ආරම්භ කරනු ලැබුවේ
si_209567_7	දැරිය අතුරුදන් වන අවස්ථාවේදී නිවසෙහි රැදී සිට ඇත්තේ දැරියගේ මිත්තණියගේ දෙවන විවාහයේ සැමියා පමණයි
si_209567_8	ඔහු එම අවස්ථාවේදී නිවස ආසන්නයේ පිහිටා ඇති කලා ඔයට ගොස් ඇති අතර දැරිය කෑ ගැසූ ශබ්දය ඇසී යළි පැමිණි අවස්ථාවේදීයි ඇය අතුරුදන්ව සිටි බවයි ප්‍රකාශ කර ඇත්තේ
si_209567_9	මෙම දැරියගේ පියා සිය පවුල අතහැර ගොස් ඇති අතර, මිත්තණිය සහ ඇයගේ දෙවැනි විවාහයේ සැමියාට දැරියගේ සීයා ඝාතනය කිරිමේ චෝදනා ද එල්ල වී තිබෙනවා
si_209567_10	ඔවුන් දෙදෙනා මීට පෙර ඊට අදාළව රක්ෂිත බන්ධනාගාර ගතව සිට ඇප මත නිදහස් වී පැමිණ ඇති බවයි පොලීසිය සඳහන් කළේ
si_209567_11	මෙම තත්ත්වයත් සමඟ ප්‍රදේශවාසීන් දැරියගේ මවට චෝදනා එල්ල කිරීම හේතුවෙන් ඇයගේ ආරක්ෂාව සඳහා ඊයේ (01) දිනයේ සාලියවැව පොලීසිය තුළ රදවා ගනු ලැබුවා
