si_215577_0	කල්මුණේ, චවලකඩේ සහ සමන්තුරේ යන පොලිස් බල ප්‍රදේශවලට පනවා තිබූ පොලිස් ඇඳිරිනීතිය අද අලුයම පහට අවසන් වුණා
si_215577_1	ඊයේ රාත්‍රි 9 සිට එම ප්‍රදේශවලට පොලිස් ඇඳිරි නීතිය පනවනු ලැබුවා
si_215577_2	එමෙන්ම පාස්කු ඉරිදා ප්‍රහාරයේ මහ මොළකරු ලෙස සැළකෙන මොහොමඩ් සහරාන්ගේ සොහොයුරියකද රුපියල් ලක්ෂ 25 ක මුදලක් සමඟ කාත්තන්කුඩි ප්‍රදේශයේදී මඩකලපුව පොලිසිය අත්අඩංගුවට ගෙන තිබෙනවා
si_215577_3	මේ අතර දිවයින පුරා සිදුකරන සෝදිසි මෙහෙයුම් තවදුරටත් සිදුකරන බව ආරක්ෂක අංශ පවසනවා
si_215577_4	යුද හමුදා මාධ්‍ය ප්‍රකාශක බ්‍රිගේඩියර් සුමිත් අතපත්තු කියා සිටියේ ඊයේ දිනය තුළ යුද හමුදාව විසින් වැටලීම් රැසක් සිදුකළ බවයි. දෙල්තොට - පත්තම්පල්ලිය ප්‍රදේශයේ මුස්ලිම් පුද්ගලයෙකුට අයත් පාලූ කඩ කාමරයක් තුළ සඟවා තිබූ යතුරුපැදි 4 ක් පොලීසිය ඊයේ සොයාගත් අතර, ඒවා බස්නාහිර පළාතේ ලියාපදිංචි කර ඇති බව අනාවරණ වුණා
si_215577_5	මීට අමතරව ජාතික තවුහිත් ජමාත් සංවිධානයේ දෙල්තොට - ගලහ ප්‍රදේශය භාරව කටයුතු කරන පුද්ගලයා ඇතුලු තුන්දෙනෙකු ද ඊයේ පොලීසිය අත්අඩංගුවට ගනු ලැබුවා
si_215577_6	එසේම ජාතික තවුහිත් ජමාත් සංවිධානයේ නායකයා ලෙස සැළකෙන මොහොමඩ් සහරාන් නැමැත්තා සමඟ කොළඹ ෂැංග්‍රිලා හෝටලයේදී මරාගෙන මැරෙන බෝම්බයක් පුපුරුවා ගත් මොහොමඞ් ඊබ්‍රාහිම් ඉන්සාෆ් අහමඩ්ගේ වැඩිමහල් සොහොයුරා ලබන 10 වනදා දක්වා රක්ෂිත බන්ධනාගාර ගත කෙරුණා
si_215577_7	ඔහු පසුගිය 27 වනදා කඩු දෙකක් සහ ගිනි අවියක් සමඟ අත්අඩංගුවට ගනු ලැබුවේ දෙමටගොඩ ප්‍රදේශයේදියි
si_215577_8	පුපුරණ ද්‍රව්‍ය සොයා සිදුකරන මෙහෙයුම් අතරතුර පිටකොටුව ආදුරුප්පු වීථියේදී ට්‍රැමඩෝල් වර්ගයේ මත්පෙති සහ ගබ්සා පෙති තොගයක් සමඟ සැකකරුවන් දෙදෙනෙකු පොලීසිය අත්අඩංගුවට ගෙන තිබෙනවා
si_215577_9	එහි තිබී ට්‍රැමඩෝල් මත්පෙති 62,000 ක් සහ ගබ්සා පෙති දහසක්ද සොයාගෙන ඇති අතර, 62 හැවිරිදි පියෙකු සහ 34 හැවිරිදි ඔහුගේ පුත්‍රයා එහිදී අත්අඩංගුවට ගැනුනා
