si_215594_0	පාස්කු ඉරිදා ස්ථාන 08 කට එල්ල කළ බෝම්බ ප්‍රහාරවල රස පරීක්ෂක වාර්තාව ලබන සතියේදී අධිකරණයට ඉදිරිපත් කරන බව රජයේ නියෝජ්‍ය රස පරීක්ෂක ඞී
si_215594_1	එච්.අයි.ඩබ්ලිව්. ජයමාන්න පවසනවා
si_215594_2	හිරු ප්‍රවෘත්ති අංශයට  අදහස් දක්වමින් ඔහු කියා සිටියේ මෙම පිපිරීම් සිදුවූ ස්ථානවලින් ලබාගත් විවිධ සාම්පල් මේ දිනවල විද්‍යාගාර තුළ පරීක්ෂණයට ලක් කෙරෙන බවයි. සකස් කරනු ලබන මෙම වාර්තාවේ බෝම්බය සකස් කිරීම සඳහා යොදාගත් පුපුරණ ද්‍රව්‍යවල වර්ග සහ එහි ප්‍රමාණයන්, පිපිරීම් සිදුවූ ස්ථානවලට සිදුවූ  හානිද අන්තර්ගත වනු ඇති
si_215594_3	පිපිරීමක් සිදුවූ ස්ථානයකින් සාම්පල් 15 ක් හෝ 20 ක ප්‍රමාණයක් ලබාගෙන මෙම වාර්තාව සකස් කරන බව රජයේ රස පරීක්ෂක දෙපාර්තමේන්තුවේ නියෝජ්‍ය රස පරීක්ෂක ඞී
si_215594_4	එච්.අයි.ඩබ්ලිව්. ජයමාන්න කියා සිටියා
si_215594_5	එමෙන්ම ත්‍රස්ත ප්‍රහාරයෙන් හඳුනා නොගත් පුද්ගලයන්ගේ ශරීර කොටස්වල ඩී.එන්.ඒ. වාර්තාද මේ දිනවල නිකුත් කෙරෙනවා
si_215594_6	මේ වනවිට විදේශිකයන්ගේ ඩී.එන්.ඒ. වාර්තා බොහොමයක් නිකුත් කර අවසන් බවයි රස පරීක්ෂක දෙපාර්තමේන්තුවේ නියෝජ්‍ය රස පරීක්ෂකවරයා කියා සිටියේ
si_215594_7	මියගිය පුද්ගලයින්ගේ ඥාතීන්ගේ රුධිර සාම්පල හා සංසන්ධනය කරමින් මෙම ඩී.එන්.ඒ. වාර්තා නිකුත් කරනු ලබනවා
si_215594_8	මරාගෙන මැරෙන බෝම්බ ප්‍රහාර එල්ල කළ ත්‍රස්තවාදීන් 08 දෙනාගේද ඩී.එන්.ඒ. වාර්තා මේ වනවිට සකස් කරමින් පවතින අතර, ඒවාද ඉදිරි සති දෙක ඇතුළත අධිකරණයට ඉදිරිපත් කිරීමට නියමිතව තිබෙනවා
si_215594_9	මේ අතර ජනාධිපති මෛත්‍රීපාල සිරිසේන සහ වැඩබලන නීතිපතිවරයා අතර සාකච්ඡාවක් අද (02) පැවැත්වීමට නියමිතයි
si_215594_10	ඒ, පසුගිය 21 වනදා එල්ලවූ ප්‍රහාරය සම්බන්ධයෙන් ජනාධිපතිවරයා පත් කළ විශේෂ ත්‍රිපුද්ගල පරීක්ෂණ මණ්ඩලයේ අතුරු වාර්තාවේ අඩංගු කරුණු පිළිබඳව සාකච්ඡා කිරීම සඳහායි
si_215594_11	එම පරීක්ෂණ වාර්තාව පෙරේදා දිනයේ තමන් වෙත ලැබුණු බව ජනාධිපති මෛත්‍රීපාල සිරිසේන ඊයේ කියා සිටියා
