si_215616_0	සයින්දමරුදු ප්‍රදේශයේ පසුගියදා සිදුවු පිපිරීම්වලින් මියගිය පුද්ගලයන්ගේ අවසන් කටයුතු පොලිසිය විසින් අද දහවල් සිදුකර තිබෙනවා
si_215616_1	පොලිස් මාධ්‍ය ප්‍රකාශක පොලිස් අධිකාරී රුවන් ගුණසේකර සඳහන් කළේ අදාළ විමර්ශණ සහ පශ්චාත් මරණ පරීක්ෂණවලින් අනතුරුව මෙම සිරුරු මිහිදන් කළ බවයි. එමෙන්ම එම ප්‍රදේශයේ ආගමික නායකයන් සහ ආගමික සංවිධානවල ඉල්ලීම මත ආගමික කටයුතුවලින් තොරව සිරුරු මිහිදන් කළ බව ද ඔහු සඳහන් කළා
si_215616_2	පිපිරීමෙන් මියගිය කුඩා දරුවන් 6 දෙනෙකුගේ අවසන් කටයුතු ද අද සිදුකර ඇති අතර ඒ සඳහා ආගමික කටයුතු සිදු කෙරුනු බවයි පොලිස් මාධ්‍ය ප්‍රකාශකවරයා කියාසිටියේ
si_215616_3	අම්පාර පොදු සුසාන භූමියේදී එම කටයුතු සිදුකෙරුණේ දැඩි ආරක්ෂාවක් මධ්‍යයේයී
si_215616_4	පිපිරීම සිදුවූ නිවසේ තිබී මරාගෙන මැරෙන බෝම්බකරුවන්ගේ බවට සැක කෙරෙන පිරිමි මළ සිරුරු 06 ක්, කාන්තා මළ සිරුරු 03 ක් සහ කුඩා දරුවන්ගේ මළ සිරුරු 06 ක් සොයා ගැනුණා
si_215616_5	ඒ අතර සහරාන් හෂීම්ගේ පියා වන මොහොමඞ් හෂීම්, සහෝදරයින් දෙදෙනා වූ සයිනි හෂීම් සහ රිල්වාන් හෂීම් මෙන්ම රිල්වාන්ගේ බිරිඳ ද වනවා
si_215616_6	පාස්කු ඉරිදා ප්‍රහාර මාලාව මෙහෙය වූ සහරාන් හෂීම්ගේ සොහොයුරු රිල්වාන් හෂීම්ගේ කාත්තන්කුඩි නිවසේ තිබී මරාගෙන මැරෙන ඇඳුම් කට්ටලයක් පොලිසිය සහ පොලිස් විශේෂ කාර්ය බලකාය එක්ව සිදුකළ සෝදිසි මෙහෙයුමකදී අද සොයාගත්තා
si_215616_7	එම නිවසේ රැඳී සිටි රිල්වාන්ගේ මාමණ්ඩිය සහ නැන්දනියද එහිදී පොලිසිය අත්අඩංගුවට ගෙන ඇති අතර, නිවසේ තිබී ජංගම දුරකතන දෙකක්, බැංකු ගිණුම් පොත්, ඒ.ටී.එම්. කාඞ්පත් සහ ජාතික හැඳුනුම්පත් කිහිපයක්ද පොලිස් භාරයට ගෙන තිබෙනවා
si_215616_8	සොයාගත් මරාගෙන මැරෙන ඇඳුම් කට්ටලයේ පුපුරණ ද්‍රව්‍ය නොතිබූ බවද කාත්තන්කුඩි පොලිසියේ උසස් නිලධාරියෙකු කියා සිටියා
si_215616_9	මේ අතර, පාස්කු ඉරිදා ප්‍රහාර මාලාව මෙහෙය වූ සහරාන් හෂීම්ගේ, සොහොයුරිය වන 25 හැවිරිදි මුහම්මදු හෂීම් මදනියා කාත්තන්කුඩි - කප්පල්ආලින් මාර්ගයේ නිවසක සිදුකළ පරීක්ෂාවකදී ඊයේ අත්අඩංගුවට ගත්තා
si_215616_10	ඇය සතුව තිබී රුපියල් ලක්ෂ 20 ක මුදලක්ද සොයාගෙන ඇති අතර, පොලිසිය සැක පළ කරන්නේ අදාළ මුදල් සහරාන් හෂීම් විසින් ඔහුගේ සහෝදරියට ලබාදෙන්නට ඇති බවටයි
si_215616_11	එමෙන්ම, සයින්දමරුදු නිවසේ සිදුවූ පිපිරීම්වලින් තුවාල ලැබූ පාස්කු ඉරිදා ප්‍රහාර මාලාව මෙහෙය වූ සහරාන් හෂීම්ගේ බිරිඳ සහ සිව් හැවිරිදි දියණිය මේ වනවිට පොලිස් ආරක්ෂාව යටතේ අම්පාර මහ රෝහලේ ප්‍රතිකාර ලබනවා
si_215616_12	ඔවුන්ගේ සුවදුක් විමසීම සඳහා දිගාමඩුල්ල දිස්ත්‍රික් එක්සත් ජාතික පක්ෂ පාර්ලිමේන්තු මන්ත්‍රී එම්.අයි.එම්.මන්සූර් අම්පාර රෝහල වෙත ගොස් ඇති බවට ද වාර්තා පළ වුණා
si_215616_13	කෙසේ වෙතත්, මන්ත්‍රීවරයා කියා සිටියේ ප්‍රහාරයෙන් තුවාල ලැබූ හිතවතුන් කිහිප දෙනෙකුගේ සුවදුක් බැලීම සඳහා තමන් රෝහලට ගිය බවයි. කෙසේ වෙතත්, ආරක්ෂක අංශ ඊයේ සමන්තුරේ ප්‍රදේශයේ සිදුකළ සෝදිසි මෙහෙයුමකදී බෝම්බ නිෂ්පාදනයට යොදා ගන්නා පුපුරණ ද්‍රව්‍ය තොගයක් සහ පිස්තෝල දෙකක් සමඟින් අත්අඩංගුවට ගනු ලැබුවේද එම්.අයි.එම්. මන්සූර් මන්ත්‍රීවරයාගේ රියදුරායි
si_215616_14	මේ අතර, අත්අඩංගුවේ සිටි ජාතික තවුහිත් ජමාත් සංවිධානයේ කොළඹ දිස්ත්‍රික් සංවිධායක ලෙස කටයුතු කළ මොහොමඩ් ෆාරුක් මොහොමඩ් ෆවාස් රැඳවුම් නියෝග මත දින 03 ක් ප්‍රශ්න කිරීමෙන් පසු අද අළුත්කඩේ මහේස්ත්‍රාත් අධිකරණය වෙත ඉදිරිපත් කෙරුණා
si_215616_15	එහිදී අධිකරණය නියෝග කළේ සැකකරු ලබන 07 වැනිදා දක්වා රක්ෂිත බන්ධනාගාරගත කිරීමටයි
si_215616_16	පාස්කු ඉරිදා ප්‍රහාරයේදී පුපුරුවා හරින ලද බෝම්බවල පරිපථ සකස් කර ඇත්තේද ඔහු බවට සැක කෙරෙනවා
si_215616_17	එමෙන්ම, කාත්තන්කුඩි පොලිසිය මීට දින 03 කට පෙර අත්අඩංගුවට ගත් සහරාන් හෂීම්ගේ සමීපතමයෙකු වන ගාල්ලේ පදිංචි මොහොමඩ් සෆ්රාන් නැමැත්තා අද මඩකලපුව මහේස්ත්‍රාත් අධිකරණයට ඉදිරිපත් කිරීමෙන් පසුව දින 14 කට රක්ෂිත බන්ධනාගාරගත කර තිබෙනවා
si_215616_18	මේ අතර, පාස්කු ඉරුදින එල්ල වූ මරාගෙන මැරෙන බෝම්බ ප්‍රහාරයට අදාළව සැක කටයුතු වාහන 20 ක් සම්බන්ධයෙන් පොලීසිය පරික්ෂණයක් ආරම්භ කර තිබෙනවා
si_215616_19	ඒ අනුව, සැක සහිත යතුරුපැදි 12 ක්, ත්‍රිරෝද රථයක්, වෑන් රථ දෙකක්, කුඩා ප්‍රමාණයේ ලොරි රථයක්, මෝටර් රථ දෙකක් සහ කැබ් රථ දෙකක් සම්බන්ධයෙන් මෙලෙස පරීක්ෂණ ආරම්භ කර ඇති බවටයි වාර්තා වන්නේ
si_215616_20	අදාළ වාහන උතුර පළාතට ඇතුළුවිය හැකි බැවින් එම රථ වාහනවල අංක ඇතුළත් බැනර් ද මේ වනවිට ඒ - 9 මාර්ගයේ ස්ථාන කිහිපයක ප්‍රදර්ශනය කර තිබෙනවා
si_215616_21	එමෙන්ම, මොනරාගල නගරය සහ ඒ අවට ප්‍රදේශයන්හි සිදුකළ සෝදිසි මෙහෙයුමකදී සැකකටයුතු සී.ඩී. තැටි කිහිපයක් සමග මවුලවිවරයෙකු ඇතුළු තවත් පුද්ගලයින් දෙදෙනෙකු අත්අඩංගුවට ගෙන තිබෙනවා
si_215616_22	පොලීසිය සදහන් කළේ නගරයේ පිහිටා තිබූ පල්ලියක් වැටලීමකට ලක් කළ අවස්ථාවේදී මෙලෙස සී.ඩී. තැටි සහ තවත් උපකරණ කිහිපයක් සොයා ගත් බවයි. එමෙන්ම, පල්ලිය අසල නිවසක තිබී වර්ණය වෙනස් කරන ලද කැබ් රථයක් ද අත්අඩංගුවට ගෙන තිබෙනවා
si_215616_23	මේ අතර, ජා-ඇල, ඒකල - රජමාවත ප්‍රදේශයේ යකඩ උණුකරන කර්මාන්තශාලාවක තිබී බර අවි සදහා යොදන උණ්ඩ විශාල ප්‍රමාණයක් හමුවී තිබෙනවා
si_215616_24	මීගමුව අපරාධ කොට්ඨාශයට ලැබුණු බුද්ධි තොරතුරකට අනුව අද පස්වරුවේ මෙම කර්මාන්තශාලාවේ සෝදිසි මෙහෙයුම් ආරම්භ කළේ යුද හමුදාව සහ පොලීසිය එක්වයි. කාමරයක සගවා තිබූ බරඅවි උණ්ඩ සහ අනෙක් ආයුධ පිළිබදව පරීක්ෂණ සදහා ගුවන් හමුදා බෝම්බ නිෂ්ක්‍රිය අංශය ද එම ස්ථානයට කැදවා තිබෙනවා
