si_219506_0	අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව හමුවට අද (02) කැදවා තිබූ, අනිවාර්ය නිවාඩු යැවූ පොලිස්පති පූජිත් ජයසුන්දර ද රෝහල් ගත වී තිබෙනවා
si_219506_1	ඔහු අද (02) උදෑසන නාරාහේන්පිට පොලිස් රෝහලට මෙලෙස ඇතුළත් වී ඇති අතර, ඔහුගේ සෞඛ්‍ය තත්ත්වය මේ වන විට පරීක්ෂා කරමින් සිටින බවයි එහි ජ්‍යෙෂ්ඨ ප්‍රකාශකයෙකු හිරු ප්‍රවත්ති අංශයට සඳහන් කළේ
si_219506_2	අනිවාර්ය නිවාඩු යැවූ පොලිස්පති පූජිත් ජයසුන්දරට අද (02) උදෑසන 10ට අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව හමුවේ පෙනී සිටින ලෙස මීට පෙර දැනුම් දී තිබුණා
si_219506_3	මේ අතර, හිටපු ආරක්ෂක ලේකම් හේමසිරි ප්‍රනාන්දුට අද (02) දිනයේදී අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව හමුවේ පෙනී සිටින ලෙස දැනුම් දී තිබුණ ද ඔහු ද රෝහල් ගත වී සිටින බැවින් ඒ සඳහා වෙනත් දිනයක් ඉල්ලා තිබෙනවා
si_219506_4	ඒ අනුව තමන් එළඹෙන 08 වනදා එම දෙපාර්තමේන්තුව හමුවේ පෙනී සිටිමින් ප්‍රකාශයක් ලබාදෙන බවයි හිටපු ආරක්ෂක ලේකම් හේමසිරි ප්‍රනාන්දු හිරු ප්‍රවෘත්ති අංශයට සඳහන් කළේ
si_219506_5	හිටපු ආරක්ෂක ලේකම්වරයා වැඩිදුරටත් සදහන් කළේ  තමාට අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව හමුවේ අද (02)  දින පෙනී සිටින ලෙස ඊයේ (01) දැනුම් දීමක් සිදුකර තිබූ බවයි. කෙසේ වෙතත්, තමන් මීට දින කිහිපයකට පමණ පෙර අසනීප තත්ත්වයක් හේතුවෙන් කොළඹ ජාතික රෝහලේ හෘද දැඩි සත්කාර ඒකකයට ඇතුළත් වූ බව ද ඔහු කියා සිටියා
si_219506_6	අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවේ ජ්‍යෙෂ්ඨ ප්‍රකාශකයෙකු හිරු ප්‍රවෘත්ති අංශයට කියා සිටියේ අනිවාර්ය නිවාඩු යැවූ පොලිස්පති පූජිත් ජයසුන්දර සහ හිටපු ආරක්ෂක ලේකම් හේමසිරි ප්‍රනාන්දු අද දින තම දෙපාර්තමේන්තුව හමුවේ පෙනී නොසිටින ලෙසට දැනුම් දීමක් මේ දක්වා සිදුකර නොමැති බවයි. සාක්ෂි පවතින බැවින් පොලිස්පති පූජිත් ජයසුන්දර සහ හිටපු ආරක්ෂක ලේකම් හේමසිරි ප්‍රනාන්දු පාස්කු ඉරිදා ප්‍රහාරයේ ඝාතනවලට අදාළව සැකකරුවන් ලෙස නම් කර අධිකරණයට ඉදිරිපත් කරන්නැයි නීතිපතිවරයා ඊයේ (01) වැඩබලන පොලිස්පති චන්දන වික්‍රමරත්න වෙත දැනුම් දුන්නා
si_219506_7	ඒ, අදාළ සිද්ධිය සම්බන්ධයෙන් ඔවුන් දෙදෙනාට එරෙහිව අපරාධමය විමර්ශනයක් සිදුකරන ලෙස කළ දැනුම්දීමෙන් පසු ලැබුණු විමර්ශන වාර්තාව අනුවයි. අදාළ විමර්ශනවල උදෘත පසුගිය 27 වන දා නීතිපතිවරයා වෙත ලැබී ඇති අතර ඒ අනුව පාස්කු ඉරිදා ප්‍රහාරයට අදාළව පොලිස්පති පූජිත් ජයසුන්දර සහ හිටපු ආරක්ෂක ලේකම් හේමසිරි ප්‍රනාන්දු සිය රාජකාරීමය යුතුකම් හා වගකීම් ප්‍රබල ලෙස පැහැර හැරීමක් සිදුකර ඇති බව අනාවරණ වී තිබෙනවා
si_219506_8	ඒ අනුව එය මනුෂ්‍ය ඝාතන චෝදනා ඉදිරිපත් කළ හැකි තත්ත්වයක් වන බව සඳහන්
si_219506_9	ඒ අනුව ඔවුන් දෙදෙනා මෙම ප්‍රහාරයේ ඝාතන සැකකරුවන් ලෙස නම් කර, අධිකරණයට ඉදිරිපත් කරන්නැයි නීතිපතිවරයා, වැඩබලන පොලිස්පතිවරයාට දැන්වූ බවයි නීතිපතිවරයාගේ සම්බන්ධීකරණ නිලධාරිනී රජයේ අධිනීතිඥ නිෂාරා ජයරත්න කියා සිටියේ
si_219506_10	කෙසේ වෙතත්, මෙම දැනුම් දීම අනුව වැඩබලන පොලිස්පතිවරයා මෙතෙක් කටයුතු කර නොමැති බැවින්, ඒ පිළිබදව ද ඊයේ (01) දිනය තුළ කරුණු දක්වන්නැයි නීතිපතිවරයා ලිඛිතව ඔහුට දැනුම් දී ඇතැයි ඇය වැඩිදුරටත් සඳහන් කළා
