si_219521_0	අනිවාර්ය නිවාඩු යවා සිටින පොලිස්පති පූජිත් ජයසුන්දර සහ හිටපු ආරක්ෂක ලේකම් හේමසිරි ප්‍රනාන්දු අද පස්වරුවේ අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවේ නිලධාරීන් කණ්ඩායමක් විසින් අත්අඩංගුවට ගත්තා
si_219521_1	පළමුව හිටපු ආරක්ෂක ලේකම්වරයා කොළඹ ජාතික රෝහලේ ප්‍රතිකාර ලබමින් සිටියදී අත්අඩංගුවට ගනු ලැබු අතර, ප්‍රශ්න කිරීම්වලින් අනතුරුව පොලිස්පති පූජිත් ජයසුන්දර අත්අඩංගුවට ගත්තේ නාරාහේන්පිට පොලිස් රෝහලේදියි
si_219521_2	හිටපු ආරක්ෂක ලේකම්වරයාට සහ අනිවාර්ය නිවාඩු යවා සිටින පොලිස්පතිවරයාට අද දිනයේදී අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව හමුවේ පෙනී සිටින ලෙස දැනුම් දී තිබුණත් ඔවුන් රෝගී තත්ත්වයන් හේතුවෙන් අද එහි පැමිණ තිබුණේ නැහැ
si_219521_3	පොලිස්පති පූජිත් ජයසුන්දර නාරාහේන්පිට පොලිස් රෝහලට ඇතුළත් සිටි අතර, අතර, හිටපු ආරක්ෂක ලේකම් හේමසිරි ප්‍රනාන්දු කොළඹ ජාතික රෝහලට ඇතුළත්වී ප්‍රතිකාර ලබාගනිමින් සිටියා
si_219521_4	කෙසේ වෙතත් මේ මස 8 වනදා අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව හමුවේ පෙනී සිටින බවයි හිටපු ආරක්ෂක ලේකම්වරයා පසුව දැනුම්දී තිබුණේ
si_219521_5	තමන් මීට දින කිහිපයකට පමණ පෙර අසනීප තත්ත්වයක් හේතුවෙන් කොළඹ ජාතික රෝහලේ හෘද දැඩි සත්කාර ඒකකයට ඇතුළත් වූ බව ද ඔහු ප්‍රකාශ කර තිබුණා
si_219521_6	සාක්ෂි පවතින බැවින් පොලිස්පති පූජිත් ජයසුන්දර සහ හිටපු ආරක්ෂක ලේකම් හේමසිරි ප්‍රනාන්දු පාස්කු ඉරිදා ප්‍රහාරයේ ඝාතනවලට අදාළව සැකකරුවන් ලෙස නම් කර අධිකරණයට ඉදිරිපත් කරන්නැයි නීතිපතිවරයා වැඩබලන පොලිස්පති චන්දන වික්‍රමරත්න වෙත දැනුම් දී තිබුණා
si_219521_7	ඒ, අදාළ සිද්ධිය සම්බන්ධයෙන් ඔවුන් දෙදෙනාට එරෙහිව අපරාධමය විමර්ශනයක් සිදුකරන ලෙස කළ දැනුම්දීමෙන් පසු ලැබුණු විමර්ශන වාර්තාව අනුවයි. අදාළ විමර්ශනවල උදෘත පසුගිය 27 වන දා නීතිපතිවරයා වෙත ලැබී ඇති අතර ඒ අනුව පාස්කු ඉරිදා ප්‍රහාරයට අදාළව පොලිස්පති පූජිත් ජයසුන්දර සහ හිටපු ආරක්ෂක ලේකම් හේමසිරි ප්‍රනාන්දු සිය රාජකාරීමය යුතුකම් හා වගකීම් ප්‍රබල ලෙස පැහැර හැරීමක් සිදුකර ඇති බව අනාවරණ වී තිබෙනවා
si_219521_8	එය මනුෂ්‍ය ඝාතන චෝදනා ඉදිරිපත් කළ හැකි තත්ත්වයක් නිසා ඔවුන් දෙදෙනා මෙම ප්‍රහාරයේ ඝාතන සැකකරුවන් ලෙස නම් කර, අධිකරණයට ඉදිරිපත් කරන්නැයි නීතිපතිවරයා, වැඩබලන පොලිස්පතිවරයාට දැන්වූ බවයි නීතිපතිවරයාගේ සම්බන්ධීකරණ නිලධාරිනී රජයේ අධිනීතිඥ නිෂාරා ජයරත්න කියා සිටියේ
si_219521_9	කෙසේ වෙතත්, මෙම දැනුම් දීම අනුව වැඩබලන පොලිස්පතිවරයා ඊයේ වනතුරු කටයුතු කර නොතිබූ බැවින්, ඒ පිළිබදව ද ඊයේ දිනය තුළ කරුණු දක්වන්නැයි නීතිපතිවරයා ලිඛිතව යළි වැඩබලන පොලිස්පතිවරයාට දැනුම් දුන් බවද වාර්තාවුණා
