si_221393_0	එක්සත් ජාතික පක්ෂයේ ප්‍රධානත්වයෙන් පිහිටුවීමට යෝජිත නව සන්ධානයේ ව්‍යවස්ථා  කෙටුම්පත සම්බන්ධයෙන් අද එක්සත් ජාතික පක්ෂයේ නියෝජිතයන් විවිධ අදහස් පළ කළා
si_221393_1	එය ඊයේ  එක්සත් ජාතික පක්ෂ කෘත්‍යාධිකාරී මණ්ඩලයට ඉදිරිපත් කළ අවස්ථාවේදී සාමාජිකයින් රැසක් ඊට විරෝධය පළ කර තිබුණා
si_221393_2	ඒ අනුව යෝජිත ප්‍රජාතන්ත්‍රවාදී ජාතික පෙරමුණ නම් නව සන්ධානයේ ව්‍යවස්ථාවට පාර්ශව කිහිපයක් මේ වනවිටත් සංශෝධන ඉදිරිපත් කර අවසන්
si_221393_3	එක්සත් ජාතික පක්ෂයේ ප්‍රධානත්වයෙන් ලබන 05 වැනිදා පිහිටුවීමට යෝජිත ප්‍රජාතන්ත්‍රවාදී ජාතික පෙරමුණේ සාමාජික පක්ෂ වන්නේ ශ්‍රී ලංකා මුස්ලිම් කොංග්‍රසය, සමස්ත ලංකා මහජන කොංග්‍රසය, දෙමළ ප්‍රගතිශීලි සන්ධානය, ජාතික හෙළ උරුමය සහ එක්සත් වාමාංශික පෙරමුණයි
si_221393_4	රාජිත සේනාරත්න සහ අර්ජුණ රණතුංග යන අමාත්‍යවරුන් දේශපාලන පක්ෂ නොවන ආරම්භක සාමාජිකයින් ලෙස එහිදී නම් කර තිබෙනවා
si_221393_5	එම පෙරමුණට මෙතෙක් ලාංඡනයක් නම් කර නොමැති අතර, පෙරමුණේ ලේකම් කාර්යාලයේ ලිපිනය ලෙස සඳහන් කර ඇත්තේ සිරිකොත එක්සත් ජාතික පක්ෂ මූලස්ථානය නොවන කොළඹ - හැව්ලොක් පෙදෙසේ ස්ථානයක්
si_221393_6	මෙම පෙරමුණට නායකත්ව මණ්ඩලයක් හා විධායක මණ්ඩලයක් ද ඇතුළත්
si_221393_7	නව පෙරමුණේ තීරණ ගැනීමේ බලය පවතින්නේ නායකත්ව මණ්ඩලයටයි
si_221393_8	මහ මැතිවරණය, පළාත් සභා හා පළාත් පාලන මැතිවරණවලට ඉදිරිපත් කරන අපේක්ෂකයින් නම් කිරීමේ බලයද මෙම නායකත්ව මණ්ඩලය සතුවන අතර, විනය ක්‍රියාමාර්ග ගැනීමේ බලයද ඊට හිමියි
si_221393_9	කෙසේ වෙතත්, ජනාධිපති අපේක්ෂකයෙකු තේරීම සම්බන්ධයෙන් මෙම ව්‍යවස්ථා කෙටුම්පතෙහි කරුණු දැක්වීමක් සිදුකර නැහැ
si_221393_10	නව පෙරමුණට නායකයෙකු තෝරා ගැනීමේ බලයද හිමිව ඇත්තේ නායකත්ව මණ්ඩලයටයි
si_221393_11	ලේකම්වරයෙකු පත් කිරීමේ බලය ද මෙම නායකත්ව මණ්ඩලය සතුවන අතර, කරුණු දැක්වීමකින් තොරව වූවද ලේකම්වරයා ඉවත් කිරීමේ බලය එම මණ්ඩලයට පවතිනවා
si_221393_12	සාමාජිකයන් 20 දෙනෙකුට නොඅඩු විධායක මණ්ඩලයක්ද මෙම ව්‍යවස්ථාවෙන් යෝජනා කර තිබෙනවා
si_221393_13	කෙසේ වෙතත්, මෙම ව්‍යවස්ථා කෙටුම්පත ඊයේ පැවති එක්සත් ජාතික පක්ෂ කෘත්‍යාධිකාරී මණ්ඩල රැස්වීමේදී ස්ථිර නොවූ අතර, ඊට පක්ෂව එකඟත්වය පළ කර තිබුණේ සාමාජිකයන් 12 දෙනෙකු පමණයි
si_221393_14	පක්ෂ මහ ලේකම් අකිල විරාජ් කාරියවසම්, උප නායක රවී කරුණානායක, ලක්ෂ්මන් කිරිඇල්ල, සාගල රත්නායක, නවීන් දිසානායක, ජෝන් අමරතුංග, කාවින්ද ජයවර්ධන, කේ.කේ.පියදාස ඇතුළු 12 දෙනෙකු ඒ අතර වනවා
si_221393_15	පක්ෂ නියෝජ්‍ය නායක සජිත් ප්‍රේමදාස සහ සභාපති කබීර් හෂීම් ඇතුළු කෘත්‍යාධිකාරී මණ්ඩල සාමාජිකයින් රැසක් ඊට විරුද්ධත්වය පළ කළ බවයි වාර්තා වුණේ
si_221393_16	කෙසේ වෙතත්, නව පෙරමුණේ ව්‍යවස්ථාවට අදාළ සංශෝධන ඉදිරිපත් කිරීම සඳහා පක්ෂ නායක අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ විසින් අවස්ථාව ලබාදුන් අතර, ඒ අනුව එක්සත් ජාතික පෙරමුණ නියෝජනය කරන දෙමළ ප්‍රගතිශීලි සන්ධානයේ සාමාජිකයින් ඊයේ රාත්‍රියේ අග්‍රාමාත්‍යවරයා හමුවුණා
si_221393_17	මේ අතර, මෙම ව්‍යවස්ථා කෙටුම්පතට විරෝධය පළ කළ කැබිනට් නොවන අමාත්‍ය අජිත් පී. පෙරේරාද ඊයේ පස්වරුවේ සිය සංශෝධන යෝජනා පක්ෂ නායකවරයා වෙත යොමුකර තිබෙනවා
si_221393_18	යෝජනා 08 කින් සමන්විත එහි නව පෙරමුණේ ලියාපදිංචි කාර්යාලය සිරිකොත විය යුතු බවත්, යෝජිත පෙරමුණේ ලේකම්වරයා එක්සත් ජාතික පක්ෂයේ සාමාජිකයෙකු විය යුතු බවත් අවධාරණය කර තිබෙනවා
si_221393_19	කෙසේ වෙතත්, එක්සත් ජාතික පක්ෂ උප නායක, අමාත්‍ය රවී කරුණානායක සඳහන් කළේ ඊයේ කෘත්‍යාධිකාරී මණ්ඩලයට ඉදිරිපත් කෙරුණු නව පෙරමුණේ ව්‍යවස්ථාව සංශෝධන සහිතව සම්මත වූ බවයි. එහෙත් කැබිනට් නොවන අමාත්‍ය සුජීව සේනසිංහ ද කොළඹ අද පැවැති මාධ්‍ය හමුවකදී කියා සිටියේ මෙම ව්‍යවස්ථාව සංශෝධනය කළ යුතු බවට තීරණය කෙරුණු බවයි. ඊයේ එය ලබාදෙන තුරු එහි කරුණු පිළිබදව දැනුවත් නොසිටි බව ද කැබිනට් නොවන අමාත්‍ය සුජීව සේනසිංහ මෙම මාධ්‍ය හමුවේදී කියා සිටියා
