si_225450_0	විධායක ජනාධිපතිවරයා ලෙස ගෝඨාභය රාජපක්ෂ මහතාගේ පුරවැසිභාවය සහතික කිරීමේ ලියවිල්ලට අත්සන් තැබීමේ හැකියාව එවකට ජනාධිපතිව සිටි මහින්ද රාජපක්ෂ මහතාට පැවති බව නීතිපති දෙපාර්තමේන්තුව අද අධිකරණයේදී සඳහන් කළා
si_225450_1	ඒ, ගෝඨාභය රාජපක්ෂ මහතා ශ්‍රී ලාංකික පුරවැසියෙක් ලෙස පිළිගැනීම වැලැක්වීමේ නියෝගයක් නිකුත් කරන මෙන් ඉල්ලා ගොනු කර තිබූ පෙත්සම අභියාචනාධිකරණයේදී අද සලකා බැලූ අවස්ථාවේදී
si_225450_2	ශ්‍රී ලංකා පොදුජන පෙරමුණේ ජනධිපති අපේක්ෂක ගෝඨාභය රාජපක්ෂ මහතා ශ්‍රී ලාංකික පුරවැසියෙක් ලෙස පිළිගැනීම වැළැක්වීමේ නියෝගයක් නිකුත් කරන මෙන් ඉල්ලා ගොනුකර තිබූ පෙත්සම සලකා බැලීමේ අවස්ථාව දැකගැනීම සඳහා බොහෝ දෙනෙකු අද උපරිමාධිකරණ සංකීර්ණයට පැමිණ සිටියා
si_225450_3	ඒ හේතුවෙන් උපරිමාධිකරණ සංකීර්ණයට විශේෂ ආරක්ෂාවක් ද යොදවා තිබුණා
si_225450_4	එලෙස පැමිණි සිටි අය අතරට පාර්ලිමේන්තු මන්ත්‍රීවරුන් බොහෝ දෙනෙකු ද සිටි අතර, ශ්‍රී ලංකා නිදහස් පක්ෂයේ ජ්‍යෙෂ්ඨ උපසභාපති නිමල් සිරිපාල ද සිල්වා මහතා ද ඒ අතර සිටීම විශේෂත්වයක්
si_225450_5	අභියාචනාධිකරණයේ සභාපති විනිසුරු යසන්ත කෝදාගොඩ, අර්ජුන ඔබේසේකර සහ මහින්ද සමයවර්ධන යන මහත්වරුන්ගෙන් සමන්විත ත්‍රිපුද්ගල විනිසුරු මඩුල්ල හමුවේ පෙත්සම සලකා බැලීම ආරම්භ වුණේ පෙරවරු 9.30 ටයි
si_225450_6	නඩුව කැඳවූ අවස්ථාවේදී එහි වගඋත්තරකරුවන් ලෙස නම්කර සිටින ආගමන හා විගමන පාලකවරයා, පුද්ගලයින් ලියාපදිංචි කිරීමේ දෙපාර්තමේන්තුවේ කොමසාරිස්වරයා, අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවේ අධ්‍යක්ෂ ශානි අබේසේකර ඇතුළු පිරිසක් අධිකරණය හමුවේ පෙනී සිටියා
si_225450_7	පෙත්සම කැඳවූ අවස්ථාවේදී ආගමන හා විගමන පාලකවරයා වෙනුවෙන් පෙනීසිටි රජයේ  නියෝජ්‍ය සොලිසිටර් ජනරාල් නෙරීන් පුල්ලේ මහතා අධිකරණය හමුවේ සඳහන් කළේ වගඋත්තරකාර ගෝඨාභය රාජපක්ෂ මහතාගේ විදෙස් ගමන් බලපත්‍රය හා ද්විත්ව පුරවැසිභාවය හා සම්බන්ධ ලියකියවිලි කිසිවක් ආගමන විගමන දෙපාර්තමේන්තුව සතුව නොමැති බවයි. එසේම 2005 වර්ෂයේ සිට 2007 වර්ෂට දක්වා කිසිඳු ලියවිල්ලක් ආගමන විගමන දෙපාර්තමේන්තුව සතුව නොමැති බව එම දෙපාර්තමේන්තුව විසින් දැනුම් දී ඇතැයි  නියෝජ්‍ය සොලිසිටර් ජනරාල්වරයා සඳහන් කළා
si_225450_8	එයට හේතුව වශයෙන් 2008 වර්ෂයේදී  ආගමන විගමන දෙපාර්තමේන්තු කාර්යාලය නව ස්ථානයක පිහිටුවීමත් සමග සියලු ලියකියවිලි පරිගණකගත කිරීම බව එම ආයතනය විසින් පෙන්වා දී ඇතැයි නියෝජ්‍ය සොලිසිටර් ජනරාල්වරයා මෙහිදී පැවසුවා
si_225450_9	මෙහිදී ගෝඨාභය රාජපක්ෂ මහතා වෙනුවෙන් පෙනී සිටි ජනාධිපති නීතිඥ රොමේෂ් ද සිල්වා මහතා මූලික විරෝධතා කිහිපයක් මතුකරමින් සඳහන් කළේ ඉහත ලියකියවිලි නොමැතිව මෙම නඩුව පවත්වාගෙන යාමෙන් තම සේවාදායකයාට දැඩි අගතියක් සිදුවිය හැකි බවයි. එසේම සිද්ධිය සම්බන්ධයෙන් අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව ප්‍රධාන මහේස්ත්‍රාත් අධිකරණයේ අපරාධමය නඩු කටයුත්තක් පවත්වාගෙන යන අතරතුර අභියාචනාධිකරණය හමුවේ මෙලෙස අතුරු තහනම් නියෝගයක් ඉල්ලා සිටීම නිත්‍යනුකූල නොවන බවත් ඔහු පෙන්වා දුන්නා
si_225450_10	යම් හෙයකින් මහේස්ත්‍රාත් අධිකරණයේ පැවැත්වෙන නඩු කටයුත්තේදී තම සේවාදායකයා නිදොස් වුවහොත් මෙම පෙත්සමට පාදක වන කරුණු පදනම් විරහිත වනු ඇති බව නීතිඥවරයා වැඩිදුරටත් සඳහන් කළා
si_225450_11	ජනාධිපති නිතිඥ රොමේෂ්  ද සිල්වා මහතා කියාසිටියේ තම සේවාදායකයා වන ගෝඨාභය රාජපක්ෂ මහතා ශ්‍රී ලංකා පොදුජන පෙරමුණේ ජනාධිපති අපේක්ෂකයා ලෙස තරඟ කිරීමට බලාපොරොත්තු වන බැවින් මෙම පෙත්සම දේශපාලනික කරුණක් මුල්කරගෙන ගොනුකර ඇති බවයි. එසේම, එම පෙත්සම ගොනුකළ මහාචාර්ය චන්ද්‍රගුප්ත තේනුවර සහ ගාමිණී වියන්ගොඩ යන මහත්වරුන් අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතාගේ හිතවතුන් දෙදෙනෙකු බවත් ඔහු වැඩිදුරටත් සඳහන් කළා
si_225450_12	ජනාධිපති නිතිඥ රොමේෂ්  ද සිල්වා මහතා එහිදී මෙම නඩුවේ වගඋත්තරකරුවකු ලෙස ශ්‍රී ලංකා පොදුජන පෙරමුණ නම්කළ යුතුව තීබූ බවත් එලෙස නම් කිරීමක් සිදුකර නොමැති බවත් පෙන්වා දුන්නා
si_225450_13	මෙහිදී අභියාචනාධිකරණ සභාපති විනිසුරු යසන්ත කෝදාගොඩ මහතා සඳහන් කළේ වගඋත්තරකරුවන්ගේ මෙම  මූලික විරෝධතා පිළිබඳ සලකා බැලීම ඉදිරියේදී සිදුකරන අතර පෙත්සම්කාර පාර්ශ්වයට කරුණු දැක්වීමට අවස්ථාව ලබාදෙන බවයි. එහිදී නීතිඥ සුරේන් ප්‍රනාන්දු මහතා සඳහන් කළේ ගෝඨාභය රාජපක්ෂ මහතා වෙත නිකුත් කර තිබෙන පුරවැසි සහතිකය නීතිය ඉදිරියේ බල රහිත ලියවිල්ලක් බවයි. එහිදී ඔහු සඳහන් කළේ නඩුවේ 6 වන වගඋත්තරකරු වන විපක්ෂ නායක මහින්ද රාජපක්ෂ මහතා එවක ජනාධිපති ධුරයේ දිවුරුම් දී ඇත්තේ 2005 නොවැම්බර් මස 18 වැනිදා බවත් ගෝඨාභය රාජපක්ෂ මහතාගේ ලියකියවිලි වලට අත්සන් තබා ඇත්නේ නොවැම්බර් 21 වැනිදා බවයි. එකී කාලය තුළ ආරක්ෂක අමාත්‍යංශයට ලේකම්වරයකු නොසිටි බවත්, එකී ලියවිල්ලට හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතා අත්සන් තබා ඇති බවත් ඔහුට එයට අත්සන් තැබීමට කිසිදු බලයක් නොමැති බවත් නීතිඥවරයා වැඩිදුරටත් සඳහන් කළා
si_225450_14	නීතිඥ සුරේන් ප්‍රනාන්දු මහතා එහිදී පැවසුවේ එම අවස්ථාව වන විට පැවති 17 වන ආණුඩුක්‍රම ව්‍යවස්ථාව අනුව ආරක්ෂක අමාත්‍යංශය ඇතුළු අමාත්‍යංශ 3 ක් ජනාධිපති සතුව තබා ගත හැකි බවට වගන්තියක් සඳහන් නොවූ බවයි. එසේම එවක අග්‍රාමාත්‍යවරයාව සිටි ජනාධිපති මහින්ද රාජපක්ෂ මහතා 2005 නොවැම්බර් 18 වැනිදා ජනාධිපති අපෙක්ෂකයා ලෙස දිවුරුම් දීමත් සමග කැබිනට් මණ්ඩලය අහෝසි වි ඇති බව නීතිඥවරයා මෙහිදි සඳහන් කළා
si_225450_15	එහිදී පෙත්සම්කාර පාර්ශ්වයේ නීතිඥ සුරේන් ප්‍රනාන්දු මහතා පෙන්වා දුන්නේ රටේ කැබිනට් මණ්ඩලයක් නොමැති සහ කැබිනට් අමාත්‍ය ධුර නොමැති අවස්ථාවකදී ගෝඨාභය රාජපක්ෂ මහතාගේ පුරවැසි  සහතිකයට අත්සන් තැබීමට එවක ජනාධිපති මහින්ද රාජපක්ෂ මහතාට බලයක් නොමැති බවයි. එසේම පසුකාලීනව නීතිය හා සාමය අමාත්‍යංශය අග්‍රාමාත්‍යවරයා යටතට ලාබාදී ඇති බවත් පුරවැසිභාවය සම්බන්ධයෙන් අත්සන් තැබීමට බලය ඇත්තේ ද එම අමාත්‍යංශයට බවත් නීතිඥවරයා මෙහිදී පෙන්වා දුන්නා
si_225450_16	එබැවින් මෙටට පුරවැසියකු නොවන කෙනෙක් ජනාධිපතිවරයා ලෙස මොහොතකට හෝ පත්වුවහොත් එය රටේ ආරක්ෂාවට තර්ජනයක් වනබව පෙත්සම්කාර පාර්ශ්වය වෙනුවෙන් සිය කරුණු දැක්වීම අවසන් කරමින් නීතිඥ සුරේන් ප්‍රනාන්දු මහතා සඳහන් කළා
si_225450_17	මෙහිදී වගඋත්තරකරුවන් ලෙස නම්කර ඇති රජයේ ආයතන වෙනුවෙන් කරුණු දැක්වූ  නියෝජ්‍ය සොලිසිටර් ජනරාල් නෙරින් පුල්ලේ මහතා සඳහන් කළේ 2005 වර්ෂය වනවිට 19 වන සංශෝධනය හරහා විධායක ජනාධිපති ක්‍රමයේ බලතල අඩුකිරීමක් සිදුකර නොතිබූ බවයි. ඒ අනුව ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 30 වන වගන්තිය යටතේ රාජයේ සහ රජයේ ප්‍රධානියා ලෙස අමාත්‍යංශ බෙදීමේ බලය ඇති පුද්ගලයා වශයෙන් අමාත්‍යංශයක් තවත් පුද්ගලයකුට පැවරීමට ප්‍රථම එම සියලු අමාත්‍යාංශ විධායක ජනාධිපතිවරයාට හිමි බව  නියෝජ්‍ය සොලිසිටර් ජනරාල්වරයා පෙන්වා දුන්නා
si_225450_18	ඔහු වැඩිදුරටත් පෙන්වා දුන්නේ ආණ්ඩුක්‍රම ව්‍යවස්ථායේ 44/ 2 යටතේ එම බලය විධායක ජනාධිපතිවරයාට හිමි බවයි. ඒ අනුව පුරවැසි පනත පිළිබඳ විෂයභාර අමාත්‍යවරයකු පත්කර නොතිබුණ ද එම අමාත්‍යවරයා සතු බලතල ක්‍රියාත්මක කිරීමේ බලය එවකට විධායක ජනාධිපති ධුරය දැරූ මහින්ද රාජපක්ෂ මහතාට පැවති බව රජයේ නියෝජ්‍ය සොලිසිටර් ජනරාල්වරයා වැඩිදුරටත් පැවසුවා
si_225450_19	මෙහිදී ත්‍රිපුද්ගල විනිසුරු මඩුල්ල රජයේ නියෝජ්‍ය සොලිසිටර් ජනරාල්වරයාට දැනුම් දුන්නේ ආගමන විගමන දෙපාර්තමේන්තුවේ නොමැති ලියකියවිලි මොනවාද යන්න සහ එම නැතිවීමට හේතුව කුමක්ද යන්ව පිළිබඳ හෙට උදෑසන වනවිට අධිකරණයට සහ වගඋත්තරකාර පාර්ශ්වයන්ට දැනුම් දෙන ලෙසයි
si_225450_20	ඉන් අනතුරුව පෙත්සම සලකා බැලීම හෙට පස්වරු 1.30 දක්වා කල් තැබුණා
