si_225427_0	ජනාධිපති මෛත්‍රීපාල සිරිසේන සහ ශ්‍රී ලංකා පොදුජන පෙරමුණේ ජාතික සංවිධායක බැසිල් රාජපක්ෂ අතර තවත් හමුවක් ඉදිරි දින දෙක තුළදී සිදුවීමට නියමිතව තිබෙනවා
si_225427_1	ශ්‍රී ලංකා නිදහස් පක්ෂයේ මහලේකම් පාර්ලිමේන්තු මන්ත්‍රී දයාසිරි ජයසේකර හිරු ප්‍රවෘත්ති අංශය සිදුකළ විමසීමකදී මේ බව සනාථ කළා
si_225427_2	මෙම හමුවේදී නිදහස් පක්ෂය සහ පොදුජන පෙරමුණ අතර, සන්ධානය ගොඩනැගීම සම්බන්ධයෙන් විශේෂ කරුණු කිහිපයක් සාකච්ඡා කිරීමට නියමිත බව සඳහන්
si_225427_3	පෙරේදා දිනයේ ද ජනාධිපතිවරයා සහ හිටපු අමාත්‍ය බැසිල් රාජපක්ෂ අතර හමුවක් සිදුවුණා
si_225427_4	ඉදිරි හමුවේදී සාකච්ඡා වන කරුණු එළඹෙන 5 වනදා නිදහස් පක්ෂයේ මධ්‍යම කාරක සභාව රැස්වන අවස්ථාවේ දීර්ඝ ලෙස සමාලෝචනයට ලක් කිරීමට නියමිත බවයි වාර්තා වන්නේ
si_225427_5	ශ්‍රි ලංකා පොදුජන පෙරමුණ සමග ගොඩනැගිමට නියමිත සන්ධානය පිලිබද ශ්‍රී ලංකා නිදහස් පක්ෂය සකස් කල ගිවිසුම් කෙටුම්පතක් නිදහස් පක්ෂ මහලේකම් ඊයේ ඔවුන් වෙත යොමුකළ බව පාර්ලිමේන්තු මන්ත්‍රී ලසන්ත අලගියවන්න ප්‍රකාශ කළා
si_225427_6	මේ අතර, ජනාධිපතිවරයා සහ එක්සත් ජාතික පෙරමුණේ ජනාධිපති අපේක්ෂක අමාත්‍ය සජිත් ප්‍රේමදාස අතර හමුවක් ඊයේ රාත්‍රියේ ජනාධිපති නිල නිවසේදී සිදුවුණා
si_225427_7	රාත්‍රී 9.30 ට පමණ ආරම්භ වූ මෙම සාකච්ඡාව පැය එකහමාරකට වඩා වැඩි කාලයක් පැවති බවයි වාර්තා වන්නේ
si_225427_8	සාකච්ඡාවට ජනාධිපතිවරයාගේ පාර්ශවයෙන් නිදහස් සන්ධාන මහලේකම් මහින්ද අමරවීර, නිදහස් පක්ෂයේ මහලේකම් දයාසිරි ජයසේකර සහ නිදහස් පක්ෂයේ භාණ්ඩාගාරික ලසන්ත අලගියවන්න එක්වුණා
si_225427_9	එක්සත් ජාතික පෙරමුණ වෙනුවෙන් අමාත්‍යවරුන් වන අකිල විරාජ් කාරියවසම්, කබීර් හෂීම් ඊට එක්ව සිටි බවයි වාර්තා වන්නේ
si_225427_10	මෙහිදී ජනාධිපතිවරණය පිළිබඳව දෙපාර්ශවය අතර අදහස් හුවමාරු වූ බව අප කළ විමසීමකදී ශ්‍රී ලංකා නිදහස් පක්ෂයේ මහලේකම් දයාසිරි ජයසේකර වැඩිදුරටත් කියා සිටියා
si_225427_11	මේ අතර, සන්ධානග ගත වීම සදහා පොදු ලකුණක් ඉදිරිපත් කරන්නේ නම් ශ්‍රී ලංකා පොදුජන පෙරමුණේ ජනාධිපති අපේක්ෂක ගෝඨාභය රාජපක්ෂගේ ජයග්‍රහණය වෙනුවෙන් සහාය ලබා දිමට හැකි බව ශ්‍රී ලංකා නිදහස් පක්ෂයේ මාධ්‍ය ප්‍රකාශක පාර්ලිමේන්තු මන්ත්‍රී වීරකුමාර දිසානායක ප්‍රකාශ කළා
si_225427_12	ඔහු මේ බව කියා සිටියේ පක්ෂ මුලස්ථානයේ අද පැවති මාධ්‍ය හමුවට එක්වෙමින්
