si_229387_0	කොළඹ පිහිටි ස්විට්සර්ලන්ත තානාපති කාර්යාලයට දේශීයව බඳවාගත් කාර්ය මණ්ඩල සාමාජිකාවක මුහුණදුන් බව කියන සිද්ධියට අදාළව තානාපති කාර්යාලය ලබාදුන් තොරතුරු සහ විමර්ශනවලදී අනාවරණ වූ තොරතුරු එකිනෙකට නොගැළපෙන බව විදේශ සබඳතා අමාත්‍යාංශය පවසනවා
si_229387_1	එම අමාත්‍යාංශය නිවේදනයක් නිකුත් කරමින් සඳහන් කළේ පසුගිය නොවැම්බර් මස 25 වනදා සිදුවූ බව කියන සාපරාධී සිද්ධිය බරපතල ලෙස සැළකිල්ලට ගත් ශ්‍රී ලංකා රජය මේ පිළිබඳව පූර්ණ විමර්ශනයක් කිරීමට වහාම නියෝග කළ බවයි. ආරක්ෂක ලේකම් විශ්‍රාමික මේජර් ජෙනරාල් කමල් ගුණරත්න සහ අදාළ නිලධාරීන් සමඟ ශ්‍රී ලංකා - ස්විට්සර්ලන්ත තානාපති හාන්ස් පීටර් මොක් සහ නියෝජ්‍ය දූත මණ්ඩල ප්‍රධානී හමුවූ විදෙස් සබඳතා අමාත්‍යාංශයේ ලේකම් රවිනාථ ආරියසිංහ, අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව සිදුකළ විමර්ශනවල ප්‍රතිඵල ගැන ඔවුන් ඊයේ දැනුවත් කළා
si_229387_2	ස්විස් තානාපති කාර්යාලය පසුගිය 29 වනදා ලබාදුන් තොරතුරු මත ප්‍රශ්න කරනු පිණිස සිද්ධියට මුහුණපෑ බව කියන නිලධාරිනිය තමන් වෙත යොමුකරන ලෙස නීතිය ක්‍රියාත්මක කිරීමේ නිලධාරීන් කළ ඉල්ලීම ඉටු කිරීමට තානාපති කාර්යාලය ක්‍රියා නොකළද, විමර්ශන ඉදිරියට ගෙන යනු ලැබූ බවයි විදේශ සබඳතා අමාත්‍යාංශය නිකුත් කළ නිවේදනයේ සඳහන්
si_229387_3	ස්විස් දූත කාර්යාලය සිද්ධියට මුහුණපෑ බව කියන නිලධාරිනිය වෙනුවෙන් අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවට නිල වශයෙන් සපයන ලද තොරතුරුවලට අනුව අදාළ සිද්ධීන්ගේ පෙළ ගැස්ම සහ කාලවකවානුව පිළිබඳ විමර්ශනවලදී සැළකිල්ලට ගත් බවයි විදේශ සබඳතා අමාත්‍යාංශය ප්‍රකාශ කළේ
si_229387_4	ඒ අනුව අදාළ තොරතුරු,  මෙම නිලධාරිනිය සිද්ධිය වූ දින සිදුකළ ගමන් බිමන් සමඟ නොගැළපෙන බව කුලී රථ සේවාවක වාර්තා සහ සී සී ටී වී දර්ශන, දුරකථන වාර්තා සහ ජී පී එස් දත්ත ඇසුරෙන් සනාථ වන බව රජයේ නියෝජිතයින් සාක්ෂි සහිතව තානාපතිවරයාට මෙහිදී පෙන්වා දී තිඛෙනවා
si_229387_5	නීතිය ක්‍රියාත්මක කිරීමේ නිලධාරීන් ස්විස් තානාපති කාර්යාලයට ඉදිරිපත් කළ ප්‍රතික්ෂේප කළ නොහැකි සාක්ෂි ප්‍රකාරව අදාළ චෝදනාව හා සම්බන්ධ සැබෑ තතු නිවැරදිව හඳුනාගැනීමට තවදුරටත් විමර්ශන සිදුකළ යුතු බව දැනුම් දුන්නා
si_229387_6	ඒ සඳහා සිද්ධීයට මුහුණපෑ බව කියන කාර්ය මණ්ඩල සාමාජිකාව නීතිය ක්‍රියාත්මක කිරීමේ නිලධාරීන් විසින් ප්‍රශ්න කරනු ලැබිය යුතුයි
si_229387_7	මෙම නිලධාරිනිය පැහැරගැනීමට ලක්වූ බව කියන සිද්ධියේදී තමාට තුවාල සිදුවූ බවට පවසා ඇති බැවින් ඇය, ශ්‍රී ලංකාවේ අධිකරණ වෛද්‍ය නිලධාරියෙකු විසින් කරනු ලබන වෛද්‍ය පරීක්ෂාවකට භාජනය කළ යුතු බවයි විදේශ සබඳතා අමාත්‍යාංශය පෙන්වා දෙන්නේ
si_229387_8	සිදුවූවා යැයි කියන සිද්ධිය සම්බන්ධ යථා තත්ත්වය නිශ්චය කරනු සඳහා ශ්‍රී ලංකා රජයට සහය වන ලෙසද විදේශ සබඳතා අමාත්‍යාංශ ලේකම්වරයා මෙහිදී ස්විට්සර්ලන්ත තානාපති කාර්යාලයෙන් ඉල්ලීමක්ද කර තිඛෙනවා
si_229387_9	මේ අතර මෙම සිද්ධිය නව රජය හා රට ජාත්‍යන්තරයේ අපකීර්තියට පත් කිරීම සඳහා සිතා මතා සකස් කළ නාට්‍යයක් බවයි මහාචාර්ය පූජ්‍ය මැදගොඩ අභයතිස්ස හිමියන් ප්‍රකාශ කළේ
