si_229426_0	අයහපත් කාලගුණයෙන් අවදානමක් ඇති ප්‍රදේශවලින් ජනතාව ඉවත්කිරීමට හා ඔවුන්ගේ ආරක්ෂාව සඳහා විශේෂ වැඩපිළිවෙලක් ක්‍රියාත්මක කරන ලෙස ගරු අග්‍රාමාත්‍ය මහින්ද රාජපක්ෂ මහතා අදාළ නිලධාරීන් වෙත අද උපදෙස් ලබදුන්නා
si_229426_1	පසුගිය දිනවල ඇතිවූ අවදානම් තත්වය හේතුවෙන් අවතැන් වුවන් හා ඇතිවූ විනාශයන් පිළිබඳව සාකච්ඡා කිරීමට හා ඒවා වලක්වා ගැනීම සඳහා ඉදිරියේදී ගතයුතු ක්‍රියාමාර්ග පිළිබඳව සාකච්ඡා කිරීමට අද (02) පෙරවරුවේ කැඳවා තිබු හමුවේදීයි අග්‍රාමාත්‍යවරයා මෙම උපදෙස් ලබාදුනේ
si_229426_2	අයහපත් කාලගුණ තත්වයන් හේතුකොටගෙන මේ වනවිට දිස්ත්‍රික්ක 9 ක ජනතාව ආපදා තත්වයට ලක්ව ඇති අතර මඩකලපුව, නුවරඑලිය, අම්පාර හා බදුල්ල දිස්ත්‍රික්කවල ජනතාව මෙයින් දැඩි පීඩාවට පත්ව තිබෙනවා
si_229426_3	අයහපත් කාලගුණයෙන් අවතැන්වූවන්ට පිසූ ආහාර ලබාදීම හා ඔවුන්ගේ සනීපාරක්ෂක තත්වයන් පිළිබඳව නොපමාව කටයුතු කරන ලෙස හා පීඩාවට පත්වූවන්ට වියලි ආහාර ලබාදීමට අවශ්‍ය කටයුතු සිදුකරන ලෙසයි එහිදී අගමැතිවරයා නිලධාරීන් වෙත උපදෙස් ලබාදුන්නේ
si_229426_4	එමෙන්ම ආපදාවට ලක්වූ දරුවන් පිළිබඳව විශේෂ අවධානයක් යොමුකරන ලෙස මෙන්ම ඔවුන්ගේ ආරක්ෂාව පිළිබඳව දැඩි සැලකිල්ලක් දක්වන ලෙස ද නිලධාරීන්ගෙන් ඉල්ලා සිටියා
si_229426_5	එමෙන්ම අ
si_229426_6	පො
si_229426_7	ස
si_229426_8	(සාමාන්‍ය පෙළ) විභාගය මේ දිනවල පවතින බැවින් විභාගයට පෙනී සිටින සිසුනට තම විභාග මධ්‍යස්ථාන වලට යාමට නොහැකිනම් විකල්ප විභාග මධ්‍යස්ථාන ලබාදෙන ලෙසද බලධාරීන් වෙත උපදෙස් ලබාදුන්නා
si_229426_9	මෙම අවස්ථාවට ආපදා කළමනාකරණ අමාත්‍ය ජනක බණ්ඩාර තෙන්නකෝන්, රාජ්‍ය අමාත්‍ය මහින්ද සමරසිංහ, අග්‍රාමාත්‍ය ලේකම් ගාමිණි සෙනරත්, අමාත්‍යංශ ලේකම්වරුන්, ආරක්ෂක මාණ්ඩලික ප්‍රධානීන් ප්‍රමුඛ ත්‍රිවිධ හමුදාපතිවරුන්, වැඩබලන පොලිස්පති ඇතුළු පිරිසක් එක්ව සිටියා
