si_231441_0	දැනට රක්ෂිත බන්ධනාගාර ගත කර සිටින රාජ්‍ය ඖෂධ නීතිගත සංස්ථාවේ හිටපු සභාපති රූමි මොහොමඩ්ට ඇප ලබා ගැනීම සඳහා කරුණු දැක්වීමට අවසර ඉල්ලා ඔහුගේ නීතිඥවරුන් ගොනුකළ මෝසමක් කොළඹ ප්‍රධාන මහේස්ත්‍රාත් ලංකා ජයරත්න අද ප්‍රතික්ෂේප කළා
si_231441_1	මෝසම ප්‍රතික්ෂේප කරමින් විනිසුරුවරිය කියා සිටියේ අදාළ කරුණු දැක්වීම යලි නඩුව කැඳවන මේ මස 06 වනදා සිදු කරන ලෙසයි
si_231441_2	පාර්ලිමේන්තු මන්ත්‍රී රාජිත සේනාරත්න සමග සුදු වෑන් මාධ්‍ය හමුවේ පෙනී සිටි පුද්ගලයින් දෙදෙනාට රුපියල් ලක්ෂ 20ක මුදලක් ලබාදීම සම්බන්ධයෙන් අත්අඩංගුවට ගත් මොහු මේ මස 6 වනදා දක්වා දැනට රක්ෂිත බන්ධනාගාර ගතවයි පසුවන්නේ
si_231441_3	පසුගිය 31 වනදා අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව වෙත භාර වූ අවස්ථාවේදී රූමි මොහොමඩ් අත්අඩංගුවට ගත්තා
si_231441_4	එමෙන්ම, සුදුවෑන් මාධ්‍ය හමුව සම්බන්ධයෙන් දැනට රිමාන්ඩ් භාරයේ සිටින සැකකරුවන් දෙදෙනාගෙන් අද අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව යළිත් ප්‍රකාශයක් සටහන් කර ගනු ලැබුවා
si_231441_5	ඊයේ දිනයේදී අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව මෝසමක් මගින් ඊට අදාළව කරුණු දැක්වූ අතර, එහිදී කොළඹ අතිරේක මහේස්ත්‍රාත් කාංචනා නෙරංජනී සිල්වා බන්ධනාගාර අධිකාරිවරයාට නියෝග කළේ අද පෙරවරු 9 සිට පස්වරු 4 දක්වා කාලය තුළ ඔවුන්ගෙන් ප්‍රකාශ සටහන් කර ගැනීමට රහස් පොලීසියට අවශ්‍ය පහසුකම් සලසන ලෙසටයි
si_231441_6	මේ අතර, සුදුවෑන් මාධ්‍ය හමුව සම්බන්ධයෙන් චෝදනා එල්ල වී ඇප මත මුදා හැරුණු පාර්ලිමේන්තු මන්ත්‍රී රාජිත සේනාරත්න තවමත් නාරාහේන්පිට ලංකා පෞද්ගලික රෝහලේ රැදී සිටිනවා
si_231441_7	සිද්ධිය සම්බන්ධයෙන් චෝදනා එල්ල වී අධිකරණයෙන් වරෙන්තු නිකුත් කර දින දෙකක් සැඟව සිටි රාජිත සේනාරත්න මන්ත්‍රීවරයා අව් කණ්නාඩියක් සහ හිස්වැසුමක් පැළඳ සාමාන්‍ය පරිදි ලංකා පෞද්ගලික රෝහලට ඇතුළත් වූ බවයි රජයේ නියෝජ්‍ය සොලිසිටර් ජනරාල් දිලීප පීරිස් මීට පෙර අධිකරණයට කරුණු වාර්තා කළේ
si_231441_8	එහිදී ඔහු දැඩි සත්කාර ඒකකයට ඇතුළත් වූ අතර, එහි පැමිණි කොළඹ අතිරේක මහේස්ත්‍රාත්වරිය ඔහු 30 වනදා රක්ෂිත බන්ධනාගාර ගත කළා
si_231441_9	අනතුරුව මන්ත්‍රීවරයා නිරීක්ෂණය කළ බන්ධනාගාර රෝහලේ වෛද්‍යවරිය, රාජිත සේනාරත්න මන්ත්‍රීවරයා බන්ධනාගාර රෝහලට හෝ ජාතික රෝහලට මාරු කළ හැකි බවට නිර්දේශ කරනු ලැබුවා
si_231441_10	ඒ අනුව, බන්ධනාගාර නිලධාරින් ගිලන් රථයක් ද රැගෙන පසුගිය ඉරිදා නාරාහේන්පිට ලංකා පෞද්ගලික රෝහලට පැමිණියත් ඔවුන් මන්ත්‍රීවරයා නොමැතිවයි යළි පිටව ගියේ
si_231441_11	පසුගිය 30 වනදා පාර්ලිමේන්තු මන්ත්‍රී රාජිත සේනාරත්නට අධිකරණය ඇප ලබා දුන් අතර, ඊයේ ඔහු සාමාන්‍ය වාට්ටුවකට මාරු කෙරුණා
