si_233527_0	මාරාන්තික නව කොරෝනා වෛරසය හේතුවෙන් චීනයේ මරණ සංඛ්‍යාව මේ වනවිට 304 දක්වා ඉහළ ගොස් තිබෙනවා
si_233527_1	එම මරණ සියල්ලම පාහේ වාර්තාවන්නේ වෛරසය කේන්ද්‍ර ගතවූ වූහාන් නගරය ඇතුළත් හුබෙයි ප්‍රාන්තයෙන්
si_233527_2	ඊයේ දිනය තුළ පමණක් මරණ 45 ක් වාර්තාවී ඇති අතර, නව ආසාදිතයන් 1921ක් හුබෙයි ප්‍රාන්තයෙන් සොයා ගැනුනා
si_233527_3	ඒ අනුව චීනය පුරා මුළු ආසාදිතයන්ගේ සංඛ්‍යාව 14,300 ඉක්මවා ඇති බවයි විදෙස් වාර්තා සඳහන් කළේ
si_233527_4	මේ අතර වූහාන් නගරයේ සිටින සිය වැසියන් ඉවත් කරගැනීම සඳහා රටවල් රැසක් දැඩි පරිශ්‍රමයක නිරතව සිටින බව සඳහන්
si_233527_5	මේ වනවිට ශ්‍රී ලංකාව, ඇමරිකා එක්සත් ජනපදය, බ්‍රිතාන්‍යය , ජපානය, ප්‍රංශය සහ දකුණු කොරියාව සිය වැසියන් සිය ගණනක් ගුවන් මගින් ඉවත් කරගනු ලැබුවා
si_233527_6	එමෙන්ම තවත් රටවල් රැසක් අද දිනයේ තවත් ගුවන් ගමන් සැළසුම් කර තිබෙනවා
si_233527_7	චීනය හැරුණු කොට ශ්‍රී ලංකාව ඇතුලු තවත් රටවල් 24 කින් කොරෝනා වෛරස් ආසාදිතයන් වාර්තාවන අතර, තායිලන්තයේ ආසාදිතයන් 19 දෙනෙකු සහ සිංගප්පූරුවේ ආසාදිතයන් 18 දෙනෙකු වාර්තාවනවා
si_233527_8	ජපානයේ ආසාදිතයන් 17 දෙනෙකු සිටින බව තහවුරු වී ඇති අතර, හොංකොං දේශයෙන් වාර්තාවන ආසාදිතයන් සංඛ්‍යාව 13ක්
si_233527_9	කොරෝනා වෛරස් ආසාදනය ව්‍යාප්ත වද්දී රටවල් රැසක් සිය දේශසීමා වසාදැමීමට පියවර ගෙන තිබෙනවා
si_233527_10	ඇමරිකා එක්සත් ජනපදය ඊයේ ප්‍රකාශ කළේ චීනයෙන් පැමිණෙන විදේශිකයන් තම රටට පැමිණීම වැළැක්වීමට පියවර ගෙන ඇත්තේ වෛරසය ව්‍යාප්තවීම වැළැක්වීමේ අරමුණින් බවයි. ඕස්ට්‍රේලියාවද මෑතකදී චීනයේ සංචාරය කළ විදේශිකයන්ට තම දේශසීමා වසා දැමීමට පියවර ගත්තා
si_233527_11	එමෙන්ම රුසියාව, ජපානය, පාකිස්ථානය සහ ඉතාලියද චීනයෙන් පැමිණෙන පුද්ගලයන් සඳහා සංචාර සීමාවන් පනවා තිබෙනවා
si_233527_12	කෙසේ නමුත් එම පියවර ලෝක සෞඛ්‍ය සංවිධානයේ විවේචනයට ලක්ව ඇති අතර, එමඟින් සඳහන් කළේ එලෙස දේශසීමා වසා දැමීමෙන් යහපත් ප්‍රතිඵලවලට වඩා අයහපත් ප්‍රතිඵල අත්වනු ඇති බවයි. විශේෂයෙන් තොරතුරු හුවමාරුව, වෛද්‍ය සැපයුම් සීමාවීම ඊට උදාහරණ ලෙස එමඟින් දක්වනු ලැබුවා
si_233527_13	මේ අතර වෛරසය කේන්ද්‍රගතවූ හුබෙයි ප්‍රාන්තයේ ලූනා නව වසරේ නිවාඩුව පෙබරවාරි 13 වනදා දක්වා දීර්ඝ කිරීමට චීන බලධාරීන් පියවර ගෙන තිබෙනවා
si_233527_14	එමෙන්ම ජනයා එක්රැස්වීම වැළැක්වීමේ පියවරක් වශයෙන් එහි විවාහ ලියාපදිංචියද තාවකාලිකව අත්හිටුවා තිබෙනවා
