si_233571_0	සතියක් ඇතුළත කොරෝනා වෛරසය ආසාදිත බවට සැක මතු කර ජාතික බෝවන රෝග විද්‍යායතනයට රෝගීන් 71 දෙනෙකු ප්‍රතිකාර සඳහා ඇතුළත් වී ඇති බව සෞඛ්‍ය අමාත්‍යාංශය පවසනවා
si_233571_1	මේ අතර, මෙරටින් හමුවූ කොරෝනා වෛරසය වැළදුණු චීන කාන්තාව සම්පූර්ණ සුවය ලබා ඇති අතර, ඇය හෙට දිනයේදී රෝහලෙන් නික්ම යාමට හැකියාව පවතින බවයි එහි ජ්‍යෙෂ්ඨ ප්‍රකාශකයෙකු හිරු ප්‍රවෘත්ති අංශයට සඳහන් කළේ
si_233571_2	සුවය ලැබූ චීන ජාතික කාන්තාව රෝහල් කාර්ය මණ්ඩලය ප්‍රශංසාවට ලක් කරමින් ස්තූති සටහනක් ද ලබාදී තිබෙනවා
si_233571_3	එහි දැක්වෙන්නේ ඔබ සියළු දෙනා අතිශයින්ම කාරුණිකයි, බොහොම ස්තූතියි යනුවෙන්
si_233571_4	මීට අමතරව චීන ජාතික කාන්තාව සමඟ රෝහල් කාර්ය මණ්ඩලයේ කිහිප දෙනෙකු ලබා ගත් ඡායාරූපයක් ද මේ වන විට සමාජ මාධ්‍යයේ සංසරණය වනවා
si_233571_5	මේ වන විට වෛරසය වැලදී ඇති බවට තහවුරු කළ චීන ජාතික කාන්තාවක් සමඟ ශ්‍රී ලාංකිකයින් 5 දෙනෙකු කොළඹ අයි.ඞී,එච්. රෝහලේ ප්‍රතිකාර ලබනවා
si_233571_6	ඔවුන්ට අවශ්‍ය ප්‍රතිකාර කටයුතු අඛණ්ඩව සිදුකරන බවයි රෝහල් අධ්‍යක්ෂ වෛද්‍ය හසිත අත්නායක කියා සිටියේ
si_233571_7	එමෙන්ම, අධ්‍යක්ෂවරයා සඳහන් කළේ ප්‍රතිකාර සිදුකරන රෝහල් කාර්ය මණ්ඩලය දිරිමත් කිරීමට සියළු දෙනා කටයුතු කළ යුතු බවයි. මේ අතර, නව කොරෝනා වෛරසය පැතිර යන චීනයේ වූහාන් නගරයේ සිට දිවයිනට ගෙන්වා ගත් ශ්‍රී ලාංකිකයන් 33 දෙනා දෛනිකව තුන්වරක් වෛද්‍ය පරීක්ෂාවන්ට ලක් කෙරෙනවා
si_233571_8	එහිදී ඔවුන්ගේ ශරීර උෂ්ණත්වය සම්බන්ධයෙන් අවධානය යොමු කෙරෙන බවයි සෞඛ්‍ය අමාත්‍යාංශයේ ප්‍රකාශකයෙකු සඳහන් කළේ
si_233571_9	යුද හමුදා මූලස්ථානය ද නිවේදනයක් නිකුත් කරමින් සඳහන් කළේ ඔවුන්ගේ දත්තයන් වයිබර් සහ වට්ස්ඇප් තුළින් වෛද්‍ය කණ්ඩායම් හි නිරීක්ෂණය සඳහා යොමු කරන බවයි. එය එකිනෙකා හමුවීමේ ප්‍රවණතාව අවම කර ගැනීමේ ක්‍රමවේදයක් බවයි යුද හමුදා මූලස්ථානය නිවේදනයක් නිකුත් කරමින් සඳහන් කළේ
si_233571_10	ඊයේ දිවයිනට පැමිණි එම පිරිස මේ වනවිට දියතලාව යුද හමුදා මූලික රෝහලේ ස්ථාපිත විශේෂ නිරෝධායන මධ්‍යස්ථානයේ රඳවා සිටින අතර, අවශ්‍යතාවක් ඇතිවුවහොත් යුද හමුදාවේ වෛද්‍ය නිලධාරීන්ට අමතරව සෞඛ්‍ය අමාත්‍යාංශයේ වෛද්‍යවරුන්ද ඒ සඳහා යොමු කිරීමට පියවර ගන්නා බව එම අමාත්‍යාශයේ එම උසස් නිලධාරියෙකු කියා සිටියා
si_233571_11	තවත් දින 13කින් පසු රෝග ලක්ෂණ වාර්තා නොවුණහොත් ඔවුන් ඥාතීන් හට භාර කරන බවයි වැඩබලන සෞඛ්‍ය සේවා අධ්‍යක්ෂ ජනරාල් ලක්ෂ්මන් ගම්ලත් ප්‍රකාශ කළේ
si_233571_12	මේ අතර, ඊයේ රාත්‍රියේ සිට අද අලූයම දක්වා කටුනායක ගුවන් තොටුපලට චීනයේ සිට ගුවන් යානා 3 කින් තවත් ශ්‍රී ලාංකික ගුවන් මගීන් 141 දෙනෙකු පැමිණ ඇති බව ගුවන් තොටුපල හිරු වාර්තාකරු ප්‍රකාශ කළා
si_233571_13	ඔවුන් සියලූදෙනා ගුවන් තොටුපල සෞඛ්‍ය වෛද්‍ය ඒකකයේ වෛද්‍යවරුන් විසින් පරීක්ෂා කර බලා නිවෙස් වෙත පිටත් කර ඇති බව සඳහන්
si_233571_14	එමෙන්ම, නේවාසික වීසා යටතේ වසරක කාලයකට ශ්‍රී ලංකාවට පැමිණ සිටින ඉදිකිරීම් ක්ෂේත්‍රයේ ව්‍යාපෘතිවල සේවයේ නියුතු චීන ජාතිකයින්ට මාසයක පමණ කාලයක් පොදු ස්ථානවල ගැවසීමට හෝ එහි යාමට ඉඩ නොදෙන ලෙස ආගමන විගමන පාලක ජනරාල් පසන් රත්නායක පවසනවා
