si_233548_0	මාරාන්තික කොරෝනා වෛරසය ආසාදනය වීමෙන් චීනයෙන් පිටත ප්‍රථම මරණය පිලිපීනයෙන් වාර්තාවී තිබෙනවා
si_233548_1	කෙසේ නමුත් ඔහු වෛරසය කේන්ද්‍රගතවූ චීනයේ වූහාන් නගරයෙන් පැමිණි චීන ජාතිකයෙක්
si_233548_2	ඔහු පිලිපීනයට පැමිණීමට පෙරම වෛරසය ආසාදනය වී ඇති බවයි විශ්වාස කෙරෙන්නේ
si_233548_3	44 හැවිරිදි මෙම චීන ජාතිකයා පැමිණ ඇත්තේ තවත් චීන ජාතික කාන්තාවක් සමඟින්
si_233548_4	ඇයටද කොරෝනා වෛරසය ආසාදනය වී ඇති බව තහවුරු වී තිබෙනවා
si_233548_5	මියගිය චීන ජාතිකයා පිලිපීනයේ මැනිලා නුවර රෝහලකට ඇතුළත් කර ඇත්තේ නිව්මෝනියා තත්ත්වයක් වර්ධනය වීම හේතුවෙන්
si_233548_6	ලෝක සෞඛ්‍ය සංවිධානයේ පිලිපීන නියෝජිත වෛද්‍ය රබීන්ද්‍ර අබේසිංහ කියා සිටියේ එය චීනයෙන් පිටත ප්‍රථම කොරෝනා වෛරස් මරණය වුවද දේශීය ආසාදිත මරණයක් ලෙස සැළකිය නොහැකි බවයි. කොරෝනා වෛරසයෙන් චීනයේ මියගිය සංඛ්‍යාව මේ වනවිට 305 දක්වා ඉහළ ගොස් තිබෙනවා
si_233548_7	පිලිපීනයෙන් මෙලෙස කොරෝනා වෛරස් මරණයක් වාර්තාවූයේ පිලිපීන රජය විසින් චීනයේ සිට පැමිණෙන කිසිදු විදේශිකයෙකු තම රටට ඇතුළු කර නොගන්නා බවට තාවකාලික නියෝගයක් නිකුත් කර සුළු වේලාවකට පසුවයි. පිලිපීනයේ මෙන්ම ඇමරිකා එක්සත් ජනපදය සහ  ඕස්ට්‍රේලියාවද චීනයෙන් පැමිණෙන සංචාරකයන් සඳහා සිය දේශසීමා වසා දමා තිබෙනවා
si_233548_8	නවසීලන්තය, රුසියාව, ජපානය, පාකිස්ථානය සහ ඉතාලියද චීනයෙන් පැමිණෙන සංචාරකයන් සඳහා සීමාවන් පනවනු ලැබුවා
si_233548_9	එමෙන්ම අද දිනයේදී චීනයේ වූහාන් නගරයේ සිර වී සිටින තවත් වැසියන් පිරිසක් සිය රටට ගෙන්වා ගැනීමට කටයුතු කරන බව එංගලන්තය පවසනවා
si_233548_10	මීට පෙර චීනයේ සිට එංගලන්තයට පැමිණි 83 දෙනෙකු නිරෝධායන කටයුතු සඳහා යොමු කිරීමට මේ වනවිට පියවර ගෙන ඇති බවද විදෙස් මාධ්‍ය වාර්තා කළා
si_233548_11	මේ අතර ඉන්දියාවේ දෙවන කොරෝනා  වෛරස් ආසාදිතයා කේරළ ප්‍රාන්තයෙන් හමුවී තිබෙනවා
si_233548_12	එරට පළමු අසාදනය මීට දින 3 කට පෙර වාර්තාවූයේ කේරළ ප්‍රාන්තයෙන්
si_233548_13	ඇය වූහාන් විශ්වවිද්‍යාලයේ ඉගෙනුම ලැබූ කේරළ වෛද්‍ය ශිෂ්‍යාවක්
si_233548_14	දැන් හමුවී ඇති ආසාදිතයා වෙන්කොට ප්‍රතිකාර කරනු ලබන අතර, එම රෝගියාගේ තත්ත්වය සමීපව අධීක්ෂණය කරනු ලබන බවයි ඉන්දීය සෞඛ්‍ය අමාත්‍යාංශය ප්‍රකාශ කළේ
si_233548_15	එම ආසාදිතයා නිරන්තරයෙන් චීනයේ සංචාරයන්හි නිරතවන අයෙකු වන අතර, අවසන් වරට චීනයේ සිට පැමිණ ඇත්තේ පසුගිය ජනවාරි 24 වනදායි
si_233548_16	මේ අතර ඉන්දියාව වූහාන් නගරයේ සිටි තවත් ඉන්දියානුවන් 323 දෙනෙකු අද ගුවන් මගින් ඉවත් කරගනු ලැබුවා
si_233548_17	ඊයේ දිනයේදීද එලෙස ඉන්දියානුවන් 324 දෙනෙකු ඉවත් කරගැනීමටයි ඉන්දියාව පියවර ගත්තේ
si_233548_18	ඉන්දීය ගුවන් සේවයට අයත් විශේෂ ගුවන් යානයකින් මෙලෙස දෙවන වරට ඉවත් කරගත් ඉන්දියානුවන් 323 දෙනා රැගත් යානය නවදිල්ලි ගුවන් තොටුපලට අද උදෑසන 9.45 ට පමණ ගොඩබස්සවා තිබෙනවා
si_233548_19	ඒ සමඟම මාලදිවයින් ජාතිකයින් හත්දෙනෙකුම එම ගුවන් යානයෙන්ම වූහාන් නගරයේ සිට රැගෙන ආ බවයි වාර්තාවන්නේ
si_233548_20	ඒ සම්බන්ධයෙන් මාලදිවයින් විදේශ අමාත්‍යවරයා ඉන්දීය අග්‍රාමාත්‍ය නරේන්ද්‍ර මෝදි සහ විදේශ කටයුතු අමාත්‍ය එස්. ජයශංකර් වෙත ස්තූතිය පළ කර තිබෙනවා
si_233548_21	දැනට චීනයේ කොරෝනා වෛරස් ආසාදිතයන්ගේ සංඛ්‍යාව 14,300 ඉක්මවා ඇති අතර, ලෝකයේ තවත් රටවල් ආසාදිතයන් 161 දෙනෙකු හමුවී තිබෙනවා
