si_52592_0	එක්සත් ජාතීන්ගේ මානව හිමිකම් කොමසාරිස්වරිය වන නවනීදන් පිල්ලේට ශ්‍රී ලංකාවට පැමිණෙන ලෙස ආරධනා කිරීම පිළිබඳව ශ්‍රී ලංකාවේ සංචාරයක නිරතවන බ්‍රිතාන්‍ය අමාත්‍ය ඇලිස්ටෙයාර් බර්ට් පවසනවා
si_52592_1	කොළඹ ලක්‍ෂ්මන් කදිරගාමර් ජාත්‍යන්තර සබඳතා ආයතනයේ දේශනයකට සහභාගිවෙමින් ඔහු ඊයේ කියා සිටියේ පුලූල් විවෘත භාවයක් තුළින් පුළුල් අවබෝධයක් ගොඩනැගිය හැකි බවයි. එමගින් සියලූ පාර්ශවයන් අතර පවතින සැක දුරුකරගත හැකියි
si_52592_2	ඒ අනුව ජගත් මානව හිමිකම් කොමසාරිස්වරිය වෙත කළ ආරාධනය තවදුරටත් ඉදිරියට ගෙන යා යුතු බව බ්‍රිතාන්‍ය අමාත්‍යවරයාගේ අදහසයි
si_52592_3	ඒ සඳහා ජගත් සංවිධානයේ අනෙකුත් විශේෂ නියෝජිතයන්ටද ශ්‍රී ලංකාවට පැමිණීමට ඉඩ ලබාදිය යුතු බව ඇලිස්ටෙයාර් බර්ට් සඳහන් කළා
si_52592_4	ජිනීවා නුවර මේ වසරේ පැවැත්වෙන ජගත් මානව හිමිකම් මණ්ඩල සැසිවාරයේදී ශ්‍රී ලංකාව පිළිබඳව යළිත් අවධානය යොමුවනු ඇති
si_52592_5	එහිදී උගත් පාඩම් කොමිසම් වාර්තාවේ නිර්දේශ ක්‍රියාවට නැංවීමේ ප්‍රගතිය පිළිබඳවද සොයා බැලෙනවා
si_52592_6	එය මෙතෙක් ළඟාකරගත් ඉලක්කයන් සහ අභියෝග පිළිබඳව යළි සළකා බැලීම සඳහා ශ්‍රී ලංකාවට අවස්ථාවක් වන බවයි බ්‍රිතාන්‍ය අමාත්‍ය ඇලිස්ටෙයාර් බර්ට් පෙන්වා දෙන්නේ
si_52592_7	එමෙන්ම ජාත්‍යන්තර ප්‍රජාව සමග එක්ව පොදු ඉලක්කයන් කරා ප්‍රගතියක් ලැබීමට එමගින් හැකිවනු ඇති
si_52592_8	මේ වසරේ මෙරට පැවැත්වීමට නියමිත පොදු රාජ්‍ය මණ්ඩලීය රාජ්‍ය නායක සමුළුවද ශ්‍රී ලංකාව පිළිබඳ ජාත්‍යන්තර අවධානය යොමුවන තවත් අවස්ථාවක්
si_52592_9	එය යහපාලනය සහ ප්‍රජාතන්ත්‍රවාදයේ මූලධර්මයන් මුල්කරගත් පොදු රාජ්‍ය මණ්ඩලීය අගයන් පිළිබඳ ප්‍රකාශනයක් ලෙසයි හැඳින්වෙන්නේ
si_52592_10	රාජ්‍ය නායක සමුළුවට සහභාගිවීම සම්බන්ධයෙන් මෙතෙක් තීරණයක් ගෙන නොමැති වුවද බ්‍රිතාන්‍යය ශ්‍රී ලංකාව සමග  එක්ව කටයුතු කරන බව ඇලිස්ටෙයාර් බර්ට් සඳහන් කළා
