si_56412_0	තමිල්නාඩුවට ඒකපාර්ශවිකව ශ්‍රී ලාංකික ක්‍රිකට් ක්‍රීඩකයන්ට තහංචි පැනවිය හැකි ද
si_56412_1	මෙවර අයි.පී.එල්. තරගාවලියේ දී ශ්‍රී ලංකා ක්‍රීඩකයන් සම්බන්ධයෙන් උද්ගත වී ඇති තත්ත්වය පිළිබද ටයිම්ස් ඔෆ් ඉන්දියා පුවත්පත අද (02) විශේෂ ලිපියක් මගින් ඒ පිළිබදව සංවාදයට ලක් කර තිබෙනවා
si_56412_2	ඒ මගින් පෙන්වා දෙන්නේ ප්‍රභාකරන්ගේ පුත් බාලචන්ද්‍රන් මෙරට හමුදා අතින් ඝාතනය වූ බවට චැනල් ෆෝ නාලිකාව මගින් ප්‍රසිද්ධියට පත් කළ ඡායාරූපය තමිල්නාඩුවේ ශ්‍රී ලංකා විරෝධී උද්ඝෝෂණවල ප්‍රධාන තේමාව බවයි. එහෙත් 37 වසරක යුද්ධයේ නිමාව සලකුණු කළ ශ්‍රී ලංකාවේ වැසියන් තමිල්නාඩුවේ සංචාරය කරන විට ප්‍රහාර එල්ල කිරීම සාධාරණීයකරණය කළ නොහැකි බව ටයිම්ස් ඔෆ් ඉන්දියා පුවත්පත සදහන් කළා
si_56412_3	ශ්‍රී ලංකා විරෝධය තමිල්නාඩු මහඇමතිනී ජයලලිතා ජයරාම්ගේ අනුග්‍රහයෙන් සිදුවීම ද අනුමත කළ නොහැකියි
si_56412_4	ශ්‍රී ලංකා ක්‍රීඩකයන් චෙන්නායි හි අයි.පී.එල්. තරගවලට සහභාගි කර නොගන්නා ලෙස ජයලලිතා ඉල්ලා සිටියේ අගමැති මන්මෝහන් සිං වෙත ලිපියක් ඉදිරිපත් කරමින්
si_56412_5	එහෙත් ඓතිහාසික සහ භූගෝලීය වශයෙන් ශ්‍රී ලංකාව හැර අසල්වැසි කිසිම රටක් සමග ඉන්දියාවේ සබඳතා ශක්තිමත් බව පැවසිය නොහැකියි
si_56412_6	එය මුලින්ම සටහන් වී ඇත්තේ රාමායනයේයි
si_56412_7	රාමා - සීතා අන්දරය සහ සේතු සමුද්‍රම් නිර්මාණය වූ ආකාරය පිළිබදව ද විස්තර කරන ටයිම්ස් ඔෆ් ඉන්දියා පුවත්පත රාම් සේතු රැක ගත යුතු බවට ජයලලිතා අධිකරණයට ගියේ මන්දැයි ප්‍රශ්න කරනවා
si_56412_8	මීට සිව් වසරකට පෙර ලබාගත් බාලචන්ද්‍රන්ගේ ඡායාරූපයක් මුල් කරගෙන තමිල්නාඩුවට පැමිණෙන ශ්‍රී ලාංකික භික්ෂූන් වහන්සේලාට පහරදීම සාධාරණ දැයි එමගින් තවදුරටත් විමසනවා
si_56412_9	මෙරට සිංහල රජ පෙළපත ඇරඹුණේ ඉන්දියාවෙන් සංක්‍රමණය වූ විජය කුමරුගෙන්
si_56412_10	අශෝක අධිරාජ්‍යයා සිය පුතුන් සහ දියණිය මෙරටට එවා බුදු දහම ස්ථාපිත කළ ආකාරයත්, ටයිම්ස් ඔෆ් ඉන්දියා පුවත්පත සිහිපත් කළා
si_56412_11	ඉන්දියාව සහ ශ්‍රී ලංකා අතර ආර්ථික සබඳතා පසුගිය කාලය තුළ අඛණ්ඩව වර්ධනය වුණා
si_56412_12	පසුගිය වසරේ එම වර්ධනය සියයට 22කට ආසන්නයි
si_56412_13	දැඩි ශ්‍රී ලංකා විරෝධයක් තමිල්නාඩුව තුළ මතුවද්දී ශ්‍රී ලංකාව ඉන්දියානුවන්ට එරෙහිව එවැනි විරෝධයක් මතු නොකළ බවයි ඉන්දීය පුවත්පත පෙන්වා දෙන්නේ
si_56412_14	යම් හෙයකින් ශ්‍රී ලංකාව ද තමිල්නාඩුවේ නිෂ්පාදන සහ ශ්‍රමය ප්‍රතික්ෂේප කළහොත් කුමන තත්ත්වයක් ඇති විය හැකිදැයි ටයිම්ස් ඔෆ් ඉන්දියා පුවත්පත ප්‍රශ්න කළා
si_56412_15	මේ අතර, ශ්‍රී ලංකා විරෝධී ශිෂ්‍ය උද්ඝෝෂණ හේතුවෙන් මීට සති දෙකකට පෙර වසා දැමුණු චෙන්නායි නුවර තමිල්නාඩු ඉංජිනේරු විද්‍යා ආයතනය හෙට යළි විවෘත කෙරෙනවා
si_56412_16	ප්‍රාන්ත රජය සමග පැවැත්වූ සාකච්ඡාවලින් අනතුරුව මෙම තීරණයට එළඹුණු බවයි චෙන්නායි හි අන්නා ඉංජිනේරු විශ්වවිද්‍යාලයේ උපකුලපතිවරයා සදහන් කළේ
si_56412_17	එහි ශිෂ්‍යයන් 500කට අධික පිරිසක් ඉගෙනු ලබන අතර ශ්‍රී ලාංකික ශිෂ්‍යයන් කිහිප දෙනෙකු ද ඒ අතර වනවා
si_56412_18	විශ්වවිද්‍යාලයේ අධ්‍යයන කටයුතුවල සහ විභාග කාලසටහන්හි වෙනසක් සිදුනොවන බවයි එහි බලධාරීන් ප්‍රකාශ කළේ
si_56412_19	කෙසේ නමුත් ශ්‍රී ලංකා විරෝධය නිසා වසා දැමුණු තමිල්නාඩු කලා හා විද්‍යා විශ්වවිද්‍යාල මෙතෙක් ආරම්භ කර නැහැ
si_56412_20	rn
