si_56439_0	පැපිලියාන ප්‍රදේශයේ වෙළද ආයතනයකට පහරදීමේ සිද්ධිය සම්බන්ධයෙන් අත්අඩංගුවට ගෙන සිටි සැකකරුවන් 17 දෙනා නුගේගොඩ ප්‍රධාන මහේස්ත්‍රාත්වරයා විසින් අද අවවාද කර මුදා හරිනු ලැබුවා
si_56439_1	ඒ, සිද්ධිය සමථයකට පත් කර ගැනීමට දෙපාර්ශවය එකඟවීමත් සමගයි
si_56439_2	සිද්ධියට අදාළ නඩුව අද විභාගයට ගැනුණේ නුගේගොඩ ප්‍රධාන මහේස්ත්‍රාත් අජිත් එම්. මාසිංහ හමුවේයි
si_56439_3	පැපිලියාන ප්‍රදේශයේ පිහිටි රෙදිපිළි වෙළදසැලකට පිරිසක් විසින් ප්‍රහාරයක් එල්ල කරනු ලැබුවේ පසුගිය බ්‍රහස්පතින්දා රාත්‍රියේදියි
si_56439_4	සිද්ධිය සම්බන්ධයෙන් භික්ෂූන් වහන්සේලා තිදෙනෙකු ඇතුලූ 17 දෙනෙකු අත්අඩංගුවට ගෙන තිබුණා
si_56439_5	මෙහිදී නුගේගොඩ ප්‍රධාන මහේස්ත්‍රාත් අජිත් එම්. මාසිංහ සඳහන් කළේ බුදු දහමට අනුව භික්ෂූන් වහන්සේලා සමාජය යහමගට ගැනීමට කටයුතු කළ යුතු බවයි. අදාළ නඩුව සමථයට පත්වීම පිළිබඳව පැමිණිලි පාර්ශවය වෙනුවෙන් අධිකරණය හමුවේ පෙනී සිටි නීතීඥ නලින් ද ඉන්ද්‍රතිස්ස මාධ්‍ය වෙත මෙලෙස අදහස් පළ කළා
si_56439_6	මෙම සිද්ධිය සම්බන්ධයෙන් පරීක්ෂණ පැවැත්වුණේ බස්නාහිර පළාත භාර ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පති අනුර සේනානායකගේ මූලිකත්වය යටතේයි
si_56439_7	ඔහුද අද අධිකරණයට පැමිණ සිටි අතර නඩු විභාගය අවසන් වීමෙන් පසු මෙලෙස මාධ්‍ය වෙත අදහස් දක්වා සිටියා
si_56439_8	පසුගිය බ්‍රහස්පතින්දා රාත්‍රියේදී සිදුවූ මෙම සිද්ධියේදී හිරු ප්‍රාදේශීය මාධ්‍යවේදී ඉසුරු උදයංගද තුවාල ලැබුවා
si_56439_9	බස්නාහිර පළාත භාර ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පති අනුර සේනානායක මෙහිදී සඳහන් කළේ ඔහුට ප්‍රහාර එල්ලවීම අනුමත කළ නොහැකි බවයි. මේ අතර ජාතික සංඝ සම්මේලනයද අද කොළඹදී මාධ්‍ය හමුවක් කැඳවා තිබූ අතර එහිදීද පැපිලියානේ සිද්ධිය සම්බන්ධයෙන් අදහස් පළ වුණා
si_56439_10	එම සම්මේලනයේ ලේකම් පූජ්‍ය දොඹගොඩ සාරනන්ද හිමියන් සඳහන් කළේ භික්ෂූන් වහන්සේලා සහ සෙසු පිරිස මෙම සිද්ධියේදී හැසිරුණු ආකාරය අනුමත කළ නොහැකි බවයි.
