si_58197_0	නව විදුලි ගාස්තු සංශෝධනයට අදාළ ගාස්තු අය කිරීමේ ක්‍රියාවලියේ සිදුකෙරෙන වෙනස්කම් පිළිබඳ අද දිනයේ අවසන් එකඟතාවයකට පැමිණීමට බලාපොරොත්තු වන බව ලංකා විදුලි බල මණ්ඩලයේ සභාපති ඩබ්ලිව්.බී. ගනේගල සඳහන් කළා
si_58197_1	අදාල ගාස්තු අයකිරීමේ ක්‍රියාවලිය සම්බන්ධයෙන් මෙතෙක් අවසන් එකඟතාවයකට පැමිණ නොමැති බවයි සභාපතිවරයා කියා සිටියේ
si_58197_2	අද පැවැත්වෙන සාකච්ඡාවලින් අනතුරුව සංශෝධනයට ලක්වන විදුලි ගාස්තුව ප්‍රකාශයට පත්කිරීමට හැකිවනු ඇති බවයි ලංකා විදුලිබල මණ්ඩලයේ සභාපති ඩබ්ලිව්.බී. ගනේගල තවදුරටත් සඳහන් කළේ
si_58197_3	අප්‍රේල් 20 වැනිදා සිට ක්‍රියාත්මක වන පරිදි විදුලි ගාස්තු සංශෝධනය කිරීමට ලංකා විදුලිබල මන්ඩලය මීට පෙර තීරණය කළා
si_58197_4	ඒ, මහජන උපයෝගීතා කොමිසම ලබාදුන් නිර්දේශයත් සමගයි
si_58197_5	කෙසේ වුවත් ඊයේ සන්ධාන මැයි දින රැළිය අමතමින් ජනාධිපති මහින්ද රාජපක්ෂ මහතා සඳහන් කළේ ඒකක 60 දක්වා විදුලිය පරිභෝජනය කරන්නන්ට මිල වැඩිවීමක් සිදු නොවන අතර ඒකක 180 දක්වා සහනයක් ලබාදීමට පියවර ගන්නා බවයි. කෙසේ වෙතත් ඉහළ ගිය විදුලි බිල පහත හෙළන ලෙස විපක්ෂයේ දේශපාලන පක්ෂ පාර්ලිමේන්තුව තුළත් ඉන් පිටතත් විවිධ විරෝධතා ව්‍යාපාර දියත් කළා
si_58197_6	ආණ්ඩුව නියෝජනය කරන ඇතැම් දේශපාලන පක්ෂද කියා සිටියේ ඉහළ ගිය විදුලිබිල සම්බන්ධයෙන් යම් සහනයක් ජනතාවට ලබාදිය යුතු බවයි. ඒ අනුව ජනාධිපතිවරයා විසින් ඊයේ ප්‍රකාශයට පත් කළ විදුලි ගාස්තු සංශෝධනය පිළිබඳව හිරු ප්‍රවෘත්ති අංශය එම දේශපාලන පක්ෂවලින් විමසීමක් කළා
si_58197_7	මේ එක්සත් ජාතික පක්ෂය වෙනුවෙන් අදහස් දැක්වූ එම පක්ෂයේ මහ ලේකම් පාර්ලිමේන්තු මන්ත්‍රී තිස්ස අත්තනායක
si_58197_8	ජනතා විමුක්ති පෙරමුණේ අදහස දැනගැනීම සඳහා අප සම්බන්ධ කරගත්තේ එහි දේශපාලන මණ්ඩල සභික පාර්ලිමේන්තු මන්ත්‍රී අනුර කුමාර දිසානායකයි
si_58197_9	කෙසේ වෙතත් ජනාධිපතිවරයා විදුලි ගාස්තුව පහත හෙළීමට ගත් තීරණය අගය කරන බව එක්සත් ජනතා නිදහස් සන්ධානයේ හවුල්කාර පක්ෂයක් වන ප්‍රජාතන්ත්‍රවාදී වාමාංශික පෙරමුණේ නායක වාසුදේව නානායක්කාර කියා සිටියා
si_58197_10	ආණ්ඩුව නියෝජනය කරන තවත් වාමාංශික පක්ෂයක් වන ලංකා සම සමාජ පක්ෂයේ ප්‍රධාන ලේකම් අමාත්‍ය මහාචාර්ය තිස්ස විතාරණ ඒ සම්බන්ධයෙන් දැක්වූ අදහසයි මේ
