si_58208_0	කැස්ස, උණ, සොටු දියර ගැලීම, ඇඟපත වේදනාව, හිසරදය වැනි රෝග ලක්ෂණ පවතින්නේ නම් නව ඉන්ෆ්ලූවෙන්සා ඒ.එච්.වන්
si_58208_1	එන්.වන්
si_58208_2	රෝගය වැළඳී ඇත්දැයි පරීක්ෂා කර ගන්නා ලෙස සෞඛ්‍ය අමාත්‍යාංශය ජනතාවගෙන් ඉල්ලීමක් කරනවා
si_58208_3	ගැබිණි මව්වරුන්, කුඩා දරුවන්, නිධන්ගත රෝගවලින් පෙළෙන්නන් සහ වයස අවුරුදු 60 ඉක්ම වූ වැඩිහිටියන් හඳුනාගෙන ඇත්තේ මෙම රෝගය සම්බන්ධයෙන් අවදානම් පාර්ශව ලෙසයි
si_58208_4	ගැබිණි මව්වරුන් දරු ප්‍රසූතියට ආසන්න වනවිට ඔවුන්ගේ ප්‍රතිශක්තිය අඩුවන බැවින් මෙම වෛරසය මගින් බරපතල සංකූලතා ඇතිවිය හැකි බවද සෞඛ්‍ය අමාත්‍යාංශය පෙන්වා දෙනවා
si_58208_5	මීට අමතරව පාසල් යන වයසේ පසුවන දරුවන්ට මෙම රෝග ලක්ෂණ තිබේ නම් ඔවුන් පාසල් නොයවා ඇඳ විවේකය ලබාදීම වැදගත්
si_58208_6	මේ සම්බන්ධයෙන් තවදුරටත් කරුණු පැහැදිලි කරන සෞඛ්‍ය සේවා අධ්‍යක්ෂ ජනරාල් වෛද්‍ය පාලිත මහීපාල
si_58208_7	මේ වනවිටත් කාසල් වීදියේ කාන්තා රෝහලේ නව ඉන්ෆ්ලූවෙන්සා ඒ.එච්.වන්
si_58208_8	එන්.වන්
si_58208_9	වැළඳුණු ගැබිණි මව්වරුන් 08 දෙනෙකු ප්‍රතිකාර ලබන අතර, ද සොයිසා කාන්තා රෝහලේද මෙම රෝගය හේතුවෙන් එක් ගැබිණි මවක් ප්‍රතිකාර ලබනවා
