si_60162_0	පළාත් කිහිපයකට බලපෑ වැසි සහිත කාලගුණ තත්ත්වයේ අඩුවක් ඉදිරි දින කිහිපයේදී අපේක්ෂා කරන බව කාලගුණ විද්‍යා දෙපාර්තමේන්තුව ප්‍රකාශ කළා
si_60162_1	වායුගෝලයේ ඇති වී තිබෙන සුළං රටාවේ වෙනසක් මීට හේතුව බවයි කාර්යයේ නියුතු කාලගුණ විද්‍යාඥ පබෝධනී කරුණාපාල සඳහන් කළේ
si_60162_2	වැසි සහිත කාලගුණ තත්ත්වයත් සමග, ඉහළ ගිය කළු ගෙග් ජල මට්ටම ද ක්‍රමයෙන් පහළ බසිමින් පවතින බව වාරිමාර්ග දෙපාර්තමේන්තුව සඳහන් කළා
si_60162_3	මේ අතර, රත්නපුර - මීහිටිය - ඇල්ලගෙවත්ත ප්‍රදේශයෙන් කළුගඟ තරණය කරමින් සිටියදී ඔරුවක් පෙරළීමෙන් අතුරුදන් වූ පුද්ගලයින් තුන්දෙනාගෙන් දෙදෙනෙකුගේ මළ සිරුරු අද (02) දහවල් සොයා ගැනුණා
si_60162_4	අද (02* පෙරවරුවේ මෙම අනතුරට ලක්වුණේ අවමංගල්‍ය උත්සවයක් සඳහා ගොස් නැවත එමින් සිටි මීගමුව - දොලමුල්වත්ත ප්‍රදේශයේ පදිංචි එකම පවුලේ පියා, පුතා සහ දියණියයි
si_60162_5	42 හැවිරිදි පියාගේ සහ 14 හැවිරිදි දියණියගේ මළ සිරුරු සොයා ගත් නමුත් 19 හැවිරිදි පුත්‍රයාගේ මළ සිරුර මෙතෙක් හමුවී නැහැ
si_60162_6	ඔරුව පෙරළෙන අවස්ථාවේදී එහි පුද්ගලයින් 11 දෙනෙකු සිට ඇති අතර, ඉතිරි පිරිස ප්‍රදේශවාසීන් විසින් බේරාගෙන තිබෙනවා
si_60162_7	බේරා ගත් අය අතර, සිද්ධියෙන් ජීවිතක්ෂයට පත් පුද්ගලයාගේ භාර්යාව ද වන බවයි හිරු වාර්තාකරු කියා සිටියේ
si_60162_8	මීහිටිය - කොළදගල ගම් යා කරමින් අද (02) අනතුරට ලක්වූ ඔරුව ලබාදී තිබුණේ සබරගමුව පළාත් සමාජ සුබසාධන අමාත්‍යාංශය විසින්
si_60162_9	එහි ගමන් ගන්නා මගීන්ට පැළදීම සඳහා ආරක්ෂිත කබා ලබාදී තිබූ නමුත්, ඔරුව පදවන්නා විසින් අනතුරට මුහුණපෑ මගීන්ට ඒවා ලබාදී නැහැ
si_60162_10	ඒ සම්බන්ධයෙන් හිරු ප්‍රවෘත්ති අංශයට වැඩිදුරටත් අදහස් දැක්වූ පළාත් සමාජසේවා අධ්‍යක්ෂ විජානි රත්නසේකර සදහන් කළේ
si_60162_11	දෙනිකව මෙම ඔරුවෙන් පුද්ගලයින් 700 කට ආසන්න ප්‍රමාණයක් ගමන් ගන්නවා
si_60162_12	මෙම ස්ථානයට පාලමක් ලබා දෙන ලෙස අවස්ථා කිහිපයකදීම බලධාරින්ට දැනුම් දුන්න ද මේ දක්වා ඊට යහපත් ප්‍රතිචාරයක් නොලැබුණු බවයි ප්‍රදේශවාසීන් සඳහන් කළේ
