si_66338_0	ජගත් මානව හිමිකම් පිළිබඳ මහ කොමසාරිස් නවනීදන් පිල්ලේ සිය මුලික රාමුවෙන් පිට කටයුතු කර ඇති බව ලක් රජය පවසනවා
si_66338_1	නිවේදනයක් නිකුත් කරමින් රජයේ ප්‍රවෘත්ති දෙපාර්තමේන්තුව සඳහන් කළේ ඇය සිවිල් සංවිධානයක නියෝජිතවරියක් පමණක් බවයි. ඒ අනුව ඇයට අත්තනෝමතික ප්‍රකාශ සිදුකළ නොහැකි බවද රජය අවධාරණය කරනවා
si_66338_2	නවනීදන් පිල්ලේ සිය සත් දින ශ්‍රී ලංකා සංචාරය නිම කරමින් පසුගිය අගෝස්තු 31 වැනිදා කොළඹ පැවති මාධ්‍ය හමුවකදී සිදුකළ ප්‍රකාශ පදනම් කරගනිමින් රජය මෙම නිවේදනය නිකුත් කර තිබෙනවා
si_66338_3	එම මාධ්‍ය හමුවේදි ඇය ප්‍රකාශ කර ඇත්තේ ලංකාව අධිකාරී බලයක් කරා ගමන් කරමින් ඇති බවයි. එය දේශපාලනික ප්‍රකාශයක් බව රජයේ අදහසයි
si_66338_4	මෙම සංචාරයේදී නිදහසේ පුද්ගලයන් හමුවීම සඳහා නවනීදන් පිල්ලේට අවස්ථාව හිමිවූ බවද එම නිවේදනයේ සඳහන්
si_66338_5	ඒ අනුව ඇය, උතුරු - නැගෙනහිර ප්‍රදේශ ඇතුලූ දිවයිනේ සිදුව ඇති සංවර්ධනය සියැසින් දැකගත් බවද රජය නිකුත් කළ නිවේදනයේ වැඩිදුරටත් දැක්වෙනවා
si_66338_6	ශ්‍රී ලංකාවේ නායකත්වය පිළිබඳ තීරණ ගතහැක්කේ එහි ජනතාවට පමණක් බව අවධාරණය කරන ලක් රජය පිටස්තර පාර්ශවයන්ට ඒ පිළිබඳ තීරණයක් ගත නොහැකි බවද මෙම නිවේදනය මගින් පෙන්වා දී තිබෙනවා
si_66338_7	මේ අතර ජගත් මානව හිමිකම් පිළිබඳ මහ කොමසාරිස්වරිය පුදුමාතලන් - අවසන් සටන් බිමේදී මියගිය පුද්ගලයන් සිහිකර මල් වඩමක් තබා ගෞරව කිරීමට උත්සාහ කර තිබෙනවා
si_66338_8	අවසන් මොහොතේ ලක් රජය එය දැනගත් බවයි එම නිවේදනයේ දැක්වෙන්නේ
si_66338_9	කෙසේ නමුත් එවැනි අවශ්‍යතාවයක් ඇයට පවතින්නේ නම් යුද්ධයේදී මියගිය සියලූම පුද්ගලයන් සිහි කිරීමට ඒ සඳහා වෙනත් පොදු ස්ථානයක් තෝරාගත යුතුව තිබූ බවද රජය පෙන්වා දෙනවා
si_66338_10	මෙම කටයුත්ත ආවරණය කිරීම සඳහා ජාත්‍යන්තර මාධ්‍ය ආයතන 3 කටද ඇය ආරාධනා කර තිබූ බවයි රජය පවසන්නේ
si_66338_11	එහෙත් දේශීය මාධ්‍ය ආයතනයන්ට ඒ සඳහා ඇය ආරාධනාවක් සිදුකර නැහැ
si_66338_12	කෙසේ වෙතත් අවසන් මොහොතේ මෙම උත්සාහය ව්‍යර්ථ කිරීමට රජයට හැකිවූ බවයි රජයේ ප්‍රවෘත්ති දෙපාර්තමේන්තුව නිකුත් කළ නිවේදනයේ වැඩිදුරටත් දැක්වුණේ
