si_66361_0	යුද්ධයෙන් පසු උතුරේ පවා මැතිවරණය පවත්වමින්, රට තුළ ප්‍රජාතන්ත්‍රවාදය ස්ථාපිත කර ඇති බව ජනාධිපති මහින්ද රාජපක්ෂ මහතා පවසනවා
si_66361_1	ශ්‍රී ලංකා නිදහස් පක්ෂයේ 62 වන සංවත්සර උළෙලට කුරුණෑගල - මාලිගාපිටියේදී අද (02) එක්වෙමින් ජනාධිපතිවරයා මේ බව සඳහන් කළා
si_66361_2	උතුර, මධ්‍යම සහ වයඹ පළාත් සභා මැතිවරණයේ නිදහස් සන්ධාන ප්‍රචාරක කටයුතු ආරම්භ කරමින් ජනාධිපතිවරයා සහභාගි වූ මංගල රැළිය ද මෙයයි
si_66361_3	මෙරට කීර්තිමත් දේශපාලන නායකයෙකු වන එස්.ඩබ්ලිව්.ආර්.ඞී
si_66361_4	බණ්ඩාරනායක මැතිතුමන්ගේ ප්‍රධානත්වයෙන් 1951 සැප්තැම්බර් මස 02 වන දින ශ්‍රී ලංකා නිදහස් පක්ෂය බිහි වුණා
si_66361_5	ඉන් පසු පළමු වතාවට 1952දී මහමැතිවරණයක් සඳහා තරග වැදුණු නිදහස් පක්ෂය, ආසන 9ක් දිනා ගත්තා
si_66361_6	එමෙන්ම එස්.ඩබ්ලිව්.ආර්.ඞී
si_66361_7	බණ්ඩාරනායක මෙරට දෙවන පාර්ලිමේන්තුවේ විපක්ෂ නායකවරයා ලෙස ද තේරී පත්වන්නේ එම මැතිවරණයෙන්
si_66361_8	කෙසේ වුවත් 1956 පැවැති පාර්ලිමේන්තු මහ මැතිවරණය සඳහා, ශ්‍රී ලංකා නිදහස් පක්ෂයේ මූලිකත්වයෙන් මහජන එක්සත් පෙරමුණ නමින් නව සන්ධානයක් පිහිටුවනු ලැබුවා
si_66361_9	මහජන එක්සත් පෙරමුණ මගින් ආසන 51ක් දිනා පළමු වරට ආණ්ඩුබලය හිමි කර ගැනීමට ශ්‍රී ලංකා නිදහස් පක්ෂය එහිදී සමත් වුණා
si_66361_10	1959 දී එස්.ඩබ්ලිව්.ආර්.ඞී
si_66361_11	බණ්ඩාරනායක අග්‍රාමාත්‍යවරයා ඝාතනයට ලක්වීමෙන් අනතුරුව 1960 වසරේ පැවැති මැතිවරණයෙන් සිරිමාවෝ බණ්ඩාරනායක ලොව ප්‍රථම අගමැතිනිය ලෙස තේරී පත් වුණා
si_66361_12	1994 දී පක්ෂ නායකත්වයට පත් චන්ද්‍රිකා බණ්ඩාරනායක කුමාරතුංගගේ ප්‍රධානත්වයෙන් පොදුජන එක්සත් පෙරමුණ ආණ්ඩු බලය හිමි කර ගත්තා
si_66361_13	2004 වසරේ දී එක්සත් ජනතා නිදහස් සන්ධාන රජයේ අග්‍රාමාත්‍ය ධුරයට පත් මහින්ද රාජපක්ෂ මහතා, 2005 වසරේ පැවැති ජනාධිපතිවරණයෙන් මෙරට ජනාධිපති ධුරයට පත්වූ අතර, ඉන් පසු පැවැති සියලූ මැතිවරණ ජයග්‍රහණය කිරීම සඳහා ශ්‍රී ලංකා නිදහස් පක්ෂය මෙහෙය වනු ලැබුවා
si_66361_14	මෙරට දේශපාලනය තුළ ශ්‍රී ලංකා නිදහස් පක්ෂයට හිිමි භූමිකාව සම්බන්ධයෙන් හිරු ප්‍රවෘත්ති අංශය දේශපාලන විද්‍යාව පිළිබඳ ජ්‍යෙෂ්ඨ කථිකාචාර්යවරයෙකුගෙන් විමසීමක් කළා
si_66361_15	ශ්‍රී ජයවර්ධනපුර විශ්වවිද්‍යාලයේ දේශපාලන විද්‍යාව පිලිබඳ ජ්‍යෙෂ්ඨ කථිකාචාර්ය ටෙරන්ස් පුරසිංහ ඒ සම්බන්ධයෙන් පළ කළේ මෙවන් අදහසක්
