si_68449_0	අතුරුගිරිය ප්‍රදේශයේ අන්‍යාගමිකකරණයේ යෙදුණු කාන්තාවන් 03 දෙනෙකු ප්‍රදේශවාසීන් විසින් දෑත් බැඳ පොලිසියට අද (02) භාරදෙනු ලැබුවා
si_68449_1	ඔවුන් ගම්වැසියන් විසින් අල්ලාගෙන ඇත්තේ අතුරුගිරිය - ගල්පොත්ත පාර ප්‍රදේශයේදීයි
si_68449_2	මෙම කාන්තාවන් මීට පෙර අවස්ථා කිහිපයකදී අතුරුගිරිය මිලේනියම් සිටි ප්‍රදේශයේ අන්‍යාගමිකකරණයේ යෙදී තිබෙනවා
si_68449_3	එහිදී ප්‍රදේශවාසීන් විසින් ඔවුන්ට අවවාද කර ඇත්තේ යළි මෙම ප්‍රදේශයට නොපැමිණෙන ලෙසයි
si_68449_4	එහෙත් අද (02) දිනයේත් එම කාන්තාවන් අතුරුගිරිය ප්‍රදේශයට පැමිණීමත් සමග ප්‍රදේශවාසීන් අතුරුගිරිය - ගල්පොත්ත පාර, ශ්‍රී ධම්ම විජිතාශ්‍රම විහාරවාසී හිමියන් සමග පැමිණ මෙම කාන්තාවන් අල්ලා අත් බැඳ පොලිසියට භාර දී තිබෙනවා
si_68449_5	ප්‍රදේශවාසීන් විසින් අල්ලාගත් කාන්තාවන් 03 දෙනාගෙන් දෙදෙනෙකු අතුරුගිරිය - සඳසිරිපුර පදිංචිකරුවන්
si_68449_6	අනෙක් කාන්තාව දෙහිවල ප්‍රදේශයේ පදිංචිකාරියක්
si_68449_7	මොවුන් තිදෙනාම වයස අවුරුදු 50 ඉක්ම වූ කාන්තාවන් බවයි ප්‍රදේශවාසීන් සඳහන් කළේ
si_68449_8	අන්‍යාගමිකකරණය පිළිබඳව සිදුවීම් විටින් විට දිවයිනේ විවිධ ප්‍රදේශවලින් වාර්තා වනවා
si_68449_9	මෙවැනි සිදුවීම් වළක්වා ගැනීම සඳහා සියළු පාර්ශවයන්ගේ අදහස් ලබා ගනිමින් ඉදිරියේදී කටයුතු කරන බව බෞද්ධ කටයුතු කොමසාරිස් චන්ද්‍රප්‍රේම ගමගේ සඳහන් කළා
