ta_1048531_0	மக்களுக்கு நிவாரணங்களை வழங்குவது குறித்து ஆராய இன்று கூடிய வாழ்க்கை செலவு தொடர்பிலான அமைச்சரவை உப குழு பல்வேறு தீர்மானங்களை எடுத்துள்ளது.
ta_1048531_1	வறட்சியால் பாதிக்கப்பட்ட மக்களுக்கு ஜனாதிபதியின் பணிப்புரைக்கு அமைய, அடுத்த இரண்டு மாதங்களுக்கு தலா 5000 ரூபா பெறுமதியான அத்தியாவசிய உணவுப் பொருட்கள் அடங்கிய பொதிகளைப் பகிர்ந்தளிக்க அரசாங்கம் தீர்மானித்துள்ளதாக நிதி மற்றும் ஊடக அமைச்சர் மங்கள சமரவீர கூறியுள்ளார்.
ta_1048531_2	இறக்குமதி செய்யப்பட்ட ஒரு கிலோகிராம் அரிசி மீதான 5 ரூபா விசேட வர்த்தக வரியை 25 சதம் வரை குறைப்பதற்கும் தீர்மானிக்கப்பட்டுள்ளது.
ta_1048531_3	இந்த வரி குறைப்பு 2017 ஆம் ஆண்டு டிசம்பர் 31 ஆம் திகதி வரை அமுலில் இருக்கும் எனவும் அறிவிக்கப்பட்டுள்ளது.
ta_1048531_4	இறக்குமதி செய்யப்பட்ட உலர்த்தப்படாத மீனுக்கான விசேட வர்த்தக வரியும் 50 ரூபாவால் குறைக்கப்பட்டுள்ளது.
ta_1048531_5	ஒரு கிலோகிராம் தலபத் மற்றும் கொப்பரா மீன்களுக்காக இதுவரை 75 ரூபா விசேட வர்த்தக வரி விதிக்கப்பட்டதுடன், தற்போது அந்த வரி 25 ரூபா வரை குறைக்கப்பட்டுள்ளது.
ta_1048531_6	கோழித்தீனிக்காக பயன்படுத்தப்படுகின்ற சோளத்திற்கான இறக்குமதி வரி அனைத்தையும் நீக்கி ஒரு கிலோகிராம் சோளத்திற்கு 10 ரூபா புதிய வர்த்தக வரியை மாத்திரம் விதிப்பதற்கும் நடவடிக்கை எடுக்கப்பட்டுள்ளது.
ta_1048531_7	இறக்குமதி செய்யப்பட்ட கோதுமை மாவுக்கான செஸ் வரியும் 25 ரூபாவில் இருந்து 15 ரூபாவாக 10 ரூபாவால் குறைக்கப்பட்டுள்ளது.
ta_1048531_8	கோதுமை மீதான வரியையும் மூன்று ரூபாவால் குறைப்பதற்கு வாழ்க்கை செலவு தொடர்பிலான அமைச்சரவை உப குழு தீர்மானித்துள்ளது.
ta_1048531_9	இறக்குமதி வரி மற்றும் விசேட வர்த்தக வரி குறைக்கப்பட்ட அனைத்து அத்தியாவசிய உணவுப் பொருட்களினதும் விலை விரைவில் குறையவுள்ளதாகவும் தெரிவிக்கப்பட்டுள்ளது.
ta_1048531_10	நுகர்வோருக்கு நிவாரணங்களை வழங்குவதற்காக அரிசி, சீனி, உருளைக்கிழங்கு, பெரிய வெங்காயம் உள்ளிட்ட 47 அத்தியாவசிய உணவுப் பொருட்களுக்கான வரிகள் நீக்கப்பட்டு, விசேட வர்த்தக வரி மாத்திரம் விதிக்கப்பட்டுள்ளது.
