ta_3519735_0	Colombo (News 1st) நாட்டின் உழைக்கும் மக்களின் பணத்தினால் பேணப்படும் ஊழியர் சேமலாப நிதியத்தை கடந்த காலங்களில் பல்வேறு வர்த்தகங்களில் ஈடுபடுத்தியமையினால் பாரிய நட்டம் ஏற்பட்டது.
ta_3519735_1	ஶ்ரீலங்கன் மற்றும் மிஹின் லங்கா விமான சேவை கொடுக்கல் வாங்கல் தொடர்பில் ஆராய்வதற்கு நியமிக்கப்பட்டுள்ள ஜனாதிபதி ஆணைக்குழு முன்னிலையில் இன்று (01) இது தொடர்பில் பல விடயங்கள் அம்பலமாகின.
ta_3519735_2	ஜனாதிபதி ஆணைக்குழு முன்னிலையில் ஊழியர் சேமலாப நிதியத்தின் சிரேஷ்ட அதிகாரி ஒருவர் இன்று சாட்சியளித்தார்.
ta_3519735_3	அவர் வழங்கிய தகவல்களின்படி, அண்மையில் ஆரம்பிக்கப்பட்ட காகில்ஸ் வங்கியில் ஊழியர் சேமலாப நிதியத்தின் 495 மில்லியன் ரூபா முதலீடு செய்யப்பட்டுள்ளது.
ta_3519735_4	இந்த முதலீட்டுக்காக எவ்வித ஈவுத் தொகையும் கிடைக்கவில்லையென இன்று ஜனாதிபதி ஆணைக்குழுவில் தெரிவிக்கப்பட்டது.
ta_3519735_5	அத்துடன், கென்வில் ஹோல்டிங் என்ற நிறுவனத்தில் முதலீடு செய்யப்பட்ட 5 பில்லியன் ரூபாவிற்கு எவ்வித இலாபமும் கிடைக்கவில்லை என்பதும் தெரியவந்துள்ளது.
ta_3519735_6	முன்னாள் ஜனாதிபதியின் செயலணித் தலைவர் காமினி செனரத்ன மற்றும் பியதாஸ குடா பாலகே உள்ளிட்ட நால்வர் கென்வில் நிறுவனத்தின் பணிப்பாளர்களாக செயற்பட்டுள்ளதுடன், ஹயட் ஹோட்டல் திட்டத்தன் முறைகேடுகள் தொடர்பில் அவர்களுக்கு எதிராக தற்போது வழக்கு விசாரணை இடம்பெற்று வருகிறது.
ta_3519735_7	சட்டவிரோதமாக அவர்கள் ஊழியர் சேமலாப நிதியத்தை கென்வில் நிறுவனத்தில் முதலீடு செய்த பணத்தை வேறு நிறுவனமொன்றில் ஈடுபடுத்தி மோசடி செய்துள்ளதாக விசாரணைகளின்போது தெரியவந்துள்ளது.
ta_3519735_8	2010 ஆம் ஆண்டு ஶ்ரீலங்கன் விமான சேவையின் 500 மில்லியன் ரூபாவை அவ்வேளையில் காணப்பட்ட சட்டங்களை மீறும் வகையில் முதலீடு செய்யப்பட்டுள்ளதாக இன்று சாட்சியளித்த குறித்த அதிகாரி தெரிவித்துள்ளார்.
ta_3519735_9	பங்குச்சந்தையில் பட்டியலிடப்பட்டுள்ள நிறுவனங்களில் மட்டும் பணத்தை முதலீடு செய்ய வேண்டும் என அவ்வேளையில் காணப்பட்ட சட்டத்தை மீறி முதலீடு செய்யப்பட்டுள்ளதாக அவர் கூறியுள்ளார்.
ta_3519735_10	இவ்வாறான முதலீடுகளுக்கு மத்திய வங்கியின் ஆளுநரின் விசேட அனுமதி தேவைப்படுகின்ற போதிலும், அந்த அனுமதியும் பெறப்படவில்லை.
ta_3519735_11	அவ்வேளையில், மத்திய வங்கியின் ஆளுநராக அஜித் நிவாட் கப்ராலே செயற்பட்டார்.
ta_3519735_12	ஊழியர் சேமலாப நிதியம் ஶ்ரீலங்கன் விமான நிறுவனத்தில் முதலீடு செய்த 500 மில்லியன் ரூபாவின் தற்போதைய பெறுமதி 100 ரூபா எனவும் ஜனாதிபதி ஆணைக்குழு முன்னிலையில் இன்று சாட்சியளித்த அதிகாரி குறிப்பிட்டார்.
