ta_4227433_0	மொனராகலை கல்லிதஆறு பகுதியில் பஸ் ஒன்று புரன்டதால் 20 பேர் காயடைந்துள்ளனர்.
ta_4227433_1	விபத்தில் காயமடைந்தவர்கள் தம்பகல்ல வைத்தியசாலையில் அனுமதிக்கப்பட்டுள்ளனர்.
ta_4227433_2	பாதுகாப்பற்ற போக்கு ஒன்றின்மீது செலுத்தப்பட்ட சந்தர்ப்பத்தில் பஸ் விபத்துக்குள்ளானதாக பொலிஸார் தெரிவித்துள்ளனர்.
ta_4227433_3	சீரற்ற வானிலையுடன் இந்த விபத்தில் இன்று காலை இடம்பெற்றுள்ளது.
ta_4227433_4	இதேவேளை, தெற்கு அதிவேக வீதிக்குள் சட்டவிரோதமாக மோட்டார் சைக்கிளை செலுத்துவதற்கு முயற்சித்த ஒருவர் வேனுடன் மோதி காயடைந்துள்ளார்.
ta_4227433_5	அதிவேக வீதியின் உத்தியோகத்தர்களுக்கான நுழைவாயிலை பயன்படுத்தி இவர் தெற்கு அதிவேக வீதிக்குள் பிரவேசித்துள்ளமை தெரியந்துள்ளது.
ta_4227433_6	சுமார் 2 கிலோமீற்றர் தூரத்திற்கு மோட்டார் சைக்கிள் செலுத்தப்பட்டபோது கொழும்பை நோக்கி பயணித்த வேன் அதனுடன் மோதியுள்ளது.
ta_4227433_7	இந்த சம்பவத்தில் அளுத்கம தர்கா நகரைச் சேர்ந்த ஒருவர் காயமடைந்து களுத்துளை நாகொட வைத்தியசாலையில் அனுமதிக்கப்பட்டுள்ளார்.
ta_4227433_8	இதனிடையே, இரத்தினபுரி பெல்மதுளை வீதியில் முச்சக்கரவண்டியொன்று கார் மற்றும் பஸ்சுடன் மோதி விபத்துக்குள்ளானதில் ஒருவர் பலியானதுடன் இரண்டு சிறுவர்கள் உள்ளிட்ட மூவர் காயமைடந்துள்ளனர்.
ta_4227433_9	விபத்தில் காயடைந்தவர்கள் இரத்தினபுரி வைத்தியசாலையில் அனுமதிக்கப்பட்டுள்ளனர்.
ta_4227433_10	முச்சக்கரவண்டியுடன் மோதிய கார் மற்றும் பஸ்சின் சாரதிகள் கைது செய்யப்பட்டுள்ளதுடன் அவர்களை இன்று நீதவான் முன்னிலையில் ஆஜர்படுத்த பொலிஸார் நடவடிக்கை எடுத்துள்ளனர்.
