ta_6286224_0	தேசிய பாடசாலைகளில் பரீட்சார்த்த திட்டமாக மாத்திரமே உயர்தர மாணவர்களுக்கு டெப் வழங்குதற்கு அமைச்சரவை அனுமதி வழங்கியதாக, ஜனாதிபதி மைத்திரிபால சிறிசேன தெரிவித்துள்ளார்.
ta_6286224_1	நாட்டின் அனைத்து பாடசாலைகளிலும் உயர்தரத்தில் கல்வி கற்கும் மாணவர்களுக்கு டெப் வழங்குவதற்கான யோசனை, 2017 ஆம் ஆண்டு அமைச்சரவையில் சமர்ப்பிக்கப்பட்டது.
ta_6286224_2	எனினும், ஒரே தடவையில் இதனைப் பரீட்சார்த்த திட்டமாக நடைமுறைப்படுத்துவது சாத்தியமற்றது என ஜனாதிபதி பரிந்துரைத்திருந்தார்.
ta_6286224_3	நாட்டிலுள்ள தேசிய பாடசாலைகளில் மாத்திரம் பரீட்சார்த்த திட்டமாக இதனை நடைமுறைப்படுத்துமாறும் ஜனாதிபதி சுட்டிக்காட்டியிருந்தார்.
ta_6286224_4	தேவையான பாடத்தைத் தவிர டெப் ஊடாக வேறு இணையத்தளங்களுக்கு பிரவேசிப்பதனை தடுக்கும் வகையில் நடவடிக்கை எடுக்குமாறும் ஜனாதிபதி அமைச்சரவையில் சுட்டிக்காட்டியிருந்தார்.
ta_6286224_5	பரீட்சார்த்த திட்டம் வெற்றியளிக்கும் பட்சத்தில் மேலதிக நடவடிக்கைகள முன்னெடுப்பதற்கும் தீர்மானிக்கப்பட்டுள்ளது.
ta_6286224_6	நாட்டிலுள்ள அனைத்து பாடசாலை மாணவர்களுக்காக டெப் வழங்குவதற்கு அரசினால் ஐந்தரை பில்லியன் ரூபா நிதி ஒதுக்கப்பட்டதாக ஜனாதிபதி ஊடகப்பிரிவு தெரிவித்துள்ளது.
ta_6286224_7	எனினும் தேசிய பாடசாலைகளுக்கு மாத்திரம் இந்தத் திட்டம் நடைமுறைப்படுத்த தீர்மானித்ததால், தேவையான நிதியை மாத்திரம் குறித்த திட்டத்திற்கு பயன்படுத்துவதுடன், எஞ்சிய நிதியை கொண்டு பாடசாலைகளில் பற்றாக்குறையாக காணப்படும் கதிரை, மேசை உள்ளிட்ட பொருட்களை பெற்றுக் கொடுக்குமாறும் ஜனாதிபதி யோசனை முன்வைத்துள்ளார்.
ta_6286224_8	அத்துடன் பரீட்சார்த்த திட்டத்திற்கு எவ்வளவு தொகை செலவாகின்றது என்ற இறுதித் தொகை தொடர்பில் அறிவிக்குமாறும் ஜனாதிபதி தெரிவித்துள்ளார்.
ta_6286224_9	இதன்படி, குறித்த திட்டத்திற்காக 2017 ஆம் ஆண்டு விலைமனுக் கோரலானது, பரீட்சார்த்த திட்டத்திற்கு ஏற்றவாறு மாற்றப்பட வேண்டும் என ஜனாதிபதி ஊடகப்பிரிவு குறிப்பிட்டுள்ளது.
