ta_7249696_0	ஶ்ரீ லங்கன் விமான நிறுவனத்தின் ஊழல் மோசடி மற்றும் முறைகேடுகள் தொடர்பில் ஆராய்வதற்காக நியமிக்கப்பட்ட ஜே.சி.
ta_7249696_1	வலியமுன குழு அறிக்கையில் முக்கியமான சில விடயங்கள் சுட்டிக்காட்டப்பட்டுள்ளன.
ta_7249696_2	பிரதமர் அலுவலகத்தினால் வெளியிடப்பட்டுள்ள ஊடக அறிக்கையில் இது தொடர்பான விபரங்கள் உள்ளடக்கப்பட்டுள்ளன.
ta_7249696_3	ஶ்ரீ லங்கன் விமான நிறுவனத்தின் முன்னாள் தலைவர் நிஷாந்த விக்ரமசிங்க அதிகாரத்தை முறையற்ற வகையில் பயன்படுத்திய பல்வேறு சந்தர்ப்பங்கள் ஜே.சி வலியமுன அறிக்கையில் குறிப்பிடப்பட்டுள்ளன.
ta_7249696_4	விமான பணிப்பெண் ஒருவருடன் அவர் ஏற்படுத்திக்கொண்ட உறவு காரணமாக கடன் சுமையால் பாதிக்கப்பட்டிருந்த ஶ்ரீ லங்கன் விமான நிறுவனத்திற்கு மேலும் பல பிரச்சினைகள் எழுந்ததாக அதில் தெரிவிக்கப்பட்டுள்ளது.
ta_7249696_5	2.3 பில்லியன் டொலர் பெறுமதியான புதிய விமானங்களை தற்போது இருக்கும் விமானங்களுடன் இணைப்பதற்காகவே முன்னாள் ஜனாதிபதி மஹிந்த ராஜபக்ஸ ஶ்ரீ லங்கன் விமான நிறுவன முகாமைத்துவத்தில் மாற்றத்தை ஏற்படுத்தியதாகவும் அதில் சுட்டிக்காட்டப்பட்டுள்ளது.
ta_7249696_6	இந்த செயற்பாடு குறித்து முன்னாள் தலைவர் நிஷாந்த விக்ரமசிங்கவுக்கு எதிராக குற்றப் புலனாய்வு விசாரணையை நடத்துவதற்கும் சட்ட நடவடிக்கை​ மேற்கொள்வதற்கும் ஜே.சி வலியமுன அறிக்கை பரிந்துரை செய்துள்ளது.
ta_7249696_7	இந்த அறிக்கைக்கு அமைய, நிஷாந்த விக்ரமசிங்க மற்றும் ஶ்ரீ லங்கன் விமான நிறுவனத்தின் பிரதம நிறைவேற்று அதிகாரி கபில சந்திரசேன, நிஷாந்த விக்ரமசிங்கவின் பயன்பாட்டிற்காக விளையாட்டுப் போட்டிகளுக்காக பயன்படுத்தப்படும் சொகுசு வாகனமொன்றை பெற்றுக்கொள்வதற்காக போலி ஆவணங்கள் தயாரித்தமை தொடர்பில் சாட்சியங்கள் உள்ளதாக தெரிவிக்கப்பட்டுள்ளது.
ta_7249696_8	அந்தக் காலப்பகுதியில் வழங்கப்பட்டிருந்த சொகுசு மேர்சிடிஸ் பென்ஸ் மற்றும் பிராடோ ரக ஜீப் ஆகியவற்றுக்கு மேலதிகமாகவே இந்த வாகனம் பெறப்பட்டுள்ளதாக அதில் குறிப்பிடப்பட்டுள்ளது.
ta_7249696_9	அத்தோடு, கைவிடப்பட்ட எயார் டெக்ஸி சேவையாலும் ஶ்ரீ லங்கன் விமான நிறுவனத்திற்கு பல மில்லியன் அமெரிக்க டொலர் நட்டம் ஏற்பட்டுள்ளதாக அந்த அறிக்கையில் தெரிவிக்கப்பட்டுள்ளது.
ta_7249696_10	ஶ்ரீ லங்கன் விமான நிறுவனத்தின் முகாமைத்துவம் நிறுவனங்களுக்கு இடையிலான தொடர்புகள் மற்றும் மோதல்களைக் கவனத்திற்கொள்ளாது தேசிய விமான சேவைக்கு ஆலோசனை வழங்குவதற்காக பல்வேறு நபர்களை நியமித்ததாகவும் அந்த அனைத்து நடவடிக்கையும் ஊழல் மிக்கவை எனவும் ஜே.சி வலியமுன குழு அறிக்கை குறிப்பிடுகின்றது.
ta_7249696_11	இதனைத் தவிர முன்னாள் ஜனாதிபதி செயலாளர் லலித் வீரதுங்கவின் வேண்டுகோளுக்கு அமைய, விமானப் பணிப்பெண் ஒருவர் ஜனாதிபதி செயலக சேவைக்கு நியமிக்கப்பட்டுள்ளதாகவும் அவர் பின்னர் நாமல் ராஜபக்ஸவின் அரசியல் நடவடிக்கைகளுக்காக விடுவிக்கப்பட்டதாகவும் அந்த அறிக்கையில் தெரிவிக்கப்பட்டுள்ளது.
ta_7249696_12	கொடுப்பனவுகள் உள்ளடங்கலாக ஶ்ரீ லங்கன் விமான நிறுவனத்தினால் அவருக்கு சம்பளம் வழங்கப்பட்டுள்ளதாகவும் அவர் எத்தகைய கடமையை நிறைவேற்றினார் என்பது தெளிவாக தெரிவிக்கப்படாத ​போதிலும் அவருக்கு 4.2 மில்லியன் ரூபா செலுத்தப்பட்டுள்ளதாகவும் அந்த அறிக்கையில் குறிப்பிடப்பட்டுள்ளது.
ta_7249696_13	அடையாளம் காணப்பட்டுள்ள விமான பணிப்பெண்ணுக்கு மேலதிகமாக செலுத்தப்பட்ட பணத்தை விமான நிறுவனம் மீள் அறவிட வேண்டும் எனவும் பொது நிதியை தவறாகக் கையாள அனுமதித்தவர்களுக்கு எதிராக நடவடிக்கை எடுக்கப்பட வேண்டும் எனவும் ஜே.சி வலியமுன அறிக்கை பரிந்துரை செய்துள்ளது.
ta_7249696_14	இதேவேளை, விமான நிறுவனத்தால் குறிப்பிடப்படாத ​போதிலும் முன்னாள் தலைவர் நிஷாந்த விக்ரமசிங்க ஏற்படுத்திய புதிய பதவி ஒன்றில் ஶ்ரீ லங்கன் விமான ​சேவை பதவி தூதுவர் நிலையில் விமானப் பணிப்பெண் ஒருவர் ஈடுபடுத்தப்பட்டதாகவும் அந்த அறிக்கையில் தகவல் வெளியிடப்பட்டுள்ளது.
ta_7249696_15	அத்தோடு, கபில சந்திரசேன ஶ்ரீ லங்கன் விமான நிறுவனத்திடமிருந்து குறைந்தபட்ச சம்பளமாக 1.5 மில்லியன் ரூபா பெற்றுள்ளதோடு மொபிட்டல் நிறுவனம் மற்றும் மிஹின் லங்கா நிறுவனம் ஆகியவற்றில் பிரதம நிறைவேற்று பதவியில் இருந்த ​போது சம்பளங்களைப் பெற்றுள்ளதாக அதில் தெரிவிக்கப்பட்டுள்ளது.
ta_7249696_16	எனவே, கபில சந்திரசேன மற்றும் நிஷாந்த விக்ரமசிங்க ஆகியோருக்கு எதிராக சட்ட நடவடிக்கைகள் மேற்கொள்ளப்பட வேண்டும் என ஜே.சி வலியமுன அறிக்கை பரிந்துரை செய்துள்ளது.
ta_7249696_17	இதேவேளை, விமானப் பாதுகாப்பு தொடர்பில் எவ்வித அனுபவமும் அற்ற ஓய்வுபெற்ற இராணுவ மேஜர் ஜெனரல் பி.
ta_7249696_18	சந்திரவங்சவிற்கு விமான நிறுவனத்தில் பதவி வழங்கப்பட்டமைக்கான காரணம் குறித்தும் ஜே.சி வலியமுன அறிக்கையில் கேள்வி எழுப்பப்பட்டுள்ளது.
ta_7249696_19	ஶ்ரீ லங்கன் விமான நிறுவனத்தில் பணியாற்றிய காலப்பகுதியில் நான்கு இலட்சத்து 50 ஆயிரம் ரூபா சம்பளம் பெற்ற அவர் அரசியல் நடவடிக்கைகளிலும் ஈடுபட்டதாக அதில் குறிப்பிடப்பட்டுள்ளது.
ta_7249696_20	சேவை இடைநிறுத்தம் அல்லது நிறுவன சட்டமீறல் தொடர்பில் அவருக்கு எதிராக உடனடி ஒழுக்காற்று விசாரணை நடத்தப்பட வேண்டும் எனவும் அந்த அறிக்கையில் பரிந்துரை செய்யப்பட்டுள்ளது.
ta_7249696_21	விலைமனுக் கோரலின் போது இடம்பெற்ற பாரியளவான மோசடிகள் குறித்து தகவல் கிடைத்துள்ளதாகவும் தீர்வையற்ற கொடுக்கல் வாங்கல் மற்றும் வைன் விற்பனை என்பன இதில் முதன்மை பெறுவதாக அந்த அறிக்கையில் குறிப்பிடப்பட்டுள்ளது.
ta_7249696_22	இந்த ஊழல் மிக்க கொடுக்கல் வாங்கல்கள் தொடர்பில் குற்றப்புலனாய்வு விசாரணை நடத்தப்பட வேண்டும் எனவும் ஜே.சி வலியமுன அறிக்கை வலியுறுத்தியுள்ளது.
ta_7249696_23	ஜெனரல் சேல்ஸ் ஏஜென்ட் என்ற பதவிக்கு ஆட்சேர்ப்பு செய்யப்பட்ட விதம் தொடர்பில் ரஷ்யாவுக்கான முன்னாள் இலங்கை உயர்ஸ்தானிகர் உதயங்க வீரதுங்க மற்றும் டிலான் ஆரியவங்ச ஆகியோருக்கு எதிராக குற்ற விசாரணை நடத்தப்பட வேண்டும் எனவும் அந்த அறிக்கையில் பரிந்துரைக்கப்பட்டுள்ளது.
ta_7249696_24	ஶ்ரீ லங்கன் விமான நிறுவனத்தின் செயற்பாடுகளுடன் வெளித்தரப்பு சக்திகள் தொடர்புபட்டமை அதிகாரத் துஷ்பிரயோகம் என்பவற்றுக்கு விமான நிறுவனத்தின் முகாமைத்துவ முறைமையே காரணம் என்பது ஜே.சி வலியமுன அறிக்கையின் நிலைப்பாடாகும்.
