si_103006_0	සෞඛ්‍ය සම්පන්න ජනතාවක් වෙසෙන රටක් බිහිකිරීමට කැපවිය යුතු බව ජනාධිපති මෛත්‍රීපාල සිරිසේන මැතිතුමා පවසනවා
si_103006_1	මින්නේරිය හෙළ බොජුන්හල සහ හරිත ප්‍රජා අලෙවි සංකීර්ණය ජනතා අයිතියට පත්කිරීමේ අවස්ථාවට එක්වෙමින් ජනාධිපතිතුමා මෙම අදහස් පළකළා
si_103006_2	තරගකාරී ජීවන රටාවකට හුරු වූ ජනතාවකට පහසුවෙන් පෝෂ්‍යදායී ආහාර වේලක් සපයා ගැනීමේ අවස්ථාව ලබාදෙමින් විවෘත කෙරුණු හෙළ බොජුන්හල සදහා වැයකර ඇති මුදල රුපියල් මිලියන 14 ක්
si_103006_3	පිබිදෙමු පොළොන්නරුව වැඩසටහන යටතේයි එය ඉදිකෙරුණේ
si_103006_4	හෙළ බොජුන්හල විවෘත කළ ජනාධිපතිතුමා එහි නිරීක්ෂණ චාරිකාවක ද නිරත වුණා
si_103006_5	කෘෂිකර්මය පිළිබද සම්පාදනය කෙරුණු ග්‍රන්ථ දෙකක්ද මෙහිදී ජනාධිපති මෛත්‍රීපාල සිරිසේන මැතිතුමා වෙත පිළිගැන්වුණා
si_103006_6	එමෙන්ම පිබිදෙමු පොළොන්නරුව දිස්ත්‍රික් සංවර්ධන වැඩසටහන යටතේ ක්‍රියාත්මක ජීවනෝපාය සංවර්ධන ව්‍යාපෘතියේ ප්‍රතිලාභින් වෙත කෘෂිකර්ම උපකරණ බෙදාදීම ඇතුළු වැඩසටහන් රැසක් ද ජනාධිපතිතුමාගේ ප්‍රධානත්වයෙන් සිදුකෙරුණා
si_103006_7	මැතිඇමතිවරුන් සහ රාජ්‍ය නිලධාරීන් ඇතුළු පිරිසක් මෙම අවස්ථාවට එක්වුණා
si_103006_8	ඇලහැර,  බකමූණ නගරයේ ඉදිකෙරුණු හෙළ බොජුන්හල විවෘත කෙරුණේ ද ජනාධිපතිතුමා අතින්
si_103006_9	පිබිදෙමු පොළොන්නරුව සංවර්ධන වැඩසටහන යටතේ ඇලහැර වෙලන්කටුව ශ්‍රී ශෛලගංගාරාම විහාරස්ථානයේ ඉදිකළ නව සංඝාවාස ගොඩනැගිල්ල ජනාධිපති මෛත්‍රීපාල සිරිසේන මැතිතුමා අතින් සඝ සතු කෙරුනා
si_103006_10	විහාරාධිපති පූජ්‍ය දොඹවෙල ඥානාලෝක ස්වාමීන් වහන්සේගේ ඉල්ලීමකට අනුවයි මෙම සංඝාවාසය ඉදි කෙරුණේ
si_103006_11	වයාපෘතිය සදහා රුපියල් මිලියන තුනයි දශම හතරක මුදලක් වැය කර තිබෙනවා
si_103006_12	සියලු ඉදිකිරීම් සදහා ශ්‍රම දායකත්වය ලබා දී ඇත්තේ ශ්‍රි ලංකා ගුවන් හමුදාවයි. කෝට්ටපිටිය ශ්‍රී බුද්ධගයා ප්‍රභාෂ්වර පිරිවෙනෙහි ඉදිකෙරුණු අංගසම්පූර්ණ නව සංඝාවාස ගොඩනැගිල්ල සඟ සතුකොට පූජා කිරීමට ද ජනාධිපති මෛත්‍රීපාල සිරිසේන මැතිතුමා එක්වුණා
si_103006_13	ඒ සදහා වැය කෙරුණු මුදල රුපියල් මිලියන 10 කට ආසන්නයි
si_103006_14	මහවැලි කලාපයට අයත් විහාරස්ථාන තුනක් වෙත පූජා ඔප්පු ප්‍රදානය කිරීමට ද මෙහිදී කටයුතු කෙරුණා
