si_110273_0	මහත්මා ගාන්ධිතුමන්ගේ 150 වන ඡන්ම දිනය වෙනුවෙන් සැමරුම් උත්සවයක් අරලියගහ මන්දිරයේදී පැවැත්වුණා
si_110273_1	ඒ අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතාගේ ප්‍රධානත්වයෙන්
si_110273_2	මහත්මා ගාන්ධිතුමන්ගේ ඡන්ම දින සැමරුම වෙනුවෙන් අරලියගහ මන්දිරයේ ඉදිකළ ගාන්ධි පිළිරුව නිරාවරණය කිරීම අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ සහ ශ්‍රී ලංකාවේ ඉන්දීය මහ කොමසාරිස් තරංජිත් සිං සන්දු යන මහත්වරුන්ගේ ප්‍රධානත්වයෙන් සිදුවුණා
si_110273_3	ඉන් අනතුරුවයි පිළිරුවට පුෂ්පෝපහාර දැක්වීම සිදුවුණේ
si_110273_4	ගාන්ධි ඡන්ම දින සැමරුම වෙනුවෙන් නිකුත් කළ තැපැල් මුද්දරය අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා වෙත පිළිගැන්වීම සිදුකළේ අමාත්‍ය ඒ එච් එම් හලීම් මහතායි
si_110273_5	අමාත්‍යවරුන් වන සාගල රත්නායක හා නවීන් දිසානායක යන මහත්වරුන් ඇතුළු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියා
si_110273_6	මේ අතර ගාන්ධිතුමන්ගේ ඡන්ම දින සැමරුම වෙනුවෙන් ලක්ෂ්මන් කදිරගාමර් නිකේතනයේදී චිත්‍ර ප්‍රදර්ශනයක් ද පැවැත්වුණා
si_110273_7	මෙහිදී ජයග්‍රාහකයන් ලෙස සෑම දිස්ත්‍රික්කයක්ම නියෝජනය වන පරිදි තෝරාගත් පාසල් දරුවන් 20 දෙනෙකුට සහතිකපත් ප්‍රදානය කිරීමටයි කටයුතු කෙරුණේ
si_110273_8	අවිහිංසාවාදයේ පියා ලෙස සැළකෙන මහත්මා ගාන්ධිතුමන්ගේ 150 වන ජන්ම දින සැමරුම් උත්සවය අදට යෙදී තිබෙනවා
si_110273_9	1869 වසරේ ඔක්තෝබර් 2 වනදා ඉන්දියාවේ පෝර් බන්දාර්හි මහත්මා ගාන්ධිතුමන් උපත ලැබුවා
si_110273_10	ඉන්දිය ජාතික නීතිඥවරයෙකු වන එතුමා 19 වන සියවසේදී ඉන්දීය නිදහස වෙනුවෙන් ජාතික ජනබලවේගයක් ක්රි6යාත්මක කළා
si_110273_11	ඉන්දීය නිදහස් සටනේ ප්ර්ධාන නායකයෙකු ලෙසින් මහත්මා ගාන්ධිතුමන් හදුන්වනු ලබනවා
si_110273_12	ඉන්දියාව සංවර්ධනය කරා ගෙනයාම සදහා මහත්මා ගාන්ධිතුමන්ගේ සේවය අති විශිෂ්ඨ සාධාරණත්වය උදෙසා චින්තනමය විවාදයක් ගොඩනැගීමටද මහත්මා ගාන්ධිතුමන් කටයුතු කළා
si_110273_13	එකල දැඩි ලෙස ප්ර්චලිතව තිබූ කුලවාදය,ආගම්වාදය සහ වර්ගවාදය සමාජයෙන් තුරන් කිරීම උදෙසා ගාන්ධිතුමන් දැඩි ලෙස කටයුතු කළ අයෙක්
si_110273_14	ඉන්දියාව ප්රාායෝගික ලෙස පොදු අරමුණක් කරා ගෙන යාම සදහා මහත්මා ගාන්ධිතුමන් සිය ජීවිතයම කැප කළ බව අදටත් ඉන්දීය ජනතාවගේ අදහස වී තිබෙනවා
si_110273_15	මහත්මා ගාන්ධිතුමන්ගේ සාධාරණ අවිහිංසාවාදී දේශපාලන ගමන ලෝක ජනතාවගේ ප්ර ශංසාවට වර්තමානයේද පත්ව තිබෙනවා
si_110273_16	1948 වසරේ ජනවාරි මස 30 වනදා අන්තවාදී වූ ගොඩ්සේ නම් අයෙකුගේ වෙඩි පහරින් මත්මා ගාන්ධිතුමන් ජීවිතක්ෂයට පත් වුණේ කෝටි සංඛ්යාඅත ඉන්දීය මෙන්ම ලෝක ජනතාවක් හඩවමින්
si_110273_17	මහත්මා ගාන්ධිතුමන්ගේ 150 වන ජන්මදින සැමරුම වෙනුවෙන් ඉන්දියාවේ විවිධ ස්ථානවල සැමරුම් උත්සව පැවැත්වුණා
si_110273_18	ලෝකයේ විවිධ රටවලද ජන්මදින සැමරුම වෙනුවෙන් උත්සව සංවිධාන කර තිබුණා
