si_117386_0	හිටපු ආරක්ෂක ලේකම් ගෝඨාභය රාජපක්ෂ මහතාට විදේශ ගත වීමට කොළඹ විශේෂ ත්‍රිපුද්ගල මහාධිකරණය අද (03) අවසර ලබා දුන්නා
si_117386_1	ඒ මහතාගේ විදේශ ගමන්    බලපත්‍රය මුදා හැරීමට ද නියෝග කෙරුණා
si_117386_2	ඒ අනුව ලබන 09 වනදා සිට 12 වනදා දක්වා වෛද්‍ය පරික්ෂණයට සහභාවීමට වි‍දේශගත වීමට ගෝඨාභය රාජපක්ෂ මහතාට අවසර හිමිවුණා
si_117386_3	රාජපක්ෂ මහතා ජනාධිපතිවරණයට ඉදිරිපත්වන බැවින් ඔහුට නාමයෝජනා භාරදීමට විදේශ ගමන් බලපත්‍රය මුදා හරින ලෙස විත්තියේ නීතිඥවරයා ඉල්ලා සිටියා
si_117386_4	ඊට විරුද්ධ නොවන බවයි නීතිපතිවරයා දැනුම් දුන්නේ
si_117386_5	ඒ අනුව විදේශ ගමන් බලපත්‍රයද තාවකාලිකව මුදාහරින ලෙසයි මහාධිකරණය නියෝග කළේ
si_117386_6	ඩී.ඒ. රාජපක්ෂ අනුස්මරණ කෞතුකාගාරය ඉදිකිරීමේදී රුපියල් මිලියන 39.9 ක් සාවද්‍ය පරිහරණය කළ බව කියන සිද්ධියක් සම්බන්ධයෙනුයි ගෝඨාභය රාජපක්ෂ මහතාගේ විදේශ ගමන්බලපත්‍රය අධිකරණයේ රදවාගෙන සිටියේ
si_117386_7	මෙම නඩුව ත්‍රිපුද්ගල මහාධිකරණයේ විභාග කිරීමට බලයක්  නොමැති බව පවසමින් ගෝඨාභය රාජපක්ෂ  මහතා ගොණු කළ මූලික විරෝධතා මීට පෙර ප්‍රතික්ෂේප කෙරුණා
si_117386_8	ඊට එරෙහි අභියාචනා පෙත්සමද ශ්‍රේෂ්ඨාධිකරණයේදී අද (03) කැදවීමට නියමිතයි
si_117386_9	මේ අතර ගෝඨාභය රාජපක්‍ෂ මහතාගේ ශ්‍රී ලංකා පුරවැසිභාවයේ වලංගුතාව අභියෝගයට ලක් කරමින් ගොනුකර ඇති පෙත්සම ද  අද  පස්වරු 1.30 ට යළි සලකා බැලීමට නියමිතයි
