si_176600_0	මෙවර යල කන්නයේදී එක් ගොවියෙකුගෙන් වී කිලෝග්රෑම් පන්දහසක උපරිමයක් දක්වා වී මිලදී ගැනීමට රජය තීරණය කර තිබෙනවා
si_176600_1	සහල් සදහා සාධාරණ වෙළෙදපොළ මිලක් පවත්වාගෙන යාම තුළින් ගොවීන්ට මෙන්ම පාරිභෝගිකයන්ට ද සහන සැලසීම මෙහි අරමුණයි
si_176600_2	ඒ සමග තවත් යෝජනා රැසකට කැබිනට් අනුමැතිය හිමි වුණා
si_176600_3	රාජ්‍ය ආයෝජන සකස් කිරීමේ ක්‍රමවේදය විධිමත් කිරීම රජයේ ප්‍රමුඛ අරමුණයි
si_176600_4	වසර 2025 වන විට ආර්ථික වශයෙන් දියුණු නවීන සමාජයක් නිර්මාණය කිරීම රජයේ අරමුණයි
si_176600_5	ඒ සදහා ප්‍රමුඛතා අනුපිළිවෙළක් අනුව කාර්යක්ෂමව රාජ්‍ය ආයෝජන සිදුකළ යුතු බවට හදුනාගෙන තිබෙනවා
si_176600_6	ඒ අනුව රාජ්‍ය ආයතන මගින් ව්‍යාපෘති හදුනා ගැනීම, තෝරා ගැනීම, සැලසුම් කිරීම හා අනුමැතිය ලබාගැනීමේදී මාර්ගෝපදේශ මාලාවක් රාජ්‍ය ආයතන වෙත ඉදිරිපත් කිරීමට කැබිනට් මණ්ඩලය තීරණය කර තිබෙනවා
si_176600_7	පොලිස් නිලධාරින්ට උසස් අධ්‍යාපන පහසුකම් ලබාදීම සදහා ජාතික මට්ටමේ විශ්වවිද්‍යාලයක් ස්ථාපනය කිරීම රජයේ අපේක්ෂාවයි. ඒ සදහා ක්ෂේත්‍රයේ ප්‍රවීනතාවක් දක්වන කමිටුවක නිර්දේශ සහිතව සංකල්ප පත්‍රිකාවක් සකස් කෙරෙනු ඇති
si_176600_8	උතුරු නැගෙනහිර උතුරු මැද සහ ඌව පළාත්වල ප්‍රාදේශීය සංවර්ධන සහායක ව්‍යාපෘතිය යටතේ ඇමෙරිකා ඩොලර් මිලියන 50 ක අරමුදල් සැපයීමට ලෝක බැංකුව එකගතාව පළ කර තිබෙනවා
si_176600_9	එය ඇමෙරිකා ඩොලර් මිලියන 70 දක්වා ඉහළ නැංවීම පිණිස ඉදිරිපත් කළ යෝජනාවටද කැබිනට් අනුමැතිය හිමි වුණා
si_176600_10	ගුවන්තොටුපොළ හා ගුවන් සේවා සමාගම මගින් සපයන සේවා සදහා වන අයකිරීම් විදේශ මුදල්වලින් සිදු කළ හැකි පරිදි ඇතැම් විනිමය පාලන සීමාවන් සංශෝධනයට කැබිනට් අනුමැතිය හිමි වුණා
si_176600_11	විදේශ විනිමය භාවිතය තුළින් වාසිදායක තත්ත්වයන් හිමිකර ගැනීම මෙමගින් අපේක්ෂිතයි
si_176600_12	ජාත්‍යන්තර සිවිල් ගුවන්සේවා කටයුතුවල නීති විරෝධී ක්‍රියා මැඩපැවැත්වීම සදහා නව කෙටුම්පතක් සකස් කිරීමට කැබිනට් මණ්ඩලය තීරණය කළා
si_176600_13	සිවිල් ගුවන් සේවාවන්ගේ ආරක්ෂාවන්ට එරෙහි නීති විරෝධී ක්‍රියා මැඩපැවැත්වීමේ පනත වෙනුවට නව පනත කෙටුම්පත් කෙරෙනු ඇති
si_176600_14	නිල්වලා එළිය මාතර දිස්ත්‍රික් සංවර්ධන ව්‍යාපෘතිය සදහා ප්‍රතිපාදන සපයා ගැනීම  පිණිස ඉදිරිපත් කළ යෝජනාවකට ද කැබිනට් අනුමැතිය හිමි වුණා
si_176600_15	මාතර දිස්ත්‍රික්කයේ ප්‍රධාන නගරවලින් බැහැර ප්‍ර දේශවල පොදු පහසුකම් නැංවීම මෙහි අරමුණයි
si_176600_16	චීනයේ විද්‍යාත්මක හා තාක්ෂණ පර්යේෂණ පිළිබද විද්‍යා ඇකඩමිය සමග අවබෝධතා ගිවිසුමකට එළඹීමට රජය තීරණය කළා
si_176600_17	ඒ විද්‍යාත්මක හා තාක්ෂණික පර්යේෂණ පිළිබද අනන්‍යෝන්‍ය සහයෝගීතාව උදෙසායි
si_176600_18	යුක්රේනය හා ශ්‍රී ලංකාව අතර රාජ්‍ය තාන්ත්‍රික, සේවා හා රාජකාරි විදේශ ගමන් බලපත්‍ර හිමි පුද්ගලයින් වීසා අවසර පත්‍ර ලබා ගැනීමෙන් නිදහස් කිරීම සදහා දෙරට අතර ගිවිසුමකට කැබිනට් අනුමැතිය හිමි වුණා
si_176600_19	රත්නපුර කුමර විද්‍යාලයේ ඉදිරි සංවර්ධන කටයුතු සදහා රත්නපුර නව නගරයෙන් ඉඩම් කොටසක් ලබාදීමටද අමාත්‍ය මණ්ඩලය තීරණය කළා
