si_259347_0	හම්බන්තොට වරාය සම්බන්ධයෙන් චීන රජය කිසිදු බලපෑමක් කළේ නැති බව අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා පවසනවා
si_259347_1	නැව් නැති හම්බන්තොට වරාය නැව් එන වරායක් බවට පත් කළ බව කී අග්‍රාමාත්‍යවරයා එය දියුණු වරායක් බවට පත්වනු ඇති බව ද කියාසිටියා
si_259347_2	හිටපු ජනාධිපතිවරයා සම්බන්ධයෙන් නිව්යෝර්ක් ටයිම්ස් පුවත්පතේ හෙළිදරව්ව පිළිබඳ අද (05) පාර්ලිමේන්තුවේදී විශේෂ ප්‍රකාශයක් කරමින් අග්‍රාමාත්‍යවරයා මේ බව සඳහන් කළා
si_259347_3	මේ අතර ජාතික විගණන කොමිෂන් සභාව දෙස බැලිය යුත්තේ ප්‍රජාතන්ත්‍රවාදී පදනමක සිට බව අග්‍රාමාත්‍යවරයා සඳහන් කළා
si_259347_4	ජාතික විගණන පනත් කෙටුම්පත පාර්ලිමේන්තුවේදී විවාදයට ගත් අවස්ථාවේයි ඒ මහතා මේ බව කියාසිටියේ
si_259347_5	(විගණනය අනිවාර්යයෙන්ම සිදු කළ යුතුයි
si_259347_6	විගණනය කිරීමේ බලය අතිශය වැදගත්
si_259347_7	ජාතික විගණන කොමිෂන් සභාව දෙස බැලිය යුත්තේ ප්‍රජාතන්ත්‍රවාදය කියන පදනම මත සිටයි
si_259347_8	ජාතික විගණන පනත ප්‍රමාද වීම ගැනත් විවිධ චෝදනා එල්ල වුණා
si_259347_9	නමුත් මෙතෙක් පත් වූ කිසිදු රජයක් විගණන පනත ඉදිරිපත් කිරීමට කටයුතු කළේ නැහැ
si_259347_10	වත්මන් ජනාධිපතිතුමා තොරතුරු පනත වගේම විගණන පනතක් ඉදිරිපත් කරන්න කටයුතු කළා
si_259347_11	විගණන පනත නීතියක් බවට පත්වුණාට පස්සේ පාර්ලිමේන්තුවට එය අධීක්‍ෂණය කරන්න පුළුවන්
si_259347_12	2015 සිට සම්පූර්ණ ප්‍රජාතන්ත්‍රවාදී ව්‍යුහයක් ඇතිව තිබීම ගැන අපට සතුටු වෙන්න පුළුවන්
si_259347_13	ස්වාධීන කොමිෂන් සභා තියෙනවා
si_259347_14	විගණන කොමිෂම් සභාවක් තියෙනවා
si_259347_15	මේ සියල්ල ප්‍රජාතන්ත්‍රවාදය තහවුරු කරන්න ගෙන ආ දේවල්
si_259347_16	) අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ,
