si_260284_0	එක්සත් ජාතික පක්ෂයේ අගමැතිවරයෙකු පත් කිරීමට උත්සාහ දරන දෙමළ ජාතික සන්ධානය පසුගිය කාලයේ දෙමළ ජනතාව වෙනුවෙන් කිසිවක් සිදුකර නැති බව අමාත්‍ය ඩග්ලස් දේවානන්ද මහතා පවසනවා
si_260284_1	මාධ්‍ය හමුවකට එක්වෙමින් ඒ මහතා මේ බව ප්‍රකාශ කළා
si_260284_2	(දෙමළ ජාතික සන්ධානය කියනවා එයාලා තමයි යහපාලන රජය ගෙනාවේ කියලා
si_260284_3	නමුත් උතුරු පළාත් සභාවේ කාලය අවසන් වෙලා දැන් මාස කිහිපයක් වෙනවා
si_260284_4	නමුත් ඡන්දයක් තියන්න කියලා ඔවුන් කියන්නේ නැහැ
si_260284_5	පසුගිය කාලය පුරාම ඔවුන් ක්‍රියා කළේ ඒ ආකාරයටයි
si_260284_6	නමුත් මේ ආණ්ඩුව පිහිටුවලා මාසයක් තුළ අපේ ජනතාව මුහුණ දෙන ගැටලු විසදීමට අදාළව කැබිනට් පත්‍රිකා 10ක් මේ වන විට අනුමත කරලා තියෙනවා
si_260284_7	යුද්ධයෙන් පීඩාවට පත්වූ ජනතාවට නිවාස දෙන්න වැඩසටහනකුත් ආරම්භ කළා
si_260284_8	දැනට උතුරු නැගෙනහිර ප්‍ර දේශවල නිවාස එක්ලක්ෂ දස දහසක අවශ්‍යතාවක් තිබෙනවා
si_260284_9	එම නිවාස ලබා දීම අපි දැනටමත් ආරම්භ කරලයි තියෙන්නේ
si_260284_10	නමුත් එක්සත් ජාතික පක්ෂයේ හවුල්කරුවෙක් විදියට හිටපු දෙමළ ජාතික සන්ධානය පහුගිය කාලේ මොනවද කළේ
si_260284_11	මේ පක්ෂ දෙකම ජනතාව රැවැට්ටුවා
si_260284_12	) මේ අතර නියෝජ්‍ය අමාත්‍ය එස් වියාලේන්ද්‍රන් මහතා ද මඩකලපුවේ පැවති උත්සවයකදී මේ සම්බන්ධයෙන් අදහස් පළකලා
si_260284_13	(සුළු ජන කොටස් පිළිගත්ත ජනාධිපතිකෙනෙක් තමයි දැන් බලයේ ඉන්නේ
si_260284_14	ඒ වගේම දකුණේ බහුතර ජනතාව කැමැත්ත දක්වන නායකයෙක් අගමැති වෙලා ඉන්නවා
si_260284_15	ඒ එකතුවීම තමයි අපේ ප්‍රශ්න විසදගන්න පුළුවන් හොදම අවස්ථාව)
