si_262864_0	2019 අය වැයෙන් යෝජිත බදු සංශෝධනය සදහා අමාත්‍ය මණ්ඩල අනුමැතිය ලැබී තිබෙනවා
si_262864_1	ජාතිය ගොඩනැගීමේ බදු සංශෝධන පනත් කෙටුම්පතට හා එකතු කළ අගය මත බදු සංශෝධන පනත් කෙටුම්පතට මෙසේ අමාත්‍ය මණ්ඩල අනුමැතිය ලැබී ඇති බවයි මුදල් අමාත්‍යාංශය පවසන්නේ
si_262864_2	ඒ අනුව සංචාරක මණ්ඩලයේ ලියාපදිංචි හෝටල්, සංචාරක නිකේතන, ආපන ශාලා, ව්‍යාපාර සදහා දේශීය බැංකුවක් හරහා විදේශීය මුදල් ලැබෙන්නේ නම් එම මුදල් ජාතිය ගොඩනැගීමේ බද්දෙන් නිදහස් කෙරෙනවා
si_262864_3	එසේම විනෝදාස්වාදය සහ ක්‍රීඩා සදහා වන යාත්‍රා හා නැව් ආනයනය කිරීමද එම බද්දෙන් නිදහස් වන බවයි මුදල් අමාත්‍යාංශය නිවේදනය කරන්නේ
si_262864_4	ඉදිකිරීම් ක්ෂේත්‍රයේ උප කොන්ත්‍රාත්කරුවන්ට ලබාදෙන ජාතිය ගොඩනැගීමේ බදු නිදහස ප්‍රධාන කොන්ත්‍රාත්කරුටද හිමිවනු ඇති
si_262864_5	සැකසුම් නොකරන ලද මැණික් ආනයනය කිරීමේදී ද බදු නිදහස හිමිවන අතර පිරිපහදු නොකළ ෆාම් තෙල් යොදාගෙන දේශීයව නිෂ්පාදනය කෙරෙන ෆාම් තෙල් ද මෙම බද්දෙන් නිදහස් කිරීමටයි තීරණය කර තිබෙන්නේ
si_262864_6	බදු කාල පරිච්ඡේදයක් අවසානයේ එළඹෙන මාසයේ 15 හා 20 මෙන්ම මාසයේ අවසන් දින එකතු කළ අගය මත බදු ගෙවීම් යෙදී තිබීමෙන් බදු ගෙවන්නන් මෙන්ම නිලධාරීන්ද අපහසුතාවට ලක් වනවා
si_262864_7	එය වැළැක්වීම අරමුණු කරගනිමින් එකතු කළ අගය මත බදු ගෙවීමේ දිනය එළඹෙන මාසයේ විසිවන දින ලෙස සංශෝධනය කිරීමටයි පියවර ගෙන තිබෙන්නේ
si_262864_8	සහාධිපත්‍ය නිවාස සැපයීමේදී පනතා තිබූ එකතු කළ අගය මත බදු මුදලද සංශෝධනය කර තිබෙනවා
si_262864_9	ඒ අනුව රුපියල් මිලියන 25 ට අඩු නිවාස වලින් යුත් නිවාස ව්‍යාපෘති සදහා වැට් බදු අය නොකෙරෙනු ඇති
si_262864_10	එකතු කළ අගය මත බදු සංශෝධන පනත බලාත්මක කිරීමට පෙර නොතාරිස් ආඥා පනතට අනුව විකිණීමේ ගිවිසුමක් මගින් ලියාඅත්සන් කර අදාළ පළාත් පාලන ආයතනයෙන් අනුකූලතා සහතිකයක් ලබාගෙන ඇති සහාධිපත්‍ය නිවාස ඒකකයක් සැපයීමේදී එකතු කළ අගය මත බද්ද අය කෙරෙන්නේ නැහැ
si_262864_11	දේශීයව නිපදවූ සහලින් සැකසූ නිවුඩු තෙල් සැපයීමද එම බද්දෙදන් නිදහස් වනවා
si_262864_12	නව සංශෝධන සියල්ල නීති කෙටුම්පත් කිරීමෙන් අනතුරුව ලබන සැප්තැම්බර් මාසයේදී පාර්ලිමේන්තුවට ඉදිරිපත් කරන බවයි මුදල් අමාත්‍යාංශය වැඩිදුරටත් සදහන් කරන්නේ
