si_273426_0	එළඹෙන අලුත් අවුරුදු සමය වෙනුවෙන් පාරිභෝගිකයන් ආරක්ෂා  කිරීම වෙනුවෙන් විශේෂ වැඩපිළවෙලක් ක්‍රියාත්මක කර තිබෙනවා
si_273426_1	අලුත් අවුරුදු සමයේදී ජනතාව විශේෂ  උනන්දුවකින් කටයුතු කරන බව දැක ගත හැකියි
si_273426_2	භාණ්ඩ අලෙවිය හා මිලදී ගැනීමද වෙනදාට වඩා සිදු කෙරෙනවා
si_273426_3	ඒ අතර පාරිභෝගික අයිතීන් කඩවීමේ සිදුවීම්ද වාර්තා වනවා
si_273426_4	ඒ බව සැළකිල්ලට ගෙනයි මෙම විශේෂ වැඩපිළිවෙල ක්‍රියාත්මක වන්නේ
si_273426_5	මේ අනුව වෙළඳසල් හා හෝටල් පරික්ෂාවට ලක් කිරීම සිදු කෙරෙනවා
si_273426_6	උත්සව සමයේදි සෞඛ්‍ය සම්පන්න ආහාර ද්‍රව්‍ය ඇතුළු පාරිභෝගික භාණ්ඩ ජනතාවට  ලබාදීම මෙහි අරමුණයි
si_273426_7	කල් ඉකුත් වූ ආහාර ද්‍රව්‍ය අලෙවි කරන  වෙළදුන්ට එරෙහිව නීතිය තදින් ක්‍රියාත්මක කරන බවයි පාරිභෝගික කටයුතු   අධිකාරිය සදහන් කරන්නේ
si_273426_8	මේ අතර වෙළඳසල් හා හෝටල් පරික්ෂා කිරීමක් ජා ඇල නගරයේදී සිදු කෙරුණා
si_273426_9	කල් ඉකුත් වූ භාවිතයට නුසුදුසු ආහාර ද්‍රව්‍ය අලෙවි කළ වෙළඳසල් කිහිපයකට එරෙහිව නීතිමය පියවර ගැනීමටද මෙහිදී කටයුතු කළා
si_273426_10	ඉදිරි දින කිහිපයේදීද මෙම සෝදිසි මෙහෙයුම දිවයින පුරා සිදු කිරීමට නියමිත බවයි පාරිභෝගික කටයුතු අධිකාරිය සදහන් කළේ
si_273426_11	කේ.ඒ. අනුර අබේරත්න  – මහජන සෞඛ්‍ය පරික්ෂක,
