si_277046_0	ශිෂ්‍යත්ව විභාග ප්‍රතිඵල මත දරුවන් පීඩාවට පත්නොකරන්නැයි ජනාධිපති මෛත්‍රීපාල සිරිසේන මැතිතුමා දෙමව්පියන්ගෙන් ඉල්ලීමක් කළා
si_277046_1	ජනාධිපතිතුමා මෙම ඉල්ලීම සිදුකළේ මහනුවර ආදර්ශ විද්‍යාලයේ වාර්ෂික ත්‍යාග ප්‍රදානෝත්සවයට එක්වෙමින්
si_277046_2	මහනුවර ආදර්ශ විද්‍යාලය වෙත අද (06) පෙරවරුවේ ජනාධිපති මෛත්‍රීපාල සිරිසේන මැතිතුමා ගිය අවස්ථාවේ සිසු දරුවන් විසින් මහත් සෙනෙහසින් යුතුව පිළිගනු ලැබුවා
si_277046_3	ළගම පාසල හොඳම පාසල ජාතික වැඩසටහන යටතේ ඉදිකළ දෙමහල් විද්‍යාගාර ගොඩනැගිල්ල සහ තෙමහල් පන්තිකාමර ගොඩනැගිල්ල සිසු අයිතියට පැවරුණේ ජනාධිපතිතුමා අතින්
si_277046_4	එමෙන්ම විදුහලේ විදුහල්පති නිල නිවස ඇතුළු නවීකරණ කටයුතු විවෘත කිරීම ද ජනාධිපතිතුමා අතින් සිදුකෙරුණා
si_277046_5	විද්‍යාලයේ 2017 වසරේ විශිෂ්ටතා දැක්වූ සිසුන්ට සම්මාන සහ තිලිණ ප්‍රදානය ජනාධිපතිතුමා සිදුකළේ ඉන් අනතුරුවයි. විද්‍යාලයේ ආදර්ශ ගොවිපලද ජනාධිපතිතුමා නිරීක්ෂණයට ලක්කළා
si_277046_6	මෙම විවෘත කිරීමෙන් අනතුරුව රැස්ව සිටි පිරිස ඇමතූ ජනාධිපතිතුමා ශිෂ්‍යත්ව විභාග ප්‍රතිඵල හමුවේ පසුගිය කාලය තුළ රටේ දරුවන්ට මුහුණදීමට සිදුවූ සිදුවීම් රැසක් සිහිපත් කළ අතර ඒ පිළිබද සියලු අධ්‍යාපන බලධාරීන්ගේ අවධානය යොමුවිය යුතු බව සදහන් කළා
si_277046_7	මේ අතර මහනුවර කැන්ඩි සිටි සෙන්ටර්හි පැවැත්වෙන අන්තර්ජාතික ආයුර්වේද අධ්‍යාපන හා වෙළෙද ප්‍රදර්ශනය නැරඹීමට ද ජනාධිපති මෛත්‍රීපාල සිරිසේන මැතිතුමා එක්වුණා
si_277046_8	ප්‍රදර්ශනයේ දෙවන දිනය වන අද (06) එය විවෘත කළේ ජනාධිපතිතුමා අතින්
si_277046_9	පාරම්පරික වෛද්‍ය දැනුම ලොවට ගෙනයාමේ අරමුණෙන් මධ්‍යම පළාත් සෞඛ්‍ය හා දේශීය වෛද්‍ය අමාත්‍යාංශය, ආයුර්වේද දෙපාර්තමේන්තුව හා මධ්‍යම පළාත් සභාව එක්ව වසර දෙකකට වරක් මෙම ප්‍රදර්ශනය සංවිධාන කරනවා
si_277046_10	එය මෙවර පැවතුනේ සිව්වන වරටයි
si_277046_11	ප්‍රදර්ශනය විවෘත කළ ජනාධිපතිතුමා එහි නිරීක්ෂණ චාරිකාවකට එක්වෙමින් කාර්යමණ්ඩලය සමග සුහද කතාබහක නිරත වුණා
