si_333708_0	ඒකාබද්ධ විපක්‍ෂය රාජ්‍ය විරෝධී කුමන්ත්‍රණයක නිරත වන්නේ නම් ඊට සම්බන්ධ පිරිස් අත්අඩංගුවට ගත යුතු බව කොළඹ ප්‍රධාන මහේස්ත්‍රාත් රංග දිසානායක මහතා අවධාරණය කළා
si_333708_1	ඒකාබද්ධ විපක්‍ෂයේ උද්ඝෝෂකයින් ජනාධිපති මන්දිරය වැටලීමට සූදානම් බවට තොරතුරු ලැබී තිබෙන බව පොලීසිය සඳහන් කළා
si_333708_2	එවැනි තත්ත්වයකදී අධිකරණ නියෝග අයැදීම අනවශ්‍ය බවයි ප්‍රධාන මහේස්ත්‍රාත්වරයා අවධාරණය කළේ
si_333708_3	රාජ්‍ය විරෝධී කුමන්ත්‍රණයක නිරත වීම දණ්ඩ නීති සංග්‍රහය යටතේ බරපතල වරදක්
si_333708_4	එවැනි අවස්ථාවක සැකකරුවන් අත්අඩංගුවට ගැනීමේ හැකියාව පවතිනවා
si_333708_5	ඒකාබද්ධ විපක්‍ෂයේ නායකයින් පාර්ලිමේන්තුව ඇතුලු ස්ථාන කිහිපයක් වටලන බවට ප්‍රකාශ කළා
si_333708_6	ඔවුන්ගේ විරෝධතාව නිසා මහජන පීඩාවක් සිදුවිය හැකි යැයි කුරුදුවත්ත පොලීසිය අධිකරණයට පෙන්වා දුන්නා
si_333708_7	ඒ නිසා මහජන පීඩාව වැළැක්වීමට නියෝගයක් ලබා ගැනීමටයි පොලීසිය අපේක්‍ෂා කළේ
si_333708_8	එහිදී කොළඹ ප්‍රධාන මහේස්ත්‍රාත්වරයා කියාසිටියේ රාජ්‍ය විරෝධී කුමන්ත්‍රණයක නිරතවන බවට තොරතුරු ලැබී ඇත්නම් විරෝධතාව වැළැක්වීමේ නියෝගයක් ලබා ගැනීම අනවශ්‍ය බවයි. ඒ අනුව පොලීසියේ ඉල්ලීම ප්‍රතික්ෂේප කෙරුණා
si_333708_9	එහෙත් සැකකරුවන් අත්අඩංගුවට ගත හැකි බව මහේස්ත්‍රාත්වරයා අවධාරණය කළා
si_333708_10	පොලීසිය අධිකරණයට ගොනු කළ බී වාර්තාවෙහි වගඋත්තරකරුවන් 11 දෙනෙකුගේ නම් සඳහන්
si_333708_11	පාර්ලිමේන්තු මන්ත්‍රී නාමල් රාජපකක්‍ෂ, විමල් වීරවංශ හා වාසුදේව නානායක්කාර යන මහත්වරුන්ගේ නම් ද ඊට ඇතුළත්
