si_339845_0	උගතුන් වැඩිවීමත් සමග රටක ආර්ථික, සාමාජීය හා දේශපාලන ගැටලු රැසකට විසඳුම් ලැබෙන බව ජනාධිපතිතුමා පවසයි
si_339845_1	රටේ අනාගතය බාරගැනීම සඳහා සූදානමින් සිටින දූ දරුවන් උගත් පරපුරක් ලෙස ගොඩනැගීමට අධ්‍යාපන ක්ෂේත‍්‍රයේ දැවැන්ත පරිවර්තනයක් රජය අරඹා තිබෙන බව ද ජනාධිපතිතුමා සඳහන් කළේය
si_339845_2	ජනාධිපති ගරු මෛතී‍්‍රපාල සිරිසේන මැතිතුමා මේ බව සඳහන් කළේ අනුරාධපුර ස්වර්ණපාලි බාලිකා විද්‍යාලයේ වාර්ෂික ත්‍යාග ප‍්‍රදානෝත්සවයට අද (03) පෙරවරුවේ එක්වෙමිනි
si_339845_3	සිසු දරුවන් ඇමතූ ජනාධිපතිතුමා වැඩිදුරටත් ප‍්‍රකාශ කළේ මිනිසා තුළ ශිෂ්ටත්වය සහ විනය ඇති වනුයේ අධ්‍යාපනය මඟින් බවයි. අධ්‍යාපනය වෙනුවෙන් ලබාදිය හැකි ඉහළම පහසුකම් ලබාදීමට රජය කැපවී සිටින බව ද ජනාධිපතිතුමා අවධාරණය කළේය
si_339845_4	1876 ආරම්භ කළ දීර්ඝ ඉතිහාසයක් ඇති පාසලක් වන අනුරාධපුර ස්වර්ණපාලි බාලිකා විද්‍යාලයේ වසර 142 ක ගමන් මග ද මෙහි දී ජනාධිපතිතුමාගේ ඇගයීමට ලක්විය
si_339845_5	අද පෙරවරුවේ විද්‍යාලය වෙත පැමිණි ජනාධිපතිතුමා සිසු දරුවන් විසින් මහත් සෙනෙහසින් යුතුව පිළිගන්නා ලදී
si_339845_6	අනතුරුව ජනාධිපතිතුමා ත්‍යාග ප‍්‍රදානෝත්සවයට එක් වූ අතර, විශිෂ්ටතා දැක්වූ දරුවන් කිහිප දෙනෙකු වෙත සහතිකපත් සහ තිළිණ ප‍්‍රදානය කිරීම ජනාධිපතිතුමා අතින් සිදු විය
si_339845_7	ජනාධිපතිතුමා වෙනුවෙන් ද විශේෂ උපහාර තිළිණයක් පිළිගැන්විණි
si_339845_8	අමාත්‍යවරුන් වන දුමින්ද දිසානායක, චන්ද්‍රානි බණ්ඩාර, උතුරු මැද පළාත් ආණ්ඩුකාර එම්. පී ජයසිංහ යන මහත්ම මහත්මීන් සහ විදුහල්පතිනි රමණි වාසල මහත්මිය ඇතුළු ආචාර්ය මණ්ඩලය, දෙමව්පියන්, ආදි සිසුන් ඇතුළු පිරිසක් මීට එක්ව සිටියහ
si_339845_9	මේ අතර අනුරාධපුර දීපානි මහා විද්‍යාලයේ ඉදිකළ නව තෙමහල් පංතිකාමර ගොඩනැගිල්ල අද සිසු අයිතියට පැවරුණේ ද ජනාධිපතිතුමා අතිනි
si_339845_10	එම විද්‍යාලයේදී ද සිසු දරුවන් විසින් ජනාධිපතිතුමා මහත් සෙනෙහසින් යුතුව පිළිගන්නා ලදී
si_339845_11	නව තෙමහල් පංතිකාමර ගොඩනැගිල්ල සිසු අයිතියට පවරාදුන් ජනාධිපතිතුමා සිසු දරුවන් සමග සුහද කතා බහක නිරත වෙමින් ඔවුන්ගේ තොරතුරු විමසීය
si_339845_12	1954 දී ප‍්‍රදේශයේ විහාරස්ථානයක් කේන්ද්‍රකර ගිනිමින් ආරම්භ කළ අනුරාධපුර දීපානි මහා විද්‍යාලය 1957 සැප්තැම්බර් 02 වැනිදා රජයේ පාසලක් බවට පත්විය
si_339845_13	අද විද්‍යා, කලා, වාණිජ්‍ය විෂය ධාරාවන්ගෙන් පන්ති පැවැත්වෙන මෙහි සිසු දරුවෝ දහසක් පමණ අධ්‍යාපනය ලබති
si_339845_14	ළඟම පාසල, හොඳම පාසල ව්‍යාපෘතිය යටතේ සිදුකර ඇති මෙහි සංවර්ධන කටයුතු සදහා වැයකර ඇති මුදල රුපියල් දෙකෝටි අසූ පන්ලක්ෂයකි
si_339845_15	මේ අතර අනුරාධපුර ශ‍්‍රී ලංකා භික්ෂු විශ්වවිද්‍යාලයේ ඉදිකරන ලද දෙමහල් දාන ශාලාව හා දෙමහල් ශිෂ්‍ය කේන්ද්‍රීය මධ්‍යස්ථානය අද විවෘත කෙරුණේ ද ජනාධිපති ගරු මෛතී‍්‍රපාල සිරිසේන මැතිතුමා අතිනි
si_339845_16	අනුරාධපුර ශ‍්‍රී ලංකා භික්ෂු විශ්වවිද්‍යාලය අංග සම්පූර්ණ ජාත්‍යන්තර බෞද්ධ විශ්වවිද්‍යාලයක් ලෙස සංවර්ධනය කිරීමේ මූලික සැලැස්ම යටතේ රුපියල් මිලියන 213ක වැය කරමින් මෙම සංවර්ධන කටයුතු සිදුකර තිබේ
si_339845_17	ශ‍්‍රී ලංකා අමරපුර මහා නිකායේ මහා නායක අතිපූජ්‍ය කොටුගොඩ ධම්මාවාස නායක හිමිපාණන් වහන්සේ උත්සවයේ මුලසුන හෙබ වූ අතර, ශ‍්‍රී ලංකා භික්ෂු විශ්වවිද්‍යාලයේ වර්තමාන මහෝපාධ්‍යාය මහාචාර්ය කනත්තේගොඩ සද්ධාරතන නායක හිමිපාණන් වහන්සේ ප‍්‍රමුඛ මහා සංඝරත්නය මෙම අවස්ථාවට වැඩම කර සිටියහ
si_339845_18	ශ‍්‍රී ලංකා භික්ෂු විශ්වවිද්‍යාලයේ බෞද්ධ හා පාලි අධ්‍යයන අංශයේ මහාචාර්ය පාතේගම ඥනීස්සර ස්වාමින් වහන්සේ විසින් රචිත ග‍්‍රන්ථයක් ද ජනාධිපතිතුමා වෙත පිළිගැන්විණි
si_339845_19	අමාත්‍යවරුන් වන විජයදාස රාජපක්ෂ, දුමින්ද දිසානයක, චන්ද්‍රානි බණ්ඩාර, රාජ්‍ය අමාත්‍ය වීරකුමාර දිසානායක, උතුරු මැද පළාත් ආණ්ඩුකාර එම්. පී. ජයසිංහ යන මහත්ම මහත්මීන් ඇතුළු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ
