si_391743_0	පහ ශ්‍රේණියේ ශිෂ්‍යත්ව විභාගයේ ප්‍රතිඵල අද (05) නිකුත් කෙරුණා
si_391743_1	ලකුණු 199 බැගින් ලබා ගනිමින් ප්‍රථම ස්ථානයට දරුවන් දෙදෙනෙකු පත්ව සිටිනවා
si_391743_2	ඒ පිළියන්දල සෝමවීර චන්ද්‍රසිරි විදුහලේ භූමිත් මෙත්නූල් විතානගේ සිසුවා සහ වේයන්ගොඩ ශාන්ත මරියා මහා විද්‍යාලයේ සනූප දිමත් පෙරේරා සිසුවායි
si_391743_3	මෙවර පහ ශ්‍රේණිය ශිෂ්‍යත්ව විභාගයේ ඉහළම කඩයිම් ලකුණු ප්‍රමාණය 168 ක් පමණ වනවා
si_391743_4	පහ ශ්‍රේණිය ශිෂ්‍යත්ව විභාගයෙන් ලකුණු 198 බැගින් ලබාගනිමින් සිසුන් 3 දෙනෙකු දෙවන ස්ථානයට පත්ව සිටිනවා
si_391743_5	ඉන් එක් දැරියක වන්නේ මිනුවන්ගොඩ රෙජී රණතුංග ප්‍රාථමික විද්‍යාලයේ සෙනුජි අකිත්මා හෙට්ටිආරච්චි සිසුවියයි
si_391743_6	යාපනය හින්දු ප්‍රාථමික පාසලේ මහේන්ද්‍රන් තිගාලොලිබවන් සහ චාවකච්චේරි හින්දු ප්‍රාථමික පාසලේ නවාස්කන් නාති යන සිසුන් ද දෙවන ස්ථානයට පත්ව සිටිනවා
si_391743_7	ශිෂ්‍යත්ව විභාගයේ තුන්වන ස්ථානයට පත්ව සිටින්නේ වව්නියාව නෙලුක්කුලම් සිවපුරම් ප්‍රාථමික පාසලේ බාලකුමාර් හරිතිකන්සුජා සිසුවියයි
si_391743_8	මෙවර ශිෂ්‍යත්ව විභාගයේ හතරවන ස්ථානයට දරුවන් 23 දෙනෙකු පත්ව සිටීම විශේෂත්වයක්
si_391743_9	ඒ ලකුණු 196 බැගින් ලබාගනිමින්
si_391743_10	විභාග දෙපාර්තමේන්තුවේ www
si_391743_11	doenets
si_391743_12	lk වෙබ් අඩවියෙන් පහ ශ්‍රේණියේ ශිෂ්‍යත්ව විභාගයේ ප්‍රතිඵල දැන් ලබාගත හැකියි
