si_396975_0	සංවර්ධනයේත්, සංහිඳියාවේත් අරමුණු ජය ගැනීමේ ශ්‍රී ලංකා ජනපතිගේ වෑයමට තම පූර්ණ සහය ලබාදීමට සූදානම් බව ශ්‍රී ලංකාවට සංවර්ධන ආධාර සපයන ජාත්‍යන්තර ආයතනවල නියෝජිතයෝ පවසති
si_396975_1	ජනාධිපති ගරු මෛත්‍රීපාල සිරිසේන මැතිතුමා සහ එම නියෝජිතයන් අතර හමුවක් ඊයේ (05) රාත්‍රියේ ජනාධිපති නිල නිවසේ දී පැවැත්වුණු අතර එහිදී ඔවුහු මේ බව කියා සිටියහ
si_396975_2	ජපන් ජාත්‍යන්තර සහයෝගීතා ආයතනය, ලෝක බැංකුව, ආසියානු සංවර්ධන බැංකුව, ජාත්‍යන්තර මූල්‍ය අරමුදල (IMF) ජාත්‍යන්තර සංවර්ධනය සඳහා වන එක්සත් ජනපද නියෝජිතායනය (USAID) කොරියානු ජාත්‍යන්තර සහයෝගීතා ආයතනය (KOICA) වැනි ප්‍රධාන ජාත්‍යන්තර ආයතන රැසක නියෝජිතයින් මෙම හමුවට එක්ව සිටියහ
si_396975_3	දීර්ඝ කාලයක් පුරා ශ්‍රී ලංකාවේ සංවර්ධන වැඩපිළිවෙළ සඳහා මෙම ජාත්‍යන්තර මූල්‍ය ආයතන ලබාදෙන සහය මෙහිදී අගය කළ ජනාධිපතිතුමා ඉදිරියේදී වඩාත් පුළුල් ක්ෂේත්‍ර රැසක් ඔස්සේ එම සහයෝගිතාව ඉහළ නංවා ගැනීමට අපේක්ෂා කරන බව ද සඳහන් කළේය
si_396975_4	රජය විසින් රට තුළ කි්‍රයාවට නංවා තිඛෙන සංවර්ධන වැඩපිළිවෙළ පිළිබඳව මෙහිදී අදහස් දැක්වූ ජනාධිපතිතුමා කියා සිටියේ දිවයිනේ පළාත් නවයම එක සමාන සංවර්ධනයකට ගෙන එමින් රටේ සියලූ ජනතාවට සංවර්ධනයේ සම ප්‍රතිලාභ ලබාදීම තම අරමුණ බවයි. යුද්ධය හේතුවෙන් විනාශයට පත් වූ උතුරු නැගෙනහිර ප්‍රදේශ සංවර්ධනය කරා ගෙන යමින් එම ජනතාවට ද සංවර්ධන අයිතින් ලබාදීම වෙනුවෙන් රජය ප්‍රමුඛ අවධානයක් යොමු කරමින් කටයුතු කරන බව සඳහන් කළ ජනාධිපතිතුමා එම ජනතාවගේ පානීය ජල ගැටලූ විසඳීම වැනි යටිතල පහසුකම් සංවර්ධනය උදෙසා රජය ගෙන යන වැඩපිළිවෙළේදී තවදුරටත් ජාත්‍යන්තර සහයෝගිතා ආයතනවල සහය අපේක්ෂා කරන බව කියා සිටියේය
si_396975_5	එමෙන්ම රටේ ජනතාවගේ දුගී භාවය තුරන් කිරීම වෙනුවෙන් දිළිදුකම පිටුදැකීමේ වර්ෂයක් ද ප්‍රකාශයට පත් කරමින් රජය පුළුල් වැඩකොටසක් ඉටු කරමින් සිටින බව සඳහන් කළ ජනාධිපතිතුමා ඒ සඳහා ද සියලූ පාර්ශ්වයන්ගේ සහය අපේක්ෂා කරන බව කියා සිටියේය
si_396975_6	උතුරු නැගෙනහිර අවතැන් වූ ජනතාව නැවත පදිංචි කිරීමේ කටයුතු 88% ක් මේ වන විට අවසන් කර තිඛෙන අතර, ඉතිරි 12% ද කඩිනමින් සම්පූර්ණ විය යුතුය යන අරමුණ ඇතිව රජය කටයුතු කරන බව සඳහන් කළ ජනාධිපතිතුමා උතුරු නැගෙනහිර තරුණ තරුණියන්ගේ විරැකියාව පිළිබඳ ගැටලූවට විසඳුම් සෙවීමට මෙන්ම මත්ද්‍රව්‍ය උවදුර පාලනය වෙනුවෙන් ද රජය විශේෂ අවධානයක් යොමු කර වැඩසටහන් රැසක් දියත් කර තිඛෙන බව සඳහන් කළේය
si_396975_7	රජය විසින් උතුරු නැගෙනහිර පළාත් තුළ කි්‍රයාවට නංවා තිඛෙන මෙම සංවර්ධන කි්‍රයාදාමය සාර්ථක කර ගැනීමේ දී එහි සියලූ දේශපාලන නියෝජිතයින්ගෙන් ලැබිය යුතු සහය ඉතා වැදගත් බව ද ප්‍රකාශ කළ ජනාධිපතිතුමා එම සියලූදෙනා එක්කර ගනිමින් සංවර්ධනයේත්, සංහිඳියාවේත් අරමුණු ජයග්‍රහණය කිරීම තම අපේක්ෂාව බව වැඩිදුරටත් කියා සිටියේය
si_396975_8	අතුරුදන්වූවන් පිළිබඳ සොයා බැලීමට ස්ථාපිත කළ කාර්යාලයේ අතුරු වාර්තාව ඊයේ තමා වෙත ලැබුණු බව මෙහිදී සඳහන් කළ ජනාධිපතිතුමා එහි නිර්දේශ ක්‍රියාත්මක කිරීම වෙනුවෙන් ඉදිරියේ දී කැබිනට් අනුකමිටුවක් ද පත් කිරීමට ගෙන ඇති පියවර පිළිබඳව අදහස් දැක්වීය
si_396975_9	අතුරුදන්වූවන්ගේ පවුල්වල ඥාතීන්ගේ සුබසාධනය වෙනුවෙන් රජය ගෙන යන වැඩපිළිවෙළට සහය ලබාදෙන ලෙස ද ජනාධිපතිතුමා මෙහිදී මෙම නියෝජිත පිරිසගෙන් ඉල්ලා සිටියේය
si_396975_10	එමෙන්ම වංචාවට සහ දූෂණයට වැට බදිමින් පිරිසිදු රාජ්‍ය පාලනයක් ගොඩනැගීමේ රජයේ කැපවීම ද ජනාධිපතිතුමා මෙහිදී සිහිපත් කළේය
si_396975_11	ජනාධිපති ලේකම් උදය ආර්. සෙනෙවිරත්න, මුදල් අමාත්‍යාංශයේ ලේකම් ආර්.එච්.එස්. සමරතුංග යන මහත්වරුන් ඇතුළු නිලධාරින් ද මෙම හමුවට එක්ව සිටියහ
si_396975_12	මේ අතර එක්සත් ජාතින්ගේ සංවිධානයේ ශ්‍රී ලංකාවේ නව නිත්‍ය නියෝජිතවරිය ලෙස පත්ව ආ හානා සිංගර් ( Ms
si_396975_13	Hanaa Singer ) මහත්මිය ඊයේ (05) පස්වරුවේ ජනාධිපති නිල නිවසේදී ජනාධිපති ගරු මෛත්‍රීපාල සිරිසේන මැතිතුමා හමු වූවාය
