si_404877_0	මහරගම ආසනයේ පිහිටි විද්‍යාල හතරක ගොඩනැගිලි සහ ක්‍රීඩා සංකීර්ණයක් සහිත ක්‍රීඩා පිටිය විවෘත කිරීම ජනාධිපති මෛත්‍රීපාල සිරිසේන මැතිතුමාගේ ප්‍රධානත්වයෙන් අද පෙරවරුවේ සිදු කෙරුණා
si_404877_1	අද මෙලෙස සිසු අයිතියට පත් කෙරුණේ මහරගම ජනාධිපති විද්‍යාලය, මහරගම මධ්‍ය මහ විද්‍යාලය, කොට්ටාව ධර්මපාල සහ කෝට්ටේ මාදිවෙල පිහිටි ලංකාවේ ප්‍රථම සුහුරු පාසල යන විද්‍යාලවල නව ගොඩනැගිලියි
si_404877_2	මහරගම ජනාධිපති විද්‍යාලය වෙත ගිය ජනාධිපති මෛත්‍රීපාල සිරිසේන මැතිතුමා සිසු දරුවන් විසින් මහත් සෙනෙහසින් පිළිගනු ලැබුවා
si_404877_3	සමරු ඵලකය නිරාවරණය කර විද්‍යාලයේ අලුතින් ඉදිකළ අංගසම්පූර්ණ නව ශ්‍රවනාගාරය සිසු අයිතියට පවරා දුන්නේ ඉන් අනතුරුවයි. අනතුරුව ජනාධිපතිතුමා එහි නිරීක්ෂණ චාරිකාවකද නිරත වුණා
si_404877_4	එහිදී ජනාධිපතිතුමා වෙනුවෙන් සිහිවටන තිළිණයක්ද පිළිගන්වනු ලැබුවා
si_404877_5	අනතුරුව ජනාධිපතිතුමා පැමිණියේ මහරගම මධ්‍ය මහා විද්‍යාලය වෙතයි
si_404877_6	හොදම දේ දරුවන්ටයි සංකල්පය යටතේ බස්නාහිර පළාත් සභා මූල්‍ය ප්‍රතිපාදන මත විද්‍යාලයේ ඉදිකළ අංගසම්පූර්ණ ශ්‍රවනාගාරය සිසු අයිතියට පත් කිරීම ජනාධිපතිතුමා අතින් සිදු කෙරුණා
si_404877_7	කොට්ටාව ධර්මපාල විද්‍යාලය වෙත පැමිණි ජනාධිපතිතුමා එහි සිසුන් විසින් මහත් හරසරින් පිළිගත්තා
si_404877_8	අනතුරුව එම පාසලේ ඉදිකළ අංගසම්පූර්ණ ශ්‍රවනාගාරය ජනාධිපතිතුමා සිසු අයිතියට පවරා දෙනු ලැබුවා
si_404877_9	ප්‍රදේශයේ තරුණ තරුණියන් වෙනුවෙන් කෝට්ටේ මිරිහාන ප්‍රදේශයේ ඉදිකළ ක්‍රීඩාගාරයක් සහිත අංගසම්පූර්ණ ක්‍රීඩාංගනයක් වන ඉසුර දේවප්‍රිය ක්‍රීඩාංගණය ජනාධිපතිතුමා අතින් ජනතා අයිතියට පත් කෙරුණා
si_404877_10	කෝට්ටේ මාදිවෙල ශ්‍රී රාහුල මහ විද්‍යාලය මෙරට පළමු සුහුරු පාසල බවට පත් කිරීමට බස්නාහිර පළාත් සභාව පියවර ගෙන තිබෙනවා
si_404877_11	ඒ අනුව එම පාසල ඉසුර විද්‍යාලය කෝට්ටේ ලෙස නම් කර සුහුරු පන්ති කාමර සහිත පාසල් සිව්මහල් ගොඩනැගිල්ල සිසු අයිතියට පවරා දීම සිදු කෙරුණේ ජනාධිපතිතුමා අතින්
si_404877_12	මේ අතර ශ්‍රී ජයවර්ධනපුර කෝටේ මහ නගර සභාව මගින් ඉදිකළ ජනජය සිටි සුපිරි වෙළෙද සංකීර්ණය ජනාධිපතිතුමා අතින් විවෘත කෙරුණා
si_404877_13	මහල් 10 කින් යුත් සියලු පහසුකම්වලින් සමන්විත මෙම සුපිරි වෙළෙද සංකීර්ණය සදහා වැය කර ඇති මුදල රුපියල් මිලියන දෙදහසක්
si_404877_14	සමරු ඵලකය නිරාවරණය කර සුපිරි වෙළෙද සංකීර්ණය විවෘත කළ ජනාධිපතිතුමා එහි නිරීක්ෂණ චාරිකාවකටද එක් වුණා
