si_432564_0	ලෝක ලමා දිනය යෙදී ඇති අද දරුවන් වෙනුවෙන් නව අරමුදලක් පිහිටුවීමට ජනාධිපති මෛත්‍රීපාල සිරිසේන මැතිතුමා කටයුතු කළා
si_432564_1	එම අරමුදල නම් කර ඇත්තේ දරුවන් සුරකිමු – ජාතික භාර අරමුදල ලෙසයි
si_432564_2	ලෝක ලමා දිනයට  සමගාමීව දරුවන් වෙනුවෙන් පිහිටවූ දරුවන් සුරකිමු ජාතික භාර අරමුදල ස්ථාපනය කිරීම ජනාධිපතිතුමාගේ ප්‍රධානත්වයෙන් ජනාධිපති කාර්යාලයේදී සිදු කෙරුණා
si_432564_3	ඒ අනුව විවිධ පරිත්‍යාගශීලී පුද්ගලයන්ට සංවිධාන වෙත තම පරිත්‍යාගයන් වගකීමෙන් හා නෛතිකව පිලිගත හැකි අයුරින් ලබාදීම අරමුණු කර ගනිමින් මෙම අරමුදල පිහිටුවා තිබෙනවා
si_432564_4	මෙයින් විවිධ ප්‍රභවයන්ගෙන් හදුනාගන්නා දරිද්‍රතාවයෙන් යුත් පවුල්වල දරුවන්ට ආධාර කිරීම සිදු කරනු ඇති
si_432564_5	දෙමාපිය රැකවරණය හා සුරක්ෂිතතාව අහිමි දරුවන්ගේ අභිවෘද්ධිය සැළසීමද එහි තවත් අරමුණක් වනවා
si_432564_6	නිවුන්දරුවන් හෝ ඊට වැඩි දරුවන් සංඛ්‍යාවක් එකවර බිහිකිරීම හේතුවෙන් ඔවුන් රැක බලාගැනීමට දුෂ්කරතා ඇති දෙමාපියන්ට උපකාර කිරීමටද නව අරමුදලෙන් මුදල් වෙන් කෙරෙනු ඇති
si_432564_7	උපතින්ම හෝ වෙනත් හේතුන් මත ශාරීරික දුෂ්කරතාවන්ගෙන් පෙලෙන දරුවන්ගේ අභිවෘද්ධිය සදහාද නව අරමුදලෙන් ආධාර සැපයෙනවා
si_432564_8	විවිධ සුවිශේෂී දක්ෂතාවන්ගෙන් හෙබි එහෙත් දරිද්‍රතාව හේතුවෙන් ම දක්ෂතා ඔප්නංවා ගැනීමට අපහසු දරුවන්ටද මෙම අරමුදලින් සෙත සැළසීමට නියමිතයි
si_432564_9	නව නිපැයුම්, අත්හදාබැලීම්, පර්යේශන හා නව සොයා ගැනීම් සිදු කරන දක්ෂතා සහිත දරුවන්ට උපකාර කිරීමද මෙම අරමුදලේ අපේක්ෂාවයි. දරුවන් සුරකිමු ජාතික භාර අරමුදල සදහා ජනාධිපති කාර්යාලය ප්‍රමුඛ  රාජ්‍ය ආයතන සහ ත්‍රිවිද හමුදාව , පුද්ගලික අංශය ඇතුළු ආයතන සිදු කරන ලද මුදල් පරිත්‍යාග ජනාධිපතිතුමා වෙත නිල වශයෙන් භාරදීමද මෙහිදී සිදු කෙරුණා
si_432564_10	මේ අතර ලෝක ලමා දිනයේදී ඇති අද ජනාධිපතිතුමා සිය රාජකාරි ආරම්භ කළේ දරුවන් වෙනුවෙන් තවත් සුවිශේසී කර්තව්‍යක් ඉටුකරමින්
si_432564_11	තුන් නිවුන් දරුවන්ගේ කටයුතු වෙනුවෙන් පවතින ආර්ථික දුෂ්කරතා සදහා සහනයක් ලෙස පවුල් තුනක් වෙනුවෙන් රුපියල් ලක්ෂ 20 බැගින් මුදල් පරිත්‍යාග පිරිනැමීමද අද සිදු කෙරුණා
si_432564_12	මේ අතර තමන් විසූ මහල් නිවසේ  හටගත් ගින්නෙන් සිය දරුවන් තිදෙනා හා බිරිද බේරාගැනීමට දිවි පරදුවට තබා කටයුතු කළ මහනුවර නාමනාදන් රාමරාජ් මහතා වෙනුවෙන් මුදල් පරිත්‍යාගයක් කිරීමද  ජනාධිපතිතුමාගේ අතින් සිදු කෙරුණා
si_432564_13	වෘත්තියෙන් කනකර ආභරණවල රන් අලේප කරන්නෙකු වන නාමනාදන් මහතාගේ නිවස ගිනිගැනීම  හේතුවෙන්   ඒ මහතාගේ  ජීවනෝපාය මාර්ග ඇණහිට තිබුණා
si_432564_14	එම යන්ත්‍ර මිලදී ගැනීම ඇතුළු පවුලේ අභිවෘද්ධිය වෙනුවෙන් ජනාධිපතිතුමා රුපියල් ලක්ෂ 10 ක මුදල් පරිත්‍යාගයක් සිදු කළා
si_432564_15	මීට අමතරව කොළඹ අගදරගුරු  පදවි ජනසන්නිවේදන කේන්ද්‍රයේ මාධ්‍ය අංශයේ කටයුතු සාර්ථක කර ගැනීම වෙනුවෙන් නව වීඩියෝ කැමරාවක් ජනාධිපතිතුමා අතින් ප්‍රදානය කෙරුණා
si_432564_16	එය භාරගනු ලැබුවේ අගරදගුරු පදවි ජනසන්නිවේදන කේන්ද්‍රයේ අධ්‍යක්ෂ ගරු ජූඩ් ක්‍රිසන්ත ප්‍රනාන්දු පියතුමා විසින්
