si_43474_0	කොළඹ ස්විස්ටර්ලන්ත තානාපති කාර්යාලයේ සේවිකාවක බලහත්කාරයෙන් රඳවාගෙන තොරතුරු ලබා ගැනීමට තැත් කළ බව කියන සිද්ධිය සම්බන්ධයෙන් ශ්‍රී ලංකා රජය දැඩි අවධානය යොමු කර තිබෙනවා
si_43474_1	එවැන්නක් සිදුව ඇති බවට තොරතුරු පළවීමත් සමඟ ඒ පිළිබඳ පූර්ණ විමර්ශනයක් කිරීමටයි රජය වහාම නියෝග කළේ
si_43474_2	ඒ අනුව අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව විශේෂ විමර්ශනයක් ආරම්භ කළා
si_43474_3	එම විමර්ශනවල ප්‍රතිඵල පිළිබඳව ස්විස්ලන්ත තානාපතිවරයා දැනුවත් කිරිමට ද කටයුතු කෙරුණා
si_43474_4	ඒ ශ්‍රී ලංකාවේ ස්විස්ටර්ලන්ත තානාපති හාන්ස් පීටර් මොක් මහතා හමුවේයි
si_43474_5	ආරක්ෂක ලේකම් විශ්‍රාමික මේජර් ජෙනරාල් කමල් ගුණරත්න, විදේශ  අමාත්‍යාංශයේ ලේකම් රවිනාත් ආරියසිංහ යන මහත්වරුන් ඇතුළු නිලධාරීන් ඊට එක් වුණා
si_43474_6	එහිදී අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව ඇතුළු නිලධාරීන් පෙන්වා දුන්නේ මෙම සිද්ධියට මුහුණ පෑ බව කියන නිලධාරිනියගෙන් ප්‍රකාශයක් ලබාගත යුතු බවයි. ඒ සඳහා මෙතෙක් අවස්ථාව නොලැබීම පරීක්ෂණවලට බාධාවක්ව පවතිනවා
si_43474_7	මෙම තැනැත්තිය පැහැර ගැනීමේදී තමාට තුවාල සිදු වූ බවද ප්‍රකාශ කර ඇති බැවින් ඇය අධිකරණ වෛද්‍ය නිලධාරියෙකුට යොමු කර වෛද්‍ය පරීක්ෂණයකට භාජනය කළ යුතු බව ආරක්ෂක ලේකම්වරයා සහ විදේශ ලේකම්වරයා පෙන්වා දුන්නා
si_43474_8	සිදු වූයේ යැයි කියන මෙම සිද්ධිය සම්බන්ධ සැබෑ තත්ත්වය නිශ්චය කර ගැනීම සඳහා ශ්‍රී ලංකා රජයට සහාය වන ලෙසද ඔවුන් ස්විස්ටර්ලන්ත තානාපති කාර්යාලයෙන් ඉල්ලා සිටියා
si_43474_9	මේ අතර අදාළ ස්විස් තානාපති කාර්යාල සේවිකාව කටඋත්තරයක් ලබා ගැනීම සඳහා පොලීසියට ඉදිරිපත් කරන ලෙස ඉල්ලා සංවිධාන කළ උද්ඝෝෂණයක් කොළඹ ස්විස්ටර්ලන්ත තානාපති කාර්යාලය අභියසදී පැවැත්වුණා
si_43474_10	මෙම සේවිකාවට යම් බලපෑමක් සිදුව ඇත්නම් ඒ සම්බන්ධයෙන් ඇයගෙන් ප්‍රශ්න කිරීම අත්‍යවශ්‍ය බවයි උදේඝෝෂණකරුවන් පෙන්වා දුන්නේ
si_43474_11	එසේ නැතිවිට ඇය කරන චෝදනාව ඒකපාර්ශ්වික බවත් එය පරීක්ෂණවලට බාධාවක් බවත් උද්ඝෝෂණකරුවන් තවදුරටත් පෙන්වා දුන්නා
