si_437434_0	නව තානාපතිවරු සහ මහකොමසාරිස්වරු 14 දෙනෙක් ජනාධිපතිතුමා වෙත අක්තපත‍්‍ර භාරදුන්නා
si_437434_1	ඒ කොළඹ ජනාධිපති මන්දිරයේදී
si_437434_2	ඒ අනුව එස්වාටිනි රාජධානියේ මහකොමසාරිස්වරයා ක්වාලාලම්පුර් නුවර සිට ද , බෙනින් ජනරජයේ තානාපති ටෝකියෝ නුවර සිටද , අනෙක් දොලොස් දෙනා නවදිල්ලි නුවර සිටද රාජකාරී කටයුතු සිදුකරයි
si_437434_3	මෙම අවස්ථාවට විදේහ කටයුතු අමාත්‍ය තිලක් මාරපන , ජනාධිපති ලේකම් උදය ආර් සෙනෙවිරත්න යන මහත්වරුන් ද එක්ව සිටියා
si_437434_4	අක්තපත්‍ර ඉදිරිපත් කළ තානාපතිවරු
si_437434_5	01. මොලොන්ඩි සොලමන් ඩ්ලාමිනි මහතා (Mr
si_437434_6	Mlondi Solomon Dlamini) එස්වාටිනි රාජධානියේ මහ කොමසාරිස් 02. බෙල්ජියම රාජධානියේ තානාපති ෆ්‍රැන්කොයිස් ඩෙල්හයි මහතා (Mr
si_437434_7	Francois Delhaye) 03. මැකරිමි අබිස්සෝලා අඩචුබු මහතා, බෙනින් ජනරජයේ තානාපති (Mr
si_437434_8	Makarimi Abissola Adechoubou) 04. කාලෝස් ජෝස් ද පින්හෝ ඊ මෙලෝ පෙරෙයිරා මාක්ස්, පෘතුගීසි ජනරජයේ තානාපති (Mr
si_437434_9	Carlos Jose de Pinho e Melo Pereira Marques) 05. මුහම්මද් සෙන්කික් මහතා, බොස්නියා සහ හර්සගොවිනා තානාපති (Mr
si_437434_10	Muhamed Cenqic) 06. අහමඩ් යූසිෆ් මොහොමඩ් එල්සිඩිග් මහතා, සුඩාන් ජනරජයේ තානාපති (Mr
si_437434_11	Ahmed Yousif Mohamed Elsiddig) 07. ගිනියා ජනරජයේ තානාපති ෆටූමාටා බෝල්ඩේ මහත්මිය (Mrs
si_437434_12	Fatoumata Balde) 08. නැමීබියා ජනරජයේ මහ කොමසාරිස් ගේබ්‍රියෙල් පණ්ඩුරේනි සිනිම්බෝ මහතා (Mr
si_437434_13	Gabriel Pandureni Sinimbo) 09. හෙලනික් ජනරජයේ තානාපති ඩයොනිසියෝස් කයිවෙටෝස් මහතා (Mr
si_437434_14	Dionyssios Kyvetos) (ග්‍රීසිය) 10. ජුවාන් රෝලන්ඩෝ ඇන්ගුලෝ මහතා, චිලී ජනරජයේ තානාපති (Mr
si_437434_15	Juan Rolando Angulo) 11. බල්ගේරියානු ජනරජයේ තානාපති එලේනෝරා ඩිමිට්‍රෝවා ඩිමිට්‍රෝවා මහත්මිය (Mrs
si_437434_16	Eleonora Dimitrova Dimitrova) 12. බ්‍රෙන්ඩන් වෝඩ් මහතා, අයර්ලන්ත තානාපති (Mr
si_437434_17	Brendan Ward) 13. කොරොමොටෝ ගොඩෝයි කැල්ඩෙරොන් මහත්මිය, වෙනිසියුලාවේ බොලිවේරියානු ජනරජයේ තානාපති (Mrs
si_437434_18	Coromoto Godoy Calderon) 14. ඉතියෝපියාවේ ෆෙඩරල් ප්‍රජාතන්ත්‍රවාදී ජනරජයේ තානාපති ටිසිටා මුලුගෙටා මහත්මිය
si_437434_19	(Mrs
si_437434_20	Tizita Mulugeta)
