si_457533_0	රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමයේ වැඩ වර්ජනය කිසිදු සාධාරණ වර්ජනයක් නොවන බව සෞඛ්‍ය අමාත්‍යවරයා අවධාරණය කරනවා
si_457533_1	මේ අතර ප්‍රතිකාර ලබා ගැනීමට  රෝහල්වෙත පැමිණ හිස් අතින් ආපසු යාමට සිදු වූ රෝගීන් පවසන්නේ වෛද්‍යවරුන් සිය පටු අරමුණු වෙනුවෙන් තම ජීවිත බිල්ලට ගැනීම දැඩි ලෙස හෙළා දකින බවයි. වර්ජිත සංගමයට  දායක නොවී රෝගීන් වෙනුවෙන් කැපවූ වෛද්‍යවරුන්ද මේ අතර අපට හමුවුණා
si_457533_2	මාධ්‍ය ඔස්සේ ජනතාව නොමග යවන සුළු හේතු පාඨ දක්වමින් වෛද්‍යවරුන් මෙම වැඩ වර්ජනය ක්‍රියාත්මක කර ඇති බව අමාත්‍ය රාජිත සේනාරත්න මහතා පවසනවා
si_457533_3	වර්ජනයට එක් හේතුවක් ලෙස ඔවුන් දක්වා ඇත්තේ වෛද්‍යවරුන් වෙත පනවා ඇති බදු ඉහළ නංවා ඇති බවයි. එහෙත් ආදායම් බද්ද 24% දක්වා අය කර ගනු ලබන්නේ මාසිකව රුපියල් තුන්ලක්ෂ පනස් දහසකට වඩා ආදායමක් ලබන වෛද්‍යවරුන්ගෙන් පමණක් බව අමාත්‍යවරයා අවධාරණය කරනවා
si_457533_4	පෞද්ගලික රෝහල් සදහා පනවා ඇති වැට් බද්ද ද සම්පූර්ණයෙන්ම ඉවත් කර ඇති බැවින් මෙම වෛද්‍ය වර්ජනය කිසිසේත්ම ජනතාව ගැන සිතා සිදු කරන සාධාරණ වර්ජනයක් නොවන බව ද අමාත්‍යවරයා පෙන්වා දෙනවා
si_457533_5	මේ අතර දිවයිනේ රෝහල් වෙත ප්‍රතිකාර ලබා ගැනීම සදහා පැමිණි රෝගීන් රැසක් දැඩි අසීරුතාවට පත් වුණා
si_457533_6	මේ අතර රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමයේ පටු අරමුණුවලට සහාය නොදුන් වෛද්‍යවරුන් සුපුරුදු ලෙස රාජකාරියේ නිරතවන ආකාරය දැකගත හැකිවුණා
si_457533_7	මරදාන රණසිංහ ප්‍රේමදාස රෝහලේ වෛද්‍යවරුන් වර්ජනයට එක්ව සිටියේ නැහැ
si_457533_8	මහජන මුදලින් ඉගෙන ගත් තමන් ජනතාව වෙනුවෙන් සේවය කිරීම යුතුකම  බවයි එම වෛද්‍යවරුන් ප්‍රකාශ කළේ
si_457533_9	මෙම වෛද්‍යවරුන් අසරණ රෝගීන් වෙනුවෙන් සේවය කරද්දී රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමය මගින් රෝගීන්ට අත්පත්‍රිකා බෙදන ආකාරය ද දැකගත හැකිවූ බවයි අප වාර්තාකරුවන් පවසන්නේ
si_457533_10	මේ අතර මැති ඇමතිවරුන් කිහිප දෙනෙකු ද වෛද්‍ය වර්ජනය සම්බන්ධයෙන් අදහස් පළකලා
