si_493046_0	ලංගම සේවකයින්ගේ වැටුප් වැඩිකෙරෙනවා
si_493046_1	එය ලබන මාසයේ සිට ක්‍රියාත්මකයි
si_493046_2	ලංගම වෘත්තීය සමිති සහ අමාත්‍ය නිමල් සිරිපාල ද සිල්වා මහතා අතර පැවති සාකච්ඡාවේදී මෙම එකගතාවන්ට පැමිණ තිබෙනවා
si_493046_3	මෙම තීරණයත් සමග ක්‍රියාත්මක කළ වෘත්තීය ක්‍රියාමාර්ගය අත්හැරීමට ලංගම සේවකයින් කටයුතු කළා
si_493046_4	දිවයිනේ ප්‍රදේශ කිහිපයක දී ලංගම සේවකයින් පසුගිය දින කිහිපයේ වෘත්තීය ක්‍රියාමාර්ගයකට එළඹ සිටියා
si_493046_5	ඒ වැටුප් වැඩිකරන ලෙස ඉල්ලා සිටිමින්
si_493046_6	ඒ සම්බන්ධයෙන් විශේෂ සාකච්ඡාවක් ප්‍රවාහන හා සිවිල් ගුවන් සේවා අමාත්‍යාංශයේ දී අද (04) පැවැත්වුණා
si_493046_7	ලංගම සියලු වෘත්තීය සමිති එම සාකච්ඡාවට සහභාගි වුණා
si_493046_8	සියලුම ලංගම සේවකයින්ගේ වැටුප් වැඩිකරන බව අමාත්‍යවරයා මෙහිදී ප්‍රකාශ කළා
si_493046_9	කෙසේ වෙතත් තවදුරටත් වෘත්තීය ක්‍රියාමාර්ගයකට එළඹෙන්නේ නම් වෙනත් පිරිස් යොදවා බස් රථ ධාවනය කරන බව ද අමාත්‍යවරයා ප්‍රකාශ කළා
si_493046_10	ජනතාව පත්වන අපහසුතාව පිළිබද සැලකිලිමත්වීමෙන් මෙසේ ක්‍රියාකරන බවයි අමාත්‍යවරයා කියාසිටින්නේ
si_493046_11	තමන්ගේ වැටුප් වැඩිකිරීමට ගත් තීරණය පිළිබද වෘත්තීය සමිති නියෝජිතයින් රජයට ප්‍රසාදය පළකරනවා
si_493046_12	,
