si_530572_0	එක්සත් ජාතික පක්ෂයේ මූලිකත්වයෙන් ජාතික ප්‍රජාතන්ත්‍රවාදී පෙරමුණ පිහිටුවීම සදහා වූ ව්‍යවස්ථා කෙටුම්පත එක්සත් ජාතික පක්ෂ කෘත්‍යාධිකාරී මණ්ඩලයේදී වැඩි ඡන්දයෙන් සම්මත වුණා
si_530572_1	ඒ අනුව නව පෙරමුණ මේ මස 5 වනදා ස්ථිර වශයෙන්ම පිහිටුවීමට පක්ෂයේ අනුමැතිය ලැබුණා
si_530572_2	එක්සත් ජාතික පක්ෂ කෘත්‍යාධිකාරී මණ්ඩල රැස්වීම අරලියගහ මන්දිරයේදී පක්ෂ නායක අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතාගේ ප්‍රධානත්වයෙන් අද පෙරවරුවේදී පැවැත්වුණා
si_530572_3	නියෝජ්‍ය නායක සජිත් ප්‍රේමදාස සභාපති කබීර් හෂීම් අමාත්‍යවරුන් වන මංගල සමරවීර, මලික් සමරවික්‍රම, රංජිත් මද්දුම බණ්ඩාර, තලතා අතුකෝරල, රවී සමරවීර, රාජ්‍ය අමාත්‍යවරුන් වන සුජීව සේනසිංහ, අජිත් පී පෙරේරා, ඉරාන් වික්‍රමරත්න, දිලිප් වෙදආරච්චි සහ නලීන් බණ්ඩාර යන අය පමණක් විරුද්ධව ඡන්දය ප්‍රකාශකළා
si_530572_4	මේ අතර සුජීව සේනසිංහ සහ අජිත් පී පෙරේරා යන මහත්වරුන් සන්ධානයට එරෙහිව අනවශ්‍ය ලෙස කලබලකාරී ලෙස හැසිරී තිබෙනවා
si_530572_5	මෙහිදී අග්‍රාමාත්‍යවරයා ඔවුන්ට දැඩිව අවවාද කර ඇති අතර සභාවක් තුළ හැසිරීමට ඉගෙන ගන්නා ලෙසට දැනුම් දී තිබේ
si_530572_6	නවීන් දිසානායක, ජෝන් අමරතුංග ඇතුළු ජ්‍යෙෂ්ඨ අමාත්‍යවරුන් නව සන්ධානය පිහිටුවීමේ වැදගත්කම දිගින් දිගටම පෙන්වා දුන්නා
si_530572_7	එක්සත් ජාතික පෙරමුණ සමග දැනට සම්බන්ධවී සිටින පක්ෂ නායකයින් හා නව පක්ෂ නායකයින් සමග දීර්ඝ වශයෙන් සාකච්ඡා කිරීමෙන් පසු මෙම ව්‍යවස්ථාව සකස් කිරීමට කටයුතු කළ බවයි අග්‍රාමාත්‍යවරයා එහිදී පෙන්වා දුන්නේ
si_530572_8	කෘත්‍යාධිකාරී මණ්ඩලයේදී වැඩි ඡන්දයෙන් ජාතික ප්‍රජාතන්ත්‍රවාදී පෙරමුණේ ව්‍යවස්ථාව සම්මත වීමත් සමග නව සන්ධානය ඉක්මනින්ම පිහිටුවන බව පක්ෂ මහ ලේකම් අමාත්‍ය අකිල විරාජ් කාරියවසම් මහතා කියාසිටියා
si_530572_9	එක්සත් ජාතික පක්ෂය ප්‍රමුඛව නව සන්ධානය පිහිටුවීම ලබන පස්වනදා සිදුකිරීමට නියමිත අතර මේ සම්බන්ධයෙන් සාකච්ඡා කිරීමට අමාත්‍ය නවීන් දිසානායක මහතා අයිටීඑන් සංවාදය වැඩසටහන සමග අද රාත්‍රියේ එක්වීමට නියමිතයි
