si_55282_0	ඉදිරි දින වලදී ( හෙට රාත්‍රියේ සිට) දිවයින හරහා සහ දිවයින අවට මුහුදු ප්‍රදේශ වල (විශේෂයෙන් දිවයිනට බස්නාහිර සහ ගිනිකොණ දෙසින් වන මුහුදු ප්‍රදේශ වල ) සුළගේ වේගය යම් ප්‍රමාණයකින් වැඩිවීමේ හැකියාවක් පවතී
si_55282_1	සබරගමුව සහ මධ්‍යම පළාත්වල වැසි වාර කිහිපයක් ඇතිවේ
si_55282_2	බස්නාහිර සහ දකුණු පළාත්වල සිහින් වැසි ඇති විය හැක
si_55282_3	මධ්‍යම කදුකර ප්‍රදේශවලත් ඌව, සබරගමුව, බස්නාහිර සහ දකුණු පළාත්වලත් අම්පාර, මඩකලපුව, පොලොන්නරුව සහ කුරුණෑගල දිස්ත්‍රික්කවලත් විටින් විට හමන පැ
si_55282_4	කි
si_55282_5	මී
si_55282_6	50 දක්වා තද සුළං (Gusty winds) ඇතිවිය හැක
si_55282_7	ඉදිරි දින වලදී ( හෙට රාත්‍රියේ සිට) දිවයින අවට මුහුදු ප්‍රදේශ වල විශේෂයෙන් දිවයිනට බස්නාහිර සහ ගිනිකොණ දෙසින් වන මුහුදු ප්‍රදේශ වල සුළගේ වේගය යම් ප්‍රමාණයකින් වැඩිවීමේ හැකියාවක් පවතී
si_55282_8	පුත්තලම සිට කොළඹ සහ ගාල්ලහරහා මාතර දක්වා වන මුහුදු ප්‍රදේශවලසිහින් වැසි වාර කිහිපයක් ඇතිවේ
si_55282_9	දිවයින වටා වන මුහුදු ප්‍රදේශවල සුළං නිරිත දෙසින් හමන අතරසුළගේ වේගය පැ
si_55282_10	කි
si_55282_11	මී
si_55282_12	30-40ක් පමණ වේ
si_55282_13	පුත්තලම සිට මන්නාරම හරහා කන්කසන්තුරය දක්වා සහ හම්බන්තොට සිට පොතුවිල් හරහා කල්මුනේ දක්වා වන මුහුදු ප්‍රදේශවල සුළගේ වේගය විටින් විට පැ
si_55282_14	කි
si_55282_15	මී
si_55282_16	5 0-55 දක්වා වැඩිවීමේ හැකියාව පවතී
si_55282_17	මේ නිසා එම මුහුදු ප්‍රදේශ විටින් විට තරමක් රළු විය හැක
si_55282_18	ප්‍රධාන  නගර සදහා කාලගුණ අනාවැකිය දිනය
si_55282_19	2018-08-05 නගරය උෂ්ණත්වය(සෙ
si_55282_20	අංශක) සාපේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 34 26 90 60 ප්‍රධාන වශයෙන් වැසි රහිත මඩකලපුව 33 26 85 60 ප්‍රධාන වශයෙන් වැසි රහිත කොළඹ 31 27 90 70 වැසි ස්වල්පයක් ගාල්ල 29 26 90 80 වැසි ස්වල්පයක් යාපනය 31 27 90 70 ප්‍රධාන වශයෙන් වැසි රහිත මහනුවර 29 21 95 70 වැසි වාර කිහිපයක් නුවරඑළිය 19 14 95 80 වැසි වාර කිහිපයක් රත්නපුරය 32 24 95 65 වැසි වාර කිහිපයක් ත්‍රිකුණාමලය 36 27 80 50 ප්‍රධාන වශයෙන් වැසි රහිත මන්නාරම 30 26 90 80 ප්‍රධාන වශයෙන් වැසි රහිත කාලගුණ විද්‍යා දෙපාර්තමේන්තුව
