si_578899_0	උතුරු නැගෙනහිර ජනතාවට නීත්‍යානුකූලව හිමි ඉඩම් අනිවාර්යයෙන්ම එම ජනතාවට ලබාදිය යුතු අතර, සියලු ගැටලු නිරාකරණය කර ගනිමින් මෙම දෙසැම්බර් 31 වනදාට පෙර එම ඉඩම් නිදහස් කිරීම් අවසන් කරන ලෙස ජනාධිපතිතුමා අදාළ අංශවලට උපදෙස් දෙයි
si_578899_1	ජනාධිපති ගරු මෛතී‍්‍රපාල සිරිසේන මැතිතුමා මෙම උපදෙස් ලබා දුන්නේ උතුරු හා නැගෙනහිර පළාත් සංවර්ධනය පිළිබඳ පත්කළ ජනාධිපති කාර්ය සාධන බලකාය තුන්වන වරටත් ඊයේ (03) පස්වරුවේ රැස් වූ අවස්ථාවේදී ය
si_578899_2	එම රැස්වීම පාර්ලිමේන්තු සංකීර්ණයේ දී පැවැත්විණි
si_578899_3	ජනාධිපතිතුමා මෙහිදී වැඩිදුරටත් උපදෙස් ලබා දුන්නේ විධිමත් කාල රාමුවක් සකසා ගනිමින් අදාළ වැඩපිළිවෙළ දියත් කරන ලෙසත්, එහි ප‍්‍රගතිය ලබන මස පැවැත්වෙන උතුරු හා නැගෙනහිර පළාත් සංවර්ධනය පිළිබඳ ජනාධිපති කාර්ය සාධන බලකා රැස්වීමට ඉදිරිපත් කරන ලෙසත් ය
si_578899_4	එමෙන්ම උතුරු හා නැගෙනහිර ප‍්‍රදේශවල, සන්නද්ධ බලකායන් යටතේ පවත්නා, පාසල්වලට අයත් ඉඩම් සහ ගොඩනැගිලි නිදහස් කිරීම පිළිබඳව හා උතුරු හා නැගෙනහිර ප‍්‍රදේශවල පානීය ජල ගැටලුව විසඳීමට ගෙන යන වැඩපිළිවෙළ පිළිබඳව ද විශේෂ අවධානයක් යොමු කෙරිණි
si_578899_5	ති‍්‍රකුණාමල දිස්ති‍්‍රක්කයේ ඇතැම් ප‍්‍රදේශවල ජනතාවට තදබල ජල හිඟයකට මුහුණපෑමට සිදුව තිබෙන අතර එම ගැටලුව විසඳීම සඳහා ගෙන යන වැඩපිළිවෙළ පිළිබඳව ද ජනාධිපතිතුමා මෙහිදී කරුණු විමසීය
si_578899_6	අක්කරෙයිපත්තු හි ජල සම්පත යෝග්‍ය ප‍්‍රමාණයන්ගෙන් පවත්නා නමුදු, බෙදා හැරිමේ ජාලයක් නොමැතීවීම හේතුවෙන් ඇතැම් ගම්මාන සහ ප‍්‍රජාවන් වෙත ජලය බෙදාහැරීමේ ප‍්‍රවේශ ඇහිරි තිබෙන අතර ඒ සඳහා කඩිනමි විසදුම් සෙවීම පිළිබඳව ද අවධානය යොමු විය
si_578899_7	කිලිනොච්චි දිස්ත්‍රික්කයට බලපා ඇති නියං තත්ත්වය හමුවේ ජනතාවට සහන සැලසීමට ගෙන යන වැඩපිළිවෙලේ ප‍්‍රගතිය හා උතුරු නැගෙනහිර පළාත්වල ප‍්‍රචණ්ඩත්වය හා මත්ද්‍රව්‍ය භාවිතය වැළැක්වීමට ගෙනයන වැඩපිළිවෙළේ ප‍්‍රගතිය ද විශේෂ සාකච්ඡාවට ලක්වී තිබේ
si_578899_8	මඩු පූජනීය ප‍්‍රදේශයේ සංවර්ධන කටයුතුවල ප‍්‍රගතිය ද විමසූ ජනාධිපතිතුමා වැඩිදුරටත් අවධාරණය කළේ දීර්ඝකාලීන යුද්ධය හේතුවෙන් උතුරු නැගෙනහිර ජනතාවට අහිමි වූ සංවර්ධනයේ ප‍්‍රතිලාභ නැවත එම ජනතාවට ලබාදීමේ දී සියලු පාර්ශ්වයන් තම වගකීම් නිසියාකාරව ඉටුකළ යුතු බවයි. සියලු අංශවල සහයෝගය ලබා ගනිමින් අපේක්ෂිත සංවර්ධන අරමුණු කරා ළගාවීමේ වැදගත්කම ද මෙහිදී ජනාධිපතිතුමා පැහැදිළි කළේය
si_578899_9	විපක්ෂනායක ආර්. සම්බන්ධන් මහතා ඇතුළු මැති ඇමතිවරු පිරිසක් ද, ආණ්ඩුකාරවරු, ජනාධිපති ලේකම් උදය ආර්. සෙනෙවිරත්න මහතා ඇතුළු රාජ්‍ය නිලධාරින්, ත‍්‍රිවිධ හමුදාපතිවරු, පොලිස්පතිතුමා ඇතුළු ආරක්ෂක අංශ ප‍්‍රධානීන් ද මේ අවස්ථාවට එක්ව සිටියහ
