si_614782_0	පාර්ලිමේන්තුව විසුරුවා හැරීමට ජනාධිපතිතුමා නිකුත් කළ ගැසට් පත්‍රය ක්‍රියාත්මකවීම තාවකාලිකව වළක්වාලමින් ශ්‍රේෂ්ඨාධිකරණය නිකුත් කළ අතුරු තහනම් නියෝගය අනිද්දා (08) දක්වා දීර්ඝ කිරීමට ශ්‍රේෂ්ඨාධිකරණය නියෝග කළා
si_614782_1	ඒ අනුව එම ගැසට් පත්‍රයේ සදහන් ආකාරයට ඉදිරි කටයුතු සිදු කිරීම වළක්වාලමින් මැතිවරණ කොමිෂන් සභාවට ද ශ්‍රේෂ්ඨාධිකරණය නිකුත් කළ අතුරු තහනම් නියෝගය අනිද්දා (08) දක්වා දීර්ඝ කර තිබෙනවා
si_614782_2	ගැසට් පත්‍රය අභියෝගයට ලක් කරමින් ගොනුකර ඇති මූලික අයිතිවාසිකම් පෙත්සම් 3 වන දිනටත් අද (06) විභාගයට ගැනුණා
si_614782_3	ඒ ශ්‍රේෂ්ඨාධිකරණ විනිසුරුවරුන් 7 දෙනෙකුගෙන් යුත් පූර්ණ විනිසුරු මඩුල්ලක් ඉදිරියේයි
si_614782_4	ඊයේ (05) දිනයේදී නීතිපතිවරයා කරුණු ඉදිරිපත් කර තිබුණා
si_614782_5	අද (06) දිනයේදී මැදිහත්කාර පෙත්සම්කරුවෙකු ලෙස පෙනී සිටින පිවිතුරු හෙළ උරුමය පක්‍ෂයේ නායක උදය ගම්මන්පිල මහතා වෙනුවෙන් කරුණු දැක්වීම ජනාධිපති නීතිඥ මනෝහර ද සිල්වා මහතා ආරම්භ කළා
si_614782_6	එහිදී ඒ මහතා ප්‍රකාශ කළේ ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 62 දෙක ව්‍යවස්ථාව අනුව පාර්ලිමේන්තුවේ නියමිත කාල සීමාවට පෙර පාර්ලිමේන්තුව විසුරුවා හැරීමට ජනාධිපතිවරයාට බලයක් ඇති බවයි. ජනාධිපතිවරයා පාර්ලිමේන්තුවට වග කිව යුතු බවට 19 වන සංශෝධනය තුළින් ජනප්‍රිය දේශපාලන වැකියක් ඇතුළත් කිරීමට ව්‍යවස්ථා සම්පාදකයින් කටයුතු කර ඇති බවයි මනෝහර ද සිල්වා මහතා කියාසිටියේ
si_614782_7	තවත් මැදිහත්කාර පෙත්සම්කරුවෙකු වන ජගත් වැල්ලවත්ත මහතා වෙනුවෙන් පෙනී සිටින ජනාධිපති නීතිඥ අලි සබ්රි මහතා කියාසිටියේ ආණ්ඩුක්‍රම ව්‍යවස්ඡාවේ හැත්තෑව එක ව්‍යවස්ථාවේ දක්වා ඇති ජනාධිපතිවරයාට පාර්ලිමේන්තුව විසුරුවා හැරීමට ඇති සීමා කිරීම් 62 දෙක සහ 33 තුන ව්‍යවස්ථාවන්ට අදාළ නොවන බවයි. එබැවින් 19 වන ව්‍යවස්ථාවේ ප්‍රතිපාදන අනුව ජනාධිපතිවරයාට මෙම අවස්ථාවේ පාර්ලිමේන්තුව විසුරුවා හැරීමට කිසිදු බාධාවක් නොමැති බවට අලි සබ්රි මහතා තර්ක කර සිටියා
si_614782_8	එමෙන්ම ශ්‍රේෂ්ඨාධිකරණය මේ අවස්ථාවේදී ආණ්ඩුක්‍රම ව්‍යවස්ථාව සම්බන්ධයෙන් අර්ථ නීරූපනයක් ලබාදීමේදී මහජනයාගේ ස්වාධිපත්‍ය ආරක්ෂා වන ආකාරයට කටයුතු කිරීම අවශ්‍ය කාරණයක් බවද අලි සබ්රි මහතා කියාසිටියා
si_614782_9	මේ නිසා ජනතාවට මැතිවරණයක් සදහා අවස්ථාව සැලසීම ඉතා වැදගත් බවයි ඔහු පෙන්වා දුන්නේ
si_614782_10	තවත් මැදිහත්කාර පෙත්සම්කරුවෙකු වන මහාචාර්ය චන්න ජයසුමන මහතා වෙනුවෙන් පෙනී සිටින ජනාධිපති නීතීඥ ගාමිණී මාරපන මහතා කියාසිටියේ නීතිපතිවරයා පැවසූ ආකාරයට මෙම මූලික අයිතිවාසිකම් පෙත්සම් සලකා බැලීමට ශ්‍රේෂ්ඨාධිකරණයට බලයක් නොමැති බවයි. ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ හැත්තෑව එක ව්‍යවස්ථාවේ දක්වා ඇති ජනාධිපතිවරයාට පාර්ලිමේන්තුව විසුරුවා හැරීමට ඇති සීමා කිරීම් හැට දෙක, දෙක සහ තිස්තුන දෙක සී ව්‍යවස්ථාවන්ට අදාළ නොවන බවද ඒ මහතා පෙන්වා දුන්නා
si_614782_11	පාර්ලිමේන්තු සැසිවාරය කල් තැබූ ඕනෑම අවස්ථාවකදී ජනාධිපතිවරයාට හැටදෙක, දෙක සහ තිස්තුන දෙක සී ව්‍යවස්ථාවන්ට අනුව පාර්ලිමේන්තුව විසුරුවා හැරිය හැකි බව ඔහු සදහන් කළා
si_614782_12	පාර්ලිමේන්තුව විසුරුවා හැරීමට ජනාධිපතිතුමා නිකුත් කළ ගැසට් පත්‍රය ක්‍රියාත්මක වීම තාවකාලිකව වළක්වාලමින් ශ්‍රේෂ්ඨාධිකරණය පසුගිය නොවැම්බර් 13 වනදා අතුරු තහනම් නියෝගයක් නිකුත් කළා
si_614782_13	එම අතුරු තහනම් නියෝගය ලබන 8 වනදා දක්වා බලපැවැත්වෙනවා
si_614782_14	අගවිනිසුරු නලීන් පෙරේරා සහ බුවනෙක අලුවිහාරේ, සිසිර ද ආබෘෘ, ප්‍රියන්ත ජයවර්ධන, ප්‍රසන්න ජයවර්ධන, විජිත් මලල්ගොඩ, මුර්දු ප්‍රනාන්දු යන විනිසුරු මඩුල්ල ඉදිරියේයි පෙත්සම් විභාගයට ගැනෙන්නේ
