si_641464_0	ඓතිහාසික මිහින්තලය පුදබිම  ජාතික උරුමයක් බවට පත් කිරීමේ උත්සවය අමාත්‍ය සජිත් ප්‍රේමදාස මහතාගේ ප්‍රධානත්වයෙන් සිදු කෙරුණා
si_641464_1	ජනාධිපති මෛත්‍රීපාල සිරිසේන මැතිතුමා නිකුත් කළ මිහින්තලය පුද බිම  ජාතික උරුමයක් බවට පත් කිරීමේ සන්නස් පත්‍රය මිහින්තලය රජමහා විහාරයේ විහාරාධිපති පූජ්‍ය වලවාහැංගුනවැවේ ධම්මරතන ස්වාමීන්වහන්සේට පිරිනැමීම සිදු කෙරුණා
si_641464_2	ඒ අමාත්‍ය සජිත් ප්‍රේමදාස මහතා අතින්
si_641464_3	අමපුර මහාසංඝ සභාවේ මහානායක අග්ගමහා පණ්ඩිත කොටුගොඩ ධම්මාවාස ස්වාමීන්වහන්සේගේ අනුශාසකත්වයෙන් මෙම වැඩසටහන  පැවැත් වුණා
si_641464_4	මෙම අවස්ථාවට අනුරාධපුර දිස්ත්‍රික්කයේ භික්ෂුන් සහ භික්ෂුනියන් 1500 නමක් සහභාගී වී සිටියා
si_641464_5	ගාමිණී ජයවික්‍රම, රවී කරුණානායක, පී හැරිසන්  යන අමාත්‍යවරුන් ඇතුළු පිරිසක් මෙම අවස්ථාවට එක්ව සිටිවා
si_641464_6	අනුබුදු මිහිදු මහරහතන්වහන්සේගේ පරිනිර්වාණය සිහිපත් කරමින් දින 6 ක් පුරා ඓතිහාසික මිහින්තලය පුදබිම තුළ විශේෂ ආගමික වැඩසටහන් මාලාවක් පැවැත්වුණා
si_641464_7	එහි අවසන් වැඩසටහන අද පැවැත්වුණේ අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතාගේ ප්‍රධානත්වයෙන්
si_641464_8	මිහින්තලා පුදබිමට පැමිණි අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා ආගමික වතාවත්වල යෙදී ආශිර්වාද ලබා ගත්තා
si_641464_9	මහා සංඝරත්නය එක්දහස් පන්සිය නමක උදෙසා දහවල් දානමය පුන්‍යකර්මයක් පැවැත්වුණා
