si_641556_0	ශිෂ්‍යත්ව විභාගය අහෝසි කිරීමට තීරණය කළේ දරුවන්ට වඩා හොද අධ්‍යාපන ක්‍රමයක් හදුන්වා දීම වෙනුවෙන් බව ජනාධිපති මෛත්‍රීපාල සිරිසේන මැතිතුමා පවසනවා
si_641556_1	ගොඩගම සුභාරතී මහාමාත්‍ය විද්‍යාලයේ පැවති උත්සවයක් අමතමින් ජනාධිපතිතුමා මෙම අදහස් පළ කළා
si_641556_2	ගොඩගම සුභාරතී මහාමාත්‍ය විද්‍යාලය වෙත ගිය ජනාධිපතිතුමා එහි සිසු දරුවන් මහත් හරසරින් පිළිගත්තා
si_641556_3	හොදම දේ දරුවන්ටයි සංකල්පය යටතේ බස්නාහිර පළාත් සභාවේ මූල්‍ය ප්‍රතිපාදන මත ගොඩගම සුභාරතී මහාමාත්‍ය විද්‍යාලයේ ඉදිකළ රංගශාලාව සහ තෙමහල් ගොඩනැගිල්ල සිසු අයිතියට පත් කෙරුණේ ජනාධිපතිතුමා අතින්
si_641556_4	ජනාධිපතිතුමාගේ සම්ප්‍රාප්තිය සනිටුහන් කරමින් රුක්රෝපණයක් සිදු කළා
si_641556_5	අනතුරුව සමරු ඵලකය නිවාරණය කර රංග ශාලාව සහිත ගොඩනැගිල්ල සිසු අයිතියට පවරා දීමෙන් පසු ජනාධිපතිතුමා නිරීක්ෂණ චාරිකාවකට එක් වුණා
si_641556_6	විද්‍යාලයේ විශිෂ්ටතා දැක් වූ දරුවන්ට තිළිණ ප්‍රදානය කෙරුණේද ජනාධිපතිතුමා අතින්
si_641556_7	සිසුවියක සිතුවමට නගන ලද ජනාධිපතිතුමාගේ රුව සහිත ආලේක්‍ය චිත්‍රයක් එහිදී ජනාධිපතිතුමා වෙත තිලිණ කළා
si_641556_8	රැස්ව සිටි පිරිස ඇමතූ ජනාධිපතිතුමා පෙන්වා දුන්නේ පහ වසර ශිෂ්‍යත්ව විභාගය වෙනුවට හත ශ්‍රේණියේදී හෝ අට ශ්‍රේණියේදී විභාගයක් පවත්වා එම විභාග ප්‍රතිඵල මත සිසුන්ගේ දක්ෂතා අනුව එක් එක් විෂය ක්ෂේත්‍රයන් සදහා දරුවන් යොමු කිරීමට වැඩපිළිවෙළක් ක්‍රියාත්මක කරන බවයි. එය අධ්‍යාපන විශේෂඥයන්ගේ මගපෙන්විමෙන් සකස් කරන බවද ජනාධිපතිතුමා සදහන් කළා
si_641556_9	ජනාධිපතිතුමා තවදුරටත් පෙන්වා දුන්නේ වෛද්‍යවරුන්, ඉංජිනේරුවන්, ගණිතඥයන්, කෘෂි විශේෂඥයන්, තාක්ෂණ විශේෂඥයන් ආදී ක්ෂේත්‍ර දක්වා දරුවන්ට ඉහළ අධ්‍යාපනයක් ලැබීමේ අවස්ථාව උදා වන බවයි.
