si_6574_0	රටේ සහ ජාතියේ අනාගතය රඳා පවතින්නේ උගත් අනාගත පරපුරක් මත බැවින් නිදහස් අධ්‍යාපනය ශක්තිමත් කිරීමට පසුගිය වසර තුන හමාර තුළ රජය සුවිශේෂී වැඩකොටසක් ඉටුකළ බව ජනාධිපතිතුමා පවසයි
si_6574_1	නිදහස් අධ්‍යාපනය ශක්තිමත් කිරීමට රජය පුළුල් වැඩකොටසක් ඉටුකරමින් සිටිය දී එහි වරප‍්‍රසාද ලබන සියලුදෙනා යහපත් පුරවැසියන් ලෙස මාතෘ භූමිය වෙනුවෙන් ද සිය වගකීම් ඉටුකළයුතු බව ජනාධිපතිතුමා කියා සිටියේය
si_6574_2	ජනාධිපති ගරු මෛතී‍්‍රපාල සිරිසේන මැතිතුමා මේ බව සඳහන් කළේ කොළඹ සිරිමාවෝ බණ්ඩාරනායක විද්‍යාලයේ අලුතින් ඉදිකළ ගෘහස්ථ කි‍්‍රීඩා සංකීර්ණය සිසු අයිතියට පවරාදීමේ අවස්ථාවට අද (02) පෙරවරුවේ එක්වෙමිනි
si_6574_3	විද්‍යාලය වෙත ගිය ජනාධිපතිතුමාව එම සිසු දැරියන් විසින් මහත් සෙනෙහසින් යුතුව පිළිගනු ලැබුවා ය
si_6574_4	සමරු ඵලකය නිරාවරණය කර ගෘහස්ථ කී‍්‍රඩා සංකීර්ණය සිසු අයිතියට පවරා දුන් ජනාධිපතිතුමා එහි නිරීක්ෂණ චාරිකාවක ද නිරත විය
si_6574_5	කී‍්‍රඩා ක්ෂේත‍්‍රයේ විශිෂ්ටතා දක්වන සිරිමාවෝ දියණියන්ගේ කී‍්‍රඩා පුහුණුවීම් තව තවත් විධිමත් කිරීම සඳහා පාසල් සංවර්ධන සමිතියේ හා ආදි ශිෂ්‍ය සංගමයේ අනුග‍්‍රහයෙන් නවීන පහසුකම් රැසකින් සමන්විතව මෙම ගෘහස්ථ කී‍්‍රඩා සංකීර්ණය ඉදිකර තිබේ
si_6574_6	අනතුරුව පැවති උත්සව සභාව අමතමින් ජනාධිපතිතුමා වැඩිදුරටත් සඳහන් කළේ ශ‍්‍රී ලංකා මාතෘ භූමිය ලෝකයේ ඇගයීමට ලක්වන කරුණු අතර ප‍්‍රමුඛත්වයක් ගන්නේ නිදහස් අධ්‍යාපනය සහ නිදහස් සෞඛ්‍ය බවයි. විද්‍යාලයේ විශිෂ්ටතා දැක්වූ දැරියන්ට සම්මාන හා තිළිණ ප‍්‍රදානය කෙරුණේ ද ජනාධිපතිතුමා අතිනි
si_6574_7	විද්‍යාලයේ පරිපාලන කටයුතු වෙනුවෙන් වසර 23 ක් විශිෂ්ට සේවාවක් ඉටුකළ ගුරු මහත්මීන් දෙදෙනෙකු ද ජනාධිපතිතුමා අතින් ඇගැයීමට ලක් විය
si_6574_8	විදුහල්පතිනි ආර්. ඒ. එම්. ආර්. හේරත් මහත්මිය විසින් ජනාධිපතිතුමා වෙත ද විශේෂ සමරු තිළිණයක් පිළිගැන්වූවා ය
si_6574_9	අධ්‍යාපන අමාත්‍ය අකිල විරාජ් කාරියවසම් මහතා ඇතුළු ආරාධිත පිරිසක් ද විද්‍යාලයේ විශ‍්‍රාමලත් විදුහල්පතිවරුන්, ගුරුවරුන්, ආදි සිසුන් සහ දෙමාපියන් ඇතුළු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ
