si_661798_0	ප්‍රතිපත්ති ප්‍රකාශයෙන් ප්‍රමුඛත්වය ලබා දුන් අධ්‍යාපන ක්ෂේත්‍රයේ උන්නතිය සදහා වූ ක්‍රියාමාර්ග කඩිනම් කළ යුතු බව ජනාධිපති ගෝඨාභය රාජපක්‍ෂ මැතිතුමා ප්‍රකාශ කළා
si_661798_1	ජනාධිපති කාර්යාලයේ පැවති සාකච්ඡාවකට එක්වෙමිනුයි ජනාධිපතිතුමා මේ බව සඳහන් කළේ
si_661798_2	අධ්‍යාපන හා උසස් අධ්‍යාපන අමාත්‍යවරුන් මෙන්ම ආයතන නිලධාරීන් සහ ජනාධිපති ගෝඨාභය රාජපක්‍ෂ මැතිතුමා අතර විශේෂ සාකච්ඡාවක් ජනාධිපති කාර්යාලයේදී පැවැත්වුණා
si_661798_3	අධ්‍යාපන ක්ෂේත්‍රයේ පැතිකඩ රැසක කඩිනම් වෙනසක් සඳහා ජනාධිපතිතුමාගේ අවධානය යොමුවී තිබෙනවා
si_661798_4	තාක්‍ෂණය මුල් වූ ලෝක ආර්ථිකය සඳහා නිපුණතා සහිත දරු පරපුරක් ලොවට දායාද කළ හැකි අධ්‍යාපන ක්‍රමයකට කඩිනමින් ගමන් කළ යුතු බව ජනාධිපතිතුමා මෙහිදී පෙන්වා දුන්නා
si_661798_5	විභාගය කේන්ද්‍ර කරගත් අධ්‍යාපන ක්‍රමයෙන් මිදී දරුවන්ගේ කරමත පැටවී ඇති ඉසිලිය නොහැකි බර ඉවත් වන ආකාරයේ පසුබිමක් සැකසිය යුතු බව ජනාධිපතිතුමා මෙම සාකච්ඡාවේදී අවධාරණය කළා
si_661798_6	රටේ අවශ්‍යතා මෙන්ම ජාත්‍යන්තර මට්ටමේ විෂය නිර්දේශ හා විෂය මාලාවන් සැකසී ඇති ආකාරය පිළිබඳ අවධානය යොමු කිරීමේ වැදගත්කම ද මෙහිදී පැහැදිලි කෙරුණා
si_661798_7	අධ්‍යාපනයට අදාළ තීරණ ගැනීම දේශපාලනයෙන් බැහැරව අධ්‍යාපනඥයන් සිදු කිරීමේ වැදගත්කම ද ජනාධිපති ගෝඨාභය රාජපක්‍ෂ මැතිතුමා පෙන්වා දුන්නා
si_661798_8	එමෙන්ම පුරප්පාඩු පවතින ආයතනවලට ගැලපෙන අයුරින් රැකියා විරහිත උපාධිධාරීන් පුහුණුකර ඒ සඳහා යොමු කිරීමට කඩිනම් පියවර ගත යුතු බව ද ජනාධිපතිතුමා ප්‍රකාශ කළා
si_661798_9	පසුගිය වසරේ අපොස උසස් පෙළ සමත් දරුවන් කඩිනමින් විශ්වවිද්‍යාලවලට ඇතුළත් කිරීමට පියවර ගත යුතුව තිබෙනවා
si_661798_10	කෙටිකාලීන වශයෙන් රටට අවශ්‍ය ශ්‍රමබලකාය බිහි කිරීමට විශ්වවිද්‍යාල පද්ධතිය තුළ ඩිප්ලෝමා පාඨමාලා ඇති කිරීම සම්බන්ධයෙන් ද සාකච්ඡාවේදී අවධානය යොමුවුණා
si_661798_11	රැකියා වෙළෙඳපොළ ඉලක්ක කර ගනිමින් ගුරු විද්‍යා පීඨ හා හෝටල් පාසල් ආරම්භ කිරීමට කටයුතු කළ යුතුයි
si_661798_12	මඩකලපුව විශ්වවිද්‍යාලය ජාතික විශ්වවිද්‍යාල පද්ධතියට එක්කර ජාතික සම්පතක් ලෙස ප්‍රයෝජනයට ගැනීමේ වැදගත්කම ද පෙන්වා දුන් ජනාධිපතිතුමා රටේ අවශ්‍යතාව සොයා බලා පාඨමාලා සකස් කිරීමේ අවස්ථාව විශ්වවිද්‍යාලවලට ලබා දීමට කාලය එළඹ ඇති බව ද මෙහිදී සඳහන් කළා
si_661798_13	තවත් කරුණු රැසක් සාකච්ඡා කෙරුණු අතර අමාත්‍යවරුන් වන බන්දුල ගුණවර්ධන, ඩලස් අලහප්පෙරුම හා රාජ්‍ය අමාත්‍ය රංජිත් සියඹලාපිටිය යන මහත්වරුන් ඇතුලු පිරිසක් මීට එක්ව සිටියා
