si_66936_0	වේයන්ගොඩ නයිවල ප්‍රදේශයේ ළමා උද්‍යානයකදී කතුරු ඔන්චිල්ලාවක කොටසක් කඩා වැටීමෙන් බරපතල තුවාල ලබා රෝහල් ගතකර සිටි දැරියද ජීවිතක්ෂයට පත්වුණා
si_66936_1	අදාළ ළමා උද්‍යානය මේ වනවිට තාවකාලිකව වසා දැමීමටයි පියවර ගෙන තිබෙන්නේ
si_66936_2	47 හැවිරිදි මවක තම දියණියද සමඟ කතුරු ඔන්චිල්ලාවේ ගමන් කරමින් සිටියදී මෙම අනතුර සිදුවූයේ ඊයේ දිනයේයි
si_66936_3	එම ඔන්චිල්ලාවේ ආසනයක් ගැලවී යාමෙන් මෙම අනතුර සිදුවුණා
si_66936_4	මව මෙම ස්ථානයේදීම මියගිය අතර බරපතල තුවාල ලැබූ 13 හැවිරිදි දියණිය ගම්පහ රෝහලට ඇතුළත් කෙරුණා
si_66936_5	වැඩිදුර ප්‍රතිකාර සදහා ඇය ජාතික රෝහලට මාරුකර තිබෙනවා
si_66936_6	ඉන් අනතුරුව දැරිය යළි ගම්පහ රෝහල වෙත මාරුකර එවීමෙන් පසු එහි ප්‍රතිකාර ලබමින් සිටියදීයි මෙසේ ජීවිතක්ෂයට පත්වුණේ
si_66936_7	හිසට සිදුවූ බරපතල තුවාල හේතුවෙන් මරණය සිදුවී ඇති බව රෝහල් නිලධාරීන් පවසනවා
si_66936_8	සිද්ධිය සම්බන්ධයෙන් ළමා උද්‍යානයේ හිමිකරු ඇතුළු හය දෙනෙකු පොලිස් අත්අඩංගුවට ගැණුනු අතර ඔවුන් රක්ෂිත බන්ධනාගාර ගත කිරීමටයි අධිකරණය නියෝග කළේ
si_66936_9	මියගිය දැරියගේ සොයුරිය,
