si_687996_0	පහ ශ්‍රේණිය ශිෂ්‍යත්ව විභාගයේ ප්‍රතිඵල අන්තර්ජාලයට නිකුත් කර තිබෙනවා
si_687996_1	අන්තර්ජාල වෙබ් අඩවියට පිවිස විභාග අංකය ඇතුළත් කිරීමෙන් විභාග අපේක්‍ෂකයින්ට ප්‍රතිඵල දැක ගැනීමට හැකි බවයි විභාග දෙපාර්තමේන්තුව සඳහන් කරන්නේ
si_687996_2	කොළඹ හා ශ්‍රී ජයවර්ධනපුර කලාපවල ප්‍රතිඵල ලේඛන අදාළ පාසල් ප්‍රධානීන් වෙත පෙරවරු නවයෙන් පසු විභාග දෙපාර්තමේන්තුවේ පාසල් විභාග සංවිධාන හා ප්‍රතිඵල ශාඛාවෙන් ලබා ගැනීමට හැකියි
si_687996_3	සෙසු පාසල්වල ප්‍රතිඵල ලේඛන තැපැල් මඟින් යොමු කෙරෙන බවයි විභාග දෙපාර්තමේන්තුව නිවේදනය කරන්නේ
si_687996_4	ප්‍රතිඵල නිකුත් කිරීමේදී අපේක්‍ෂකයා ලබාගත් මුළු ලකුණු සංඛ්‍යාව දිස්ත්‍රික්කය හා අදාළ කඩඉම් ලකුණු සඳහන් කෙරෙනවා
si_687996_5	කොළඹ , ගම්පහ , කලුතර , මහනුවර , මාතලේ , ගාල්ල ,මාතර , කුරුණෑගල හා කෑගල්ල යන දිස්ත්‍රික්වල සිංහල මාධ්‍යයෙන් පෙනී සිටි සිසුන්ගේ අවම කඩඉම් සංඛ්‍යාව 159 ක්
si_687996_6	එම දිස්ත්‍රික්වල දෙමළ මාධ්‍යයෙන් පෙනී සිටි සිසුන්ගේ අවම කඩඉම් සංඛ්‍යාව 154ක් බවයි විභාග දෙපාර්තමේන්තුව නිවේදනය කරන්නේ
si_687996_7	මෙවර ප්‍රතිඵල සකස් කිරීමේදී දිවයිනේ හෝ දිස්ත්‍රික් වශයෙන් ස්ථාන නම් කිරීමක් සිදුවන්නේ ද නැති බව විභාග දෙපාර්තමේන්තුව කියාසිටිනවා
si_687996_8	විශේෂ අවශ්‍යතා කාණ්ඩ යටතේ ශිෂ්‍යත්ව හිමිකම් ලබන අපේක්‍ෂකයන්ගේ මුළු ලකුණු සංඛ්‍යාව සමඟ ශිෂ්‍යත්ව හිමිකම් ලැබූ බවට විශේෂ සටහනක් ද ඇතුළත් කෙරෙනු ඇති
si_687996_9	ලකුණු පිළිබඳ නැවත පරික්‍ෂාවක් සිදු කිරීමට අවශ්‍ය වන්නේ නම් ලබන 21 වනදාට පෙර විදුහල්පතිවරුන් හරහා අභියාචනයක් ඉදිරිපත් කළ යුතු බවයි විභාග දෙපාර්තමේන්තුව පවසන්නේ
si_687996_10	මෙවර ශිෂ්‍යාධාරය ලබන සිසුන්ගේ සංඛ්‍යාව පහළොස් දහසේ සිට විසි දහස දක්වා ඉහළ නංවා තිබෙනවා
si_687996_11	ඒ අතුරින් ශිෂ්‍යත්ව 250ක් විශේෂ අවශ්‍යතා ඇති සිසුන් සඳහා වෙන්කර තිබෙනවා
si_687996_12	පසුගිය අගෝස්තු මස 4 වනදා පැවති ශිෂ්‍යත්ව විභාගයට සිසු සිසුවියන් තුන්ලක්‍ෂ තිස්තුන් දහස් හාරසිය දහයක් අයැදුම්කර තිබූ අතර තුන්ලක්‍ෂ තිස්දෙදහස් එකසිය හැත්තෑ නව දෙනෙකු පෙනී සිටියා
