si_693240_0	තායිලන්තයේ ගුහාවක සිරවී සිටි පාපන්දු කණ්ඩායමක පිරිමි ළමයින් දොළොස් දෙනා සහ පුහුණුකරු සොයා ගැනීමට මුදාගැනීමේ අංශ සමත් වුණා
si_693240_1	ඔවුන් වයස අවුරුදු 11ත් 16ත් අතර පසුවන්නන්
si_693240_2	තායිලන්තයේ චියැංරායිහි පිහිටි ගුහාවක් තුළයි  ඔවුන් අතරමං වී සිටියේ
si_693240_3	ඔවුන් සියලු දෙනාම ආරක්ෂිතව සිටින බවයි එරටින් ලැබෙන වාර්තා සඳහන් කරන්නේ
si_693240_4	ඔවුන් පසුගිය 23 වනදායි අතුරුදන් වුණේ
si_693240_5	දින 9කට ආසන්න කාලයක් ඔවුන් ගුහාව තුළ සිරවී සිටියා
si_693240_6	මෙම සෝදිසි මෙහෙයුම් සදහා එක්වුණු බ්‍රිතාන්‍ය ජාතිකයින් දෙදෙනෙකුට මෙම දරුවන් ගුහාව තුළින් සොයාගැනීමට හැකි වුණා
si_693240_7	එම දරුවන්ට ආහාර සහ වෛද්‍ය ප්‍රතිකාර ලබාදීමට මේ වන විට කටයුතු කෙරෙමින් පවතිනවා
si_693240_8	එම ළමුන්    සහ පුහුණුකරු සොයා සිදු කළ මෙහෙයුම් සදහා ඇමෙරිකාව ,එංගලන්තය, ඕස්ට්‍රේලියාව ඇතුළු ජාත්‍යන්තර විශේෂඥයන් සහ කිමිදුම්කරුවන් එක්වුණා‍
si_693240_9	අධික වාර්ෂාව හේතුවෙන් මඩ සහ ජලය  ගලා ඒම නිසා  සිරවූ පිරිස  එයින් පිටතට ගැනීමට අසීරු වූ බවයි තායිලන්ත සහන කණ්ඩායම් සඳහන් කළේ
si_693240_10	ජලය ඉවත් කිරීමෙන් පසු ඔවුන් පිටතට ගෙන ඒමට කටයුතු කරන බවටද ඔවුන් වැඩිදුරටත්  කියා සිටියා
