si_715917_0	ඛණිජතෙල් අමාත්‍යාංශය යූරෝ 4 නමින් නව ඉන්ධන වර්ගයක් අද වෙළදපලට හදුන්වා දුන්නා
si_715917_1	පරිසර දූෂණය අවම වන පරිදි මෙම ඉන්ධන නිෂ්පාදනය කර ඇති බවයි ඛණිජ තෙල් අමාත්‍යාංශය පවසන්නේ
si_715917_2	ඛණිජ තෙල් සංවර්ධන අමාත්‍ය අරජුන රණතුංග මහතාගේ ප්‍රධානත්වයෙන් කොළඹ පිහිටි ඉන්ධන පිරවුම්හලකදී මෙම උත්සවය පැවැත්වුණා
si_715917_3	දැනට වෙළඳපොලේ පවතින  ඔක්ටේන් 95 ප්‍රෙටල් ලීටරයක මිල රුපියල් 148 ක්
si_715917_4	සුපර් ඩිසල් ලීටරයක පවතින මිල රුපියල් 119 ක්
si_715917_5	අලුතින් හදුන්වාදෙන යුරෝ 4  පෙට්‍රල්  ලීටරයක්ද රුපියල් 148 ක් වන අතර සහ යුරෝ 4  ඩීසල් ලීටරයක් රුපියල් 119 ක්ද වනවා
si_715917_6	මේ අනුව ඔක්ටේන් 95 පෙට්‍රල් සහ සුපිරි ඩීසල් මිළගණන් යටතේම යුරෝ 4 නව ඉන්ධන කාණ්ඩයද  මිළදීගත හැකියි
si_715917_7	උත්සවයෙන් අනතුරුව මාධ්‍යවේදීන් නැගූ ප්‍රශ්නයකට පිලිතුරු දෙමින් අමාත්‍ය අර්ජුණ රණතුංග මහතා ප්‍රකාශ කළේ ඉදිරියේදී යූරෝ 05  සහ යූරෝ 06 වර්ගයේ ඉන්ධන කාණ්ඩද  මෙරටට හදුන්වාදීම පිළිබද රජයේ අවධානය යොමුවී ඇති බවයි. අමාත්‍ය අර්ජුණ රණතුංග, ලංකා ඛණිජ තෙල්  නීතිගත සංස්ථාව,  ශ්‍රී ලංකන් එයාර්ලයින් සමාගමට ලබන බදාදා සිට ඉන්ධන සැපයීම නතර කරන බවට පල වි තීබූ මාධ්‍ය වාර්තාව සම්බන්ධයෙන් අමාත්‍යවරයාගෙන් මාධ්‍යවේදින් ප්‍රශ්න කලා
si_715917_8	ඒ  අමාත්‍යවරයා වේයන්ගොඩ දඩගමුව පුරාණ විහාරස්ථානයේ ආගමික උත්සවයකට  අද උදෑසන සහභාගී වූ අවස්ථාවේදීයී
si_715917_9	අමාත්‍ය අර්ජුන රණතුංග,
