si_716491_0	වැව් දහසක් , ගම්දහසක් සංවර්ධන වැඩපිළිවෙල මේ වන විට සාර්ථකව ක්‍රියාත්මකයි
si_716491_1	ඒ යටතේ හිගුරක්ගොඩ පහළ සියඹලාගස්වැව ප්‍රතිසංස්කරණ කටයුතු ආරම්භ කෙරුණා
si_716491_2	අපි වවලයි – අපි කන්නේ කෘෂිකර්ම සංවර්ධන සැලැස්ම යටතේ ක්‍රියාත්මක ප්‍රධාන ව්‍යාපෘතියක් ලෙසයි වැව් දහසක් ගම්දහසක් වැඩපිලිවෙල  ක්‍රියාත්මක වන්නේ
si_716491_3	රජයේ තවත් සංවර්ධන ක්‍රියාදාමයක් යථාර්ථයක් බවට පත්කරමින් එම වැඩපිලිවෙල මේ වන විට සාර්ථකව ක්‍රියාත්මකයි
si_716491_4	ඒ යටතේ හිගුරක්ගොඩ පහලසියඹලාගස්වැව ප්‍රතිසංස්කරණ කටයුතු ඊයේ ආරම්භ කෙරුණා
si_716491_5	ඒ අමාත්‍ය මහින්ද අමරවීර මහතාගේ ප්‍රධානත්වයෙන්
si_716491_6	ඒ සදහා වැයකෙරෙන මුදල රුපියල් මිලියන 2.5ක්
si_716491_7	කුඹුරු අක්කර අනූවකට මේ ඔස්සේ දියවර සැපයෙන අතර ගොවි පවුල් විශාල සංඛ්‍යාවකට මෙමගින් සෙත සැලසෙනවා
si_716491_8	වැවේහි වල්බිහිවීම හේතුවෙන් ගොවින් දැඩි දුෂ්කරතාවකට පත්ව සිටියා
si_716491_9	ප්‍රතිසංස්කරණ කටයුතු ආරම්භ කිරිමේ අවස්ථාවට ප්‍රදේශයේ මහජන නියෝජිතයින් ඇතුළු පිරිසක් සහභාගි වුණා
si_716491_10	වැව්දහසක් ගම්දහසක් වැඩපිළිවෙල යටතේ  මාතලේ ඊරියගොල්ලවැවේහි ප්‍රතිසංස්කරණ කටයුතු ද අද පෙරවරුවේ ආරම්භ කෙරුණා
si_716491_11	ඒ අමාත්‍ය මහින්ද අමරවීර මහතාගේ ප්‍රධානත්වයෙන්
si_716491_12	ප්‍රදේශයේ විශාල පිරිසකට මේ ඔස්සේ සෙත සැලසෙනවා
si_716491_13	මාතලේ පල්ලිපොල තුමාර සහ බෝවේරුව යන වැව් වල ප්‍රතිසංස්කරණ කටයුතුද අද පස්වරුවේ ආරම්භවිමට නියමිතයි
