si_721757_0	මාකඳුරේ මධුෂ් නමැති පාතාල නායකයා ඇතුළු 20 දෙනෙකු ඩුබායි හිදී පොලිස් අත්අඩංගුවට ගෙන තිබෙනවා
si_721757_1	කොකේන් මත්ද්‍රව්‍ය තොගයක් ද සමඟයි ඔවුන් මෙසේ අත්අඩංගුවට ගෙන ඇත්තේ
si_721757_2	මත්ද්‍රව්‍ය ජාවාරමට වැට බැදීම සදහා මේ වනවිට ඒකාබද්ධ වැඩපිළිවෙළක් ක්‍රියාත්මකයි
si_721757_3	එය ක්‍රියාවට නැංවූයේ ජනාධිපති මෛත්‍රීපාල සිරිසේන මැතිතුමාගේ මගපෙන්වීම හා උපදෙස් මතයි
si_721757_4	ඒ යටතේ මෙරටදී විශාලතම මත්ද්‍රව්‍ය තොගය පසුගියදා අත්අඩංගුවට ගැනීමට හැකිවුණා
si_721757_5	එමෙන්ම අද දිනයේද හෙරොයින් කිලෝග්‍රෑම් සියයකට අධික ප්‍රමාණයක් සැකකරුවන් තුන් දෙනෙකු සමඟ වැල්ලවත්ත ප්‍රදේශයේදී අත්අඩංගුවට ගැනීමට සුරාබදු නිලධාරීන්ට හැකිවුණා
si_721757_6	මත්ද්‍රව්‍ය වැටලීම් සිදුකරන නිලධාරීන් දිරිගැන්වීම සදහා ද වැඩසටහන් කිහිපයක් ක්‍රියාවට නැංවීමටයි ජනාධිපතිතුමා කටයුතු කළේ
si_721757_7	මත්ද්‍රව්‍ය වැටලීම් සිදුකළ පොලිස් නිලධාරීන් ඇගයීමද සිදුවුණේ මෙම වැඩපිළිවෙළ තවදුරටත් ශක්තිමත් කිරීමට එම නිලධාරීන්ට ශක්තිය ලබාදෙමින්
si_721757_8	මෙම වැඩපිළිවෙළ ජාත්‍යන්තර සබදතා හරහාද තවදුරටත් පුළුල්කර විදෙස් ගතව සිටින මත්ද්‍රව්‍ය ජාවාරම් මෙහෙයවන්නත් හා අපරාධකරුවන් අත්අඩංගුවට ගැනීමේ මෙහෙයුම් ආරක්ෂක අංශ ක්‍රියාවට නැංවූවා
si_721757_9	ඊට විදෙස් රටවල් රැසක සහාය ලැබී තිබෙන්නේ රාජ්‍ය නායකයා ලෙස ජනාධිපතිතුමා එම රටවල් සමඟ ගොඩනගාගෙන ඇති සබදතා මතයි
si_721757_10	එවැනි පසුබිමක් තුළයි අපරාධ රැසකට සම්බන්ධ මාකඳුරේ මධුෂ් නමැත්තා ඇතුළු පාතාල සාමාජිකයින් පිරිස ඩුබායිහි ප්‍රධාන පෙළේ හෝටලයකදී අත්අඩංගුවට ගනු ලැබුවේ
si_721757_11	ඒ කොකේන් මත්ද්‍රව්‍ය තොගයක්ද සමඟයි
si_721757_12	අද අලුයම සිදුකළ විශේෂ වැටලීමකදී මාකඳුරේ මධුෂ් හා තවත් ප්‍රබල පාතාල නායකයින්න හතර දෙනෙකු ඇතුළු 20 දෙනෙකු මෙසේ අත්අඩංගුවට ගෙන ඇති බවයි වාර්තා වන්නේ
si_721757_13	ඔවුන් අතර මෙරට ජනප්‍රිය ගායන ශිල්පියෙකු ද සිටින බව පැවසෙනවා
si_721757_14	සෙසු සැකරුවන් හදුනා ගැනීමේ කටයුතු මේ වනවිට සිදුවෙමින් පවතින බව පොලිස් ආරංචිමාර්ග සදහන් කළා
si_721757_15	මාකඳුරේ මධුෂ් නමැත්තා අපරාධ කල්ලි මෙහෙයවමින් මිනිස් ඝාතන රැසක් සිදුකර තිබෙනවා
si_721757_16	මත්කුඩු ජාවාරමේ ද ප්‍රබල සාමාජිකයෙකුද වන ඔහු අත්අඩංගුවට ගැනීම සදහා පොලීසිය හා බුද්ධි අංශ මාස කිහිපයක් තිස්සේ දැවැන්ත මෙහෙයුමක් ක්‍රියාවට නංවා තිබුණා
si_721757_17	වෙබ් අඩවි මෙන්ම සමාජ මාධ්‍ය ඔස්සේද මධුෂ් අත්අඩංගුවට ගැනීමේ සිද්ධිය සම්බන්ධ තොරතුරු රැසක් වාර්තාකර තිබුණා
