si_741086_0	ආහාර නොමැතිව මුරුංගා කොළ පමණක් ආහාරයට ගන්නා පවුලක් පිළිබද පුවත අසත්‍ය එකක් බව ජනාධිපති මාධ්‍ය අංශය නිවේදනය කරනවා
si_741086_1	රජය අපහසුතාවට පත් කරන එවැනි අසත්‍ය පුවත් වාර්තා නොකරන ලෙසට අදාළ මාධ්‍ය ආයතන වෙත අවධාරණය කරන බවද එම නිවේදනයේ සදහන්
si_741086_2	අනුරාධපුර ගලෙන්බිදුනුවැව ප්‍රදේශයේ අඹුසැමි යුවළක් වේල් ගණනක් ආහාරයක් නොමැතිව මුරුංගා කොළ තම්බා ආහාරයට ගන්නා බවට වූ පුවතක් පසුගිය දිනවල මාධ්‍යවල පළ වුණා
si_741086_3	ඒ පිළිබදව විශේෂ අවධානය යොමු කළ ජනාධිපතිතුමා සිද්ධිය පිළිබද විමර්ශන සිදු කරන ලෙස ඒ සදහා පත් කළ කමිටුවකටද උපදෙස් ලබා දුන්නා
si_741086_4	එම කමිටුව සිදුකළ විමර්ශනයේදී හෙළිව ඇත්තේ තොරතුරුවල සත්‍යතාව තහවුරු කරනොගෙන මෙම මාධ්‍ය වාර්තා පළ කර ඇති බවයි. වසර 3 ක පමණ කාලයක සිට මෙම ප්‍රදේශයට දැඩි නියගයක් බලපෑවා
si_741086_5	ඒ හේතුවෙන් සියලුම ප්‍රදේශවාසීන් පීඩාවට පත්ව ඇතත් මුරුංගා කොළ තම්බා ආහාරයට ගැනීමට තරම් එම පවුල දිළිදු නොවන බව අදාළ පරීක්ෂණයේදී හෙළිව තිබෙනවා
si_741086_6	ඒ එම පවුලේ සාමාජිකයන්ගෙන් සහ අසල්වාසීන්ගෙන්ද කළ විමසීමේදීයි
si_741086_7	දිස්ත්‍රික් ලේකම් කාර්යාලය, ප්‍රාදේශීය ලේකම් කාර්යාලය, ගොවිජන සේවා දෙපාර්තමේන්තුව යන ආයතනවලින්ද මේ පිළිබද විමසා තිබෙනවා
si_741086_8	කෘෂි රක්ෂණ මණ්ඩලය, ග්‍රාම නිලධාරී, සංවර්ධන නිලධාරීන්, කෘෂි පර්යේෂණ සහකාරවරුන් ප්‍රමුඛ රජයේ නිලධාරීන්ගේ ප්‍රකාශවලින්ද තහවුරු වී ඇත්තේ අදාළ මාධ්‍ය වාර්තා මගින් සත්‍ය විකෘති කර ඇති බව යැයි ද ජනාධිපති මාධ්‍ය අංශය සදහන් කරනවා
si_741086_9	නිවැරදි තොරතුරු වලින් තොරව මෙම පුවත වාර්තාවීම තුළින් රට තුළ ඇති වූ ගැටලුකාරී තත්ත්වය පිළිබදව කණගාටුව පළ කරන බව ද එම නිවේදනයේ සදහන්
