si_760799_0	ඒකාබද්ධ විපක්ෂයේ පවතින අභ්‍යන්තර ගැටුම දිනෙන් දින වර්ධනයවෙමින් පවතිනවා
si_760799_1	රාජපක්ෂවරුන් තම පවුලේ සහෝදරයන් අතර වන බල අරගලය වෙනුවෙන් මන්ත්‍රීවරුන් යොදාගන්නා බවට පසුගිය දින කිහිපයේම සිදුවූ සිද්ධීන්වලින් තහවුරුවන බව බොහෝ දෙනාගේ මතයයි
si_760799_2	ඒකාබද්ධ විපක්ෂය නියෝජනය කරන පාර්ලිමේන්තු මන්ත්‍රී මහින්දානන්ද අලුත්ගමගේ මහතා ඉරිදා ලංකාදීප පුවත්පතට කළ ප්‍රකාශයත් සමග ඒකාබද්ධ විපක්ෂයේ අභ්‍යන්තර ගැටුම යළිත් උත්සන්නවී තිබෙනවා
si_760799_3	මහින්ද රාජපක්ෂ මහතාගේ නායකත්වය පමණක් පිළිගන්නා පාර්ලිමේන්තු මන්ත්‍රීවරයෙකු වන කුමාර වෙල්ගම මහතා විකටයෙකු බවත් ඔහු ගැන කතා කිරීම ඵලක් නැති බවත් මහින්දානන්ද අලුත්ගමගේ මහතා පුවත්පතට ප්‍රකාශකර තිබෙනවා
si_760799_4	මෙම ප්‍රකාශය සම්බන්ධයෙන් කුමාර වෙල්ගම මහතා කළුතර පැවති ජන හමුවකදී දැඩි ප්‍රතිචාරයක් දැක්වූවා
si_760799_5	පාර්ලිමේන්තු මන්ත්‍රී කුමාර වෙල්ගම, පාර්ලිමේන්තු මන්ත්‍රී නාමල් රාජපක්ෂ මහතා ඉපදීමටත් පෙර සිට ශ්‍රී ලංකා නිදහස් පක්ෂයේ ආසන සංවිධායකවරයෙකු ලෙස තමා කටයුතු කළ බව වෙල්ගම මහතා ප්‍රකාශ කරනවා
si_760799_6	එම අවුරුදු 36 ක කාලයක් පුරා තමන් ජනතාවට කිසිදු වැරදි ප්‍රකාශයක් සිදුකර නැති බවයි ඔහු පෙන්වා දෙන්නේ එමෙන්ම හිට්ලර් කෙනෙක් බලයට ආවොත් රටම ඉවරයි ලෙස වෙල්ගම මහතා මීට පෙර ද ප්‍රකාශයක් සිදුකළා
si_760799_7	හිටපු ආරක්ෂක අමාත්‍යාංශ ලේකම් ගෝඨාභය රාජපක්ෂ මහතාගේ පාර්ශ්වය නියෝජනය කරන බැවින් මහින්දානන්ද අලුත්ගමගේ මහතාගේ කෝපයට මෙම ප්‍රකාශය ද හේතුවන්නට ඇති
si_760799_8	ඒකාබද්ධ විපක්ෂය අභ්‍යන්තරයේ ඇති ගෝඨාභය පාර්ශ්වය සහ මහින්ද පාර්ශ්වය අතර ඇති ගැටුම දිනෙන් දින සිදුවන මෙවැනි සිද්ධීන් හමුවේ උග්‍රවී තිබෙනවා
si_760799_9	විජයකලා මහේෂ්වරන් මන්ත්‍රීවරිය උතුරට ප්‍රභාකරන් කෙනෙකු අවශ්‍ය බව ප්‍රකාශ කරද්දී දකුණට හිට්ලර් කෙනෙකු අපේක්ෂා කිරීම තුළින් රටේ හෙට දවස ගැන ගැටලුවක් ඇති බවද වෙල්ගම මහතා වැඩිදුරටත් පෙන්වා දෙනවා
si_760799_10	එමෙන්ම චමල් රාජපක්ෂ මහතා ජනාධිපති අපේක්ෂකයා ලෙස වාසුදේව නානායක්කාර මහතා පසුගියදා යෝජනාවක් ඉදිරිපත් කළා
si_760799_11	එම පසුබිම යටතේ ඇඹිලිපිටියේ පැවති උත්සවයකට චමල් රාජපක්ෂ මහතා සහභාගිකරවා ඔහු දැඩි අපහසුතාවකට පත්කරන්නේ ද රාජපක්ෂ පවුලේ ගැටුමේ ප්‍රතිඵලයක් ලෙසයි
si_760799_12	සිරිකොත පැවති මාධ්‍ය හමුවකදී ද පාර්ලිමේන්තු මන්ත්‍රී එස් එම් මරික්කාර් මහතා ඒකාබද්ධයේ ගැටුම පිළිබද අදහස් පළකළා
si_760799_13	පාර්ලිමේන්තු මන්ත්‍රී එස් එම් මරික්කාර් , ඒකාබද්ධ විපක්ෂයේ පාර්ලිමේන්තු මන්ත්‍රී උදය ගම්මන්පිල මහතා අනුරාධපුර ප්‍රකාශ කළේ තම පක්ෂයේ ඉදිරි නායකයා ගෝඨාභය රාජපක්ෂ මහතා පමණක් බවයි. පාර්ලිමේන්තු මන්ත්‍රී උදය ගම්මන්පිල , මෙම සියලු සිදුවීම් හමුවේ ඒකාබද්ධ විපක්ෂය නියෝජනය කරන මන්ත්‍රීවරුන් ද අභ්‍යන්තර ගැටුම පිළිබද මෙලෙස අදහස් පළකළා
si_760799_14	පාර්ලිමේන්තු මන්ත්‍රී රෝහිත අබේගුණවර්ධන,
