si_790837_0	මඩකලපුව වව්නතිව් ප්‍රදේශයේදී පොලිස් නිලධාරීන් දෙදෙනෙකු වෙඩි තබා ඝාතනය කිරීමේ සිද්ධියට සම්බන්ධ පොලිස් පරික්ෂණ අඛණ්ඩව ක්‍රියාත්මක වනවා
si_790837_1	සිද්ධියෙන් මිය ගිය පොලිස් නිලධාරී ප්‍රසන්න ඉන්දික මහතාගේ දේහයට අවසන් ගෞරව දැක්විම සදහා ජනාධිපති මෛත්‍රීපාල සිරිසේන මැතිතුමා අද පෙරවරුවේ ඔහුගේ ගාල්ල උඩගම නිවසට පැමිණියා
si_790837_2	පොලිස්පති පූජිත් ජයසුන්දර මහතා ද ඔහුගේ දේහයට අවසන් ගෞරව දැක්වුවා
si_790837_3	මියගිය දිනේෂ් අලගරත්නම් නමැති පොලිස් නිලධාරියාගේ දේහය කල්මුණේ පෙරියනිලාමනි හි පිහිටි ඔහුගේ පෞද්ගලික නිවසේ මේ වන විට තැන්පත් කර තිබෙනවා
si_790837_4	මියගිය දිනේෂ් අලගරත්නම් මහතා විසි අට හැවිරිදි වියේ පසුවුණා
si_790837_5	අපරාධ පරික්ෂණ දෙපාර්තමේන්තුව සිද්ධිය සම්බන්ධයෙන් වැඩිදුර පරික්ෂණ සිදු කරනවා
si_790837_6	මඩකලපුව වව්නතිව් මාර්ගයේ වව්නතිව් ප්‍රදේශය අසළදී මෙම පොලිස් නිලධාරීන් දෙදෙනාගේ සිරුරු සොයා ගනු ලැබුවා
si_790837_7	ටී 56 ගිනි අවියකින් වෙඩි තබා මෙම ඝාතන සිදුකර ඇති බවයි මූලික පරික්ෂණවලදී හෙළිවුණේ
si_790837_8	වෙඩි තැබීම සිදුකළ ස්ථානයේ තිබී සොයාගත් ටී 56 වෙඩි උණ්ඩ කිහිපයක් මේවන විට රසපරික්ෂකවරයා වෙත යොමුකර තිබෙනවා
si_790837_9	වව්නතිව් පොලිසියට අනුයුක්තවයි මෙම නිලධාරීන් දෙදෙනා රාජකාරි සිදුකර ඇත්තේ
si_790837_10	මිය ගිය පොලිස් කොස්තාපල්වරුන් දෙදෙනා පොලිස් සැරයන් ධුරය දක්වා උසස් කිරීමට පොලිස්පතිවරයා පියවර ගෙන තිබෙනවා
