si_7983_0	පාඩු ලබමින් තිබූ ශ්‍රී ලන්කන් ගුවන් සමාගම වෙනුවෙන් නව ව්‍යාපාරික සැලැස්මක් සකස් කිරීම සදහා එම සමාගමේ හිටපු ප්‍රධාන විධායක නිලධාරී කපිල චන්ද්‍රසේන මහතා විසින් විදේශ සමාගමකට රුපියල් මිලියන පනහයි දශම හතක් ලබා දී ඇති බව හෙළි වුණා
si_7983_1	ඒ ශ්‍රී ලන්කන් එයාර් ලයින්, ශ්‍රී ලංකා කේටරින් හා මිහින් ලංකා යන සමාගම්වල සිදු වූ බව කියන අක්‍රමිකතා පිළිබද සෙවීමේ ජනාධිපති කොමිසම රැස් වු අවස්ථාවේදීයි
si_7983_2	අද කොමිසම හමුවේ සාක්ෂි ලබා දුන්නේ ශ්‍රී ලන්කන් ගුවන් සමාගමේ මූල්‍ය කළමනාකරණ ප්‍රධානී යසන්ත දිසානායක මහතායි
si_7983_3	ශ්‍රී ලන්කන් ගුවන් සමාගමේ කළමනාකාරීත්වය මෙම මූල්‍ය අර්බුදයට පිළියමක් ලෙස නව ව්‍යාපාර සැලැස්මක් ඇගයීම සදහා එස් ඒ චන්ද්‍රසේකර නමැති උපදේශකවරයෙකු පත් කර තිබෙනවා
si_7983_4	ඒ රුපියල් දෙලක්ෂ පනස් දහසක මාසික වේතනයක් ගෙවීමේ පොරොන්දුව මතයි
si_7983_5	හිටපු සභාපති නිශාන්ත වික්‍රමසිංහ මහතා විසින් 2010 අප්‍රේල් මාසයේදී එම සමාගම වෙනුවෙන් මූල්‍ය වර්ෂ හතරක් සදහා උපායමාර්ගික ව්‍යාපාර සැලැස්මක් පිළියෙල කිරීමට උපදේශකයෙකු ලෙස එස් ඒ චන්ද්‍රසේකර නමැති පුද්ගලයාව පත්කරගෙන තිබෙනවා
si_7983_6	චන්ද්‍රසේකර මහතා විසින් ඇමෙරිකා ඩොලර් මිලියන 300 ක් ඇස්තමේන්තුගත සිව් අවුරුදු සැලැස්මක් සකස් කර තිබෙනවා
si_7983_7	මෙම සැලැස්ම විදේශ සමාගම් මගින් සමාලෝචනය කළ යුතු බව නිශාන්ත වික්‍රමසිංහ සභාපතිවරයාට සහ මහා භාණ්ඩාගාරයට අවශ්‍ය බවට හිටපු ප්‍රධාන විධායක නිලධාරී මනෝජ් ගුණවර්ධන මහතා තමාට පැවරූ බව දිසානායක මහතා කොමිසම හමුවේ කියා සිටියා
si_7983_8	2010 අගෝස්තු 30 වන දින නිශාන්ත වික්‍රමසිංහ මහතා සාමාජිකයන් පස් දෙනෙකුගෙන් යුත් කමිටුවක් ඇගයීම් සමාගමක් තෝරා ගැනීම සදහා පත් කර තිබෙනවා
si_7983_9	එම කමිටුව විසින් වයා කැපිටල් සමාගම තෝරාගෙන තිබෙන බව දිසානායක මහතා සාක්ෂි දෙමින් කියා සිටියා
si_7983_10	මෙම සමාගම මෑතකදී ස්ථාපනය කරන ලද සමාගමක් වන අතර ගුවන් සේවා ක්ෂේත්‍රය තුළ ප්‍රමාණවත් අත්දැකීම් නොමැති සමාගමක් වනවා
si_7983_11	වයා කැපිටල් සහ ඉන්ටවිස්ටාස් උපදේශ සමූහය කමිටුව විසින් තෝරා ගෙන තිබුණද කමිටුවේ බහුතර අනුමැතියෙන් තොරව මෙය සිදුකර ඇති බව හෙළි වුණා
si_7983_12	නිහාල් ජයමාන්න සහ මනිලාල් ප්‍රනාන්දු යන කමිටු සාමාජිකයන් දෙදෙනා පමණක් මෙම සමාගම්වල අනුමැතිය ලබා දී තිබුණු බවයි කොමිසම හමුවේ දිසානායක මහතා සාක්ෂි දෙමින් කියා සිටියේ
