si_805238_0	අවිහිංසාවාදයේ පියා ලෙස සැළකෙන මහත්මා ගාන්ධිතුමන්ගේ 150 වන ජන්ම දින සැමරුම් උත්සවය අදට යෙදී තිබෙනවා
si_805238_1	1869 වසරේ ඔක්තෝබර් 2 වනදා ඉන්දියාවේ පෝර් බන්දාර්හි මහත්මා ගාන්ධිතුමන් උපත ලැබුවා
si_805238_2	ඉන්දිය ජාතික නීතිඥවරයෙකු වන එතුමා 19 වන සියවසේදී ඉන්දීය නිදහස වෙනුවෙන් ජාතික ජනබලවේගයක් ක්‍රියාත්මක කළා
si_805238_3	ඉන්දීය නිදහස් සටනේ ප්‍රධාන නායකයෙකු ලෙසින් මහත්මා ගාන්ධිතුමන් හඳුන්වනු ලබනවා
si_805238_4	ඉන්දියාව සංවර්ධනය කරා ගෙනයාම සඳහා මහත්මා ගාන්ධිතුමන්ගේ සේවය අති විශිෂ්ඨ සාධාරණත්වය උදෙසා චින්තනමය විවාදයක් ගොඩනැගීමටද මහත්මා ගාන්ධිතුමන් කටයුතු කළා
si_805238_5	එකල දැඩි ලෙස ප්‍රචලිතව තිබූ කුලවාදය, ආගම්වාදය සහ වර්ගවාදය සමාජයෙන් තුරන් කිරීම උදෙසා ගාන්ධිතුමන් දැඩි ලෙස කටයුතු කළ අයෙක්
si_805238_6	ඉන්දියාව ප්‍රායෝගික ලෙස පොදු අරමුණක් කරා ගෙන යාම සඳහා මහත්මා ගාන්ධිතුමන් සිය ජීවිතයම කැප කළ බව අදටත් ඉන්දීය ජනතාවගේ අදහස වී තිබෙනවා
si_805238_7	මහත්මා ගාන්ධිතුමන්ගේ සාධාරණ අවිහිංසාවාදී දේශපාලන ගමන ලෝක ජනතාවගේ ප්‍රශංසාවට වර්තමානයේද පත්ව තිබෙනවා
si_805238_8	1948 වසරේ ජනවාරි මස 30 වනදා අන්තවාදී වූ ගොඩ්සේ නම් අයෙකුගේ වෙඩි පහරින් මත්මා ගාන්ධිතුමන් ජීවිතක්ෂයට පත් වුණේ කෝටි සංඛ්‍යාත ඉන්දීය මෙන්ම ලෝක ජනතාවක් හඩවමින්
si_805238_9	මහත්මා ගාන්ධිතුමන්ගේ 150 වන ජන්මදින සැමරුම වෙනුවෙන් ඉන්දියාවේ විවිධ ස්ථානවල සැමරුම් උත්සව පැවැත්වුණා
si_805238_10	ලෝකයේ විවිධ රටවලද ජන්මදින සැමරුම වෙනුවෙන් උත්සව සංවිධාන කර තිබුණා
