si_806498_0	රේගු වෘත්තීය ක්‍රියාමාර්ගය නිමාවට පත්වීමත් සමග රේගුවේ සිර වී තිබූ අත්‍යවශ්‍ය ආහාර ද්‍රව්‍ය බහාලුම් කඩිනමින් නිදහස් කිරීමට පියවර ගෙන තිබෙනවා
si_806498_1	පසුගිය දින 06 තුළ රේගු සේවයකයින් අකුරට වැඩ  කිරීම හේතුවෙන් බහාලුම් 7000 කට අධික ප්‍රමාණයක් සිරවී ඇති බව වාර්තා වනවා
si_806498_2	මෙම බහාලුම් සියල්ල කඩිනමින් නිදහස් කිරීමට කටයුතු කරන බවයි රේගුව සදහන් කරන්නේ
si_806498_3	මෙම වෘත්තීය ක්‍රියාමාර්ගය හේතුවෙන් සිදු වූ පාඩුව රුපියල් බිලියන 12 කට අධිකයි
si_806498_4	එම මුදල් කඩිනමින් රජයට අයකර දීමට කටයුතු කරන බව ද රේගු වෘත්තීය සංගම් පවසනවා
si_806498_5	මේ අතර ඔරුගොඩවත්ත බහාලුම් පර්යන්තයේ වැඩ කටයුතුද ආරම්භ කර තිබෙනවා
si_806498_6	වර්ජනය හේතුවෙන් ඇණ හිට තිබූ පිටකොටුව තොග වෙළෙද සංගම්වල වැඩකටයුතු  ද සාමාන්‍ය පරිදි සිදු කෙරෙනවා
si_806498_7	රේගුවේ සිදු වී ඇතැයි කියන වංචා හා දූෂණ සෙවීමට අමාත්‍ය මණ්ඩල කමිටුවක් පත් කරන බව අමාත්‍ය මංගල සමරවීර මහතා ප්‍රකාශ කළා
si_806498_8	රේගු ගැටළුව සම්බන්ධයෙන් දැනුවත් කිරීම සදහා පැවති විශේෂ මාධ්‍ය හමුවකදී අමාත්‍යවරයා මේ බව ප්‍රකාශ කළා
si_806498_9	නව ලොවට ගැලපෙන පරිදි රේගු පනත සංශෝධනය කරන බවයි අමාත්‍යවරයා වැඩිදුරටත් කියා සිටියේ
