si_820358_0	2019 විසර්ජන පනත් කෙටුම්පත ලබන 9 වනදා පාර්ලිමේන්තුවට ඉදිරිපත් කෙරෙනවා
si_820358_1	මුදල් හා ජනමාධ්‍ය අමාත්‍ය මංගල සමරවීර මහතායි එය ඉදිරිපත් කරන්නේ
si_820358_2	ඒ අනුව ලබන වසරට අදාළ අයවැය යෝජනාව ලබන මස පස්වනදා පාර්ලිමේන්තුවට ඉදිරිපත් කිරීමට නියමිතයි
si_820358_3	2019 වසර සදහා වන විසර්ජන පනත් කෙටුම්පත පාර්ලිමේන්තුවට ඉදිරිපත් කිරීම සදහා අමාත්‍ය මංගල සමරවීර මහතා ඉදිරිපත් කළ යෝජනාවට අමාත්‍ය මණ්ඩල අනුමැතිය ලැබී තිබෙනවා
si_820358_4	මේ අනුව ලබන වසරේ සමස්ථ රාජ්‍ය වියදම රුපියල් බිලියන 4376ක් වනවා
si_820358_5	ලබන වසරේ අය වැය පරතරය රුපියල් බිලියන 644ක්
si_820358_6	එය දළ දේශීය නිශ්පාදිතයෙන් සියයට 4.1ක් වන බවයි මුදල් අමාත්‍යාංශය සදහන් කරන්නේ
si_820358_7	2014 වසරේ දී දළ දේශීය නිශ්පාදිතයෙන් සියයට 11.5ක්ව පැවති රාජ්‍ය ආදායම වත්මන් රජය බලයට පත්වීමත් සමග ක්‍රමානුකූලව වැඩි කර ගැනුණා
si_820358_8	ලබන වසර වන විට එය සියයට 15.1ක් දක්වා වැඩිවනු ඇති
si_820358_9	එමෙන්ම වසර 63කට පසුව 2017 වසරේ දී ප්‍රාථමික ගිණුමේ අතිරික්තයක් මුල්වරට වාර්තාවුණා
si_820358_10	ලබන වසරේදී එම ප්‍රාථමික ගිණුමේ අතිරික්තය දළ දේශීය නිශ්පාදිතයෙන් සියයට 1.3කින් වර්ධනය වනු ඇති
si_820358_11	විසර්ජන පනත් කෙටුම්පතට අනුව ලබන වසර සදහා ණය සේවාකරණය වෙනුවෙන් රුපියල් බිලියන 2057ක් වෙන් කර තිබෙනවා
si_820358_12	එය මෙරට ඉතිහාසයේ රජයක් විසින් ණය ගෙවීම සදහා දැරීමට සිදුවන විශාල මුදලකි
si_820358_13	එම ණය අතුරින් ලබන වසරේ දේශීය ණය වශයෙන් රුපියල් බිලියන 1271ක් ගෙවිය යුතුයි
si_820358_14	විදේශීය ණය සේවාකරණය ලෙස රුපියල් බිලියන 786ක් ගෙවීමට සිදුවනවා
si_820358_15	එය දළ වශයෙන් ඇමෙරිකා ඩොලර් මිලියන 4650කට ආසන්න මුදලක්
si_820358_16	ඒ අනුව අය වැය හිගය පියවීම ඇතුළු ණය සේවා කරණයේ ද අවශ්‍යතාව සදහා ලබන වසරේදී රුපියල් බිලියන 1944ක් දේශීය හා විදේශීය ණය වශයෙන් ලබා ගැනීමට රජය අපේක්ෂා කරනවා
