si_821767_0	මෙම වසර සඳහා අයවැය ඇස්තමේන්තු ඇතුළත් විසර්ජන පනත් කෙටුම්පත පාර්ලිමේන්තුවට අද ඉදිරිපත් කෙරුණා
si_821767_1	රාජ්‍ය ආරක්‍ෂාව සඳහා මෙවරත් වැඩිම මුදල් ප්‍රමාණය වෙන්කර තිබෙන බවයි වාර්තා වන්නේ
si_821767_2	ලබන වසර සඳහා රජයේ සමස්ත වියදම රුපියල් බිලියන හාරදහස් පන්සිය පනහක්
si_821767_3	අමාත්‍යාංශ සඳහා වෙන් කිරීම්, දේශීය හා විදේශීය ණය ගෙවීම් ආදී වියදම් ද ඒ අතර වනවා
si_821767_4	පසුගිය වසරට වඩා රුපියල් බිලියන 9 ක් ජාතික ආරක්‍ෂාව වෙනුවෙන් වෙන්කර තිබීම විශේෂත්වයක්
si_821767_5	අධ්‍යාපන ක්ෂේත්‍රය වෙනුවෙන් රුපියල් බිලියන 105 ක් ද සෞඛ්‍ය ක්ෂේත්‍රය වෙනුවෙන් රුපියල් බිලියන 187 ක් ද වෙන්කර තිබෙනවා
si_821767_6	ජාතික ප්‍රතිපත්ති හා ආර්ථික කටයුතු අමාත්‍යාංශය වෙනුවෙන් පසුගිය වසරට සාපේක්‍ෂව රුපියල් බිලියන 73 ක් වෙන්කර ඇති බවයි වාර්තා වන්නේ
si_821767_7	කෘෂිකාර්මික ක්ෂේත්‍රයේ සංවර්ධනය වෙනුවෙන් වැඩි අවධානය යොමු කරමින් රුපියල් බිලියන 114 ක් වෙන්කර තිබෙනවා
si_821767_8	නගර සැලසුම් හා ජල සැපයුම වෙනුවෙන් පසුගිය වසරට සාපේක්‍ෂව රුපියල් බිලියන 89 ක් වෙන්කර තිබීම විශේෂත්වයක්
si_821767_9	ඒ අනුව පසුගිය වසරට සාපේක්‍ෂව සංවර්ධන කටයුතු වෙනුවෙන් රුපියල් බිලියන 334 ක් වෙන් කිරීමට රජය කටයුතු කර තිබෙනවා
si_821767_10	පාර්ලිමේන්තුවට ඉදිරිපත් කෙරුණු රජයේ වියදම් යෝජනාවට අනුව රජය ආදායම් රැස්කර ගන්නා ආකාරය ඇතුලු සවිස්තර අයවැය කතාව මාර්තු මස 5 වනදා පාර්ලිමේන්තුවට ඉදිරිපත් කිරීමට නියමිතයි
