si_835888_0	පාකිස්ථාන විදේශ කටයුතු පිලිබද අමාත්‍ය ශාඩ් මහමුද් කුරේෂි මහතා ජනාධිපති ගෝඨාභය රාජපක්ෂ මැතිතුමා අද මුනගැසුණා
si_835888_1	ඒ ජනාධිපති කාර්යාලයේදීයී
si_835888_2	තමන්ගේ සහ තම රජයේ සුභාශිංසන ජනාධිපතිතුමා වෙත පිලිගැන්වූ පාකිස්ථාන විදේශ අමාත්‍යවරයා දෙරට අතර ආර්ථික සංවර්ධනය,වෙළද කටයුතු, ආරක්ෂක සහයෝගීතාවය සහ කලාපීය සහයෝගීතාව සම්බන්ධයෙන් ද්වීපාර්ශ්වික සබදතා ශක්තිමත් කර ගැනීමට පාකිස්ථානයේ ඇති දැඩි උනන්දුව ප්‍රකාශ කළා
si_835888_3	පාකිස්ථානයේ බෞද්ධ උරුමය සංවර්ධනය කර ආරක්ෂා කිරීම සදහා ශ්‍රී ලංකා සමග එක්ව ක්‍රියා කිරීමට තම රජය කැමැත්තෙන්  සිටින බවයි පාකිස්ථානු අමාත්‍යවරයා  කියා සිටියේ
si_835888_4	ජනාධිපතිතුමාට පාකිස්ථානයේ සංචාරයක නිරත වන ලෙසද ඒ මහතා ඇරයුම් කළා
si_835888_5	මෙහිදී අදහස් දැක්වූ ජනාධිපති ගෝඨාභය රාජපක්ෂ මැතිතුමා  පෙන්වා දුන්නේ මූල්‍යාධාර සෙවීම වෙනුවට අනෝන්‍ය වශයෙන් ඵලදායී වන වෙළද හා ආයෝජන දියුණු කිරීම වැදගත්වන බවයි. පාකිස්ථානයට බුලත් අපනයනය කිරීමේ වෙළදපොල සම්බන්ධයෙන්ද ජනාධිපතිතුමා මෙහිදී අදහස් පල කළා
si_835888_6	මත්ද්‍රව්‍ය ජාවාරම මැඩලීමට මෙන්ම ඉස්ලාම් අන්තවාදයට එරෙහි සටන සදහාද ශ්‍රී ලංකාව පාකිස්ථානයේ සහාය අපේක්ෂා කරන බවයි ගෝඨාභය රාජපක්ෂ මැතිතුමා කියා සිටියේ
si_835888_7	පාකිස්ථානයේ විදේශ කටයුතු අමාත්‍යාංශයේ අධ්‍යක්ෂක ජෙනරාල් ආචාර්ය මොහොමඩ් ෆයිසාල් සහ ශ්‍රී ලංකාවේ වැඩබලන පාකිස්ථාන මහකොමසාරිස් තන්වීර් අහමඩ් යන මහත්වරුද මෙම අවස්ථාවට එක්ව සිටියා
si_835888_8	මේ අතර දිවයිනට පැමිණ සිටින පාකිස්තාන විදේශ අමාත්‍යවරයා  විදේශ අමාත්‍ය දිනේෂ් ගුණවර්ධන මහතා හමු වී සාකච්ඡා කළා
si_835888_9	අමාත්‍ය දිනේෂ් ගුණවර්ධන මහතා හා පාකිස්තාන විදේශ අමාත්‍යවරයා අතර හමුව සිදුවූයේ විදේශ අමාත්‍යාංශයේදීයි
si_835888_10	අමාත්‍යාංශ ලේකම් රවිනාථ ආරියසිංහ මහතා ද ඊට එක්ව සිටියා
