si_840255_0	හලාවත කොළඹ මාර්ගයේ මාදම්පේ පැරණි නගරය ප්‍රදේශයේදී සිදු වූ අනතුරකින් පුද්ගලයින් හත් දෙනෙකු තුවාල ලැබුවා
si_840255_1	කිලිනොච්චියේ සිට කොළඹ දක්වා ධාවනය කෙරුණු වෑන් රථයක් සහ කොළඹ සිට හලාවත දක්වා ධාවනය කළ වෑන් රථයක් එකිනෙක ගැටීමෙනුයි අනතුර සිදු වුණේ
si_840255_2	තුවාල ලැබූවන් හලාවත මහ රෝහලට ඇතුළත් කෙරුණා
si_840255_3	අනතුර සිදුවනවාත් සමග එක් වෑන් රථයක් මාර්ගයේ පෙරළීමට ලක් වුණා
si_840255_4	ඒ හේතුවෙන් අධික වාහන තදබදයක් ද ඇති වූ බවයි වාර්තා වුණේ
si_840255_5	මේ අතර පොලිස් අණ නොතකා ධාවනය කළ යතුරුපැදිකරුවන්  හතරදෙනෙකු අත්අඩංගුවට ගත්තා
si_840255_6	වටවල ප්‍රදේශයේදී යතුරුපැදිකරුවන් නතර කිරීමට පොලීසිය උත්සාහ දැරුවා
si_840255_7	එහෙත් එම අණ නොතකා පොලිස් නිලධාරියෙකුට ද තුවාල සිදුකර යතුරුපැදිකරුවන් ධාවනය කර තිබෙනවා
si_840255_8	එහිදී එම සැකකරුවන් හතර දෙනා සහ යතුරුපැදි පොලිස් භාරයට ගැනුණා
si_840255_9	ඔවුන් හැටන් මහේස්ත්‍රාත් හමුවට ඉදිරිපත් කිරීමෙන් පසු ලබන 12 වනදා දක්වා රක්ෂිත බන්ධනාගාරගත කෙරුණා
