si_868699_0	මාස ගණනක් තිස්සේ දින ගනිමින් සිට ඒකාබද්ධ විපක්ෂය ආණ්ඩුවට එරෙහිව පැවැත්වූ අසාර්ථකම උද්ඝෝෂණය අද කොළඹදී දැකගත හැකි වුණා
si_868699_1	කොළඹ නගරයේ සියලු රජයේ ආයතන වටළා, ආණ්ඩුව වෙනස් කරන බවයි ඒකාබද්ධ විපක්ෂය සදහන් කළේ
si_868699_2	එහෙත් උද්ඝෝෂණය අසාර්ථක වුණා
si_868699_3	උද්ඝෝෂණයට සහභාගිවීම සදහා ඒකාබද්ධ විපක්ෂයෙන් නායකයින් ඔවුන්ගේ සුපිරි නිවාසවලින් පිටවූයේ සුඛෝපභෝගී වාහනවලින්
si_868699_4	එහෙත් උද්ඝෝෂණයට සාමාන්‍ය ජනතාව පැමිණියේ සාමාන්‍ය ප්‍රවාහන සේවාවලින්
si_868699_5	කෙසේ වුවද බලය තිබුණු කාලයේ රාජ්‍ය දේපොළ මංකොල්ලකමින් හම්බ කළ ධනය යොදවා ඒකාබද්ධ විපක්ෂය ඔවුන්ගේ ආධාරකරුවන්ට බොන්න දුන් දිනයක් පමණක් ලෙස අද දේශපාලන ඉතිහාසයට එක්වනවා
si_868699_6	අගමැති රනිල් වික්‍රමසිංහ මහතා ඊයේ පාර්ලිමේන්තුවේදී ඒකාබද්ධ විපක්ෂයට ආරාධනා කළේ තරු හතේ ප්‍රජාතන්ත්‍රවාදය අත්විඳින්නට කොළඹට පැමිණෙන ලෙසයි
si_868699_7	පසුගිය වසර තුනක කාලය තුළදී ආණ්ඩුව මෙරට ඇති කළ වෙනස කුමක්ද යන්න පිළිබඳව ඒකාබද්ධ විපක්ෂයේ ආධාරකරුවන්ට පවා අද දිනයේ හොඳින් වැටහී තිබුණා
si_868699_8	පසුගිය ආණ්ඩු කාලයේ පැවැති උද්ඝෝෂණවලදී පොලිස් ප්‍රහාර අනිවාර්ය අංගයක් වුණා
si_868699_9	සරසවි සිසුන්ගේ සහ රාජ්‍ය සේවකයන්ගේ ඔළු පැළීමට එකල ආණ්ඩුවෙන් නොනිල බලයක් ලබාදී තිබුණා
si_868699_10	ඕනෑම අවස්ථාවකදී උද්ඝෝෂණවලට එරෙහිව අධිකරණවලින් වාරණ නියෝග ගන්නට අවස්ථාව විවෘත කර තිබුණා
si_868699_11	එහෙත් ඒකාබද්ධ විපක්ෂයේ උද්ඝෝෂණය මගින් මහජන පීඩාවක් ඇති වන බවටත්, ජනාධිපති නිල නිවස, අරලියගහ මන්දිරය සහ පාර්ලිමේන්තුව වැටළීමේ සූදානමක් ඇති බවටත් කියමින් කුරුඳුවත්ත, කොල්ලුපිටිය සහ තලංගම පොලිසි මගින් ඉදිරිපත් කළ වාරණ ඉල්ලීම් අධිකරණයෙන් ප්‍රතික්ෂේප කෙරුණා
si_868699_12	ආණ්ඩුක්‍රම ව්‍යවස්ථාවෙන් ලබා දී ඇති ප්‍රකාශනයේ නිදහස, අධිකරණයේ ස්වාධීනත්වය මේ ආණ්ඩුව යටතේ ආරක්ෂා වන්නේ ඒ ආකාරයටයි
si_868699_13	ඒකාබද්ධ විපක්ෂයේ නායකයන්ට තමන්ගේ ආධාරකරුවන් සමග එකට හිටගැනීමේ කිසිදු අවශ්‍යතාවක් නැති බව අද දිනයේ පැහැදිලි වුණා
si_868699_14	ආධාරකරුවන් මහ පාරේ පෙළපාලියෙන් එන විට මහින්ද රාජපක්ෂ, ගෝඨාභය රාජපක්ෂ සහ නාමල් රාජපක්ෂ පාරට බැස්සේ හිල්ටන්, ෂැන්ග්‍රිලා සහ ටාජ් යන තරු පහේ හෝටල් වලිනි
si_868699_15	ඒකාබද්ධ විපක්ෂයේ නායකයන් ලෙස පෙනී සිටින අනෙකුත් පාර්ලිමේන්තු මන්ත්‍රීවරුන් ආවේ සුඛෝපභෝගී බස් රථයකිනි
si_868699_16	ආණ්ඩුව වෙනස් කර තමන්ට බලය අරගෙන දෙන්නට දවසේ කුලී රස්සාවට නොගොස් කොළඹ ආ ජනතාව අතරටවත් යන්නට රාජපක්ෂලාට අවශ්‍යතාවක් නොවීය
si_868699_17	ඔවුන් අතරට ගොස් අඩු තරමේ කෑවාද, බිව්වාද අහන්නටවත් ඒකාබද්ධයේ අනෙකුත් නායකයන්ටද අවශ්‍ය නොවීය
si_868699_18	සල්ලි බෙදිල්ලත්, අරක්කු බෙදිල්ලත් මහින්ද රාජපක්ෂලාට අලුත් දේවල් නොවේ
si_868699_19	පහුගිය ආණ්ඩුව පැවැති කාලයේදී ඡන්ද කළේ මේ අල්ලස් වලින්ය
si_868699_20	බලය නැති වුණත්, රාජ්‍ය දේපොළ මංකොල්ලකමින් හම්බ කළ සල්ලි වලින් අද දවසේත් ඔවුන් පරණ පුරුදු වැඩේ කළේය
si_868699_21	සෙනඟ පෙන්වා තමන්ගේ කාලයේ කළ අපරාධ පිළිබඳ නඩු යටගැසීමේ උත්සාහය අසාර්ථක බව දුටු ගමන් රාජපක්ෂලා මාරු විය
si_868699_22	තමන්ගේ පවුලේ අය හැර අනෙකුත් සියල්ලන්ට නඩුවලදීද ඔවුන් බෙදන්නේ මේ හැන්දෙන්මය
si_868699_23	සල්ලි බෙදා, අරක්කු බෙදා තවදුරටත් රාජපක්ෂලාට බලය අල්ලාගැනීමේ උන්මත්තක ආශාව ඉටුකරගන්නට නොහැකි බවට අද පැවැති උද්ඝෝෂණය හොඳම නිදසුනකි
si_868699_24	සල්ලිවලට, අරක්කු බෝතලයට වහල්කම් කරන පිරිස ක්‍රමයෙන් අඩුවෙමින් පැවතීම රාජපක්ෂලාගේ දේශපාලන අනාගතයට මරු පහරකි
si_868699_25	හිටපු ජනාධිපතිවරයා විජේරාමයේ පිහිටි නිල නිවසින් පිටත්ව යන විට පාරේ වැටී සිටි ඔහුගේ ආධාරකරුවා ඊට හොඳම උදාහරණයකි
si_868699_26	මීට වසර දෙකකට පෙර මහින්ද යන යන තැනට එකතු වූ ජනතාව වෙනුවට දැන් ඔවුන්ට ඉතිරි වෙමින් පවතින්නේ මේ ජාතියේ වහලුන් පිරිසක් පමණි
si_868699_27	නාමල් රාජපක්ෂලා රට වටේ ගොස් කතා පැවැත්වූවාට, ෆේස්බුක්, ට්විටර් වැනි සමාජ මාධ්‍ය ඔස්සේ ජනතාව වෙනුවෙන් පෙනී සිටින බව පෙන්නුවාට දැන් වැඩක් නැත
si_868699_28	ඒ කාලයේ ඔවුන් කළ අපරාධ වල තරම දැන් ජනතාවට වැටහෙමින් තිබේ
si_868699_29	මේ රාජපක්ෂලාට අවශ්‍ය වී ඇත්තේ වෙන කිසිවක් නොවේ
si_868699_30	ආධාරකරුවන්ගේ කර මතින් ගොස් හිරේ විලංගුවේ වැටෙන එකෙන් බේරෙන්නටය
si_868699_31	තරු හතේ ප්‍රජාතන්ත්‍රවාදයක් තිබිලාත් මේ තරම් අසාර්ථක උද්ඝෝෂණයක් කොට, රාජපක්ෂලාට මාරු වෙන්නට සිදු වූයේ ජනතාව දැන් මේවා තේරුම් ගනිමින් සිටින නිසාය
