si_924956_0	දෙසැම්බර් හත්වනදා ජාතික සුරක්ෂා සිසු රක්ෂණාවරණ දිනය ලෙස නම්කිරීමට අධ්‍යාපන අමාත්‍යාංශය පියවර ගෙන තිබෙනවා
si_924956_1	නිදහස් අධ්‍යාපනය අපේ රටට හඳුන්වාදීමෙන් පසු එම ක්ෂේත්‍රයට අදාළව ඉතිහාසගතවන සිදුවීමක් වාර්තා වූයේ පසුගිය වසරේ ඔක්තෝබර් මස පළමුවනදා
si_924956_2	ඒ ලක්ෂ 45 ක් පමණ වූ අපේ රටේ පාසල් දරු දැරියන් මෙන්ම පිරිවෙන්වල අධ්‍යාපනය ලබන ගිහි පැවිදි සිසුන් සදහා සුරක්ෂා සිසු රක්ෂණාවරණය හඳුන්වාදීමයි
si_924956_3	එම වැඩපිළිවෙළ තවදුරටත් ඉදිරියට යමින් පසුගිය ජුලි මස 30 වනදා සුරක්ෂා විශේෂ අරමුදලට අදාල ගිවිසුමට අත්සන් තැබීම සිදුවුණා
si_924956_4	අමාත්‍ය අකිල විරාජ් කාරියවසම් මහතාගේ ඉල්ලීමකට අනුව ශ්‍රී ලංකා රක්ෂණ සංස්ථාවේ දායකත්වයෙන් මෙම අරමුදල පිහිටුවා තිබෙනවා
si_924956_5	සුරක්ෂා සිසු රක්ෂණාවරණයෙන් එතෙක් පැවතියේ රුපියල් ලක්ෂ දෙකක සීමාවක් පමණයි
si_924956_6	එහෙත් එම සීමාව ඉක්මවා යන අවස්ථාවලදී දරුවන්ට පිහිටවීම සඳහායි සුරක්ෂා විශේෂ අරමුදල ආරම්භ කෙරුණේ
si_924956_7	මූලික අදියරේදී මෙම අරමුදලේ රුපියල් මිලියන 100 ක් තැන්පත්කර තිබුණා
si_924956_8	තවත් රුපියල් මිලියන 400 ක මුදලක් ඒ සදහා බැර කිරීමට රක්ෂණ සංස්ථාව එකඟත්වය පළකළා
si_924956_9	මෙම රක්ෂණයෙන් ලැබෙන ප්‍රතිලාභ තවදුරටත් ඉහළ නැංවීම රජයේ අපේක්ෂාවයි. ඒ අනුව දෘෂ්‍යාබාධ වෙනුවෙන් අවශ්‍ය උපකරණ මිලදී ගැනීමේදී ප්‍රතිපාදන ලබාදීම ද සිදුවනවා
si_924956_10	මෙම රක්ෂණාවරණය මෙරට දරු පරපුරට මෙන්ම දරුවන්ගේ දෙමව්පියන්ට ද මහඟු අවස්ථාවක්
si_924956_11	අමාත්‍ය අකිල විරාජ් කාරියවසම්, දෙමව්පියන් පමණක් නොව පූජ්‍ය පක්ෂය, සිවිල් සංවිධාන හා පොදු මහජනතාවද සුරක්ෂා රක්ෂණාවරණය බෙහෙවින් අගයකරන්නේ එය අපේ රටේ දරුවන්ට ලැබුණු අනර්ඝතම දායාදයක් වන නිසයි
si_924956_12	ආචාර්ය පූජ්‍ය බඳගිරියේ සෝමවංශ ස්වාමීන් වහන්සේ – අධ්‍යක්ෂ – ජාතික ළමා අධ්‍යාපන පදනම,
