si_933833_0	තමිල්නාඩු සරණාගත කදවුරුවල රැදී සිටි 83 දෙනෙකුගෙන් යුත් පිරිසක් ඉන්දියාවේ චෙන්නායි නුවර සිට දිවයිනට පැමිණියා
si_933833_1	යුද සමයේ මව්බිම අතහැර ගිය දෙමළ ජනතාවයි මෙසේ පැමිණියේ
si_933833_2	එක්සත් ජාතින්ගේ සරණාගතයින් පිළිබද මහකොමසාරිස් කාර්යාලය ඔවුන් සදහා පහසුකම් සැලසුවා
si_933833_3	සියලුම ශ්‍රී ලාංකිකයන් අතර සාමය සහ සංහිදියාව ගොඩනැංවීමට අවශ්‍ය සෑම පියවරක්ම රජය ගෙන තිබෙනවා
si_933833_4	ඒ අනුව යුද සමයේ රටහැර ගිය සියලුම පුරවැසියන්ට සිය රට බලා පැමිනීමට රජය විවෘත ආරාධනයක් කළා
si_933833_5	එහි ප්‍රතිඵලයක් ලෙසයි   ස්වේජ්ඡාවෙන් සිය රට බලා පැමිණෙණ දෙමළ ජනතාව සදහා එක්සත් ජාතීන්ගේ මහකොමසාරිස් කාර්යාලය පහසුකම් සැළසුවේ
si_933833_6	එම කාර්යාලය මගින් ඔවුන් වෙත නොමිලේ ගුවන්ටිකට් පත්ද ලබා දුන්නා
si_933833_7	තමිල්නාඩු කදවුරුවල සිටි දෙමළ ජනතාව එකලොස් දහසකට වැඩි පිරිසක් මේ වනවිටත් ශ්‍රි ලංකාවට පැමිණ තිබෙනවා
si_933833_8	තවත් 3800කට වැඩි පිරිසක් යළි මව්බිමට පැමිණීමට කැමැත්ත පල කර ඇති බවයි සරණාගතයින් පිලිබද මහකොමසාරිස් කාර්යාලය පවසන්නේ
si_933833_9	මෙසේ පැමිණෙන දෙමළ ජනතාව වවුනියාව,මන්නාරම, මාතලේ, මුලතිව්, ත්‍රිකුණාමලය ඇතුළු ප්‍රදේශවල යළි පදිංචි කිරීමට පියවර ගැනෙනවා
