si_947293_0	සාමය හා සංහිදියාව ඇතිකිරීමේ අසීරු කාර්ය භාරය සාර්ථක කරගැනීම සම්බන්ධයෙන් ශ්‍රී ලංකාව මුළුමහත් ලෝකයටම ආදර්ශයක් සපයමින් සිටින බව නෝර්වේ විදේශ අමාත්‍යවරිය පවසනවා
si_947293_1	ඔස්ලෝ නුවරදී අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා හමුවේ ඇය මේ බව සදහන් කළා
si_947293_2	නෝර්වේ විදේශ ඇමතිනී ඉනේ එරික්සන් මහත්මිය සහ අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා අතර හමුව පැවැත්වුණේ ඔස්ලෝ නුවර රාජ්‍ය අමුත්තන්ගේ නිල නිවසේදීයි
si_947293_3	මෙහිදී නෝර්වේ විදේශ අමාත්‍යවරිය තවදුරටත් කියාසිටියේ ශ්‍රී ලංකාවේ සාමය හා සංහිදියා වැඩපිළිවෙළ සදහා තම රජයේ පූර්ණ සහාය ලබාදෙන බවයි. දෙරට අතර ආර්ථික හා දේශපාලන සබදතා ශක්තිමත් කිරීම පිළිබදව ද මෙහිදී සාකච්ඡා කෙරුණා
si_947293_4	දෙරට අතර ආධාර දීම හා ලබාදීමේ සංකල්පයෙන් ඔබ්බට මෙම සබදතා ගෙනයා යුතු බවද අවධාරණය කෙරුණා
si_947293_5	ඉන්දියන් සාගරයේ නිදහස් නාවුක ගමනාගමනය සම්බන්ධයෙන් ශ්‍රී ලංකාවේ ප්‍රයත්නය පිළිබදව ද කරුණු පැහැදිලි කෙරුණා
si_947293_6	ධීවර සම්පත් සංවර්ධනය හා ධීවර කර්මන්තයේ උන්නතිය සදහා නව තාක්ෂණය යොදා ගැනීම පිණිස දෙරටට ගත හැකි සාමූහික ක්‍රියාමාර්ග ගැනද අවදානය යොමුවුණා
si_947293_7	ශ්‍රී ලංකාවේ පිහිටුවීමට යෝජිත පොලිස් හා අපරාධ යුක්තිය පිළිබදව විශ්වවිද්‍යාලය සදහා තාක්ෂණික සහයෝගය ලබාදීමට ද මෙහිදී නෝර්වේ රාජ්‍යයේ එකගතාව පළවුණා
si_947293_8	මහාචාර්ය මෛත්‍රී වික්‍රමසිංහ, පාර්ලිමේන්තු මන්ත්‍රීවරුන් වන හේෂා විතාන, කාවින්ද ජයවර්ධන, අග්‍රාමාත්‍ය ලේකම් සමන් ඒකනයක, නෝර්වේහි ශ්‍රී ලංකා තානාපතිනි මහාචාර්ය අරූෂා කුරේ යන මහත්ම මහත්මීන් ද මෙම අවස්ථාවට එක්වුණා
si_947293_9	මේ අතර නෝර්වේ හෝර්ටන් නුවර පිහිටි කොන්ස්බර්ග් මෙරිටයිම් සහ කොන්ස්බර්ග් නෝර්කොන්ට්‍රෝල් මධ්‍යස්ථානයේ සංචාරයකට ද අග්‍රාමාත්‍යවරයා එක්වුණා
si_947293_10	නෝර්වේ සමුද්‍රීය ගමනාගමන මෙහෙයුම් පිළිබදව සොයාබැලීම සංචාරයේ අරමුණ වුණා
si_947293_11	එම මධ්‍යස්ථානය වෙත පැමිණි අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා ඇතුළු දූත පිරිස උණුසුම් ලෙස පිළගනු ලැබුවා
si_947293_12	එය, එම ආයතනයේ උප සභාපතිවරුන් ඇතුළු නිලධාරීන් විසින්
si_947293_13	මෙම මධ්‍යස්ථානයේ මෙහෙයුම් කටයුතු ක්ෂේත්‍ර තුනක් ඔස්සේ සිදුවන ආකාරය අග්‍රාමාත්‍යවරයා ඇතුළු පිරිසගේ නිරීක්ෂණයට ලක්වුණා
si_947293_14	ඒ ධීවර කර්මාන්තය, ආරක්ෂක සහ ප්‍රවාහන කටයුතු පිළිබදවයි. මෙම මෙහෙයුම් පිළිබදව එහි ප්‍රධානීන් දීර්ඝ ලෙස කරුණු දැක්වූවා
si_947293_15	ඒ සම්බන්ධයෙන් ශ්‍රී ලංකාවට අවශ්‍ය තාක්ෂණික දැනුම සහ අත්දැකීම් ලබාදීමට සූදානම් බව ඔවුන් ප්‍රකාශ කළා
si_947293_16	එම අත්දැකීම් සහ දැනුම ලබාගත හැකි ආකාරය පිළිබදව අග්‍රාමාත්‍යවරයා දැඩි අවධානය යොමු කළා
