si_948632_0	බ්‍රිතාන්‍ය අධිරාජ්‍යයෙන් ශ්‍රී ලංකාවට දේශපාලන නිදහස දිනා ගැනීමේ ජාතික ව්‍යාපාරයේ පුරෝගාමී මෙහෙවරක් සිදු කළ එක්සත් ජාතික පක්‍ෂය ආරම්භ කර අදට වසර 72 ක් සපිරෙනවා
si_948632_1	මෙරට සියලු ජාතීන් ඒකරාශී කරගෙන ජාතික සමගිය, සංහිඳියාව මුල්කර ගනිමින් පිහිටුවා ගන්නා ලද එක්සත් ජාතික පක්‍ෂය සමාජ , ආර්ථික සංවර්ධනය වෙනුවෙන් කළ මෙහෙවර විශිෂ්ටයි
si_948632_2	1940 දශකයේ මෙරට තිබූ ප්‍රබල දේශපාලන සංවිධාන වූ ලංකා ජාතික සංගමය , සිංහල මහ සභාව , මුස්ලිම් සංගමය හා දෙමළ දේශපාලන නායකයින් ගණනාවක් සමග පිහිටුවන ලද එක්සත් ජාතික පක්‍ෂයේ ප්‍රථම සභාපතිවරයා වූයේ මහාමාන්‍ය ඩී එස් සේනානායක මහතායි
si_948632_3	1946 සැප්තැම්බර් හයවනදා කොළඹ ෆාම්කෝට් මන්දිරයේ දී එක්සත් ජාතික පක්ෂය බිහි වීම සිදුවුණා
si_948632_4	කුමන දේශපාලන හැල හැප්පීම්වලට ලක්වුව ද මෙරට විශාලතම පක්‍ෂ සාමාජිකත්වයක් හිමි තනි දේශපාලන පක්‍ෂය වන්නේ එක්සත් ජාතික පක්‍ෂයයි
si_948632_5	ගෙවුණු 71 වසර තුළ ඩී එස් සේනානායක, ඩඩ්ලි සේනානායක, සර් ජෝන් කොතලාවල, ජේ ආර් ජයවර්ධන, රණසිංහ ප්‍රේමදාස, ඩී බී විජේතුංග සහ වත්මන් නායක අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ යන දේශපාලන දැවැන්තයින් රටට නායකත්වය සැපයූවේ එම පක්‍ෂයේ අභිමානය පෙරටු කර ගනිමින්
si_948632_6	ගොවි ජනපද බිහිකරමින් මෙරට කෘෂි විප්ලවයට මුල්ගල තැබුවේ එක්සත් ජාතික පක්ෂයයි
si_948632_7	මහවැලිය මෙරට කෘෂි විප්ලවයේ සලකුණ සේම විදුලිබල නිෂ්පාදනයේ දී ද දැවැන්තම යෝජනා ක්‍රමය වුණා
si_948632_8	විවෘත ආර්ථිකය හදුන්වා දෙමින් සමාජ ආර්ථික සංවර්ධනයේ දැවැන්තම පෙරළිය සිදු කළේ එක්සත් ජාතික පක්‍ෂයයි
si_948632_9	නිදහස් අධ්‍යාපනය හදුන්වා දුන් මෙම පක්ෂය විශ්වවිද්‍යාල ශිෂ්‍ය ප්‍රජාවට මහපොල ශිෂ්‍යත්ව ක්‍රමය හදුන්වා දුන්නා
si_948632_10	නිදහස් වෙළද කලාප පිහිටුවමින් දසදහස් ගනන් ග්‍රාමීය තරුණ තරුණයින්ගේ ජීවන ගමන ඔපවත් කළේ එක්සත් ජාතික පක්‍ෂයයි
si_948632_11	ජාතික තරුණ සේවා සභාව, ජාතික ආධුනිකත්ව මණ්ඩලය පිහිටුවමින් තරුණ කටයුතු අමාත්‍යාංශය ඔස්සේ මෙරට තරුණ තරුණයින්ට නව ජවයක් එක් කළ බව අවිවාදාත්මකයි
si_948632_12	මෙරට ජනතාවගේ හිසට සෙවන සදමින් උදාගම් ව්‍යාපාරය ආරම්භ කළේ ද එම පක්ෂයයි
si_948632_13	අද එක්සත් ජාතික පක්ෂය අනාගතයට පියනගන්නේ නව ශ්‍රී ලංකාවක් බිහිකිරීමේ තරුණ ජවයත් සමගයි
si_948632_14	දශක ගණනාවක් තිස්සේ රට අගාධයකට ඇද දැමූ ණය ගැති ආර්ථිකයෙන් රට මුදා ගැනීමේ මෙහෙයුමට එක්සත් ජාතික  පක්‍ෂයේ වත්මන් නායක අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා ප්‍රමුඛ එම පක්‍ෂය උර දී සිටිනවා
si_948632_15	එක්සත් ජාතික පක්ෂයේ හැත්තෑ දෙවන සංවත්සර උත්සවය පක්ෂනායක  අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතාගේ ප්‍රධානත්වයෙන් උත්කර්ෂවත්ව පැවැත්වුනා
si_948632_16	රජයත්, පක්ෂයත් යන දෙකම සාර්ථකව ඉදිරිය කරා ගෙන යන බව අග්‍රාමාත්‍යවරයා මෙහිදී සදහන් කළා
si_948632_17	එක්සත් ජාතික පක්ෂයේ හැත්තෑ දෙවන සංවත්සරය අද (06) සමරනු ලැබුවේ වැඩ කරපු වැඩ කරන හැත්තෑ දෙක යන තේමාව මුල්කර ගනිමිනුයි
si_948632_18	අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතාගේ ප්‍රධානත්වයෙන් සංවත්සර උත්සවය පැවැත්වුණේ සිරිකොත එක්සත් ජාතික පක්‍ෂ මූලස්ථානයේ දීයි
si_948632_19	සර්ව ආගමික වතාවත් වලින් අනතුරුවයි උත්සවය ආරම්භ කෙරුණේ
si_948632_20	එක්සත් ජාතික පක්‍ෂයේ හිටපු නායකයින් අනුස්මරණය කරමින්  ඔවුන්ගේ පිළිරූ වෙත මල්දම් පැළඳවීම පක්ෂ නායක අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතාගේ ප්‍රධානත්වයෙන් සිදු කෙරුණා
si_948632_21	මැතිඇමතිවරුන් ඇතුළු පක්ෂයේ ප්‍රබලයින් රැසක් ඊට එක්ව සිටියා
