si_9694_0	මහකොමසාරිස්වරුන් කිහිප දෙනෙකු අග්‍රාමාත්‍ය මහින්ද රාජපක්‍ෂ මහතා අද හමුවුණා
si_9694_1	ඒ අරලියගහ මන්දිරයේදීයි
si_9694_2	නවසීලන්ත මහකොමසාරිස් ජොආනා කෙම්කර්ස් මහත්මිය,අග්‍රාමාත්‍ය මහින්ද රාජපක්‍ෂ මහතා හමුවුණා
si_9694_3	කිරි ආශ්‍රිත නිෂ්පාදන හා පශු සම්පත් පිළිබඳ දීර්ඝකාලීන සහයෝගීතාව සම්බන්ධයෙන් මෙහිදී සාකච්ඡා කර තිබෙනවා
si_9694_4	ව්‍යාපාර සංවර්ධනය සම්බන්ධයෙන් ද සාකච්ඡා කෙරුණු අතර ඕනෑම ක්ෂේත්‍රයක් ඔස්සේ ශ්‍රී ලංකාවට සහාය ලබා දීමට සූදානම් බවයි නවසීලන්ත මහකොමසාරිස්වරිය මෙහිදී ප්‍රකාශ කළේ
si_9694_5	ශ්‍රී ලංකාවේ කැනඩා මහකොමසාරිස් ඩේවිඩ් මැකිනන් මහතා සහ අග්‍රාමාත්‍ය මහින්ද රාජපක්‍ෂ මහතා අතර හමුවක් ද අද සිදුවුණා
si_9694_6	වෙළෙඳ හා ආයෝජන, අධ්‍යාපනය මෙන්ම සහජීවනය සම්බන්ධයෙන් මෙහිදී දීර්ඝ වශයෙන් කරුණු සාකච්ඡා කර තිබෙනවා
si_9694_7	කැනඩාව මෙරට තුළ විශාල වශයෙන් ආයෝජන සිදුකර ඇති බව පෙන්වා දුන් අග්‍රාමාත්‍යවරයා තවදුරටත් එම කටයුතු පුළුල් කරන ලෙස මෙහිදී පැවසුවා
si_9694_8	බංග්ලාදේශ මහකොමසාරිස් රියාස් හම්දුල්ලා මහතා ද අග්‍රාමාත්‍යවරයා මුණ ගැසුණේ අරලියගහ මන්දිරයේදීයි
si_9694_9	එහිදී වෙළෙඳ හා ආර්ථික සහයෝගීතාව පිළිබඳ සාකච්ඡා කෙරුණා
si_9694_10	බංග්ලාදේශ මහකොමසාරිස්වරයා මෙහිදී එරට අගමැතිනි ෂෙයික් හෂීනා මහත්මිය යොමු කළ ලිපියක් ද අග්‍රාමාත්‍ය මහින්ද රාජපක්‍ෂ මහතා වෙත ලබා දුන්නා
si_9694_11	ලිපිය මගින් අග්‍රාමාත්‍යවරයාට සුබ පැතුම් පිරිනමා ඇති බංග්ලාදේශ අග්‍රාමාත්‍යවරිය තම රටේ සංචාරයක් සඳහා පැමිණෙන ලෙසට ද ආරාධනා කර තිබෙනවා
