si_979232_0	පහර දී පුද්ගලයෙකු අයුතු ලෙස සිරකරගෙන සිටි සැකකරුවන් තුන්දෙනෙකු අත්අඩංගුවට ගෙන තිබෙනවා
si_979232_1	පානදුර කොට්ඨාස නීතිය බලගැන්වීමේ ඒකකයයි වැටලීම සිදු කළේ
si_979232_2	බණ්ඩාරගම කොස්වත්ත ප්‍රදේශයේදී පුද්ගලයෙකුට පහර දී සිරකරගෙන සිටින බවට පොලීසියට තොරතුරක් ලැබී තිබෙනවා
si_979232_3	ඒ අනුවයි සැකකරුවන් අත්අඩංගුවට ගැනුනේ
si_979232_4	සිරකරගෙන සිටි පුද්ගලයා පානදුර රෝහලට ඇතුළත් කර තිබෙනවා
si_979232_5	පැහැර ගැනීමට සම්බන්ධ වූ දෙදෙනෙකු සහ ඒ සදහා යොදා ගත් වෑන් රථයේ රියදුරුයි මෙසේ අත්අඩංගුවට ගෙන ඇත්තේ
si_979232_6	අදාළ වෑන් රථයද අත්අඩංගුවට ගෙන තිබෙනවා
si_979232_7	තුවාලකරු සේවය කළ ස්ථානයේ මුදල් සොරකමක් සම්බන්ධයෙන් එහි අයිතිකරුයි මෙලෙස ඔහු පැහැරගෙන ගොස් පහර දී සිරකර තබාගෙන සිට ඇත්තේ
si_979232_8	කෙසේ වෙතත් සිද්ධියට සම්බන්ධ ප්‍රධාන සැකකරු ප්‍රදේශයෙන් පළා ගොස් ඇති අතර ඔහු අත්අඩංගුවට ගැනීමේ මෙහෙයුම් සිදු කරන බව පොලිසිය පවසනවා
si_979232_9	අත්අඩංගුවට ගත් සැකකරුවන් පානදුර මහේස්ත්‍රාත් අධිකරණයට අද ඉදිරිපත් කිරීමට නියමිතයි
