si_988461_0	නිදහසින් පසු ලංකාවේ වසර  හැත්තෑවකට වැඩි කාලසීමාවක් තුළ වංචාවට, දූෂණයට සහ අක්‍රමිකතාවට එරෙහිව ගත නොහැකි වූ තීන්දු තීරණ රැසක් ගනිමින් වංචාවෙන් සහ දූෂණයෙන් තොර පිරිසිදු පාලනයක් රට තුළ ගොඩනැගීමට යහපාලන රජය කැප වූ බව ජනාධිපති මෛත්‍රීපාල සිරිසේන මැතිතුමා පවසනවා
si_988461_1	ජනාධිපතිතුමා මෙම අදහස් පළ කළේ පාර්ලිමේන්තුවේ රාජ්‍ය ගිණුම් හා පොදු ව්‍යාපාර පිළිබද කාරක සභා සම්මාන ප්‍රදානෝත්සවය අමතමින්
si_988461_2	පාර්ලිමේන්තුවේ රාජ්‍ය ගිණුම් පිළිබද කාරක සභාවේ අධීක්ෂණයට ලක්වන සියලුම රාජ්‍ය ආයතනවල තොරතුරු විශ්ලේෂණය හා විමර්ශනය කොට කාර්යසාධනයක් පෙන්නුම් කරන ආයතන ඇගයීම වෙනුවෙන් දෙවන වරටත් සම්මාන ප්‍රදානය කිරීමේ උළෙලක් අද පාර්ලිමේන්තු පරිශ්‍රයේදී පැවැත්වුණා
si_988461_3	විගණකාධිපතිවරයා රාජ්‍ය ආයතන පිළිබද විගණන විමර්ශන සිදුකොට පාර්ලිමේන්තුව වෙත ඉදිරිපත් කරන විගනකාධිපති වාර්තා විභාග කිරීමේ සාම්ප්‍රදායානුකූල ක්‍රමවේදයෙන් ඔබ්බට ගොස් සියලුම රාජ්‍ය ආයතනවල මූල්‍ය පාලන නීතිරීති හා රෙගුලාසිවලට අනුගතවීම හා කාර්ය සාධනය පිළිබද තොරතුරු පරිගණකජාලගත වැඩසටහනක් මගින් ලබා ගැනීම සිදු කරනවා
si_988461_4	එම තොරතුරු විශ්ලේෂණය හා විමර්ශනය කොට සිදු කළ බරතැබීම් අනුව ඉහළ කාර්ය සාධනයක් පෙන්නුම් කරන ලද ආයතන ඇගයීම සිදු කෙරෙන්නේ ඉන් අනතුරුවයි. 2016 මුදල් වර්ෂයට අදාළව පාර්ලිමේන්තුවේ පරිගණක ජාලගත තොරතුරු පද්ධතිය මගින් දිවයින පුරා ඇති සියලුම රාජ්‍ය ආයතන මෙහිදී නිරීක්ෂණයට ලක් කර තිබෙනවා
si_988461_5	ඒ අනුව මධ්‍යම රජයේ සියලුම අමාත්‍යාංශ, සියලුම දෙපාර්තමේන්තු, විශේෂිත වියදම් ඒකක, දිස්ත්‍රික් ලේකම් කාර්යාල සහ පළාත් පාලන ආයතන ඇතුළු ආයතන 837 කින් ලබාගත් තොරතුරු විවිධ කාණ්ඩයන් යටතේ ඇගයීමට ලක් කළා
si_988461_6	ඒ අනුව අදාළ මුදල් වර්ෂයේදී උසස් කාර්ය සාධනයක් පෙන්නුම් කරන ලද ආයතන 101 ක් සදහා මෙහිදී සම්මාන ප්‍රදානය කෙරුණා
si_988461_7	ජනාධිපතිතුමා සභාව අමතමින් පැවසුවේ වසර හතළිහක, පනහක කාලයක් තිස්සේ කතාබහට පමණක් සීමා වූ විගනන සේවය ස්ථාපිත කිරීමද කඩිනමින් සිදු කිරීමට අපේක්ෂා කරන බවයි. දූෂණයට හා වංචාවට එරෙහිව කටයුතු කරන ආයතනවල භෞතික සම්පත් මෙන්ම මානව සම්පත් ශක්තිමත් කිරීමේ වැදගත්කම ද ජනාධිපතිතුමා මෙහිදී පෙන්වා දුන්නා
si_988461_8	ජනාධිපතිතුමා, මේ අතර අතුරුදන්වූවන් පිළිබද තොරතුරු සොයා බැලීම සදහා ස්ථාපිත කරන ලද අතුරුදන් වූ තැනැත්තන් පිළිබද කාර්යාලයේ අතුරු වාර්තාව ජනාධිපතිතුමා වෙත භාරදීම පාර්ලිමේන්තු පරිශ්‍රයේදී අද සිදු කෙරුණා
si_988461_9	එම කොමිසමේ සභාපති නීතිඥ සාලිය පීරිස් මහතා මෙම වාර්තාව භාර දුන් අතර මාස හයක් තුළ සිදු කෙරුණු පරීක්ෂණවල තොරතුරු මෙම අතුරු වාර්තාවට ඇතුළත්
