en_182699_0	Lanka Sathosa has reduced prices of 7 essential commodities ahead of 70th Independence Day celebrations.
en_182699_1	Accordingly, a kilo of basmathi rice will be Rs.
en_182699_2	120, a kilo of white raw Rs.
en_182699_3	60, broken rice kilo will be Rs.
en_182699_4	59 and a kilo of dhal will be sold at Rs.
en_182699_5	159.
en_182699_6	The reduced price of a kilo of mung is Rs.
en_182699_7	195, big onions is Rs.
en_182699_8	110 and a kilo of chillies will be Rs.
en_182699_9	220.
en_182699_10	This price reduction will be in place until 7th of this month.
