9218035.json | Major General Sumith Manawaduwa passes away | 274929.json | හදිසි අනතුරකට ලක්ව ප්‍රතිකාර ලබමින් සිටි මේජර් ජෙනරල් සුමිත් මානවඩු අභාවප්‍රාප්ත වේ
6019222.json | Two men rob Rs.5M from vehicle in Agalawatte | 6364345.json | අගලවත්තේ ලක්ෂ 50ක මුදල් කොල්ලයක්
7227704.json | Official residences and vehicles of former ministers recalled | 8517266.json | නිල නිවාස හා නිල වාහන යළි භාර දෙන්නැයි හිටපු අමාත්‍යවරුන්ට උපදෙස්
4678136.json | Bodies of mother and daughter found in Anuradhapura well | 3161441.json | ශ්‍රාවස්තිපුර ළිඳකින් මවකගේ සහ දියණියකගේ මළ සිරුරු ගොඩ ගනී (ඡායාරූප)
7913686.json | Fonseka says book published to insult him and belittle service rendered | 2642061.json | ‘ප්‍රභාකරන් යළි උපදී’ පොතෙන් මගේ චරිතය ඝාතනය කරලා – සරත් ෆොන්සේකා
7977396.json | CBSL asks banks to submit their preliminary proposals on Consolidation Plan | 6952090.json | මහ බැංකුවෙන් දැනුම් දීමක්
7385681.json | Shooting at Embilipitiya Crime OIC’s residence | 3637986.json | ඇඹිලිපිටිය අපරාධ අංශයේ ස්ථානාධිපතිගේ නිවසට වෙඩි ප්‍රහාරයක්
9540853.json | Ja Ela Robbery: suspect arrested in Yatiyantota | 6415137.json | ලක්ෂ 75 මංකොල්ලයේ සැකකරුවෙකු අත්අඩංගුවට
5394484.json | Bakers to roll back bun prices with effect from Monday | 2211430.json | බනිස් ඇතුළු තිරිඟු පිටි නිෂ්පාදනවල මිල ගණන් පහත දැමේ
8628509.json | Just in: Police fire tear gas against Talawakelle protesters | 1978336.json | JUST IN: පොලීසියට එරෙහිව තලවකැලේදී දුම්රිය මාර්ගය අවහිර කර සිටින විරෝධතාකරුවන්ට කඳුළු ගෑස් ප්‍රහාරයක්
3961836.json | World’s oldest person dies | 8885088.json | ලොව වයස්ගත ම පුද්ගලයා මිය යයි
3705957.json | Not retired, resigned or vacated – says Chief Justice Mohan Peiris | 6900967.json | මා අගවිනිසුරු ධුරයෙන් ඉල්ලා අස් වී හෝ විශ්‍රාම ගෙන හෝ අතහැර ගියේ නැහැ – මොහාන් පීරිස්
8052448.json | Prepared to face general election at any time: Opposition Leader | 8769957.json | ඕනෑම අවස්ථාවක මහ මැතිවරණයකට සූදානම් – විපක්ෂ නායක
9045236.json | Police discover state-owned vehicles at Wariyapola Economic Centre | 5491598.json | රජයට අයත් වාහන 8ක් වාරියපොල ආර්ථික මධ්‍යස්ථානයෙන් (VIDEO)
7302961.json | Oil leak reported from Port – Kolonnawa supply line; bowsers dispatched (Watch video) | 1768342.json | වරායෙන් කොලොන්නාවට ඉන්ධන රැගෙන යන නළයක ඉන්ධන කාන්දුවක් (VIDEO)
1623607.json | Protest staged after suspect goes missing in Kotmale Rerservoir (Watch video) | 3479504.json | සැකකරුවෙකු ඉහළ කොත්මලේ ජලාශයට පැනීම සම්බන්ධයෙන් පොලීසියට එරෙහිව තලවකැලේදී විරෝධතාවක් (VIDEO)
4071715.json | PRECIFAC summons former first lady Shiranthi Rajapaksa | 9230698.json | ශිරන්ති රාජපක්ෂ අද බරපතල වංචා හා දූෂණ පිළිබඳ ජනාධිපති කොමිසම හමුවට (VIDEO)
4307271.json | Myanmar begins new parliament session | 3065809.json | හමුදා පාලනය අවසන් කර ප්‍රජාතන්ත්‍රවාදී රජයක් තෝරා පත්කර ගැනීමට මියන්මාරය සූදානම් වෙයි
7129883.json | Protest hampers vehicular movement along Negombo – Colombo Road | 7359095.json | BREAKING : ධීවර විරෝධතාව හේතුවෙන් මීගමුව – කොළඹ මාර්ගයේ ගමනා ගමන කටයුතුවලට බාධා
3784743.json | Several persons visit Welikada Prison to inquire into well-being of Yoshitha Rajapaksa | 3991438.json | යෝෂිත බැලීමට පවුලේ උදවිය සහ මන්ත්‍රීවරුන් 21ක් වැලිකඩට (VIDEO)
493866.json | No US army base in Sri Lanka : US Embassy Spokesperson | 5373201.json | කොළඹ අමෙරිකානු තානාපති කාර්යාලයෙන් පැහැදිලි කිරීමක්
2876090.json | The final rites of the late Srima Dissanayake today | 2125011.json | ශ්‍රීමා දිසානායක මහත්මියගේ දේහය පිළිබඳ අවසන් කටයුතු අද
1159534.json | JVP comments on murder of Premakeerti de Alwis | 4916134.json | ප්‍රේමකීර්ති ද අල්විස් ඝාතනය ගැන ජනතා විමුක්ති පෙරමුණෙන් හෙළිදරව්වක්
784391.json | Police arrest wife and mother-in-law of “Wele Suda” | 5146501.json | ‘වෙලේ සුදා’‍ගේ බිරිඳ සහ නැන්දනිය අත්අඩංගුවට
3320770.json | Abducted child from Galgamuwa rescued | 6449625.json | ගල්ගමුවේදී පැහැර ගත් දරුවා බේරා ගනී
8797839.json | Giraffe killed while being transported in South Africa | 2449822.json | දකුණු අප්‍රිකාවේදී ප්‍රවාහනය කරමින් සිටි ජිරාෆ් සත්ත්වයෙකු පාලමක ගැටීමෙන් මරුට (Photo)
1929789.json | Bharatha Lakshman case: charge sheet handed over to defendants | 5390178.json | භාරත ඝාතනය: දුමින්ද ඇතුළු විත්තිකරුවන්ට චෝදනා පත්‍ර භාර දෙයි (video)
5254066.json | Police recover body of chief witness in case where politician allegedly made teacher kneel | 7071918.json | ගුරුවරියක් දණ ගැස්සවීමේ සිද්ධියේ වැදගත් සාක්ෂිකරුවෙකුගේ මළ සිරුරක් ළිඳකින් සොයා ගනී
777534.json | Water cut to hit Colombo and surrounding areas | 4831129.json | කොළඹට පැය 36ක ජල කප්පාදුවක් (ජල සැපයුම අත්හිටුන ප්‍රදේශ)
7202000.json | Emergency water cut takes effect in several areas: NWSB | 6483818.json | දිවයිනේ ප්‍රදේශ කිහිපයකට හදිසි ජල කප්පාදුවක්
7057423.json | Political party activist killed in Anuradhapura motor accident | 8579906.json | දුමින්ද දිසානායකගේ දේශපාලන ආධාරකරුවෙකු ජීවිතක්ෂයට පත්ව තවත් සිව් දෙනෙකු තුවාල ලැබූ රිය අනතුර (VIDEO)
3671156.json | News1st-Sirasa-Shakthi initiate programme to elect a clean candidate – ‘Think’ commences in Kataragama | 9961495.json | ‘සිතන්න’ දීපව්‍යාප්ත වැඩසටහන කතරගමින් හා උතුරු පළාතෙන් ඇරඹේ
9282922.json | Exams department prepares for AL exams starting tomorrow | 8629150.json | උසස් පෙළ විභාගයට සියල්ල සූදානම් – විභාග දෙපාර්තමේන්තුව
432451.json | BREAKING NEWS: Sri Lankan contingent taking part in Olympics 2016 leaves to Brazil | 9467955.json | ශ්‍රී ලංකා ඔලිම්පික් කණ්ඩායම අද බ්‍රසීලය බලා පිටත්ව යයි
3696447.json | Former Minister Basil Rajapaksa further remanded | 492800.json | BREAKING : හිටපු ඇමති බැසිල් යළි රක්ෂිත බන්ධනාගාරයට
315723.json | Temporary tax concessions on essential items and more from the Govt | 1048531.json | ජනතාවට සහන සැලසීමට ජීවන වියදම් පිළිබඳ අමාත්‍ය මණ්ඩල අනුකාරක කමිටුව ගත් තීරණ
7563042.json | Karu Jayasuriya demands Rs.1bn from the Mawbima newspaper | 5028264.json | කරු ජයසූරිය ‘මව්බිමෙන්’ රුපියල් බිලියනයක වන්දියක් ඉල්ලයි
9144229.json | Excise tax imposed on cigarettes increased | 2517537.json | දුම්වැටියකින් අය කරන සුරා බද්ද ඉහළ දමයි
5093499.json | Wildfires in Wellawaya Kotaweheragala and Malwathu Oya reserves | 3600015.json | කොටවෙහෙරගල රක්ෂිතයේ ගින්නකින් අක්කර 15ක් විනාශ වෙයි
4127386.json | Suspected heroin smuggler shot by police in Wellawatte | 1269741.json | වැල්ලවත්තේදී මෝටර් රථයකින් හෙරොයින් ජාවාරම් කළ පිරිසකට පොලීසියෙන් වෙඩි
6788769.json | Wildlife officers recover remains of two leopards | 3542424.json | නිල්ගල රක්ෂිතයෙන් කොටි දෙනකගේ සිරුරක් හමුවෙයි
8998341.json | Secretary-General of Commonwealth arrives in Sri Lanka | 3849781.json | නිල සංචාරයක් සඳහා පොදු රාජ්‍ය මණ්ඩලයීය මහ ලේකම්වරිය අද දිවයිනට
6252624.json | Free tourist visa facilities for 48 nationalities from today | 8955209.json | රටවල් 48 ක සංචාරයකයින්ට ගාස්තු රහිත වීසා
6164986.json | Sajith Premadasa warmly welcomed in Hambantota | 8572939.json | හම්බන්තොටදී ඇමති සජිත් ප්‍රේමදාසට උණුසුම් පිළිගැනීමක්
8598796.json | Veteran actress Sabitha Perera summoned before the PCoI | 6425387.json | සබීතා පෙරේරා ජනපති කොමිසන් සභාව හමුවට
6304794.json | Lanka likely to lose chance to host Asian Youth Games? | 7235861.json | ආසියානු යොවුන් ක්‍රීඩා උළෙලේ සත්කාරකත්වය ශ්‍රී ලංකාවට අහිමි වීමේ අවදානමක්!
390024.json | LIVE: UNP working committee meeting begins | 7123905.json | එක්සත් ජාතික පක්ෂ කෘත්‍යාධිකාරී මණ්ඩල රැස්වීම ඇරඹේ
7040811.json | Rough seas; gushing winds – Met Dept. warns fishermen | 3977000.json | ධීවරයින්ට මුහුදු යාමෙන් වළකින්නැයි උපදෙස්
4881407.json | Body of Saudi Arabian Embassy employee found in swimming pool | 7365195.json | තනාපති කාර්යාල සේවකයාගේ සිරුර පිහිනුම් තටාකයක තිබී සොයා ගනී
2827133.json | Woman in custody at Katunayake for allegedly smuggling gold inside her body | 9991008.json | ගුද මාර්ගයේ රත්‍රං සඟවා රට පනින්න හැදූ කාන්තාව අත්අඩංගුවට
7346788.json | Unauthorised vehicle causes accident on Southern Expressway | 5621805.json | අධිවේගයේ හොරෙන් ගිය යතුරු පැදිකරුවෙකු වෑන් රියක ගැටෙයි
6341878.json | Fonseka on a handful of ‘corrupt police officers’ and politicians | 7275962.json | අඩුම ගානේ අතීතයේ තිබුණු සදාචාරය වත් ඕනේ
6764861.json | Bus topples in Monaragala; Ratnapura accident takes a life | 4227433.json | මොනරාගලදී බසයක් පෙරළී 20ක් රෝහලේ
78070.json | Navin Dissanayake arrives at Sirikotha | 3604602.json | අමාත්‍ය ධුරයෙන් ඉල්ලා අස් වූ නවීන් දිසානායක සිරිකොතට යයි (VIDEO)
6804651.json | We must stop buying goods at the Rajapaksa shop : Anura Kumara (Watch Report) | 9408549.json | රාජපක්ෂගේ කඩේ වහන්න ඕන – අනුර කුමාර දිසානායක (VIDEO)
3921320.json | The long and anxious wait – who will be the Chief Minister? | 6215670.json | කවු ද? මහ ඇමති (VIDEO)
185027.json | Bond placed for UPFA candidate President Rajapaksa (Watch Report) | 1327263.json | මහින්ද රාජපක්ෂ වෙනුවෙන් ඇප මුදල් තැන්පත් කෙරේ (VIDEO)
143148.json | Elections Secretariat says centres set up to accept election-related complaints | 4773742.json | දිස්ත්‍රික්ක මට්ටමින් මැතිවරණ පැමිණිලි භාර ගැනී‍මේ මධ්‍යස්ථාන පිහිටුවයි
3622377.json | Maithripala Sirisena to enter into an agreement with parties | 577573.json | පොදු අපේක්ෂකයා සහය දෙන පක්ෂ සමග අද ගිවිසුම් අත්සන් කරයි
9580366.json | Maithripala Sirisena signs agreement with several leading political parties | 8944389.json | පොදු අපේක්ෂක මෛත්‍රීපාල සිරිසේන අවබෝධතා ගිවිසුමට අත්සන් තබයි (VIDEO)
1500239.json | Reveal any files – challenges Navin Dissanayake (Watch Report) | 248840.json | මගේ ෆයිල් තියෙනවනම් පැය 24ක් තුළ එළියට දාන්න – නවීන් දිසානායක ජනපතිට කියයි (VIDEO)
9213603.json | Warning issued to those living near Victoria Reservoir | 363219.json | වික්ටෝරියා ජලාශයේ පහළ කොටසේ සිටින ජනතාවට අනතුරු ඇඟවීමක්
8961145.json | Today marks World AIDS Day | 556790.json | ලෝක ඒඩ්ස් දිනය අදයි
9335801.json | Justice Sarath de Abrew’s FR petition taken up | 9568756.json | ශ්‍රේෂ්ඨාධිකරණ විනිසුරු සරත් ද ආබෲ ගොනුකළ මූලික අයිතිවාසිකම් පෙත්සම යළි කැඳවයි (VIDEO)
9413008.json | Railways Dept says footboard travel ban is for long-distance travel | 1111322.json | දුම්රිය පාපුවරුවේ ගමන අද සිට තහනම්
8920202.json | ICC World Twenty20: Tillakaratne Dilshan fined | 431607.json | විනිසුරු තීරණයට එකඟ නොවූ ඩිල්ෂාන්ට දඩ ගසයි (video)
7394112.json | President Maithripala Sirisena returns from Malta, Paris visits | 2426010.json | සිව් දින විදෙස් සංචාරය නිමාකරමින් ජනපති යළි දිවයිනට (VIDEO)
5830196.json | Russia says Turkey ‘shot down plane for IS oil’ | 7919016.json | IS සබඳතා පිළිබඳ හෙළි කිරීමත් සමග තුර්කි – රුසියා අර්බුදය තවත් උග්‍රවෙයි
8388463.json | Customs officers arrested over Rs.125m released on bail | 7809901.json | මිලියන 125ක අල්ලසක් ලබා ගැනීමේ සිද්ධියේ සැකකාර රේගු නිලධාරීන්ට ඇප
1221130.json | Minister Arjuna Ranatunga celebrates a birthday | 5903506.json | ඇමති අර්ජුන 52 වන ජන්ම දිනය සමරයි (VIDEO)
545590.json | Met Dept predicts an afternoon of thundershowers | 436788.json | දිවයිනේ බොහෝ ප්‍රදේශවලට තවදුරට ත් 150mm ඉක්මවූ තද වැසි (VIDEO)
482378.json | Killing of tusker Galgamuwe Dala Puttuwa – more suspects remanded | 4629901.json | ගල්ගමුවේ දළ පූට්ටුවා ඝාතනය: සැකකරුවන් රිමාන්ඩ්
4786709.json | Woman shot dead in Rukmale | 4560205.json | කොට්ටාව රුක්මලේදී කාන්තාවක වෙඩි තබා ඝාතනය කෙරේ
9240303.json | Elections Commission reveals time of LG Elections | 3645980.json | පළාත් පාලන ආයතනවල ඡන්දය පෙබරවාරි 15ට පෙර පැවැත්වීමට අපේක්ෂා කරන බව මැතිවරණ කොමිසම කියයි
2691199.json | West Indies beat Pakistan to enter World T20 semis | 2777351.json | බටහිර ඉන්දීය කොදෙව්වන්ට විශිෂ්ට ජයක්
6291984.json | 3-wheeler fares reduced by Rs. 10 | 504128.json | ත්‍රිරෝද රථ ගාස්තු පහළ දමයි
8911588.json | Vessel for justice takes to the streets to uphold democracy | 6798026.json | එක්සත් ජාතික පෙරමුණ සංවිධාන කළ යුක්තියේ යාත්‍රාව ගමන් අරඹයි
8558800.json | Tusker shot dead in Udawalawa National Park | 2734971.json | උඩවලව වනෝද්‍යානයේ ඇතෙකු වෙඩි තබා ඝාතනය කෙරේ
3306622.json | National Transport Commission hold discussions to reduce bus fares | 2241174.json | ඉන්ධන මිල පහළ යාමත් සමග බස් ගාස්තු අඩු කිරීමට සාකච්ඡා
5180414.json | 2891 police officers promoted | 883794.json | පොලිස් නිලධාරීන් 2891 දෙනෙකුට උසස්වීම්
5191189.json | Walapane landslide : Three dead | 9590960.json | වලපනේ නාය යෑම: මියගිය ගණන 3 දක්වා ඉහළට
4786701.json | Begging on trains banned from today | 1372168.json | දුම්රියවල සිඟමන් යැදීම අද සිට තහනම්
9906772.json | Pakistani Minister of Foreign affairs to arrive in Sri Lanka | 5599624.json | පකිස්ථාන විදේශ ඇමති අද රාත්‍රියේ දිවයිනට
9364379.json | NLB announces stance on lottery ticket prices | 801176.json | ලොතරැයි පතක මිල අද සිට පෙර පැවති මිලට ම
7647890.json | Over 25 hospitals to re-open | 887284.json | වැසුණු රෝහල් යළි විවෘත කිරීමට පියවර
7166464.json | School teacher sentenced to 2 years of rigorous imprisonment | 4076574.json | සිසුවෙකුට පහර දුන් ගුරුවරියකට වසර 02 ක සිර දඬුවම්
8634634.json | Government request public to raise the national flag | 9948593.json | අද සිට ජාතික ධජය ඔසවා තබන්න – රජය මහජනතාවගෙන් ඉල්ලයි
927845.json | Victim downs in Sea area off Galle Face | 969203.json | ගාලු මුවදොර ප්‍රදේශයේදී මුහුදේ ගිලීමෙන් අයෙක් මරුට
1169284.json | Individual murdered in Weerakatiya | 3520807.json | වෙහෙරගොඩවත්තේදී යතුරු පැදියකින් ගමන් කරමින් සිටි පුද්ගලයෙකු තියුණු ආයුධයකින් පහර දී ඝාතනය කෙරේ
1087039.json | JUST IN: Proposal to increase number of Cabinet Ministers handed over to Speaker | 3003399.json | ජාතික ආණ්ඩුවක් බිහි කර ඇමති ධූර සංඛ්‍යාව වැඩි කර ගැනීම සඳහා යෝජනාවක් කථානායකට භාර දෙයි
3609050.json | Police bust 400,000 illegal cigarettes | 5111645.json | රු. මිලියන 20ක නීති විරෝධී දුම්වැටි තොගයක් පිටකොටුවේදී අත්අඩංගුවට
8799745.json | Court bans former FM Bogollagama from travelling overseas | 3242771.json | හිටපු විදේශ ඇමතිගේ විදේශ ගමන් බලපත්‍රය අත්හිටුවයි
1151526.json | 20 people suspected to have contracted Corona virus tested | 1249499.json | කොරෝනා බවට සැක තව ත් 20 දෙනෙකුගේ සාම්පල වෛද්‍ය පර්යේෂණ ආයතනයේ පරීක්ෂාවට
3311492.json | CAA probes pharmacies selling over-priced masks | 3587178.json | කළු කඩ මිලට මුඛ ආවරණ අලෙවි කරන ඖෂධ සැල් සොයා වැටලීම්
1780332.json | Special traffic plan surrounding Independence Square from today | 8533421.json | නිදහස් දින පෙරහුරුව: විශේෂ රථ වාහන සැලැස්ම අද ත් ක්‍රියාත්මකයි
2734132.json | V-Force participates in life-saving training programme | 8206303.json | ගගේ, මුහුදේදී ජීවිතයක් බේරා ගන්නේ කෙසේද? V-Force ජීවිතාරක්ෂක පුහුණු වැඩසටහන ගල්කිස්ස මුහුදේදී
4703760.json | 2014 has special significance for Sri Lanka, says President Rajapaksa | 275089.json | 2014 ආර්ථික සංවර්ධනයේ සහ දේශපාලන ක්ෂේත්‍රයේ සුවිශේෂී වසරක් – ජනපති
8341277.json | Body of infant found in Panadura | 8247224.json | පානදුර පාලමක් අසල සතුන් කා දැමූ බිලිඳු මළ සිරුරක්
2675015.json | UNP Southern Provincial Councillor resigns from party | 5260613.json | දකුණු පළාත් යූ.එන්.පී. මන්ත්‍රී ක්‍රිෂාන්ත පක්ෂය හැර යයි
1318655.json | CMC says Dengue poses a threat to Colombo schools | 7760388.json | කොළඹ පාසල් තුළ ඩෙංගු පැතිර යාමේ ඉහළ අවදානමක්
6388512.json | Nandimithra Ekanayake pledges support to Maithripala Sirisena (Watch report) | 3578298.json | මේක පුද්ගල සටනක් නෙවෙයි, ප්‍රතිපත්ති සටනක් – නන්දිමිත්‍ර ඒකනායක (VIDEO)
9117597.json | Justice Minister Rajapakshe says 219 persons remain in remand custody (Watch video) | 3387848.json | ත්‍රස්තවාදය වැළැක්වීමේ පනත යටතේ අත්අඩංගුවට ගත් 219ක් තවම ත් රක්ෂිත බන්ධනාගාරවල – අධිකරණ ඇමති (VIDEO)
8067534.json | ICC President Mustafa Kamal resigns from post | 7700616.json | ICC සභාපතිට විරෝධය පළ කරමින් ICC ප්‍රධානී ඉල්ලා අස්වෙයි
1049439.json | Religious ceremony held in Polonnaruwa to invoke blessings on Maithripala Sirisena | 7958830.json | මෛත්‍රීපාල සිරිසේන මහතාට ආශිර්වාද පතා විශේෂ අධිෂ්ඨාන පූජාවක් (VIDEO)
567834.json | OIC hit and run: Driver released | 6618357.json | බොරැල්ල රථ වාහන අංශයේ OIC ට මරු කැඳවූ ඩිෆෙන්ඩර් රථයේ රියැදුරුට ඇප
4579800.json | Jet crash in Durango, Mexico injures 85 | 3536395.json | මෙක්සිකෝවේ ගුවන් යානා අනතුරකින් 101 දෙනෙකුගේ දිවි ගලවා ගනී
2656486.json | Student killed in Kegalle | 3586692.json | සිසුවෙකුට මරු කැඳවා තව ත් 43ක තුවාල සිදු වූ කැගල්ලේ රිය අනතුර (VIDEO)
5916138.json | Two PS Chairpersons and 15 PS members to support Maithripala Sirisena | 1528120.json | ආණ්ඩුවේ දේශපාලනඥයින් 17ක් මෛත්‍රීපාලගේ සහයට (VIDEO)
2798362.json | JVP asks questions about fate of loans obtained for development projects | 631972.json | කට්ටඩියා තමයි මේ රට පාලනය කරන්නේ – අනුර කුමාර (VIDEO)
5034341.json | Pakistan Prime Minister to visit Sri Lanka | 9270498.json | පකිස්ථාන අගමැති ලබන 4 වන දා දිවයිනට
9973506.json | Nation Building Tax doubles from today | 5117407.json | ජාතිය ගොඩනැගීමේ බද්ද ක්‍රියාත්මක වීමෙන් දුම්වැටි මිල ඉහළට
144790.json | New polythene restrictions go into effect today | 63705.json | මයික්‍රෝන 20ට අඩු පොලිතින් නිෂ්පාදනය සහ අලෙවිය අද සිට තහනම්
3151204.json | President and prime minister extend wishes for 2016 | 7315426.json | 2016 නව වසරේ ජනපතිගේ හා අගමැතිගේ සුබ පැතුම්
9691446.json | Several injured in Maradana bus collision | 1031791.json | මරදාන, පංචිකාවත්ත මංසන්ධියේදී සිදු වූ අනතුරෙන් තුවාල ලැබූවන් 13 දක්වා ඉහළට (VIDEO)
2956183.json | Study finds increased mixing of Jaffna seawater with drinking water | 9976487.json | යාපනය අර්ධද්වීපයේ භූගත ජලයට මුහුදු ජලය මුසුවීම ඉහළ ගොස් ඇති බව අධ්‍යනයකින් හෙළි වේ
1540281.json | FCID interrogates former Air Force Commander (Watch Report) | 7231631.json | MIG ගනුදෙනු ගැන උත්තර දීමට හිටපු ගුවන් හමුදාපති මූල්‍ය අපරාධ විමර්ශන කොට්ඨාසයේ
1721975.json | President, PM and Opposition Leader express New Year wishes | 2019739.json | ‘සමෘද්ධිමත් රටක් ගොඩනැගීමට අදිටන් කර ගනිමු’ ජනපතිගෙන් අලුත් අවුරුදු සුබපැතුම්
2143791.json | An attempt to smuggle over 31 Million rupees out of SL – What happened? (VIDEO) | 1608315.json | විදෙස් මුදල් රැගෙන යාමේදී රේගු භාරයට පත් විදේශ ව්‍යාපාරිකයා ඇතුලු පිරිස මුදා හැරියේ කෙසේ ද?
4885463.json | 23rd commander of SL Navy Vice Admiral Piyal De Silva | 5649309.json | 23 වන නාවික හමුදාපති ලෙස වයිස් අද්මිරාල් පියල් ද සිල්වා වැඩ භාර ගනී
8326222.json | First cabinet meeting of the year convenes tomorrow | 9112312.json | නව වසරේ පළමු කැබිනට් රැස්වීම හෙට
4123493.json | Lamahewa remanded till the 08th of January | 9266488.json | එමිල් ළමාහේවා යළි රිමාන්ඩ්..
1786311.json | Robbery in Kahanduwaththa | 8870708.json | ගාල්ලේ වෙළඳසලක මුදල් කොල්ලයක්
8946479.json | Ethanol imports suspended | 3361864.json | මත්පැන් නිෂ්පාදනයට භාවිත කරන එතනෝල් ආනයනය අත්හිටුවයි
6866687.json | Price of a lunch packet increased by Rs 10 from today | 4044399.json | අද සිට බත් පැකට්ටුවක මිල රුපියල් 10 කින් ඉහළට
9612580.json | Rajitha Senaratne files motion to travel to Singapore for treatment | 2019898.json | රාජිත සිංගප්පුරු රැගෙනයාමට අවසර ඉල්ලයි
2482696.json | Karandeniya Police SI arrested for allegedly molesting Elptiya child | 2675009.json | 51 හැවිරිදි පොලිස් SI ඇල්පිටියේ නිවසකට පැන කුඩා දැරියකට අතවර කරයි
2204759.json | Schools open tomorrow for 2020 term one | 4986006.json | පළමු පාසල් වාරය හෙටින් ඇරඹේ
9486386.json | Public Administration Ministry warns of strict legal action against election law violations (Watch Report) | 7513264.json | මැතිවරණ නීති කඩ කළ රජයේ නිලධාරීන්ට එරෙහිව දැඩි විනය ක්‍රියාමාර්ග
5962033.json | Update: Ratnapura accident claims soldier’s life (Watch video) | 8636080.json | හමුදා සෙබළෙකුට මරු කැඳවා තවත් 32 දෙනෙකුට තුවාල සිදු වූ රත්නපුර අනතුර (VIDEO)
6766530.json | Supreme Court commences hearing of petitions on draft 19th Amendment (Watch video) | 3433083.json | 19ට එරෙහිව 18ක් ගැන විමර්ශනය ඇරඹෙයි (Watch Report)
9980609.json | Balangoda schoolboy attacked with sharp weapon | 8091717.json | පාසල් සිසුවෙකුගෙන් තව ත් සිසුවෙකුට පිහි ප්‍රහාරයක්
407924.json | PARIS UPDATE: Explosion at the heart of Paris; Five minor injuries reported | 5369389.json | BREAKING: ප්‍රංශයේ පැරිස් නගර මධ්‍යයේ පිපිරීමක්
1682319.json | Over 100kg of Heroin seized in Navy, Narcotics Bureau raid | 6940130.json | BREAKING: දකුණු මුහුදේ නාවික හමුදාව කළ මෙහෙයුමකින් හෙරොයින් කිලෝග්‍රෑම් 101ක් සොයා ගැනේ
8019581.json | SLFP General Secretary addresses letters to former LG heads over ‘disciplinary inquiries’ | 1037355.json | විනය කඩ කළ නිදහස් පක්ෂ ප්‍රාදේශීය නායකයින් පිළිබඳ තීරණය මධ්‍යම කාරක සභාවට
3589709.json | Finance Ministry says several scheduled tax amendments have been postponed | 4171965.json | වැට් ඇතුළු බදු සංශෝධන ගණනාවක් ක්‍රියාවට නැංවීම කල් දැමේ
6371595.json | President pledges to increase capacity of Kinniya Hospital during Trinco visit | 2214009.json | ජනපති කින්නියා රෝහලේ හදිසි නිරීක්ෂණ චාරිකාවක: උද්ඝෝෂණය අවසන් (VIDEO)
9922291.json | Katana resident arrested over ‘school admissions’ | 3951643.json | මීගමුවේ පාසල් දෙකකට ළමුන් ඇතුළත් කරදෙන බව පවසා මුදල් වංචා කළ කාන්තාවකට වැඩ වරදී
1473383.json | Should the TNA support or oppose the No confidence motion? | 8570011.json | විශ්වාසභංගයේදී දෙමළ ජාතික සන්ධානය කුමක් කළ යුතු ද?
1508036.json | Chinese space lab Tiangong-1 to re-enter to earth’s atmosphere | 2903051.json | ඉදිරි පැය කිහිපයේ අභ්‍යවකාශ මධ්‍යස්ථානයක සුන්බුන් මහ පොළොවට කඩා වැටෙයි
4870489.json | Easter Sunday celebrated across the world | 474976.json | කිතු සමිදානන් මරණයෙන් උත්ථානය වීම සැමරෙන පාස්කු ඉරිදා දිනය අද යි
1499163.json | 769 kilograms of cocaine destroyed | 5952815.json | ජනපති නිරීක්ෂණය යටතේ කිලෝ 765 කට අධික මත්ද්‍රව්‍ය අද ප්‍රසිද්ධියේ විනාශ කෙරේ
3689761.json | Foreign nationals hold up Matara fuel station (CCTV footage) | 6704227.json | විදේශිකයින් දෙදෙනෙක් මහ දවල් අකුරැස්සේ පිරවුම් හලක් කොල්ල කති (CCTV) දර්ශන
9697825.json | Bus fares slashed by Rs.20 on the Southern Expressway | 3025892.json | දක්ෂිණ අධිවේගී මාර්ගයේ බස් ගාස්තු පහළට
2050585.json | Dimuth Karunaratne caught under the influence is now out | 883680.json | දිමුත් කරුණාරත්න සමාව අයදී
1311269.json | Katunayake Customs officials seize foreign currency worth over Rs.12m | 1320932.json | නීති විරෝධීව මෙරටින් රැගෙන යාමට උත්සහ කළ විදේශීය මුදල් තොගයක් රේගු භාරයට
705164.json | Gang member arrested with 60kg of heroin | 7021518.json | හෝමාගමදී පාතාල සමාජිකයෙකු STF අත්අඩංගුවට
1762884.json | Election Investigation Units will be set up at district secretariat levels: Elections Commissioner | 9953237.json | මැතිවරණ විමර්ශන ඒකක ප්‍රාදේශීය ලේකම් කාර්යාල මට්ටමින් ආරම්භ කිරීමට පියවර
192811.json | “European Union warns of slashing the GSP+ if death sentence is imposed on drug racketeers” : President | 230141.json | මරණ දඬුවම ක්‍රියාත්මක කළොත් GSP සහනය අත්හිටුවන බවට යුරෝපා සංගමයෙන් බලපෑම් – ජනපති
408001.json | Two Chinese caught with credit card forging machine | 7545763.json | ව්‍යාජ ක්‍රෙඩිට් කාඩ් සකසන යන්ත්‍රයක් සමග චීන ජාතිකයින් දෙදෙනෙකු අත්අඩංගුවට
2011728.json | MPs son who assaulted a MSD officer surrenders to the police | 1055775.json | පොලිස් නිලධාරියාට පහර දුන් මන්ත්‍රී පුත්‍රයා අත්අඩංගුවට
4431212.json | Minister Kariyawasam provides a statement to the PCoI | 8390264.json | ඇමති අකිල විරාජ් ජනපති කොමිසමේ පොලිස් ඒකකය හමුවට
2488910.json | Suspect arrested with dust tea worth over Rs. 5 million | 5492181.json | කසල තේ කිලෝ 33,685ක් STF භාරයට
659449.json | Tabs for students as a pilot project | 6286224.json | “ටැබ් පරිගණක දීමට කැබිනට් අනුමැතිය, නියමු ව්‍යාපෘතියක් සඳහා පමණයි” – ජනපති
3327534.json | Son remanded over Kahawatta murder of mother | 399507.json | කොටකෙතන මව මැරූ බවට සැක කෙරෙන පුත්‍රයා යළි රක්ෂිතබන්ධනාගාරයට (VIDEO)
445277.json | Ranbhumi Rally for Unity reaches Ambalantota, completing 25 days of its journey | 4596813.json | රට ම රොද බැඳගත් රන්භූමි රැලිය ජනතා හරසර මධ්‍යයේ අම්බලන්තොටට (VIDEO)
9934809.json | Pungudutivu rape case suspects further remanded | 8656038.json | යාපනයේ සිසුවිය සමූහ ලෙස දූෂණ කර මරා දැමීම: සැකකරුවන් යළි රිමාන්ඩ්
4296262.json | Angunakolapelessa firearm incident: Soldier and police officers released on bail | 5152670.json | ජනපතිගේ රැස්වීමකට ගිනි අවියක් ගෙන ආ බව කියන කෝප්‍රල් සහ පොලිස් නිලධාරීන් දෙදෙනාට ඇප
7106701.json | 12 hour water cut to several areas including Wattala | 9495639.json | ප්‍රදේශ රැසකට අද රාත්‍රී 7 සිට ජලය කැපේ
216510.json | AG’s Dept. calls on Singaporean Govt. to hand over Arjuna Mahendran | 7465447.json | අර්ජුන මහේන්ද්‍රන් මෙරටට භාර දෙන්නැයි නීතිපති දෙපාර්තමේන්තුව සිංගප්පූරුවෙන් ඉල්ලයි
4318992.json | New Deputy Speaker to be named on Tuesday | 7024055.json | නව නියෝජ්‍ය කථානායක පත් කිරීම ලබන අඟහරුවාදා
5265018.json | Stolen award of Dr. Lester James Peries returned to his wife | 6384697.json | ආචාර්ය ලෙස්ටර් ජේම්ස් පීරිස්ගේ සොරා ගත් සම්මානය සුමිත්‍රා පීරිස්ට භාර දෙයි
2845469.json | BIA janitor arrested with jewellery worth Rs. 1bn | 4322874.json | රු. කෝටියකට අධික ස්වර්ණාභරණ සමග ගුවන්තොටුපොළ පවිත්‍රතා සේවිකාවක අත්අඩංගුවට
9960554.json | Wellampitiya copper factory workers provide statements to TID | 8163190.json | ඇප මත සිටින වැල්ලම්පිටිය තඹ කර්මාන්ත ශාලාවේ සේවකයින් 8 දෙනෙක් TIDය හමුවේ ප්‍රකාශ දෙති
2571366.json | President Sirisena says agreements that harm domestic entrepreneurs will not be signed (Watch Video) | 4497781.json | දේශීය ව්‍යවසායකයින්ට හානි වන ගිවිසුම්වලට එළැඹෙන්නේ නැහැ – ජනපති (VIDEO)
515356.json | Public Administration and Finance Ministries to implement new wage structure for public servants | 6727940.json | රාජ්‍ය සේවකයින් සඳහා නව වැටුප් ව්‍යුහයක්
9670096.json | Muhunthan Canagey’s appointment to post of ICTA CEO: Country to lose international projects? | 4128875.json | ICTA ප්‍රධාන විධායකගේ පත්වීමෙන් ජාත්‍යන්තර ආධාර ව්‍යාපෘති අහිමි වීමේ අවදානමක්
1081135.json | Prime Minister to attend ‘Invest Sri Lanka’ conference in Singapore | 6123750.json | “ඉන්වෙස්ට් ශ්‍රී ලංකා” සමුළුව සඳහා අගමැති අද සිංගප්පූරුවට
6849509.json | Special traffic plan for Gangarama Nawam Perahera | 183355.json | හුණුපිටිය ගංගාරාම විහාරස්ථානයේ අවසන් මහා පෙරහැර අදයි
880125.json | Two arrested for vehicle trading using forged certificates | 1000745.json | කූඨ ලේඛන සකස් කර වාහන අලෙවි කළ දෙදෙනෙකු අත්අඩංගුවට
4342144.json | JUSTIN: Somawansa Amarasinghe commences fast at Independence Square | 5768890.json | JUST IN: හිටපු ජනපතිට එල්ල වූ කුමන්ත්‍රණ චෝදනාව ගැන සොයන ලෙස ඉල්ලා සෝමවංශ අමරසිංහ උපවාසයක (VIDEO)
7756079.json | President and Prime Minister issue May Day messages | 331967.json | මැයි දිනය වෙනුවෙන් ජනපති, අගමැති පණිවුඩ නිකුත් කෙරේ
9633592.json | Traffic restrictions due to May Day movements; Borella, Maradana, Narahenpita among roads affected | 6255128.json | මැයි රැලියට පාරවල් වැහෙන්නේ මෙහෙමයි
129701.json | World Labour Day celebrated today; over 20 rallies in Sri Lanka | 4525407.json | කම්කරු දිනය සමරමින් මැයි රැලි හා පෙළපාලි 20 ක්
9110398.json | President, PM focus on power of the workers in May Day messages | 811119.json | මැයි දිනය වෙනුවෙන් ජනපති සහ අග්‍රාමාත්‍යවරයාගේ නිකුත් කළ පණිවුඩ
6849586.json | Fmr. DIG Nanayakkara further remanded over Wickrematunge homicide | 9164684.json | ලසන්ත ඝාතනයේ තොරතුරු වසන් කිරීමේ චෝදනා ලැබු ප්‍රසන්න නානායක්කාර රිමාන්ඩ්
1245127.json | Final day of Sirasa – Union Assurance Vesak Zone | 2319481.json | සිරස – යූනියන් ඇෂුවරන්ස් වෙසක් කලාපයේ අවසන් දිනය අදයි
2694742.json | Additional security to be deployed at religious sites and schools | 5953291.json | ආගමික ස්ථාන හා පාසල්වලට අමතර ආරක්ෂක භටයින් යොදවන්නැයි ජනපතිගෙන් උපදෙස්
6458441.json | NTJ and JMI mosques to be banned | 4595363.json | NTJ සහ JMI සංවිධාන යටතේ ක්‍රියාත්මක වන ඉස්ලාමීය දේවස්ථාන තහනම් කිරීමට පියවර
1847877.json | Remembering President Premadasa at 26th memorial day | 5062085.json | දිවංගත ජනපති රණසිංහ ප්‍රේමදාස මහතාගේ 26 වන ගුණ සමරුව අදයි
6728197.json | Cricket awards ceremony held to felicitate ‘The Best’ | 9935034.json | වසරේ දක්ෂතම ක්‍රිකට් ක්‍රීඩකයා ලෙස රංගන හේරත් සම්මානයට
3307778.json | Disaster Management Centre says state of emergency may be declared | 38827.json | හදිසි ආපදා තත්ත්වයන්ට මුහුණ දීමට සෑම දිස්ත්‍රික්කයකට ම රුපියල් ලක්ෂ 10 බැගින් වෙන් කෙරේ
8985128.json | Former President Nasheed returns to Maldives | 2265590.json | මොහොමඩ් නෂීඩ් යළි සිය රට බලා යයි
5031392.json | Train operations from Madawachchiya-Thalaimannar resumes | 3253780.json | මැදවච්චිය – තලෙයිමන්නාරම දුම්රිය ගමන් යළි ඇරඹේ
430170.json | Commercial flights from Jaffna to India from the 10th : CAA | 1692733.json | යාපනය – චෙන්නායි සහ ට්‍රිචි අතර වාණිජ ගුවන් ගමන් ලබන 10වනදා සිට
7743005.json | NPC Deputy Chairman killed in motor accident | 1116276.json | උතුරු පළාත් සභාවේ නියෝජ්‍ය සභාපති ඇන්තනී ජෙගනාදන් රිය අනතුරකින් මරුට
7404792.json | Prime Minister says counter terrorism law will replace PTA | 6683337.json | Breaking News – ත්‍රස්තවාදය වැළැක්වීමේ පනත වෙනුවට ත්‍රස්තවාදයට එරෙහි වීමේ පනතක් – අගමැති නවසීලන්තයේදී කියයි
2649822.json | Indian arrested in BIA Rs. with 5.8 million worth ICE in posession | 8646231.json | ‘අයිස්’ මත්ද්‍රව්‍ය සමග සැකකරුවෙක් දැලේ
2392299.json | Male corpse found in Galaniya reserve cave | 5784168.json | ගැලණිය රක්ෂිතයේ ගල් ගුහාවක පුද්ගල මළ සිරුරක්
3147668.json | The EPF’s bad investments that return no dividends | 3519735.json | සමාගම්වල ආයෝජනය කර EPF අරමුදලට පාඩු කළ අයුරු ජනාධිපති කොමිසමේදී හෙළිවෙයි
9990807.json | Rumours of Nivard Cabraal’s candidacy shot down | 9799781.json | පොහොට්ටුවේ විකල්ප අපේක්ෂකයා කබ්රාල් ද?
9796950.json | Tenure of PCoI on Corruption and Fraud at State Institutions ends | 7589265.json | රාජ්‍ය ආයතනවල වංචා හා දූෂණ සෙවූ ජනපති කොමිසමේ නිල කාලය ඊයේ මැදියම් රැයෙන් අවසන්
863157.json | TNA to appoint Sampanthan as opposition leader | 2940564.json | පාර්ලිමේන්තුවේ විපක්ෂ නායක ධූරයට ආර්. සම්බන්ධන් පත් කළ යුතු බවට යෝජනාවක්
1482672.json | Former Defence Secretary, seven other suspects to appear in court over transactions surrounding Avant Garde | 6340098.json | ගෝඨාභය රාජපක්ෂ ඇතුළු සැකකරුවන් 8 දෙනාට නොතීසි
7623821.json | Charges for issuing NIC increased | 1668206.json | ජාතික හැඳුනුම්පත් නිකුත් කිරීමේ ගාස්තු අද සිට ඉහළට
8379141.json | Wheat flour prices increased | 751928.json | තිරිඟු පිටි මිල ඉහළ යයි
1875083.json | MP Tissa Karaliyadda resigns | 4452328.json | තිස්ස කරලියැද්ද නියෝජ්‍ය ඇමති ධුරයෙන් ඉල්ලා අස් වේ
264473.json | Pavithra Waniarachchi assumes duties as State Minister of Environment (Watch Video) | 9929232.json | ශ්‍රී ලංකා නිදහස් පක්ෂයට ශක්තියක් වීම මගේ බලාපොරොත්තුවයි – පවිත්‍රා‍ වන්නිආරච්චි (VIDEO)
1746418.json | Results of South Korea fishing industry exam to be released | 7316891.json | කොරියාවේ ධීවර රැකියාවලට බඳවා ගැනීමේ විභාග ප්‍රතිඵල අද නිකුත් කෙරේ
2863513.json | Russian trawler sinks – 54 confirmed dead | 1812515.json | රුසියාවේ ට්‍රෝලර් යාත්‍රාවක් මුහුදුබත් වීමෙන් 54ක් මරුට
7338028.json | Services of two postal employees suspended over foreign parcel | 2237186.json | මත්ද්‍රව්‍ය පාර්සලයක් බෙදාහැරීම සම්බන්ධයෙන් තැපෑලේ සේවකයින් දෙදෙනෙකුගේ සේවය අත්හිටුවයි
8963598.json | April 15th declared a government holiday | 5818043.json | අප්‍රේල් 15 රජයේ නිවාඩු දිනයක් ලෙස ප්‍රකාශ කෙරේ
4221330.json | Two women arrested for possession of Heroin | 1752602.json | හෙරෝයින් සන්තකයේ තබාගත් කාන්තාවන් දෙදෙනෙකු අත්අඩංගුවට
5711358.json | New Zealand student visa scam in Sri Lanka | 2095527.json | මූල්‍ය ජාවාරමක් හේතුවෙන් ශ්‍රී ලාංකික සිසුන් 800 කගේ නවසීලන්ත වීසා යළි සමාලෝචනය කෙරේ
2514629.json | On arrival visas for Sri Lankans flying to Laos | 6071420.json | ලාඕසයට පැමිණීමෙන් පසු වීසා ලබා ගැනීමට ශ්‍රී ලාංකිකයින්ට අවස්ථාව
2249846.json | Myanmar scales back plan for Chinese backed port after being alarmed by Hambantota deal | 4586870.json | ශ්‍රී ලංකාව පාඩමට ගෙන මියන්මාරය චීන ණය අඩු කරයි
6917123.json | All taverns in Kandy to be closed from 5th – 15th | 9521480.json | ඇසළ පෙරහැර මංගල්‍ය හේතුවෙන් 5 වන දා සිට මහනුවර සුරා සල් වසා දැමේ
2284841.json | Fishermen requested to avoid Bay of Bengal | 2466147.json | බෙංගාල බොක්ක මුහුදු ප්‍රදේශයේ ධීවර කටයුතු අවදානම්: ආරක්ෂිත ප්‍රදේශයක් දක්වා ගමන් කරන්නැයි උපදෙස්
6267619.json | Mayor of Hambantota sentenced to 5 years in prison | 8948894.json | හම්බන්තොට නගරාධිපති එරාජ් ප්‍රනාන්දුට වසර 6ක සිර දඬුවම්
3591695.json | Two accomplices of Zahran held in TID custody | 8857712.json | සහරාන්ගේ මිතුරන් දෙදෙනෙකු රඳවා තබා ප්‍රශ්න කෙරේ
4069341.json | Boralesgamuwa police officer arrested for alleged bribery | 2943463.json | අල්ලස් ගනිද්දී බොරලැස්ගමුව පොලිස් සැරයන්වරයෙකු අත්අඩංගුවට
2501843.json | GMOA poised to launch countrywide strike | 855795.json | වෛද්‍යවරුන් හෙට දීප ව්‍යාප්ත වැඩවර්ජනයක (VIDEO)
4871280.json | Seven Chennai – Colombo flights cancelled | 9338104.json | චෙන්නයි – කොළඹ අතර ගුවන් ගමන් 7ක් අවංලගු කෙරේ
9067891.json | STF deployed to arrest drug lord “Sunil Shantha” | 7305178.json | ප්‍රබල මත්ද්‍රව්‍ය ජාවාරම්කරු සුනිල් ශාන්ත අත්අඩංගුවට ගැනීමට STF මෙහෙයුම්
3964955.json | Cabinet paper to extend Suraksha insurance to 2019 | 7303556.json | සුරක්ෂා රක්ෂණාවරණය ලබන වසර සඳහාත් දීර්ඝ කිරීමට කැබිනට් පත්‍රිකාවක්
7329245.json | SL Navy discovers bodies of missing fishermen | 65915.json | BREAKING : අතුරුදන්වූ ධීවරයින් 5 දෙනාගේ මළ සිරුරු සොයා ගැනේ (VIDEO)
5114301.json | Finance Minister Karunanayake meets IMF representatives and foreign delegation | 1262329.json | ජාත්‍යන්තර මූල්‍ය අරමුදලේ නියෝජිතයින් පිරිසක් දිවයිනට (VIDEO)
3941041.json | Rex Tillerson sworn in as the 69th US Secretary of State | 6559515.json | ට්‍රම්ප් තෝරා ගත් අමෙරිකාවේ නව රාජ්‍ය ලේකම්වරයා පිළිබඳ සටහනක්
3035133.json | “It wasn’t me!” | 8598712.json | ඒ පින්තූරේ ඉන්නේ මම නෙවෙයි – ජෝන් අමරතුංග කියයි
7105427.json | 34-year-old murdered in Sevanagala | 7104040.json | සෙවනගලදී පුද්ගලයෙකු ඝාතනය කෙරේ
4810431.json | Agarwood worth Rs. 1.2Mn confiscated at BIA | 5073357.json | වල්ලපට්ටා කිලෝ 27 ක් සමග සැකකරුවෙක් ගුවන්තොටේදී රේගු භාරයට
3616905.json | Navy arrests two suspects with 11.6 Kg of Gold | 9010958.json | මුහුදු මගින් රත්‍රං ප්‍රවාහනය කිරීමට තැත් කළ දෙදෙනෙකු අත්අඩංගුවට
542284.json | Abandoned ayuruvedic hospital in Yakkala ‘home to various types of malpractice’ | 1497697.json | අපචාර මධ්‍යස්ථානයක් බවට පත් වූ ගලෙන්බිඳුණුවැව යකල්ල ආයුර්වේද රෝහල (Special Report)
3531980.json | Complaints related to Facebook rise to 2800 during the past year | 7181223.json | පසුගිය වසරේ Facebook සම්බන්ධයෙන් පැමිණිලි 2800ක්
9171503.json | Police launch hunt for driver in Morawaka accident | 2974628.json | පදිකයෙකු ජීවිතක්ෂයට පත් කර පළා ගිය වෑන් රථ රියැදුරෙකු සොයා පොලීසියෙන් විමර්ශන
3603325.json | Workers at Balangoda garment factory hospitalised after food poisoning | 7035729.json | ආහාර විෂ වීමකින් ඇඟලුම් කම්හලක සේවක සේවිකාවන් 150ක් රෝහල් ගත කෙරේ
9464966.json | Suspect arrested with heroin worth Rs. 18Mn | 863006.json | වැල්ලවත්තේදී මිලියන 18ක හෙරොයින් අල්ලයි
7037455.json | 200 recommendations made for State Institutions positions | 5760404.json | රාජ්‍ය ආයතන 200 කට සුදුස්සන් පත් කිරීමේ නිර්දේශ ජනපතිට
5114782.json | Police raid Galle foreign currency exchange centres | 2962577.json | මහ බැංකුවේ අවසරයක් නොමැතිව විදෙස් මුදල් හුවමාරු කළ මධ්‍යස්ථාන 2ක් වටලයි
6375076.json | Fire erupts at Rajagiriya supermarket | 8634782.json | රාජගිරියේ සුපිරි වෙළඳසැලක ගින්නක්
735439.json | Attack by mentally disabled person kills one, injures two | 9660895.json | ඌරුබොක්කේ ඝාතනයක්, ඝාතකයා ත් මරුට
1300242.json | Items stolen from safe at State Bank | 1229547.json | තලාවේ බැංකු කොල්ලයක්
2355803.json | 9-hour water cut for several areas in Galle | 1277507.json | ගාල්ලේ ප්‍රදේශ කිහිපයකට පැය 9ක ජල කප්පාදුවක්
3135597.json | President Sirisena attends religious events marking Poson Poya (Watch video) | 7213954.json | පොසෙන් පොහොය නිමිත්තෙන් ජනපති පිංකම් රැසකට සහභාගි වෙයි (VIDEO)
8394567.json | Fishermen stranded in international waters return to Sri Lanka | 8538727.json | දස දිනක් මහ සයුරේ අතරමංව සිටි ‘දෝණි’ යළි නිල්වැල්ලට (VIDEO)
7245602.json | Breaking : Former Additional Magistrate surrenders to court | 2808656.json | BREAKING: කොළඹ හිටපු අතිරේක මහේස්ත්‍රාත් තිළිණ ගමගේ අධිකරණයට භාර වේ
6411831.json | Price of cement increases by Rs60 | 1902384.json | සිමෙන්ති කොට්ටයක මිල රුපියල් 60 කින් ඉහළට
4561638.json | Thajudeen murder investigation: Bail granted to former DIG Anura Senanayake | 3852458.json | වසීම් තජූඩීන් ඝාතනයේ තොරතුරු වසන් කිරීම සම්බන්ධයෙන් රිමාන්ඩ් භාරයේ සිටි අනුර සේනානායකට ඇප
4915128.json | Departure and arrival times of several flights changed for tomorrow | 7709303.json | හෙට දිනයේ කටුනායක ගුවන් ගමන් වේලාවෙන් සංශෝධනය කෙරේ
8574177.json | Programme launched to relocate people living in high risk zones | 2098297.json | නාය යාමේ අධි අවදානම් කලාපවල නිවාස 6,000ක්
6213841.json | Trump says summit with North Korea’s Kim is back on | 4119870.json | කිම් ජොන් උන් සහ ඩොනල්ඩ් ට්‍රම්ප් අතර සාකච්ඡාව සැලසුම් කළ පරිදි
5019071.json | Free rent for 20 former ministers: Official residences still not handed over | 8983099.json | හිටපු ඇමතිවරු 20ක් තවමත් නිල නිවාස භාර දී නැහැ
8161273.json | Diabetes leads to eye conditions in Sri Lanka | 9227284.json | දියවැඩියාවෙන් පෙළන පුද්ගලයින්ගෙන් 30% කට අක්ෂි ආබාධ ඇති බවට හෙළිවෙයි
7500280.json | Dengue on the rise in Galle | 8098207.json | ගාල්ල දිස්ත්‍රික්කය පුරා හෙට සිට ඩෙංගු මර්දන වැඩසටහනක්
3304021.json | Suspect remanded for grabbing Police firearm | 1687555.json | ඌරුබොක්කේදී පොලිස් නිලධාරියෙකුගේ ගිනි අවියක් උදුරා ගැනීමට තැත් කළ පුද්ගලයා රිමාන්ඩ්
1943765.json | Mahinda Yapa asks govt to reveal details of Wele Suda’s interrogation (Watch Video) | 7042853.json | වෙලේ සුදා ප්‍රකාශ කළ සියලු නම් හෙළි කරන්න – මහින්ද යාපා අබේවර්ධන (VIDEO)
9738529.json | Breaking News: Sampur residents protest over power plant construction | 6575264.json | BREAKING: සාම්පූර් තාප බලාගාරය එපා! ගම්වාසීහු උපවාසයක (VIDEO)
1330891.json | Potato prices to go up after new taxes on imports | 8033153.json | නව තොග ලැබෙන තුරු අල මිලේ වෙනසක් නැහැ
5672360.json | Sirasa FM celebrates 22nd anniversary – creates history with 24-hour broadcast | 4906632.json | සිරස FM අද සිය 22 වන සංවත්සරය සමරයි
8880401.json | Priyasath Dep sworn in as new Chief Justice | 5827686.json | ප්‍රියසාද් ඩෙප් අග්‍රවිනිශ්චයකාරවරයා ලෙස දිවුරුම් දෙයි
2511096.json | Economy of the country is at risk – experts observe | 6433293.json | විදේශ ආයෝජන නොමැතිව දිනෙන් දින විනාශ මුඛයට යන ශ්‍රී ලංකාවේ ආර්ථිකය
6454359.json | Former Russian ambassador hiding in Dubai | 4173954.json | උදයංග වීරතුංග ඩුබායිහි සිටින බවට තොරතුරු
4599901.json | Another accomplice of ‘Kanchipani Imran’ arrested in Kotahena | 6241151.json | කංජිපානිගේ ගෝලයෙකු කොටහේනේදී STF අත්අඩංගුවට
6883153.json | Girl was on a call when boy tried to save her from oncoming train : Both students succumb to injuries at Nawalapitiya | 8006489.json | මිතුරිය සමග දුම්රියට බිලි වූ සිසුවා…
3892224.json | Rathgama businessmen murder : Statements recorded from over 40 people | 2754328.json | රත්ගම ව්‍යාපාරිකයින්ගේ ඝාතනය සම්බන්ධයෙන් 40 දෙනෙකුගෙන් ප්‍රකාශ සටහන් කර ගනී
4007993.json | UPDATE: Special traffic plan in place for John Kerry’s visit | 6981466.json | ජෝන් කෙරීගේ සංචාරය හේතුවෙන් කොළඹ පාරවල් වැහෙන්නෙ මෙහෙමයි….
1252680.json | 27 suspects linked to Kandy unrest further remanded | 4439030.json | මහනුවර සිද්ධිය සම්බන්ධයෙන් අත්අඩංගුවට ගත් 27 දෙනෙකු යළි රිමාන්ඩ්
3373949.json | Cabinet reshuffle : Eight State Ministers and Ten Deputy Ministers sworn in | 5703051.json | නව රාජ්‍ය හා නියෝජ්‍ය ඇමතිවරු මෙන්න…
3259732.json | Data on Easter attack victims being collected by UDA | 1353745.json | ත්‍රස්ත ප්‍රහාරයෙන් විපතට පත් පවුල් පිළිබඳ සමීක්ෂණයක්
4149470.json | NTJ Colombo district coordinator further remanded | 6038244.json | NTJ සංවිධානයේ කොළඹ දිස්ත්‍රික් සංවිධායක ලබන 7 වැනි දා තෙක් රිමාන්ඩ්
4963009.json | DNA results of Sheree Atcheson and her suspected birth mother have been released! | 8557363.json | නිව්ස්ෆස්ට් ප්‍රයත්නය සාර්ථකයි: ෂෙරී ඇචේසන්ගේ ලංකාවේ මව ඩී.එන්.ඒ. පරික්ෂණයෙන් තහවුරු වෙයි
5701676.json | Government to reduce capital expenditure | 2511647.json | කැබිනට් අමාත්‍ය ධූර අඩු කර, රජයේ වියදම් පාලනයට මුදල් අමාත්‍යංශයෙන් සැලසුම්
6591554.json | 2 police complaints regarding postal voting | 795999.json | තැපැල් ඡන්දයට අදාළව පැමිණිලි 2ක්
3409667.json | Ballot papers for elections printed – Government Press | 6266388.json | ජනාධිපතිවරණයේ ඡන්ද පත්‍රිකා මුද්‍රණය අවසන්
971240.json | Four faculties of the Rajarata University temporarily shut down | 2255398.json | උණ රෝගයකින් රජරට සරසවි සිසුවෙකු මරුට: මිහින්තලය පරිශ්‍රය තාවකාලිකව වැසේ
2590808.json | IMF approves loan installment of USD 164 Mn to SL | 1172654.json | ඩොලර් මිලියන 164ක IMF ණය වාරිකයක් මුදා හරී
6455197.json | LP gas shortage will pass in a week – CAA | 729874.json | ගෑස් හිඟය ඉදිරි සතිය තුළ මගහැරෙන ලකුණු
1913278.json | Investigation launched into the abduction of a 17-year-old | 574133.json | පෙම්වතා අවි පෙන්වා 17 හැවිරිදි පෙම්වතිය පැහැර ගනී
6969603.json | Four killed in Dambulla accident | 4342375.json | දඹුල්ලේ රිය අනතුරකින් දරුවෙකු ඇතුළු සිව් දෙනෙක් මරුට
644026.json | Website hacking: President to re-consider incident involving student | 2957832.json | නිල වෙබ් අඩවිය ‘හැක්’ කළ සිසුවා සම්බන්ධයෙන් පියෙකු මෙන් කටයුතු කරන බව ජනපති කියයි
7476676.json | UPDATE:7 remanded over Galaha hospital unrest | 9631049.json | ගලහ සිද්ධියේ සැකකරුවන් 7 දෙනා රිමාන්ඩ්
2472895.json | Professor Carlo Fonseka passes away at the age of 86 | 2143255.json | මහාචාර්ය කාලෝ ෆොන්සේකා මහතා අභාවප්‍රාප්ත වෙයි
6165137.json | Two military personnel arrested with hidden firearm stack in Kurunegala | 5707522.json | කුරුණෑගලදී ගිනිඅවි 2ක් හා පතුරම් 10ක් සමග සැකකරුවන් 2ක් අත්අඩංගුවට
9945995.json | Breaking: SLC Chairman of Selectors Sanath Jayasuriya tenders resignation | 3657431.json | BREAKING: සනත් තේරීම් කමිටු සභාපති ධූරයෙන් ඉල්ලා අස් වීමට තීරණය කරයි
5913175.json | JUST IN : Sri Lankan Airlines plane forced to return due to technical failure | 853455.json | JUST IN: චීනයට ගිය ගුවන් යානයක් කාර්මික දෝෂයක් හේතුවෙන් යළි කටුනායකට
519129.json | Police launch investigations into Wellawatte deaths(Watch Video) | 9234393.json | වැල්ලවත්ත හෝටලයකදී මිය ගිය ඉන්දීය යුවළ පිළිබඳ හෙළි නොවූ තොරුතුරු (VIDEO)
9441638.json | Flu outbreak forces university closure in Peradeniya | 3196444.json | පේරාදෙණිය විශ්වවිද්‍යාලය දින නියමයක් නොමැතිව වසා දැමෙයි
8867081.json | Underworld figure Angoda Lokka’s right hand man arrested | 8976904.json | අංගොඩ ලොක්කාගේ ප්‍රධාන සහයකයා STF දැලට හසුවෙයි
816423.json | University non-academic staff strike to be called off today if demands are met | 9257636.json | ලිඛිතව තම ඉල්ලිම් ලබා දෙන්නේ නම් වර්ජනය අත්හරින බව අනධ්‍යයන සේවකයෝ කියති
990483.json | “eZ cash” Heroin dealer caught | 9881087.json | ඊසි කෑෂ් මගින් හොරොයින් ජාවාරමේ යෙදුණු පුද්ගලයෙකු අත්අඩංගුවට
4192921.json | Sri Lankan Day celebrated at 23rd World Scout Jamboree | 4066271.json | ලෝක බාලදක්ෂ ජම්බෝරියේදී සංස්කෘතිකාංග රැසකින් අලංකාරවත් වූ ශ්‍රී ලංකා කඳවුරු භූමිය (VIDEO)
5244593.json | Northern Railway Line gate-keepers stage protest | 5192660.json | උතුරු දුම්රිය මාර්ගය අවහිර කරමින් දුම්රිය බම්බු ගේට්ටුකරුවන් විරෝධතාවක
8673566.json | 6 Indians arrested with gold at BIA | 5523334.json | කෝටි 2ක රත්‍රං සමග ඉන්දියානුවන් 6ක් කටුනායකදී අත්අඩංගුවට
8644799.json | Central Province Governor Maithri Gunaratne resigns | 8321184.json | මෛත්‍රී ගුණරත්න මධ්‍යම පළාත් ආණ්ඩුකාර ධුරයෙන් ඉල්ලා අස්වෙයි
487727.json | Chief Jailer of Welikada Prison Training School shot dead in Ambalangoda | 1038647.json | වැලිකඩ පුහු‍ණු පාසලේ ප්‍රධාන ජේලර් අම්බලන්ගොඩදී වෙඩි තබා ඝාතනය කෙරේ
9302015.json | Fire in the Soyzapura flats | 9015675.json | සොයිසාපුර නිවාස සංකීර්ණයේ ගොඩනැගිල්ලක ගින්නක්
6244107.json | Heated argument leads to murder with a shovel in Mihintale | 5921338.json | මිහින්තලයේදී සවලකින් පහරදී පුද්ගලයෙකු ඝාතනය කෙරේ
3892119.json | Nine arrested for smuggling gold from Bangkok | 5992855.json | කෝටි 3ක රත්‍රං සමග ලාංකිකයින් 9ක් කටුනායකදී CID අත්අඩංගුවට
6226326.json | Ramalingam Chandrasekaran speaks out on past governance | 917368.json | “රට කොල්ල කාපූ නායකයින් ජාතිවාදය අවුස්සමින් සිටිනවා” – රාමලිංගම් චන්ද්‍රෙසේකර් (VIDEO)
3754381.json | CSE turnover drops to Rs. 68.7 million | 8286183.json | වසර 10කට පසු කොටස් වෙළෙඳපොළ දෛනික පිරිවැටුම වාර්තාගත ලෙස පහළට
3153582.json | Pakistani PM Nawaz Sharif due to commence official visit in SL | 7159557.json | පකිස්ථාන අගමැති අද දිවයිනට
6472153.json | All Army personnel to be recalled from MR security detail | 4767587.json | හිටපු ජනපතිගේ හමුදා ආරක්ෂාව අද සිට සම්පූර්ණයෙන් ඉවත් කෙරේ
1985848.json | Special convention of the SLFP today | 7203215.json | ශ්‍රීලනිප විශේෂ නියෝජිත සමුළුව අද ජනපති ප්‍රධානත්වයෙන්
1554580.json | SLHRC prepares for elections with new programme | 3728038.json | මහ මැතිවරණය නිදහස්ව හා සාධාරණව පැවැත්වීමට වැඩපිළිවෙලක්
3524859.json | Annual Sri Lanka Cricket Awards held in Colombo | 7816986.json | වසරේ ක්‍රිකට් ක්‍රීඩකයාගේ සම්මානය ගැන කතාබවට ලක් වූ ක්‍රිකට් සම්මාන රාත්‍රිය
7752421.json | SLFP decides to abstain from voting in No Confidence | 3862988.json | විශ්වාසභංගයට ශ්‍රී.ල.නි.ප.ය ඡන්දය නොදී සිටීමට තීරණය කරයි – ඒ.එච්.එම්. ෆවුසි
6507019.json | Two drivers die in collision | 1951246.json | කිලිනොච්චියේ සිදු වූ ලොරි රථ අනතුරකින් දෙදෙනෙකු මරුට
7875967.json | Authorities say measures underway to bring back Sri Lankans trapped in Yemen | 9703787.json | යේමනයේ යුධ ගැටුම්වලට සිර වී සිටින ලාංකිකයින් බහරේනයට ගෙන ඒමට සැලසුම්
3989260.json | Several injured in India earthquake | 8052126.json | ඉන්දියාවේ මනිපූර් ප්‍රාන්තයේ ඉම්පාල් නගරය ආශ්‍රිතව ප්‍රබල භූ චලනයක්
6827967.json | Pay more for housing Dengue mosquitoes: Health Ministry to increase fine | 5863381.json | ඩෙංගු දඩය රු. 25,000ක් කිරීමට සෞඛ්‍ය ඇමති සැරසෙයි
8561529.json | Gotabhaya issues communique on MiG purchase; says attempts being made to cast doubts on his integrity | 1285640.json | මිග් ගනුදෙනුව පිළිබඳ චෝදනා ගැන ගෝඨාභය රාජපක්ෂ කතා කරයි
22585.json | Bio-Diversity in Chaos;Sinharaja at risk | 9957992.json | ලෝක උරුම සිංහරාජ රක්ෂිතය අනතුරේ හෙළා බලධාරීන් මර නින්දේ (VIDEO)
7628998.json | Police intensify investigations into rape of Kilinochchi teenager | 2131638.json | කිලිනොච්චියේදී දැරියක දූෂණය කළ සැකකරු පලා යයි
4370736.json | Independence Day: President, PM stress on peace, freedom and noble vision of taking SL forward | 7142010.json | ජනාධිපති සහ අගමැතිගේ නිදහස් දින සුබපැතුම් පණිවුඩ
459963.json | Suspect arrested with pills worth over Rs. 27 million | 9886906.json | රු. මිලියන 27කට අධික මත්පෙති තොගයක් සමග සැකකරුවෙකු මධ්‍යම තැපැල් හුවමාරුවේදී අත්අඩංගුවට
5593624.json | Commission hints at Local Government Election date | 417748.json | පුංචි ඡන්දය ලබන පෙබරවාරි 15 වන දාට පෙර පැවැත්වීමට පියවර
8167282.json | Inaugural party leaders meeting to be held today | 3526267.json | වසරේ පළමු පක්ෂ නායක රැස්වීම අද
8030959.json | Saudi Arabia breaks off diplomatic ties with Iran | 4291340.json | සවුදියට එරෙහිව විවිධ රටවලින් විරෝධතා: රජ පවුල දැඩි දෝෂ දර්ශනයට
1907134.json | Re-united after 12 years: Girl lost in 2004 Tsunami returns | 9872827.json | හම්බන්තොටින් සුනාමියේ සැඟව ගිය දැරියක් වසර 12කට පසු කල්මුණෙන් හමුවෙයි (VIDEO)
533359.json | Syrian peace talks on hold | 5110014.json | සිරියානු සාම සාකච්ඡා බිඳ වැටේ
8570968.json | Daily hearings for Gota’s case from the 22nd of January 2019 | 8407300.json | ගෝඨාභයට එරෙහි නඩු විභාගය ජනවාරි 22 සිට අඛණ්ඩව
9260193.json | 71st National Day celebrated in Sri Lanka | 4177956.json | 71 වන ජාතික දින සැමරුමට සියල්ල සූදානම්
8539838.json | Indian fishermen arrested in Kankesanthurai remanded | 189750.json | අත්අඩංගුවට පත් ඉන්දීය ධීවරයින් 37 දෙනා රක්ෂිත බන්ධනාගාරයට (VIDEO)
6462469.json | Palitha Range Bandara says they will vote against no-confidence motion | 3936983.json | BREAKING : විශ්වාසභංගයේදී ගන්නා තීරණය ගැන රංගේබණ්ඩාර හෙළි කරයි
4838578.json | Boxing great Muhammad Ali dies at age 74 | 9067629.json | BREAKING: බොක්සිං ක්‍රීඩාවේ විශිෂ්ටයා මොහොමඩ් අලි අභාවප්‍රාප්ත වේ
4519625.json | Board of Inquiry uncovers blatant corruption at SriLankan Airlines (Watch Report) | 7249696.json | ශ්‍රී ලංකන් ගුවන් සමාගමේ අක්‍රමිකතා රැසක් වැලිඅමුණ වාර්තාවෙන් හෙළිදරව් වෙයි (Special Report)
6403224.json | One killed in Kekirawa motor accident | 3864933.json | කැකිරාවේදී ලොරියේ ගැටුණු ත්‍රිරෝද රථ රියැදුරු මරුට
8949369.json | Three new top tier appointments made by President Sirisena (VIDEO) | 2288049.json | JUST IN : ඔස්ටින් ප්‍රනාන්දු ජනාධිපති ලේකම් ලෙස පත්වීම් ලබයි.
6459715.json | Special traffic plan implemented around Bandaranaike International Airport | 989681.json | ගුවන්තොටුපොළ නිසා කටුනායක විශේෂ රථවාහන ධාවන සැලැස්මක්
5298996.json | Sunday water cut to come into effect – Kelaniya, Wattala, Hendala, Biyagama, among areas affected | 7978096.json | ගම්පහ ප්‍රදේශ රැසකට හෙට පැය 9ක ජල කප්පාදුවක්
8231571.json | “New cabinet to be appointed” – Minister Rajitha Senaratne | 1136283.json | නුදුරේදී ම කැබිනට් මණ්ඩලය ත් අලුත් වෙන ලකුණු…?
875001.json | Wasantha Karannagoda summoned at CID | 6169602.json | Update : පැය 8ක ප්‍රශ්න කිරීම්වලින් පසු හිටපු නාවික හමුදපති පිටව යයි
8076061.json | SL v IND: Skipper Chandimal and Mathews score centuries in a 181 run partnership | 9071846.json | ඇන්ජලෝ හා චන්දිමාල් ශතක රැස් කරති
5660930.json | Navy arrests human traffickers off KKS coast | 722679.json | උතුරු මුහුදේදී පුද්ගලයින් 7 ක් සමග ඩිංගි යාත්‍රාවක් අත්අඩංගුවට
2721811.json | Embilitiya, Katugastota, Badulla arrests made over alleged drug-possession | 2024873.json | හෙරොයින් සහ කෙරළ ගංජා ළඟ තබා ගත් කාන්තාවක උඩුනුවරදී අත්අඩංගුවට
524828.json | Youth drowns in Pasikudah | 4233496.json | පාසිකුඩා මුහුදේ ගිලී තරුණයෙක් මරුට
5557091.json | Speaker signs Right to Information Bill | 2821932.json | BREAKING: තොරතුරු දැන ගැනීමේ පනත් කෙටුම්පතට කථානායක අත්සන් තබයි
6011171.json | SLTB steps up service due to railway strike | 1932596.json | දුම්රිය වර්ජනය හේතුවෙන් ලංගමයෙන් අතිරේක බස් 250 ක්
1106305.json | Ranjith de Zoysa passed away at age 57 | 9774273.json | එජනිස පාර්ලිමේන්තු මන්ත්‍රී රංජිත් සොයිසා අභාවප්‍රාප්ත වෙයි
2583916.json | President participates in event at Jaya Sri Maha Bodhiya premises (Watch video) | 789601.json | නොයිඳුල් සහලින් ජය ශ්‍රී මහ බෝ සමිඳුන් පිදූ අලුත් සහල් මංගල්‍යය
5746486.json | SLPP Pradeshiya Sabha member shot dead | 2434126.json | හක්මන වෙඩි තැබීමෙන් ප්‍රා. සභා මන්ත්‍රීවරයෙක් මරුට
6913726.json | UN Assistant Secretary Haoliang Xu to arrive | 7352584.json | එක්සත් ජාතීන්ගේ සහකාර මහ ලේකම් දිවයිනට
1567033.json | BREAKING NEWS: Pakistan PM Nawaz Sharif arrives in Sri Lanka | 4309226.json | BREAKING: පකිස්ථාන අග්‍රාමාත්‍ය නවාස් ෂරීෆ් දිවයිනට පැමිණෙයි
2474117.json | Schools re-open for first term of 2016 | 9975517.json | 2016 වසරේ නව පාසල් වාරය අද ඇරඹේ
4056257.json | Eight Indian nationals make confessions to court over ‘kidney incident’ | 1123524.json | වකුගඩු පරිත්‍යාග කළ බව අත්අඩංගුවට පත් ඉන්දියානුවන් පිළිගනී (VIDEO)
6283319.json | Independent Council for News Media Standards raises questions about media freedom | 4472478.json | මාධ්‍යයට දඩ ගහන, මාධ්‍යවේදීන් හිරේ දමන හොර ලියවිල්ල හෙළි වෙයි
2826500.json | Kalubowila suspect arrested over 110 kg Heroin haul | 531453.json | හෙරොයින් 110kg ක් සොයා ගැනීම : තව ත් සැකකරුවෙකු අත්අඩංගුවට
924114.json | Ven Athuraliye Rathana Thero to support President | 679220.json | පූජ්‍ය අතුරලියේ රතන හිමියන්ගේ සහයත් ආණ්ඩුවට
8018043.json | Terrorist strikes Texas- mass shooting leaves 20 dead | 3003951.json | ඇමරිකාවේ ත්‍රස්තවාදි වෙඩි තැබිම් 2ක් : 29ක් මරුට
3414597.json | Inter-University Bhikkhu Federation protest that “violated court order” | 586894.json | අධිකරණ නියෝග නොසලකා කොටුවේ පැවැති සරසවි භික්ෂු විරෝධතාවට කඳුළු ගෑස් ප්‍රහාරයක්
1580336.json | 244 promotions for members of the Sri Lanka Army | 2786223.json | නිදහස් දිනයට සමගාමීව යුද හමුදාවේ 244 දෙනෙකුට උසස්වීම්
1353090.json | 10 Sri Lankan students return from China | 2630007.json | චීනයේ සිටි ලාංකික සිසුන් 10ක් අද දිවයිනට
7501953.json | Sicille Kotelawala detained on arrival at BIA | 1705917.json | ලලිත් කොතලාවලගේ බිරිඳ අත්අඩංගුවට
151726.json | New Deputy Minister of Parliamentary Reforms and Mass Media sworn in | 4248212.json | පාර්ලිමේන්තු කටයුතු හා ජනමාධ්‍ය නියෝජ්‍ය ඇමති ලෙස කරුණාරත්න පරණවිතාන දිවුරුම් දෙයි
5722721.json | Bank accounts linked with Former Sri Lankan Ambassador to Russia frozen | 2593167.json | JUST IN : රුසියාවේ හිටපු තානාපති උදයංග වීරතුංගට අයත් රු.මිලියන 1.5ක ගිණුම් 16ක් අත්හිටුවයි
