88701.json| SLFP makes new appointments |520937.json| தற்காலிகமாக நியமிக்கப்பட்டோர் 45 நாட்களுக்கு பதவியிலிருப்பர்-ஜனாதிபதி
418642.json| World Environment Day tomorrow |122768.json| நாளை ஜனாதிபதி தலைமையில் தேசிய சுற்றாடல் தின நிகழ்வு
886433.json| Surgery on detached arm of University student unsuccessful |676063.json| கையை உடலுடன் இணைக்க முடியாது-கொழும்பு தேசிய வைத்தியசாலை
442030.json| Existing windy conditions due to strengthen |345651.json| இன்றைய வானிலை அறிக்கை
805085.json| UC Chairman and Councillor apprehended over abduction of girl |940440.json| லிந்துலை நகர சபை தலைவர் மற்றும் நகர சபை உறுப்பினர் உள்ளிட்ட நால்வர் கைது
912812.json| Trump, North Korea’s Kim due to meet 9 a.m. June 12 in Singapore |597681.json| அமெரிக்க வடகொரிய பேச்சுவார்த்தைக்கு தலைவர்கள் தயார்
399888.json| Trump-Kim summit to be held on Singapore’s Sentosa Island |52314.json| டிரம்ப் – கிம் ஜொங் உன் ஆகியோருக்கு இடையிலான சந்திப்பு சிங்கப்பூரின் சென்தோஷா தீவில்
177515.json| Guatemala volcano: Nearly 200 missing and 75 dead |938499.json| குவாத்தமாலா எரிமலை சீற்றம் : பலி எண்ணிக்கை 75 ஆக அதிகரிப்பு
183477.json| President presides Buddhist Advisory council |14807.json| பௌத்த ஆலோசனை சபை கூட்டம் ஜனாதிபதி செயலகத்தில் இடம்பெற்றது
577227.json| Mbappe double helps France beat Argentina 4-3 |842093.json| ஜாம்பவான்களின் கனவு சிதறியது-இன்று கால்பந்தாடும் அணிகள்.
411448.json| Former Central Bank Governor Cabral’s statement rejected |598931.json| கடன் தொடர்பில் கப்ராலின் கருத்து திரிபுபடுத்தப்பட்டது.
506550.json| Security officers to be deployed in trains in civvies |834680.json| ரயில் பெட்டிகளை பாதுகாக்க ஊழியர்கள் நியமிக்கப்படுவர்-அமைச்சர் நிமல்
54508.json| Evening thundershowers expected today |353723.json| இன்றைய காலநிலை
551774.json| Mexico election: López Obrador wins presidency as rivals concede |95053.json| ஜனாதிபதி தேர்தலில் என்ரஸூக்கு வெற்றி  வாய்ப்பு
648444.json| Two pairs of elephant tusks seized |987931.json| யானை தந்தங்களுடன் ஒருவர் கைது
49162.json| Education Minister responds to fake media publicity |849972.json| ஊடகங்களின் போலிப்பிரச்சாரங்களுக்கு கல்வியமைச்சரின் பதில்
836119.json| Google responds to Gmail privacy concerns: ‘we’re not reading your emails’ |231243.json| கூகுள் பாவனையாளர்களுக்கு ஜிமெயில் தொடர்பில் அவதானம்
595423.json| Water cut in certain areas in Colombo tomorrow |998527.json| கொழும்பின் சில இடங்களில் நாளைய தினம் நீர்வெட்டு
445375.json| Customs foil an attempt to smuggle out Wallapatta |867227.json| அதிக பெறுமதியுடைய ஒருதொகை வல்லப்பட்டாவுடன் மூவர் கைது
766288.json| Notices issued against Gamini Senarath and three others |121504.json| காமினி செனரத் உட்பட நால்வருக்கு நீதிமன்றில் ஆஜராக உத்தரவு
441583.json| Accelerated development program from North to South |136476.json| பருத்திதுறை முதல் தேவேந்திர முனை வரை துரித அபிவிருத்தி புரட்சி
723910.json| Fence erected by the sides of Viyana Canal |174957.json| வியானா வாவி பாதுகாப்பு வேலி அமைக்கும் நடவடிக்கைகள் பூர்த்தி
432830.json| US military to cancel $300m in Pakistan aid over terror groups |47318.json| பாகிஸ்தானுக்கு வழங்கப்பட்டு வந்த நிதியை அமெரிக்கா ரத்து செய்துள்ளது
886692.json| Special religious observances mark 152nd Police Day |401910.json| பொலிஸ் துறைக்கு இன்று 152 வருடங்கள்
582800.json| Suspect arrested with 5,000 rupee counterfeit notes |117973.json| போலி நோட்டுக்களுடன் ஒருவர் கைது
777167.json| Countrywide religious observances markPresident’s Birthday |77242.json| ஜனாதிபதிக்கு இன்று அகவை 67
626679.json| President receives blessings paying obeisance to historic Kirivehera |626452.json| ஜனாதிபதி கதிர்காமம் விஜயம்
258754.json| Two killed, 32 missing as powerful quake hits Japan’s Hokkaido |455163.json| ஜப்பானில் பாரிய நிலநடுக்கம்
160364.json| Children hospitalized due to food poisoning |279830.json| உணவு ஒவ்வாமையினால் ஏற்பட்ட விபரீதம்
630578.json| International Aid Agencies pledge full support to Sri Lanka |952830.json| இலங்கைக்கு உதவி வழங்கும் சர்வதேச நிறுவனங்களின் பிரதிநிதிகள்  ஜனாதிபதியை சந்தித்தனர்
669848.json| Nobel Prize in Physiology or Medicine goes to cancer therapy |161680.json| மருத்துவத்துக்கான நோபல் பரிசு அறிவிப்பு
753727.json| Showery weather condition to continue |685118.json| இன்றைய காலநிலை
384992.json| Putin, Modi set to sign $5 billion missile deal |971483.json| ஆயுத பரிமாற்றல்களுக்கு ரஷ்யாவும் இந்தியாவும் இணக்கம்
956783.json| Top rankers of the Scholarship Examination from Veyangoda and Piliyandala |768518.json| 5ம் தர புலமைப்பரிசில் பரீட்சையின் பெறுபேறுகள்  வெளியீடு
942863.json| Norwegian Foreign Minister says reconciliation in Sri Lanka is a global example |358959.json| இலங்கை முழு உலகிற்கும் முன்மாதிரியென நோர்வே வெளியுறவு அமைச்சர் தெரிவிப்பு
636995.json| Attempts made to smuggle in cigarettes foiled |16212.json| சட்டவிரோதமான முறையில் எடுத்துவரப்பட்ட ஒருதொகை சிகரெட்டுக்கள் மீட்பு
646451.json| Four new Ambassadors hand over credentials to President |487610.json| நான்கு தூதுவர்கள் புதிததாக நியமனம்
10935.json| Parliamentary privileges to newly appointed Prime Minister |817633.json| பாராளுமன்றத்தில் பிரதமர் ஆசனத்தை மஹிந்த ராஜபக்ஷவுக்கு வழங்க சபாநாயகர் இணக்கம்
611969.json| Khashoggi murder: Saudi prince ‘said he was dangerous Islamist’ |562133.json| ஜமால் கஷோகி ஒரு மோசமான மனிதரென சவூதி இளவரசர் தெரிவித்துள்ளார்
971668.json| MP Rathana Thera supports the President |888757.json| ஜனாதிபதியின் தீர்மானத்தை வரவேற்று அத்துரலிய ரத்தின தேரர் புதிய அரசாங்கத்திற்கு ஆதரவு
815144.json| ‘Will take every possible step to establish long-lasting peace & reconciliation in the country’ |455702.json| ஜனாதிபதி மற்றும் பிரதமரின் தீபாவளி வாழ்த்துச்செய்தி
235681.json| A suspect is arrested for killing police constables |687366.json| மட்டுவில் இரு பொலிஸார் சுட்டுக்கொலை-சந்தேக நபர் ஒருவர் கைது
751367.json| US and China agree to suspend new trade tariffs |157211.json| அமெரிக்க சீன வர்த்தகப்போர் முடிவு
779418.json| Second highest haul of heroin seized from Beruwala |630185.json| ஹெரோயின் போதைப்பொருளுடன் பலப்பிட்டிய கடற்பகுதியில் இருவர் கைது
482154.json| Fairly cold weather is expected to continue |310759.json| சில நாட்களுக்கு குளிரான வானிலை நிலவும்
427907.json| The President thanks all those stood by flood victims |264973.json| அனர்த்தங்களுக்குட்பட்ட வட பகுதி மக்களுக்கு நிவாரணம் வழங்கிய சகல தரப்பினருக்கும் ஜனாதிபதி பாராட்டு
854965.json| Second stage of OL answer scripts evaluation to begin on the 08th |674542.json| சாதரண தர விடைத்தாள் 2ம் கட்ட மதிப்பீட்டு நடவடிக்கைகள் எதிர்வரும் 8ம் திகதி ஆரம்பம்
158816.json| Chang’e-4: China space mission lands on Moon’s far side |196841.json| சந்திரனின் இருண்ட பகுதியை ஆய்வுக்குட்படுத்தும் சீனாவின் விண்கலம் இன்று தரையிறங்கியது
299703.json| Continued fertilizer subsidy provided to farmers in the North |590373.json| வடக்கிலுள்ள விவசாயிகளுக்கு அரசாங்கம் உரமானியத்தை தொடர்ந்தும் வழங்க நடவடிக்கை
595.json| Japanese assistance for the Colombo Malambe light rail service |121020.json| கோட்டைக்கும் மாலபேக்கும் இடையில் இலகு ரயில்சேவைக்கு ஜப்பான் உதவி
772520.json| National Day Against Child Violence commemorated |746158.json| சிறுவர் துஷ்பிரயோகத்திற்கு எதிரான தேசிய தினம் இன்று
779295.json| Rathupaswala case postponed |864039.json| ரத்துபஸ்வெல சம்பவம் குறித்த வழக்கு விசாரணைக்கு
449194.json| Test run on Matara – Beliatta Railway Track |550202.json| மாத்தறை – பெலியத்த வெள்ளோட்ட ரயில் சேவை
303286.json| Everyoneshould uniteto create a truly non-dependent Sri Lanka; Opposition Leader |153427.json| எதிர்கட்சி தலைவரின் தேசிய தின வாழ்த்துச்செய்தி
454128.json| Messages of Greetings from World Leaders |896651.json| 71வது தேசிய  தினத்திற்கு உலக தலைவர்கள் வாழ்த்து
76397.json| Pentagon to deploy an extra 2,000 troops |474681.json| அமெரிக்க – மெக்சிக்கோ எல்லைப்பகுதியில் மேலும் 2 ஆயிரம் படையினரை பணியில் அமர்த்த தீர்மானம்
682001.json| Thunderstorm Warning |833444.json| காலநிலை அறிக்கை
387005.json| 18 hour water cut in several areas in Colombo |47157.json| கொழும்பின் பல பகுதிகளில் நாளை 18 மணி நேர நீர்வெட்டு
786110.json| 769 kilogrammes of cocaine destroyed |69779.json| 769 கிலோ போதை பொருள் ஆவியாக ஆகாயத்தில் மறைவு (Photos)
589715.json| President explains objective of abolishing Grade-5 Scholarship |426170.json| புலமைப்பரிசில் பரீட்சையை ரத்து செய்வது குறித்து ஜனாதிபதி மீண்டும் விளக்கம்
760389.json| The minimum fine imposed on seven traffic offences raised to 25,000 rupees |71309.json| 7 போக்குவரத்து குற்றங்களுக்காக அபராத தொகையை 25000 ரூபாவாக அதிகரிக்கும் வர்த்தமானி வெளியீடு
100309.json| Showers or thundershowers may occur at a few places |459495.json| இன்றைய வானிலை அறிக்கை
669537.json| All arrangements are in place to commence the grand finale of  Youth with Talent reality show |223326.json| YOUTH WITH TALENT இறுதி போட்டி இன்று
216212.json| Boeing to cut production of 737 Max after two deadly crashes |110160.json| 737 ரக விமானத்தின் உற்பத்தி தற்காலிகமாக குறைக்கப்படுகிறது
169989.json| Moscow plane fire: 41 killed on Aeroflot jet |66506.json| ரஷ்ய பயணிகள் விமானமொன்று தீப்பற்றி எரிந்ததில் 41 பேர் பலி
68706.json| Shan Wijaya-lal becomes the Governor of the Eastern Province |51966.json| கிழக்கு மாகாணத்திற்கான புதிய ஆளுநராக ஷான் விஜயலால் டி சில்வா நியமனம்
729327.json| Narendra Modi visits Sri Lanka on the 9th |172654.json| இந்திய பிரதமர் எதிர்வரும் 9ம் திகதி இலங்கை விஜயம்
80240.json| Three electrocuted |42363.json| மின் கம்பியொன்றில் சிக்கி மூவர் உயிரிழப்பு
671503.json| Judiciary is independent; Justice Minister |806874.json| அரசியல் தலையீடுகள் இன்றி நீதி துறை சுயாதீனமாக செயற்படுகின்றது : தலத்தா தெரிவிப்பு
822139.json| Mumbai: Heaviest rain in decade’ triggers chaos |523498.json| சுமார் 10 ஆண்டுகளுக்கு பின்னர் இந்தியாவில் நேற்று கனமழை
303074.json| Germany’s Ursula von der Leyen nominated to lead EU Commission |592351.json| ஐரோப்பிய ஒன்றிய தலைமை பதவிக்கு முதன்முறையாக பெண்ணொருவரின் பெயர் பரிந்துரை
34736.json| 2,000 Tamil and Muslim youth to be recruited to the Police |819.json| 2 ஆயிரம் தமிழ் மற்றும் முஸ்லிம் இளைஞர் யுவதிகளை பொலிஸ் திணைக்களத்தில் இணைத்துக் கொள்ள நடவடிக்கை
500372.json| US ‘hell-bent’ on hostility despite talks, North Korea says |560078.json| பேச்சுவார்த்தைக்கு இணங்கினாலும் விரோதத்தோடே அமெரிக்கா உள்ளது : வடகொரியா குற்றச்சாட்டு
603164.json| U.S. announcement expected about Bin Laden’s son amid report of death |732883.json| ஒசாமா பின்லேடனின் மகன் உயிரிழந்துள்ளதாக அமெரிக்க உளவுத்துறை அறிவிப்பு
12427.json| Suspect arrested over double murder in Kilinochchi |292839.json| கிளிநொச்சி இரட்டைப் படுகொலை சம்பவத்துடன் தொடர்புடைய சந்தேக நபர் கைது
766470.json| Three suspects arrested for assaulting and detaining a person |177241.json| நபர் ஒருவரை தாக்கி அவரை சட்டவிரோதமாக தடுத்து வைத்த குற்றச்சாட்டில் மூவர் கைது
28676.json| Ali Roshan enlarged on bail |340379.json| அலி ரொஷான் உள்ளிட்ட எட்டு பேருக்கு பிணை
758703.json| Smart Irrigation Project to reconstruct the North Central tanks |152107.json| வடமத்திய மாகாணங்களில் குளங்களை புனரமைக்கும் சுஹூரு நீர்பாசன திட்டம் பிரதமரினால் அங்குரார்ப்பணம்
169657.json| Saudi Arabia allows women to travel independently |555664.json| சவுதி பெண்களுக்கு ஆண் துணையின் அனுமதியின்றி வெளிநாட்டு பயணங்களை மேற்கொள்ளகூடியவாறு சட்டம்
652325.json| Hambanthota Mayor sentenced to rigorous imprisonment |217626.json| ஹம்பாந்தோட்டை நகர பிதா எராஜ் ரவீந்திர பெர்ணான்டோ மற்றும் பிரேமசிறி பரணமான ஆகியோருக்கு 5 வருட சிறை தண்டனை
39962.json| ITN wins many awards at SIGNIS 2019 |752433.json| 2019 சிக்னீஸ் விருது வழங்கும் விழாவில் பல விருதுகளை ITN தட்டிக்கொண்டது
384794.json| Pumping Stationto prevent flooding in Colombo |686912.json| நீர் இறைக்கும் மத்திய நிலையத்தின் நிர்மாணப்பணிகள் அமைச்சர் பாட்டலி சம்பிக்க ரணவக்க தலைமையில் ஆரம்பம்
443928.json| Another two suspects connected to Zahran, arrested |859553.json| தடைசெய்யப்பட்ட ஜமாத்தே மில்லது இப்ராஹிம் அமைப்பின் கிழக்கு மாகாண தலைவர் கைது
138017.json| India orders tourists to leave Kashmir over ‘terror threat’ |252583.json| காஷ்மீர் எல்லைப் பகுதியில் பாதுகாப்பு எச்சரிக்கை
447811.json| Huge outage hits Jakarta and surrounding area |123190.json| இந்தோனேஷிய தலைநகர் ஜகார்த்தாவில் 12 மணித்தியால மின்தடை காரணமாக 10 மில்லியன் மக்கள் பாதிப்பு
108961.json| 7,500 garbage tea nabbed |524319.json| 7500 கிலோ கிராம் கழிவு தேயிலையுடன் சந்தேக நபர் ஒருவர் கைது
953931.json| Police transfers endorsed |594853.json| 73 பொலிஸ் உத்தியோகத்தர்களுக்கு தேசிய பொலிஸ் ஆணைக்குழுவின் பரிந்துரைகளுக்கு அமைய இடமாற்றம்
39813.json| President says Government’s aim is to create an educated society |649015.json| பிள்ளைகளை ஒழுக்கசீலர்களாக மாற்றும் பொறுப்பு ஆசிரியர்களுக்கே உள்ளதாக ஜனாதிபதி தெரிவிப்பு
603111.json| Custody of Zaharan’s daughter entrusted to the wife’s parents |242709.json| சஹ்ரானின் 4 வயது புதல்வி அவரின் மனைவியின் பெற்றோரிடம் ஒப்படைப்பு
333141.json| PM addresses Maldivian Parliament |308145.json| இலங்கை பிரதமர் மாலைத்தீவு பாராளுமன்றத்தில் உரை
334172.json| The President extends greetings to the World Annual Bora Conference |62084.json| வறுமையை ஒழித்து சமாதானத்தை ஏற்படுத்துவதற்கு அனைவரும் செயற்படுவதே இன்று நாட்டின் தேவையாகும்
453649.json| Enterprise Sri Lanka Exhibition will begin in Jaffna tomorrow |923460.json| என்டர்பிறைஸ் ஸ்ரீலங்கா கண்காட்சி யாழ் கோட்டையில் நாளை ஆரம்பம்
392136.json| Consumer Authority will take strict action if bread is sold at increased prices |826669.json| அனுமதியின்றி கோதுமை மாவின் விலையை அதிகரித்தமைக்கு எதிராக நடவடிக்கை
928552.json| Four suspects in the floating armoury case further remanded |663408.json| பொலிஸ் ஆணைக்குழுவின் செயலாளர் உள்ளிட்ட நால்வர் எதிர்வரும் 20ம் திகதி வரை விளக்கமறியலில்
124041.json| Wasp attack injures 55 estate workers |747420.json| தேயிலை கொழுந்து பறித்து கொண்டிருந்த பெண்கள் மீது குளவி தாக்குதல்
742088.json| All Schools in three Divisions Colombo and three schools within the Sri Jayawardenepura Education Zone will be kept closed on Monday |473287.json| எதிர்வரும் திங்கள் கொழும்பு மற்றும் ஸ்ரீ ஜயவர்தனபுற கல்வி வலயத்திற்குட்பட்ட சில பாடசாலைகள் மூடப்படும்
15781.json| Police Media Spokesman elaborates on the manner the voters should behave on Election Day |744907.json| தேர்தல் நடைபெறும் தினத்தில் வாக்காளர்கள் எவ்வாறு செயற்படவேண்டுமென பொலிஸ் ஊடக பேச்சாளர் விளக்கம்
634666.json| Three people arrested for photographing the postal ballot paper with a mobile telephone |496148.json| புள்ளடியிடப்பட்ட வாக்குச்சீட்டை புகைப்படம் எடுத்து சமூக வலைத்தளத்தில் பதிவிட்ட மூவர் கைது
820227.json| Pujith and Hemasiri further remanded |729729.json| பூஜித் ஜயசுந்தர, ஹேமசிறி பெர்ணான்டோ ஆகியோருக்கு விளக்கமறியல் நீடிப்பு
739915.json| 1,100 buses to transport ballot boxes |11122.json| வாக்கு பெட்டிகளை எடுத்துச் செல்வதற்காக ஆயிரத்து 100 இலங்கை போக்குவரத்து சபை பஸ் வண்டிகள்
913700.json| The Former PrimeMinister calls on MahanayakeTheras of Malwatta and Asgiriya |983947.json| முன்னாள் பிரதமர் மல்வத்து மற்றும் அஸ்கிரி பீட மகாநாயக்க தேரர்களை சந்தித்துள்ளார்..
861333.json| The Presidentpraises the attempt of the youth to beautify the country |305922.json| நாட்டின் இளம் பரம்பரை தொடர்பில் தான் பெருமைகொள்வதாக ஜனாதிபதி தெரிவிப்பு
148979.json| The Prime Minister’s Office to entertain public complaints from today |954647.json| பிரதமரின் பொதுமக்கள் தொடர்புகள் பிரிவின் நடவடிக்கைகள் இன்று ஆரம்பம்
996553.json| Parliamentarian Ranjith De Zoysa passed away |316401.json| பாராளுமன்ற உறுப்பினர் ரஞ்சித் டி சொய்சா தனது 57 வது வயதில் காலமானார்
59714.json| Ten point action plan submitted to the Cabinet to develop the country |480570.json| பத்தாண்டு திட்டத்திற்கு அமைச்சரவை அங்கீகாரம்
785875.json| Police kill suspects in Indian vet’s rape and murder |683281.json| இந்தியாவில் பெண் மருத்துவரை கொலை செய்த 4 பேரும் பொலிசாரால் சுட்டுக்கொலை
353556.json| Trump threatens Iran with ‘big price’ to pay over US embassy attack |243373.json| மத்திய கிழக்குக்கு மேலதிக படையினரை அனுப்ப அமெரிக்க ஜனாதிபதி நடவடிக்கை
201568.json| Three killed and eight injured in two accidents |178469.json| விபத்துக்களில் 3 பேர் உயிரிழப்பு : 8 பேர் காயம்
231393.json| Firstquarter of the Southern Expressway from Matara to Hambantota will be opened before April this year |489741.json| ஏப்ரல் மாதத்திற்கு முன்னர் நெடுஞ்சாலையினால் ஹம்பாந்தோட்டைக்கு செல்ல சந்தர்ப்பம்
557107.json| Sri Lanka the best country in Asia for wildlife tourism |176813.json| வனஜீவராசிகள் சுற்றுலாவுக்கு சிறந்த நாடாக இலங்கை
550425.json| Committee appointed to probe the helicopter crash, killing four airmen |654236.json| ஹப்புத்தளையில் விமான விபத்து (PHOTOS)
569544.json| Cardinalopposes constructing coal power plants |827646.json| நிலக்கரி சுரங்கத்தை நிர்மாணிப்பதற்கு நாங்கள் எதிர்ப்பு
