629368.json|රථ වාහන වැරදි 7ක අවම දඩය රුපියල් විසිපන්දහස කිරීමේ ගැසට් පත්‍රය නිකුත් කෙරේ|71309.json|7 போக்குவரத்து குற்றங்களுக்காக அபராத தொகையை 25000 ரூபாவாக அதிகரிக்கும் வர்த்தமானி வெளியீடு
641556.json|ශිෂ්‍යත්වය අහෝසි කිරීම ගැන ජනපති යළි පහදයි|426170.json|புலமைப்பரிசில் பரீட்சையை ரத்து செய்வது குறித்து ஜனாதிபதி மீண்டும் விளக்கம்
770089.json|කිළිනොච්චියේ ද්විත්ව ඝාතනයට සම්බන්ධ සැකකරුවෙක් අත්අඩංගුවට|292839.json|கிளிநொச்சி இரட்டைப் படுகொலை சம்பவத்துடன் தொடர்புடைய சந்தேக நபர் கைது
979232.json|පුද්ගලයෙකු අයුතු ලෙස සිරකරගෙන සිටි සැකකරුවන් තුන්දෙනෙකු අත්අඩංගුවට|177241.json|நபர் ஒருவரை தாக்கி அவரை சட்டவிரோதமாக தடுத்து வைத்த குற்றச்சாட்டில் மூவர் கைது
29688.json|සෞදි අරාබිය කාන්තාවන්ට ස්වාධීනව සංචාරය කිරීමට ඉඩදෙයි|555664.json|சவுதி பெண்களுக்கு ஆண் துணையின் அனுமதியின்றி வெளிநாட்டு பயணங்களை மேற்கொள்ளகூடியவாறு சட்டம்
207325.json|අලි රොෂාන් ඇතුළු අට දෙනෙකු ඇප|340379.json|அலி ரொஷான் உள்ளிட்ட எட்டு பேருக்கு பிணை
443000.json|උතුරු මැද වැව් පිළිසකර කෙරෙන සුහුරු වාරි ව්‍යාපෘතිය අගමැති අතින් ඇරඹේ|152107.json|வடமத்திய மாகாணங்களில் குளங்களை புனரமைக்கும் சுஹூரு நீர்பாசன திட்டம் பிரதமரினால் அங்குரார்ப்பணம்
297930.json|හම්බන්තොට නගරාධිපතිට වසර 05ක සිරදඬුවමක්|217626.json|ஹம்பாந்தோட்டை நகர பிதா எராஜ் ரவீந்திர பெர்ணான்டோ மற்றும் பிரேமசிறி பரணமான ஆகியோருக்கு 5 வருட சிறை தண்டனை
77950.json|ආවරණාධිපති ලෙස කිරුළු පැළැදි ITN මාධ්‍ය ජාලයට සිග්නීස්  සම්මාන රැසක්|752433.json|2019 சிக்னீஸ் விருது வழங்கும் விழாவில் பல விருதுகளை ITN தட்டிக்கொண்டது
530331.json|පොලිස් නිලධාරීන් 73 දෙනෙකුට ස්ථාන මාරුවීම්|594853.json|73 பொலிஸ் உத்தியோகத்தர்களுக்கு தேசிய பொலிஸ் ஆணைக்குழுவின் பரிந்துரைகளுக்கு அமைய இடமாற்றம்
35393.json|කසල තේ කිලෝ ග්‍රෑම් 7500 ක් සමඟ සැකකරුවෙකු අත්අඩංගුවට|524319.json|7500 கிலோ கிராம் கழிவு தேயிலையுடன் சந்தேக நபர் ஒருவர் கைது
811471.json|වව්නතිව් පොලිස් නිලධාරීන්ගේ ඝාතනයේ සැකකරුවෙකු අත්අඩංගුවට|687366.json|மட்டுவில் இரு பொலிஸார் சுட்டுக்கொலை-சந்தேக நபர் ஒருவர் கைது
662391.json|තරුණ පරපුර පරිසරය සුරකිමින් රට අලංකාරවත් කිරීමට ගෙන යන වැඩපිළිවෙළ ජනපතිගේ පැසසුමට|305922.json|நாட்டின் இளம் பரம்பரை தொடர்பில் தான் பெருமைகொள்வதாக ஜனாதிபதி தெரிவிப்பு
839905.json|රනිල් වික්‍රමසිංහ මහතා මල්වතු අස්ගිරි මහානාහිමිවරුන් හමු වෙයි|983947.json|முன்னாள் பிரதமர் மல்வத்து மற்றும் அஸ்கிரி பீட மகாநாயக்க தேரர்களை சந்தித்துள்ளார்..
116138.json|මන්ත්‍රී රංජිත් සොයිසා මහතා අභාවප්‍රාප්ත වෙයි|316401.json|பாராளுமன்ற உறுப்பினர் ரஞ்சித் டி சொய்சா தனது 57 வது வயதில் காலமானார்
212307.json|ලෝක නායකයන්ගෙනුත් ජාතික දිනයට සුබපැතුම්|896651.json|71வது தேசிய  தினத்திற்கு உலக தலைவர்கள் வாழ்த்து
683812.json|කොළඹ සහ ශ්‍රී ජයර්ධනපුර අධ්‍යාපන කලාපයේ පාසල් 06කට ලබන සදුදා නිවාඩු|473287.json|எதிர்வரும் திங்கள் கொழும்பு மற்றும் ஸ்ரீ ஜயவர்தனபுற கல்வி வலயத்திற்குட்பட்ட சில பாடசாலைகள் மூடப்படும்
947293.json|ශ්‍රී ලංකාව ලෝකයටම ආදර්ශයක් බව නෝර්වේ විදේශ ඇමතිවරිය කියයි|358959.json|இலங்கை முழு உலகிற்கும் முன்மாதிரியென நோர்வே வெளியுறவு அமைச்சர் தெரிவிப்பு
725664.json|ආයුධ ගනුදෙනුවකට රුසියා ජනපති ඉන්දීය අගමැති හමුවෙයි|971483.json|ஆயுத பரிமாற்றல்களுக்கு ரஷ்யாவும் இந்தியாவும் இணக்கம்
391743.json|ශිෂ්‍යත්ව ප්‍රතිඵල නිකුත් වෙයි. ප්‍රථම ස්ථාන පිළියන්දලට සහ වේයන්ගොඩට|768518.json|5ம் தர புலமைப்பரிசில் பரீட்சையின் பெறுபேறுகள்  வெளியீடு
407033.json|ඉදිරි දින කිහිපයේද ප්‍රදේශ රැසකට තද වැසි|685118.json|இன்றைய காலநிலை
765312.json|ආහාර විෂ වීමකින් ළමුන් පිරිසක් අසනීප වීම සම්බන්ධයෙන් පරික්ෂණ|279830.json|உணவு ஒவ்வாமையினால் ஏற்பட்ட விபரீதம்
623472.json|ජේ බී කුණාටුවෙන් බැටකෑ ජපානයට ප්‍රබල භූ කම්පනයක්|455163.json|ஜப்பானில் பாரிய நிலநடுக்கம்
396975.json|සංවර්ධන ආධාර සපයන ජාත්‍යන්තර ආයතන නියෝජිතයෝ සහ ජනපති අතර හමුවක්|952830.json|இலங்கைக்கு உதவி வழங்கும் சர்வதேச நிறுவனங்களின் பிரதிநிதிகள்  ஜனாதிபதியை சந்தித்தனர்
907915.json|එන්ටර්ප්‍රයිස් ශ්‍රී ලංකා හෙට යාපනයේ|923460.json|என்டர்பிறைஸ் ஸ்ரீலங்கா கண்காட்சி யாழ் கோட்டையில் நாளை ஆரம்பம்
268117.json|වැඩි මිලට පාන් අලෙවි කළොත් පාරිභෝගික අධිකාරියෙන් දැඩි පියවර|826669.json|அனுமதியின்றி கோதுமை மாவின் விலையை அதிகரித்தமைக்கு எதிராக நடவடிக்கை
256816.json|බඹර ප‍්‍රහාරයකින් වතු කම්කරු කාන්තාවන් 55 දෙනෙකුට තුවාල|747420.json|தேயிலை கொழுந்து பறித்து கொண்டிருந்த பெண்கள் மீது குளவி தாக்குதல்
16138.json|ණය ගැන කබ්රාල්ගේ විග්‍රහය විකෘතියක්|598931.json|கடன் தொடர்பில் கப்ராலின் கருத்து திரிபுபடுத்தப்பட்டது.
987855.json|මෙක්සිකෝ ජනපතිවරණයේ ජය ලෝපේස්ට|95053.json|ஜனாதிபதி தேர்தலில் என்ரஸூக்கு வெற்றி  வாய்ப்பு
584455.json|ඇත් දළ 4ක්  විකිණීමට යාමේදී පොලිස් දැලේ|987931.json|யானை தந்தங்களுடன் ஒருவர் கைது
487420.json|දශකයකට පසු පැය 24 ක් ඇතුළත ඇති වූ දරුණුතම වර්ෂාපතනයට මුම්බායි නගරයට|523498.json|சுமார் 10 ஆண்டுகளுக்கு பின்னர் இந்தியாவில் நேற்று கனமழை
765348.json|පොලිස්  දෙපාර්තමේන්තුවට දෙමළ හා මුස්ලිම් තරුණ තරුණියන් දෙදහසක්|819.json|2 ஆயிரம் தமிழ் மற்றும் முஸ்லிம் இளைஞர் யுவதிகளை பொலிஸ் திணைக்களத்தில் இணைத்துக் கொள்ள நடவடிக்கை
73853.json|‘අපි ඔබගේ ඊමේල් කියවන්නේ නැහැ’ Google, ආරක්ෂක ගැටළු ගැන ප්‍රතිචාර දක්වයි|231243.json|கூகுள் பாவனையாளர்களுக்கு ஜிமெயில் தொடர்பில் அவதானம்
96433.json|වල්ලාපට්ටා තොගයක් සමඟ තිදෙනෙක් කොටු|867227.json|அதிக பெறுமதியுடைய ஒருதொகை வல்லப்பட்டாவுடன் மூவர் கைது
