ta_77950_0	இலங்கை எல்லையாளர் என முடிசூடிய ஐரீஎன் ஊடக வலையமைப்பு 2019 சிக்னீஸ் விருது வழங்கும் விழாவில் பல விருதுகளை தட்டிக்கொண்டது.
ta_77950_1	40 வருட காலமாக இலங்கை இரசிகர்களுக்கு தொலைகாட்சி வரலாற்றின் விசேட அனுபவங்கள் பலவற்றை வழங்கியதன் காரணமாக விசேட விருதொன்றும் இதன்போது சுயாதீன ஊடக வலையமைப்புக்கு கிடைத்தது.
ta_77950_2	2019 சிக்னீஸ் விருது வழங்கும் விழா பண்டாரநாயக்க ஞாபகார்த்த மாநாட்டு மண்டபத்தில் நேற்று கோலாகலமாக இடம்பெற்றது.
ta_77950_3	இதில் கலைஞர்கள் உட்பட பெருந்திரளானோர் பங்கேற்றனர்.
ta_77950_4	விருது வழங்கும் விழாவில் சுயாதீன தொலைகாட்சயில் ஒளிபரப்பாகிய கூம்பியோ நாடகம் சிறந்த தொலைகாட்சி நாடகத்திற்கான விருதை தட்டிக்கொண்டது.
ta_77950_5	சிறந்த தொலைகாட்சி நடிகராக கூம்பியோ நாடகத்தில் பாத்திரமேற்ற துமிந்து தொடம்தென்ன விருதினை பெற்று கொண்டார்.
ta_77950_6	சிறந்த நடிகையாக சகோதரயா நாடகத்தில் பாத்திரமேற்ற கலனி தொடத்தென்ன விருதினை தட்டிக்கொண்டார்.
ta_77950_7	சிறந்த தொலைகாட்சி துணை நடிகராக கூம்பியோ நாடகத்தில் பிரியந்தவின் பாத்திரமேற்கு நடித்த கலன குணசேக்கரவுக்கு விருது வழங்கப்பட்டது.
ta_77950_8	இந்நாடகத்தின் இயக்குனரான லக்மால் தர்மரட்ன சிறந்த தொலைகாட்சி நாடக இயக்குனருக்கான விருதை பெற்று கொண்டார்.
ta_77950_9	சிறந்த தொலைகாட்சி நாடக பாடகராக சுயாதீன தொலைகாட்சி சேவையில் ஒளிபரப்பாகிய விசுவியஸ் கதுபாமுல நாடகத்தின் பாடலை பாடிய மிஹிந்து ஆரியரட்ன விருதுக்கு பாத்திரமானார்.
ta_77950_10	இதேவேளை சுயாதீன தொலைகாட்சியின் லிலந்த குமாரசிறி இயக்கிய கனமெதிரியோ தொலைகாட்சி நாடகத்தில் நடித்த குழந்தை நட்சத்திரம் நெஸ்டா மானெத், விசுவியல் கந்துபாமுல நாடகங்களில் நடித்த ரந்திமா பெர்ணான்டோ, கூம்பியோ நாடகத்தில் நடித்த என்ரூ புள்ளே மற்றும் விசுவியஸ் கந்துபாமுல நாடகத்தை இயக்கிய சுசிரி பெர்ணான்டோ ஆகியோர் விருதுகளை தட்டிக்கொண்டனர்.
ta_77950_11	சிறந்த படப்பிடிப்பு இயக்குனராக கூம்பியோ தொலைகாட்சி நாடகத்தின் ஸ்டைனர் எடெம்ஸ் விருது பெற்றார்.
ta_77950_12	சிறந்த கதை வசனத்திற்கான விருதை கூம்பியோ நாடக தொடரை எழுதிய லக்மால் தர்மரட்ன மற்றும் தமிந்த சந்ரசிறி ஆகியோர் பெற்று கொண்டனர்.
ta_77950_13	சகோதரயா தொலைகாட்சி நாடகத்தின் கலைஞர் ஹர்ஷ மஞ்சுலவும் விருதை தட்டிக்கொண்டார்.
ta_77950_14	இம்முறை சிக்னீஸ் விருது வழங்கும் விழாவில் கலைஞர் ஒருவருக்கு வாழ்வில் ஒருதடவை மாத்திரம் வழங்கப்படுகின்ற சிக்னீஸ் சர்வதேச கௌரவ விருது இம்முறை பிரபல நடிகை ஸ்ரீயானி அமரசேக்கர வசமானது.
ta_77950_15	40 வருடகால ஊடக துறையில் கால்பதித்து சிறந்த ஊடக சேவையை நிறைவேற்றியமைக்காக விசேட விருது இம்முறை சுயாதீன தொலைகாட்சி ஊடக வலையமைப்புக்கு கிடைத்தது.
ta_77950_16	சுயாதீன தொலைகாட்சி ஊடக வலையமைப்பு சார்பாக நிகழ்ச்சி பிரிவின் பிரதி பொது முகாமையாளர் இந்திரஜித் வன்னி ஆராச்சி விருதை பெற்று கொண்டார்.
