ta_907915_0	என்டர்பிறைஸ் ஸ்ரீலங்கா கண்காட்சி நாளை யாழ்ப்பாணம் கோட்டையில் ஆரம்பமாகவுள்ளது.
ta_907915_1	பிரதமர் ரணில் விக்ரமசிங்க தலைமையில் கண்காட்சி உத்தியோகபூர்வமாக ஆரம்பித்துவைக்கப்படும்.
ta_907915_2	மக்களுக்காக கண்காட்சி வளாகம் நாளை முற்பகல் 10 மணிக்கு திறக்கப்படும்.
ta_907915_3	யாழ்ப்பாணம் மாவட்டத்திற்கே உரித்தான கைத்தொழில் துறையை அபிவிருத்தி செய்வதே கண்காட்சியின் நோக்கமாகும்.
ta_907915_4	கைத்தொழில் துறை அபிவிருத்திக்காக ஒரு இலட்சம் ரூபா முதல் 750 மில்லியன் ரூபா வரை நிவாரண கடன் வசதிகளும் வழங்கப்படும்.
ta_907915_5	விவசாயம், மீன்பிடி, சுற்றுலா, தொழில்துறை தொடர்பிலும் விசேட கவனம் செலுத்தப்பட்டுள்ளது.
ta_907915_6	வடக்கிலுள்ள இளம் தொழில் முயற்சியாளர்களுக்கு விசேட ஆலோசனைகளும் வழங்கப்படும்.
ta_907915_7	தொழில் முயற்சியாளர்கள், அரச மற்றும் தனியார் பிரிவு, பசுமை, புதிய கண்டுபிடிப்புகள், வர்த்தக மற்றும் ஊடக வலயமென 7 வலயங்களாக கண்காட்சி நடத்தப்படும்.
ta_907915_8	நிதியமைச்சின் என்டர்பிறைஸ் ஸ்ரீலங்கா செயலாளர் அலுவலகம் கடன்திட்டம் தொடர்பில் செயற்படும் சகல அரச வங்கிகளின் பிரதிநிதிகளும் கண்காட்சியில் பங்கேற்பர்.
ta_907915_9	பிரதமரின் கீழுள்ள தேசிய கொள்கை வகுத்தல் அமைச்சின் சிறு வியாபார முயற்சிக்கான ஆலோசனை மற்றும் வசதிகளும் வழங்கப்படவுள்ளன.
ta_907915_10	கண்காட்சி நாளை முதல் எதிர்வரும் 10ம் திகதி வரை முற்பகல் 10 மணிமுதல் நள்ளிரவு 12 மணிவரை நடைபெறும்.
