ta_122768_0	மனிதர்கள் மற்றும் விலங்குகள் பாதுகாக்கப்படவேண்டியதன் அருமையை உலகத்திற்கு பறைசாற்றும் சர்வதேச சுற்றாடல் தினம் எதிர்வரும் 5 ம் திகதி ஆகும்.
ta_122768_1	இதனையொட்டிய வைபவமொன்று ஜனாதிபதி மைத்திரிபால சிறிசேன தலைமையில் கேகாலையில் நாளை நடைபெறவுள்ளது.
ta_122768_2	பிளாஸ்டிக் பாவனையினால் ஏற்படும் சுற்றாடல் பாதிப்புக்களை ஒழிப்பும் என்பதே இம்முறை சுற்றாடல் தினத்தின் தொனிப்பொருள் ஆகும்.
ta_122768_3	கடந்த மே மாதம் 30 ம் திகதி முதல் ஜூன் 5 ம் திகதி வரை தேசிய சுற்றாடல் தினம் பிரகடனப்படுத்தப்பட்டு பல்வேறு செயற்திட்டங்களை அரசாங்கம் முன்னெடுத்து வருகின்றது.
ta_122768_4	நாளை நடைபெறவுள்ள வைபவம் ஜனாதிபதி மைத்திரிபால சிறிசேனவினால அடையாள நிமித்தம் மரக்கன்றொன்று நாட்டிவைக்கப்பட்டது.
ta_122768_5	இவ்வைபவம் ஆரம்பமாகவுள்ளது.
ta_122768_6	இப்பிரதேசத்தின் கழிவு முகாமைத்துவத்திற்கான ஏற்பாடுகளை மேற்கொள்ளுதல் கேகாலை மாவட்டத்தின் சுற்றாடல் தொடர்பான உயிர் பல்லினம் பற்றிய அறிக்கையை வெளியிடுதல் தேசிய சுற்றாடல் போட்டியில் வெற்றிபெற்றவர்களுக்கு விருதுகள் வழங்குதல் உள்ளிட்ட பல்வேறு நிகழ்வுகள் நாளையதினம் இடம்பெறவுள்ளன.
ta_122768_7	அத்துடன் சர்வதேச சுற்றாடல் தினத்திற்கு சாமந்தரமாக கேகாலை மாவட்டத்திலும் நாடெங்கிலும் சுற்றாடல் பாதுகாப்பு நிகழ்வுகளை முன்னெடுப்பதற்கு சுற்றாடல் துறை அமைச்சும் அதன் துணை நிறுவனங்களும் மேற்கொள்ளவுள்ளன.
ta_122768_8	1972 ம் ஆண்டு சுவீடனில் ஐநாவில் சமர்ப்பிக்கப்பட்ட பிரேரணை நிறைவேற்றப்பட்டதை தொடர்ந்து உலக சுற்றாடல் தினம் அனுஷ்டிக்கப்படுகின்றது.
ta_122768_9	உலக சுற்றாடல் தினத்தன்று சுற்றாடல் தொடர்பான தெளிவுபடுத்துதல் சுற்றாடல் மீதான ஈர்ப்பை அதிகரித்தல் பாதுகாப்பான சுற்று சூழலை ஏற்படுத்தல் உள்ளிட்ட விடயங்கள் முன்னெடுக்கப்படவுள்ளன.
ta_122768_10	இயற்கை அனர்த்தங்களான வெள்ளம், மண்சரிவு, எரிமலை வெடிப்பு போன்ற சம்வங்கள் உலகெங்கும் பரவலாக இடம்பெறுகின்றன.
ta_122768_11	புவியின் உஷ்ணம் அதிகரிப்பதால் எதிர்காலத்தில் பெரும் பாதிப்பை ஏற்படுத்தும் என சர்வதேச விஞ்ஞானிகள் தெரிவித்துள்ளனர்.
