ta_157211_0	அமெரிக்க சீன பொருளாதார போர் நிறைவுக்கு வந்துள்ளது.
ta_157211_1	இந்நிலையில் சீனா மீது அமெரிக்க விதித்துள்ள வரிவிதிப்பு கொள்கையை எதிர்வரும் ஜனவரி மாதம் முதல் இரத்து செய்ய தீர்மானிக்கப்பட்டுள்ளது.
ta_157211_2	அமெரிக்காவிலிருந்து வெளிநாடுகளுக்கு ஏற்றுமதி செய்யப்படும் முக்கிய பொருட்கள் மற்றும் பிறநாடுகளிலிருந்து அமெரிக்காவுக்கு இறக்குமதி செய்யப்படும் பொருட்கள் ஆகியவற்றுக்கான வரிகளை அமெரிக்க ஜனாதிபதி டொனால்ட் ட்ரம்ப் பன்மடங்காக அதிகரிக்க உத்தரவிட்டிருந்தார்.
ta_157211_3	இவ்விடயத்தில் சீனாவுக்கு அமெரிக்காவுக்கும் இடையில் மோதல் ஏற்பட்டது.
ta_157211_4	இதனால் சீனாவின் அமெரிக்காவுக்கு எதிராக அதிகளது வரிகளை விதித்தது.
ta_157211_5	இதற்கு பதில் வழங்கிய டொனால்ட் டரம்ப் சீன பொருட்கள் மீது சுமார் 20 ஆயிரம் கோடி மதிப்பிலான வரிகளை சுமத்தினார்.
ta_157211_6	இது எதிர்வரும் ஜனவரி மாதம் முதல் அமுலுக்கு வருமென அமெரிக்க அரசு அறிவித்திருந்தது.
ta_157211_7	இந்நிலையிலேயே ஆர்ஜென்டினாவில் நடைபெற்ற ஜீ 20 மாநாட்டின் போது சீன ஜனாதிபதி சீ ஜிங் பின் மற்றும் அமெரிக்க ஜனாதிபதி டொனால்ட் ட்ரம்ப் ஆகியோருக்கிடையில் பேச்சுவார்த்தை நடைபெற்றது.
ta_157211_8	பேச்சுவார்த்தை சுமூகமாக இடம்பெற்றதாகவும் வரிகளை தளர்த்த இரு நாட்டு தலைவர்களும் இணங்கியதாகவும் சர்வதேச ஊடகங்கள் செய்தி வெளியிட்டுள்ளன.
ta_157211_9	அதற்கமைய அமெரிக்க சீனாவுக்கிடையிலான புதிய வரி விதிப்பு வர்த்தக போர் இம்மாதத்துடன் நிறைவுக்கு வரவுள்ளது.
