ta_223326_0	இளைஞர்களின் புதுமையான ஆற்றல்களை உலகிற்கு வெளிக்கொண்டு வரும் யூத் வித் டெலன்ட் தேர்ட் ஜெனரேஷன் மாபெரும் இறுதி போட்டிக்கென 8 போட்டியாளர்கள் தகுதி பெற்றுள்ளனர்.
ta_223326_1	இறுதி போட்டியானது இன்று நடைபெறவுள்ளது.
ta_223326_2	தேசிய இளைஞர் சேவைகள் மன்றமும், ஐ.ரீ.என்.
ta_223326_3	ஊடக வலையமைப்பும் இணைந்து யூத் வித் டெலன்ட் ரியாலிட்டி நிகழ்ச்சியை வழங்குகின்றன.
ta_223326_4	மூன்று வருடங்களாக நாட்டில் உள்ள திறமையாளர்களை வெளிக்கொண்டு வருவதற்கு யூத் வித் டெலன்ட் நிகழ்ச்சியினால் முடிந்தது.
ta_223326_5	தேர்ட் ஜெனரேஷன் மாபெரும் இறுதி போட்டிக்கு எட்டு போட்டியாளர்கள் தகுதி பெற்றுள்ளனர்.
ta_223326_6	தரிந்து ருமயந்த, இரோமி ஜயசிங்க, சம்பத் சுபசிங்க, சஹிபுல் யமீன், குஷான் ஹாஷித்த, ருவன் சாமர, ஹெனிபர் த மெஜிக் வொரியர் மற்றும் மொஹமட் ரியாத் ஆகியோரே இறுதி போட்டிக்கு தகுதி பெற்றுள்ளனர்.
ta_223326_7	யூத் வித் டெலன்ட் மாபெரும் இறுதி போட்டியை இன்று இரவு 7 மணிமுதல் நேரலையாக ஐரீஎன் ஊடாக கண்டுகளிக்க முடியும்.
ta_223326_8	இந்த இறுதி போட்டிக்கு தேசிய இளைஞர் சேவைகள் மன்ற வளாகம் தற்போது தயார்படுத்தப்பட்டு வருகின்றன.
ta_223326_9	ஒருகோடி ரூபாவுக்கும் கூடுதலான பரிசை வெற்றியாளருக்கு வழங்கவும் நடவடிக்கைகள் எடுக்கப்பட்டுள்ளன.
