ta_308145_0	ஐஎஸ் பயங்கரவாதத்திற்கு முற்றுப்புள்ளி வைப்பதற்காக பிராந்திய ரீதியில் எடுக்கப்படுகின்ற எந்தவொரு செயல்பாடுகளுக்கும் ஆதரவு வழங்க இலங்கை தயார் என பிரதமர் ரணில் விக்ரமசிங்க தெரிவித்துள்ளார்.
ta_308145_1	மாலைத்தீவுக்கான விஜயத்தின் 2 ஆம் நாள் நிகழ்வுகளை ஆரம்பிக்கும் வகையில் அந்நாட்டு பாராளுமன்றத்தில் உரையாற்றிய போதே பிரதமர் இவ்வாறு தெரிவித்தார். 3 நாள் உத்தியோகபூர்வ விஜயம் மேற்கொண்டு மாலைத்தீவுக்கு சென்றுள்ள பிரதமர் ரணில் விக்ரமசிங்க உள்ளிட்ட தூதுக்குழுவினர் இரு நாடுகளையும் பாதிக்கின்ற பிராந்திய மற்றும் பூகோல செயல்பாடுகள் குறித்து கருத்துக்கள் பரிமாறிக் கொண்டனர்.
ta_308145_2	அரச தலைவர்களுக்கு இடையிலான பேச்சுவாரத்தையை தொடர்ந்து 4 ஒப்பந்தங்களும் கைச்சாத்திடப்பட்டன.
ta_308145_3	இலங்கைக்கும் மாலைத்தீவுக்கும் இடையில் வீசா வழங்குவதை இலகுப்படுத்துவது குறித்த உடன்படிக்கை கைச்சாத்திடப்பட்டது.
ta_308145_4	இவ் உடன்படிக்கையின் மூலம் இதற்கு முன்னர் காணப்பட்ட விமான நிலையங்களில் வீசாக்களை பெற்றுக் கொள்ளும் வசதி தொடர்ந்தும் அமுல்படுத்தப்படுவதுடன் 90 நாள் வீசா வசதியை இலவசமாக பெற்றுக் கொள்வதற்கு இரு நாடுகளினதும் பிரஜைகளுக்கு சந்தர்ப்பம் கிடைக்கின்றது.
ta_308145_5	சமூக பாதுகாப்பு தொடர்பான துறையில் இரு நாடுகளுக்கும் இடையில் புரிந்துணர்வை ஏற்படுத்துவதற்கான புரிந்துணர்வு உடன்படிக்கையும் கைச்சாத்திடப்பட்டது.
ta_308145_6	இலங்கை மற்றும் மாலைத்தீவுக்கு இடையில் உயர் கல்வி தொடர்பாக கைச்சாத்திடப்பட்ட புரிந்துணர்வு உடன்படிக்கையின் மூலம் இரு நாடுகளினதும் மாணவர்களுக்கு உயர்கல்விக்கான சந்தர்ப்பமும் விஸ்தரிக்கப்படவுள்ளன.
ta_308145_7	தொழில்பயிற்சி மற்றும் இளைஞர் அபிவிருத்தி தொடர்பான புரிந்துணர்வு உடன்படிக்கையிலும் கைச்சாத்திடப்பட்டது.
ta_308145_8	உத்தியோகபூர்வ விஜயத்தின் 2 ஆம் நாளை ஆரம்பித்து வைத்த பிரதமர் மாலைத்தீவு பாராளுமன்றத்தில் இன்று காலை உரையாற்றினார்.
ta_308145_9	2019 இந்திய சமுத்திரவியல் மாநாடு மாலைத்தீவின் பெரடைஸ் ஹைலன் ரிசோட் ஹோட்டலில்இன்று மாலை நடைபெறவுள்ளது.
ta_308145_10	இம்மாநாட்டின் தலைமைத்துவத்தை பிரதமர் ரணில் விக்ரமசிஙக வகிக்கின்றார்.
ta_308145_11	இந்திய மன்ற கல்லூரி இம்மாநாட்டை ஒழுங்கு செய்ததுடன் இதற்கென மாலைத்தீவு அரசாங்கத்தினதும் சிங்கப்பூரினதும் சர்வதேச கற்கை நெறி தொடர்பான எஸ்.ராஜரத்தினம் கல்லூரியின் பங்களிப்பும கிடைத்துள்ளது.
