ta_310759_0	நாடு முழுவதும், குறிப்பாக வடக்கு, வடமத்திய, மத்திய, வடமேல் மற்றும் கிழக்கு மாகாணங்களில் அடுத்த சில நாட்களுக்கு குளிரான வானிலை நிலவும் வளிமண்டலவியல் திணைக்களம் இன்று காலை வெளியிட்டுள்ள வானிலை அறிக்கையில தெரிவிக்கப்பட்டுள்ளது.
ta_310759_1	நாட்டின் பெரும்பாலான பிரதேசங்களில் பிரதானமாக சீரான வானிலை தொடர்ந்து நிலவும் என எதிர்பார்க்கப்படுகின்றது.
ta_310759_2	எனினும் இரத்தினபுரி மாவட்டத்தில் சில தடவைகள் மழை பெய்யும் என எதிர்பார்க்கப்படுகின்றது.
ta_310759_3	மேல் மற்றும் ஊவா மாகாணங்களிலும் அம்பாறை, புத்தளம், கேகாலை மற்றும் ஹம்பாந்தோட்டை மாவட்டங்களிலும் அவ்வப்போது மணித்தியாலத்துக்கு 40 கிலோ மீற்றர் வரை அதிகரித்த வேகத்தில் ஓரளவு பலத்த காற்று வீசக்கூடும் என எதிர்பார்க்கப்படுகின்றது.
ta_310759_4	மத்திய மாகாணத்திலும் இரத்தினபுரி மாவட்டத்திலும் சில இடங்களில் காலை வேளையில் பனிமூட்டமான நிலை எதிர்பார்க்கப்படுகின்றது என்றும் அந்த அறிக்கையில் மேலும் குறிப்பிடப்பட்டுள்ளது.
ta_310759_5	இதேவேளை நாட்டைச் சூழவுள்ள கடற் பரப்பிற்கான வானிலை முன்னறிவிப்பில் நாட்டைச் சூழவுள்ள கடற்பரப்புகளில் பிரதானமாக சீரான வானிலை நிலவும் என எதிர்பார்க்கப்படுகின்றது.
ta_310759_6	நாட்டைச் சூழவுள்ள கடற்பரப்புகளில் காற்றானது வடகிழக்கு திசையிலிருந்து வீசக்கூடுவதுடன் காற்றின் வேகமானது மணித்தியாலத்துக்கு 30-40 கிலோ மீற்றர் வரை காணப்படும்.
ta_310759_7	மன்னாரிலிருந்து புத்தளம் மற்றும் கொழும்பு ஊடாக களுத்துறை வரையான கரையோரத்திற்கு அப்பாற்பட்ட கடற்பரப்புகளில் காற்றின் வேகமானது அவ்வப்போது மணித்தியாலத்துக்கு 50-60 கிலோ மீற்றர் வரை அதிகரித்து வீசக்கூடுவதுடன் அவ்வேளைகளில் கடல் கொந்தளிப்பாகவும் காணப்படும்.
ta_310759_8	மாத்தறையிலிருந்து ஹம்பாந்தோட்டை ஊடாக பொத்துவில் வரையான கரையோரத்திற்கு அப்பாற்பட்ட கடற்பரப்புகளில் காற்றின் வேகமானது அவ்வப்போது மணித்தியாலத்துக்கு 50 கிலோ மீற்றர் வரை அதிகரித்து வீசக்கூடுவதுடன் அவ்வேளைகளில் கடல் ஓரளவு கொந்தளிப்பாகவும் காணப்படும்.
ta_310759_9	என்றும் அந்த அறிக்கையில் குறிப்பிடப்பட்டுள்ளது.
