ta_358959_0	சமாதானத்தையும் நல்லிணக்கத்தையும் நிலைநிறுத்தும் பாரிய பொறுப்பை வெற்றிகரமாக முன்னெடுத்தமை குறித்து இலங்கை முழு உலகிற்கும் முன் உதாரணமாக திகழ்வதாக நோர்வே வெளியுறவு அமைச்சர் தெரிவித்துள்ளார்.
ta_358959_1	ஒஸ்லோ நகரில் பிரதமர் ரணில் விக்கிரமசிங்கவுடனான சந்திப்பின் போதே அவர் இவ்வாறு தெரிவித்தார். நோர்வே வெளியுறவு அமைச்சர் இனே எரிக்ஸன் மற்றும் பிரதமர் ரணில் விக்கிரமசிங்க ஆகியோருக்கு இடையிலான சந்திப்பு ஒஸ்லோ நகரில் உள்ள இராஜதந்திரிகளின் உத்தியோகபூர்வ வாசஸ்தலத்தில் இடம்பெற்றது.
ta_358959_2	இலங்கையில் சமாதானத்தையும் நல்லிணக்கத்தையும் நிலைநாட்டும் வேலைத்திட்டத்திற்கு தமது அரசாங்கத்தின் பூரண ஆதரவை வழங்குவதாக நோர்வே வெளியுறவு அமைச்சர் மேலும் தெரிவித்தார். இருநாடுகளுக்கும் இடையில் பொருளாதாரம் மற்றும் அரசியல் உறவுகளை பலப்படுத்திக்கொள்வது தொடர்பாகவும் இதன்போது கலந்துரையாடப்பட்டது.
ta_358959_3	இரு நாடுகளுக்கும் இடையில் உதவிகளை வழங்கி வரும் எண்ணக்கருவிற்கு அப்பால் செல்வதற்கு இவ்வுறவுகள் பலமடைய வேண்டுமெனவும் இதன்போது வலியுறுத்தப்பட்டது.
ta_358959_4	இந்து சமுத்திரத்தில் சுதந்திர கப்பல் போக்குவரத்துக்கள் தொடர்பாக இலங்கை எடுத்துவரும் முயற்சி குறித்தும் விளக்கம் அளிக்கப்பட்டது.
ta_358959_5	கடற்றொழில் வள அபிவிருத்தி மற்றும் கடற்றொழில் சார்ந்த கைத்தொழில்களின் முன்னேற்றத்திற்கு புதிய தொழில்நுட்பங்களை பயன்படுத்திக்கொள்வதற்கு இரு நாடுகளும் எடுக்க கூடிய நடவடிக்கைகள் குறித்தும் இதன்போது கவனம் செலுத்தப்பட்டது.
ta_358959_6	இலங்கையில் ஸ்தாபிக்க உத்தேசிக்கப்பட்டுள்ள பொலிஸ் மற்றும் குற்றவியல் நீதி தொடர்பான பல்கலைக்கழகத்திற்கு என தொழில்நுட்ப உதவியை வழற்குவதற்கும் இதன்போது நோர்வே அரசாங்கம் இணக்கம் தெரிவித்தது.
ta_358959_7	பேராசிரியை மைத்ரி விக்கிரமசிங்க, பாராளுமன்ற உறுப்பினர்களான ஏஷா விதான, காவிந்த ஜயவர்தன, பிரதமரின் செயலாளர் சமன் ஏக்கநாயக்க, நோர்வேக்கான இலங்கை தூதுவர் பேராசிரியர் அருஷா குரே ஆகியோரும் இந்த சந்திப்பின் போது இணைந்திருந்தனர்.
ta_358959_8	இதேவேளை நோர்வேயின் ஹோர்டன் நகரில் அமைந்துள்ள கொன்ஸ்பேர்க் மெரி டைம் மற்றும் கொன்ஸ்பேர்க் நோர் கொன்ரோல் ஆகிய மத்திய நிலையங்களுக்கும் பிரதமர் விஜயம் செய்தார்.
ta_358959_9	நோர்வே சமுத்திர போக்குவரத்து நடவடிக்கைகள் குறித்து கண்டறிவதே இவ்விஜயத்தின் நோக்கமாகும்.
ta_358959_10	இந்த மத்திய நிலையத்திற்கு சென்ற பிரதமர் ரணில் விக்கிரமசிங்க உள்ளிட்ட தூதுக்குழுவிற்கு மகத்தான வரவேற்பளிக்கப்பட்டது.
ta_358959_11	அந்நிறுவனத்தின் இணை தலைவர்கள் உள்ளிட்ட அதிகாரிகளினால் இந்த மத்திய நிலையத்தின் நடவடிக்கைகள் மூன்று துறைகளின் ஊடாக இடம்பெற்று வரும் விதத்தை பிரதமர் உள்ளிடட தூதுக்குழுவினர் கண்காணித்தனர்.
ta_358959_12	மீன்பிடி கைத்தொழில், பாதுகாப்பு மற்றும் போக்குவரத்து நடவடிக்கைகள் குறித்தே இங்கு செயற்பாடுகள் இடம்பெறுகின்றன.
ta_358959_13	இங்கு இடம்பெறுகின்ற நடவடிக்கைகள் குறித்து அதன் பொறுப்பாளர்கள் விரிவாக விளக்கம் அளித்தனர்.
ta_358959_14	இலங்கைக்கு தேவையான தொழில்நுட்ப அறிவையும் அனுபவங்களையும் வழங்குவதற்கு தயாராகவிருப்பதாகவும் அவர்கள் தெரிவித்தனர்.
ta_358959_15	இந்த அனுபவங்களையும் அறிவையும் பெற்று கொள்ளும் வழிமுறைகள் குறித்து பிரதமர் கூடிய கவனம் செலுத்தினார்.
