ta_401910_0	இலங்கை பொலிஸ் துறைக்கு இன்றுடன் 152 வருடங்கள் பூர்த்தியடைந்துள்ளன.
ta_401910_1	இதனையொட்டி சமய மற்றும் விசேட நிகழ்வுகள் நாடெங்கும் இடம்பெற்று வருகின்றன.
ta_401910_2	முடிவற்ற போராட்டத்தின் பெருமை எனும் தொனிப்பொருளில் 152 வது ஆண்டு விழாவை இன்று பொலிஸ் திணைக்களம் கொண்டாடுகின்றது.
ta_401910_3	தேசிய பாதுகாப்பை உறுதிப்படுத்தல், குற்றங்களை தடுத்தல் உட்பட பல்வேறு சேவைகள் பொலிஸ் திணைக்களம் ஆற்றி வருகின்றது.
ta_401910_4	தற்போது பொலிஸ்மா அதிபராக பூஜித் ஜெயசுந்தர பதவி வகிக்கின்றார்.. இலங்கை பொலிஸ் திணைக்களத்தின்; 152 வது ஆண்டு விழாவை முன்னிட்டு ஹூனுப்பிட்டிய கங்காராம விகாரையில் விசேட பின்கம நிகழ்வொன்று இடம்பெற்றது.
ta_401910_5	பம்பலப்பிட்;டிய கதிரேஷன் ஆலயத்திலும் விசேட பூஜைகள் பொலிஸ் திணைக்களத்தின்; 152 வது ஆண்டு நினைவை முன்னிட்டு இடம்பெற்றன.
ta_401910_6	சிவ ஸ்ரீ நாகராஜா குருக்கள் தலைமையில் விசேட ஆசிர்வாத பூஜைகள் இடம்பெற்றன.
ta_401910_7	கலாநிதி சுப்ரமணியம் செட்டியார் பொலிஸ்மா அதிபருக்கு விசேட நினைவு சின்னம் ஒன்றையும் வழங்கினார்.
ta_401910_8	கொழும்பு தெவடகஹா பள்ளி வாசலிலும் பொலிஸ் திணைக்களத்தின் ஆண்டு விழாவை முன்னிட்டு விசேட தூஆ பிராத்தணைகள் இடம்பெற்றன.
ta_401910_9	கவீம் பைசல் ஹசன் மௌலவி தலைமையில் இடம்பெற்ற இந்நிகழ்வில் உயர் பொலிஸ் அதிகாரிகள் உட்பட பலர் கலந்து கொண்டனர்.
ta_401910_10	இதேவேளை பம்பலப்பிட்டி புனித மரியாள் தேவாலயத்தில் பொலிஸ் ஆண்டு விழாவை முன்னிட்டு விசேட தேவாராதணைகள் இடம்பெற்றது.
ta_401910_11	இதில் பொலிஸ்மா அதிபர் பூஜித் ஜெயசுந்தர உட்பட கிறிஸ்தவ பக்தர்கள் ஏராளமானோர் கலந்து கொண்டனர்.
ta_401910_12	பொதுமக்கள் மற்றும் சொத்துக்களை பாதுகாப்பதே இலங்கை பொலிஸ் திணைக்களத்தின் நிரந்தர பணியாகும்.
ta_401910_13	அத்துடன் ஸ்ரீ லங்கா சோசலிச ஜனநாயக குடியரசில் சட்டத்தை அமுலாக்கும் மற்றும் அமைதியை ஏற்படுத்தும் ஒரேயொரு உயரிய அரசாங்க அமைப்பு பொலிஸ் துறையாகும்.
ta_401910_14	ஆகவே மக்களின் ஜனநாயக உரிமைகளை பாதுகாக்கும் பொறுப்பு பொலிஸ் மா அதிபரான எனக்கும் ஏனைய பொலிஸ் அதிகாரிகளுக்கும் உள்ளது பொலிஸ் மா அதிபர் தெரிவித்தார்.
