ta_426170_0	மாணவர்களுக்கு சிறந்த கல்வி முறையொன்றை அறிமுகப்படுத்தும் நோக்கிலேயே புலமைப்பரிசில் பரீட்சையை ரத்துசெய்ய தீர்மானித்ததாக ஜனாதிபதி மைத்திரிபால சிறிசேன தெரிவித்துள்ளார்.
ta_426170_1	கொடகம சுபாரதி மஹாமான்ய வித்தியாலயத்தில் இடம்பெற்ற நிகழ்வொன்றில் கலந்துகொண்டு உரையாற்றும் போதே ஜனாதிபதி இதனை தெரிவித்தார். கொடகம சுபாரதி மஹாமான்ய வித்தியாலயத்திற்கு சென்ற ஜனாதிபதி பாடசாலை மாணவர்களினால் வரவேற்கப்பட்டார்.
ta_426170_2	சிறந்தவை மாணவர்களுக்கே எண்ணக்கருவின் கீழ் மேல் மாகாண சபையின் நிதி ஒதுக்கீட்டின் மூலம் கொடகம சுபாரதி மஹாமன்ய வித்தியாலயத்தில் நிர்மாணிக்கப்பட்ட அரங்கு மற்றும் 3 மாடி கட்டிடம் ஜனாதிபதியினால் மாணவர்களின் பயன்பாட்டிற்கென திறந்து வைக்கப்பட்டன.
ta_426170_3	ஜனாதிபதியின் வருகையை நினைவு கூறும் வகையில் மரமொன்றும் நாட்டி வைக்கப்பட்டது.
ta_426170_4	பின்னர் நினைவுப் பலகையை திரைநீக்கம் செய்து வைத்து அரங்குடன் கூடிய கட்டிட தொகுதி திறந்து வைக்கப்பட்டதையடுத்து ஜனாதிபதி அதனை பார்வையிட்டார்.
ta_426170_5	பாடசாலையில் திறமைகளை வெளிக்காட்டிய மாணவர்களுக்கு ஜனாதிபதியினால் சின்னங்களும் வழங்கி வைக்கப்பட்டன.
ta_426170_6	மாணவி ஒருவரினால் வரையப்பட்ட ஜனாதிபதியின் உருவப்படம் அடங்கிய சித்திரம் ஜனாதிபதியிடம் கையளிக்கப்பட்டது.
ta_426170_7	கூடியிருந்தோர் மத்தியில் உரையாற்றிய ஜனாதிபதி 5 ம் ஆண்டு புலமைப்பரிசில் பரீட்சைக்கு பதிலாக 7 ம் தரத்திலோ அல்லது 8 ம் தரத்திலோ பரீட்சையொன்றை நடாத்தி அதன் பெறுபேறுகளுக்கு அமைய மாணவர்களின் திறமைகளை இனங்கண்டு சம்பந்தப்பட்ட துறைகளில் மாணவர்களை ஈடுபடுத்தும் வேலைத்திட்டமொன்றை அமுல்படுத்தப்போவதாக தெரிவித்தார். கல்வி துறைசார்ந்த நிபுணர்களின் வழிகாட்டலில் இதனை தயாரிக்கப்போவதாகவும் ஜனாதிபதி சுட்டிக்காட்டினார்.
ta_426170_8	வைத்தியர்கள், பொறியியலாளர்கள், கணிதவியல் நிபுணர்கள், விவசாய நிபுணர்கள், தொழிநுட்ப நிபுணர்கள் போன்ற துறைகள் வரை மாணவர்களுக்கு உயர்கல்வியை கற்பதற்கான சந்தர்ப்பம் இதன் மூலம் ஏற்படுகின்றது.
ta_426170_9	ஜனாதிபதி கருத்து தெரிவிக்கும் போது : “நான் கூறும் கருத்து குறித்து பெற்றோர்கள் மத்தியில் கருத்து முரண்பாடுகள் ஏற்படலாம்.
ta_426170_10	எனது கருத்தை சில பெற்றோர்கள் ஏற்றுக்கொள்வார்கள்.
ta_426170_11	சிலர் எதிர்ப்பார்கள்.
ta_426170_12	புலமைப்பரிசில் பரீட்சை ஆரம்பிக்கப்பட்டது.
ta_426170_13	கல்வியை பெற்றுக்கொள்ள முடியாத பொருளாதார நிலையிலுள்ள குடும்பங்களின் பிள்ளைகளுக்கு அரசாங்கத்தினால் பாடசாலையொன்றை வழங்கி அதற்குரிய செலவீனத்தை ஏற்று மாதமொன்றுக்கு குறிப்பிட்ட கொடுப்பனவொன்றை வழங்கி அம்மாணவனை கல்வித்துறையில் பலப்படுத்தும் நோக்கிலேயே ஆகும்.
ta_426170_14	ஆனால் தற்போது அவ்வாறு இடம்பெறுவதில்லை.
ta_426170_15	பிரபல பாடசாலையென கூறிக்கொள்ளும் பாடசாலையொன்றுக்கு அனுமதியை பெற்றுக்கொள்வதற்கான சந்தர்ப்பமாகவே இதனை பயன்படுத்துகின்றனர்.
ta_426170_16	இதற்காக பெரும் முயற்சி செய்கின்றனர்.
ta_426170_17	புலமைப்பரிசில் பரீட்சையில் சித்தியடைந்து உயர்தரம் வரை கற்று பல்கலைக்கழங்களுக்கு 13 அல்லது 14 சதவீதத்தினரே செல்கின்றனர்.
ta_426170_18	இப்பரீட்சையில் சித்தியடைந்து பிரபல பாடசாலைகள் எனக்கூறிக்கொள்ளும் பாடசாலைகளுக்கு செல்வோரில் 86 சதவீதத்தினர் பல்கலைக்கழக அனுமதியை பெறுவதில்லை.
ta_426170_19	பல்கலைக்கழகங்களுக்கான அனுமதி பெறுவோரில் 86 சதவீதத்தினர் புலமைப்பரிசில் பரீட்சையில் சித்தியடையாதவர்கள்.
ta_426170_20	இக் கல்வி முறையில் பாரிய மாற்றங்கள் ஏற்படுத்தப்பட வேண்டும்.” என தெரிவித்தார்
