ta_487610_0	இலங்கைக்கு புதிதாக நியமிக்கப்பட்டுள்ள நான்கு தூதுவர்கள் இன்று (01) ஜனாதிபதி மைத்ரிபால சிறிசேனவிடம் தமது சான்றுப்பத்திரங்களை கையளித்தனர்.
ta_487610_1	கொழும்பு, கோட்டை ஜனாதிபதி மாளிகையில் ஐக்கிய அமெரிக்கா, ஜப்பான், பிரான்ஸ் மற்றும் ஆப்கானிஸ்தான் ஆகிய நாடுகளின் தூதுவர்களே இவ்வாறு புதிதாக நியமிக்கப்பட்டுள்ளனர்.
ta_487610_2	அவர்களது பெயர் விபரங்கள் பின்வருமாறு, 1.
ta_487610_3	Mrs.
ta_487610_4	Alaina Teplitz   – ஐக்கிய அமெரிக்காவின் தூதுவர் 2.
ta_487610_5	Mr.
ta_487610_6	Akira Sugiyama – ஜப்பான் தூதுவர் 3.
ta_487610_7	Mr.
ta_487610_8	Eric Lavertu – பிரான்ஸ் குடியரசின் தூதுவர் 4.
ta_487610_9	Mr.
ta_487610_10	Ashraf Haidari  – ஆப்கானிஸ்தான் தூதுவர் இந்த நிகழ்வில் வெளிவிவகார அமைச்சர் கலாநிதி சரத் அமுனுகம, ஜனாதிபதியின் செயலாளர் உதய ஆர்.
ta_487610_11	செனவிரத்ன வெளிவிவகார அமைச்சின் செயலாளர் ரவிநாத் ஆரியசிங்க ஆகியோர் கலந்துகொண்டனர்.
