ta_520937_0	ஸ்ரீலங்கா சுதந்திர கட்சியின் ஆலோசனைக்குழுவில் முன்னாள் ஜனாதிபதிகள் மற்றும் பிரதமரை உள்வாங்குவதற்கு கட்சியின் நிறைவேற்றுக்குழுவிலும் அகில இலங்கை செயற்குழுவிலும் இன்று தீர்மானம் மேற்கொள்ளப்பட்டது.
ta_520937_1	ஜனாதிபதி மைத்திரிபால சிறிசேன தலைமையில் அபேகம வளாகத்தில் இடம்பெற்ற கூட்டத்திலேயே இத்தீர்மானம் மேற்கொள்ளப்பட்டது.
ta_520937_2	ஜனாதிபதி மைத்திரிபால சிறிசேன தலைமையில் ஸ்ரீ லங்கா சுதந்திர கட்சியின் நிறைவேற்றுக்குழு மற்றும் அகில இலங்கை செயற்குழுவின் கூட்டம் இன்று முற்பகல் இடம்பெற்றது.
ta_520937_3	சுதந்திரகட்சியை பிரதிநிதித்துவப்படுத்தும் அமைச்சர்கள் பாராளுமன்ற உறுப்பினர்கள் உள்ளிட்ட சிரேஷ்ட உறுப்பினர்கள் இதில் கலந்துகொண்டனர்.
ta_520937_4	இதனை தொடர்ந்து நடைபெற்ற கூட்டத்தில் கட்சியின் தலைவராக மீண்டும் ஜனாதிபதி மைத்திரிபால சிறிசேன தெரிவு செய்யப்பட்டார்.
ta_520937_5	அத்துடன் கட்சியின் பொதுச்செயலாளராக பேராசிரியர் ரோஹன லக்ஷ்மன் பியதாச தெரிவுசெய்யப்பட்டுள்ளார்.
ta_520937_6	ஸ்ரீ லங்கா சுதந்திரகட்சியின் ஆலோசனை குழுவில் முன்னாள் ஜனாதிபதிகளான சந்திரிக்கா பண்டார நாயக்க குமாரதுங்க, மஹிந்த ராஜபக்ஷ மற்றும் முன்னாள் பிரதமர் டீ.எம்.ஜயரட்ன ஆகியோர் இணைத்துக்கொள்ளப்பட்டுள்ளனர்.
ta_520937_7	கட்சியின் தேசிய அமைப்பாளராக முன்னாள் பொதுச்செயலாளர் அமைச்சர் துமிந்த திசாநாயக்க நியமிக்கப்பட்டுள்ளார்.
ta_520937_8	அத்துடன் பொருளாளராக முன்னாள் அமைச்சர் எஸ்.பி.திசாநாயக்க தெரிவுசெய்யப்பட்டார்.
ta_520937_9	அத்துடன் ஸ்ரீ லங்கா சுதந்திர கட்சியின் சிரேஷ்ட உபதலைவர்கள் நால்வரும் நியமிக்கப்பட்டனர்.
ta_520937_10	கட்சியின் உப தலைவர்களாக 11 பேர் நியமிக்கப்பட்டுள்ளனர்.
ta_520937_11	கட்சியின் புதிய உப செயலாளராக எண்வர் நியமிக்கப்பட்டுள்ளனர்.
ta_520937_12	ஸ்ரீ லங்கா சுதந்திர கட்சியில் தற்போது அங்கம் வகிக்கும் அனைத்து பாராளுமன்ற உறுப்பினர்களும் மத்திய செயற்குழுவில் இடம்பெற்றுள்ளனர்.
ta_520937_13	இதற்கு புறம்பாக கட்சியின் தலைவரால் மத்திய செயற்குழுவுக்கு நியமிக்கப்படவுள்ள ஏனைய நியமனங்கள் பின்னர் இடம்பெறும்.
ta_520937_14	இதனைத் தொடர்ந்து மேற்கொள்ளப்பட்ட தீர்மானங்களை ஜனாதிபதி சபைக்கு அறிவித்தார்.
ta_520937_15	இதன் போது கருத்து வெளியிட்ட ஜனாதிபதி, தற்காலிக உத்தியோகத்தர் குழுவொன்றை நாங்கள் நியமித்துள்ளோம்.
ta_520937_16	இந்த தற்காலிக உத்தியோகத்தர் குழு 45 நாட்களுக்கு அதாவது ஒன்றரை மாத காலத்திற்கு பதவி வகிப்பார்கள்.
ta_520937_17	இந்த ஒன்றரை மாத காலப்பகுதிக்குள் எமது கட்சியில் மறுசீரமைப்பு பணிகளை மேற்கொண்டு அதனை நாங்கள் நிறைவு செய்வோம்.
ta_520937_18	அத்துடன் தற்காலிகமாக புதிய அதிகாரக்குழுவும் நியமிக்கப்பட்டுள்ளனர்.
ta_520937_19	கட்சி புனரமைப்பு பணிகளுக்காக புதிய செயலாளராக களனி பல்கலைக்கழக பேராசிரியர் ரோஹண லக்ஷ்மன் பியதாஷா நியமிக்கப்பட்டுள்ளார்.
ta_520937_20	அதாவது எவ்வித எதிர்ப்பு இன்றி அவர் ஏகமனாதாக நியமிக்கப்பட்டுள்ளார் என குறிப்பிட்டார்.
ta_520937_21	புதிய பதவிகளுக்கு தெரிவுசெய்யப்பட்ட அமைச்சர்களும் பாராளுமன்ற உறுப்பினர்களும் தமது கருத்துக்களை தெரிவித்தனர்.
