ta_550202_0	புதிதாக நிர்மாணிக்கப்பட்டுள்ள மாத்தறை – பெலியத்த ரயில் பாதையில் ரெயில் சேவை ஏப்ரல் மாதத்தில் ஆரம்பிக்கப்படும் என்று போக்குவரத்து அமைச்சர் அர்ஜுண ரணதுங்க தெரிவித்துள்ளார்.இந்தப் பாதை நிர்மாணிக்கப்பட்ட பின்னர் இன்று வெள்ளோட்ட ரயில் சேவை இடம்பெற்றது.
ta_550202_1	இதுதொடர்பான நிகழ்வில் உரையாற்றுகையிலேயே போக்குவரத்து அமைச்சர் அர்ஜுண ரணதுங்க இதனை கூறினார்.
ta_550202_2	மாத்தறையில் இருந்து கதிர்காமம் வரை அமைக்க உத்தேசிக்கப்பட்டுள்ள இந்த ரெயில் பாதையின் நிர்மாணப்பணிகள் மூன்று கட்டங்களின் இடம்பெறவுள்ளது.
ta_550202_3	இதன் முதற்கட்டத்தின் கீழ் இந்த பாதை நிர்மாணிக்கப்பட்டுள்ளது.
ta_550202_4	முதல் கட்டமாக 26 கிலோ மீற்றர் தூரத்தைக் கொண்ட பாதை மாத்தறையில் இருந்து பெலியத்த வரையில் அமைக்கப்பட்டுள்ளது.
ta_550202_5	இந்த அமைப்பு பணிகளுக்காக 278 மில்லியன் அமெரிக்க டொலர்கள் செலவிடப்பட்டுள்ளன.
ta_550202_6	சீன எக்ஸின் வங்கி இதற்கான நிதியினை வழங்கியுள்ளது.
ta_550202_7	இரண்டாம் கட்டமாக பெலியத்தயிலிருந்து ஹம்பாந்தோட்டை வரை 48 கிலோமீற்றர் தூரமும் மூன்றாம் கட்டமாக ஹம்பாந்தோட்டையிலிருந்து கதிர்காமம் வரையிலான 39 கிலோமீற்றர் தூரமும் ரயில் பாதை அமைக்கப்படவுள்ளது.
ta_550202_8	இலங்கையில் மிக நீளமான சுரங்க ரயில் பாதை மாத்தறை – பெலியத்த பாதையிலேயே அமைக்கப்பட்டுள்ளது.
ta_550202_9	சுமார் 615 மீற்றர் நீளமான சுரங்கப்பாதையும் 268 நீளமான இரண்டு சுரங்கப் பாதைகளும் இங்கு அமைந்துள்ளது.. பல உப ரயில் நிலையங்களும் இதில் அமைக்கப்படடுள்ளன.
ta_550202_10	மாத்தறைக்கும் கெக்னதுறவுக்கும் இடையில் ஒரு கிலோமீற்றர் தூரம் மேம்பாலமும் அமைக்கப்பட்டுள்ளமை குறிப்பிடத்தக்கது.
