ta_69779_0	பாதுகாப்பு தரப்பினரால் கைப்பற்றப்பட்டு நீதிமன்ற செயற்பாடுகள் பூர்த்தியடைந்த 769 கிலோ கிராம் கொக்கேய்ன் போதை பொருள் பகிரங்கமாக அழிக்கப்பட்டது.
ta_69779_1	ஜனாதிபதி மைத்ரிபால சிறிசேனவின் கண்காணிப்பில் இவை அழிக்கப்பட்டன.
ta_69779_2	களினி மகுருவெல பகுதியில் உள்ள சுரவீர களஞ்சிய தொகுதியில் வைத்து கொக்கேய்ன் போதை பொருட்கள் அழிக்கப்பட்டன.
ta_69779_3	ஜனாதிபதி மைத்ரிபால சிறிசேனவின் பணிப்புரைக்கமைய பொலிஸ் போதை பொருள் தடுப்பு பணியகம் இதனை முன்னெடுத்தது.
ta_69779_4	சர்வதேச ரீதியில் பின்பற்றப்படும் விதிமுறைகளுக்கு ஏற்ப இந்த போதை பொருள் அழிக்கப்பட்டது.
ta_69779_5	கொழும்பு பிரதம நீதவான் மற்றும் கல்கிசை பிரதம நீதவான் கண்காணிப்பில் இவை அழிக்கப்பட்டன.
ta_69779_6	பொலிஸ் போதை பொருள் தடுப்பு பணியகம், அபாயகரமான ஒளடதங்கள் கட்டுப்பாட்டு சபை மற்றும் பகுப்பாய்வு திணைக்கள அதிகாரிகளும் இதில் கலந்து கொண்டனர்.
ta_69779_7	கொக்கேய்ன் அழிப்பதை நேரடியாக கண்டுக்கொள்ள பொதுமக்களுக்கு வாய்ப்பளிக்கப்பட்டிருந்தது.
ta_69779_8	இப்போதை பொருட்கள் இரசாயனம் கலந்த தாங்கிகளில் இடப்பட்டு கரைக்கப்பட்டு பொலிஸ் பாதுகாப்புடன் புத்தளம் சீமெந்து கூட்டுதாபன வளவிற்கு எடுத்துச்சென்று அதிஉயர் வெப்பத்தை கொண்ட தாங்கிகளில் இட்டு ஆவியாக விடப்பட்டன.
ta_69779_9	2016ம் ஆண்டு ஒருகொடவத்த கொல்கலன் பிரிவில் கைப்பற்றப்பட்ட 301 கிலோ கிராம் கொக்கேய்ன் களனி பெத்தியாகொட பகுதியில் கண்டெடுக்கப்பட்ட 31 கிலோ கிராம் கொக்கேய்ன் ஒருகொடவத்த சுங்க பிரிவினால் கைப்பற்றப்பட்ட 219 கிலோ கிராம், இரத்தமலானை பொருளாதார மையத்தில் கைப்பற்றப்பட்ட 216 கிலோ கிராமும் இவ்வாறு அழிக்கப்பட்;;டன.
ta_69779_10	ஜனாதிபதி மைத்ரிபால சிறிசேன அங்கு கருத்து தெரிவிக்கையில் சட்டவிரோத போதை பொருள்களை முற்றாக அழிக்கும் திட்டம் வெற்றிகரமாக ஆரம்பிக்கப்பட்டுள்ளதாக தெரிவித்தார். இதேநேரம் போதை பொருள் அற்ற நாட்டை கட்டியெழுப்புவதற்கான சத்தியப்பிரமாண நிகழ்வு ஜனாதிபதி மைத்ரிபால சிறிசேன தலைமையில் நாளை மறுநாள் இடம்பெறும்.
ta_69779_11	சகல அரச நிறுவனங்கள், கூட்டுதாபனங்கள், தனியார் மற்றும் அரச நிறுவனங்கள், பாடசாலைகள் உள்ளிட்ட அனைத்து மக்களின் பங்களிப்புடன் இந்த சத்தியப்பிரமாண நிகழ்வை நடத்த ஜனாதிபதி செயலகம் நடவடிக்கை எடுத்துள்ளது.
ta_69779_12	நாளை மறுநாள் காலை 8.30கு ஜனாதிபதி மைத்ரிபால சிறிசேன தலைமையில் சுதந்திர சதுக்கத்தில் இந்நிகழ்வு இடம்பெறும்.
