ta_806874_0	தற்போதைய அரசியல் தலையீடுகள் இன்றி நீதி துறை சுயாதீனமாக செயற்படுவதாக அமைச்சர் தலத்தா அத்துகோரள தெரிவித்துள்ளார்.
ta_806874_1	இரத்தினபுரிய எலிபாத்த பிரதேச செயலகத்தில் இடம்பெற்ற சமூர்த்தி உரிமை பத்திரங்கள் வழங்கும் நிகழ்வில் கலந்து கொண்டு உரையாற்றும் போதே அவர் இதனை தெரிவித்தார். 6 இலட்சம் குடும்பங்களுக்கு சமுர்த்தி உரிமை பத்திரங்கள் வழங்கும் வேலைத்திட்டத்தின் கீழ் 1205 குடும்பங்களுக்கு உரிமை பத்திரங்கள் வழங்கப்பட்டன.
ta_806874_2	அரச அதிகாரிகள் மக்கள் பிரதிநிதிகள் உள்ளிட்ட பலர் இதில் கலந்து கொண்டனர்.
ta_806874_3	இதுகுறித்த அவரின் கருத்து “அன்று நீதித்துறையின் நிலைமை உங்களுக்கு தெரியும்.
ta_806874_4	இன்று அந்த நிலைமையில்லை.
ta_806874_5	நீதியரசர்களை வீட்டுக்கு அனுப்பினார்கள்.
ta_806874_6	இன்று அந்த நிலையில்லை.
ta_806874_7	நீதித்துறை சுதந்திரமாக காணப்படுகின்றது.
ta_806874_8	இன்று நீதியரசர்களுக்கும் ஒன்று, எனக்கும் ஒன்று, கிராமத்தில் உள்ள உங்களுக்கும் ஒரே நீதி.
ta_806874_9	எவரதும் அரசியல் அதிகாரம் அவசியம் இல்லை.
ta_806874_10	பொலிசாரின் கடமைகளுக்கு எவரும் தலையிட முடியாது.
ta_806874_11	அரசாங்க ஊழியர்களுக்கு தேவையான சுதந்திரத்தை நாம் வழங்கியுள்ளோம்.
ta_806874_12	பொலிசாருக்கு கடமையை நிறைவேற்ற அவகாசம் வழங்கியுள்ளோம்.
ta_806874_13	நீதித்துறைக்கு சுதந்திரம் வழங்கியுள்ளோம்.
ta_806874_14	சரியானதை சரியான முறையில் செய்ய சுதந்திரத்தை வழங்கியுள்ளோம்”
