ta_827646_0	நிலக்கரி சுரங்கத்தை நிர்மாணிப்பதற்கு தான் எதிர்ப்பு தெரிவிப்பதாக அதிமேற்றானியார் அதி வணக்கத்திற்குரிய கர்தினால் மெல்கம் ரஞ்சித் ஆண்டகை தெரிவித்துள்ளார்.
ta_827646_1	இதனை நிர்மாணிப்பதன் மூலம் மக்களின் அன்றாட வாழ்க்கைக்கு பாரிய அச்சுறுத்தல் ஏற்படுவதாகவும் மகரகம அபேக்ஷா வைத்தியசாலையில் இடம்பெற்ற நிகழ்வொன்றை தொடர்ந்து கருத்து தெரிவித்தார். “நிலக்கரி சுரங்கத்தை திறப்பதற்கு நாம் எதிர்ப்பு தெரிவிக்கின்றோம்.
ta_827646_2	உலகின் பல நாடுகள் இதனை தடை செய்துள்ளன.
ta_827646_3	இதன்மூலம் சூழல் மாசமடைவது மாத்திரமன்றி மனிதரது உயிருக்கும் பாரிய அச்சுறுத்தலை ஏற்படுத்துகின்றது.
ta_827646_4	இது உறுதிப்படுத்தப்பட்டும் உள்ளது.
ta_827646_5	இதுகுறித்து பேச்சுவார்த்தை நடத்தவில்லை.
ta_827646_6	இயந்திரங்கள் மூலம் தூசிகளும் கழிவுகளும் வெளியேற்றப்படுவது இல்லையென அவர்கள் கூறிய போதிலும், அதன் செயற்பாடுகள் பல தடவைகள் செயல் இழந்தன.
ta_827646_7	அப்பகுதியில் உள்ள மீனவர்களிடமும் விவசாயிகளிடமும் இதன்மூலம் ஏற்பட்ட பாதிப்புக்கள் என்னவென்பது குறித்து கேட்க வேண்டும்.
ta_827646_8	அவர்கள் சொல்லுவார்கள்.
ta_827646_9	“
