ta_834680_0	ரயில் பெட்டிகளின் பாதுகாப்பு கருதி சிவில் உடைகள் அணிந்த ஊழியர்களை சேவையில் ஈடுபடுத்த போவதாக அமைச்சர் நிமல் சிறிபாலடி சில்வா தெரிவித்துள்ளார்.
ta_834680_1	மக்களுக்காக நாங்கள் பொறுப்புடன் செயல்பட வேண்டியுள்ளது.
ta_834680_2	கடந்த தடவை 3 நாட்களில் 12 ரயில் பெட்டிகளை நாங்கள் திருத்தினோம்.
ta_834680_3	ரயில் பெட்டிகளுக்கு சேதம் விளைவிப்போரை கைது செய்வதற்காக நான் சிவில் உடையில் பாதுகாப்பு அதிகாரிகளை சேவையில் ஈடுபடுத்த தீர்மானித்துள்ளேன்.
ta_834680_4	அத்துடன் அரசாங்க சொத்துக்கள் சட்ட மூலத்தின் கீழ் இவர்களுக்கு எதிராக கடும் நடவடிக்கை எடுக்கப்படும்.
ta_834680_5	இதற்கு மக்களின் ஒத்துழைப்பு அவசியம்.
ta_834680_6	இது போன்ற நபர்களை உடனடியாக எம்மிடம் பொதுமக்கள் பிடித்து ஒப்படைக்க வேண்டு:ம்.)
ta_834680_7	நவீனமயப்படுத்தப்பட்ட 10 ரயில் எஞ்சின்களை சேவையில் இணைத்துக் கொள்ளும் வைபவத்திலேயே அமைச்சர் இவ்வாறு தெரிவித்தார். கோட்டையிலிருந்து மாத்தறை நோக்கி இவ் ரயில் பயணமானது.
ta_834680_8	உள்ளுர் கைத்தொழில் முயற்சியாளர்களை ஊக்குவிக்கும் நோக்கில் சேதமடைந்த 200 ரயில் பெட்டிகளை நவீனமயப்படுத்தும் திட்டம் கடந்த வருடம் ஆரம்பமாகியது.
ta_834680_9	இதுவரை 25 பெட்டிகள் நவீனமயப்படுத்தப்பட்டு சேவையில் ஈடுபடுத்தப்பட்டன.
ta_834680_10	ஒரு ரயில் பெட்டியை நவீனமயப்படுத்துவதற்கு 14 மில்லியன் ரூபா செலவாவதுடன் அதனை இறக்குமதி செய்வதற்கு 60 மில்லியன் ரூபாவை செலவிட வேண்டியுள்ளது.
ta_834680_11	இத்திட்டத்திற்காக அரசாங்கம் 2.4 பில்லியன் ரூபாவை ஒதுக்கியுள்ளது.
ta_834680_12	பிரதி அமைச்சர் அசோக அபேசிங்க உட்பட பலர் இவ்வைபவத்தில் கலந்து கொண்டனர்.
