ta_849972_0	அரசியல் பழிவாங்களுக்காக கல்விதுறையை பயன்படுத்த போவதில்லையென அமைச்சர் அகிலவிராஜ் காரியவசம் தெரிவித்துள்ளார்.
ta_849972_1	எதிர்வரும் நான்காம் திகதி அனைத்து பாடசாலைகளும் மூடப்படும் என தேசிய நாளிதழ் ஒன்றில் வெளியான பொய்யான செய்தி தொடர்பில் ஊடகங்களை அறிவுறுத்தும் ஊடகவியலாளர் சந்திப்பில் அவர் இதனை குறிப்பிட்டார்.
ta_849972_2	நான்காம் திக்தி அனைத்து பாடசாலைகளும் மூடப்படும் என திவயின பத்திரைகையில் பிரதான தலைப்பு செய்தி வெளியிடப்பட்டுள்ளது.
ta_849972_3	இது பாரதூரமான கருத்தாகும்.
ta_849972_4	இது இந்நாட்டில் கல்வி பயிலும் 42 இலட்சம் மாணவர்களுக்கும் செய்யும் அவமதிப்பாகும்.
ta_849972_5	எவ்வாறு இப்படியொரு செய்தியை வெளியிட முடியும்?
ta_849972_6	இது ஊடக தர்மத்திற்கே கேடானது.
ta_849972_7	எவ்வாறு இதனை செய்ய முடியும் ?
ta_849972_8	எடுத்ததற்கு எல்லாம் பாடசாலைகளை மூட முடியுமா?
ta_849972_9	அதே ஞாயிறு பத்திரிகையில் அகில மீண்டும் பாடசாலைக்கு செல்ல வேண்டுமென ஆசிரியர் தலைப்பில் குறிப்பிடப்பட்டுள்ளது.
ta_849972_10	நான் சில தினங்களுக்கு முன்னர் ஊடகவியலாளர் சந்திப்பில் கோட்டாபய ராஜபக்ஷவிற்கும் ஹிட்லருக்கும் இடையிலான ஒற்றுமைகள் தொடர்பில் தெளிவாக எடுத்துரைத்திருந்தேன்.
ta_849972_11	சொல்லப்படாத ஒற்றுமைகளும் இருக்கின்றன.
ta_849972_12	அது தொடர்பில் எந்த செய்தியையும் இதி;ல் காண முடியவில்லை.
ta_849972_13	கல்வியோடு விளையாட வேண்டாம் நான்காம் திகதி பாடசாலைகள் மூடப்படாது.
ta_849972_14	அவ்வாறு செய்யவும் இடமளிக்க மாட்டோம்.
ta_849972_15	திவையின பத்திரைக்கு அவ்வாறு செய்ய முடியுமா?
ta_849972_16	அந்த தொழிற்சங்கங்களுக்கு இதனை செய்ய முடியுமா?
ta_849972_17	நாட்டின் மாணவர்கள், ஆசிரியர்கள் அதிபர்கள் என எல்லோரும் நான்காம் திகதி பாடசாலைக்கு சமூகமளிப்பார்கள்.
ta_849972_18	அநீதிகள் இழைக்கப்பட்ட, அரசியல் பழிவாங்கல்களுக்கு உட்பட்ட அனைவரும் நான்காம் திகதி பாடசாலை கட்டடமைப்பை நடத்தி செல்வார்கள்.
ta_849972_19	அதனை நான் உறுதிப்படுத்துகின்றேன்.
ta_849972_20	மாணவர்களே எந்தவொரு சந்தர்ப்பத்திலும் பாடசாலை மூடப்படாது.
ta_849972_21	நிச்சயமாக பாடசாலைகள் இயங்கும் என குறிப்பிட்டார்.
